[pycodestyle]
max-line-length = 88



[flake8]
max-line-length = 88



[isort]
line_length = 88
known_first_party = nhlrank

# See: https://copdips.com/2020/04/making-isort-compatible-with-black.html
multi_line_output = 3
include_trailing_comma = True



[mypy]
show_error_codes = True
;show_error_context = True
;pretty = True

disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

;strict_optional = True
no_implicit_optional = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

warn_unused_ignores = True
warn_unused_configs = True
warn_incomplete_stub = True

# 3rd party packages missing types
[mypy-asciichartpy]
ignore_missing_imports = True
