
Projections
~~~~~~~~~~~

Based on ~49.5625 games played (season 60.4% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         55   27  109.2  0.666      1588
  2  Florida Panthers      52   30  104.7  0.639      1578
  5  Toronto Maple Leafs   47   35   93.8  0.572      1520

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      51   31  102.8  0.627      1553
  4  Carolina Hurricanes   50   32  100.3  0.611      1561
  6  Pittsburgh Penguins   46   36   91.2  0.556      1534

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     47   35   93.5  0.57       1529
  8  Detroit Red Wings       46   36   91.7  0.559      1523
  9  Philadelphia Flyers     45   37   90.2  0.55       1506
 10  New Jersey Devils       43   39   85.7  0.522      1485
 11  New York Islanders      41   41   82.1  0.501      1453
 12  Washington Capitals     39   43   78.8  0.48       1458
 13  Buffalo Sabres          38   44   76    0.463      1466
 14  Montreal Canadiens      38   44   76    0.463      1446
 15  Ottawa Senators         36   46   71.8  0.438      1435
 16  Columbus Blue Jackets   33   49   66.4  0.405      1414


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        54   28  108.5  0.662      1596
  3  Colorado Avalanche   52   30  104.8  0.639      1578
  5  Dallas Stars         52   30  103.3  0.63       1549

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      57   25  114.2  0.697      1617
  4  Edmonton Oilers        52   30  104.7  0.638      1600
  6  Vegas Golden Knights   51   31  102.1  0.622      1555

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     45   37   90.7  0.553      1494
  8  St. Louis Blues       44   38   87.8  0.536      1497
  9  Nashville Predators   42   40   84.3  0.514      1478
 10  Arizona Coyotes       41   41   81.8  0.499      1487
 11  Calgary Flames        40   42   80.7  0.492      1472
 12  Seattle Kraken        40   42   80.4  0.49       1457
 13  Minnesota Wild        39   43   77.8  0.474      1454
 14  Anaheim Ducks         31   51   61.1  0.372      1376
 15  San Jose Sharks       27   55   53.9  0.329      1352
 16  Chicago Blackhawks    23   59   45.8  0.279      1293
