
Projections
~~~~~~~~~~~

Based on ~37.5625 games played (season 45.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      53   29  107    0.652      1608
  3  Boston Bruins         52   30  104.3  0.636      1571
  6  Toronto Maple Leafs   45   37   90.5  0.552      1504

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  112.2  0.684      1616
  4  Carolina Hurricanes   47   35   94.8  0.578      1539
  5  New York Islanders    46   36   91.8  0.56       1518

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Pittsburgh Penguins     46   36   91.5  0.558      1544
  8  Philadelphia Flyers     44   38   88.3  0.538      1508
  9  New Jersey Devils       44   38   87.3  0.532      1502
 10  Washington Capitals     43   39   85.5  0.521      1494
 11  Tampa Bay Lightning     42   40   83.7  0.511      1485
 12  Detroit Red Wings       40   42   80.4  0.49       1468
 13  Buffalo Sabres          38   44   75.9  0.463      1463
 14  Montreal Canadiens      36   46   71.6  0.437      1430
 15  Columbus Blue Jackets   33   49   66.1  0.403      1415
 16  Ottawa Senators         32   50   63.7  0.388      1399


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        58   24  116.3  0.709      1655
  2  Colorado Avalanche   52   30  104.8  0.639      1582
  5  Dallas Stars         50   32   99.9  0.609      1544

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  3  Los Angeles Kings   52   30  103.4  0.63       1569
  4  Vancouver Canucks   50   32  100.1  0.611      1551
  6  Edmonton Oilers     47   35   93.5  0.57       1545

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   46   36   91.5  0.558      1494
  8  Arizona Coyotes        43   39   86.6  0.528      1513
  9  Nashville Predators    43   39   86    0.524      1494
 10  St. Louis Blues        41   41   82.4  0.503      1484
 11  Calgary Flames         41   41   82    0.5        1484
 12  Seattle Kraken         41   41   81    0.494      1463
 13  Minnesota Wild         38   44   76.3  0.465      1451
 14  Anaheim Ducks          29   53   57.8  0.352      1364
 15  Chicago Blackhawks     25   57   49.2  0.3        1329
 16  San Jose Sharks        24   58   47.8  0.292      1327
