
Projections
~~~~~~~~~~~

Based on ~47.375 games played (season 57.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         55   27  110.7  0.675      1597
  2  Florida Panthers      54   28  107.2  0.653      1595
  5  Tampa Bay Lightning   47   35   94.3  0.575      1530

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Carolina Hurricanes   50   32  100.2  0.611      1562
  4  New York Rangers      49   33   97.6  0.595      1523
  6  Philadelphia Flyers   45   37   89.2  0.544      1499

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     45   37   90.9  0.554      1504
  8  Detroit Red Wings       45   37   90.3  0.551      1517
  9  Pittsburgh Penguins     44   38   87.6  0.534      1516
 10  New Jersey Devils       43   39   85    0.519      1478
 11  Washington Capitals     41   41   81.1  0.494      1473
 12  New York Islanders      40   42   79.4  0.484      1437
 13  Buffalo Sabres          38   44   76.2  0.465      1467
 14  Montreal Canadiens      37   45   73.8  0.45       1433
 15  Ottawa Senators         35   47   69.4  0.423      1429
 16  Columbus Blue Jackets   32   50   64.9  0.395      1406


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        57   25  114.1  0.696      1633
  3  Colorado Avalanche   54   28  108.1  0.659      1601
  5  Dallas Stars         51   31  102.8  0.627      1552

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      56   26  111.8  0.682      1607
  4  Edmonton Oilers        53   29  105.6  0.644      1607
  6  Vegas Golden Knights   51   31  101.8  0.621      1554

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  St. Louis Blues       45   37   89.5  0.546      1510
  8  Los Angeles Kings     44   38   88.8  0.542      1483
  9  Nashville Predators   44   38   88.4  0.539      1506
 10  Arizona Coyotes       42   40   83.3  0.508      1497
 11  Seattle Kraken        41   41   81.5  0.497      1463
 12  Minnesota Wild        39   43   78.7  0.48       1462
 13  Calgary Flames        38   44   76.5  0.467      1447
 14  Anaheim Ducks         29   53   57.1  0.348      1355
 15  San Jose Sharks       26   56   52.8  0.322      1346
 16  Chicago Blackhawks    24   58   48.3  0.295      1310
