
Projections
~~~~~~~~~~~

Based on ~37.75 games played (season 46.0% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      53   29  106.9  0.652      1608
  3  Boston Bruins         52   30  104.2  0.635      1571
  6  Toronto Maple Leafs   45   37   90.4  0.551      1504

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  112.2  0.684      1616
  4  Carolina Hurricanes   49   33   97.1  0.592      1551
  5  New York Islanders    46   36   91.7  0.559      1518

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Pittsburgh Penguins     46   36   91.4  0.557      1544
  8  New Jersey Devils       44   38   88.7  0.541      1510
  9  Philadelphia Flyers     44   38   88.3  0.538      1508
 10  Tampa Bay Lightning     42   40   83.8  0.511      1485
 11  Washington Capitals     42   40   83.1  0.506      1481
 12  Detroit Red Wings       40   42   80.5  0.491      1468
 13  Buffalo Sabres          38   44   76    0.463      1463
 14  Montreal Canadiens      36   46   71.6  0.437      1430
 15  Columbus Blue Jackets   33   49   66    0.402      1415
 16  Ottawa Senators         32   50   63.8  0.389      1399


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        59   23  117.2  0.715      1660
  2  Colorado Avalanche   52   30  104.8  0.639      1582
  5  Dallas Stars         50   32   99.9  0.609      1544

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  3  Los Angeles Kings   52   30  103.4  0.63       1569
  4  Vancouver Canucks   50   32  100.1  0.611      1551
  6  Edmonton Oilers     47   35   93.6  0.57       1545

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   46   36   91.4  0.557      1494
  8  Arizona Coyotes        43   39   86.5  0.528      1513
  9  Nashville Predators    43   39   85.9  0.524      1494
 10  St. Louis Blues        41   41   82.5  0.503      1484
 11  Calgary Flames         41   41   82.1  0.5        1484
 12  Seattle Kraken         41   41   81    0.494      1463
 13  Minnesota Wild         38   44   76.3  0.465      1451
 14  Anaheim Ducks          28   54   56.8  0.347      1359
 15  San Jose Sharks        24   58   47.9  0.292      1327
 16  Chicago Blackhawks     24   58   47.9  0.292      1320
