
Projections
~~~~~~~~~~~

Based on ~76.0 games played (season 92.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Boston Bruins         55   27  110.8  0.675      1579
  4  Florida Panthers      53   29  106.8  0.651      1560
  5  Toronto Maple Leafs   52   30  103.5  0.631      1567

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25  115    0.701      1614
  3  Carolina Hurricanes   55   27  110.2  0.672      1616
  6  New York Islanders    44   38   88.1  0.537      1479

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     50   32  100.4  0.612      1570
  8  Philadelphia Flyers     44   38   87.9  0.536      1471
  9  Washington Capitals     44   38   87.8  0.535      1493
 10  Detroit Red Wings       44   38   87.5  0.534      1466
 11  Pittsburgh Penguins     43   39   86.5  0.527      1505
 12  Buffalo Sabres          42   40   83.5  0.509      1504
 13  New Jersey Devils       40   42   80.9  0.494      1451
 14  Montreal Canadiens      38   44   75.9  0.463      1443
 15  Ottawa Senators         38   44   75.3  0.459      1440
 16  Columbus Blue Jackets   33   49   65.3  0.398      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  112.9  0.688      1605
  3  Colorado Avalanche   54   28  107.3  0.654      1574
  5  Winnipeg Jets        52   30  104.1  0.635      1550

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      54   28  108.8  0.663      1555
  4  Edmonton Oilers        53   29  106    0.646      1574
  6  Vegas Golden Knights   49   33   98.6  0.601      1519

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Nashville Predators   50   32   99.8  0.609      1569
  8  Los Angeles Kings     49   33   98.6  0.601      1518
  9  St. Louis Blues       45   37   90.9  0.554      1495
 10  Minnesota Wild        45   37   89.9  0.548      1510
 11  Seattle Kraken        41   41   82.4  0.503      1445
 12  Calgary Flames        40   42   80.4  0.49       1445
 13  Arizona Coyotes       37   45   74.4  0.453      1441
 14  Anaheim Ducks         28   54   56.8  0.347      1334
 15  Chicago Blackhawks    26   56   52.3  0.319      1336
 16  San Jose Sharks       23   59   45.4  0.277      1277
