
Projections
~~~~~~~~~~~

Based on ~57.1875 games played (season 69.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      55   27  110.5  0.674      1610
  3  Boston Bruins         53   29  106.1  0.647      1554
  5  Toronto Maple Leafs   51   31  103    0.628      1573

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  111.3  0.679      1600
  4  Carolina Hurricanes   52   30  104.2  0.635      1585
  6  Philadelphia Flyers   46   36   92.3  0.563      1518

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       48   34   96.5  0.589      1539
  8  Tampa Bay Lightning     46   36   91.6  0.558      1514
  9  Washington Capitals     43   39   85.3  0.52       1494
 10  New Jersey Devils       43   39   85.2  0.52       1484
 11  Pittsburgh Penguins     43   39   85.1  0.519      1497
 12  New York Islanders      40   42   80.7  0.492      1437
 13  Ottawa Senators         39   43   78    0.476      1468
 14  Buffalo Sabres          38   44   76.9  0.469      1472
 15  Montreal Canadiens      34   48   67.1  0.409      1388
 16  Columbus Blue Jackets   32   50   64.2  0.392      1398


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        55   27  109    0.665      1597
  3  Dallas Stars         53   29  105.9  0.646      1557
  4  Colorado Avalanche   51   31  101.3  0.617      1553

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  107.5  0.656      1556
  5  Edmonton Oilers     50   32  100    0.61       1558
  6  Los Angeles Kings   48   34   96.9  0.591      1521

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   48   34   96.1  0.586      1512
  8  Nashville Predators    45   37   89.9  0.548      1509
  9  Minnesota Wild         45   37   89.4  0.545      1522
 10  St. Louis Blues        44   38   87.3  0.532      1495
 11  Calgary Flames         43   39   86    0.524      1497
 12  Seattle Kraken         41   41   82.5  0.503      1460
 13  Arizona Coyotes        35   47   70.8  0.432      1420
 14  Anaheim Ducks          30   52   60.5  0.369      1373
 15  San Jose Sharks        26   56   51.5  0.314      1338
 16  Chicago Blackhawks     24   58   47.2  0.288      1300
