
Projections
~~~~~~~~~~~

Based on ~56.1875 games played (season 68.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      55   27  110    0.671      1610
  4  Boston Bruins         53   29  106.2  0.648      1558
  5  Toronto Maple Leafs   51   31  101.1  0.617      1561

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      55   27  109.7  0.669      1590
  3  Carolina Hurricanes   53   29  106.3  0.648      1598
  6  Philadelphia Flyers   47   35   93.7  0.572      1528

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       47   35   94.9  0.578      1528
  8  Tampa Bay Lightning     45   37   90.3  0.55       1505
  9  Washington Capitals     43   39   85.1  0.519      1494
 10  Pittsburgh Penguins     43   39   85    0.518      1497
 11  New Jersey Devils       42   40   83.9  0.512      1475
 12  New York Islanders      41   41   82.3  0.502      1447
 13  Ottawa Senators         38   44   76.4  0.466      1462
 14  Buffalo Sabres          38   44   75.4  0.46       1462
 15  Montreal Canadiens      34   48   68.4  0.417      1398
 16  Columbus Blue Jackets   33   49   65.7  0.4        1409


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        55   27  109.1  0.665      1601
  4  Dallas Stars         52   30  103.7  0.633      1544
  5  Colorado Avalanche   52   30  103.2  0.629      1565

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      53   29  106.2  0.648      1552
  3  Edmonton Oilers        52   30  104.5  0.637      1590
  6  Vegas Golden Knights   48   34   96.8  0.59       1518

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     48   34   96.5  0.588      1522
  8  St. Louis Blues       44   38   88.9  0.542      1506
  9  Nashville Predators   44   38   88.8  0.542      1502
 10  Minnesota Wild        43   39   85.3  0.52       1497
 11  Seattle Kraken        42   40   84    0.512      1470
 12  Calgary Flames        42   40   83.5  0.509      1483
 13  Arizona Coyotes       35   47   71    0.433      1420
 14  Anaheim Ducks         30   52   60.2  0.367      1372
 15  San Jose Sharks       26   56   52.7  0.322      1346
 16  Chicago Blackhawks    23   59   46.2  0.282      1295
