
Projections
~~~~~~~~~~~

Based on ~46.125 games played (season 56.2% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         57   25  113    0.689      1615
  2  Florida Panthers      52   30  104.7  0.639      1583
  5  Tampa Bay Lightning   46   36   92    0.561      1518

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      50   32   99.8  0.609      1536
  4  Carolina Hurricanes   48   34   95.6  0.583      1536
  6  Philadelphia Flyers   46   36   91.3  0.557      1512

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     44   38   88.7  0.541      1495
  8  Detroit Red Wings       44   38   88.3  0.539      1504
  9  Pittsburgh Penguins     44   38   87.4  0.533      1518
 10  New Jersey Devils       43   39   86.9  0.53       1489
 11  Washington Capitals     41   41   82.8  0.505      1482
 12  New York Islanders      41   41   81.9  0.499      1451
 13  Buffalo Sabres          37   45   74    0.451      1453
 14  Montreal Canadiens      36   46   71.5  0.436      1419
 15  Ottawa Senators         34   48   68.8  0.42       1428
 16  Columbus Blue Jackets   31   51   62.6  0.382      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        58   24  115.3  0.703      1643
  3  Colorado Avalanche   52   30  105    0.64       1583
  5  Dallas Stars         51   31  102.5  0.625      1555

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      56   26  112.6  0.686      1616
  4  Edmonton Oilers        52   30  104.7  0.639      1602
  6  Vegas Golden Knights   50   32   99.7  0.608      1541

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     47   35   93.1  0.568      1510
  8  Arizona Coyotes       44   38   87.5  0.534      1520
  9  Nashville Predators   43   39   86.4  0.527      1494
 10  St. Louis Blues       43   39   86.2  0.526      1499
 11  Minnesota Wild        40   42   80.8  0.493      1474
 12  Seattle Kraken        40   42   79.9  0.487      1458
 13  Calgary Flames        39   43   78.9  0.481      1462
 14  Anaheim Ducks         28   54   56.2  0.343      1352
 15  San Jose Sharks       26   56   52.6  0.321      1346
 16  Chicago Blackhawks    25   57   50    0.305      1324
