
Projections
~~~~~~~~~~~

Based on ~38.75 games played (season 47.3% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      55   27  109.3  0.667      1621
  3  Boston Bruins         53   29  106.5  0.649      1584
  5  Toronto Maple Leafs   46   36   91.8  0.56       1512

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      55   27  110.6  0.674      1604
  4  Carolina Hurricanes   48   34   96    0.585      1544
  6  Philadelphia Flyers   45   37   90.5  0.552      1521

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  New York Islanders      44   38   89    0.543      1504
  8  Pittsburgh Penguins     44   38   88    0.537      1527
  9  New Jersey Devils       43   39   86.7  0.529      1497
 10  Washington Capitals     43   39   86.2  0.526      1499
 11  Detroit Red Wings       41   41   82.1  0.501      1478
 12  Tampa Bay Lightning     41   41   82    0.5        1475
 13  Buffalo Sabres          39   43   78.9  0.481      1480
 14  Montreal Canadiens      37   45   74.6  0.455      1442
 15  Columbus Blue Jackets   33   49   65.9  0.402      1411
 16  Ottawa Senators         31   51   61.7  0.376      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        59   23  118.7  0.724      1669
  3  Colorado Avalanche   51   31  102.2  0.623      1569
  5  Dallas Stars         48   34   96.8  0.59       1527

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   51   31  102.6  0.626      1564
  4  Los Angeles Kings   50   32   99.7  0.608      1548
  6  Edmonton Oilers     48   34   95.5  0.582      1555

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   47   35   94.4  0.576      1511
  8  Nashville Predators    45   37   89.2  0.544      1509
  9  Arizona Coyotes        42   40   84.6  0.516      1504
 10  St. Louis Blues        42   40   84.4  0.515      1491
 11  Seattle Kraken         40   42   80.9  0.493      1463
 12  Minnesota Wild         39   43   77.6  0.473      1454
 13  Calgary Flames         38   44   76.1  0.464      1451
 14  Anaheim Ducks          28   54   55.1  0.336      1348
 15  Chicago Blackhawks     26   56   51.7  0.315      1341
 16  San Jose Sharks        23   59   46.7  0.285      1318
