
Projections
~~~~~~~~~~~

Based on ~62.75 games played (season 76.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      57   25  113.6  0.693      1625
  2  Boston Bruins         54   28  108.2  0.66       1564
  5  Toronto Maple Leafs   50   32  100.9  0.615      1548

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      54   28  107.8  0.657      1573
  4  Carolina Hurricanes   52   30  105    0.64       1588
  6  Philadelphia Flyers   47   35   93.5  0.57       1526

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       47   35   93.4  0.569      1513
  8  Tampa Bay Lightning     45   37   90.4  0.551      1497
  9  New York Islanders      45   37   89.7  0.547      1493
 10  Washington Capitals     44   38   87.1  0.531      1504
 11  Pittsburgh Penguins     42   40   83.2  0.508      1480
 12  New Jersey Devils       41   41   82.5  0.503      1463
 13  Buffalo Sabres          39   43   78.5  0.479      1471
 14  Montreal Canadiens      35   47   70.6  0.431      1405
 15  Ottawa Senators         35   47   70    0.427      1410
 16  Columbus Blue Jackets   35   47   69.3  0.423      1434


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        54   28  108.8  0.663      1594
  3  Dallas Stars         53   29  106    0.646      1546
  5  Colorado Avalanche   52   30  103.7  0.632      1571

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  108.6  0.662      1557
  4  Edmonton Oilers     52   30  103.9  0.633      1574
  6  Los Angeles Kings   49   33   97.5  0.594      1519

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    48   34   96.1  0.586      1550
  8  Vegas Golden Knights   46   36   91    0.555      1478
  9  Calgary Flames         45   37   89.1  0.543      1519
 10  Seattle Kraken         44   38   88.9  0.542      1500
 11  Minnesota Wild         43   39   87    0.53       1504
 12  St. Louis Blues        43   39   85.8  0.523      1477
 13  Arizona Coyotes        35   47   69.1  0.421      1405
 14  Anaheim Ducks          32   50   63.8  0.389      1398
 15  San Jose Sharks        24   58   48.4  0.295      1310
 16  Chicago Blackhawks     24   58   47.8  0.292      1302
