
Projections
~~~~~~~~~~~

Based on ~50.0 games played (season 61.0% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         56   26  111.2  0.678      1602
  2  Florida Panthers      53   29  105.9  0.646      1586
  5  Toronto Maple Leafs   47   35   93.8  0.572      1520

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      51   31  102.6  0.625      1553
  4  Carolina Hurricanes   51   31  102.1  0.623      1574
  6  Philadelphia Flyers   46   36   92.7  0.565      1521

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       46   36   91.8  0.56       1523
  8  Pittsburgh Penguins     46   36   91.2  0.556      1534
  9  Tampa Bay Lightning     45   37   90.9  0.554      1514
 10  New York Islanders      42   40   84.6  0.516      1468
 11  New Jersey Devils       42   40   83.2  0.507      1472
 12  Washington Capitals     39   43   77.4  0.472      1449
 13  Buffalo Sabres          38   44   76    0.463      1466
 14  Montreal Canadiens      38   44   75.9  0.463      1446
 15  Ottawa Senators         36   46   71.8  0.438      1435
 16  Columbus Blue Jackets   33   49   66.4  0.405      1414


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        53   29  105.9  0.646      1579
  5  Dallas Stars         52   30  103.4  0.631      1549
  6  Colorado Avalanche   51   31  102.8  0.627      1565

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      56   26  112.2  0.684      1603
  3  Edmonton Oilers        52   30  104.9  0.639      1600
  4  Vegas Golden Knights   52   30  103.9  0.634      1565

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     45   37   90.8  0.554      1494
  8  St. Louis Blues       44   38   87.7  0.535      1497
  9  Nashville Predators   42   40   84.5  0.515      1478
 10  Calgary Flames        41   41   82.9  0.506      1485
 11  Seattle Kraken        40   42   80.5  0.491      1457
 12  Arizona Coyotes       40   42   80.1  0.489      1477
 13  Minnesota Wild        39   43   78    0.476      1454
 14  Anaheim Ducks         31   51   61.1  0.373      1376
 15  San Jose Sharks       27   55   53.9  0.328      1352
 16  Chicago Blackhawks    23   59   45.7  0.279      1293
