
Projections
~~~~~~~~~~~

Based on ~63.0 games played (season 76.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      57   25  113.6  0.693      1625
  2  Boston Bruins         54   28  108.2  0.66       1564
  5  Toronto Maple Leafs   50   32  100.9  0.615      1548

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      54   28  107.8  0.657      1573
  4  Carolina Hurricanes   53   29  105    0.64       1588
  6  Philadelphia Flyers   47   35   93.5  0.57       1526

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       46   36   91.3  0.556      1498
  8  Tampa Bay Lightning     45   37   90.5  0.552      1497
  9  New York Islanders      45   37   89.7  0.547      1493
 10  Washington Capitals     44   38   87.1  0.531      1504
 11  Pittsburgh Penguins     42   40   83.3  0.508      1480
 12  New Jersey Devils       41   41   82.4  0.502      1463
 13  Buffalo Sabres          39   43   78.6  0.479      1471
 14  Montreal Canadiens      35   47   70.7  0.431      1405
 15  Ottawa Senators         35   47   70    0.427      1410
 16  Columbus Blue Jackets   35   47   69.2  0.422      1434


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        55   27  110    0.671      1603
  3  Dallas Stars         53   29  106.9  0.652      1553
  4  Colorado Avalanche   52   30  104.6  0.638      1573

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  108.5  0.661      1557
  5  Edmonton Oilers     52   30  103.8  0.633      1574
  6  Los Angeles Kings   49   33   97.4  0.594      1519

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    48   34   96.1  0.586      1550
  8  Vegas Golden Knights   46   36   91.1  0.555      1478
  9  Calgary Flames         45   37   89.1  0.543      1519
 10  Seattle Kraken         44   38   87.7  0.535      1492
 11  Minnesota Wild         43   39   87    0.53       1502
 12  St. Louis Blues        43   39   85.8  0.523      1477
 13  Arizona Coyotes        36   46   71.1  0.434      1419
 14  Anaheim Ducks          31   51   62.9  0.384      1390
 15  San Jose Sharks        24   58   48.4  0.295      1310
 16  Chicago Blackhawks     24   58   47.8  0.292      1302
