
Projections
~~~~~~~~~~~

Based on ~81.375 games played (season 99.2% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Florida Panthers      55   27  110    0.671      1583
  4  Boston Bruins         54   28  109    0.665      1553
  5  Toronto Maple Leafs   52   30  103.1  0.628      1552

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25    114  0.695      1597
  2  Carolina Hurricanes   56   26    111  0.677      1623
  6  New York Islanders    46   36     93  0.567      1517

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     48   34   96.9  0.591      1530
  8  Detroit Red Wings       46   36   91    0.555      1477
  9  Washington Capitals     46   36   91    0.555      1522
 10  Pittsburgh Penguins     45   37   89    0.543      1521
 11  Philadelphia Flyers     44   38   87    0.53       1463
 12  Buffalo Sabres          42   40   84    0.512      1507
 13  New Jersey Devils       40   42   81    0.494      1447
 14  Ottawa Senators         39   43   78    0.476      1448
 15  Montreal Canadiens      38   44   76    0.463      1431
 16  Columbus Blue Jackets   33   49   66    0.402      1398


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  112.3  0.685      1599
  3  Winnipeg Jets        55   27  109.1  0.665      1594
  5  Colorado Avalanche   53   29  106    0.646      1556

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      55   27  109.9  0.67       1566
  4  Edmonton Oilers        53   29  106.4  0.649      1573
  6  Vegas Golden Knights   50   32   99.5  0.607      1522

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Nashville Predators   50   32   99    0.604      1551
  8  Los Angeles Kings     49   33   98.5  0.601      1516
  9  St. Louis Blues       46   36   91.7  0.559      1494
 10  Minnesota Wild        45   37   89.2  0.544      1505
 11  Calgary Flames        40   42   80.4  0.49       1441
 12  Seattle Kraken        40   42   79.8  0.486      1418
 13  Arizona Coyotes       38   44   75.6  0.461      1440
 14  Anaheim Ducks         29   53   57.5  0.351      1337
 15  Chicago Blackhawks    26   56   51.5  0.314      1325
 16  San Jose Sharks       24   58   47.6  0.29       1289
