
Projections
~~~~~~~~~~~

Based on ~48.75 games played (season 59.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         56   26  112.1  0.684      1607
  2  Florida Panthers      54   28  107.3  0.654      1594
  5  Tampa Bay Lightning   48   34   95.7  0.584      1541

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Carolina Hurricanes   51   31  102    0.622      1572
  4  New York Rangers      50   32   99.2  0.605      1533
  6  Pittsburgh Penguins   44   38   88.4  0.539      1518

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     47   35   93.8  0.572      1521
  8  Detroit Red Wings       46   36   91.7  0.559      1523
  9  Philadelphia Flyers     44   38   87.5  0.534      1490
 10  New Jersey Devils       42   40   83.1  0.507      1468
 11  Washington Capitals     40   42   80.9  0.493      1471
 12  New York Islanders      40   42   79.8  0.486      1438
 13  Buffalo Sabres          39   43   77.6  0.473      1476
 14  Montreal Canadiens      37   45   73.6  0.449      1432
 15  Ottawa Senators         36   46   71.7  0.437      1435
 16  Columbus Blue Jackets   33   49   66.5  0.406      1414


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        56   26  111.3  0.679      1614
  3  Colorado Avalanche   54   28  108.2  0.66       1601
  5  Dallas Stars         52   30  103.6  0.632      1554

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      56   26  112.2  0.684      1605
  4  Edmonton Oilers        54   28  107.2  0.654      1616
  6  Vegas Golden Knights   50   32   99.6  0.607      1539

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     45   37   90.9  0.555      1494
  8  St. Louis Blues       44   38   87.9  0.536      1497
  9  Nashville Predators   42   40   84.3  0.514      1478
 10  Arizona Coyotes       41   41   81.9  0.499      1487
 11  Seattle Kraken        40   42   80.5  0.491      1457
 12  Calgary Flames        39   43   77.7  0.474      1455
 13  Minnesota Wild        38   44   76.3  0.465      1446
 14  Anaheim Ducks         31   51   61.2  0.373      1376
 15  San Jose Sharks       27   55   54.1  0.33       1352
 16  Chicago Blackhawks    24   58   47.1  0.287      1302
