
Projections
~~~~~~~~~~~

Based on ~77.375 games played (season 94.4% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Boston Bruins         56   26  111.7  0.681      1582
  4  Florida Panthers      53   29  106.9  0.652      1557
  5  Toronto Maple Leafs   53   29  105    0.64       1576

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      58   24  115.6  0.705      1620
  3  Carolina Hurricanes   55   27  110.7  0.675      1621
  6  New York Islanders    45   37   89.5  0.546      1493

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     50   32   99.1  0.604      1557
  8  Detroit Red Wings       44   38   88.9  0.542      1478
  9  Pittsburgh Penguins     44   38   87.9  0.536      1516
 10  Washington Capitals     44   38   87.6  0.534      1487
 11  Philadelphia Flyers     43   39   86.6  0.528      1457
 12  Buffalo Sabres          41   41   82.4  0.502      1492
 13  New Jersey Devils       41   41   82.3  0.502      1461
 14  Ottawa Senators         38   44   75.5  0.46       1435
 15  Montreal Canadiens      37   45   74.4  0.454      1429
 16  Columbus Blue Jackets   33   49   66.2  0.404      1399


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  112.1  0.683      1597
  4  Colorado Avalanche   53   29  106.3  0.648      1563
  5  Winnipeg Jets        53   29  105.3  0.642      1560

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  108.5  0.662      1553
  3  Edmonton Oilers     53   29  106.7  0.651      1581
  6  Los Angeles Kings   50   32   99.8  0.609      1530

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    50   32   99    0.604      1556
  8  Vegas Golden Knights   49   33   97.5  0.595      1509
  9  St. Louis Blues        45   37   90.8  0.554      1485
 10  Minnesota Wild         45   37   89.5  0.546      1507
 11  Seattle Kraken         41   41   82.4  0.503      1445
 12  Calgary Flames         40   42   79.5  0.485      1438
 13  Arizona Coyotes        38   44   75    0.457      1447
 14  Anaheim Ducks          29   53   57.3  0.349      1335
 15  Chicago Blackhawks     27   55   53.6  0.327      1348
 16  San Jose Sharks        23   59   46.5  0.283      1281
