
Projections
~~~~~~~~~~~

Based on ~38.5 games played (season 47.0% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      55   27  109.3  0.667      1621
  3  Boston Bruins         53   29  106.4  0.649      1584
  5  Toronto Maple Leafs   46   36   91.9  0.56       1512

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      55   27  110.6  0.674      1604
  4  Carolina Hurricanes   48   34   96.1  0.586      1544
  6  Philadelphia Flyers   45   37   90.8  0.554      1521

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  New York Islanders      45   37   89.1  0.543      1504
  8  Pittsburgh Penguins     44   38   88.1  0.537      1527
  9  New Jersey Devils       43   39   86.5  0.527      1497
 10  Washington Capitals     41   41   83    0.506      1481
 11  Tampa Bay Lightning     41   41   81.9  0.5        1475
 12  Detroit Red Wings       40   42   80.4  0.49       1468
 13  Buffalo Sabres          40   42   79    0.482      1480
 14  Montreal Canadiens      37   45   74.6  0.455      1442
 15  Columbus Blue Jackets   33   49   65.9  0.402      1411
 16  Ottawa Senators         31   51   61.8  0.377      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        59   23  117.2  0.714      1660
  4  Colorado Avalanche   51   31  102.3  0.624      1569
  5  Dallas Stars         48   34   96.7  0.59       1527

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Los Angeles Kings   52   30  103.4  0.631      1569
  3  Vancouver Canucks   51   31  102.5  0.625      1564
  6  Edmonton Oilers     48   34   95.3  0.581      1555

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   47   35   94.4  0.576      1511
  8  Nashville Predators    45   37   89    0.543      1509
  9  Arizona Coyotes        43   39   86.3  0.526      1513
 10  St. Louis Blues        42   40   84.3  0.514      1491
 11  Seattle Kraken         40   42   80.8  0.493      1463
 12  Calgary Flames         40   42   79.4  0.484      1471
 13  Minnesota Wild         39   43   77.5  0.473      1454
 14  Anaheim Ducks          28   54   57    0.348      1359
 15  Chicago Blackhawks     24   58   48    0.293      1320
 16  San Jose Sharks        23   59   46.6  0.284      1318
