
Projections
~~~~~~~~~~~

Based on ~53.0 games played (season 64.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      55   27  110.5  0.674      1615
  3  Boston Bruins         53   29  105    0.64       1561
  5  Tampa Bay Lightning   48   34   96.1  0.586      1542

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      53   29  105.8  0.645      1568
  4  Carolina Hurricanes   51   31  101.1  0.616      1562
  6  Philadelphia Flyers   48   34   95.4  0.581      1537

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     47   35   94.8  0.578      1522
  8  Detroit Red Wings       45   37   91    0.555      1510
  9  Pittsburgh Penguins     43   39   86.5  0.528      1505
 10  New Jersey Devils       43   39   85.2  0.52       1483
 11  New York Islanders      41   41   82    0.5        1452
 12  Washington Capitals     40   42   79.4  0.484      1457
 13  Buffalo Sabres          37   45   75    0.457      1461
 14  Ottawa Senators         37   45   73.6  0.449      1446
 15  Montreal Canadiens      37   45   73.3  0.447      1429
 16  Columbus Blue Jackets   32   50   63.6  0.388      1394


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        54   28  108.4  0.661      1596
  3  Dallas Stars         54   28  108.3  0.66       1580
  6  Colorado Avalanche   50   32  100.3  0.612      1549

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      57   25  114.4  0.697      1609
  4  Edmonton Oilers        51   31  102.3  0.624      1583
  5  Vegas Golden Knights   51   31  101.5  0.619      1549

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     47   35   93.1  0.568      1509
  8  St. Louis Blues       46   36   91.5  0.558      1521
  9  Minnesota Wild        42   40   84.7  0.516      1495
 10  Nashville Predators   41   41   82.4  0.503      1461
 11  Seattle Kraken        41   41   81    0.494      1456
 12  Calgary Flames        40   42   80.6  0.491      1470
 13  Arizona Coyotes       38   44   76.1  0.464      1452
 14  Anaheim Ducks         30   52   60.5  0.369      1376
 15  San Jose Sharks       28   54   55.4  0.338      1365
 16  Chicago Blackhawks    23   59   45.2  0.275      1286
