
Projections
~~~~~~~~~~~

Based on ~75.625 games played (season 92.2% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Boston Bruins         55   27  110.8  0.675      1579
  4  Florida Panthers      53   29  106.9  0.652      1560
  5  Toronto Maple Leafs   52   30  103.4  0.631      1567

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25  114.3  0.697      1607
  3  Carolina Hurricanes   55   27  109.4  0.667      1608
  6  Philadelphia Flyers   44   38   89    0.543      1481

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     50   32  100.4  0.612      1570
  8  Washington Capitals     44   38   88.6  0.54       1500
  9  Detroit Red Wings       44   38   88.3  0.538      1473
 10  New York Islanders      44   38   88.2  0.538      1479
 11  Pittsburgh Penguins     43   39   86.4  0.527      1505
 12  Buffalo Sabres          41   41   82.4  0.502      1494
 13  New Jersey Devils       40   42   80.9  0.493      1451
 14  Montreal Canadiens      38   44   75.9  0.463      1443
 15  Ottawa Senators         38   44   75.3  0.459      1440
 16  Columbus Blue Jackets   33   49   65.3  0.398      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  112.9  0.688      1605
  3  Colorado Avalanche   54   28  108.5  0.662      1586
  5  Winnipeg Jets        52   30  104.1  0.635      1550

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      54   28  108.8  0.663      1555
  4  Edmonton Oilers        52   30  104.7  0.638      1562
  6  Vegas Golden Knights   50   32  100.1  0.61       1533

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Nashville Predators   50   32   99.8  0.609      1569
  8  Los Angeles Kings     49   33   98.5  0.601      1518
  9  St. Louis Blues       45   37   90.9  0.554      1495
 10  Minnesota Wild        45   37   89.8  0.548      1510
 11  Seattle Kraken        41   41   81.6  0.498      1437
 12  Calgary Flames        40   42   80.4  0.49       1445
 13  Arizona Coyotes       36   46   72.9  0.445      1426
 14  Anaheim Ducks         29   53   57.6  0.351      1343
 15  Chicago Blackhawks    26   56   52.3  0.319      1336
 16  San Jose Sharks       23   59   45.5  0.278      1277
