
Projections
~~~~~~~~~~~

Based on ~59.6875 games played (season 72.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      56   26  112.1  0.684      1615
  3  Boston Bruins         53   29  107    0.652      1558
  5  Toronto Maple Leafs   51   31  101.9  0.621      1566

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      55   27  109.7  0.669      1588
  4  Carolina Hurricanes   53   29  105.8  0.645      1593
  6  Philadelphia Flyers   45   37   90.6  0.552      1506

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       48   34   95.7  0.584      1532
  8  Tampa Bay Lightning     46   36   91    0.555      1508
  9  Washington Capitals     44   38   87.3  0.532      1507
 10  Pittsburgh Penguins     43   39   86.5  0.528      1502
 11  New York Islanders      42   40   84.8  0.517      1459
 12  New Jersey Devils       41   41   82.7  0.504      1466
 13  Buffalo Sabres          40   42   79    0.482      1477
 14  Ottawa Senators         36   46   73    0.445      1433
 15  Montreal Canadiens      35   47   69.6  0.425      1404
 16  Columbus Blue Jackets   32   50   64.9  0.396      1403


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        54   28  108.4  0.661      1589
  2  Dallas Stars         53   29  105.6  0.644      1552
  4  Colorado Avalanche   52   30  103.5  0.631      1569

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  3  Vancouver Canucks      53   29  105.1  0.641      1537
  5  Edmonton Oilers        51   31  102.4  0.624      1571
  6  Vegas Golden Knights   48   34   96.6  0.589      1515

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     48   34   95.6  0.583      1511
  8  Nashville Predators   47   35   93.9  0.573      1537
  9  Calgary Flames        44   38   87.7  0.535      1510
 10  Minnesota Wild        43   39   86.4  0.527      1501
 11  St. Louis Blues       43   39   86.2  0.526      1486
 12  Seattle Kraken        43   39   85.9  0.524      1480
 13  Arizona Coyotes       35   47   70.5  0.43       1415
 14  Anaheim Ducks         32   50   63.3  0.386      1392
 15  San Jose Sharks       24   58   48.9  0.298      1318
 16  Chicago Blackhawks    24   58   47.4  0.289      1298
