
Projections
~~~~~~~~~~~

Based on ~50.1875 games played (season 61.2% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         56   26  111.3  0.679      1602
  2  Florida Panthers      53   29  106    0.646      1586
  5  Toronto Maple Leafs   47   35   93.8  0.572      1520

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      51   31  102.8  0.627      1549
  4  Carolina Hurricanes   51   31  102.1  0.623      1574
  6  Philadelphia Flyers   46   36   92.7  0.565      1521

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       46   36   91.9  0.56       1523
  8  Tampa Bay Lightning     45   37   91    0.555      1514
  9  Pittsburgh Penguins     44   38   88.6  0.54       1518
 10  New York Islanders      42   40   84.7  0.517      1468
 11  New Jersey Devils       42   40   83.3  0.508      1472
 12  Washington Capitals     39   43   77.5  0.472      1449
 13  Montreal Canadiens      38   44   76    0.463      1446
 14  Buffalo Sabres          38   44   75.9  0.463      1466
 15  Ottawa Senators         36   46   71.8  0.438      1435
 16  Columbus Blue Jackets   33   49   66.6  0.406      1414


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        53   29  105.9  0.645      1579
  5  Dallas Stars         52   30  103.4  0.631      1549
  6  Colorado Avalanche   51   31  102.7  0.626      1565

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      56   26  112.2  0.684      1603
  3  Edmonton Oilers        53   29  105.8  0.645      1606
  4  Vegas Golden Knights   52   30  103.8  0.633      1565

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     45   37   90.8  0.554      1494
  8  St. Louis Blues       44   38   87.6  0.534      1497
  9  Nashville Predators   42   40   84.4  0.515      1478
 10  Calgary Flames        41   41   83    0.506      1485
 11  Minnesota Wild        40   42   80.5  0.491      1469
 12  Seattle Kraken        40   42   80.5  0.491      1457
 13  Arizona Coyotes       40   42   80    0.488      1477
 14  Anaheim Ducks         30   52   60.1  0.366      1370
 15  San Jose Sharks       27   55   53.8  0.328      1352
 16  Chicago Blackhawks    23   59   46.6  0.284      1297
