
Projections
~~~~~~~~~~~

Based on ~80.125 games played (season 97.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Boston Bruins         56   26  111.6  0.68       1581
  4  Florida Panthers      55   27  109    0.665      1572
  5  Toronto Maple Leafs   52   30  104    0.634      1562

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25  113.4  0.691      1590
  2  Carolina Hurricanes   56   26  112.3  0.685      1638
  6  New York Islanders    46   36   92.1  0.562      1508

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     49   33   98.1  0.598      1543
  8  Detroit Red Wings       45   37   89.2  0.544      1472
  9  Washington Capitals     44   38   88.9  0.542      1499
 10  Philadelphia Flyers     44   38   87.9  0.536      1472
 11  Pittsburgh Penguins     44   38   87.8  0.536      1509
 12  Buffalo Sabres          41   41   82.9  0.505      1494
 13  New Jersey Devils       41   41   81.9  0.499      1457
 14  Ottawa Senators         39   43   77.2  0.471      1439
 15  Montreal Canadiens      38   44   75.8  0.462      1436
 16  Columbus Blue Jackets   32   50   64.4  0.393      1380


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  112.3  0.685      1599
  3  Winnipeg Jets        54   28  108.5  0.661      1587
  4  Colorado Avalanche   53   29  106.1  0.647      1562

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   55   27  109.2  0.666      1558
  5  Edmonton Oilers     53   29  106    0.646      1569
  6  Los Angeles Kings   50   32   99.6  0.607      1528

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    50   32  100.2  0.611      1564
  8  Vegas Golden Knights   49   33   97.8  0.596      1511
  9  St. Louis Blues        45   37   90.8  0.554      1485
 10  Minnesota Wild         44   38   88.1  0.537      1493
 11  Seattle Kraken         41   41   81.3  0.496      1434
 12  Calgary Flames         40   42   80    0.488      1437
 13  Arizona Coyotes        38   44   76.7  0.468      1451
 14  Anaheim Ducks          29   53   57.5  0.351      1337
 15  Chicago Blackhawks     26   56   52.3  0.319      1335
 16  San Jose Sharks        24   58   48    0.292      1293
