
Projections
~~~~~~~~~~~

Based on ~40.75 games played (season 49.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      56   26  112.4  0.686      1632
  3  Boston Bruins         52   30  103.3  0.63       1562
  5  Toronto Maple Leafs   46   36   92.4  0.564      1513

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      52   30  104.4  0.636      1568
  4  Carolina Hurricanes   49   33   97.9  0.597      1551
  6  Philadelphia Flyers   45   37   90.6  0.552      1511

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Pittsburgh Penguins     45   37   90.5  0.552      1538
  8  New York Islanders      44   38   88.9  0.542      1498
  9  New Jersey Devils       43   39   86.2  0.526      1492
 10  Tampa Bay Lightning     43   39   86.1  0.525      1487
 11  Washington Capitals     42   40   83.4  0.508      1484
 12  Detroit Red Wings       41   41   82.1  0.501      1476
 13  Buffalo Sabres          39   43   77.9  0.475      1475
 14  Montreal Canadiens      36   46   71.2  0.434      1421
 15  Columbus Blue Jackets   32   50   64.7  0.394      1406
 16  Ottawa Senators         29   53   57.9  0.353      1366


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        60   22  120.1  0.732      1679
  3  Colorado Avalanche   53   29  106.1  0.647      1586
  4  Dallas Stars         49   33   97.9  0.597      1532

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  108.7  0.663      1594
  5  Los Angeles Kings   49   33   97.9  0.597      1538
  6  Edmonton Oilers     49   33   97.5  0.595      1563

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   47   35   94.1  0.574      1506
  8  Nashville Predators    44   38   88.6  0.54       1506
  9  Seattle Kraken         43   39   86.4  0.527      1494
 10  St. Louis Blues        43   39   86.1  0.525      1500
 11  Arizona Coyotes        42   40   83.7  0.51       1496
 12  Calgary Flames         40   42   80.6  0.491      1478
 13  Minnesota Wild         37   45   73.6  0.449      1431
 14  Anaheim Ducks          29   53   57.2  0.349      1361
 15  Chicago Blackhawks     25   57   49.8  0.304      1330
 16  San Jose Sharks        24   58   48.8  0.297      1332
