
Projections
~~~~~~~~~~~

Based on ~70.1875 games played (season 85.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      55   27  110.7  0.675      1599
  4  Boston Bruins         54   28  107.1  0.653      1550
  5  Toronto Maple Leafs   52   30  104.3  0.636      1572

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  112.9  0.689      1605
  3  Carolina Hurricanes   55   27  110.2  0.672      1614
  6  Philadelphia Flyers   47   35   93.4  0.57       1525

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     49   33   97.5  0.594      1547
  8  Washington Capitals     45   37   90.3  0.551      1523
  9  Detroit Red Wings       44   38   87.5  0.533      1467
 10  New York Islanders      43   39   85.9  0.524      1463
 11  New Jersey Devils       41   41   81.1  0.495      1454
 12  Buffalo Sabres          40   42   80.9  0.494      1481
 13  Pittsburgh Penguins     40   42   79.4  0.484      1448
 14  Ottawa Senators         36   46   71.1  0.434      1405
 15  Montreal Canadiens      35   47   70.6  0.431      1397
 16  Columbus Blue Jackets   32   50   65    0.396      1395


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Colorado Avalanche   55   27  109.6  0.668      1604
  3  Dallas Stars         54   28  108.5  0.662      1566
  4  Winnipeg Jets        53   29  106.6  0.65       1576

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks   56   26  111.4  0.679      1578
  5  Edmonton Oilers     53   29  105.1  0.641      1576
  6  Los Angeles Kings   49   33   99    0.603      1525

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    51   31  102.5  0.625      1597
  8  Vegas Golden Knights   47   35   94.7  0.577      1502
  9  St. Louis Blues        46   36   91.5  0.558      1510
 10  Minnesota Wild         45   37   89.4  0.545      1509
 11  Calgary Flames         43   39   85.6  0.522      1493
 12  Seattle Kraken         41   41   82.1  0.501      1442
 13  Arizona Coyotes        36   46   72    0.439      1420
 14  Anaheim Ducks          29   53   58.2  0.355      1353
 15  Chicago Blackhawks     25   57   50.5  0.308      1318
 16  San Jose Sharks        23   59   45.4  0.277      1279
