
Projections
~~~~~~~~~~~

Based on ~47.125 games played (season 57.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         55   27  110.7  0.675      1597
  2  Florida Panthers      53   29  106.2  0.647      1594
  5  Tampa Bay Lightning   47   35   94.2  0.575      1530

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Carolina Hurricanes   50   32  100.3  0.612      1562
  4  New York Rangers      50   32   99.9  0.609      1536
  6  Philadelphia Flyers   45   37   89.1  0.543      1499

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     45   37   91    0.555      1504
  8  Detroit Red Wings       45   37   90.4  0.551      1517
  9  Pittsburgh Penguins     44   38   87.4  0.533      1518
 10  New Jersey Devils       42   40   84.9  0.518      1478
 11  Washington Capitals     41   41   81.1  0.495      1473
 12  New York Islanders      40   42   79.2  0.483      1437
 13  Buffalo Sabres          38   44   76.2  0.465      1467
 14  Montreal Canadiens      37   45   73.7  0.449      1433
 15  Ottawa Senators         35   47   69.4  0.423      1429
 16  Columbus Blue Jackets   32   50   64.9  0.396      1406


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        57   25  114.2  0.696      1633
  3  Colorado Avalanche   53   29  106.4  0.649      1592
  5  Dallas Stars         51   31  102.8  0.627      1552

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      56   26  111.8  0.682      1607
  4  Edmonton Oilers        53   29  105.7  0.644      1607
  6  Vegas Golden Knights   50   32   99.7  0.608      1541

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     45   37   90.7  0.553      1494
  8  Nashville Predators   44   38   88.5  0.54       1506
  9  St. Louis Blues       44   38   88.2  0.538      1508
 10  Arizona Coyotes       42   40   83.4  0.508      1497
 11  Seattle Kraken        41   41   81.6  0.497      1466
 12  Minnesota Wild        39   43   78.9  0.481      1462
 13  Calgary Flames        38   44   76.4  0.466      1447
 14  Anaheim Ducks         29   53   57.1  0.348      1355
 15  San Jose Sharks       26   56   52.8  0.322      1346
 16  Chicago Blackhawks    24   58   48.3  0.295      1310
