
Projections
~~~~~~~~~~~

Based on ~36.625 games played (season 44.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Boston Bruins         54   28  107.6  0.656      1591
  3  Florida Panthers      53   29  105.1  0.641      1597
  5  Toronto Maple Leafs   45   37   90.1  0.549      1504

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  111.5  0.68       1611
  4  Carolina Hurricanes   47   35   94.8  0.578      1539
  6  Philadelphia Flyers   45   37   89.8  0.548      1517

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  New York Islanders      45   37   89.1  0.543      1503
  8  Washington Capitals     44   38   88.6  0.54       1510
  9  Pittsburgh Penguins     44   38   88    0.537      1527
 10  New Jersey Devils       42   40   84.2  0.514      1486
 11  Tampa Bay Lightning     41   41   81.3  0.496      1471
 12  Detroit Red Wings       39   43   78    0.476      1458
 13  Montreal Canadiens      37   45   74.5  0.454      1445
 14  Buffalo Sabres          37   45   73.4  0.448      1449
 15  Ottawa Senators         33   49   66.1  0.403      1413
 16  Columbus Blue Jackets   32   50   63.9  0.39       1405


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        58   24  115.3  0.703      1650
  4  Colorado Avalanche   52   30  103.2  0.629      1579
  5  Dallas Stars         50   32  100    0.61       1547

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Los Angeles Kings      53   29  105.3  0.642      1581
  3  Vancouver Canucks      52   30  103.6  0.632      1570
  6  Vegas Golden Knights   47   35   93.7  0.571      1506

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Edmonton Oilers       47   35   93.3  0.569      1545
  8  Arizona Coyotes       45   37   89.3  0.544      1528
  9  Nashville Predators   44   38   88.7  0.541      1509
 10  Minnesota Wild        39   43   78.8  0.481      1465
 11  Calgary Flames        39   43   78.8  0.48       1468
 12  St. Louis Blues       39   43   78.7  0.48       1465
 13  Seattle Kraken        39   43   78.4  0.478      1449
 14  Anaheim Ducks         29   53   57.3  0.349      1363
 15  Chicago Blackhawks    25   57   49.9  0.304      1334
 16  San Jose Sharks       24   58   48.8  0.297      1332
