
Projections
~~~~~~~~~~~

Based on ~72.6875 games played (season 88.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Florida Panthers      54   28  108.4  0.661      1579
  4  Boston Bruins         54   28  107.1  0.653      1552
  5  Toronto Maple Leafs   51   31  102.4  0.624      1559

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25  114.5  0.698      1609
  2  Carolina Hurricanes   55   27  110.2  0.672      1614
  6  Washington Capitals   46   36   91.5  0.558      1527

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     50   32   99.1  0.604      1556
  8  Philadelphia Flyers     45   37   90.8  0.554      1502
  9  Detroit Red Wings       43   39   86.5  0.528      1459
 10  New York Islanders      43   39   86.2  0.526      1467
 11  New Jersey Devils       42   40   84    0.512      1479
 12  Pittsburgh Penguins     41   41   82.8  0.505      1474
 13  Buffalo Sabres          40   42   80.7  0.492      1479
 14  Montreal Canadiens      38   44   75.8  0.462      1442
 15  Ottawa Senators         38   44   75.4  0.46       1443
 16  Columbus Blue Jackets   31   51   62.9  0.384      1375


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  111.1  0.677      1587
  3  Colorado Avalanche   54   28  108.2  0.66       1583
  5  Winnipeg Jets        52   30  103.6  0.632      1545

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  108.7  0.663      1555
  4  Edmonton Oilers     53   29  105.6  0.644      1574
  6  Los Angeles Kings   50   32   99.7  0.608      1528

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    51   31  101.4  0.618      1582
  8  Vegas Golden Knights   49   33   97.7  0.596      1518
  9  St. Louis Blues        46   36   92.5  0.564      1516
 10  Minnesota Wild         45   37   89.9  0.548      1514
 11  Seattle Kraken         41   41   82.6  0.504      1447
 12  Calgary Flames         41   41   81.4  0.496      1456
 13  Arizona Coyotes        37   45   74.4  0.453      1440
 14  Anaheim Ducks          29   54   57    0.348      1337
 15  Chicago Blackhawks     26   56   51.2  0.312      1326
 16  San Jose Sharks        22   60   44.6  0.272      1270
