
Projections
~~~~~~~~~~~

Based on ~62.0 games played (season 75.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      58   24  115.7  0.705      1641
  3  Boston Bruins         53   29  106.7  0.65       1552
  5  Toronto Maple Leafs   51   31  102.5  0.625      1559

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      54   28  107.8  0.657      1573
  4  Carolina Hurricanes   52   30  104.2  0.635      1582
  6  Philadelphia Flyers   46   36   91.4  0.557      1511

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       47   35   93.2  0.568      1513
  8  Tampa Bay Lightning     46   36   91.9  0.56       1508
  9  New York Islanders      44   38   88.8  0.542      1486
 10  Washington Capitals     43   39   85.4  0.52       1492
 11  Pittsburgh Penguins     43   39   85.2  0.519      1491
 12  New Jersey Devils       40   42   80.6  0.491      1450
 13  Buffalo Sabres          40   42   79.8  0.487      1481
 14  Montreal Canadiens      36   46   71.6  0.437      1412
 15  Ottawa Senators         35   47   69.7  0.425      1411
 16  Columbus Blue Jackets   33   49   66.9  0.408      1417


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        55   27  109.1  0.665      1594
  4  Dallas Stars         53   29  105.9  0.645      1546
  5  Colorado Avalanche   52   30  103.7  0.632      1571

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  107.2  0.654      1547
  3  Edmonton Oilers     53   29  106.1  0.647      1592
  6  Los Angeles Kings   48   34   96.7  0.59       1518

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    47   35   94.8  0.578      1541
  8  Vegas Golden Knights   46   36   92.5  0.564      1488
  9  Seattle Kraken         44   38   88.8  0.541      1500
 10  St. Louis Blues        44   38   87.6  0.534      1490
 11  Calgary Flames         44   38   87.4  0.533      1508
 12  Minnesota Wild         43   39   85.5  0.521      1495
 13  Arizona Coyotes        35   47   70.4  0.429      1414
 14  Anaheim Ducks          32   50   63.8  0.389      1398
 15  San Jose Sharks        25   57   49.3  0.301      1317
 16  Chicago Blackhawks     24   58   47.9  0.292      1302
