
Projections
~~~~~~~~~~~

Based on ~73.75 games played (season 89.9% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Florida Panthers      54   28  109    0.664      1579
  4  Boston Bruins         54   28  108.1  0.659      1555
  5  Toronto Maple Leafs   52   30  103.4  0.631      1568

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      58   24  115.3  0.703      1616
  2  Carolina Hurricanes   55   27  110.8  0.675      1621
  6  Washington Capitals   46   36   91.4  0.557      1524

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     50   32  100    0.61       1565
  8  Philadelphia Flyers     45   37   89.1  0.543      1486
  9  Detroit Red Wings       43   39   86.8  0.53       1458
 10  New York Islanders      43   39   85.3  0.52       1458
 11  New Jersey Devils       41   41   82.7  0.505      1468
 12  Pittsburgh Penguins     41   41   82.4  0.503      1467
 13  Buffalo Sabres          40   42   81    0.494      1482
 14  Ottawa Senators         39   43   77.1  0.47       1458
 15  Montreal Canadiens      38   44   75.1  0.458      1435
 16  Columbus Blue Jackets   32   50   64.3  0.392      1382


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  111.8  0.682      1594
  2  Colorado Avalanche   55   27  109.5  0.668      1594
  5  Winnipeg Jets        51   31  102    0.622      1531

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  3  Vancouver Canucks      55   27  109.3  0.666      1560
  4  Edmonton Oilers        53   29  106.1  0.647      1578
  6  Vegas Golden Knights   49   33   98.7  0.602      1521

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Nashville Predators   50   32  100.3  0.611      1571
  8  Los Angeles Kings     49   33   98.1  0.598      1515
  9  St. Louis Blues       45   37   90.5  0.552      1499
 10  Minnesota Wild        45   37   89.7  0.547      1510
 11  Calgary Flames        41   41   82.9  0.506      1469
 12  Seattle Kraken        41   41   81.9  0.499      1440
 13  Arizona Coyotes       37   45   73.6  0.449      1434
 14  Anaheim Ducks         28   54   56    0.342      1327
 15  Chicago Blackhawks    27   55   53.1  0.324      1344
 16  San Jose Sharks       23   59   46.6  0.284      1290
