
Projections
~~~~~~~~~~~

Based on ~51.125 games played (season 62.3% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  1  Boston Bruins       54   28  108.4  0.661      1584
  2  Florida Panthers    54   28  107.9  0.658      1598
  6  Detroit Red Wings   47   35   94    0.573      1530

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Carolina Hurricanes   52   30  103    0.628      1574
  4  New York Rangers      51   31  102.8  0.627      1549
  5  Philadelphia Flyers   47   35   94.5  0.576      1531

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     46   36   92.4  0.564      1523
  8  Toronto Maple Leafs     46   36   91    0.555      1505
  9  Pittsburgh Penguins     43   39   86.9  0.53       1508
 10  New Jersey Devils       42   40   83.5  0.509      1471
 11  New York Islanders      41   41   82.6  0.503      1457
 12  Washington Capitals     40   42   80.8  0.493      1467
 13  Ottawa Senators         37   45   74.4  0.453      1451
 14  Buffalo Sabres          37   45   74    0.451      1455
 15  Montreal Canadiens      36   46   72.9  0.445      1427
 16  Columbus Blue Jackets   33   49   65.1  0.397      1405


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        54   28  107.5  0.656      1591
  3  Dallas Stars         52   30  104.9  0.64       1558
  6  Colorado Avalanche   50   32  101    0.616      1553

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      56   26    112  0.683      1596
  4  Vegas Golden Knights   52   30    104  0.634      1565
  5  Edmonton Oilers        52   30    103  0.628      1589

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     47   35   93.7  0.571      1511
  8  St. Louis Blues       46   36   91.2  0.556      1518
  9  Nashville Predators   43   39   85.8  0.523      1482
 10  Calgary Flames        42   40   84.7  0.516      1497
 11  Minnesota Wild        40   42   80.3  0.49       1469
 12  Arizona Coyotes       40   42   79.8  0.486      1473
 13  Seattle Kraken        39   43   78.9  0.481      1446
 14  Anaheim Ducks         30   52   59.9  0.365      1370
 15  San Jose Sharks       27   55   53.6  0.327      1352
 16  Chicago Blackhawks    23   59   46.3  0.283      1297
