
Projections
~~~~~~~~~~~

Based on ~74.25 games played (season 90.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Boston Bruins         54   28  108.1  0.659      1555
  4  Florida Panthers      54   28  107.6  0.656      1567
  5  Toronto Maple Leafs   52   30  104.7  0.639      1579

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25  113.6  0.692      1600
  2  Carolina Hurricanes   55   27  110.7  0.675      1621
  6  Washington Capitals   46   36   91.4  0.557      1524

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     49   33   98.3  0.599      1551
  8  Philadelphia Flyers     44   38   88.9  0.542      1481
  9  Detroit Red Wings       44   38   88.4  0.539      1473
 10  New York Islanders      43   39   86.5  0.527      1463
 11  Pittsburgh Penguins     42   40   84.1  0.513      1483
 12  New Jersey Devils       41   41   82.7  0.504      1468
 13  Buffalo Sabres          41   41   81    0.494      1482
 14  Ottawa Senators         39   43   77.2  0.471      1458
 15  Montreal Canadiens      38   44   75    0.458      1435
 16  Columbus Blue Jackets   33   49   66.2  0.404      1399


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  111.8  0.682      1594
  3  Colorado Avalanche   54   28  107.6  0.656      1577
  5  Winnipeg Jets        52   30  103.2  0.629      1542

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      55   27  109.3  0.667      1560
  4  Edmonton Oilers        53   29  105.8  0.645      1572
  6  Vegas Golden Knights   49   33   98.7  0.602      1521

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Nashville Predators   50   32  100.1  0.61       1571
  8  Los Angeles Kings     48   34   97    0.591      1504
  9  St. Louis Blues       46   36   91.9  0.56       1505
 10  Minnesota Wild        45   37   89.9  0.548      1510
 11  Calgary Flames        41   41   83    0.506      1469
 12  Seattle Kraken        41   41   82.6  0.504      1446
 13  Arizona Coyotes       37   45   73.6  0.449      1434
 14  Anaheim Ducks         28   54   56    0.342      1327
 15  Chicago Blackhawks    27   55   53.1  0.324      1344
 16  San Jose Sharks       23   59   45.8  0.28       1282
