
Projections
~~~~~~~~~~~

Based on ~57.875 games played (season 70.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      55   27  110.7  0.675      1610
  3  Boston Bruins         53   29  105.4  0.643      1546
  5  Toronto Maple Leafs   52   30  103.1  0.628      1573

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      54   28  108.7  0.663      1581
  4  Carolina Hurricanes   52   30  103.4  0.63       1577
  6  Philadelphia Flyers   45   37   90.5  0.552      1506

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       48   34   96.5  0.589      1536
  8  Tampa Bay Lightning     47   35   93.2  0.568      1525
  9  Pittsburgh Penguins     44   38   87.1  0.531      1509
 10  Washington Capitals     44   38   87    0.531      1505
 11  New Jersey Devils       42   40   83.7  0.51       1473
 12  New York Islanders      41   41   82.7  0.504      1444
 13  Buffalo Sabres          39   43   78.5  0.479      1480
 14  Ottawa Senators         38   44   76.5  0.466      1456
 15  Montreal Canadiens      34   48   67.2  0.41       1388
 16  Columbus Blue Jackets   33   49   66.9  0.408      1417


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        55   27  109.3  0.666      1595
  3  Dallas Stars         53   29  105.3  0.642      1550
  5  Colorado Avalanche   51   31  101.1  0.616      1553

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      54   28  107.6  0.656      1556
  4  Edmonton Oilers        51   31  101.4  0.619      1569
  6  Vegas Golden Knights   48   34   95.9  0.585      1512

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     48   34   95.2  0.581      1510
  8  Nashville Predators   45   37   90.9  0.554      1516
  9  Minnesota Wild        45   37   89.5  0.546      1522
 10  St. Louis Blues       44   38   87.4  0.533      1495
 11  Calgary Flames        43   39   86    0.524      1497
 12  Seattle Kraken        42   40   84.2  0.513      1467
 13  Arizona Coyotes       36   46   71.3  0.435      1422
 14  Anaheim Ducks         30   52   59.4  0.362      1365
 15  San Jose Sharks       26   56   51.4  0.314      1338
 16  Chicago Blackhawks    24   58   48.1  0.293      1303
