
Projections
~~~~~~~~~~~

Based on ~39.0 games played (season 47.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      55   27  109.5  0.667      1621
  3  Boston Bruins         53   29  105.6  0.644      1578
  5  Toronto Maple Leafs   46   36   91.9  0.56       1512

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      54   28  107.5  0.655      1587
  4  Carolina Hurricanes   48   34   96    0.586      1544
  6  Pittsburgh Penguins   45   37   90.6  0.553      1540

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  New York Islanders      45   37   89.1  0.543      1504
  8  Philadelphia Flyers     44   38   88.2  0.538      1507
  9  New Jersey Devils       43   39   86.7  0.529      1497
 10  Washington Capitals     43   39   86.3  0.526      1499
 11  Tampa Bay Lightning     41   41   82.2  0.501      1475
 12  Detroit Red Wings       41   41   82    0.5        1478
 13  Buffalo Sabres          39   43   78.9  0.481      1480
 14  Montreal Canadiens      37   45   74.6  0.455      1442
 15  Columbus Blue Jackets   33   49   65.9  0.402      1411
 16  Ottawa Senators         31   51   61.8  0.377      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        59   23  118.6  0.723      1669
  3  Colorado Avalanche   52   30  103.8  0.633      1574
  5  Dallas Stars         49   33   98.9  0.603      1538

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   53   29  105.5  0.644      1580
  4  Los Angeles Kings   50   32   99.4  0.606      1548
  6  Edmonton Oilers     48   34   95.3  0.581      1555

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   47   35   94.4  0.575      1511
  8  Nashville Predators    45   37   89.1  0.543      1509
  9  St. Louis Blues        42   40   84.7  0.516      1491
 10  Arizona Coyotes        42   40   84.6  0.516      1504
 11  Seattle Kraken         40   42   80.9  0.493      1463
 12  Calgary Flames         38   44   76    0.464      1451
 13  Minnesota Wild         38   44   75.5  0.46       1443
 14  Anaheim Ducks          28   54   55.1  0.336      1348
 15  Chicago Blackhawks     26   56   51.7  0.315      1341
 16  San Jose Sharks        23   59   46.8  0.285      1318
