
Projections
~~~~~~~~~~~

Based on ~51.375 games played (season 62.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  1  Boston Bruins       54   28  108.4  0.661      1584
  2  Florida Panthers    54   28  107.8  0.657      1598
  6  Detroit Red Wings   47   35   94.1  0.574      1530

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      52   30  104.5  0.637      1560
  4  Carolina Hurricanes   52   30  103    0.628      1574
  5  Philadelphia Flyers   48   34   95.9  0.585      1541

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     46   36   92.4  0.563      1523
  8  Toronto Maple Leafs     45   37   91    0.555      1505
  9  Pittsburgh Penguins     43   39   86.9  0.53       1508
 10  New Jersey Devils       43   39   85.3  0.52       1482
 11  New York Islanders      41   41   82.4  0.502      1457
 12  Washington Capitals     40   42   80.8  0.493      1467
 13  Ottawa Senators         37   45   74.3  0.453      1451
 14  Buffalo Sabres          37   45   74    0.451      1455
 15  Montreal Canadiens      36   46   72.9  0.444      1427
 16  Columbus Blue Jackets   33   49   65.2  0.397      1405


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        54   28  107.6  0.656      1591
  3  Dallas Stars         53   29  105    0.64       1558
  6  Colorado Avalanche   50   32  100.9  0.615      1553

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      56   26  112.2  0.684      1596
  4  Edmonton Oilers        52   30  103.2  0.629      1589
  5  Vegas Golden Knights   51   31  101.5  0.619      1549

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     47   35   93.6  0.571      1511
  8  St. Louis Blues       46   36   91.1  0.556      1518
  9  Nashville Predators   43   39   85.8  0.523      1482
 10  Calgary Flames        42   40   83.3  0.508      1486
 11  Minnesota Wild        41   41   83    0.506      1484
 12  Arizona Coyotes       39   43   78    0.476      1463
 13  Seattle Kraken        38   44   76.9  0.469      1435
 14  Anaheim Ducks         30   52   60    0.366      1370
 15  San Jose Sharks       27   55   53.6  0.327      1352
 16  Chicago Blackhawks    23   59   46.3  0.283      1297
