
Projections
~~~~~~~~~~~

Based on ~39.8125 games played (season 48.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      56   26  111.2  0.678      1631
  3  Boston Bruins         52   30  104.4  0.637      1570
  5  Toronto Maple Leafs   47   35   93.1  0.568      1519

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      54   28  107.5  0.656      1587
  4  Carolina Hurricanes   48   34   95.9  0.585      1544
  6  Pittsburgh Penguins   45   37   90.7  0.553      1540

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Philadelphia Flyers     45   37   89.4  0.545      1509
  8  New York Islanders      44   38   87.1  0.531      1493
  9  New Jersey Devils       43   39   86.8  0.529      1497
 10  Washington Capitals     43   39   85.9  0.524      1499
 11  Tampa Bay Lightning     42   40   84.3  0.514      1482
 12  Detroit Red Wings       41   41   82    0.5        1478
 13  Buffalo Sabres          38   44   76.1  0.464      1465
 14  Montreal Canadiens      37   45   74.6  0.455      1440
 15  Columbus Blue Jackets   32   50   64.9  0.396      1406
 16  Ottawa Senators         30   52   59.7  0.364      1378


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        60   22  119.5  0.729      1675
  3  Colorado Avalanche   53   29  105.8  0.645      1586
  4  Dallas Stars         50   32  100.9  0.615      1549

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  107.5  0.655      1591
  5  Los Angeles Kings   49   33   98.2  0.599      1539
  6  Edmonton Oilers     48   34   96.6  0.589      1562

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   46   36   92.2  0.562      1498
  8  Arizona Coyotes        43   39   86.7  0.529      1512
  9  Nashville Predators    43   39   85.7  0.523      1490
 10  Seattle Kraken         42   40   83.7  0.51       1479
 11  St. Louis Blues        42   40   83    0.506      1482
 12  Calgary Flames         39   43   77.9  0.475      1462
 13  Minnesota Wild         37   45   73.8  0.45       1433
 14  Anaheim Ducks          29   53   58.9  0.359      1370
 15  Chicago Blackhawks     25   57   50.6  0.308      1334
 16  San Jose Sharks        23   59   45.6  0.278      1310
