
Projections
~~~~~~~~~~~

Based on ~46.5625 games played (season 56.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Boston Bruins         55   27  110.3  0.673      1599
  2  Florida Panthers      53   29  106.1  0.647      1594
  5  Tampa Bay Lightning   46   36   92    0.561      1518

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      50   32   99.8  0.608      1536
  4  Carolina Hurricanes   49   33   98.5  0.6        1551
  6  Philadelphia Flyers   46   36   91.4  0.557      1512

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     45   37   90.9  0.554      1504
  8  Detroit Red Wings       44   38   88.1  0.537      1504
  9  Pittsburgh Penguins     44   38   87.5  0.534      1518
 10  New Jersey Devils       43   39   86.8  0.529      1489
 11  New York Islanders      41   41   81.8  0.499      1451
 12  Washington Capitals     41   41   81.3  0.496      1473
 13  Buffalo Sabres          38   44   76.4  0.466      1467
 14  Montreal Canadiens      36   46   71.4  0.435      1419
 15  Ottawa Senators         34   48   69    0.42       1428
 16  Columbus Blue Jackets   31   51   62.5  0.381      1390


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        57   25  114.1  0.696      1633
  3  Colorado Avalanche   53   29  106.6  0.65       1592
  5  Dallas Stars         51   31  102.4  0.625      1555

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      56   26  111.8  0.682      1607
  4  Edmonton Oilers        52   30  104.8  0.639      1602
  6  Vegas Golden Knights   50   32   99.7  0.608      1541

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     45   37   90.5  0.552      1494
  8  St. Louis Blues       44   38   88.3  0.538      1508
  9  Nashville Predators   43   39   86.4  0.527      1494
 10  Arizona Coyotes       43   39   85.6  0.522      1510
 11  Seattle Kraken        41   41   81.6  0.497      1466
 12  Minnesota Wild        40   42   80.8  0.493      1474
 13  Calgary Flames        40   42   79.1  0.482      1462
 14  Anaheim Ducks         28   54   56.2  0.343      1352
 15  San Jose Sharks       26   56   52.6  0.321      1346
 16  Chicago Blackhawks    24   58   48.8  0.298      1315
