
Projections
~~~~~~~~~~~

Based on ~67.0 games played (season 81.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      56   26  112.2  0.684      1615
  3  Boston Bruins         55   27  109.1  0.665      1567
  5  Toronto Maple Leafs   52   30  103.2  0.629      1563

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      56   26  111.1  0.678      1595
  4  Carolina Hurricanes   54   28  108.3  0.66       1608
  6  Philadelphia Flyers   45   37   89.9  0.548      1500

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     48   34   95.9  0.585      1537
  8  Washington Capitals     44   38   88.5  0.54       1516
  9  Detroit Red Wings       44   38   87.6  0.534      1473
 10  New York Islanders      44   38   87.3  0.532      1473
 11  Buffalo Sabres          41   41   81.9  0.499      1488
 12  New Jersey Devils       40   42   80.7  0.492      1449
 13  Pittsburgh Penguins     40   42   80.4  0.49       1457
 14  Ottawa Senators         36   46   71.9  0.439      1412
 15  Montreal Canadiens      35   47   71    0.433      1403
 16  Columbus Blue Jackets   34   48   67.5  0.411      1418


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        54   28  108.4  0.661      1591
  3  Colorado Avalanche   54   28  107.8  0.657      1589
  4  Dallas Stars         53   29  106.6  0.65       1550

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks   54   28  108.5  0.662      1553
  5  Edmonton Oilers     53   29  105.3  0.642      1581
  6  Los Angeles Kings   48   34   95.4  0.582      1502

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    50   32   99.6  0.607      1574
  8  Vegas Golden Knights   46   36   92.3  0.563      1483
  9  Minnesota Wild         45   37   90.2  0.55       1518
 10  St. Louis Blues        45   37   89.4  0.545      1500
 11  Calgary Flames         44   38   88.2  0.538      1513
 12  Seattle Kraken         42   40   85    0.518      1468
 13  Arizona Coyotes        36   46   71.6  0.437      1423
 14  Anaheim Ducks          29   53   58.5  0.357      1355
 15  Chicago Blackhawks     25   57   50.2  0.306      1322
 16  San Jose Sharks        24   58   47.5  0.29       1302
