
Projections
~~~~~~~~~~~

Based on ~42.5 games played (season 51.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  1  Florida Panthers    53   29  106.7  0.65       1600
  2  Boston Bruins       53   29  106.4  0.649      1576
  6  Detroit Red Wings   44   38   87.7  0.535      1507

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      52   30  103.4  0.63       1562
  4  Carolina Hurricanes   48   34   96.5  0.589      1541
  5  Philadelphia Flyers   48   34   96.3  0.587      1542

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Pittsburgh Penguins     46   36   92.5  0.564      1546
  8  New Jersey Devils       44   38   87.7  0.535      1499
  9  Tampa Bay Lightning     44   38   87.5  0.533      1496
 10  Toronto Maple Leafs     44   38   87.4  0.533      1488
 11  Washington Capitals     42   40   84.2  0.514      1489
 12  New York Islanders      42   40   83.5  0.509      1470
 13  Buffalo Sabres          39   43   77.7  0.474      1474
 14  Montreal Canadiens      38   44   75.1  0.458      1441
 15  Columbus Blue Jackets   33   49   65.5  0.4        1407
 16  Ottawa Senators         30   52   60.1  0.367      1379


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        58   24  116.8  0.712      1657
  3  Colorado Avalanche   52   30  104.4  0.637      1577
  4  Dallas Stars         50   32   99.5  0.607      1539

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   54   28  108.7  0.663      1592
  5  Edmonton Oilers     49   33   97.9  0.597      1563
  6  Los Angeles Kings   49   33   97.7  0.596      1536

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Vegas Golden Knights   47   35   94    0.573      1506
  8  Nashville Predators    44   38   88.7  0.541      1505
  9  Seattle Kraken         43   39   86.1  0.525      1492
 10  Arizona Coyotes        43   39   85.5  0.521      1507
 11  St. Louis Blues        42   40   83.9  0.511      1485
 12  Calgary Flames         42   40   83.5  0.509      1493
 13  Minnesota Wild         37   45   74.6  0.455      1436
 14  Anaheim Ducks          29   53   58.8  0.359      1366
 15  Chicago Blackhawks     24   58   48.7  0.297      1323
 16  San Jose Sharks        22   60   45    0.274      1308
