
Projections
~~~~~~~~~~~

Based on ~35.8125 games played (season 43.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Boston Bruins         53   29  106.2  0.648      1581
  3  Florida Panthers      51   31  102.5  0.625      1584
  6  Toronto Maple Leafs   43   39   86.4  0.527      1484

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      58   24  115    0.701      1631
  4  Philadelphia Flyers   46   36   92.8  0.566      1532
  5  Pittsburgh Penguins   46   36   91.6  0.559      1544

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Carolina Hurricanes     46   36   91.3  0.557      1520
  8  New York Islanders      45   37   89    0.543      1505
  9  Washington Capitals     43   39   85.5  0.521      1492
 10  New Jersey Devils       42   40   84.2  0.514      1486
 11  Tampa Bay Lightning     41   41   82.6  0.504      1480
 12  Detroit Red Wings       38   44   76.4  0.466      1447
 13  Buffalo Sabres          37   45   73.6  0.449      1449
 14  Montreal Canadiens      35   47   70.7  0.431      1424
 15  Ottawa Senators         34   48   68.2  0.416      1423
 16  Columbus Blue Jackets   33   49   65.2  0.398      1414


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        57   25  113.6  0.693      1641
  3  Dallas Stars         52   30  104    0.634      1569
  4  Colorado Avalanche   51   31  102.2  0.623      1577

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Los Angeles Kings      55   27  109.4  0.667      1605
  5  Vancouver Canucks      51   31  101.7  0.62       1560
  6  Vegas Golden Knights   47   35   93.8  0.572      1506

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Arizona Coyotes       46   36   92    0.561      1541
  8  Edmonton Oilers       45   37   90.2  0.55       1529
  9  Nashville Predators   43   39   86.7  0.529      1501
 10  Minnesota Wild        41   41   81.5  0.497      1481
 11  St. Louis Blues       39   43   78.7  0.48       1465
 12  Seattle Kraken        39   43   78.2  0.477      1449
 13  Calgary Flames        38   44   75.7  0.461      1451
 14  Anaheim Ducks         29   53   57.2  0.349      1363
 15  Chicago Blackhawks    26   56   51.3  0.313      1343
 16  San Jose Sharks       25   57   50.5  0.308      1345
