
Projections
~~~~~~~~~~~

Based on ~58.625 games played (season 71.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      56   26  111.7  0.681      1618
  3  Boston Bruins         53   29  105.3  0.642      1546
  5  Toronto Maple Leafs   50   32  100.9  0.615      1559

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  New York Rangers      54   28  108.6  0.662      1581
  4  Carolina Hurricanes   52   30  104.8  0.639      1587
  6  Philadelphia Flyers   46   36   92.3  0.563      1518

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Detroit Red Wings       49   33   98    0.598      1547
  8  Tampa Bay Lightning     46   36   91.5  0.558      1513
  9  Pittsburgh Penguins     44   38   88.5  0.54       1515
 10  Washington Capitals     43   39   85.3  0.52       1494
 11  New Jersey Devils       42   40   85    0.518      1481
 12  New York Islanders      41   41   82.6  0.504      1444
 13  Buffalo Sabres          39   43   77.5  0.473      1472
 14  Ottawa Senators         37   45   74.8  0.456      1446
 15  Montreal Canadiens      34   48   68.9  0.42       1401
 16  Columbus Blue Jackets   33   49   66.6  0.406      1417


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Winnipeg Jets        55   27  110.8  0.675      1604
  3  Dallas Stars         52   30  103.7  0.632      1538
  4  Colorado Avalanche   51   31  102.7  0.626      1565

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      54   28  107.1  0.653      1550
  5  Edmonton Oilers        51   31  101.5  0.619      1569
  6  Vegas Golden Knights   49   33   98    0.598      1526

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     47   35   93.6  0.571      1497
  8  Nashville Predators   46   36   92.2  0.562      1526
  9  Minnesota Wild        44   38   88    0.537      1512
 10  Calgary Flames        44   38   87.8  0.535      1510
 11  St. Louis Blues       43   39   86.3  0.526      1487
 12  Seattle Kraken        42   40   84.2  0.513      1467
 13  Arizona Coyotes       35   47   69.5  0.424      1409
 14  Anaheim Ducks         30   52   59.6  0.363      1365
 15  San Jose Sharks       25   57   50.5  0.308      1329
 16  Chicago Blackhawks    24   58   48.2  0.294      1303
