
Projections
~~~~~~~~~~~

Based on ~69.5 games played (season 84.8% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      55   27  110.9  0.676      1602
  4  Boston Bruins         54   28  108.6  0.662      1563
  5  Toronto Maple Leafs   51   31  102.6  0.626      1560

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  111.9  0.683      1602
  3  Carolina Hurricanes   55   27  110.1  0.671      1614
  6  Philadelphia Flyers   46   36   91.9  0.56       1513

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     49   33   97.8  0.596      1551
  8  Washington Capitals     45   37   90.3  0.55       1523
  9  Detroit Red Wings       44   38   88.4  0.539      1475
 10  New York Islanders      42   40   84    0.512      1447
 11  New Jersey Devils       41   41   83    0.506      1467
 12  Buffalo Sabres          40   42   80.9  0.494      1481
 13  Pittsburgh Penguins     40   42   79.4  0.484      1448
 14  Montreal Canadiens      35   47   70.8  0.431      1397
 15  Ottawa Senators         35   47   69.3  0.423      1391
 16  Columbus Blue Jackets   33   49   66.1  0.403      1403


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Colorado Avalanche   55   27  109.5  0.668      1604
  3  Winnipeg Jets        54   28  108.6  0.662      1592
  4  Dallas Stars         54   28  108.5  0.661      1566

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks   55   27  110.3  0.673      1569
  5  Edmonton Oilers     53   29  106.7  0.65       1588
  6  Los Angeles Kings   49   33   97.6  0.595      1521

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    51   31  101.5  0.619      1590
  8  Vegas Golden Knights   47   35   93.6  0.571      1493
  9  St. Louis Blues        45   37   90.3  0.551      1507
 10  Minnesota Wild         45   37   89.6  0.546      1513
 11  Calgary Flames         43   39   86.7  0.529      1502
 12  Seattle Kraken         41   41   82.1  0.5        1442
 13  Arizona Coyotes        36   46   72    0.439      1420
 14  Anaheim Ducks          29   53   58.2  0.355      1353
 15  Chicago Blackhawks     25   57   49.6  0.303      1315
 16  San Jose Sharks        23   59   45.3  0.276      1282
