
Projections
~~~~~~~~~~~

Based on ~52.25 games played (season 63.7% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  Florida Panthers      55   27  109    0.665      1607
  2  Boston Bruins         54   28  107.7  0.657      1578
  6  Tampa Bay Lightning   47   35   93.9  0.573      1529

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  New York Rangers      52   30  104.4  0.636      1560
  4  Carolina Hurricanes   50   32  100.9  0.615      1562
  5  Philadelphia Flyers   48   34   95.8  0.584      1541

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Toronto Maple Leafs     47   35   93.2  0.568      1518
  8  Detroit Red Wings       46   36   92.4  0.563      1520
  9  New Jersey Devils       44   38   87.4  0.533      1494
 10  Pittsburgh Penguins     43   39   85.3  0.52       1499
 11  New York Islanders      41   41   82.1  0.5        1452
 12  Washington Capitals     40   42   79.2  0.483      1457
 13  Ottawa Senators         38   44   76.3  0.465      1462
 14  Buffalo Sabres          38   44   76.1  0.464      1469
 15  Montreal Canadiens      37   45   74.5  0.454      1437
 16  Columbus Blue Jackets   32   50   63.7  0.388      1394


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  2  Winnipeg Jets        54   28  108.5  0.662      1596
  3  Dallas Stars         54   28  107    0.652      1571
  5  Colorado Avalanche   51   31  102.3  0.624      1562

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  1  Vancouver Canucks      56   26  112.8  0.688      1600
  4  Edmonton Oilers        52   30  104.9  0.64       1600
  6  Vegas Golden Knights   51   31  101.4  0.619      1549

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Los Angeles Kings     46   36   91.1  0.556      1496
  8  St. Louis Blues       45   37   89    0.543      1506
  9  Minnesota Wild        43   39   85.1  0.519      1495
 10  Nashville Predators   42   40   83.9  0.512      1470
 11  Calgary Flames        42   40   83.5  0.509      1486
 12  Seattle Kraken        39   43   78.5  0.479      1440
 13  Arizona Coyotes       38   44   75.9  0.463      1452
 14  Anaheim Ducks         29   53   58.4  0.356      1359
 15  San Jose Sharks       26   56   52.7  0.321      1346
 16  Chicago Blackhawks    23   59   46.1  0.281      1293
