
Projections
~~~~~~~~~~~

Based on ~80.875 games played (season 98.6% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Boston Bruins         55   27  110.4  0.673      1568
  4  Florida Panthers      55   27  109    0.665      1572
  5  Toronto Maple Leafs   52   30  104.1  0.635      1562

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25  114    0.695      1597
  2  Carolina Hurricanes   56   26  112.6  0.687      1641
  6  New York Islanders    46   36   93    0.567      1517

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     48   34   96.9  0.591      1530
  8  Detroit Red Wings       45   37   90.1  0.55       1474
  9  Washington Capitals     45   37   90.1  0.55       1513
 10  Pittsburgh Penguins     45   37   89    0.543      1521
 11  Philadelphia Flyers     44   38   87.9  0.536      1472
 12  Buffalo Sabres          42   40   84    0.512      1507
 13  New Jersey Devils       40   42   81    0.494      1447
 14  Ottawa Senators         38   44   76.6  0.467      1432
 15  Montreal Canadiens      38   44   75.9  0.463      1433
 16  Columbus Blue Jackets   32   50   64.4  0.393      1380


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26  112.3  0.685      1599
  3  Winnipeg Jets        54   28  108.5  0.662      1587
  5  Colorado Avalanche   53   29  106    0.646      1556

Pacific
~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks      55   27  109.2  0.666      1558
  4  Edmonton Oilers        53   29  106.4  0.649      1573
  6  Vegas Golden Knights   49   33   98.9  0.603      1516

Wildcard
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  7  Nashville Predators   50   32   99    0.604      1551
  8  Los Angeles Kings     49   33   98.5  0.6        1516
  9  St. Louis Blues       46   36   91.7  0.559      1494
 10  Minnesota Wild        45   37   89.2  0.544      1505
 11  Calgary Flames        41   41   81.1  0.495      1449
 12  Seattle Kraken        40   42   80.3  0.49       1424
 13  Arizona Coyotes       38   44   75.6  0.461      1440
 14  Anaheim Ducks         29   53   57.5  0.351      1337
 15  Chicago Blackhawks    26   56   52    0.317      1331
 16  San Jose Sharks       24   58   47.6  0.29       1289
