
Projections
~~~~~~~~~~~

Based on ~82.0 games played (season 100.0% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  3  Florida Panthers      55   27    110  0.671      1583
  4  Boston Bruins         54   28    109  0.665      1553
  5  Toronto Maple Leafs   51   31    102  0.622      1540

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      57   25    114  0.695      1597
  2  Carolina Hurricanes   56   26    111  0.677      1623
  6  New York Islanders    47   35     94  0.573      1528

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     49   33     98  0.598      1542
  8  Detroit Red Wings       46   36     91  0.555      1477
  9  Washington Capitals     46   36     91  0.555      1522
 10  Pittsburgh Penguins     44   38     88  0.537      1510
 11  Philadelphia Flyers     44   38     87  0.53       1463
 12  Buffalo Sabres          42   40     84  0.512      1507
 13  New Jersey Devils       40   42     81  0.494      1447
 14  Ottawa Senators         39   43     78  0.476      1448
 15  Montreal Canadiens      38   44     76  0.463      1431
 16  Columbus Blue Jackets   33   49     66  0.402      1398


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Dallas Stars         56   26    113  0.689      1600
  2  Winnipeg Jets        55   27    110  0.671      1604
  4  Colorado Avalanche   54   28    107  0.652      1567

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  3  Vancouver Canucks   54   28    109  0.665      1556
  5  Edmonton Oilers     52   30    104  0.634      1547
  6  Los Angeles Kings   50   32     99  0.604      1514

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    50   32     99  0.604      1551
  8  Vegas Golden Knights   49   33     98  0.598      1506
  9  St. Louis Blues        46   36     92  0.561      1494
 10  Minnesota Wild         44   38     88  0.537      1491
 11  Seattle Kraken         40   42     81  0.494      1432
 12  Calgary Flames         40   42     81  0.494      1447
 13  Arizona Coyotes        38   44     77  0.47       1455
 14  Anaheim Ducks          30   52     59  0.36       1354
 15  Chicago Blackhawks     26   56     52  0.317      1327
 16  San Jose Sharks        24   58     47  0.287      1282
