
Projections
~~~~~~~~~~~

Based on ~70.9375 games played (season 86.5% complete)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  2  Florida Panthers      56   26  111.7  0.681      1608
  4  Boston Bruins         53   29  106.9  0.652      1550
  5  Toronto Maple Leafs   51   31  102.9  0.627      1562

Metropolitan
~~~~~~~~~~~~

  #  Team                   W    L    Pts     P%    Rating
---  -------------------  ---  ---  -----  -----  --------
  1  New York Rangers      56   26  112.9  0.689      1605
  3  Carolina Hurricanes   56   26  111.2  0.678      1624
  6  Philadelphia Flyers   46   36   92.3  0.563      1516

Wildcard
~~~~~~~~

  #  Team                     W    L    Pts     P%    Rating
---  ---------------------  ---  ---  -----  -----  --------
  7  Tampa Bay Lightning     49   33   97.9  0.597      1545
  8  Washington Capitals     46   36   91.8  0.56       1536
  9  Detroit Red Wings       44   38   87.2  0.532      1467
 10  New York Islanders      42   40   84.5  0.515      1451
 11  New Jersey Devils       41   41   82.5  0.503      1465
 12  Buffalo Sabres          41   41   82.2  0.501      1493
 13  Pittsburgh Penguins     40   42   79.9  0.487      1449
 14  Ottawa Senators         36   46   72.9  0.445      1421
 15  Montreal Canadiens      36   46   72.1  0.44       1410
 16  Columbus Blue Jackets   33   49   65    0.396      1395


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  W    L    Pts     P%    Rating
---  ------------------  ---  ---  -----  -----  --------
  1  Colorado Avalanche   55   27  110.3  0.672      1603
  3  Dallas Stars         55   27  109.5  0.667      1572
  4  Winnipeg Jets        53   29  105.1  0.641      1563

Pacific
~~~~~~~

  #  Team                 W    L    Pts     P%    Rating
---  -----------------  ---  ---  -----  -----  --------
  2  Vancouver Canucks   55   27  110    0.671      1566
  5  Edmonton Oilers     52   30  103.2  0.629      1559
  6  Los Angeles Kings   50   32  100.6  0.614      1538

Wildcard
~~~~~~~~

  #  Team                    W    L    Pts     P%    Rating
---  --------------------  ---  ---  -----  -----  --------
  7  Nashville Predators    51   31  102.6  0.625      1597
  8  Vegas Golden Knights   48   34   96    0.585      1506
  9  St. Louis Blues        46   36   91.4  0.557      1507
 10  Minnesota Wild         45   37   89.4  0.545      1509
 11  Calgary Flames         42   40   84.3  0.514      1481
 12  Seattle Kraken         40   42   80.6  0.491      1430
 13  Arizona Coyotes        36   46   71.4  0.435      1413
 14  Anaheim Ducks          29   53   58.9  0.359      1355
 15  Chicago Blackhawks     25   57   50.4  0.307      1318
 16  San Jose Sharks        23   59   45.6  0.278      1279
