

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 620 games (~47.3% done or 38.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Florida Panthers       39   25   12      2     52  0.667    1621   1488   1621   1580      1642   123    99  12-5-0  13-7-2  0-1    8-2-0  W7
  3  Boston Bruins          38   24    8      6     54  0.711    1584   1498   1657   1592      1615   130   101  12-3-3  12-5-3  2-0    5-3-2  W1
  6  Toronto Maple Leafs    37   20   10      7     47  0.635    1512   1493   1553   1514      1660   133   120  9-7-2   11-3-5  4-1    5-4-1  W3

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  2  New York Rangers       38   26   10      2     54  0.711    1604   1488   1702   1649      1717   129   106  13-5-0  13-5-2   1-2    6-3-1  OTL1
  4  Carolina Hurricanes    40   22   13      5     49  0.613    1544   1478   1551   1492      1631   137   122  10-3-4  12-10-1  1-3    6-1-3  OTL1
  5  Pittsburgh Penguins    38   19   15      4     42  0.553    1527   1519   1561   1519      1591   117   105  10-8-1  9-7-3    2-1    6-3-1  L1

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  7  Philadelphia Flyers      39   20   13      6     46  0.59     1521   1518   1592   1543      1578   116   109  9-7-2    11-6-4  3-2    4-3-3  W1
  8  New York Islanders       39   18   11     10     46  0.59     1504   1491   1521   1482      1740   121   130  10-4-6   8-7-4   1-3    4-4-2  L1
  9  Washington Capitals      38   19   13      6     44  0.579    1499   1495   1594   1528      1772    94   117  10-6-4   9-7-2   3-4    4-4-2  W1
 10  New Jersey Devils        38   21   15      2     44  0.579    1497   1467   1513   1483      1613   135   136  9-9-2    12-6-0  0-1    5-4-1  L1
 11  Buffalo Sabres           40   17   19      4     38  0.475    1480   1516   1514   1473      1702   120   134  8-9-1    9-10-3  0-1    5-4-1  W2
 12  Detroit Red Wings        40   20   16      4     44  0.55     1478   1511   1601   1521      1581   144   136  10-7-3   10-9-1  2-0    5-5-0  W3
 13  Tampa Bay Lightning      41   19   17      5     43  0.524    1475   1482   1489   1456      1623   134   143  11-5-3   8-12-2  1-0    5-5-0  L1
 14  Montreal Canadiens       39   17   17      5     39  0.5      1442   1521   1463   1429      1625   111   137  8-10-2   9-7-3   4-3    5-4-1  W1
 15  Columbus Blue Jackets    41   13   19      9     35  0.427    1411   1521   1421   1393      1657   126   150  8-11-4   5-8-5   1-1    3-3-4  OTL1
 16  Ottawa Senators          35   14   21      0     28  0.4      1390   1505   1491   1425      1700   116   125  10-10-0  4-11-0  1-0    3-7-0  L3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Winnipeg Jets         39   26    9      4     56  0.718    1669   1498   1669   1619      1688   132    94  13-5-2  13-4-2  0-1    8-0-2  W6
  2  Colorado Avalanche    40   25   12      3     53  0.662    1569   1475   1621   1571      1554   148   127  16-5-0  9-7-3   1-1    7-2-1  L1
  6  Dallas Stars          38   22   11      5     49  0.645    1527   1503   1662   1584      1616   138   120  12-7-2  10-4-3  2-1    5-3-2  L1

Pacific
~~~~~~~

  #  Team                 GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -----------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  3  Vancouver Canucks    39   25   11      3     53  0.679    1564   1436   1578   1541      1575   149   102  14-4-1  11-7-2  0-1    6-2-2  W1
  4  Edmonton Oilers      36   20   15      1     41  0.569    1555   1483   1555   1445      1657   131   113  11-6-1  9-9-0   2-0    7-3-0  W7
  5  Los Angeles Kings    36   20   10      6     46  0.639    1548   1518   1772   1675      1586   122    91  7-7-5   13-3-1  1-4    4-4-2  L1

Wildcard
~~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10     Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  ------  -----
  7  Vegas Golden Knights    40   23   12      5     51  0.637    1511   1503   1632   1568      1662   133   112  14-4-2   9-8-3   4-1    3-7-0   W1
  8  Nashville Predators     40   22   17      1     45  0.562    1509   1487   1534   1477      1653   126   125  12-10-0  10-7-1  2-0    5-4-1   W1
  9  Arizona Coyotes         38   19   17      2     40  0.526    1504   1523   1567   1516      1632   114   114  12-8-0   7-9-2   2-0    6-4-0   L3
 10  St. Louis Blues         38   20   17      1     41  0.539    1491   1479   1546   1483      1593   109   120  12-6-0   8-11-1  2-1    7-3-0   W2
 11  Seattle Kraken          39   16   14      9     41  0.526    1463   1464   1463   1362      1660   106   115  9-8-3    7-6-6   1-4    8-0-2   W6
 12  Minnesota Wild          38   17   17      4     38  0.5      1454   1511   1501   1448      1595   116   123  10-7-2   7-10-2  3-2    5-5-0   W1
 13  Calgary Flames          40   17   18      5     39  0.487    1451   1484   1484   1426      1649   121   131  9-7-1    8-11-4  0-4    6-4-0   L2
 14  Anaheim Ducks           39   13   25      1     27  0.346    1348   1539   1528   1391      1606    97   130  6-16-1   7-9-0   1-0    3-6-1   L2
 15  Chicago Blackhawks      40   12   26      2     26  0.325    1341   1526   1378   1344      1637    94   151  8-9-1    4-17-1  0-1    3-6-1   W1
 16  San Jose Sharks         40    9   28      3     21  0.263    1318   1536   1436   1359      1615    80   164  6-12-2   3-16-1  0-3    0-10-0  L11
