

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1004 games (~76.5% done or 62.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: streak


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Boston Bruins          65   37   13     15     89  0.685    1564   1508   1657   1581      1660   217   178  20-7-6   17-6-9   3-3    5-1-4  W1
  2  Ottawa Senators        61   25   32      4     54  0.443    1410   1498   1491   1424      1700   199   218  17-14-2  8-18-2   2-0    3-5-2  OTL1
  3  Detroit Red Wings      62   33   23      6     72  0.581    1513   1515   1601   1520      1603   218   202  18-10-5  15-13-1  2-0    6-4-0  L3
  4  Tampa Bay Lightning    64   33   25      6     72  0.562    1497   1485   1542   1483      1623   217   219  19-9-4   14-16-2  3-0    4-5-1  L1
  5  Toronto Maple Leafs    63   36   19      8     80  0.635    1548   1500   1573   1520      1660   228   199  18-12-2  18-7-6   5-1    7-3-0  L1
  6  Montreal Canadiens     63   24   29     10     58  0.46     1405   1511   1463   1426      1625   178   226  12-16-3  12-13-7  4-6    2-6-2  L1
  7  Buffalo Sabres         64   29   30      5     63  0.492    1471   1503   1514   1472      1702   186   193  14-17-1  15-13-4  1-1    5-4-1  L1
  8  Florida Panthers       64   43   17      4     90  0.703    1625   1490   1641   1595      1642   212   152  20-9-2   23-8-2   2-1    8-2-0  L1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  New York Islanders       62   28   20     14     70  0.565    1493   1496   1521   1472      1740   191   205  15-8-9   13-12-5  1-4    6-2-2  W5
  2  Carolina Hurricanes      62   37   19      6     80  0.645    1588   1487   1598   1529      1631   205   173  20-8-4   17-11-2  1-4    7-2-1  W1
  3  Columbus Blue Jackets    63   22   31     10     54  0.429    1434   1518   1434   1399      1657   191   230  12-16-4  10-15-6  2-1    5-5-0  W1
  4  Philadelphia Flyers      64   33   23      8     74  0.578    1526   1516   1592   1531      1679   192   187  16-13-3  17-10-5  4-3    4-4-2  W1
  5  New Jersey Devils        63   31   28      4     66  0.524    1463   1482   1513   1482      1632   209   220  15-16-2  16-12-2  0-1    4-6-0  W1
  6  Washington Capitals      61   29   23      9     67  0.549    1504   1501   1594   1507      1772   166   193  16-10-5  13-13-4  3-4    6-3-1  W1
  7  Pittsburgh Penguins      61   28   25      8     64  0.525    1480   1515   1561   1515      1614   179   175  16-11-4  12-14-4  2-2    4-5-1  L1
  8  New York Rangers         62   40   18      4     84  0.677    1573   1486   1702   1605      1717   206   172  21-8-0   19-10-4  1-3    7-2-1  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Dallas Stars           64   38   17      9     85  0.664    1546   1494   1662   1568      1616   232   196  19-8-4   19-9-5   3-2    4-3-3  W3
  2  Colorado Avalanche     64   39   20      5     83  0.648    1571   1484   1621   1572      1584   239   196  25-6-0   14-14-5  2-1    6-3-1  W2
  3  Minnesota Wild         63   30   27      6     66  0.524    1504   1506   1522   1460      1596   199   210  15-12-4  15-15-2  3-2    5-4-1  W2
  4  Nashville Predators    64   36   25      3     75  0.586    1550   1488   1550   1490      1653   206   196  18-15-1  18-10-2  2-0    9-0-1  W1
  5  Chicago Blackhawks     63   16   42      5     37  0.294    1302   1522   1378   1326      1637   130   225  11-17-4  5-25-1   1-1    2-6-2  W1
  6  St. Louis Blues        63   32   28      3     67  0.532    1477   1493   1546   1490      1616   179   195  18-11-1  14-17-2  3-1    3-6-1  L2
  7  Arizona Coyotes        63   25   33      5     55  0.437    1405   1519   1567   1488      1632   184   211  15-16-0  10-17-5  2-0    2-7-1  L2
  8  Winnipeg Jets          61   39   17      5     83  0.68     1594   1491   1679   1618      1688   190   148  21-8-2   18-9-3   0-1    7-3-0  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Vancouver Canucks       65   41   17      7     89  0.685    1557   1458   1617   1565      1604   229   178  20-6-3   21-11-4  0-2    4-5-1  W3
  2  Seattle Kraken          62   28   23     11     67  0.54     1500   1477   1505   1416      1660   174   176  14-11-5  14-12-6  3-4    7-2-1  W2
  3  Calgary Flames          62   31   26      5     67  0.54     1519   1488   1521   1453      1649   197   194  16-14-1  15-12-4  0-4    6-4-0  W1
  4  Los Angeles Kings       62   32   19     11     75  0.605    1519   1511   1772   1586      1606   193   167  13-10-7  19-9-4   2-5    6-3-1  W1
  5  Anaheim Ducks           62   23   36      3     49  0.395    1398   1517   1528   1379      1613   164   217  10-21-1  13-15-2  1-1    5-4-1  W1
  6  Vegas Golden Knights    63   33   23      7     73  0.579    1478   1507   1632   1545      1662   202   188  19-10-2  14-13-5  4-2    2-7-1  L4
  7  Edmonton Oilers         61   38   21      2     78  0.639    1574   1479   1616   1521      1657   216   177  20-8-2   18-13-0  2-0    6-3-1  L1
  8  San Jose Sharks         62   15   40      7     37  0.298    1310   1512   1436   1344      1615   137   249  9-19-3   6-21-4   1-5    1-7-2  L1
