

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1201 games (~91.5% done or 75.1 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: avg_opp


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Montreal Canadiens    74   29   33     12     70  0.473    1451   1515   1463   1424      1625   205   252  15-18-4  14-15-8  4-6    5-3-2  W1
  5  Detroit Red Wings     75   37   30      8     82  0.547    1473   1512   1601   1509      1603   251   249  21-11-5  16-19-3  2-1    4-4-2  W1
  6  Boston Bruins         76   44   17     15    103  0.678    1566   1508   1657   1577      1660   252   208  23-9-6   21-8-9   4-3    6-4-0  W2

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  2  Philadelphia Flyers      76   36   29     11     83  0.546    1481   1515   1592   1527      1679   222   239  19-16-4  17-13-7  4-3    2-5-3  OTL1
  3  Pittsburgh Penguins      75   34   30     11     79  0.527    1493   1512   1561   1503      1624   226   225  20-13-4  14-17-7  2-3    5-3-2  W2
  4  Columbus Blue Jackets    75   25   38     12     62  0.413    1399   1512   1434   1400      1657   217   273  15-18-5  10-20-7  3-2    3-5-2  W2

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  7  Washington Capitals    74   36   28     10     82  0.554    1512   1506   1594   1509      1772   203   238  20-11-6   16-17-4  4-5    6-3-1  L1
  8  Toronto Maple Leafs    75   43   23      9     95  0.633    1567   1505   1579   1529      1660   276   235  21-14-3   22-9-6   5-2    5-4-1  L1
  9  Buffalo Sabres         76   36   35      5     77  0.507    1494   1504   1514   1475      1702   229   229  19-19-1   17-16-4  2-1    5-5-0  W1
 10  Florida Panthers       76   47   24      5     99  0.651    1552   1496   1643   1596      1642   246   193  22-13-2   25-11-3  3-2    2-7-1  L2
 11  New York Islanders     75   33   27     15     81  0.54     1470   1496   1521   1471      1740   222   249  17-10-10  16-17-5  1-4    4-5-1  W2
 12  Ottawa Senators        74   33   37      4     70  0.473    1448   1495   1491   1423      1700   238   256  20-16-2   13-21-2  3-0    6-4-0  L1
 13  Carolina Hurricanes    75   47   21      7    101  0.673    1621   1491   1624   1546      1643   255   199  25-9-4    22-12-3  2-5    8-1-1  W2
 14  New York Rangers       76   51   21      4    106  0.697    1607   1491   1702   1604      1717   263   214  27-10-0   24-11-4  3-3    8-2-0  W1
 15  Tampa Bay Lightning    75   42   26      7     91  0.607    1562   1487   1565   1494      1630   263   242  23-10-4   19-16-3  3-0    8-1-1  W1
 16  New Jersey Devils      76   36   36      4     76  0.5      1451   1487   1513   1477      1632   249   262  17-19-2   19-17-2  0-1    4-6-0  L3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Arizona Coyotes       75   31   39      5     67  0.447    1426   1516   1567   1475      1632   227   250  20-19-0  11-20-5  2-0    5-5-0  L2
  3  Chicago Blackhawks    75   22   48      5     49  0.327    1336   1507   1378   1326      1637   166   262  15-18-4  7-30-1   1-1    5-5-0  L1
  6  Minnesota Wild        74   36   28     10     82  0.554    1519   1498   1524   1470      1596   227   235  20-12-6  16-16-4  3-3    6-1-3  W1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  2  Anaheim Ducks           76   25   47      4     54  0.355    1343   1511   1528   1373      1613   187   275  11-24-2  14-23-2  1-1    2-7-1  W1
  4  Los Angeles Kings       75   39   25     11     89  0.593    1513   1507   1772   1571      1606   234   199  18-11-7  21-14-4  2-5    6-4-0  W1
  5  Vegas Golden Knights    75   42   25      8     92  0.613    1533   1506   1632   1536      1662   244   219  24-11-2  18-14-6  4-2    7-2-1  W3

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  San Jose Sharks        74   17   49      8     42  0.284    1282   1504   1436   1333      1615   165   298  10-22-4  7-27-4   1-5    1-8-1  L1
  8  Winnipeg Jets          75   45   24      6     96  0.64     1542   1492   1679   1609      1688   228   187  24-11-3  21-13-3  0-1    4-5-1  W1
  9  St. Louis Blues        75   40   31      4     84  0.56     1505   1492   1546   1492      1616   216   226  23-13-2  17-18-2  4-1    7-2-1  W1
 10  Dallas Stars           76   48   19      9    105  0.691    1605   1491   1662   1568      1616   281   220  23-10-4  25-9-5   3-2    8-2-0  W8
 11  Nashville Predators    75   43   28      4     90  0.6      1559   1489   1598   1506      1653   244   228  21-16-1  22-12-3  2-0    6-3-1  L3
 12  Calgary Flames         74   34   35      5     73  0.493    1454   1489   1521   1460      1649   227   243  19-18-1  15-17-4  0-4    3-7-0  L1
 13  Colorado Avalanche     75   47   22      6    100  0.667    1577   1486   1621   1575      1585   280   225  29-7-1   18-15-5  2-2    7-2-1  L1
 14  Edmonton Oilers        74   45   24      5     95  0.642    1562   1482   1616   1533      1657   264   214  25-8-3   20-16-2  2-1    5-3-2  L1
 15  Seattle Kraken         75   31   31     13     75  0.5      1437   1475   1505   1424      1660   199   218  16-17-6  15-14-7  3-4    3-6-1  L1
 16  Vancouver Canucks      76   47   21      8    102  0.671    1555   1464   1617   1564      1604   260   204  25-9-4   22-12-4  0-2    5-4-1  W1
