

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 849 games (~64.7% done or 53.1 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_for


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Tampa Bay Lightning    55   30   20      5     65  0.591    1542   1485   1542   1477      1623   191   180  18-5-3   12-15-2  2-0    7-3-0  W3
  2  Detroit Red Wings      53   27   20      6     60  0.566    1510   1519   1601   1518      1603   185   176  15-8-5   12-12-1  2-0    5-4-1  L2
  3  Toronto Maple Leafs    52   28   16      8     64  0.615    1522   1501   1553   1510      1660   184   166  14-10-2  14-6-6   4-1    7-3-0  W2

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  4  New York Rangers       54   35   16      3     73  0.676    1568   1483   1702   1610      1717   179   151  19-7-0   16-9-3   1-2    7-2-1  W6
  5  Carolina Hurricanes    53   31   17      5     67  0.632    1570   1487   1574   1515      1631   178   154  17-6-4   14-11-1  1-3    7-3-0  W1
  6  New Jersey Devils      53   27   22      4     58  0.547    1483   1481   1513   1484      1632   177   182  12-13-2  15-9-2   0-1    4-5-1  L1

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Boston Bruins            54   32   12     10     74  0.685    1561   1502   1657   1589      1660   181   142  17-7-4   15-5-6   2-2    5-4-1  L1
  8  Florida Panthers         54   35   15      4     74  0.685    1615   1487   1632   1587      1642   176   133  16-8-2   19-7-2   1-1    8-2-0  W4
  9  Ottawa Senators          50   22   26      2     46  0.46     1446   1501   1491   1420      1700   170   181  15-13-2  7-13-0   1-0    6-2-2  L1
 10  Philadelphia Flyers      55   29   19      7     65  0.591    1537   1519   1592   1535      1679   164   159  14-12-2  15-7-5   4-2    4-5-1  OTL1
 11  Buffalo Sabres           53   23   26      4     50  0.472    1461   1502   1514   1471      1702   155   164  12-15-1  11-11-3  0-1    5-5-0  L1
 12  New York Islanders       53   22   18     13     57  0.538    1452   1494   1521   1475      1740   155   177  13-7-8   9-11-5   1-4    3-4-3  OTL1
 13  Montreal Canadiens       54   22   24      8     52  0.481    1429   1511   1463   1431      1625   154   194  11-14-3  11-10-5  4-4    3-6-1  L1
 14  Columbus Blue Jackets    52   16   26     10     42  0.404    1394   1524   1421   1395      1657   153   194  9-14-4   7-12-6   2-1    3-6-1  L2
 15  Pittsburgh Penguins      51   24   20      7     55  0.539    1505   1519   1561   1521      1614   150   137  13-9-3   11-11-4  2-2    4-5-1  W1
 16  Washington Capitals      52   23   21      8     54  0.519    1457   1502   1594   1510      1772   127   164  13-9-5   10-12-3  3-4    2-6-2  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Colorado Avalanche     55   33   18      4     70  0.636    1549   1485   1621   1573      1584   205   178  20-5-0   13-13-4  2-1    4-5-1  L1
  2  Dallas Stars           54   34   14      6     74  0.685    1580   1494   1662   1571      1616   205   163  17-8-2   17-6-4   2-1    8-1-1  W3
  6  Nashville Predators    54   27   25      2     56  0.519    1461   1490   1534   1483      1653   162   177  14-15-0  13-10-2  2-0    3-6-1  L2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  3  Vancouver Canucks       55   37   12      6     80  0.727    1609   1449   1617   1567      1604   203   142  19-4-2  18-8-4   0-2    7-1-2  W3
  4  Edmonton Oilers         50   31   18      1     63  0.63     1583   1474   1616   1503      1657   177   144  17-6-1  14-12-0  2-0    7-3-0  L1
  5  Vegas Golden Knights    53   31   16      6     68  0.642    1549   1509   1632   1554      1662   172   146  19-6-2  12-10-4  4-1    7-2-1  L1

Wildcard
~~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Calgary Flames        54   25   24      5     55  0.509    1470   1481   1498   1444      1649   166   169  12-12-1  13-12-4  0-4    4-6-0  L2
  8  Minnesota Wild        53   25   23      5     55  0.519    1495   1506   1501   1449      1595   162   173  13-11-3  12-12-2  3-2    7-3-0  W4
  9  Los Angeles Kings     51   25   16     10     60  0.588    1509   1516   1772   1606      1606   158   140  9-9-6    16-7-4   1-5    4-4-2  W1
 10  St. Louis Blues       53   29   22      2     60  0.566    1521   1490   1546   1489      1616   158   163  16-9-1   13-13-1  2-1    8-2-0  W1
 11  Arizona Coyotes       53   23   26      4     50  0.472    1444   1524   1567   1506      1632   154   168  15-12-0  8-14-4   2-0    2-7-1  L3
 12  Winnipeg Jets         51   32   14      5     69  0.676    1596   1491   1679   1624      1688   152   117  18-7-2   14-7-3   0-1    4-5-1  W2
 13  Seattle Kraken        54   23   21     10     56  0.519    1456   1467   1505   1404      1660   149   155  11-9-4   12-12-6  2-4    4-5-1  W2
 14  Anaheim Ducks         53   19   32      2     40  0.377    1376   1525   1528   1379      1613   137   181  8-18-1   11-14-1  1-0    4-5-1  W1
 15  San Jose Sharks       53   15   33      5     35  0.33     1365   1517   1436   1349      1615   113   203  9-13-2   6-20-3   1-4    5-3-2  W1
 16  Chicago Blackhawks    54   14   37      3     31  0.287    1286   1523   1378   1333      1637   112   191  10-14-2  4-23-1   1-1    1-8-1  L2
