

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 650 games (~49.5% done or 40.6 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_against


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  1  Tampa Bay Lightning    43   21   17      5     47  0.547    1487   1484   1489   1458      1623   141   148  13-5-3   8-12-2  1-0    6-4-0  W2
  2  Montreal Canadiens     41   17   18      6     40  0.488    1421   1516   1463   1429      1625   115   143  8-11-2   9-7-4   4-4    3-5-2  L1
  3  Buffalo Sabres         42   18   20      4     40  0.476    1475   1511   1514   1473      1702   127   142  9-10-1   9-10-3  0-1    5-4-1  W1
  4  Detroit Red Wings      41   20   16      5     45  0.549    1476   1512   1601   1520      1581   146   139  10-7-4   10-9-1  2-0    5-4-1  OTL1
  5  Ottawa Senators        37   14   23      0     28  0.378    1366   1503   1491   1421      1700   122   136  10-10-0  4-13-0  1-0    3-7-0  L5
  6  Toronto Maple Leafs    39   21   10      8     50  0.641    1513   1488   1553   1514      1660   143   125  10-7-2   11-3-6  4-1    5-3-2  OTL1
  7  Boston Bruins          41   24    8      9     57  0.695    1562   1500   1657   1589      1615   137   111  12-3-3   12-5-6  2-1    5-2-3  OTL3
  8  Florida Panthers       41   27   12      2     56  0.683    1632   1489   1632   1584      1642   131   102  13-5-0   14-7-2  0-1    9-1-0  W9

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  1  Columbus Blue Jackets    42   13   20      9     35  0.417    1406   1525   1421   1393      1657   126   155  8-11-4  5-9-5    1-1    3-3-4  L1
  2  New Jersey Devils        39   21   15      3     45  0.577    1492   1468   1513   1484      1613   138   140  9-9-2   12-6-1   0-1    5-3-2  OTL1
  3  New York Islanders       41   19   12     10     48  0.585    1498   1494   1521   1483      1740   127   138  11-5-6  8-7-4    1-3    4-4-2  W1
  4  Carolina Hurricanes      41   23   13      5     51  0.622    1551   1476   1551   1494      1631   143   125  11-3-4  12-10-1  1-3    7-1-2  W1
  5  Washington Capitals      39   19   14      6     44  0.564    1484   1495   1594   1526      1772    95   121  10-7-4  9-7-2    3-4    3-5-2  L1
  6  New York Rangers         40   26   12      2     54  0.675    1568   1489   1702   1643      1717   134   117  13-6-0  13-6-2   1-2    4-5-1  L2
  7  Philadelphia Flyers      41   21   14      6     48  0.585    1509   1517   1592   1540      1578   120   115  10-8-2  11-6-4   4-2    3-4-3  W1
  8  Pittsburgh Penguins      40   20   15      5     45  0.562    1538   1521   1561   1521      1591   124   110  10-8-2  10-7-3   2-1    6-2-2  OTL1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  1  Chicago Blackhawks     42   12   28      2     26  0.31     1330   1530   1378   1343      1637    96   155  8-10-1   4-18-1  0-1    2-7-1  L2
  2  Minnesota Wild         40   17   19      4     38  0.475    1433   1512   1501   1447      1595   118   134  10-8-2   7-11-2  3-2    4-6-0  L2
  3  Nashville Predators    41   22   18      1     45  0.549    1490   1484   1534   1478      1653   129   130  12-11-0  10-7-1  2-0    4-5-1  L1
  4  Colorado Avalanche     42   27   12      3     57  0.679    1586   1478   1621   1572      1584   155   130  18-5-0   9-7-3   2-1    8-1-1  W2
  5  St. Louis Blues        40   21   18      1     43  0.537    1500   1485   1546   1483      1593   115   127  13-7-0   8-11-1  2-1    6-4-0  W1
  6  Arizona Coyotes        40   20   18      2     42  0.525    1496   1523   1567   1515      1632   120   123  13-9-0   7-9-2   2-0    5-5-0  L1
  7  Dallas Stars           40   24   11      5     53  0.662    1549   1500   1662   1581      1616   149   122  13-7-2   11-4-3  2-1    6-3-1  W2
  8  Winnipeg Jets          41   28    9      4     60  0.732    1679   1492   1679   1624      1688   139    95  15-5-2   13-4-2  0-1    9-0-1  W8

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  San Jose Sharks         42   10   29      3     23  0.274    1332   1534   1436   1355      1615    84   173  6-12-2  4-17-1  0-3    1-9-0  W1
  2  Anaheim Ducks           41   14   26      1     29  0.354    1361   1538   1528   1389      1606   105   139  6-16-1  8-10-0  1-0    2-7-1  L1
  3  Calgary Flames          42   19   18      5     43  0.512    1478   1483   1484   1430      1649   133   136  10-7-1  9-11-4  0-4    6-4-0  W2
  4  Seattle Kraken          41   18   14      9     45  0.549    1494   1465   1494   1372      1660   115   118  9-8-3   9-6-6   1-4    8-0-2  W8
  5  Vegas Golden Knights    42   24   13      5     53  0.631    1506   1506   1632   1562      1662   135   116  15-4-2  9-9-3   4-1    3-7-0  W1
  6  Edmonton Oilers         38   22   15      1     45  0.592    1563   1479   1563   1456      1657   136   116  11-6-1  11-9-0  2-0    9-1-0  W9
  7  Vancouver Canucks       42   28   11      3     59  0.702    1594   1444   1594   1547      1604   164   110  14-4-1  14-7-2  0-1    7-2-1  W4
  8  Los Angeles Kings       38   20   10      8     48  0.632    1538   1520   1772   1663      1586   126    97  7-7-5   13-3-3  1-4    2-4-4  OTL2
