

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 915 games (~69.7% done or 57.2 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Florida Panthers       58   38   16      4     80  0.69     1610   1489   1632   1590      1642   191   140  18-8-2   20-8-2   1-1    8-2-0  W1
  2  Toronto Maple Leafs    57   33   16      8     74  0.649    1573   1499   1573   1515      1660   214   179  15-10-2  18-6-6   4-1    8-2-0  W7
  3  Boston Bruins          59   34   12     13     81  0.686    1554   1506   1657   1585      1660   199   161  18-7-5   16-5-8   3-2    3-3-4  OTL2
  4  Detroit Red Wings      57   31   20      6     68  0.596    1539   1518   1601   1519      1603   202   181  17-8-5   14-12-1  2-0    7-2-1  W4
  5  Tampa Bay Lightning    59   31   23      5     67  0.568    1514   1485   1542   1480      1623   202   200  18-8-3   13-15-2  2-0    5-5-0  W1
  6  Buffalo Sabres         57   26   27      4     56  0.491    1472   1496   1514   1471      1702   166   173  12-16-1  14-11-3  0-1    6-4-0  W2
  7  Ottawa Senators        55   25   27      3     53  0.482    1468   1501   1491   1424      1700   186   193  17-13-2  8-14-1   2-0    7-2-1  W2
  8  Montreal Canadiens     58   22   28      8     52  0.448    1388   1508   1463   1428      1625   163   209  11-16-3  11-12-5  4-4    2-7-1  L5

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10     Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  ------  -----
  1  New York Rangers         58   39   16      3     81  0.698    1600   1485   1702   1607      1717   195   159  20-7-0   19-9-3   1-2    10-0-0  W10
  2  Carolina Hurricanes      57   34   18      5     73  0.64     1585   1488   1598   1522      1631   189   160  19-7-4   15-11-1  1-3    7-3-0   L1
  3  Philadelphia Flyers      58   30   21      7     67  0.578    1518   1516   1592   1534      1679   171   168  14-13-2  16-8-5   4-2    5-4-1   L1
  4  Pittsburgh Penguins      54   25   21      8     58  0.537    1497   1516   1561   1518      1614   159   145  14-10-4  11-11-4  2-2    4-4-2   W1
  5  Washington Capitals      56   26   21      9     61  0.545    1494   1503   1594   1507      1772   144   175  14-9-5   12-12-4  3-4    4-3-3   OTL1
  6  New Jersey Devils        57   29   24      4     62  0.544    1484   1482   1513   1484      1632   190   199  14-14-2  15-10-2  0-1    5-4-1   W1
  7  New York Islanders       57   23   20     14     60  0.526    1437   1496   1521   1472      1740   167   195  13-8-9   10-12-5  1-4    3-4-3   L2
  8  Columbus Blue Jackets    56   18   28     10     46  0.411    1398   1517   1421   1396      1657   166   208  9-15-4   9-13-6   2-1    4-5-1   L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Winnipeg Jets          55   35   15      5     75  0.682    1597   1489   1679   1621      1688   168   130  19-7-2   16-8-3   0-1    5-4-1  W2
  2  Dallas Stars           59   35   16      8     78  0.661    1557   1498   1662   1570      1616   215   179  17-8-3   18-8-5   2-2    5-3-2  W1
  3  Colorado Avalanche     59   35   19      5     75  0.636    1553   1487   1621   1572      1584   216   188  22-6-0   13-13-5  2-1    3-5-2  L1
  4  Minnesota Wild         58   28   24      6     62  0.534    1522   1509   1522   1455      1596   186   193  14-11-4  14-13-2  3-2    7-2-1  W2
  5  Nashville Predators    58   31   25      2     64  0.552    1509   1490   1534   1484      1653   180   185  14-15-0  17-10-2  2-0    5-4-1  W4
  6  St. Louis Blues        57   30   25      2     62  0.544    1495   1490   1546   1490      1616   167   178  17-11-1  13-14-1  2-1    5-5-0  L1
  7  Arizona Coyotes        56   23   29      4     50  0.446    1420   1526   1567   1500      1632   163   184  15-14-0  8-15-4   2-0    0-9-1  L6
  8  Chicago Blackhawks     58   15   39      4     34  0.293    1300   1524   1378   1330      1637   121   205  11-15-3  4-24-1   1-1    1-7-2  OTL1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Edmonton Oilers         55   33   20      2     68  0.618    1558   1478   1616   1513      1657   197   166  17-8-2   16-12-0  2-0    4-5-1  L2
  2  Vancouver Canucks       60   38   16      6     82  0.683    1556   1456   1617   1567      1604   218   166  20-5-2   18-11-4  0-2    4-5-1  W1
  3  Los Angeles Kings       56   29   17     10     68  0.607    1521   1511   1772   1596      1606   174   152  11-10-6  18-7-4   2-5    7-2-1  W1
  4  Vegas Golden Knights    58   32   19      7     71  0.612    1512   1506   1632   1551      1662   186   165  19-9-2   13-10-5  4-2    4-5-1  OTL1
  5  Calgary Flames          58   28   25      5     61  0.526    1497   1487   1498   1447      1649   181   182  14-13-1  14-12-4  0-4    7-3-0  W3
  6  Seattle Kraken          57   24   22     11     59  0.518    1460   1471   1505   1408      1660   159   166  12-10-5  12-12-6  2-4    4-4-2  L1
  7  Anaheim Ducks           57   20   34      3     43  0.377    1373   1522   1528   1379      1613   149   203  8-19-1   12-15-2  1-1    4-4-2  OTL1
  8  San Jose Sharks         56   15   36      5     35  0.312    1338   1515   1436   1348      1615   118   215  9-16-2   6-20-3   1-4    4-5-1  L3
