

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1044 games (~79.6% done or 65.2 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating_max


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Boston Bruins          67   38   14     15     91  0.679    1558   1507   1657   1581      1660   223   184  21-8-6   17-6-9   3-3    4-2-4  L1
  2  Florida Panthers       66   45   17      4     94  0.712    1643   1491   1643   1596      1642   221   156  21-9-2   24-8-2   2-1    8-2-0  W2
  3  Detroit Red Wings      65   33   26      6     72  0.554    1474   1512   1601   1518      1603   224   218  18-10-5  15-16-1  2-0    4-6-0  L6
  4  Toronto Maple Leafs    64   37   19      8     82  0.641    1555   1499   1573   1521      1660   231   201  18-12-2  19-7-6   5-1    7-3-0  W1
  5  Tampa Bay Lightning    65   34   25      6     74  0.569    1509   1485   1542   1484      1623   224   219  20-9-4   14-16-2  3-0    4-5-1  W1
  6  Buffalo Sabres         66   31   30      5     67  0.508    1490   1504   1514   1472      1702   196   198  16-17-1  15-13-4  2-1    6-3-1  W2
  7  Ottawa Senators        63   26   33      4     56  0.444    1402   1495   1491   1423      1700   202   221  18-14-2  8-19-2   2-0    3-6-1  W1
  8  Montreal Canadiens     65   25   30     10     60  0.462    1410   1510   1463   1425      1625   183   229  13-17-3  12-13-7  4-6    3-5-2  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  New York Rangers         65   43   18      4     90  0.692    1602   1487   1702   1604      1717   214   173  23-8-0   20-10-4  1-3    7-2-1  W3
  2  Carolina Hurricanes      65   39   20      6     84  0.646    1593   1489   1605   1533      1631   216   178  21-9-4   18-11-2  1-4    6-3-1  L1
  3  Washington Capitals      64   30   25      9     69  0.539    1492   1501   1594   1506      1772   172   204  17-10-5  13-15-4  3-4    5-4-1  L2
  4  Philadelphia Flyers      66   34   24      8     76  0.576    1520   1513   1592   1531      1679   195   196  17-13-3  17-11-5  4-3    5-4-1  W1
  5  Pittsburgh Penguins      64   28   27      9     65  0.508    1457   1515   1561   1512      1614   181   186  16-12-4  12-15-5  2-2    3-6-1  OTL1
  6  New York Islanders       64   29   21     14     72  0.562    1490   1494   1521   1473      1740   197   209  15-8-9   14-13-5  1-4    7-3-0  L1
  7  New Jersey Devils        65   31   30      4     66  0.508    1448   1485   1513   1481      1632   212   227  15-17-2  16-13-2  0-1    3-7-0  L2
  8  Columbus Blue Jackets    65   22   33     10     54  0.415    1413   1516   1434   1400      1657   192   235  12-17-4  10-16-6  2-1    4-6-0  L2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Winnipeg Jets          65   41   19      5     87  0.669    1585   1493   1679   1617      1688   198   157  22-9-2   19-10-3  0-1    6-4-0  L1
  2  Dallas Stars           67   40   18      9     89  0.664    1554   1495   1662   1567      1616   245   203  19-9-4   21-9-5   3-2    6-3-1  L1
  3  Colorado Avalanche     67   42   20      5     89  0.664    1585   1486   1621   1572      1584   251   202  26-6-0   16-14-5  2-1    7-2-1  W5
  4  Arizona Coyotes        66   26   35      5     57  0.432    1396   1516   1567   1484      1632   193   222  16-16-0  10-19-5  2-0    3-6-1  L2
  5  Nashville Predators    67   38   25      4     80  0.597    1565   1489   1565   1494      1653   215   203  18-15-1  20-10-3  2-0    8-0-2  W1
  6  St. Louis Blues        66   34   29      3     71  0.538    1496   1495   1546   1490      1616   187   201  19-11-1  15-18-2  3-1    4-5-1  W2
  7  Minnesota Wild         66   32   27      7     71  0.538    1516   1506   1522   1463      1596   208   216  17-12-4  15-15-3  3-2    6-3-1  W2
  8  Chicago Blackhawks     66   18   43      5     41  0.311    1328   1518   1378   1326      1637   145   235  13-17-4  5-26-1   1-1    3-5-2  W2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Los Angeles Kings       65   33   21     11     77  0.592    1507   1511   1772   1581      1606   198   174  14-11-7  19-10-4  2-5    5-4-1  L1
  2  Vegas Golden Knights    65   35   23      7     77  0.592    1494   1506   1632   1543      1662   212   195  20-10-2  15-13-5  4-2    3-6-1  W2
  3  Vancouver Canucks       67   42   17      8     92  0.687    1566   1462   1617   1565      1604   237   182  21-6-4   21-11-4  0-2    5-3-2  OTL1
  4  Edmonton Oilers         64   40   21      3     83  0.648    1585   1479   1616   1525      1657   229   182  21-8-2   19-13-1  2-1    7-2-1  W2
  5  Anaheim Ducks           65   23   39      3     49  0.377    1368   1514   1528   1379      1613   169   236  10-23-1  13-16-2  1-1    3-6-1  L3
  6  Calgary Flames          65   31   29      5     67  0.515    1493   1493   1521   1456      1649   202   212  16-15-1  15-14-4  0-4    6-4-0  L3
  7  Seattle Kraken          64   28   24     12     68  0.531    1488   1479   1505   1419      1660   178   184  14-12-6  14-12-6  3-4    5-3-2  OTL1
  8  San Jose Sharks         64   16   41      7     39  0.305    1319   1510   1436   1343      1615   141   253  10-19-3  6-22-4   1-5    1-7-2  L1
