

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1108 games (~84.5% done or 69.2 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: streak


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Tampa Bay Lightning    69   38   25      6     82  0.594    1551   1486   1551   1488      1630   244   229  21-9-4   17-16-2  3-0    7-2-1  W5
  2  Detroit Red Wings      70   36   28      6     78  0.557    1475   1507   1601   1513      1603   242   235  21-11-5  15-17-1  2-0    3-7-0  W2
  3  Toronto Maple Leafs    68   39   20      9     87  0.64     1560   1501   1573   1524      1660   251   215  18-12-3  21-8-6   5-2    6-3-1  W1
  4  Ottawa Senators        68   28   36      4     60  0.441    1391   1496   1491   1421      1700   215   244  18-16-2  10-20-2  3-0    3-6-1  L3
  5  Florida Panthers       69   45   20      4     94  0.681    1602   1494   1643   1597      1642   224   168  21-11-2  24-9-2   2-1    6-4-0  L3
  6  Buffalo Sabres         71   33   33      5     71  0.5      1481   1504   1514   1474      1702   212   215  17-17-1  16-16-4  2-1    4-5-1  L2
  7  Montreal Canadiens     69   25   32     12     62  0.449    1397   1512   1463   1424      1625   189   243  13-17-4  12-15-8  4-6    2-4-4  L1
  8  Boston Bruins          71   41   15     15     97  0.683    1563   1505   1657   1579      1660   239   197  23-9-6   18-6-9   3-3    6-3-1  L1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes      70   44   20      6     94  0.671    1621   1491   1621   1540      1643   239   187  23-9-4   21-11-2  2-4    8-2-0  W5
  2  New Jersey Devils        70   34   32      4     72  0.514    1467   1486   1513   1478      1632   229   239  17-17-2  17-15-2  0-1    4-6-0  W2
  3  New York Rangers         70   46   20      4     96  0.686    1602   1490   1702   1603      1717   236   191  24-9-0   22-11-4  1-3    6-3-1  W1
  4  Columbus Blue Jackets    69   23   34     12     58  0.42     1409   1512   1434   1401      1657   202   250  13-18-5  10-16-7  2-2    4-4-2  OTL1
  5  Philadelphia Flyers      70   35   26      9     79  0.564    1513   1516   1592   1529      1679   208   214  18-14-3  17-12-6  4-3    4-4-2  OTL1
  6  New York Islanders       69   29   25     15     73  0.529    1447   1496   1521   1472      1740   206   232  15-9-10  14-16-5  1-4    4-5-1  L3
  7  Pittsburgh Penguins      68   30   29      9     69  0.507    1456   1511   1561   1508      1614   199   204  18-13-4  12-16-5  2-2    3-6-1  L1
  8  Washington Capitals      68   33   26      9     75  0.551    1517   1502   1594   1507      1772   184   215  17-11-5  16-15-4  3-4    6-4-0  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Colorado Avalanche     69   44   20      5     93  0.674    1598   1487   1621   1573      1585   258   207  26-6-0   18-14-5  2-1    9-1-0  W7
  2  Nashville Predators    70   41   25      4     86  0.614    1590   1488   1590   1499      1653   230   206  19-15-1  22-10-3  2-0    8-0-2  W4
  3  Dallas Stars           70   42   19      9     93  0.664    1557   1494   1662   1566      1616   256   212  21-10-4  21-9-5   3-2    7-3-0  W2
  4  St. Louis Blues        70   37   30      3     77  0.55     1507   1494   1546   1491      1616   202   211  21-12-1  16-18-2  4-1    6-4-0  W1
  5  Chicago Blackhawks     70   19   46      5     43  0.307    1315   1512   1378   1325      1637   152   252  14-18-4  5-28-1   1-1    4-6-0  L2
  6  Winnipeg Jets          69   44   20      5     93  0.674    1592   1491   1679   1615      1688   215   164  23-9-2   21-11-3  0-1    6-4-0  L1
  7  Minnesota Wild         70   34   28      8     76  0.543    1513   1501   1524   1467      1596   216   225  18-12-4  16-16-4  3-3    6-2-2  L1
  8  Arizona Coyotes        69   28   36      5     61  0.442    1415   1515   1567   1480      1632   203   229  17-16-0  11-20-5  2-0    5-5-0  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Los Angeles Kings       69   36   22     11     83  0.601    1521   1506   1772   1576      1606   216   180  16-11-7  20-11-4  2-5    6-3-1  W2
  2  Vancouver Canucks       70   44   18      8     96  0.686    1569   1462   1617   1565      1604   245   187  23-7-4   21-11-4  0-2    6-2-2  W2
  3  Edmonton Oilers         67   42   21      4     88  0.657    1588   1480   1616   1528      1657   242   190  23-8-3   19-13-1  2-1    7-1-2  W2
  4  Vegas Golden Knights    69   37   25      7     81  0.587    1493   1505   1632   1539      1662   222   206  22-11-2  15-14-5  4-2    4-6-0  W1
  5  Anaheim Ducks           70   24   43      3     51  0.364    1353   1512   1528   1377      1613   175   252  11-24-1  13-19-2  1-1    2-8-0  W1
  6  San Jose Sharks         69   16   46      7     39  0.283    1282   1507   1436   1338      1615   151   280  10-20-3  6-26-4   1-5    1-8-1  L6
  7  Seattle Kraken          68   28   28     12     68  0.5      1447   1481   1505   1422      1660   183   199  14-15-6  14-13-6  3-4    3-6-1  L4
  8  Calgary Flames          68   33   30      5     71  0.522    1502   1492   1521   1459      1649   213   220  18-16-1  15-14-4  0-4    5-5-0  L1
