

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 833 games (~63.5% done or 52.1 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_for


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Tampa Bay Lightning    54   29   20      5     63  0.583    1529   1483   1541   1475      1623   185   177  17-5-3   12-15-2  2-0    7-3-0  W2
  2  Detroit Red Wings      52   27   19      6     60  0.577    1520   1517   1601   1518      1603   184   172  15-8-5   12-11-1  2-0    6-3-1  L1
  3  Toronto Maple Leafs    51   27   16      8     62  0.608    1518   1500   1553   1510      1660   180   163  13-10-2  14-6-6   4-1    6-4-0  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  4  New Jersey Devils      52   27   21      4     58  0.558    1494   1481   1513   1484      1632   176   180  12-12-2  15-9-2   0-1    5-4-1  W2
  5  Carolina Hurricanes    52   30   17      5     65  0.625    1562   1487   1574   1513      1631   173   153  17-6-4   13-11-1  1-3    6-4-0  L1
  6  New York Rangers       53   34   16      3     71  0.67     1560   1484   1702   1611      1717   172   147  18-7-0   16-9-3   1-2    6-3-1  W5

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Boston Bruins            53   32   11     10     74  0.698    1578   1504   1657   1590      1660   180   138  17-6-4   15-5-6   2-2    6-3-1  OTL1
  8  Ottawa Senators          49   22   25      2     46  0.469    1462   1504   1491   1419      1700   169   176  15-12-2  7-13-0   1-0    7-1-2  W4
  9  Florida Panthers         52   33   15      4     70  0.673    1598   1487   1632   1586      1642   167   131  16-8-2   17-7-2   1-1    6-2-2  W2
 10  Philadelphia Flyers      54   29   19      6     64  0.593    1541   1519   1592   1535      1679   161   155  14-12-2  15-7-4   4-2    5-5-0  W4
 11  Buffalo Sabres           52   23   25      4     50  0.481    1469   1500   1514   1472      1702   155   160  12-14-1  11-11-3  0-1    5-5-0  W1
 12  New York Islanders       53   22   18     13     57  0.538    1452   1494   1521   1475      1740   155   177  13-7-8   9-11-5   1-4    3-4-3  OTL1
 13  Columbus Blue Jackets    52   16   26     10     42  0.404    1394   1524   1421   1395      1657   153   194  9-14-4   7-12-6   2-1    3-6-1  L2
 14  Montreal Canadiens       53   22   23      8     52  0.491    1437   1510   1463   1431      1625   150   187  11-14-3  11-9-5   4-4    4-5-1  W1
 15  Pittsburgh Penguins      49   23   19      7     53  0.541    1508   1522   1561   1522      1614   144   131  13-8-3   10-11-4  2-2    3-4-3  L2
 16  Washington Capitals      52   23   21      8     54  0.519    1457   1502   1594   1510      1772   127   164  13-9-5   10-12-3  3-4    2-6-2  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Colorado Avalanche     54   33   17      4     70  0.648    1562   1484   1621   1574      1584   202   172  20-5-0   13-12-4  2-1    5-4-1  W1
  3  Dallas Stars           53   33   14      6     72  0.679    1571   1494   1662   1571      1616   196   161  17-8-2   16-6-4   2-1    7-2-1  W2
  6  Nashville Predators    53   27   24      2     56  0.528    1470   1489   1534   1484      1653   160   168  14-14-0  13-10-2  2-0    3-6-1  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  2  Vancouver Canucks       54   36   12      6     78  0.722    1600   1448   1617   1565      1604   199   141  18-4-2  18-8-4   0-2    7-1-2  W2
  4  Edmonton Oilers         49   31   17      1     63  0.643    1600   1474   1616   1500      1657   174   138  17-6-1  14-11-0  2-0    8-2-0  W1
  5  Vegas Golden Knights    53   31   16      6     68  0.642    1549   1509   1632   1554      1662   172   146  19-6-2  12-10-4  4-1    7-2-1  L1

Wildcard
~~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Calgary Flames        53   25   23      5     55  0.519    1486   1484   1498   1443      1649   163   163  12-11-1  13-12-4  0-4    5-5-0  L1
  8  Minnesota Wild        52   24   23      5     53  0.51     1484   1507   1501   1448      1595   159   172  13-11-3  11-12-2  3-2    7-3-0  W3
  9  Los Angeles Kings     50   24   16     10     58  0.58     1496   1516   1772   1609      1606   156   139  9-9-6    15-7-4   1-5    3-5-2  L1
 10  St. Louis Blues       52   28   22      2     58  0.558    1506   1488   1546   1488      1616   152   160  15-9-1   13-13-1  2-1    7-3-0  L1
 11  Arizona Coyotes       51   23   24      4     50  0.49     1463   1524   1567   1509      1632   152   160  15-10-0  8-14-4   2-0    2-6-2  L1
 12  Winnipeg Jets         50   31   14      5     67  0.67     1591   1494   1679   1624      1688   151   117  17-7-2   14-7-3   0-1    4-5-1  W1
 13  Seattle Kraken        53   22   21     10     54  0.509    1440   1465   1505   1402      1660   145   154  11-9-4   11-12-6  2-4    3-6-1  W1
 14  Anaheim Ducks         52   18   32      2     38  0.365    1359   1527   1528   1380      1613   132   180  8-18-1   10-14-1  1-0    4-5-1  L2
 15  Chicago Blackhawks    53   14   36      3     31  0.292    1293   1524   1378   1334      1637   111   187  10-13-2  4-23-1   1-1    2-7-1  L1
 16  San Jose Sharks       51   14   32      5     33  0.324    1352   1516   1436   1348      1615   107   199  9-13-2   5-19-3   1-4    5-3-2  OTL1
