

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1163 games (~88.6% done or 72.7 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: last_10


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Tampa Bay Lightning    72   40   25      7     87  0.604    1556   1486   1556   1491      1630   253   236  22-9-4   18-16-3  3-0    8-1-1  W2
  2  Ottawa Senators        72   32   36      4     68  0.472    1443   1494   1491   1422      1700   233   251  20-16-2  12-20-2  3-0    7-3-0  W4
  3  Boston Bruins          74   42   17     15     99  0.669    1552   1507   1657   1578      1660   246   206  23-9-6   19-8-9   3-3    6-4-0  L1
  4  Buffalo Sabres         73   34   34      5     73  0.5      1479   1503   1514   1474      1702   218   222  17-18-1  17-16-4  2-1    5-5-0  L1
  5  Toronto Maple Leafs    72   41   22      9     91  0.632    1559   1504   1573   1526      1660   266   227  20-13-3  21-9-6   5-2    5-4-1  W1
  6  Montreal Canadiens     72   28   32     12     68  0.472    1442   1513   1463   1424      1625   200   246  14-17-4  14-15-8  4-6    4-4-2  W3
  7  Detroit Red Wings      73   36   30      7     79  0.541    1459   1510   1601   1511      1603   245   244  21-11-5  15-19-2  2-0    3-6-1  L1
  8  Florida Panthers       73   46   22      5     97  0.664    1579   1496   1643   1597      1642   236   180  21-13-2  25-9-3   2-2    3-6-1  L2

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  1  New York Rangers         73   49   20      4    102  0.699    1609   1493   1702   1604      1717   249   201  26-9-0    23-11-4  3-3    8-2-0  W4
  2  Carolina Hurricanes      74   46   21      7     99  0.669    1614   1492   1624   1545      1643   252   199  25-9-4    21-12-3  2-5    7-2-1  W1
  3  Washington Capitals      72   36   27      9     81  0.562    1527   1505   1594   1509      1772   199   229  20-11-5   16-16-4  4-4    6-4-0  L1
  4  New Jersey Devils        73   36   33      4     76  0.521    1479   1486   1513   1478      1632   241   247  17-18-2   19-15-2  0-1    5-5-0  W2
  5  Pittsburgh Penguins      72   32   30     10     74  0.514    1474   1513   1561   1504      1624   212   216  20-13-4   12-17-6  2-2    4-4-2  W2
  6  New York Islanders       72   31   26     15     77  0.535    1467   1498   1521   1472      1740   215   241  16-10-10  15-16-5  1-4    3-6-1  W1
  7  Philadelphia Flyers      74   36   28     10     82  0.554    1502   1518   1592   1528      1679   218   230  19-15-3   17-13-7  4-3    3-5-2  L1
  8  Columbus Blue Jackets    73   23   38     12     58  0.397    1375   1511   1434   1400      1657   209   269  13-18-5   10-20-7  2-2    1-7-2  L4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Dallas Stars           74   46   19      9    101  0.682    1587   1490   1662   1567      1616   273   220  22-10-4  24-9-5   3-2    8-2-0  W6
  2  Nashville Predators    73   43   26      4     90  0.616    1582   1487   1598   1504      1653   240   218  21-15-1  22-11-3  2-0    8-1-1  L1
  3  Colorado Avalanche     73   46   21      6     98  0.671    1583   1486   1621   1574      1585   272   217  28-7-1   18-14-5  2-2    8-1-1  OTL1
  4  St. Louis Blues        73   39   30      4     82  0.562    1516   1494   1546   1492      1616   213   220  22-12-2  17-18-2  4-1    7-2-1  W1
  5  Arizona Coyotes        73   31   37      5     67  0.459    1440   1514   1567   1476      1632   221   240  20-17-0  11-20-5  2-0    6-4-0  W2
  6  Minnesota Wild         72   35   28      9     79  0.549    1514   1498   1524   1468      1596   223   231  19-12-5  16-16-4  3-3    6-1-3  W1
  7  Chicago Blackhawks     73   21   47      5     47  0.322    1326   1508   1378   1326      1637   160   259  15-18-4  6-29-1   1-1    5-5-0  L1
  8  Winnipeg Jets          73   44   23      6     94  0.644    1545   1492   1679   1611      1688   222   181  23-10-3  21-13-3  0-1    4-5-1  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Vegas Golden Knights    73   40   25      8     88  0.603    1518   1506   1632   1536      1662   236   215  23-11-2  17-14-6  4-2    7-2-1  W1
  2  Los Angeles Kings       72   38   23     11     87  0.604    1528   1509   1772   1574      1606   224   189  17-11-7  21-12-4  2-5    6-4-0  L1
  3  Vancouver Canucks       73   45   20      8     98  0.671    1555   1465   1617   1565      1604   252   195  24-9-4   21-11-4  0-2    6-3-1  L2
  4  Edmonton Oilers         71   44   23      4     92  0.648    1574   1482   1616   1531      1657   256   205  24-8-3   20-15-1  2-1    6-2-2  W2
  5  Calgary Flames          72   33   34      5     71  0.493    1456   1491   1521   1460      1649   220   236  18-17-1  15-17-4  0-4    2-8-0  L5
  6  Seattle Kraken          72   30   29     13     73  0.507    1447   1475   1505   1423      1660   193   208  16-16-6  14-13-7  3-4    2-6-2  W2
  7  San Jose Sharks         72   16   48      8     40  0.278    1270   1505   1436   1335      1615   159   294  10-21-4  6-27-4   1-5    1-8-1  L2
  8  Anaheim Ducks           73   24   45      4     52  0.356    1337   1510   1528   1375      1613   179   263  11-24-2  13-21-2  1-1    1-8-1  L2
