

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 952 games (~72.6% done or 59.5 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: avg_opp


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Detroit Red Wings      60   33   21      6     72  0.6      1532   1513   1601   1520      1603   216   191  18-9-5   15-12-1  2-0    7-3-0  L1
  2  Montreal Canadiens     60   23   28      9     55  0.458    1404   1509   1463   1427      1625   170   215  12-16-3  11-12-6  4-5    2-7-1  OTL1
  3  Boston Bruins          61   35   12     14     84  0.689    1558   1505   1657   1584      1660   207   169  19-7-5   16-5-9   3-3    3-2-5  W1
  4  Ottawa Senators        57   25   29      3     53  0.465    1446   1501   1491   1425      1700   190   203  17-13-2  8-16-1   2-0    5-4-1  L2
  5  Buffalo Sabres         60   28   28      4     60  0.5      1477   1500   1514   1471      1702   174   180  13-16-1  15-12-3  1-1    6-4-0  W1
  6  Toronto Maple Leafs    59   34   17      8     76  0.644    1566   1498   1573   1517      1660   220   187  16-11-2  18-6-6   4-1    8-2-0  W1
  7  Florida Panthers       60   40   16      4     84  0.7      1615   1487   1632   1591      1642   198   145  20-8-2   20-8-2   2-1    9-1-0  W3
  8  Tampa Bay Lightning    62   32   24      6     70  0.565    1508   1486   1542   1482      1623   210   210  18-8-4   14-16-2  2-0    5-4-1  OTL1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Columbus Blue Jackets    59   19   30     10     48  0.407    1403   1521   1421   1397      1657   173   218  10-16-4  9-14-6   2-1    4-6-0  L2
  2  Pittsburgh Penguins      57   27   22      8     62  0.544    1502   1516   1561   1518      1614   170   156  15-10-4  12-12-4  2-2    4-5-1  L1
  3  Philadelphia Flyers      60   31   22      7     69  0.575    1518   1516   1592   1533      1679   183   177  15-13-2  16-9-5   4-2    6-3-1  W1
  4  Washington Capitals      58   27   22      9     63  0.543    1494   1503   1594   1507      1772   153   186  15-9-5   12-13-4  3-4    5-3-2  L1
  5  New York Islanders       59   25   20     14     64  0.542    1459   1498   1521   1471      1740   175   200  13-8-9   12-12-5  1-4    5-3-2  W2
  6  Carolina Hurricanes      60   36   18      6     78  0.65     1593   1487   1598   1526      1631   198   167  19-7-4   17-11-2  1-4    7-2-1  W2
  7  New York Rangers         60   40   17      3     83  0.692    1588   1482   1702   1606      1717   201   164  21-7-0   19-10-3  1-2    9-1-0  W1
  8  New Jersey Devils        59   30   25      4     64  0.542    1481   1480   1513   1484      1632   198   205  14-15-2  16-10-2  0-1    5-4-1  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Chicago Blackhawks     60   15   40      5     35  0.292    1298   1525   1378   1329      1637   123   213  11-16-4  4-24-1   1-1    1-6-3  L1
  2  Arizona Coyotes        59   23   31      5     51  0.432    1402   1525   1567   1494      1632   170   196  15-14-0  8-17-5   2-0    0-8-2  L2
  3  Minnesota Wild         60   28   26      6     62  0.517    1501   1510   1522   1458      1596   189   202  14-12-4  14-14-2  3-2    6-3-1  L2
  4  Dallas Stars           62   36   17      9     81  0.653    1552   1500   1662   1568      1616   222   188  18-8-4   18-9-5   2-2    4-3-3  W1
  5  St. Louis Blues        59   30   26      3     63  0.534    1486   1493   1546   1490      1616   171   185  17-11-1  13-15-2  2-1    4-5-1  OTL1
  6  Winnipeg Jets          58   37   16      5     79  0.681    1589   1489   1679   1620      1688   177   139  21-7-2   16-9-3   0-1    7-3-0  L1
  7  Nashville Predators    61   34   25      2     70  0.574    1537   1488   1537   1487      1653   194   189  16-15-0  18-10-2  2-0    8-2-0  W7
  8  Colorado Avalanche     61   37   19      5     79  0.648    1569   1485   1621   1572      1584   226   189  23-6-0   14-13-5  2-1    5-4-1  W2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Anaheim Ducks           59   21   35      3     45  0.381    1376   1518   1528   1379      1613   157   211  8-20-1   13-15-2  1-1    4-5-1  W1
  2  Los Angeles Kings       59   30   19     10     70  0.593    1511   1513   1772   1590      1606   183   161  11-10-6  19-9-4   2-5    6-4-0  W1
  3  San Jose Sharks         58   15   38      5     35  0.302    1318   1511   1436   1347      1615   124   228  9-18-2   6-20-3   1-4    2-7-1  L5
  4  Vegas Golden Knights    60   33   20      7     73  0.608    1515   1508   1632   1549      1662   196   172  19-9-2   14-11-5  4-2    4-5-1  L1
  5  Calgary Flames          59   29   25      5     63  0.534    1510   1487   1510   1449      1649   185   184  15-13-1  14-12-4  0-4    7-3-0  W4
  6  Edmonton Oilers         57   35   20      2     72  0.632    1571   1479   1616   1515      1657   204   170  19-8-2   16-12-0  2-0    5-4-1  W2
  7  Seattle Kraken          59   26   22     11     63  0.534    1480   1473   1505   1411      1660   165   169  14-10-5  12-12-6  3-4    5-4-1  W2
  8  Vancouver Canucks       62   38   17      7     83  0.669    1537   1458   1617   1566      1604   222   175  20-6-3   18-11-4  0-2    4-5-1  L1
