

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 902 games (~68.8% done or 56.4 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: avg_opp


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Detroit Red Wings     56   30   20      6     66  0.589    1528   1518   1601   1518      1603   196   180  16-8-5   14-12-1  2-0    6-3-1  W3
  5  Montreal Canadiens    57   22   27      8     52  0.456    1398   1509   1463   1429      1625   160   205  11-16-3  11-11-5  4-4    3-6-1  L4
  6  Boston Bruins         58   34   12     12     80  0.69     1558   1505   1657   1586      1660   197   158  18-7-5   16-5-7   3-2    4-3-3  OTL1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  2  Columbus Blue Jackets    56   18   28     10     46  0.411    1398   1517   1421   1396      1657   166   208  9-15-4   9-13-6   2-1    4-5-1  L1
  3  Pittsburgh Penguins      54   25   21      8     58  0.537    1497   1516   1561   1518      1614   159   145  14-10-4  11-11-4  2-2    4-4-2  W1
  4  Philadelphia Flyers      57   30   20      7     67  0.588    1528   1515   1592   1534      1679   170   166  14-12-2  16-8-5   4-2    5-4-1  W1

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Ottawa Senators        54   24   27      3     51  0.472    1462   1501   1491   1422      1700   182   190  16-13-2  8-14-1   1-0    6-3-1  W1
  8  Washington Capitals    55   26   21      8     60  0.545    1494   1501   1594   1508      1772   142   172  14-9-5   12-12-3  3-4    4-4-2  W3
  9  Toronto Maple Leafs    56   32   16      8     72  0.643    1561   1498   1561   1514      1660   210   176  15-10-2  17-6-6   4-1    8-2-0  W6
 10  Buffalo Sabres         57   26   27      4     56  0.491    1472   1496   1514   1471      1702   166   173  12-16-1  14-11-3  0-1    6-4-0  W2
 11  New York Islanders     56   23   19     14     60  0.536    1447   1496   1521   1473      1740   165   191  13-7-9   10-12-5  1-4    3-4-3  L1
 12  Florida Panthers       57   37   16      4     78  0.684    1610   1489   1632   1590      1642   188   138  17-8-2   20-8-2   1-1    8-2-0  L1
 13  Carolina Hurricanes    56   34   17      5     73  0.652    1598   1487   1598   1520      1631   188   158  19-6-4   15-11-1  1-3    8-2-0  W4
 14  Tampa Bay Lightning    58   30   23      5     65  0.56     1505   1486   1542   1479      1623   198   198  18-8-3   12-15-2  2-0    5-5-0  L3
 15  New York Rangers       57   38   16      3     79  0.693    1590   1484   1702   1607      1717   193   158  20-7-0   18-9-3   1-2    9-1-0  W9
 16  New Jersey Devils      56   28   24      4     60  0.536    1475   1484   1513   1484      1632   186   196  13-14-2  15-10-2  0-1    4-5-1  L2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Arizona Coyotes       56   23   29      4     50  0.446    1420   1526   1567   1500      1632   163   184  15-14-0  8-15-4   2-0    0-9-1  L6
  2  Chicago Blackhawks    58   15   39      4     34  0.293    1300   1524   1378   1330      1637   121   205  11-15-3  4-24-1   1-1    1-7-2  OTL1
  6  Minnesota Wild        57   27   24      6     60  0.526    1511   1510   1511   1454      1596   181   191  14-11-4  13-13-2  3-2    6-3-1  W1

Pacific
~~~~~~~

  #  Team                 GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -----------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  3  Anaheim Ducks        56   20   34      2     42  0.375    1372   1522   1528   1379      1613   147   200  8-19-1   12-15-1  1-0    5-4-1  L1
  4  San Jose Sharks      55   15   35      5     35  0.318    1346   1515   1436   1349      1615   116   211  9-15-2   6-20-3   1-4    5-4-1  L2
  5  Los Angeles Kings    55   28   17     10     66  0.6      1522   1514   1772   1598      1606   171   150  10-10-6  18-7-4   1-5    6-3-1  L1

Wildcard
~~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Vegas Golden Knights    57   32   19      6     70  0.614    1518   1507   1632   1552      1662   183   161  19-9-2   13-10-4  4-1    5-5-0  L2
  8  Dallas Stars            58   34   16      8     76  0.655    1544   1497   1662   1570      1616   213   178  17-8-3   17-8-5   2-2    5-3-2  L2
  9  Nashville Predators     57   30   25      2     62  0.544    1502   1493   1534   1484      1653   176   183  14-15-0  16-10-2  2-0    5-4-1  W3
 10  Winnipeg Jets           55   35   15      5     75  0.682    1597   1489   1679   1621      1688   168   130  19-7-2   16-8-3   0-1    5-4-1  W2
 11  St. Louis Blues         56   30   24      2     62  0.554    1506   1489   1546   1490      1616   166   172  17-11-1  13-13-1  2-1    6-4-0  W1
 12  Calgary Flames          57   27   25      5     59  0.518    1483   1486   1498   1446      1649   175   179  14-13-1  13-12-4  0-4    6-4-0  W2
 13  Colorado Avalanche      58   35   18      5     75  0.647    1565   1486   1621   1573      1584   213   184  22-5-0   13-13-5  2-1    4-4-2  OTL1
 14  Edmonton Oilers         54   33   19      2     68  0.63     1574   1478   1616   1511      1657   194   160  17-7-2   16-12-0  2-0    5-4-1  L1
 15  Seattle Kraken          56   24   21     11     59  0.527    1470   1470   1505   1407      1660   157   161  12-9-5   12-12-6  2-4    5-3-2  W1
 16  Vancouver Canucks       59   37   16      6     80  0.678    1552   1454   1617   1567      1604   215   164  19-5-2   18-11-4  0-2    4-5-1  L4
