

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 926 games (~70.6% done or 57.9 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_against


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Montreal Canadiens     58   22   28      8     52  0.448    1388   1508   1463   1428      1625   163   209  11-16-3  11-12-5  4-4    2-7-1  L5
  2  Tampa Bay Lightning    60   32   23      5     69  0.575    1525   1485   1542   1481      1623   206   201  18-8-3   14-15-2  2-0    5-5-0  W2
  3  Ottawa Senators        56   25   28      3     53  0.473    1456   1501   1491   1424      1700   189   199  17-13-2  8-15-1   2-0    6-3-1  L1
  4  Detroit Red Wings      58   32   20      6     70  0.603    1536   1514   1601   1519      1603   205   183  17-8-5   15-12-1  2-0    7-2-1  W5
  5  Toronto Maple Leafs    57   33   16      8     74  0.649    1573   1499   1573   1515      1660   214   179  15-10-2  18-6-6   4-1    8-2-0  W7
  6  Buffalo Sabres         58   27   27      4     58  0.5      1480   1498   1514   1471      1702   169   175  13-16-1  14-11-3  1-1    6-4-0  W3
  7  Boston Bruins          60   34   12     14     82  0.683    1546   1505   1657   1584      1660   202   165  18-7-5   16-5-9   3-3    3-2-5  OTL3
  8  Florida Panthers       58   38   16      4     80  0.69     1610   1489   1632   1590      1642   191   140  18-8-2   20-8-2   1-1    8-2-0  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Columbus Blue Jackets    57   19   28     10     48  0.421    1417   1519   1421   1396      1657   170   210  10-15-4  9-13-6   2-1    4-5-1  W1
  2  New Jersey Devils        58   29   25      4     62  0.534    1473   1483   1513   1484      1632   191   203  14-15-2  15-10-2  0-1    4-5-1  L1
  3  New York Islanders       58   24   20     14     62  0.534    1444   1497   1521   1471      1740   170   197  13-8-9   11-12-5  1-4    4-3-3  W1
  4  Washington Capitals      57   27   21      9     63  0.553    1505   1502   1594   1507      1772   150   178  15-9-5   12-12-4  3-4    5-3-2  W1
  5  Philadelphia Flyers      59   30   22      7     67  0.568    1506   1516   1592   1533      1679   177   175  14-13-2  16-9-5   4-2    5-4-1  L2
  6  Carolina Hurricanes      58   34   18      6     74  0.638    1577   1488   1598   1523      1631   191   163  19-7-4   15-11-2  1-4    6-3-1  OTL1
  7  New York Rangers         59   39   17      3     81  0.686    1581   1483   1702   1607      1717   197   163  20-7-0   19-10-3  1-2    9-1-0  L1
  8  Pittsburgh Penguins      55   26   21      8     60  0.545    1509   1516   1561   1518      1614   166   151  15-10-4  11-11-4  2-2    5-4-1  W2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Chicago Blackhawks     59   15   39      5     35  0.297    1303   1525   1378   1329      1637   123   208  11-15-4  4-24-1   1-1    1-6-3  OTL2
  2  Minnesota Wild         58   28   24      6     62  0.534    1522   1509   1522   1455      1596   186   193  14-11-4  14-13-2  3-2    7-2-1  W2
  3  Colorado Avalanche     59   35   19      5     75  0.636    1553   1487   1621   1572      1584   216   188  22-6-0   13-13-5  2-1    3-5-2  L1
  4  Arizona Coyotes        57   23   29      5     51  0.447    1422   1527   1567   1498      1632   166   188  15-14-0  8-15-5   2-0    0-8-2  OTL1
  5  Nashville Predators    59   32   25      2     66  0.559    1516   1488   1534   1485      1653   184   187  14-15-0  18-10-2  2-0    6-3-1  W5
  6  Dallas Stars           60   35   16      9     79  0.658    1550   1497   1662   1569      1616   217   182  17-8-4   18-8-5   2-2    4-3-3  OTL1
  7  St. Louis Blues        57   30   25      2     62  0.544    1495   1490   1546   1490      1616   167   178  17-11-1  13-14-1  2-1    5-5-0  L1
  8  Winnipeg Jets          56   36   15      5     77  0.688    1595   1488   1679   1621      1688   172   133  20-7-2   16-8-3   0-1    6-4-0  W3

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  San Jose Sharks         56   15   36      5     35  0.312    1338   1515   1436   1348      1615   118   215  9-16-2   6-20-3   1-4    4-5-1  L3
  2  Anaheim Ducks           58   20   35      3     43  0.371    1365   1522   1528   1379      1613   151   207  8-20-1   12-15-2  1-1    4-5-1  L1
  3  Calgary Flames          58   28   25      5     61  0.526    1497   1487   1498   1447      1649   181   182  14-13-1  14-12-4  0-4    7-3-0  W3
  4  Seattle Kraken          58   25   22     11     61  0.526    1467   1472   1505   1409      1660   163   169  13-10-5  12-12-6  3-4    5-4-1  W1
  5  Edmonton Oilers         56   34   20      2     70  0.625    1569   1479   1616   1514      1657   201   168  18-8-2   16-12-0  2-0    5-4-1  W1
  6  Vancouver Canucks       60   38   16      6     82  0.683    1556   1456   1617   1567      1604   218   166  20-5-2   18-11-4  0-2    4-5-1  W1
  7  Vegas Golden Knights    58   32   19      7     71  0.612    1512   1506   1632   1551      1662   186   165  19-9-2   13-10-5  4-2    4-5-1  OTL1
  8  Los Angeles Kings       57   29   18     10     68  0.596    1510   1512   1772   1594      1606   176   156  11-10-6  18-8-4   2-5    7-3-0  L1
