

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 701 games (~53.4% done or 43.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                 GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -----------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Florida Panthers     44   27   13      4     58  0.659    1592   1487   1632   1586      1642   138   114  13-6-2  14-7-2  0-1    7-1-2  OTL2
  2  Boston Bruins        44   27    8      9     63  0.716    1591   1502   1657   1588      1615   149   116  14-3-3  13-5-6  2-1    6-1-3  W3
  6  Detroit Red Wings    44   23   16      5     51  0.58     1515   1514   1601   1518      1600   158   146  11-7-4  12-9-1  2-0    7-2-1  W3

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  3  New York Rangers       44   28   14      2     58  0.659    1557   1490   1702   1632      1717   144   128  15-6-0  13-8-2  1-2    4-5-1  L1
  4  Philadelphia Flyers    45   25   14      6     56  0.622    1556   1519   1592   1539      1679   135   121  11-8-2  14-6-4  4-2    6-3-1  W5
  5  Pittsburgh Penguins    42   21   15      6     48  0.571    1546   1521   1561   1522      1591   129   113  11-8-2  10-7-4  2-1    6-2-2  W1

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Carolina Hurricanes      43   24   14      5     53  0.616    1541   1478   1555   1498      1631   148   132  12-4-4   12-10-1  1-3    7-2-1  L1
  8  Washington Capitals      43   22   15      6     50  0.581    1511   1495   1594   1522      1772   106   127  13-7-4   9-8-2    3-4    5-4-1  W2
  9  Tampa Bay Lightning      45   23   17      5     51  0.567    1506   1480   1506   1461      1623   153   152  15-5-3   8-12-2   1-0    6-4-0  W4
 10  Toronto Maple Leafs      43   22   13      8     52  0.605    1491   1493   1553   1511      1660   154   141  10-9-2   12-4-6   4-1    5-4-1  W1
 11  New Jersey Devils        42   22   17      3     47  0.56     1484   1473   1513   1485      1632   144   147  9-10-2   13-7-1   0-1    5-4-1  L2
 12  Buffalo Sabres           45   20   21      4     44  0.489    1482   1505   1514   1473      1702   133   143  11-11-1  9-10-3   0-1    6-4-0  W2
 13  New York Islanders       44   19   15     10     48  0.545    1463   1496   1521   1482      1740   130   150  11-5-6   8-10-4   1-3    3-6-1  L3
 14  Montreal Canadiens       45   19   19      7     45  0.5      1441   1515   1463   1430      1625   125   156  9-11-3   10-8-4   4-4    4-4-2  L1
 15  Columbus Blue Jackets    44   14   21      9     37  0.42     1407   1526   1421   1394      1657   134   165  9-12-4   5-9-5    2-1    3-4-3  W1
 16  Ottawa Senators          40   16   24      0     32  0.4      1390   1499   1491   1416      1700   137   149  12-11-0  4-13-0   1-0    3-7-0  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Winnipeg Jets         43   29   10      4     62  0.721    1665   1492   1679   1626      1688   143    99  16-6-2  13-4-2  0-1    9-1-0  W1
  4  Colorado Avalanche    46   29   14      3     61  0.663    1570   1478   1621   1573      1584   172   146  18-5-0  11-9-3  2-1    7-3-0  L1
  5  Dallas Stars          44   26   13      5     57  0.648    1539   1498   1662   1576      1616   161   135  14-8-2  12-5-3  2-1    5-4-1  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10     Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  ------  -----
  2  Vancouver Canucks       45   30   11      4     64  0.711    1602   1445   1604   1552      1604   170   115  15-4-1  15-7-3  0-2    7-2-1   W1
  3  Edmonton Oilers         41   25   15      1     51  0.622    1585   1478   1585   1469      1657   146   121  13-6-1  12-9-0  2-0    10-0-0  W12
  6  Vegas Golden Knights    45   26   14      5     57  0.633    1522   1507   1632   1556      1662   145   121  17-5-2  9-9-3   4-1    5-5-0   W2

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Nashville Predators    45   25   19      1     51  0.567    1518   1487   1534   1482      1653   141   139  13-11-0  12-8-1   2-0    6-3-1  W1
  8  Los Angeles Kings      42   21   13      8     50  0.595    1505   1520   1772   1642      1586   136   111  7-8-5    14-5-3   1-4    1-5-4  L2
  9  Arizona Coyotes        43   21   19      3     45  0.523    1492   1522   1567   1513      1632   129   128  13-9-0   8-10-3   2-0    4-5-1  L1
 10  Calgary Flames         45   21   19      5     47  0.522    1484   1484   1498   1436      1649   142   143  11-8-1   10-11-4  0-4    7-3-0  L1
 11  St. Louis Blues        43   21   20      2     44  0.512    1473   1488   1546   1483      1593   122   140  13-8-1   8-12-1   2-1    4-5-1  L2
 12  Seattle Kraken         45   19   17      9     47  0.522    1471   1470   1505   1388      1660   126   134  9-8-3    10-9-6   1-4    7-3-0  L3
 13  Minnesota Wild         44   18   21      5     41  0.466    1425   1510   1501   1445      1595   129   151  11-9-3   7-12-2   3-2    2-7-1  L1
 14  Anaheim Ducks          44   15   28      1     31  0.352    1356   1538   1528   1386      1613   111   150  6-16-1   9-12-0   1-0    2-7-1  L1
 15  Chicago Blackhawks     45   13   30      2     28  0.311    1319   1524   1378   1341      1637    99   162  9-11-1   4-19-1   1-1    2-8-0  L1
 16  San Jose Sharks        45   10   31      4     24  0.267    1303   1524   1436   1350      1615    89   183  6-12-2   4-19-2   0-4    1-8-1  OTL1
