

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 588 games (~44.8% done or 36.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_for


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  1  Detroit Red Wings      38   18   16      4     40  0.526    1458   1513   1601   1526      1555   137   131  10-7-3   8-9-1   1-0    3-7-0  W1
  2  Toronto Maple Leafs    36   19   10      7     45  0.625    1504   1497   1553   1514      1660   129   119  9-7-2    10-3-5  4-1    4-4-2  W2
  3  Tampa Bay Lightning    39   18   16      5     41  0.526    1471   1481   1489   1454      1623   127   135  11-5-3   7-11-2  1-0    5-5-0  L1
  4  Boston Bruins          36   23    7      6     52  0.722    1591   1497   1657   1594      1615   118    92  11-2-3   12-5-3  2-0    5-2-3  W4
  5  Ottawa Senators        33   14   19      0     28  0.424    1413   1506   1491   1428      1700   114   118  10-10-0  4-9-0   1-0    3-7-0  L1
  6  Buffalo Sabres         38   15   19      4     34  0.447    1449   1517   1514   1473      1702   111   132  8-9-1    7-10-3  0-1    4-5-1  L1
  7  Florida Panthers       37   23   12      2     48  0.649    1597   1485   1615   1577      1642   111    94  12-5-0   11-7-2  0-1    6-4-0  W5
  8  Montreal Canadiens     37   16   16      5     37  0.5      1445   1521   1463   1428      1625   106   128  7-9-2    9-7-3   3-3    4-4-2  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  1  Carolina Hurricanes      38   21   13      4     46  0.605    1539   1478   1539   1487      1631   130   118  10-3-3  11-10-1  1-2    6-1-3  W4
  2  New Jersey Devils        36   20   14      2     42  0.583    1502   1469   1513   1482      1613   127   128  8-8-2   12-6-0   0-1    6-3-1  W1
  3  New York Rangers         36   25   10      1     51  0.708    1611   1493   1702   1653      1717   122   101  12-5-0  13-5-1   1-1    6-4-0  L1
  4  Columbus Blue Jackets    39   12   19      8     32  0.41     1405   1523   1421   1391      1657   120   144  8-11-3  4-8-5    0-1    3-4-3  L1
  5  New York Islanders       37   17   10     10     44  0.595    1503   1490   1521   1479      1740   114   124  10-4-6  7-6-4    1-3    4-3-3  OTL1
  6  Philadelphia Flyers      37   19   13      5     43  0.581    1517   1522   1592   1545      1578   111   104  8-7-1   11-6-4   3-1    4-3-3  L2
  7  Pittsburgh Penguins      36   18   14      4     40  0.556    1527   1519   1561   1517      1521   110    97  10-7-1  8-7-3    2-1    7-2-1  L1
  8  Washington Capitals      36   18   12      6     42  0.583    1494   1492   1594   1531      1772    88   108  9-5-4   9-7-2    3-4    4-4-2  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Colorado Avalanche     38   24   11      3     51  0.671    1579   1469   1621   1571      1554   139   115  16-4-0  8-7-3   1-1    7-2-1  W3
  2  Dallas Stars           36   22   10      4     48  0.667    1547   1501   1662   1589      1616   131   111  12-6-1  10-4-3  2-1    7-2-1  L1
  3  Winnipeg Jets          36   23    9      4     50  0.694    1650   1506   1653   1614      1688   121    90  13-5-2  10-4-2  0-1    7-1-2  W3
  4  Nashville Predators    38   21   16      1     43  0.566    1509   1486   1534   1475      1653   119   116  12-9-0  9-7-1   2-0    6-3-1  W2
  5  Minnesota Wild         36   16   16      4     36  0.5      1465   1515   1501   1447      1595   111   116  10-6-2  6-10-2  3-2    6-4-0  L3
  6  Arizona Coyotes        36   19   15      2     40  0.556    1528   1520   1567   1516      1632   111   103  12-6-0  7-9-2   2-0    6-4-0  L1
  7  St. Louis Blues        36   18   17      1     37  0.514    1465   1474   1546   1482      1593   105   118  11-6-0  7-11-1  1-1    5-5-0  L2
  8  Chicago Blackhawks     37   11   24      2     24  0.324    1334   1526   1378   1346      1637    87   140  7-9-1   4-15-1  0-1    2-7-1  L2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Vancouver Canucks       37   24   10      3     51  0.689    1570   1433   1578   1540      1575   142    96  14-4-1  10-6-2  0-1    7-1-2  W1
  2  Edmonton Oilers         35   19   15      1     39  0.557    1545   1485   1545   1440      1657   128   112  10-6-1  9-9-0   2-0    7-3-0  W6
  3  Vegas Golden Knights    38   22   11      5     49  0.645    1506   1500   1632   1574      1662   127   106  13-3-2  9-8-3   4-1    4-6-0  L1
  4  Los Angeles Kings       34   20    9      5     45  0.662    1581   1521   1772   1687      1586   116    83  7-7-4   13-2-1  1-3    4-5-1  L1
  5  Calgary Flames          37   16   16      5     37  0.5      1468   1487   1468   1421      1649   110   121  9-7-1   7-9-4   0-4    5-3-2  W2
  6  Seattle Kraken          38   15   14      9     39  0.513    1449   1465   1449   1357      1660   102   114  8-8-3   7-6-6   1-4    7-1-2  W5
  7  Anaheim Ducks           37   13   23      1     27  0.365    1364   1538   1528   1395      1606    94   124  6-14-1  7-9-0   1-0    3-6-1  OTL1
  8  San Jose Sharks         38    9   26      3     21  0.276    1332   1534   1436   1362      1615    78   158  6-10-2  3-16-1  0-3    1-9-0  L9
