

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1210 games (~92.2% done or 75.6 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_against


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Ottawa Senators        75   33   38      4     70  0.467    1440   1496   1491   1423      1700   238   262  20-17-2  13-21-2  3-0    5-5-0  L2
  2  Montreal Canadiens     75   29   34     12     70  0.467    1443   1515   1463   1425      1625   209   259  15-19-4  14-15-8  4-6    4-4-2  L1
  3  Detroit Red Wings      75   37   30      8     82  0.547    1473   1512   1601   1509      1603   251   249  21-11-5  16-19-3  2-1    4-4-2  W1
  4  Tampa Bay Lightning    76   43   26      7     93  0.612    1570   1486   1570   1496      1630   270   246  23-10-4  20-16-3  3-0    8-1-1  W2
  5  Toronto Maple Leafs    75   43   23      9     95  0.633    1567   1505   1579   1529      1660   276   235  21-14-3  22-9-6   5-2    5-4-1  L1
  6  Buffalo Sabres         76   36   35      5     77  0.507    1494   1504   1514   1475      1702   229   229  19-19-1  17-16-4  2-1    5-5-0  W1
  7  Boston Bruins          77   45   17     15    105  0.682    1579   1510   1657   1577      1660   256   209  23-9-6   22-8-9   4-3    7-3-0  W3
  8  Florida Panthers       77   48   24      5    101  0.656    1560   1495   1643   1595      1642   252   193  22-13-2  26-11-3  3-2    3-6-1  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  1  Columbus Blue Jackets    76   25   39     12     62  0.408    1390   1511   1434   1399      1657   219   277  15-19-5   10-20-7  3-2    3-6-1  L1
  2  New Jersey Devils        76   36   36      4     76  0.5      1451   1487   1513   1477      1632   249   262  17-19-2   19-17-2  0-1    4-6-0  L3
  3  New York Islanders       76   34   27     15     83  0.546    1479   1495   1521   1471      1740   226   251  17-10-10  17-17-5  1-4    5-5-0  W3
  4  Washington Capitals      75   36   29     10     82  0.547    1500   1505   1594   1509      1772   204   242  20-12-6   16-17-4  4-5    5-4-1  L2
  5  Philadelphia Flyers      76   36   29     11     83  0.546    1481   1515   1592   1527      1679   222   239  19-16-4   17-13-7  4-3    2-5-3  OTL1
  6  Pittsburgh Penguins      76   35   30     11     81  0.533    1505   1512   1561   1503      1624   230   226  20-13-4   15-17-7  2-3    6-2-2  W3
  7  New York Rangers         76   51   21      4    106  0.697    1607   1491   1702   1604      1717   263   214  27-10-0   24-11-4  3-3    8-2-0  W1
  8  Carolina Hurricanes      76   47   22      7    101  0.664    1608   1492   1624   1547      1643   256   203  25-10-4   22-12-3  2-5    7-2-1  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Chicago Blackhawks     75   22   48      5     49  0.327    1336   1507   1378   1326      1637   166   262  15-18-4  7-30-1   1-1    5-5-0  L1
  2  Arizona Coyotes        75   31   39      5     67  0.447    1426   1516   1567   1475      1632   227   250  20-19-0  11-20-5  2-0    5-5-0  L2
  3  Minnesota Wild         75   36   29     10     82  0.547    1510   1499   1524   1470      1596   229   240  20-13-6  16-16-4  3-3    5-2-3  L1
  4  St. Louis Blues        76   40   32      4     84  0.553    1495   1493   1546   1492      1616   219   232  23-13-2  17-19-2  4-1    6-3-1  L1
  5  Nashville Predators    76   44   28      4     92  0.605    1569   1489   1598   1507      1653   250   231  22-16-1  22-12-3  2-0    7-3-0  W1
  6  Colorado Avalanche     76   48   22      6    102  0.671    1586   1487   1621   1575      1585   285   227  29-7-1   19-15-5  2-2    7-2-1  W1
  7  Dallas Stars           76   48   19      9    105  0.691    1605   1491   1662   1568      1616   281   220  23-10-4  25-9-5   3-2    8-2-0  W8
  8  Winnipeg Jets          76   46   24      6     98  0.645    1550   1491   1679   1608      1688   233   189  25-11-3  21-13-3  0-1    4-5-1  W2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  San Jose Sharks         75   17   50      8     42  0.28     1277   1504   1436   1332      1615   166   300  10-23-4  7-27-4   1-5    1-8-1  L2
  2  Anaheim Ducks           76   25   47      4     54  0.355    1343   1511   1528   1373      1613   187   275  11-24-2  14-23-2  1-1    2-7-1  W1
  3  Calgary Flames          75   34   36      5     73  0.487    1445   1490   1521   1460      1649   229   248  19-18-1  15-18-4  0-4    3-7-0  L2
  4  Vegas Golden Knights    75   42   25      8     92  0.613    1533   1506   1632   1536      1662   244   219  24-11-2  18-14-6  4-2    7-2-1  W3
  5  Seattle Kraken          75   31   31     13     75  0.5      1437   1475   1505   1424      1660   199   218  16-17-6  15-14-7  3-4    3-6-1  L1
  6  Edmonton Oilers         74   45   24      5     95  0.642    1562   1482   1616   1533      1657   264   214  25-8-3   20-16-2  2-1    5-3-2  L1
  7  Vancouver Canucks       76   47   21      8    102  0.671    1555   1464   1617   1564      1604   260   204  25-9-4   22-12-4  0-2    5-4-1  W1
  8  Los Angeles Kings       76   40   25     11     91  0.599    1518   1504   1772   1570      1606   236   200  18-11-7  22-14-4  2-5    6-4-0  W2
