

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 790 games (~60.2% done or 49.4 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: last_10


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Tampa Bay Lightning    50   27   18      5     59  0.59     1541   1482   1541   1470      1623   175   164  17-5-3   10-13-2  1-0    8-2-0  W3
  2  Boston Bruins          50   31   10      9     71  0.71     1588   1502   1657   1590      1660   174   132  16-5-3   15-5-6   2-1    7-2-1  L1
  3  Ottawa Senators        47   20   25      2     42  0.447    1435   1506   1491   1417      1700   158   170  13-12-2  7-13-0   1-0    6-2-2  W2
  4  Detroit Red Wings      50   26   18      6     58  0.58     1523   1514   1601   1518      1600   176   161  14-8-5   12-10-1  2-0    6-2-2  OTL1
  5  Buffalo Sabres         50   22   24      4     48  0.48     1466   1499   1514   1472      1702   147   157  11-13-1  11-11-3  0-1    5-5-0  L1
  6  Florida Panthers       50   31   15      4     66  0.66     1578   1486   1632   1586      1642   159   129  14-8-2   17-7-2   1-1    5-3-2  L1
  7  Toronto Maple Leafs    48   25   15      8     58  0.604    1506   1499   1553   1509      1660   168   153  11-10-2  14-5-6   4-1    4-5-1  L1
  8  Montreal Canadiens     50   21   21      8     50  0.5      1446   1513   1463   1431      1625   141   177  10-12-3  11-9-5   4-4    4-4-2  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes      49   28   16      5     61  0.622    1561   1484   1572   1508      1631   165   147  15-6-4   13-10-1  1-3    6-3-1  L1
  2  Philadelphia Flyers      51   26   19      6     58  0.569    1506   1520   1592   1535      1679   149   149  11-12-2  15-7-4   4-2    5-5-0  W1
  3  New York Rangers         50   31   16      3     65  0.65     1540   1486   1702   1616      1717   163   143  16-7-0   15-9-3   1-2    5-4-1  W2
  4  New Jersey Devils        48   25   20      3     53  0.552    1485   1480   1513   1485      1632   166   171  11-11-2  14-9-1   0-1    4-5-1  W1
  5  Pittsburgh Penguins      47   23   17      7     53  0.564    1534   1523   1561   1522      1614   141   126  13-8-3   10-9-4   2-2    4-3-3  W2
  6  Washington Capitals      48   22   19      7     51  0.531    1458   1495   1594   1516      1772   117   151  13-8-4   9-11-3   3-4    3-6-1  L1
  7  Columbus Blue Jackets    50   16   24     10     42  0.42     1414   1525   1421   1395      1657   148   184  9-13-4   7-11-6   2-1    3-5-2  W1
  8  New York Islanders       50   21   17     12     54  0.54     1453   1495   1521   1476      1740   146   168  12-6-7   9-11-5   1-3    3-5-2  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Dallas Stars           50   31   13      6     68  0.68     1564   1493   1662   1572      1616   185   152  16-8-2   15-5-4   2-1    7-2-1  W4
  2  Colorado Avalanche     51   32   15      4     68  0.667    1578   1481   1621   1575      1584   194   160  20-5-0   12-10-4  2-1    6-3-1  L1
  3  St. Louis Blues        49   26   21      2     54  0.551    1497   1489   1546   1487      1616   141   153  15-9-1   11-12-1  2-1    6-3-1  L1
  4  Winnipeg Jets          48   30   13      5     65  0.677    1596   1493   1679   1627      1688   148   112  16-7-2   14-6-3   0-1    5-4-1  L2
  5  Nashville Predators    51   26   23      2     54  0.529    1478   1489   1534   1484      1653   153   160  13-13-0  13-10-2  2-0    4-5-1  L1
  6  Minnesota Wild         49   21   23      5     47  0.48     1446   1509   1501   1446      1595   149   166  12-11-3  9-12-2   3-2    4-5-1  L2
  7  Arizona Coyotes        48   23   22      3     49  0.51     1487   1524   1567   1512      1632   143   147  15-9-0   8-13-3   2-0    4-5-1  L3
  8  Chicago Blackhawks     50   14   34      2     30  0.3      1302   1523   1378   1338      1637   105   177  10-11-1  4-23-1   1-1    2-8-0  L4

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Edmonton Oilers         46   29   16      1     59  0.641    1600   1474   1616   1491      1657   161   127  16-6-1   13-10-0  2-0    9-1-0  L1
  2  Vancouver Canucks       50   34   11      5     73  0.73     1617   1446   1617   1561      1604   189   129  18-4-2   16-7-3   0-2    8-0-2  W2
  3  Vegas Golden Knights    51   30   15      6     66  0.647    1555   1510   1632   1553      1662   166   139  19-5-2   11-10-4  4-1    7-2-1  W1
  4  Calgary Flames          50   23   22      5     51  0.51     1472   1483   1498   1439      1649   153   156  12-11-1  11-11-4  0-4    6-4-0  W2
  5  San Jose Sharks         51   14   32      5     33  0.324    1352   1516   1436   1348      1615   107   199  9-13-2   5-19-3   1-4    5-3-2  OTL1
  6  Seattle Kraken          50   21   19     10     52  0.52     1457   1464   1505   1399      1660   140   147  11-9-4   10-10-6  1-4    4-5-1  L1
  7  Anaheim Ducks           50   18   30      2     38  0.38     1376   1527   1528   1380      1613   129   170  8-17-1   10-13-1  1-0    4-5-1  W2
  8  Los Angeles Kings       48   23   15     10     56  0.583    1494   1516   1772   1616      1586   152   132  8-9-6    15-6-4   1-5    3-5-2  W1
