

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 780 games (~59.5% done or 48.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Boston Bruins          49   31    9      9     71  0.724    1607   1503   1657   1590      1660   173   128  16-4-3   15-5-6   2-1    7-1-2  W2
  2  Florida Panthers       49   31   14      4     66  0.673    1594   1486   1632   1586      1642   158   127  14-7-2   17-7-2   1-1    6-2-2  W4
  3  Tampa Bay Lightning    50   27   18      5     59  0.59     1541   1482   1541   1470      1623   175   164  17-5-3   10-13-2  1-0    8-2-0  W3
  4  Detroit Red Wings      50   26   18      6     58  0.58     1523   1514   1601   1518      1600   176   161  14-8-5   12-10-1  2-0    6-2-2  OTL1
  5  Toronto Maple Leafs    47   25   14      8     58  0.617    1521   1501   1553   1510      1660   166   150  11-9-2   14-5-6   4-1    5-4-1  W3
  6  Buffalo Sabres         49   22   23      4     48  0.49     1476   1498   1514   1472      1702   146   155  11-12-1  11-11-3  0-1    6-4-0  W2
  7  Ottawa Senators        47   20   25      2     42  0.447    1435   1506   1491   1417      1700   158   170  13-12-2  7-13-0   1-0    6-2-2  W2
  8  Montreal Canadiens     49   20   21      8     48  0.49     1432   1513   1463   1430      1625   136   175  10-12-3  10-9-5   4-4    3-4-3  OTL1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes      48   28   15      5     61  0.635    1572   1482   1572   1507      1631   163   144  15-5-4   13-10-1  1-3    7-2-1  W3
  2  New York Rangers         49   30   16      3     63  0.643    1533   1484   1702   1618      1717   161   142  15-7-0   15-9-3   1-2    4-5-1  W1
  3  Pittsburgh Penguins      46   22   17      7     51  0.554    1518   1521   1561   1522      1591   138   126  12-8-3   10-9-4   2-2    4-3-3  W1
  4  Philadelphia Flyers      50   25   19      6     56  0.56     1490   1518   1592   1536      1679   147   148  11-12-2  14-7-4   4-2    5-5-0  L5
  5  Washington Capitals      47   22   18      7     51  0.543    1471   1497   1594   1517      1772   115   146  13-7-4   9-11-3   3-4    4-5-1  OTL1
  6  New Jersey Devils        47   24   20      3     51  0.543    1468   1477   1513   1485      1632   161   168  10-11-2  14-9-1   0-1    3-6-1  L2
  7  New York Islanders       49   20   17     12     52  0.531    1438   1495   1521   1477      1740   143   166  12-6-7   8-11-5   1-3    2-6-2  OTL1
  8  Columbus Blue Jackets    50   16   24     10     42  0.42     1414   1525   1421   1395      1657   148   184  9-13-4   7-11-6   2-1    3-5-2  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Winnipeg Jets          47   30   12      5     65  0.691    1614   1493   1679   1628      1688   148   109  16-7-2   14-5-3   0-1    6-3-1  L1
  2  Colorado Avalanche     49   32   14      3     67  0.684    1601   1480   1621   1575      1584   190   153  20-5-0   12-9-3   2-1    7-3-0  W3
  3  Dallas Stars           49   30   13      6     66  0.673    1554   1494   1662   1572      1616   183   151  16-8-2   14-5-4   2-1    7-2-1  W3
  4  St. Louis Blues        49   26   21      2     54  0.551    1497   1489   1546   1487      1616   141   153  15-9-1   11-12-1  2-1    6-3-1  L1
  5  Arizona Coyotes        48   23   22      3     49  0.51     1487   1524   1567   1512      1632   143   147  15-9-0   8-13-3   2-0    4-5-1  L3
  6  Nashville Predators    51   26   23      2     54  0.529    1478   1489   1534   1484      1653   153   160  13-13-0  13-10-2  2-0    4-5-1  L1
  7  Minnesota Wild         49   21   23      5     47  0.48     1446   1509   1501   1446      1595   149   166  12-11-3  9-12-2   3-2    4-5-1  L2
  8  Chicago Blackhawks     50   14   34      2     30  0.3      1302   1523   1378   1338      1637   105   177  10-11-1  4-23-1   1-1    2-8-0  L4

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10     Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  ------  -----
  1  Edmonton Oilers         45   29   15      1     59  0.656    1616   1473   1616   1487      1657   160   124  16-6-1   13-9-0   2-0    10-0-0  W16
  2  Vancouver Canucks       49   33   11      5     71  0.724    1605   1444   1616   1560      1604   186   127  18-4-2   15-7-3   0-2    8-0-2   W1
  3  Vegas Golden Knights    50   29   15      6     64  0.64     1539   1508   1632   1553      1662   163   138  18-5-2   11-10-4  4-1    6-3-1   L1
  4  Los Angeles Kings       48   23   15     10     56  0.583    1494   1516   1772   1616      1586   152   132  8-9-6    15-6-4   1-5    3-5-2   W1
  5  Seattle Kraken          50   21   19     10     52  0.52     1457   1464   1505   1399      1660   140   147  11-9-4   10-10-6  1-4    4-5-1   L1
  6  Calgary Flames          49   22   22      5     49  0.5      1455   1480   1498   1438      1649   149   155  12-11-1  10-11-4  0-4    5-5-0   W1
  7  Anaheim Ducks           50   18   30      2     38  0.38     1376   1527   1528   1380      1613   129   170  8-17-1   10-13-1  1-0    4-5-1   W2
  8  San Jose Sharks         51   14   32      5     33  0.324    1352   1516   1436   1348      1615   107   199  9-13-2   5-19-3   1-4    5-3-2   OTL1
