

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 601 games (~45.8% done or 37.6 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: last_10


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  New York Rangers         37   26   10      1     53  0.716    1616   1489   1702   1651      1717   126   102  13-5-0   13-5-1   1-1    7-3-0  W1
  2  Florida Panthers         38   24   12      2     50  0.658    1608   1485   1615   1578      1642   115    95  12-5-0   12-7-2   0-1    7-3-0  W6
  3  Pittsburgh Penguins      37   19   14      4     42  0.568    1544   1521   1561   1519      1591   116   102  10-7-1   9-7-3    2-1    7-2-1  W1
  4  Tampa Bay Lightning      40   19   16      5     43  0.537    1485   1480   1489   1456      1623   131   136  11-5-3   8-11-2   1-0    6-4-0  W1
  5  New Jersey Devils        36   20   14      2     42  0.583    1502   1469   1513   1482      1613   127   128  8-8-2    12-6-0   0-1    6-3-1  W1
  6  Carolina Hurricanes      38   21   13      4     46  0.605    1539   1478   1539   1487      1631   130   118  10-3-3   11-10-1  1-2    6-1-3  W4
  7  Boston Bruins            37   23    8      6     52  0.703    1571   1498   1657   1593      1615   123    98  11-3-3   12-5-3   2-0    5-3-2  L1
  8  Detroit Red Wings        39   19   16      4     42  0.538    1468   1514   1601   1523      1581   141   134  10-7-3   9-9-1    2-0    4-6-0  W2
  9  Buffalo Sabres           39   16   19      4     36  0.462    1463   1515   1514   1473      1702   117   133  8-9-1    8-10-3   0-1    4-5-1  W1
 10  Toronto Maple Leafs      36   19   10      7     45  0.625    1504   1497   1553   1514      1660   129   119  9-7-2    10-3-5   4-1    4-4-2  W2
 11  Montreal Canadiens       38   16   17      5     37  0.487    1430   1519   1463   1428      1625   107   134  7-10-2   9-7-3    3-3    4-4-2  L1
 12  Washington Capitals      36   18   12      6     42  0.583    1494   1492   1594   1531      1772    88   108  9-5-4    9-7-2    3-4    4-4-2  L1
 13  Columbus Blue Jackets    40   13   19      8     34  0.425    1415   1523   1421   1392      1657   123   146  8-11-3   5-8-5    1-1    4-3-3  W1
 14  Philadelphia Flyers      38   19   13      6     44  0.579    1508   1519   1592   1544      1578   113   107  8-7-2    11-6-4   3-2    4-3-3  OTL1
 15  New York Islanders       38   18   10     10     46  0.605    1518   1491   1521   1481      1740   119   125  10-4-6   8-6-4    1-3    4-3-3  W1
 16  Ottawa Senators          34   14   20      0     28  0.412    1399   1504   1491   1427      1700   115   122  10-10-0  4-10-0   1-0    3-7-0  L2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unforeseen error, run with --debug for more info: IndexError('list index out of range')
You can open an issue here: https://github.com/nutratech/nhlrank
Or send me an email with the debug output: chown_tee@proton.me
