

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 745 games (~56.8% done or 46.6 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Boston Bruins          47   29    9      9     67  0.713    1599   1505   1657   1590      1660   164   124  16-4-3   13-5-6   2-1    6-1-3  L1
  2  Florida Panthers       47   29   14      4     62  0.66     1594   1486   1632   1585      1642   152   123  14-7-2   15-7-2   0-1    6-2-2  W2
  3  Tampa Bay Lightning    48   25   18      5     55  0.573    1518   1482   1518   1466      1623   163   158  15-5-3   10-13-2  1-0    7-3-0  W1
  4  Detroit Red Wings      47   24   18      5     53  0.564    1504   1515   1601   1517      1600   166   156  12-8-4   12-10-1  2-0    7-2-1  L1
  5  Toronto Maple Leafs    46   24   14      8     56  0.609    1504   1498   1553   1509      1660   162   148  11-9-2   13-5-6   4-1    5-4-1  W2
  6  Buffalo Sabres         48   21   23      4     46  0.479    1467   1501   1514   1472      1702   141   153  11-12-1  10-11-3  0-1    6-4-0  W1
  7  Ottawa Senators        43   18   24      1     37  0.43     1428   1503   1491   1416      1700   147   155  12-11-1  6-13-0   1-0    4-5-1  W2
  8  Montreal Canadiens     47   19   21      7     45  0.479    1419   1515   1463   1430      1625   130   169  9-12-3   10-9-4   4-4    3-5-2  L3

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes      46   26   15      5     57  0.62     1551   1481   1555   1503      1631   157   141  13-5-4   13-10-1  1-3    7-2-1  W1
  2  New York Rangers         47   29   15      3     61  0.649    1536   1484   1702   1623      1717   152   135  15-6-0   14-9-3   1-2    3-5-2  OTL1
  3  Pittsburgh Penguins      44   21   17      6     48  0.545    1518   1521   1561   1522      1591   133   121  11-8-2   10-9-4   2-1    4-4-2  L2
  4  Philadelphia Flyers      48   25   17      6     56  0.583    1512   1517   1592   1538      1679   145   139  11-11-2  14-6-4   4-2    6-4-0  L3
  5  New Jersey Devils        45   24   18      3     51  0.567    1489   1475   1513   1486      1632   156   159  10-11-2  14-7-1   0-1    5-4-1  W1
  6  Washington Capitals      46   22   18      6     50  0.543    1473   1495   1594   1519      1772   111   141  13-7-4   9-11-2   3-4    4-6-0  L3
  7  New York Islanders       47   20   16     11     51  0.543    1451   1494   1521   1479      1740   138   159  12-6-6   8-10-5   1-3    3-6-1  L1
  8  Columbus Blue Jackets    46   14   23      9     37  0.402    1390   1527   1421   1394      1657   136   173  9-13-4   5-10-5   2-1    3-5-2  L2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Winnipeg Jets          46   30   11      5     65  0.707    1633   1492   1679   1628      1688   146   105  16-6-2   14-5-3   0-1    7-2-1  OTL1
  2  Colorado Avalanche     48   31   14      3     65  0.677    1592   1479   1621   1574      1584   185   152  19-5-0   12-9-3   2-1    7-3-0  W2
  3  Dallas Stars           47   28   13      6     62  0.66     1555   1497   1662   1573      1616   174   144  14-8-2   14-5-4   2-1    6-3-1  W1
  4  Arizona Coyotes        46   23   20      3     49  0.533    1510   1523   1567   1513      1632   139   138  15-9-0   8-11-3   2-0    4-5-1  L1
  5  St. Louis Blues        46   24   20      2     50  0.543    1508   1491   1546   1485      1616   133   146  14-8-1   10-12-1  2-1    6-3-1  W3
  6  Nashville Predators    47   25   21      1     51  0.543    1494   1489   1534   1483      1653   144   146  13-12-0  12-9-1   2-0    5-5-0  L2
  7  Minnesota Wild         47   21   21      5     47  0.5      1474   1513   1501   1446      1595   145   160  12-9-3   9-12-2   3-2    5-4-1  W3
  8  Chicago Blackhawks     48   14   32      2     30  0.312    1315   1523   1378   1340      1637   105   173  10-11-1  4-21-1   1-1    3-7-0  L2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10     Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  ------  -----
  1  Vancouver Canucks       48   32   11      5     69  0.719    1607   1444   1616   1558      1604   181   123  17-4-2   15-7-3   0-2    8-0-2   OTL1
  2  Edmonton Oilers         43   27   15      1     55  0.64     1602   1476   1602   1478      1657   153   123  14-6-1   13-9-0   2-0    10-0-0  W14
  3  Vegas Golden Knights    48   28   14      6     62  0.646    1541   1507   1632   1554      1662   156   131  18-5-2   10-9-4   4-1    6-3-1   W1
  4  Los Angeles Kings       45   22   14      9     53  0.589    1494   1515   1772   1629      1586   144   121  8-9-6    14-5-3   1-5    2-5-3   L1
  5  Seattle Kraken          47   20   18      9     49  0.521    1466   1467   1505   1392      1660   133   139  10-9-3   10-9-6   1-4    6-4-0   W1
  6  Calgary Flames          47   21   21      5     47  0.5      1462   1486   1498   1438      1649   146   150  11-10-1  10-11-4  0-4    5-5-0   L3
  7  Anaheim Ducks           47   16   30      1     33  0.351    1352   1531   1528   1382      1613   120   162  7-17-1   9-13-0   1-0    3-7-0   W1
  8  San Jose Sharks         48   13   31      4     30  0.312    1346   1521   1436   1348      1615   101   191  8-12-2   5-19-2   1-4    4-5-1   W3
