

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1294 games (~98.6% done or 80.9 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away      S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  --------  -----  -----  -----
  1  Florida Panthers       81   51   24      6    108  0.667    1572   1494   1643   1593      1642   263   198  25-13-2  26-11-4   3-2    5-4-1  W3
  2  Boston Bruins          81   47   19     15    109  0.673    1568   1512   1657   1577      1660   266   221  24-10-6  23-9-9    4-3    6-4-0  L1
  3  Toronto Maple Leafs    80   46   24     10    102  0.637    1562   1503   1584   1532      1660   297   252  22-15-4  24-9-6    5-2    6-3-1  OTL1
  4  Tampa Bay Lightning    81   44   29      8     96  0.593    1530   1485   1570   1500      1630   285   264  24-11-5  20-18-3   3-1    5-4-1  L2
  5  Buffalo Sabres         82   39   37      6     84  0.512    1507   1505   1514   1477      1702   246   244  21-19-1  18-18-5   2-1    5-4-1  W1
  6  Detroit Red Wings      81   40   32      9     89  0.549    1474   1513   1601   1506      1603   273   270  23-13-5  17-19-4   2-1    4-3-3  W2
  7  Montreal Canadiens     81   30   36     15     75  0.463    1433   1515   1463   1426      1625   232   284  16-20-4  14-16-11  4-7    3-4-3  OTL3
  8  Ottawa Senators        81   36   41      4     76  0.469    1432   1497   1491   1424      1700   252   280  21-18-2  15-23-2   5-0    5-5-0  L1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  1  Carolina Hurricanes      81   52   22      7    111  0.685    1641   1490   1641   1554      1643   276   210  27-10-4   25-12-3  2-5    8-2-0  W5
  2  New York Rangers         82   55   23      4    114  0.695    1597   1489   1702   1604      1717   282   229  30-11-0   25-12-4  4-3    7-3-0  W2
  3  Pittsburgh Penguins      81   38   31     12     88  0.543    1521   1514   1561   1504      1624   251   246  23-14-4   15-17-8  2-3    7-1-2  W1
  4  New York Islanders       81   38   27     16     92  0.568    1517   1498   1521   1474      1740   241   259  20-10-10  18-17-6  1-5    8-1-1  W1
  5  Washington Capitals      81   39   31     11     89  0.549    1513   1507   1594   1508      1772   218   256  22-12-7   17-19-4  4-5    3-5-2  W2
  6  Philadelphia Flyers      81   38   32     11     87  0.537    1472   1512   1592   1522      1679   234   259  20-16-4   18-16-7  4-3    2-6-2  W2
  7  New Jersey Devils        82   38   39      5     81  0.494    1447   1490   1513   1475      1632   264   283  17-21-3   21-18-2  0-2    3-6-1  L2
  8  Columbus Blue Jackets    81   26   43     12     64  0.395    1380   1514   1434   1399      1657   231   297  16-19-5   10-24-7  3-2    3-7-0  L4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Dallas Stars           81   51   21      9    111  0.685    1599   1490   1662   1570      1616   296   233  25-11-4  26-10-5  3-2    8-2-0  W1
  2  Winnipeg Jets          80   50   24      6    106  0.662    1587   1495   1679   1606      1688   251   194  25-11-3  25-13-3  0-1    6-3-1  W6
  3  Colorado Avalanche     81   49   25      7    105  0.648    1556   1490   1621   1574      1585   299   253  30-9-1   19-16-6  2-2    3-5-2  OTL1
  4  Nashville Predators    82   47   30      5     99  0.604    1551   1487   1598   1511      1653   269   248  23-16-2  24-14-3  3-0    4-5-1  L1
  5  Minnesota Wild         81   39   32     10     88  0.543    1505   1497   1524   1473      1596   248   259  20-14-6  19-18-4  3-3    5-4-1  W2
  6  St. Louis Blues        81   43   33      5     91  0.562    1494   1487   1546   1492      1616   238   248  25-14-2  18-19-3  5-1    5-3-2  W1
  7  Arizona Coyotes        81   35   41      5     75  0.463    1440   1513   1567   1472      1632   251   272  21-19-0  14-22-5  2-0    6-4-0  L1
  8  Chicago Blackhawks     80   23   52      5     51  0.319    1331   1510   1378   1327      1637   174   282  16-21-4  7-31-1   1-1    4-6-0  L4

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Edmonton Oilers         80   49   25      6    104  0.65     1573   1481   1616   1537      1657   291   227  28-9-4   21-16-2  2-1    6-2-2  W1
  2  Vancouver Canucks       80   49   22      9    107  0.669    1558   1466   1617   1563      1604   273   218  26-9-5   23-13-4  0-2    5-4-1  W1
  3  Vegas Golden Knights    80   44   28      8     96  0.6      1516   1507   1632   1534      1662   263   240  26-11-2  18-17-6  4-2    6-3-1  W2
  4  Los Angeles Kings       81   43   27     11     97  0.599    1516   1500   1772   1566      1606   251   211  21-12-7  22-15-4  2-5    5-5-0  L1
  5  Calgary Flames          80   37   38      5     79  0.494    1449   1486   1521   1458      1649   247   266  20-19-1  17-19-4  0-4    4-6-0  W2
  6  Seattle Kraken          80   33   34     13     79  0.494    1424   1472   1505   1426      1660   210   229  17-18-6  16-16-7  3-4    5-5-0  L3
  7  Anaheim Ducks           81   26   50      5     57  0.352    1337   1509   1528   1371      1613   200   294  12-26-3  14-24-2  1-2    2-7-1  L2
  8  San Jose Sharks         81   19   53      9     47  0.29     1289   1503   1436   1328      1615   180   326  11-25-5  8-28-4   1-5    3-6-1  L2
