

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 572 games (~43.6% done or 35.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: last_10


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  1  Tampa Bay Lightning    38   18   15      5     41  0.539    1480   1476   1489   1454      1623   125   131  11-5-3   7-10-2  1-0    6-4-0  W1
  2  Florida Panthers       36   22   12      2     46  0.639    1584   1483   1615   1576      1642   107    93  12-5-0   10-7-2  0-1    6-4-0  W4
  3  Boston Bruins          35   22    7      6     50  0.714    1581   1500   1657   1594      1615   114    91  11-2-3   11-5-3  2-0    5-2-3  W3
  4  Buffalo Sabres         38   15   19      4     34  0.447    1449   1517   1514   1473      1702   111   132  8-9-1    7-10-3  0-1    4-5-1  L1
  5  Montreal Canadiens     36   15   16      5     35  0.486    1424   1519   1463   1428      1625   102   125  7-9-2    8-7-3   3-3    4-4-2  L3
  6  Ottawa Senators        32   14   18      0     28  0.438    1423   1504   1491   1429      1700   111   112  10-10-0  4-8-0   1-0    3-7-0  W1
  7  Detroit Red Wings      37   17   16      4     38  0.514    1447   1517   1601   1529      1555   132   128  10-7-3   7-9-1   1-0    3-7-0  L1
  8  Toronto Maple Leafs    34   17   10      7     41  0.603    1484   1498   1553   1515      1660   124   118  9-7-2    8-3-5   4-1    3-4-3  L1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  1  New York Rangers         35   25    9      1     51  0.729    1631   1493   1702   1655      1717   121    95  12-4-0  13-5-1   1-1    7-3-0  W1
  2  Pittsburgh Penguins      35   18   13      4     40  0.571    1544   1519   1561   1517      1521   107    93  10-6-1  8-7-3    2-1    7-2-1  W3
  3  Carolina Hurricanes      37   20   13      4     44  0.595    1520   1474   1522   1485      1591   124   117  10-3-3  10-10-1  1-2    6-1-3  W3
  4  New Jersey Devils        35   19   14      2     40  0.571    1486   1468   1513   1481      1613   121   125  8-8-2   11-6-0   0-1    5-4-1  L1
  5  New York Islanders       36   17   10      9     43  0.597    1505   1487   1521   1478      1740   110   119  10-4-6  7-6-3    1-3    5-3-2  L1
  6  Philadelphia Flyers      36   19   12      5     43  0.597    1532   1522   1592   1547      1578   109    99  8-7-1   11-5-4   3-1    5-2-3  L1
  7  Columbus Blue Jackets    38   12   18      8     32  0.421    1414   1522   1421   1390      1657   119   140  8-10-3  4-8-5    0-1    4-3-3  OTL1
  8  Washington Capitals      34   17   11      6     40  0.588    1492   1491   1594   1534      1772    81    99  9-4-4   8-7-2    3-4    4-3-3  OTL1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Minnesota Wild         35   16   15      4     36  0.514    1481   1516   1501   1446      1595   110   113  10-5-2  6-10-2  3-2    7-3-0  L2
  2  Colorado Avalanche     37   23   11      3     49  0.662    1577   1468   1621   1570      1554   134   111  15-4-0  8-7-3   1-1    7-2-1  W2
  3  Dallas Stars           35   22    9      4     48  0.686    1569   1503   1662   1591      1616   128   107  12-5-1  10-4-3  2-1    7-2-1  W2
  4  Winnipeg Jets          35   22    9      4     48  0.686    1641   1507   1653   1612      1688   117    88  12-5-2  10-4-2  0-1    7-1-2  W2
  5  Arizona Coyotes        35   19   14      2     40  0.571    1541   1518   1567   1516      1632   110    99  12-5-0  7-9-2   2-0    6-4-0  W2
  6  Nashville Predators    37   20   16      1     41  0.554    1501   1490   1534   1474      1653   116   116  11-9-0  9-7-1   2-0    6-3-1  W1
  7  St. Louis Blues        36   18   17      1     37  0.514    1465   1474   1546   1482      1593   105   118  11-6-0  7-11-1  1-1    5-5-0  L2
  8  Chicago Blackhawks     36   11   23      2     24  0.333    1343   1527   1378   1347      1637    87   137  7-9-1   4-14-1  0-1    2-7-1  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Edmonton Oilers         34   18   15      1     37  0.544    1529   1484   1529   1434      1657   123   110  9-6-1   9-9-0   2-0    7-3-0  W5
  2  Vancouver Canucks       36   23   10      3     49  0.681    1560   1433   1578   1538      1575   136    93  13-4-1  10-6-2  0-1    7-1-2  L1
  3  Seattle Kraken          37   14   14      9     37  0.5      1430   1464   1430   1353      1660    99   114  7-8-3   7-6-6   1-4    6-1-3  W4
  4  Vegas Golden Knights    37   22   10      5     49  0.662    1526   1502   1632   1578      1662   127   103  13-3-2  9-7-3   4-1    5-5-0  W1
  5  Calgary Flames          36   15   16      5     35  0.486    1451   1488   1458   1418      1649   107   120  9-7-1   6-9-4   0-4    4-4-2  W1
  6  Los Angeles Kings       33   20    8      5     45  0.682    1605   1522   1772   1693      1586   116    80  7-6-4   13-2-1  1-3    4-4-2  OTL1
  7  Anaheim Ducks           36   13   23      0     26  0.361    1363   1539   1528   1397      1606    93   122  6-14-0  7-9-0   1-0    3-7-0  L2
  8  San Jose Sharks         37    9   25      3     21  0.284    1345   1537   1436   1364      1615    75   153  6-9-2   3-16-1  0-3    1-8-1  L8
