

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 938 games (~71.5% done or 58.6 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_for


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Toronto Maple Leafs    58   33   17      8     74  0.638    1559   1499   1573   1516      1660   216   185  15-11-2  18-6-6   4-1    8-2-0  L1
  2  Detroit Red Wings      59   33   20      6     72  0.61     1547   1514   1601   1520      1603   213   186  18-8-5   15-12-1  2-0    7-2-1  W6
  3  Tampa Bay Lightning    61   32   24      5     69  0.566    1513   1486   1542   1482      1623   208   207  18-8-3   14-16-2  2-0    5-5-0  L1
  4  Boston Bruins          60   34   12     14     82  0.683    1546   1505   1657   1584      1660   202   165  18-7-5   16-5-9   3-3    3-2-5  OTL3
  5  Florida Panthers       59   39   16      4     82  0.695    1618   1489   1632   1591      1642   194   142  19-8-2   20-8-2   1-1    8-2-0  W2
  6  Ottawa Senators        57   25   29      3     53  0.465    1446   1501   1491   1425      1700   190   203  17-13-2  8-16-1   2-0    5-4-1  L2
  7  Buffalo Sabres         59   27   28      4     58  0.492    1472   1499   1514   1471      1702   171   178  13-16-1  14-12-3  1-1    5-5-0  L1
  8  Montreal Canadiens     59   23   28      8     54  0.458    1401   1507   1463   1428      1625   167   211  12-16-3  11-12-5  4-4    3-7-0  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  New Jersey Devils        59   30   25      4     64  0.542    1481   1480   1513   1484      1632   198   205  14-15-2  16-10-2  0-1    5-4-1  W1
  2  New York Rangers         59   39   17      3     81  0.686    1581   1483   1702   1607      1717   197   163  20-7-0   19-10-3  1-2    9-1-0  L1
  3  Carolina Hurricanes      59   35   18      6     76  0.644    1587   1488   1598   1525      1631   194   165  19-7-4   16-11-2  1-4    7-2-1  W1
  4  Philadelphia Flyers      60   31   22      7     69  0.575    1518   1516   1592   1533      1679   183   177  15-13-2  16-9-5   4-2    6-3-1  W1
  5  Pittsburgh Penguins      56   27   21      8     62  0.554    1515   1517   1561   1518      1614   170   154  15-10-4  12-11-4  2-2    5-4-1  W3
  6  Columbus Blue Jackets    57   19   28     10     48  0.421    1417   1519   1421   1396      1657   170   210  10-15-4  9-13-6   2-1    4-5-1  W1
  7  New York Islanders       58   24   20     14     62  0.534    1444   1497   1521   1471      1740   170   197  13-8-9   11-12-5  1-4    4-3-3  W1
  8  Washington Capitals      58   27   22      9     63  0.543    1494   1503   1594   1507      1772   153   186  15-9-5   12-13-4  3-4    5-3-2  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Colorado Avalanche     60   36   19      5     77  0.642    1565   1488   1621   1572      1584   221   189  23-6-0   13-13-5  2-1    4-5-1  W1
  2  Dallas Stars           61   35   17      9     79  0.648    1538   1498   1662   1569      1616   218   187  17-8-4   18-9-5   2-2    4-3-3  L1
  3  Nashville Predators    60   33   25      2     68  0.567    1526   1487   1534   1486      1653   188   188  15-15-0  18-10-2  2-0    7-3-0  W6
  4  Minnesota Wild         59   28   25      6     62  0.525    1512   1510   1522   1457      1596   188   196  14-12-4  14-13-2  3-2    7-2-1  L1
  5  Winnipeg Jets          57   37   15      5     79  0.693    1604   1488   1679   1620      1688   176   135  21-7-2   16-8-3   0-1    7-3-0  W4
  6  St. Louis Blues        58   30   26      2     62  0.534    1487   1492   1546   1490      1616   169   182  17-11-1  13-15-1  2-1    4-6-0  L2
  7  Arizona Coyotes        58   23   30      5     51  0.44     1409   1525   1567   1496      1632   168   192  15-14-0  8-16-5   2-0    0-8-2  L1
  8  Chicago Blackhawks     59   15   39      5     35  0.297    1303   1525   1378   1329      1637   123   208  11-15-4  4-24-1   1-1    1-6-3  OTL2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Vancouver Canucks       61   38   16      7     83  0.68     1550   1457   1617   1567      1604   221   170  20-5-3   18-11-4  0-2    4-4-2  OTL1
  2  Edmonton Oilers         56   34   20      2     70  0.625    1569   1479   1616   1514      1657   201   168  18-8-2   16-12-0  2-0    5-4-1  W1
  3  Vegas Golden Knights    59   33   19      7     73  0.619    1526   1507   1632   1550      1662   192   167  19-9-2   14-10-5  4-2    4-5-1  W1
  4  Calgary Flames          59   29   25      5     63  0.534    1510   1487   1510   1449      1649   185   184  15-13-1  14-12-4  0-4    7-3-0  W4
  5  Los Angeles Kings       58   29   19     10     68  0.586    1497   1512   1772   1592      1606   178   160  11-10-6  18-9-4   2-5    6-4-0  L2
  6  Seattle Kraken          58   25   22     11     61  0.526    1467   1472   1505   1409      1660   163   169  13-10-5  12-12-6  3-4    5-4-1  W1
  7  Anaheim Ducks           58   20   35      3     43  0.371    1365   1522   1528   1379      1613   151   207  8-20-1   12-15-2  1-1    4-5-1  L1
  8  San Jose Sharks         57   15   37      5     35  0.307    1329   1514   1436   1348      1615   120   222  9-17-2   6-20-3   1-4    3-6-1  L4
