

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1097 games (~83.6% done or 68.6 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: last_10


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Florida Panthers       68   45   19      4     94  0.691    1615   1493   1643   1597      1642   224   165  21-10-2  24-9-2   2-1    7-3-0  L2
  2  Tampa Bay Lightning    68   37   25      6     80  0.588    1547   1489   1547   1487      1630   240   228  21-9-4   16-16-2  3-0    7-2-1  W4
  3  Boston Bruins          70   41   14     15     97  0.693    1574   1504   1657   1580      1660   237   192  23-8-6   18-6-9   3-3    7-2-1  W3
  4  Toronto Maple Leafs    68   39   20      9     87  0.64     1560   1501   1573   1524      1660   251   215  18-12-3  21-8-6   5-2    6-3-1  W1
  5  Buffalo Sabres         70   33   32      5     71  0.507    1490   1503   1514   1474      1702   209   207  17-17-1  16-15-4  2-1    5-4-1  L1
  6  Ottawa Senators        67   28   35      4     60  0.448    1400   1496   1491   1422      1700   213   239  18-15-2  10-20-2  3-0    3-6-1  L2
  7  Montreal Canadiens     68   25   31     12     62  0.456    1404   1512   1463   1424      1625   188   239  13-17-4  12-14-8  4-6    3-3-4  OTL1
  8  Detroit Red Wings      69   35   28      6     76  0.551    1464   1508   1601   1514      1603   236   232  20-11-5  15-17-1  2-0    2-8-0  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes      69   43   20      6     92  0.667    1620   1491   1620   1539      1643   236   185  22-9-4   21-11-2  2-4    8-2-0  W4
  2  Washington Capitals      68   33   26      9     75  0.551    1517   1502   1594   1507      1772   184   215  17-11-5  16-15-4  3-4    6-4-0  L1
  3  New York Rangers         69   45   20      4     94  0.681    1591   1488   1702   1603      1717   231   189  24-9-0   21-11-4  1-3    6-3-1  L1
  4  Philadelphia Flyers      69   35   26      8     78  0.565    1513   1515   1592   1530      1679   206   211  18-14-3  17-12-5  4-3    5-4-1  W1
  5  New York Islanders       68   29   24     15     73  0.537    1458   1496   1521   1473      1740   203   226  15-9-10  14-15-5  1-4    5-4-1  L2
  6  Columbus Blue Jackets    69   23   34     12     58  0.42     1409   1512   1434   1401      1657   202   250  13-18-5  10-16-7  2-2    4-4-2  OTL1
  7  New Jersey Devils        69   33   32      4     70  0.507    1451   1485   1513   1479      1632   225   238  16-17-2  17-15-2  0-1    3-7-0  W1
  8  Pittsburgh Penguins      68   30   29      9     69  0.507    1456   1511   1561   1508      1614   199   204  18-13-4  12-16-5  2-2    3-6-1  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Colorado Avalanche     69   44   20      5     93  0.674    1598   1487   1621   1573      1585   258   207  26-6-0   18-14-5  2-1    9-1-0  W7
  2  Nashville Predators    69   40   25      4     84  0.609    1577   1486   1577   1497      1653   227   206  19-15-1  21-10-3  2-0    8-0-2  W3
  3  Winnipeg Jets          68   44   19      5     93  0.684    1609   1492   1679   1616      1688   214   160  23-9-2   21-10-3  0-1    7-3-0  W3
  4  Dallas Stars           70   42   19      9     93  0.664    1557   1494   1662   1566      1616   256   212  21-10-4  21-9-5   3-2    7-3-0  W2
  5  St. Louis Blues        69   36   30      3     75  0.543    1499   1495   1546   1491      1616   197   209  21-12-1  15-18-2  4-1    6-4-0  L1
  6  Minnesota Wild         70   34   28      8     76  0.543    1513   1501   1524   1467      1596   216   225  18-12-4  16-16-4  3-3    6-2-2  L1
  7  Arizona Coyotes        69   28   36      5     61  0.442    1415   1515   1567   1480      1632   203   229  17-16-0  11-20-5  2-0    5-5-0  L1
  8  Chicago Blackhawks     69   19   45      5     43  0.312    1326   1515   1378   1326      1637   152   248  14-18-4  5-27-1   1-1    4-6-0  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Edmonton Oilers         66   41   21      4     86  0.652    1580   1480   1616   1527      1657   234   187  22-8-3   19-13-1  2-1    7-1-2  W1
  2  Los Angeles Kings       69   36   22     11     83  0.601    1521   1506   1772   1576      1606   216   180  16-11-7  20-11-4  2-5    6-3-1  W2
  3  Vancouver Canucks       69   43   18      8     94  0.681    1563   1463   1617   1565      1604   241   186  22-7-4   21-11-4  0-2    6-2-2  W1
  4  Calgary Flames          68   33   30      5     71  0.522    1502   1492   1521   1459      1649   213   220  18-16-1  15-14-4  0-4    5-5-0  L1
  5  Vegas Golden Knights    68   36   25      7     79  0.581    1483   1506   1632   1539      1662   219   205  21-11-2  15-14-5  4-2    4-6-0  L1
  6  Seattle Kraken          67   28   27     12     68  0.507    1457   1481   1505   1422      1660   182   196  14-15-6  14-12-6  3-4    4-5-1  L3
  7  Anaheim Ducks           69   23   43      3     49  0.355    1342   1514   1528   1377      1613   171   252  10-24-1  13-19-2  1-1    2-8-0  L7
  8  San Jose Sharks         68   16   45      7     39  0.287    1287   1506   1436   1339      1615   150   276  10-19-3  6-26-4   1-5    1-7-2  L5
