

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1021 games (~77.8% done or 63.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: avg_opp


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Detroit Red Wings      64   33   25      6     72  0.562    1486   1513   1601   1519      1603   221   211  18-10-5  15-15-1  2-0    5-5-0  L5
  2  Montreal Canadiens     64   24   30     10     58  0.453    1398   1511   1463   1425      1625   180   229  12-17-3  12-13-7  4-6    2-6-2  L2
  3  Boston Bruins          66   38   13     15     91  0.689    1573   1507   1657   1581      1660   222   179  21-7-6   17-6-9   3-3    5-1-4  W2
  4  Buffalo Sabres         65   30   30      5     65  0.5      1478   1504   1514   1472      1702   189   195  15-17-1  15-13-4  2-1    6-3-1  W1
  5  Toronto Maple Leafs    64   37   19      8     82  0.641    1555   1499   1573   1521      1660   231   201  18-12-2  19-7-6   5-1    7-3-0  W1
  6  Ottawa Senators        62   25   33      4     54  0.435    1396   1495   1491   1424      1700   200   220  17-14-2  8-19-2   2-0    2-6-2  L1
  7  Florida Panthers       65   44   17      4     92  0.708    1634   1490   1641   1595      1642   217   153  21-9-2   23-8-2   2-1    8-2-0  W1
  8  Tampa Bay Lightning    65   34   25      6     74  0.569    1509   1485   1542   1484      1623   224   219  20-9-4   14-16-2  3-0    4-5-1  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Columbus Blue Jackets    64   22   32     10     54  0.422    1426   1518   1434   1399      1657   192   232  12-17-4  10-15-6  2-1    5-5-0  L1
  2  Pittsburgh Penguins      62   28   26      8     64  0.516    1471   1516   1561   1514      1614   180   180  16-11-4  12-15-4  2-2    4-5-1  L2
  3  Philadelphia Flyers      65   33   24      8     74  0.569    1514   1516   1592   1531      1679   192   194  16-13-3  17-11-5  4-3    4-5-1  L1
  4  Washington Capitals      62   30   23      9     69  0.556    1509   1498   1594   1507      1772   170   194  17-10-5  13-13-4  3-4    7-2-1  W2
  5  New York Islanders       62   28   20     14     70  0.565    1493   1496   1521   1472      1740   191   205  15-8-9   13-12-5  1-4    6-2-2  W5
  6  Carolina Hurricanes      63   38   19      6     82  0.651    1596   1487   1598   1530      1631   209   175  20-8-4   18-11-2  1-4    7-2-1  W2
  7  New York Rangers         63   41   18      4     86  0.683    1582   1486   1702   1605      1717   210   172  22-8-0   19-10-4  1-3    7-2-1  W1
  8  New Jersey Devils        64   31   29      4     66  0.516    1455   1483   1513   1481      1632   211   224  15-17-2  16-12-2  0-1    3-7-0  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Chicago Blackhawks     64   16   43      5     37  0.289    1296   1522   1378   1326      1637   131   229  11-17-4  5-26-1   1-1    2-6-2  L1
  2  Arizona Coyotes        64   26   33      5     57  0.445    1419   1519   1567   1487      1632   188   211  16-16-0  10-17-5  2-0    3-6-1  W1
  3  Minnesota Wild         64   30   27      7     67  0.523    1502   1507   1522   1461      1596   200   212  15-12-4  15-15-3  3-2    5-4-1  OTL1
  4  St. Louis Blues        64   32   29      3     67  0.523    1469   1494   1546   1490      1616   179   199  18-11-1  14-18-2  3-1    3-6-1  L3
  5  Dallas Stars           66   40   17      9     89  0.674    1563   1493   1662   1567      1616   242   199  19-8-4   21-9-5   3-2    6-3-1  W5
  6  Winnipeg Jets          63   40   18      5     85  0.675    1589   1492   1679   1618      1688   193   153  21-8-2   19-10-3  0-1    7-3-0  L1
  7  Nashville Predators    65   37   25      3     77  0.592    1558   1487   1558   1492      1653   208   197  18-15-1  19-10-2  2-0    9-0-1  W2
  8  Colorado Avalanche     65   40   20      5     85  0.654    1573   1484   1621   1572      1584   241   197  26-6-0   14-14-5  2-1    7-2-1  W3

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Anaheim Ducks           63   23   37      3     49  0.389    1390   1517   1528   1380      1613   166   223  10-22-1  13-15-2  1-1    4-5-1  L1
  2  Los Angeles Kings       63   32   20     11     75  0.595    1508   1511   1772   1584      1606   194   171  13-11-7  19-9-4   2-5    5-4-1  L1
  3  San Jose Sharks         63   16   40      7     39  0.31     1326   1510   1436   1344      1615   139   250  10-19-3  6-21-4   1-5    1-7-2  W1
  4  Vegas Golden Knights    64   34   23      7     75  0.586    1490   1506   1632   1544      1662   207   191  20-10-2  14-13-5  4-2    3-6-1  W1
  5  Calgary Flames          63   31   27      5     67  0.532    1511   1490   1521   1454      1649   198   199  16-14-1  15-13-4  0-4    6-4-0  L1
  6  Seattle Kraken          63   28   24     11     67  0.532    1492   1479   1505   1417      1660   174   179  14-12-5  14-12-6  3-4    6-3-1  L1
  7  Edmonton Oilers         62   38   21      3     79  0.637    1567   1479   1616   1522      1657   218   180  20-8-2   18-13-1  2-1    5-3-2  OTL1
  8  Vancouver Canucks       66   42   17      7     91  0.689    1570   1460   1617   1565      1604   234   178  21-6-3   21-11-4  0-2    5-4-1  W4
