

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1251 games (~95.4% done or 78.2 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  3  Toronto Maple Leafs    78   46   23      9    101  0.647    1584   1504   1584   1531      1660   288   241  22-14-3  24-9-6   5-2    7-3-0  W3
  4  Boston Bruins          79   46   18     15    107  0.677    1572   1512   1657   1577      1660   260   215  24-10-6  22-8-9   4-3    6-4-0  L1
  5  Florida Panthers       79   49   24      6    104  0.658    1565   1496   1643   1594      1642   256   196  23-13-2  26-11-4  3-2    4-4-2  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes    79   50   22      7    107  0.677    1631   1492   1631   1551      1643   267   206  27-10-4  23-12-3  2-5    7-2-1  W3
  2  New York Rangers       79   53   22      4    110  0.696    1605   1490   1702   1604      1717   274   223  28-10-0  25-12-4  3-3    8-2-0  L1
  6  Pittsburgh Penguins    78   36   30     12     84  0.538    1516   1513   1561   1504      1624   237   233  21-13-4  15-17-8  2-3    6-1-3  OTL1

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  7  Tampa Bay Lightning      78   44   27      7     95  0.609    1563   1485   1570   1498      1630   279   253  24-10-4   20-17-3  3-0    7-2-1  W1
  8  New York Islanders       78   36   27     15     87  0.558    1508   1498   1521   1472      1740   232   253  19-10-10  17-17-5  1-4    7-3-0  W5
  9  Washington Capitals      78   37   30     11     85  0.545    1498   1505   1594   1508      1772   210   250  20-12-7   17-18-4  4-5    4-4-2  W1
 10  Buffalo Sabres           79   37   37      5     79  0.5      1485   1504   1514   1476      1702   236   237  20-19-1   17-18-4  2-1    4-6-0  L2
 11  Detroit Red Wings        78   38   32      8     84  0.538    1467   1513   1601   1507      1603   258   256  22-13-5   16-19-3  2-1    4-4-2  L1
 12  New Jersey Devils        79   37   37      5     79  0.5      1453   1489   1513   1476      1632   257   273  17-20-3   20-17-2  0-2    4-5-1  L1
 13  Philadelphia Flyers      79   36   32     11     83  0.525    1446   1512   1592   1524      1679   229   258  19-16-4   17-16-7  4-3    1-6-3  L3
 14  Montreal Canadiens       78   30   36     12     72  0.462    1441   1517   1463   1425      1625   222   271  16-20-4   14-16-8  4-6    5-5-0  W1
 15  Ottawa Senators          78   34   40      4     72  0.462    1428   1496   1491   1423      1700   244   270  20-18-2   14-22-2  3-0    6-4-0  L1
 16  Columbus Blue Jackets    79   26   41     12     64  0.405    1392   1512   1434   1399      1657   227   287  16-19-5   10-22-7  3-2    3-7-0  L2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Dallas Stars          79   50   20      9    109  0.69     1605   1490   1662   1569      1616   293   229  24-10-4  26-10-5  3-2    9-1-0  W2
  3  Colorado Avalanche    79   49   24      6    104  0.658    1573   1489   1621   1575      1585   296   242  30-8-1   19-16-5  2-2    5-4-1  W1
  4  Winnipeg Jets         78   48   24      6    102  0.654    1564   1492   1679   1607      1688   241   194  25-11-3  23-13-3  0-1    4-5-1  W4

Pacific
~~~~~~~

  #  Team                 GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -----------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  2  Edmonton Oilers      76   47   24      5     99  0.651    1581   1483   1616   1534      1657   274   218  26-8-3   21-16-2  2-1    6-3-1  W2
  5  Vancouver Canucks    78   48   22      8    104  0.667    1553   1465   1617   1564      1604   267   213  26-9-4   22-13-4  0-2    6-4-0  W1
  6  Los Angeles Kings    78   41   26     11     93  0.596    1514   1503   1772   1568      1606   243   206  19-11-7  22-15-4  2-5    6-4-0  L1

Wildcard
~~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Nashville Predators     79   45   29      5     95  0.601    1552   1490   1598   1509      1653   256   239  22-16-2  23-13-3  3-0    5-4-1  OTL1
  8  Vegas Golden Knights    77   42   27      8     92  0.597    1509   1506   1632   1535      1662   251   230  24-11-2  18-16-6  4-2    6-3-1  L2
  9  Minnesota Wild          78   37   31     10     84  0.538    1498   1499   1524   1472      1596   237   249  20-14-6  17-17-4  3-3    4-4-2  L1
 10  St. Louis Blues         78   41   32      5     87  0.558    1485   1488   1546   1492      1616   227   240  23-13-2  18-19-3  5-1    5-3-2  W1
 11  Seattle Kraken          77   33   31     13     79  0.513    1456   1473   1505   1425      1660   207   219  17-17-6  16-14-7  3-4    5-4-1  W2
 12  Calgary Flames          77   35   37      5     75  0.487    1437   1488   1521   1459      1649   234   254  19-19-1  16-18-4  0-4    2-8-0  W1
 13  Arizona Coyotes         78   33   40      5     71  0.455    1436   1512   1567   1473      1632   239   261  21-19-0  12-21-5  2-0    5-5-0  L1
 14  Anaheim Ducks           79   26   48      5     57  0.361    1353   1510   1528   1372      1613   196   285  12-25-3  14-23-2  1-2    3-5-2  W1
 15  Chicago Blackhawks      77   23   49      5     51  0.331    1348   1508   1378   1327      1637   169   268  16-19-4  7-30-1   1-1    5-5-0  L1
 16  San Jose Sharks         78   18   51      9     45  0.288    1282   1503   1436   1329      1615   173   310  11-24-5  7-27-4   1-5    2-6-2  OTL1
