

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 688 games (~52.4% done or 43.0 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating_max


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  1  Boston Bruins          43   26    8      9     61  0.709    1576   1500   1657   1588      1615   144   114  13-3-3   13-5-6  2-1    6-1-3  W2
  2  Florida Panthers       43   27   13      3     57  0.663    1600   1486   1632   1585      1642   136   111  13-6-1   14-7-2  0-1    8-1-1  OTL1
  3  Detroit Red Wings      43   22   16      5     49  0.57     1507   1512   1601   1518      1581   155   144  11-7-4   11-9-1  2-0    6-3-1  W2
  4  Toronto Maple Leafs    42   21   13      8     50  0.595    1477   1493   1553   1512      1660   150   138  10-9-2   11-4-6  4-1    4-4-2  L3
  5  Buffalo Sabres         44   19   21      4     42  0.477    1474   1509   1514   1473      1702   130   143  10-11-1  9-10-3  0-1    5-4-1  W1
  6  Tampa Bay Lightning    44   22   17      5     49  0.557    1496   1481   1496   1459      1623   146   149  14-5-3   8-12-2  1-0    6-4-0  W3
  7  Ottawa Senators        39   15   24      0     30  0.385    1372   1500   1491   1417      1700   131   147  11-11-0  4-13-0  1-0    3-7-0  L1
  8  Montreal Canadiens     43   18   18      7     43  0.5      1441   1519   1463   1429      1625   120   148  9-11-3   9-7-4   4-4    3-5-2  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  1  New York Rangers         43   28   13      2     58  0.674    1573   1490   1702   1635      1717   143   123  15-6-0  13-7-2   1-2    4-5-1  W2
  2  Washington Capitals      42   21   15      6     48  0.571    1498   1495   1594   1523      1772   101   125  12-7-4  9-8-2    3-4    4-5-1  W1
  3  Philadelphia Flyers      44   24   14      6     54  0.614    1542   1518   1592   1539      1679   130   120  10-8-2  14-6-4   4-2    5-3-2  W4
  4  Pittsburgh Penguins      42   21   15      6     48  0.571    1546   1521   1561   1522      1591   129   113  11-8-2  10-7-4   2-1    6-2-2  W1
  5  Carolina Hurricanes      43   24   14      5     53  0.616    1541   1478   1555   1498      1631   148   132  12-4-4  12-10-1  1-3    7-2-1  L1
  6  New York Islanders       44   19   15     10     48  0.545    1463   1496   1521   1482      1740   130   150  11-5-6  8-10-4   1-3    3-6-1  L3
  7  New Jersey Devils        41   22   16      3     47  0.573    1499   1474   1513   1485      1632   142   144  9-9-2   13-7-1   0-1    6-3-1  L1
  8  Columbus Blue Jackets    44   14   21      9     37  0.42     1407   1526   1421   1394      1657   134   165  9-12-4  5-9-5    2-1    3-4-3  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  1  Winnipeg Jets          43   29   10      4     62  0.721    1665   1492   1679   1626      1688   143    99  16-6-2   13-4-2  0-1    9-1-0  W1
  2  Dallas Stars           43   26   12      5     57  0.663    1553   1497   1662   1577      1616   160   130  14-8-2   12-4-3  2-1    6-3-1  W2
  3  Colorado Avalanche     45   29   13      3     61  0.678    1583   1476   1621   1573      1584   170   141  18-5-0   11-8-3  2-1    8-2-0  W1
  4  Arizona Coyotes        42   21   18      3     45  0.536    1502   1520   1567   1514      1632   128   126  13-9-0   8-9-3   2-0    4-5-1  OTL1
  5  St. Louis Blues        42   21   19      2     44  0.524    1485   1488   1546   1484      1593   120   135  13-8-1   8-11-1  2-1    5-4-1  L1
  6  Nashville Predators    44   24   19      1     49  0.557    1505   1486   1534   1481      1653   139   138  13-11-0  11-8-1  2-0    5-4-1  L1
  7  Minnesota Wild         43   18   20      5     41  0.477    1436   1511   1501   1445      1595   126   144  11-9-3   7-11-2  3-2    2-7-1  W1
  8  Chicago Blackhawks     44   13   29      2     28  0.318    1327   1525   1378   1342      1637    99   159  9-11-1   4-18-1  1-1    2-7-1  W1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10     Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  ------  -----
  1  Los Angeles Kings       41   21   12      8     50  0.61     1521   1520   1772   1647      1586   135   109  7-7-5   14-5-3   1-4    1-5-4   L1
  2  Vegas Golden Knights    44   25   14      5     55  0.625    1506   1506   1632   1557      1662   140   120  16-5-2  9-9-3    4-1    4-6-0   W1
  3  Vancouver Canucks       44   29   11      4     62  0.705    1592   1444   1604   1551      1604   168   114  14-4-1  15-7-3   0-2    7-2-1   OTL1
  4  Edmonton Oilers         40   24   15      1     49  0.613    1574   1477   1574   1465      1657   142   119  12-6-1  12-9-0   2-0    10-0-0  W11
  5  Anaheim Ducks           44   15   28      1     31  0.352    1356   1538   1528   1386      1613   111   150  6-16-1  9-12-0   1-0    2-7-1   L1
  6  Seattle Kraken          44   19   16      9     47  0.534    1481   1468   1505   1385      1660   124   130  9-8-3   10-8-6   1-4    8-2-0   L2
  7  Calgary Flames          44   21   18      5     47  0.534    1498   1484   1498   1434      1649   139   139  11-7-1  10-11-4  0-4    7-3-0   W4
  8  San Jose Sharks         45   10   31      4     24  0.267    1303   1524   1436   1350      1615    89   183  6-12-2  4-19-2   0-4    1-8-1   OTL1
