

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 968 games (~73.8% done or 60.5 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Florida Panthers       61   41   16      4     86  0.705    1624   1488   1632   1592      1642   202   145  20-8-2   21-8-2   2-1    9-1-0  W4
  2  Boston Bruins          62   35   13     14     84  0.677    1543   1505   1657   1583      1660   208   174  19-7-5   16-6-9   3-3    3-2-5  L1
  3  Toronto Maple Leafs    60   35   17      8     78  0.65     1570   1499   1573   1518      1660   224   190  17-11-2  18-6-6   5-1    9-1-0  W2
  4  Detroit Red Wings      61   33   22      6     72  0.59     1523   1514   1601   1520      1603   216   195  18-10-5  15-12-1  2-0    6-4-0  L2
  5  Tampa Bay Lightning    63   33   24      6     72  0.571    1508   1484   1542   1483      1623   214   213  19-8-4   14-16-2  3-0    5-4-1  W1
  6  Buffalo Sabres         61   29   28      4     62  0.508    1490   1500   1514   1471      1702   181   182  14-16-1  15-12-3  1-1    7-3-0  W2
  7  Montreal Canadiens     61   23   28     10     56  0.459    1403   1509   1463   1427      1625   173   219  12-16-3  11-12-7  4-6    2-6-2  OTL2
  8  Ottawa Senators        59   25   31      3     53  0.449    1424   1500   1491   1425      1700   195   212  17-14-2  8-17-1   2-0    3-6-1  L4

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  New York Rangers         61   40   17      4     84  0.689    1583   1483   1702   1606      1717   204   168  21-7-0   19-10-4  1-3    8-1-1  OTL1
  2  Carolina Hurricanes      61   36   19      6     78  0.639    1582   1489   1598   1527      1631   201   172  19-8-4   17-11-2  1-4    6-3-1  L1
  3  Philadelphia Flyers      62   32   23      7     71  0.573    1515   1514   1592   1532      1679   189   184  16-13-2  16-10-5  4-2    5-4-1  W1
  4  New York Islanders       60   26   20     14     66  0.55     1474   1499   1521   1471      1740   180   201  14-8-9   12-12-5  1-4    5-3-2  W3
  5  Washington Capitals      59   28   22      9     65  0.551    1507   1503   1594   1507      1772   158   188  16-9-5   12-13-4  3-4    6-2-2  W1
  6  New Jersey Devils        60   30   26      4     64  0.533    1466   1479   1513   1484      1632   201   209  14-15-2  16-11-2  0-1    5-5-0  L1
  7  Pittsburgh Penguins      58   27   23      8     62  0.534    1490   1516   1561   1517      1614   173   160  15-10-4  12-13-4  2-2    4-5-1  L2
  8  Columbus Blue Jackets    60   20   30     10     50  0.417    1412   1517   1421   1397      1657   178   220  10-16-4  10-14-6  2-1    4-6-0  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Dallas Stars           63   37   17      9     83  0.659    1549   1497   1662   1568      1616   225   190  19-8-4   18-9-5   3-2    4-3-3  W2
  2  Winnipeg Jets          59   38   16      5     81  0.686    1602   1491   1679   1619      1688   182   142  21-7-2   17-9-3   0-1    8-2-0  W1
  3  Colorado Avalanche     62   37   20      5     79  0.637    1556   1486   1621   1572      1584   227   194  23-6-0   14-14-5  2-1    5-4-1  L1
  4  Nashville Predators    62   35   25      2     72  0.581    1549   1489   1549   1488      1653   199   190  17-15-0  18-10-2  2-0    8-2-0  W8
  5  St. Louis Blues        60   31   26      3     65  0.542    1498   1493   1546   1490      1616   174   186  18-11-1  13-15-2  2-1    4-5-1  W1
  6  Minnesota Wild         61   28   27      6     62  0.508    1489   1510   1522   1458      1596   190   205  14-12-4  14-15-2  3-2    5-4-1  L3
  7  Arizona Coyotes        60   24   31      5     53  0.442    1415   1524   1567   1493      1632   175   199  15-14-0  9-17-5   2-0    1-8-1  W1
  8  Chicago Blackhawks     61   15   41      5     35  0.287    1289   1523   1378   1328      1637   125   218  11-17-4  4-24-1   1-1    1-6-3  L2

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Vancouver Canucks       62   38   17      7     83  0.669    1537   1458   1617   1566      1604   222   175  20-6-3   18-11-4  0-2    4-5-1  L1
  2  Edmonton Oilers         58   36   20      2     74  0.638    1580   1479   1616   1517      1657   206   171  19-8-2   17-12-0  2-0    6-3-1  W3
  3  Vegas Golden Knights    61   33   21      7     73  0.598    1502   1507   1632   1548      1662   198   179  19-9-2   14-12-5  4-2    3-6-1  L2
  4  Los Angeles Kings       59   30   19     10     70  0.593    1511   1513   1772   1590      1606   183   161  11-10-6  19-9-4   2-5    6-4-0  W1
  5  Calgary Flames          60   30   25      5     65  0.542    1521   1488   1521   1450      1649   189   187  16-13-1  14-12-4  0-4    7-3-0  W5
  6  Seattle Kraken          60   26   23     11     63  0.525    1472   1475   1505   1412      1660   166   171  14-11-5  12-12-6  3-4    5-4-1  L1
  7  Anaheim Ducks           60   22   35      3     47  0.392    1392   1518   1528   1379      1613   161   214  9-20-1   13-15-2  1-1    4-5-1  W2
  8  San Jose Sharks         59   15   38      6     36  0.305    1321   1512   1436   1346      1615   126   231  9-18-2   6-20-4   1-5    2-6-2  OTL1
