

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 818 games (~62.3% done or 51.1 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating_max


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                 GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  -----------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  2  Boston Bruins        52   32   11      9     73  0.702    1584   1503   1657   1591      1660   178   135  17-6-3  15-5-6   2-1    7-3-0  L1
  3  Florida Panthers     52   33   15      4     70  0.673    1598   1487   1632   1586      1642   167   131  16-8-2  17-7-2   1-1    6-2-2  W2
  4  Detroit Red Wings    51   27   18      6     60  0.588    1530   1516   1601   1518      1603   180   164  15-8-5  12-10-1  2-0    7-2-1  W1

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  New York Rangers       52   33   16      3     69  0.663    1549   1483   1702   1612      1717   170   147  17-7-0   16-9-3   1-2    6-3-1  W4
  5  Washington Capitals    51   23   20      8     54  0.529    1467   1501   1594   1511      1772   124   158  13-8-5   10-12-3  3-4    3-5-2  OTL1
  6  Philadelphia Flyers    53   28   19      6     62  0.585    1531   1520   1592   1535      1679   156   152  13-12-2  15-7-4   4-2    5-5-0  W3

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Carolina Hurricanes      51   30   16      5     65  0.637    1574   1486   1574   1512      1631   171   149  17-6-4   13-10-1  1-3    7-3-0  W2
  8  Pittsburgh Penguins      49   23   19      7     53  0.541    1508   1522   1561   1522      1614   144   131  13-8-3   10-11-4  2-2    3-4-3  L2
  9  Toronto Maple Leafs      50   26   16      8     60  0.6      1505   1499   1553   1510      1660   176   162  12-10-2  14-6-6   4-1    5-5-0  L1
 10  Tampa Bay Lightning      53   28   20      5     61  0.575    1523   1482   1541   1474      1623   182   175  17-5-3   11-15-2  1-0    7-3-0  W1
 11  New York Islanders       52   22   18     12     56  0.538    1457   1496   1521   1475      1740   154   175  13-7-7   9-11-5   1-3    3-5-2  L1
 12  Buffalo Sabres           51   22   25      4     48  0.471    1455   1499   1514   1472      1702   148   160  11-14-1  11-11-3  0-1    5-5-0  L2
 13  New Jersey Devils        50   25   21      4     54  0.54     1471   1482   1513   1484      1632   169   177  11-12-2  14-9-2   0-1    3-6-1  OTL1
 14  Ottawa Senators          48   21   25      2     44  0.458    1451   1506   1491   1418      1700   163   173  14-12-2  7-13-0   1-0    6-2-2  W3
 15  Montreal Canadiens       52   21   23      8     50  0.481    1427   1513   1463   1431      1625   145   187  10-14-3  11-9-5   4-4    4-5-1  L2
 16  Columbus Blue Jackets    51   16   25     10     42  0.412    1405   1525   1421   1395      1657   150   188  9-14-4   7-11-6   2-1    3-6-1  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  2  Winnipeg Jets         50   31   14      5     67  0.67     1591   1494   1679   1624      1688   151   117  17-7-2  14-7-3   0-1    4-5-1  W1
  3  Dallas Stars          52   32   14      6     70  0.673    1558   1493   1662   1571      1616   192   159  16-8-2  16-6-4   2-1    7-2-1  W1
  5  Colorado Avalanche    53   32   17      4     68  0.642    1553   1484   1621   1574      1584   196   169  20-5-0  12-12-4  2-1    4-5-1  L3

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  1  Los Angeles Kings       49   24   15     10     58  0.592    1511   1518   1772   1613      1606   156   132  9-9-6   15-6-4   1-5    4-4-2  W2
  4  Vegas Golden Knights    52   31   15      6     68  0.654    1565   1509   1632   1554      1662   169   141  19-5-2  12-10-4  4-1    7-2-1  W2
  6  Vancouver Canucks       53   35   12      6     76  0.717    1596   1451   1617   1564      1604   195   139  18-4-2  17-8-4   0-2    6-1-3  W1

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Edmonton Oilers        48   30   17      1     61  0.635    1589   1473   1616   1497      1657   166   134  16-6-1   14-11-0  2-0    8-2-0  L1
  8  Arizona Coyotes        50   23   23      4     50  0.5      1473   1524   1567   1510      1632   149   155  15-10-0  8-13-4   2-0    3-5-2  OTL1
  9  St. Louis Blues        51   28   21      2     58  0.569    1518   1487   1546   1488      1616   151   156  15-9-1   13-12-1  2-1    7-3-0  W2
 10  Nashville Predators    52   27   23      2     56  0.538    1482   1489   1534   1484      1653   158   164  14-13-0  13-10-2  2-0    4-5-1  W1
 11  Anaheim Ducks          51   18   31      2     38  0.373    1370   1528   1528   1380      1613   132   175  8-18-1   10-13-1  1-0    4-5-1  L1
 12  Seattle Kraken         51   21   20     10     52  0.51     1446   1465   1505   1400      1660   142   150  11-9-4   10-11-6  1-4    3-6-1  L2
 13  Minnesota Wild         51   23   23      5     51  0.5      1469   1506   1501   1447      1595   154   169  13-11-3  10-12-2  3-2    6-4-0  W2
 14  Calgary Flames         52   25   22      5     55  0.529    1497   1483   1498   1442      1649   163   161  12-11-1  13-11-4  0-4    6-4-0  W4
 15  San Jose Sharks        51   14   32      5     33  0.324    1352   1516   1436   1348      1615   107   199  9-13-2   5-19-3   1-4    5-3-2  OTL1
 16  Chicago Blackhawks     52   14   35      3     31  0.298    1297   1522   1378   1335      1637   109   183  10-12-2  4-23-1   1-1    2-7-1  OTL1
