

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1135 games (~86.5% done or 70.9 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating_avg


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Florida Panthers       71   46   20      5     97  0.683    1608   1496   1643   1598      1642   231   173  21-11-2  25-9-3   2-2    5-4-1  W1
  2  Boston Bruins          72   41   16     15     97  0.674    1550   1505   1657   1579      1660   241   200  23-9-6   18-7-9   3-3    6-3-1  L2
  3  Toronto Maple Leafs    70   40   21      9     89  0.636    1562   1504   1573   1525      1660   258   220  19-12-3  21-9-6   5-2    5-4-1  L1
  4  Detroit Red Wings      71   36   29      6     78  0.549    1467   1509   1601   1512      1603   242   236  21-11-5  15-18-1  2-0    3-7-0  L1
  5  Tampa Bay Lightning    71   39   25      7     85  0.599    1545   1485   1551   1490      1630   250   235  21-9-4   18-16-3  3-0    7-1-2  W1
  6  Buffalo Sabres         72   34   33      5     73  0.507    1493   1504   1514   1474      1702   216   216  17-17-1  17-16-4  2-1    5-4-1  W1
  7  Montreal Canadiens     70   26   32     12     64  0.457    1410   1511   1463   1423      1625   194   244  13-17-4  13-15-8  4-6    3-4-3  W1
  8  Ottawa Senators        70   30   36      4     64  0.457    1421   1497   1491   1421      1700   225   249  19-16-2  11-20-2  3-0    5-4-1  W2

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  1  New York Rangers         71   47   20      4     98  0.69     1605   1491   1702   1603      1717   240   194  25-9-0    22-11-4  2-3    7-3-0  W2
  2  Carolina Hurricanes      72   45   20      7     97  0.674    1624   1493   1624   1543      1643   247   195  24-9-4    21-11-3  2-5    8-1-1  W1
  3  Philadelphia Flyers      72   36   27      9     81  0.562    1516   1518   1592   1529      1679   212   220  19-15-3   17-12-6  4-3    4-4-2  L1
  4  Washington Capitals      70   35   26      9     79  0.564    1536   1505   1594   1508      1772   194   221  19-11-5   16-15-4  4-4    7-3-0  W2
  5  Pittsburgh Penguins      70   30   30     10     70  0.5      1449   1513   1561   1506      1614   205   213  18-13-4   12-17-6  2-2    2-6-2  OTL1
  6  New Jersey Devils        72   35   33      4     74  0.514    1465   1485   1513   1478      1632   235   244  17-18-2   18-15-2  0-1    5-5-0  W1
  7  New York Islanders       71   30   26     15     75  0.528    1451   1497   1521   1472      1740   212   239  16-10-10  14-16-5  1-4    3-6-1  L1
  8  Columbus Blue Jackets    71   23   36     12     58  0.408    1395   1513   1434   1401      1657   205   260  13-18-5   10-18-7  2-2    2-6-2  L2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Winnipeg Jets          71   44   22      5     93  0.655    1563   1491   1679   1613      1688   218   173  23-9-2   21-13-3  0-1    5-5-0  L3
  2  Colorado Avalanche     71   46   20      5     97  0.683    1603   1486   1621   1574      1585   269   212  28-6-0   18-14-5  2-1    9-1-0  W9
  3  Dallas Stars           72   44   19      9     97  0.674    1572   1492   1662   1566      1616   264   216  22-10-4  22-9-5   3-2    8-2-0  W4
  4  Nashville Predators    71   42   25      4     88  0.62     1597   1487   1597   1501      1653   231   206  20-15-1  22-10-3  2-0    8-0-2  W5
  5  St. Louis Blues        72   38   30      4     80  0.556    1507   1494   1546   1491      1616   208   217  21-12-2  17-18-2  4-1    6-3-1  OTL1
  6  Arizona Coyotes        71   29   37      5     63  0.444    1413   1514   1567   1478      1632   207   234  18-17-0  11-20-5  2-0    4-6-0  L1
  7  Minnesota Wild         71   34   28      9     77  0.542    1509   1502   1524   1467      1596   220   230  18-12-5  16-16-4  3-3    6-1-3  OTL1
  8  Chicago Blackhawks     71   20   46      5     45  0.317    1318   1509   1378   1325      1637   157   256  14-18-4  6-28-1   1-1    5-5-0  W1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Los Angeles Kings       71   38   22     11     87  0.613    1538   1508   1772   1574      1606   223   185  17-11-7  21-11-4  2-5    7-3-0  W4
  2  Vancouver Canucks       72   45   19      8     98  0.681    1566   1464   1617   1565      1604   251   192  24-8-4   21-11-4  0-2    7-2-1  L1
  3  Vegas Golden Knights    71   39   25      7     85  0.599    1506   1504   1632   1537      1662   228   209  23-11-2  16-14-5  4-2    6-4-0  W3
  4  Edmonton Oilers         69   42   23      4     88  0.638    1559   1480   1616   1529      1657   248   201  23-8-3   19-15-1  2-1    5-3-2  L2
  5  Calgary Flames          70   33   32      5     71  0.507    1481   1493   1521   1460      1649   216   228  18-17-1  15-15-4  0-4    3-7-0  L3
  6  Seattle Kraken          70   28   29     13     69  0.493    1430   1479   1505   1423      1660   185   206  14-16-6  14-13-7  3-4    2-6-2  L1
  7  Anaheim Ducks           71   24   43      4     52  0.366    1355   1512   1528   1376      1613   177   255  11-24-2  13-19-2  1-1    2-7-1  OTL1
  8  San Jose Sharks         70   16   46      8     40  0.286    1279   1504   1436   1337      1615   155   285  10-20-4  6-26-4   1-5    1-7-2  OTL1
