

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 1149 games (~87.6% done or 71.8 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: streak


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Ottawa Senators        71   31   36      4     66  0.465    1435   1497   1491   1421      1700   231   251  19-16-2  12-20-2  3-0    6-4-0  W3
  2  Tampa Bay Lightning    72   40   25      7     87  0.604    1556   1486   1556   1491      1630   253   236  22-9-4   18-16-3  3-0    8-1-1  W2
  3  Montreal Canadiens     71   27   32     12     66  0.465    1427   1513   1463   1423      1625   196   245  13-17-4  14-15-8  4-6    4-4-2  W2
  4  Detroit Red Wings      72   36   29      7     79  0.549    1465   1509   1601   1512      1603   245   240  21-11-5  15-18-2  2-0    3-6-1  OTL1
  5  Toronto Maple Leafs    71   40   22      9     89  0.627    1548   1503   1573   1526      1660   261   226  19-13-3  21-9-6   5-2    5-4-1  L2
  6  Boston Bruins          74   42   17     15     99  0.669    1552   1507   1657   1578      1660   246   206  23-9-6   19-8-9   3-3    6-4-0  L1
  7  Buffalo Sabres         73   34   34      5     73  0.5      1479   1503   1514   1474      1702   218   222  17-18-1  17-16-4  2-1    5-5-0  L1
  8  Florida Panthers       72   46   21      5     97  0.674    1594   1497   1643   1597      1642   234   177  21-12-2  25-9-3   2-2    4-5-1  L1

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home      Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  --------  -------  -----  -----  -----
  1  New York Rangers         72   48   20      4    100  0.694    1606   1491   1702   1604      1717   246   199  26-9-0    22-11-4  2-3    8-2-0  W3
  2  Washington Capitals      71   36   26      9     81  0.57     1538   1505   1594   1508      1772   198   224  20-11-5   16-15-4  4-4    7-3-0  W3
  3  New Jersey Devils        73   36   33      4     76  0.521    1479   1486   1513   1478      1632   241   247  17-18-2   19-15-2  0-1    5-5-0  W2
  4  Pittsburgh Penguins      71   31   30     10     72  0.507    1465   1515   1561   1505      1624   209   214  19-13-4   12-17-6  2-2    3-5-2  W1
  5  Philadelphia Flyers      73   36   27     10     82  0.562    1515   1519   1592   1529      1679   217   226  19-15-3   17-12-7  4-3    4-4-2  OTL1
  6  Columbus Blue Jackets    72   23   37     12     58  0.403    1384   1512   1434   1400      1657   207   266  13-18-5   10-19-7  2-2    2-6-2  L3
  7  Carolina Hurricanes      73   45   21      7     97  0.664    1608   1492   1624   1544      1643   248   199  24-9-4    21-12-3  2-5    7-2-1  L1
  8  New York Islanders       71   30   26     15     75  0.528    1451   1497   1521   1472      1740   212   239  16-10-10  14-16-5  1-4    3-6-1  L1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Nashville Predators    72   43   25      4     90  0.625    1598   1488   1598   1502      1653   236   210  21-15-1  22-10-3  2-0    8-0-2  W6
  2  Dallas Stars           73   45   19      9     99  0.678    1576   1489   1662   1566      1616   270   219  22-10-4  23-9-5   3-2    8-2-0  W5
  3  Chicago Blackhawks     72   21   46      5     47  0.326    1335   1509   1378   1326      1637   160   257  15-18-4  6-28-1   1-1    6-4-0  W2
  4  Arizona Coyotes        72   30   37      5     65  0.451    1424   1513   1567   1477      1632   213   236  19-17-0  11-20-5  2-0    5-5-0  W1
  5  Winnipeg Jets          72   44   22      6     94  0.653    1559   1492   1679   1613      1688   221   177  23-9-3   21-13-3  0-1    4-5-1  OTL1
  6  St. Louis Blues        72   38   30      4     80  0.556    1507   1494   1546   1491      1616   208   217  21-12-2  17-18-2  4-1    6-3-1  OTL1
  7  Minnesota Wild         71   34   28      9     77  0.542    1509   1502   1524   1467      1596   220   230  18-12-5  16-16-4  3-3    6-1-3  OTL1
  8  Colorado Avalanche     72   46   21      5     97  0.674    1586   1485   1621   1574      1585   270   214  28-7-0   18-14-5  2-1    9-1-0  L1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Los Angeles Kings       71   38   22     11     87  0.613    1538   1508   1772   1574      1606   223   185  17-11-7  21-11-4  2-5    7-3-0  W4
  2  Seattle Kraken          71   29   29     13     71  0.5      1438   1477   1505   1423      1660   189   206  15-16-6  14-13-7  3-4    2-6-2  W1
  3  Edmonton Oilers         70   43   23      4     90  0.643    1563   1481   1616   1530      1657   252   204  23-8-3   20-15-1  2-1    5-3-2  W1
  4  Vegas Golden Knights    72   39   25      8     86  0.597    1505   1505   1632   1537      1662   232   214  23-11-2  16-14-6  4-2    6-3-1  OTL1
  5  Calgary Flames          71   33   33      5     71  0.5      1466   1490   1521   1460      1649   217   231  18-17-1  15-16-4  0-4    3-7-0  L4
  6  Vancouver Canucks       72   45   19      8     98  0.681    1566   1464   1617   1565      1604   251   192  24-8-4   21-11-4  0-2    7-2-1  L1
  7  San Jose Sharks         71   16   47      8     40  0.282    1275   1505   1436   1336      1615   158   291  10-21-4  6-26-4   1-5    1-8-1  L1
  8  Anaheim Ducks           72   24   44      4     52  0.361    1345   1511   1528   1376      1613   177   259  11-24-2  13-20-2  1-1    1-8-1  L1
