

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 670 games (~51.1% done or 41.9 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Boston Bruins          42   25    8      9     59  0.702    1564   1500   1657   1588      1615   141   114  12-3-3  13-5-6  2-1    6-1-3  W1
  2  Florida Panthers       42   27   13      2     56  0.667    1613   1489   1632   1585      1642   132   106  13-6-0  14-7-2  0-1    9-1-0  L1
  6  Toronto Maple Leafs    41   21   12      8     50  0.61     1488   1491   1553   1513      1660   148   134  10-9-2  11-3-6  4-1    4-4-2  L2

Metropolitan
~~~~~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  -------  -----  -----  -----
  3  New York Rangers       42   27   13      2     56  0.667    1562   1489   1702   1637      1717   138   121  14-6-0  13-7-2   1-2    4-5-1  W1
  4  Carolina Hurricanes    42   24   13      5     53  0.631    1555   1477   1555   1497      1631   146   127  12-3-4  12-10-1  1-3    7-1-2  W2
  5  Philadelphia Flyers    43   23   14      6     52  0.605    1530   1519   1592   1539      1679   126   118  10-8-2  13-6-4   4-2    5-3-2  W3

Wildcard
~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  7  Detroit Red Wings        43   22   16      5     49  0.57     1507   1512   1601   1518      1581   155   144  11-7-4   11-9-1  2-0    6-3-1  W2
  8  Tampa Bay Lightning      44   22   17      5     49  0.557    1496   1481   1496   1459      1623   146   149  14-5-3   8-12-2  1-0    6-4-0  W3
  9  New York Islanders       42   19   13     10     48  0.571    1485   1494   1521   1483      1740   128   141  11-5-6   8-8-4   1-3    4-5-1  L1
 10  New Jersey Devils        40   22   15      3     47  0.588    1511   1472   1513   1485      1632   142   141  9-9-2    13-6-1  0-1    6-3-1  W1
 11  Pittsburgh Penguins      41   20   15      6     46  0.561    1534   1522   1561   1521      1591   126   113  10-8-2   10-7-4  2-1    5-2-3  OTL2
 12  Washington Capitals      41   20   15      6     46  0.561    1489   1498   1594   1524      1772    99   125  11-7-4   9-8-2   3-4    3-6-1  L1
 13  Montreal Canadiens       42   17   18      7     41  0.488    1421   1517   1463   1429      1625   116   145  8-11-3   9-7-4   4-4    3-5-2  OTL1
 14  Buffalo Sabres           43   18   21      4     40  0.465    1466   1513   1514   1473      1702   127   143  9-11-1   9-10-3  0-1    5-4-1  L1
 15  Columbus Blue Jackets    43   13   21      9     35  0.407    1395   1524   1421   1393      1657   130   162  8-12-4   5-9-5   1-1    2-4-4  L2
 16  Ottawa Senators          38   15   23      0     30  0.395    1379   1498   1491   1419      1700   127   140  11-10-0  4-13-0  1-0    4-6-0  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                  GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  ------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  2  Winnipeg Jets         42   28   10      4     60  0.714    1657   1493   1679   1625      1688   139    97  15-6-2  13-4-2  0-1    8-1-1  L1
  3  Colorado Avalanche    43   28   12      3     59  0.686    1597   1479   1621   1573      1584   160   133  18-5-0  10-7-3  2-1    8-1-1  W3
  4  Dallas Stars          42   25   12      5     55  0.655    1539   1496   1662   1578      1616   155   129  13-8-2  12-4-3  2-1    5-4-1  W1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home    Away    S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  ------  ------  -----  -----  -----
  1  Vancouver Canucks       43   29   11      3     61  0.709    1604   1445   1604   1549      1604   165   110  14-4-1  15-7-2  0-1    7-2-1  W5
  5  Vegas Golden Knights    43   24   14      5     53  0.616    1491   1506   1632   1559      1662   136   119  15-5-2  9-9-3   4-1    3-7-0  L1
  6  Los Angeles Kings       39   20   11      8     48  0.615    1519   1519   1772   1657      1586   129   102  7-7-5   13-4-3  1-4    2-4-4  L1

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10     Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  ------  -----
  7  Nashville Predators    43   24   18      1     49  0.57     1519   1486   1534   1480      1653   138   134  13-11-0  11-7-1   2-0    5-4-1   W2
  8  Edmonton Oilers        39   23   15      1     47  0.603    1563   1477   1563   1460      1657   138   117  11-6-1   12-9-0   2-0    10-0-0  W10
  9  Seattle Kraken         42   19   14      9     47  0.56     1505   1464   1505   1377      1660   122   122  9-8-3    10-6-6   1-4    9-0-1   W9
 10  Calgary Flames         43   20   18      5     45  0.523    1493   1483   1493   1432      1649   136   137  10-7-1   10-11-4  0-4    6-4-0   W3
 11  Arizona Coyotes        41   21   18      2     44  0.537    1507   1521   1567   1514      1632   126   123  13-9-0   8-9-2    2-0    5-5-0   W1
 12  St. Louis Blues        41   21   18      2     44  0.537    1498   1487   1546   1484      1593   118   131  13-7-1   8-11-1   2-1    6-3-1   OTL1
 13  Minnesota Wild         42   17   20      5     39  0.464    1420   1511   1501   1446      1595   121   144  10-9-3   7-11-2   3-2    2-7-1   L1
 14  Anaheim Ducks          42   14   27      1     29  0.345    1352   1537   1528   1388      1606   106   144  6-16-1   8-11-0   1-0    2-7-1   L2
 15  Chicago Blackhawks     43   12   29      2     26  0.302    1323   1530   1378   1343      1637    97   158  8-11-1   4-18-1   0-1    2-7-1   L3
 16  San Jose Sharks        43   10   30      3     23  0.267    1317   1530   1436   1354      1615    88   178  6-12-2   4-18-1   0-3    1-9-0   L1
