

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 803 games (~61.2% done or 50.2 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: rating


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Boston Bruins          51   32   10      9     73  0.716    1602   1504   1657   1591      1660   178   132  17-5-3   15-5-6   2-1    8-2-0  W1
  2  Florida Panthers       51   32   15      4     68  0.667    1586   1485   1632   1586      1642   163   131  15-8-2   17-7-2   1-1    5-3-2  W1
  3  Detroit Red Wings      50   26   18      6     58  0.58     1523   1514   1601   1518      1600   176   161  14-8-5   12-10-1  2-0    6-2-2  OTL1
  4  Toronto Maple Leafs    49   26   15      8     60  0.612    1520   1501   1553   1510      1660   173   157  12-10-2  14-5-6   4-1    5-5-0  W1
  5  Tampa Bay Lightning    52   27   20      5     59  0.567    1514   1483   1541   1472      1623   178   173  17-5-3   10-15-2  1-0    7-3-0  L2
  6  Buffalo Sabres         50   22   24      4     48  0.48     1466   1499   1514   1472      1702   147   157  11-13-1  11-11-3  0-1    5-5-0  L1
  7  Montreal Canadiens     50   21   21      8     50  0.5      1446   1513   1463   1431      1625   141   177  10-12-3  11-9-5   4-4    4-4-2  W1
  8  Ottawa Senators        47   20   25      2     42  0.447    1435   1506   1491   1417      1700   158   170  13-12-2  7-13-0   1-0    6-2-2  W2

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Carolina Hurricanes      50   29   16      5     63  0.63     1574   1486   1574   1510      1631   170   149  16-6-4   13-10-1  1-3    7-3-0  W1
  2  New York Rangers         52   33   16      3     69  0.663    1549   1483   1702   1612      1717   170   147  17-7-0   16-9-3   1-2    6-3-1  W4
  3  Philadelphia Flyers      52   27   19      6     60  0.577    1521   1521   1592   1535      1679   153   150  12-12-2  15-7-4   4-2    5-5-0  W2
  4  Pittsburgh Penguins      48   23   18      7     53  0.552    1518   1521   1561   1522      1614   143   129  13-8-3   10-10-4  2-2    4-3-3  L1
  5  New Jersey Devils        49   25   21      3     53  0.541    1472   1480   1513   1484      1632   169   176  11-12-2  14-9-1   0-1    4-6-0  L1
  6  New York Islanders       51   22   17     12     56  0.549    1468   1496   1521   1476      1740   152   170  13-6-7   9-11-5   1-3    3-5-2  W2
  7  Washington Capitals      49   22   20      7     51  0.52     1449   1497   1594   1514      1772   119   155  13-8-4   9-12-3   3-4    3-6-1  L2
  8  Columbus Blue Jackets    50   16   24     10     42  0.42     1414   1525   1421   1395      1657   148   184  9-13-4   7-11-6   2-1    3-5-2  W1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Winnipeg Jets          49   30   14      5     65  0.663    1579   1493   1679   1625      1688   149   116  16-7-2   14-7-3   0-1    4-5-1  L3
  2  Colorado Avalanche     52   32   16      4     68  0.654    1565   1482   1621   1575      1584   196   165  20-5-0   12-11-4  2-1    5-4-1  L2
  3  Dallas Stars           51   31   14      6     68  0.667    1549   1493   1662   1571      1616   189   157  16-8-2   15-6-4   2-1    7-2-1  L1
  4  St. Louis Blues        49   26   21      2     54  0.551    1497   1489   1546   1487      1616   141   153  15-9-1   11-12-1  2-1    6-3-1  L1
  5  Nashville Predators    51   26   23      2     54  0.529    1478   1489   1534   1484      1653   153   160  13-13-0  13-10-2  2-0    4-5-1  L1
  6  Arizona Coyotes        49   23   23      3     49  0.5      1477   1525   1567   1511      1632   145   150  15-10-0  8-13-3   2-0    3-6-1  L4
  7  Minnesota Wild         51   23   23      5     51  0.5      1469   1506   1501   1447      1595   154   169  13-11-3  10-12-2  3-2    6-4-0  W2
  8  Chicago Blackhawks     52   14   35      3     31  0.298    1297   1522   1378   1335      1637   109   183  10-12-2  4-23-1   1-1    2-7-1  OTL1

Pacific
~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Edmonton Oilers         47   30   16      1     61  0.649    1606   1472   1616   1495      1657   166   130  16-6-1   14-10-0  2-0    9-1-0  W1
  2  Vancouver Canucks       51   34   12      5     73  0.716    1603   1449   1617   1563      1604   189   133  18-4-2   16-8-3   0-2    7-1-2  L1
  3  Vegas Golden Knights    52   31   15      6     68  0.654    1565   1509   1632   1554      1662   169   141  19-5-2   12-10-4  4-1    7-2-1  W2
  4  Los Angeles Kings       48   23   15     10     56  0.583    1494   1516   1772   1616      1586   152   132  8-9-6    15-6-4   1-5    3-5-2  W1
  5  Calgary Flames          51   24   22      5     53  0.52     1485   1483   1498   1441      1649   158   159  12-11-1  12-11-4  0-4    6-4-0  W3
  6  Seattle Kraken          50   21   19     10     52  0.52     1457   1464   1505   1399      1660   140   147  11-9-4   10-10-6  1-4    4-5-1  L1
  7  Anaheim Ducks           51   18   31      2     38  0.373    1370   1528   1528   1380      1613   132   175  8-18-1   10-13-1  1-0    4-5-1  L1
  8  San Jose Sharks         51   14   32      5     33  0.324    1352   1516   1436   1348      1615   107   199  9-13-2   5-19-3   1-4    5-3-2  OTL1
