

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Standings — 862 games (~65.7% done or 53.9 GP)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sorted by: goals_against


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eastern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Atlantic
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  Montreal Canadiens     55   22   25      8     52  0.473    1418   1510   1463   1431      1625   157   198  11-15-3  11-10-5  4-4    3-6-1  L2
  3  Tampa Bay Lightning    56   30   21      5     65  0.58     1532   1487   1542   1478      1623   193   189  18-6-3   12-15-2  2-0    6-4-0  L1
  5  Ottawa Senators        51   22   27      2     46  0.451    1428   1497   1491   1420      1700   172   184  15-13-2  7-14-0   1-0    6-3-1  L2

Metropolitan
~~~~~~~~~~~~

  #  Team                     GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away    S/O    L10    Run
---  ---------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  ------  -----  -----  -----
  2  Columbus Blue Jackets    53   17   26     10     44  0.415    1405   1521   1421   1395      1657   157   197  9-14-4   8-12-6  2-1    4-5-1  W1
  4  New Jersey Devils        54   28   22      4     60  0.556    1496   1482   1513   1485      1632   183   185  13-13-2  15-9-2  0-1    5-4-1  W1
  6  New York Islanders       53   22   18     13     57  0.538    1452   1494   1521   1475      1740   155   177  13-7-8   9-11-5  1-4    3-4-3  OTL1

Wildcard
~~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Detroit Red Wings      54   28   20      6     62  0.574    1521   1518   1601   1518      1603   190   176  15-8-5   13-12-1  2-0    5-4-1  W1
  8  Toronto Maple Leafs    53   29   16      8     66  0.623    1530   1498   1553   1511      1660   193   168  15-10-2  14-6-6   4-1    7-3-0  W3
  9  Washington Capitals    53   24   21      8     56  0.528    1469   1500   1594   1509      1772   131   167  13-9-5   11-12-3  3-4    2-6-2  W1
 10  Buffalo Sabres         54   24   26      4     52  0.481    1467   1501   1514   1471      1702   158   166  12-15-1  12-11-3  0-1    5-5-0  W1
 11  Philadelphia Flyers    56   29   20      7     65  0.58     1523   1519   1592   1534      1679   167   165  14-12-2  15-8-5   4-2    4-5-1  L1
 12  Carolina Hurricanes    54   32   17      5     69  0.639    1581   1488   1581   1517      1631   181   155  17-6-4   15-11-1  1-3    7-3-0  W2
 13  New York Rangers       54   35   16      3     73  0.676    1568   1483   1702   1610      1717   179   151  19-7-0   16-9-3   1-2    7-2-1  W6
 14  Boston Bruins          55   32   12     11     75  0.682    1555   1502   1657   1588      1660   185   147  17-7-5   15-5-6   2-2    4-4-2  OTL1
 15  Pittsburgh Penguins    51   24   20      7     55  0.539    1505   1519   1561   1521      1614   150   137  13-9-3   11-11-4  2-2    4-5-1  W1
 16  Florida Panthers       55   36   15      4     76  0.691    1625   1488   1632   1588      1642   185   135  16-8-2   20-7-2   1-1    9-1-0  W5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Western
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Central
~~~~~~~

  #  Team                   GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  -------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  2  Chicago Blackhawks     55   15   37      3     33  0.3      1306   1522   1378   1332      1637   115   193  11-14-2  4-23-1   1-1    2-7-1  W1
  4  Nashville Predators    55   28   25      2     58  0.527    1475   1491   1534   1483      1653   167   179  14-15-0  14-10-2  2-0    3-6-1  W1
  5  Colorado Avalanche     55   33   18      4     70  0.636    1549   1485   1621   1573      1584   205   178  20-5-0   13-13-4  2-1    4-5-1  L1

Pacific
~~~~~~~

  #  Team               GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  ---------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  1  San Jose Sharks    54   15   34      5     35  0.324    1353   1514   1436   1349      1615   116   207  9-14-2   6-20-3   1-4    5-3-2  L1
  3  Anaheim Ducks      54   19   33      2     40  0.37     1368   1525   1528   1379      1613   139   190  8-18-1   11-15-1  1-0    4-5-1  L1
  6  Calgary Flames     55   25   25      5     55  0.5      1459   1482   1498   1444      1649   166   174  12-13-1  13-12-4  0-4    4-6-0  L3

Wildcard
~~~~~~~~

  #  Team                    GP    W    L    OTL    Pts     P%    Rate    Opp    Top    Avg    Best W    GF    GA  Home     Away     S/O    L10    Run
---  --------------------  ----  ---  ---  -----  -----  -----  ------  -----  -----  -----  --------  ----  ----  -------  -------  -----  -----  -----
  7  Minnesota Wild          54   25   23      6     56  0.519    1490   1505   1501   1450      1595   164   176  13-11-4  12-12-2  3-2    7-2-1  OTL1
  8  St. Louis Blues         54   29   23      2     60  0.556    1507   1489   1546   1490      1616   160   168  16-10-1  13-13-1  2-1    7-3-0  L1
  9  Arizona Coyotes         53   23   26      4     50  0.472    1444   1524   1567   1506      1632   154   168  15-12-0  8-14-4   2-0    2-7-1  L3
 10  Dallas Stars            55   34   14      7     75  0.682    1576   1495   1662   1571      1616   208   167  17-8-3   17-6-4   2-1    7-1-2  OTL1
 11  Seattle Kraken          54   23   21     10     56  0.519    1456   1467   1505   1404      1660   149   155  11-9-4   12-12-6  2-4    4-5-1  W2
 12  Vegas Golden Knights    54   31   17      6     68  0.63     1538   1510   1632   1553      1662   173   149  19-7-2   12-10-4  4-1    6-3-1  L2
 13  Edmonton Oilers         51   32   18      1     65  0.637    1587   1477   1616   1505      1657   181   147  17-6-1   15-12-0  2-0    7-3-0  W1
 14  Vancouver Canucks       56   37   13      6     80  0.714    1596   1452   1617   1567      1604   205   146  19-5-2   18-8-4   0-2    6-2-2  L1
 15  Los Angeles Kings       52   26   16     10     62  0.596    1515   1517   1772   1604      1606   163   144  9-9-6    17-7-4   1-5    5-3-2  W2
 16  Winnipeg Jets           52   33   14      5     71  0.683    1610   1493   1679   1623      1688   156   119  18-7-2   15-7-3   0-1    5-4-1  W3
