

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 38 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-19  VGK   0 - 3    Pittsburgh Penguins           L
2023-11-22  VGK   2 - 1    Dallas Stars                  W      OT
2023-11-25  VGK   0 - 2    Arizona Coyotes      Home     L
2023-11-27  VGK   1 - 2    Calgary Flames                OTL    OT
2023-11-28  VGK   4 - 5    Edmonton Oilers               OTL    SO
2023-11-30  VGK   4 - 1    Vancouver Canucks             W
2023-12-02  VGK   4 - 1    Washington Capitals  Home     W
2023-12-04  VGK   1 - 2    St. Louis Blues      Home     OTL    OT
2023-12-06  VGK   6 - 3    St. Louis Blues               W
2023-12-09  VGK   6 - 1    Dallas Stars                  W
2023-12-10  VGK   5 - 4    San Jose Sharks      Home     W      SO
2023-12-12  VGK   5 - 4    Calgary Flames       Home     W      OT
2023-12-15  VGK   2 - 5    Buffalo Sabres       Home     L
2023-12-17  VGK   6 - 3    Ottawa Senators      Home     W
2023-12-19  VGK   3 - 6    Carolina Hurricanes           L
2023-12-21  VGK   4 - 5    Tampa Bay Lightning           L
2023-12-23  VGK   2 - 4    Florida Panthers              L
2023-12-27  VGK   2 - 5    Anaheim Ducks                 L
2023-12-28  VGK   3 - 2    Los Angeles Kings    Home     W
2024-01-01  VGK   0 - 3    Seattle Kraken                L

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 60    Goals against: 62    (-2)

Season totals
~~~~~~~~~~~~~

Goals for: 127    Goals against: 106    (+21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 44 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.6 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:00 PM    2024-01-04  Florida Panthers     Home       0.38
9:00 PM    2024-01-06  New York Islanders   Home       0.5   /
9:00 PM    2024-01-10  Colorado Avalanche              0.4
9:00 PM    2024-01-11  Boston Bruins        Home       0.38
9:00 PM    2024-01-13  Calgary Flames       Home       0.55  +
5:00 PM    2024-01-15  Nashville Predators  Home       0.5   /
9:00 PM    2024-01-18  New York Rangers     Home       0.36
9:00 PM    2024-01-20  Pittsburgh Penguins  Home       0.47  /
6:00 PM    2024-01-22  New Jersey Devils               0.51  +
6:30 PM    2024-01-23  New York Islanders              0.5   /
