

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-24  SJS   2 - 3    Montreal Canadiens    Home     OTL    SO
2023-11-25  SJS   4 - 3    Vancouver Canucks     Home     W
2023-11-27  SJS   2 - 1    Washington Capitals   Home     W
2023-11-30  SJS   0 - 3    Boston Bruins                  L
2023-12-01  SJS   6 - 3    New Jersey Devils              W
2023-12-03  SJS   5 - 6    New York Rangers               L
2023-12-05  SJS   5 - 4    New York Islanders             W      OT
2023-12-07  SJS   6 - 5    Detroit Red Wings              W      OT
2023-12-10  SJS   4 - 5    Vegas Golden Knights           OTL    SO
2023-12-12  SJS   2 - 1    Winnipeg Jets         Home     W
2023-12-15  SJS   0 - 1    Arizona Coyotes                L
2023-12-17  SJS   2 - 6    Colorado Avalanche             L
2023-12-19  SJS   1 - 4    Los Angeles Kings     Home     L
2023-12-21  SJS   2 - 5    Arizona Coyotes       Home     L
2023-12-23  SJS   4 - 7    Vancouver Canucks              L
2023-12-27  SJS   1 - 5    Los Angeles Kings              L
2023-12-28  SJS   0 - 5    Edmonton Oilers       Home     L
2023-12-31  SJS   1 - 3    Colorado Avalanche             L
2024-01-02  SJS   3 - 5    Detroit Red Wings     Home     L
2024-01-04  SJS   1 - 2    Winnipeg Jets         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 6-12-2
Goals for: 51    Goals against: 77    (-26)

Season totals
~~~~~~~~~~~~~

Goals for: 79    Goals against: 160    (-81)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 24-58 (47.9 pts)
Next 10 games: 3.3-6.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-06  Toronto Maple Leafs  Home       0.27
6:00 PM    2024-01-09  Toronto Maple Leafs             0.27
6:00 PM    2024-01-11  Montreal Canadiens              0.36
3:00 PM    2024-01-13  Ottawa Senators                 0.4
12:00 PM   2024-01-15  Buffalo Sabres                  0.32
7:30 PM    2024-01-16  Chicago Blackhawks              0.51  +
9:00 PM    2024-01-20  Anaheim Ducks        Home       0.46  /
9:30 PM    2024-01-22  Los Angeles Kings               0.21
9:30 PM    2024-01-23  New York Rangers     Home       0.17
3:00 PM    2024-01-27  Buffalo Sabres       Home       0.32
