

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 38 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-22  ANA   3 - 4    Montreal Canadiens    Home     L
2023-11-24  ANA   2 - 5    Los Angeles Kings     Home     L
2023-11-26  ANA   2 - 8    Edmonton Oilers                L
2023-11-28  ANA   1 - 3    Vancouver Canucks              L
2023-11-30  ANA   4 - 5    Washington Capitals   Home     L
2023-12-02  ANA   4 - 3    Colorado Avalanche    Home     W      SO
2023-12-05  ANA   2 - 3    Colorado Avalanche             L
2023-12-07  ANA   0 - 1    Chicago Blackhawks             L
2023-12-10  ANA   2 - 4    Winnipeg Jets         Home     L
2023-12-13  ANA   3 - 4    New York Islanders             L
2023-12-15  ANA   1 - 5    New York Rangers               L
2023-12-17  ANA   5 - 1    New Jersey Devils              W
2023-12-18  ANA   4 - 3    Detroit Red Wings              W
2023-12-21  ANA   0 - 3    Calgary Flames        Home     L
2023-12-23  ANA   2 - 3    Seattle Kraken        Home     L
2023-12-27  ANA   5 - 2    Vegas Golden Knights  Home     W
2023-12-29  ANA   0 - 2    Arizona Coyotes       Home     L
2023-12-31  ANA   2 - 7    Edmonton Oilers       Home     L
2024-01-03  ANA   1 - 2    Toronto Maple Leafs   Home     OTL    OT
2024-01-05  ANA   1 - 3    Winnipeg Jets         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 4-15-1
Goals for: 44    Goals against: 71    (-27)

Season totals
~~~~~~~~~~~~~

Goals for: 95    Goals against: 127    (-32)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 44 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 28-54 (56.8 pts)
Next 10 games: 3.1-6.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-01-07  Detroit Red Wings    Home       0.35
7:00 PM    2024-01-09  Nashville Predators             0.32
6:00 PM    2024-01-11  Carolina Hurricanes             0.25
6:00 PM    2024-01-13  Tampa Bay Lightning             0.33
12:00 PM   2024-01-15  Florida Panthers                0.2
6:00 PM    2024-01-16  Washington Capitals             0.34
9:00 PM    2024-01-20  San Jose Sharks                 0.54  +
7:30 PM    2024-01-21  New York Rangers     Home       0.19
9:00 PM    2024-01-23  Buffalo Sabres       Home       0.36
7:00 PM    2024-01-25  Dallas Stars                    0.26
