

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-27  PIT   7 - 0    New York Islanders             W
2023-12-30  PIT   4 - 2    St. Louis Blues       Home     W
2023-12-31  PIT   3 - 1    New York Islanders    Home     W
2024-01-02  PIT   3 - 4    Washington Capitals   Home     L
2024-01-04  PIT   6 - 5    Boston Bruins                  W
2024-01-06  PIT   1 - 3    Buffalo Sabres        Home     L
2024-01-08  PIT   4 - 1    Philadelphia Flyers            W
2024-01-11  PIT   3 - 4    Vancouver Canucks     Home     OTL    OT
2024-01-13  PIT   2 - 3    Carolina Hurricanes            OTL    OT
2024-01-15  PIT   3 - 0    Seattle Kraken        Home     W
2024-01-20  PIT   2 - 3    Vegas Golden Knights           L
2024-01-22  PIT   2 - 5    Arizona Coyotes                L
2024-01-26  PIT   2 - 3    Florida Panthers      Home     OTL    SO
2024-01-27  PIT   3 - 2    Montreal Canadiens    Home     W      OT
2024-02-06  PIT   3 - 0    Winnipeg Jets         Home     W
2024-02-09  PIT   2 - 3    Minnesota Wild                 L
2024-02-10  PIT   1 - 2    Winnipeg Jets                  L
2024-02-14  PIT   2 - 5    Florida Panthers      Home     L
2024-02-15  PIT   4 - 1    Chicago Blackhawks             W
2024-02-18  PIT   1 - 2    Los Angeles Kings     Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 58    Goals against: 49    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 151    Goals against: 139    (+12)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.4 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-20  New York Islanders     Home       0.56  +
6:00 PM    2024-02-22  Montreal Canadiens     Home       0.6   +
2:30 PM    2024-02-25  Philadelphia Flyers    Home       0.46  /
9:00 PM    2024-02-27  Vancouver Canucks                 0.38
9:00 PM    2024-02-29  Seattle Kraken                    0.55  +
9:00 PM    2024-03-02  Calgary Flames                    0.52  +
8:00 PM    2024-03-03  Edmonton Oilers                   0.36
6:00 PM    2024-03-05  Columbus Blue Jackets  Home       0.62  w
6:00 PM    2024-03-07  Washington Capitals    Home       0.53  +
2:00 PM    2024-03-09  Boston Bruins                     0.41  /
