

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-22  NJD   0 - 4    Detroit Red Wings               L
2023-11-24  NJD   1 - 2    Columbus Blue Jackets  Home     L
2023-11-25  NJD   7 - 2    Buffalo Sabres         Home     W
2023-11-28  NJD   5 - 4    New York Islanders     Home     W
2023-11-30  NJD   4 - 3    Philadelphia Flyers             W      OT
2023-12-01  NJD   3 - 6    San Jose Sharks        Home     L
2023-12-05  NJD   6 - 5    Vancouver Canucks               W
2023-12-07  NJD   2 - 1    Seattle Kraken                  W
2023-12-09  NJD   4 - 2    Calgary Flames                  W
2023-12-10  NJD   1 - 4    Edmonton Oilers                 L
2023-12-13  NJD   2 - 1    Boston Bruins          Home     W      OT
2023-12-16  NJD   6 - 3    Columbus Blue Jackets           W
2023-12-17  NJD   1 - 5    Anaheim Ducks          Home     L
2023-12-19  NJD   2 - 3    Philadelphia Flyers    Home     OTL    OT
2023-12-21  NJD   3 - 6    Edmonton Oilers        Home     L
2023-12-23  NJD   3 - 2    Detroit Red Wings      Home     W
2023-12-27  NJD   4 - 3    Columbus Blue Jackets  Home     W      OT
2023-12-29  NJD   6 - 2    Ottawa Senators                 W
2023-12-30  NJD   2 - 5    Boston Bruins                   L
2024-01-03  NJD   6 - 3    Washington Capitals             W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 68    Goals against: 66    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 127    Goals against: 128    (-1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (87.3 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-01-05  Chicago Blackhawks     Home       0.73  w
6:00 PM    2024-01-06  Vancouver Canucks      Home       0.43  /
6:00 PM    2024-01-11  Tampa Bay Lightning               0.52  +
5:00 PM    2024-01-13  Florida Panthers                  0.36
12:00 PM   2024-01-15  Boston Bruins                     0.4
6:00 PM    2024-01-17  Montreal Canadiens     Home       0.6   +
6:00 PM    2024-01-19  Columbus Blue Jackets             0.62  w
6:00 PM    2024-01-20  Dallas Stars           Home       0.44  /
6:00 PM    2024-01-22  Vegas Golden Knights   Home       0.51  +
6:30 PM    2024-01-25  Carolina Hurricanes               0.45  /
