

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-31  PIT   3 - 1    New York Islanders    Home     W
2024-01-02  PIT   3 - 4    Washington Capitals   Home     L
2024-01-04  PIT   6 - 5    Boston Bruins                  W
2024-01-06  PIT   1 - 3    Buffalo Sabres        Home     L
2024-01-08  PIT   4 - 1    Philadelphia Flyers            W
2024-01-11  PIT   3 - 4    Vancouver Canucks     Home     OTL    OT
2024-01-13  PIT   2 - 3    Carolina Hurricanes            OTL    OT
2024-01-15  PIT   3 - 0    Seattle Kraken        Home     W
2024-01-20  PIT   2 - 3    Vegas Golden Knights           L
2024-01-22  PIT   2 - 5    Arizona Coyotes                L
2024-01-26  PIT   2 - 3    Florida Panthers      Home     OTL    SO
2024-01-27  PIT   3 - 2    Montreal Canadiens    Home     W      OT
2024-02-06  PIT   3 - 0    Winnipeg Jets         Home     W
2024-02-09  PIT   2 - 3    Minnesota Wild                 L
2024-02-10  PIT   1 - 2    Winnipeg Jets                  L
2024-02-14  PIT   2 - 5    Florida Panthers      Home     L
2024-02-15  PIT   4 - 1    Chicago Blackhawks             W
2024-02-18  PIT   1 - 2    Los Angeles Kings     Home     L
2024-02-20  PIT   4 - 5    New York Islanders    Home     OTL    OT
2024-02-22  PIT   4 - 1    Montreal Canadiens    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 55    Goals against: 53    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 159    Goals against: 145    (+14)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.1 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
2:30 PM    2024-02-25  Philadelphia Flyers    Home       0.47  /
9:00 PM    2024-02-27  Vancouver Canucks                 0.42  /
9:00 PM    2024-02-29  Seattle Kraken                    0.55  +
9:00 PM    2024-03-02  Calgary Flames                    0.5   /
8:00 PM    2024-03-03  Edmonton Oilers                   0.41  /
6:00 PM    2024-03-05  Columbus Blue Jackets  Home       0.64  w
6:00 PM    2024-03-07  Washington Capitals    Home       0.5   /
2:00 PM    2024-03-09  Boston Bruins                     0.42  /
11:00 AM   2024-03-10  Edmonton Oilers        Home       0.41  /
5:00 PM    2024-03-12  Ottawa Senators                   0.54  +
