

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 73 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-12  PHI   5 - 3    Arizona Coyotes      Home     W
2024-02-15  PHI   3 - 4    Toronto Maple Leafs           OTL    OT
2024-02-17  PHI   3 - 6    New Jersey Devils             L
2024-02-21  PHI   3 - 1    Chicago Blackhawks            W
2024-02-24  PHI   1 - 2    New York Rangers     Home     L
2024-02-25  PHI   6 - 7    Pittsburgh Penguins           L
2024-02-27  PHI   6 - 2    Tampa Bay Lightning  Home     W
2024-03-01  PHI   2 - 5    Washington Capitals           L
2024-03-02  PHI   4 - 2    Ottawa Senators      Home     W
2024-03-04  PHI   1 - 2    St. Louis Blues      Home     OTL    SO
2024-03-07  PHI   2 - 1    Florida Panthers              W
2024-03-09  PHI   0 - 7    Tampa Bay Lightning           L
2024-03-12  PHI   3 - 2    San Jose Sharks      Home     W
2024-03-14  PHI   2 - 6    Toronto Maple Leafs  Home     L
2024-03-16  PHI   5 - 6    Boston Bruins                 L
2024-03-19  PHI   4 - 3    Toronto Maple Leafs  Home     W
2024-03-21  PHI   2 - 3    Carolina Hurricanes           OTL    OT
2024-03-23  PHI   3 - 2    Boston Bruins        Home     W
2024-03-24  PHI   1 - 4    Florida Panthers     Home     L
2024-03-26  PHI   5 - 6    New York Rangers              OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 61    Goals against: 74    (-13)

Season totals
~~~~~~~~~~~~~

Goals for: 217    Goals against: 226    (-9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 9 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.4 pts)
Next 9 games: 5.2-3.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-28  Montreal Canadiens                0.62  w
5:00 PM    2024-03-30  Chicago Blackhawks     Home       0.73  w
5:00 PM    2024-04-01  New York Islanders     Home       0.59  +
5:00 PM    2024-04-05  Buffalo Sabres                    0.55  +
5:00 PM    2024-04-06  Columbus Blue Jackets             0.68  w
5:00 PM    2024-04-09  Montreal Canadiens                0.62  w
5:00 PM    2024-04-11  New York Rangers                  0.37
3:00 PM    2024-04-13  New Jersey Devils      Home       0.55  +
5:00 PM    2024-04-16  Washington Capitals    Home       0.47  /
