

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-13  OTT   6 - 3    Columbus Blue Jackets  Home     W
2024-02-15  OTT   1 - 5    Anaheim Ducks          Home     L
2024-02-17  OTT   2 - 3    Chicago Blackhawks              L
2024-02-19  OTT   4 - 2    Tampa Bay Lightning             W
2024-02-20  OTT   2 - 3    Florida Panthers                OTL    OT
2024-02-22  OTT   4 - 1    Dallas Stars           Home     W
2024-02-24  OTT   4 - 3    Vegas Golden Knights   Home     W      SO
2024-02-26  OTT   3 - 6    Washington Capitals             L
2024-02-27  OTT   1 - 4    Nashville Predators             L
2024-03-01  OTT   3 - 5    Arizona Coyotes        Home     L
2024-03-02  OTT   2 - 4    Philadelphia Flyers             L
2024-03-06  OTT   1 - 2    Anaheim Ducks                   L
2024-03-07  OTT   3 - 4    Los Angeles Kings               OTL    OT
2024-03-09  OTT   1 - 2    San Jose Sharks                 L
2024-03-12  OTT   2 - 1    Pittsburgh Penguins    Home     W      OT
2024-03-14  OTT   3 - 2    Columbus Blue Jackets           W      SO
2024-03-16  OTT   4 - 3    New York Islanders              W      OT
2024-03-17  OTT   2 - 7    Carolina Hurricanes    Home     L
2024-03-19  OTT   2 - 6    Boston Bruins                   L
2024-03-21  OTT   2 - 5    St. Louis Blues        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 7-11-2
Goals for: 52    Goals against: 71    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 215    Goals against: 244    (-29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 35-47 (69.3 pts)
Next 10 games: 3.4-6.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-23  New Jersey Devils               0.39
4:00 PM    2024-03-24  Edmonton Oilers      Home       0.25
5:00 PM    2024-03-27  Buffalo Sabres                  0.38
5:00 PM    2024-03-28  Chicago Blackhawks   Home       0.61  w
5:00 PM    2024-03-30  Winnipeg Jets                   0.24
6:00 PM    2024-04-02  Minnesota Wild                  0.34
5:00 PM    2024-04-04  Florida Panthers     Home       0.23
5:00 PM    2024-04-06  New Jersey Devils    Home       0.39
4:00 PM    2024-04-07  Washington Capitals             0.32
5:00 PM    2024-04-09  Florida Panthers                0.23
