

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 57 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-07  ARI   2 - 6    Winnipeg Jets         Home     L
2024-01-09  ARI   4 - 3    Boston Bruins         Home     W      OT
2024-01-11  ARI   2 - 6    Calgary Flames        Home     L
2024-01-13  ARI   6 - 0    Minnesota Wild                 W
2024-01-16  ARI   2 - 3    Calgary Flames                 OTL    OT
2024-01-18  ARI   1 - 2    Vancouver Canucks              L
2024-01-20  ARI   3 - 2    Nashville Predators   Home     W
2024-01-22  ARI   5 - 2    Pittsburgh Penguins   Home     W
2024-01-24  ARI   2 - 6    Florida Panthers               L
2024-01-25  ARI   3 - 6    Tampa Bay Lightning            L
2024-01-27  ARI   1 - 3    Carolina Hurricanes            L
2024-02-08  ARI   2 - 3    Vegas Golden Knights  Home     L
2024-02-10  ARI   4 - 5    Nashville Predators            OTL    OT
2024-02-12  ARI   3 - 5    Philadelphia Flyers            L
2024-02-14  ARI   1 - 3    Minnesota Wild        Home     L
2024-02-16  ARI   1 - 5    Carolina Hurricanes   Home     L
2024-02-18  ARI   3 - 4    Colorado Avalanche             L
2024-02-19  ARI   3 - 6    Edmonton Oilers       Home     L
2024-02-21  ARI   3 - 6    Toronto Maple Leafs   Home     L
2024-02-25  ARI   3 - 4    Winnipeg Jets                  OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 4-13-3
Goals for: 54    Goals against: 80    (-26)

Season totals
~~~~~~~~~~~~~

Goals for: 166    Goals against: 188    (-22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 25 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 36-46 (71.3 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-27  Montreal Canadiens              0.55  +
6:00 PM    2024-02-29  Toronto Maple Leafs             0.3
6:00 PM    2024-03-01  Ottawa Senators                 0.45  /
12:00 PM   2024-03-03  Washington Capitals             0.38
8:00 PM    2024-03-05  Chicago Blackhawks   Home       0.66  w
8:00 PM    2024-03-07  Minnesota Wild       Home       0.36
8:00 PM    2024-03-08  Detroit Red Wings    Home       0.34
4:00 PM    2024-03-10  Chicago Blackhawks              0.66  w
6:00 PM    2024-03-12  Minnesota Wild                  0.36
5:00 PM    2024-03-14  Detroit Red Wings               0.34
