

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-29  DAL   4 - 1    Winnipeg Jets        Home     W
2024-03-02  DAL   3 - 2    San Jose Sharks      Home     W      SO
2024-03-05  DAL   7 - 6    San Jose Sharks               W      OT
2024-03-08  DAL   6 - 2    Anaheim Ducks                 W
2024-03-09  DAL   4 - 1    Los Angeles Kings             W
2024-03-12  DAL   3 - 4    Florida Panthers     Home     L
2024-03-14  DAL   2 - 6    New Jersey Devils    Home     L
2024-03-16  DAL   4 - 1    Los Angeles Kings    Home     W
2024-03-20  DAL   5 - 2    Arizona Coyotes      Home     W
2024-03-22  DAL   4 - 2    Pittsburgh Penguins  Home     W
2024-03-24  DAL   4 - 2    Arizona Coyotes               W
2024-03-26  DAL   6 - 3    San Jose Sharks               W
2024-03-28  DAL   3 - 1    Vancouver Canucks             W
2024-03-30  DAL   3 - 0    Seattle Kraken                W
2024-04-03  DAL   5 - 0    Edmonton Oilers      Home     W
2024-04-06  DAL   2 - 3    Chicago Blackhawks            L
2024-04-07  DAL   7 - 4    Colorado Avalanche            W
2024-04-09  DAL   3 - 2    Buffalo Sabres       Home     W
2024-04-11  DAL   0 - 3    Winnipeg Jets        Home     L
2024-04-13  DAL   3 - 1    Seattle Kraken       Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 16-4-0
Goals for: 78    Goals against: 46    (+32)

Season totals
~~~~~~~~~~~~~

Goals for: 296    Goals against: 233    (+63)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (112.3 pts)
Next 1 games: 0.7-0.3

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
7:30 PM    2024-04-17  St. Louis Blues  Home       0.66  w
