

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-13  PIT   4 - 3    Montreal Canadiens             W      SO
2023-12-16  PIT   0 - 7    Toronto Maple Leafs            L
2023-12-18  PIT   4 - 3    Minnesota Wild        Home     W
2023-12-21  PIT   2 - 1    Carolina Hurricanes   Home     W      SO
2023-12-23  PIT   4 - 5    Ottawa Senators                OTL    OT
2023-12-27  PIT   7 - 0    New York Islanders             W
2023-12-30  PIT   4 - 2    St. Louis Blues       Home     W
2023-12-31  PIT   3 - 1    New York Islanders    Home     W
2024-01-02  PIT   3 - 4    Washington Capitals   Home     L
2024-01-04  PIT   6 - 5    Boston Bruins                  W
2024-01-06  PIT   1 - 3    Buffalo Sabres        Home     L
2024-01-08  PIT   4 - 1    Philadelphia Flyers            W
2024-01-11  PIT   3 - 4    Vancouver Canucks     Home     OTL    OT
2024-01-13  PIT   2 - 3    Carolina Hurricanes            OTL    OT
2024-01-15  PIT   3 - 0    Seattle Kraken        Home     W
2024-01-20  PIT   2 - 3    Vegas Golden Knights           L
2024-01-22  PIT   2 - 5    Arizona Coyotes                L
2024-01-26  PIT   2 - 3    Florida Panthers      Home     OTL    SO
2024-01-27  PIT   3 - 2    Montreal Canadiens    Home     W      OT
2024-02-06  PIT   3 - 0    Winnipeg Jets         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 62    Goals against: 55    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 141    Goals against: 126    (+15)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.2 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-09  Minnesota Wild                  0.61  w
6:00 PM    2024-02-10  Winnipeg Jets                   0.44  /
6:30 PM    2024-02-14  Florida Panthers     Home       0.43  /
7:30 PM    2024-02-15  Chicago Blackhawks              0.79  w
5:00 PM    2024-02-18  Los Angeles Kings    Home       0.56  +
6:00 PM    2024-02-20  New York Islanders   Home       0.59  +
6:00 PM    2024-02-22  Montreal Canadiens   Home       0.62  w
2:30 PM    2024-02-25  Philadelphia Flyers  Home       0.52  +
9:00 PM    2024-02-27  Vancouver Canucks               0.4
9:00 PM    2024-02-29  Seattle Kraken                  0.61  w
