

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 42 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-30  FLA   5 - 1    Montreal Canadiens              W
2023-12-02  FLA   3 - 4    New York Islanders     Home     L
2023-12-06  FLA   5 - 4    Dallas Stars           Home     W
2023-12-08  FLA   3 - 1    Pittsburgh Penguins    Home     W
2023-12-10  FLA   5 - 2    Columbus Blue Jackets           W
2023-12-12  FLA   0 - 4    Seattle Kraken                  L
2023-12-14  FLA   0 - 4    Vancouver Canucks               L
2023-12-16  FLA   5 - 1    Edmonton Oilers                 W
2023-12-18  FLA   1 - 3    Calgary Flames                  L
2023-12-21  FLA   1 - 4    St. Louis Blues        Home     L
2023-12-23  FLA   4 - 2    Vegas Golden Knights   Home     W
2023-12-27  FLA   3 - 2    Tampa Bay Lightning             W
2023-12-29  FLA   4 - 3    New York Rangers       Home     W
2023-12-30  FLA   4 - 1    Montreal Canadiens     Home     W
2024-01-02  FLA   4 - 1    Arizona Coyotes                 W
2024-01-04  FLA   4 - 1    Vegas Golden Knights            W
2024-01-06  FLA   8 - 4    Colorado Avalanche              W
2024-01-09  FLA   5 - 1    St. Louis Blues                 W
2024-01-11  FLA   3 - 2    Los Angeles Kings      Home     W      OT
2024-01-13  FLA   1 - 4    New Jersey Devils      Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 14-6-0
Goals for: 68    Goals against: 49    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 132    Goals against: 106    (+26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 40 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (108.7 pts)
Next 10 games: 6.6-3.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
12:00 PM   2024-01-15  Anaheim Ducks        Home       0.81  w
6:00 PM    2024-01-17  Detroit Red Wings    Home       0.66  w
6:00 PM    2024-01-19  Minnesota Wild       Home       0.75  w
7:00 PM    2024-01-22  Nashville Predators             0.63  w
6:00 PM    2024-01-24  Arizona Coyotes      Home       0.64  w
6:00 PM    2024-01-26  Pittsburgh Penguins             0.61  w
6:30 PM    2024-01-27  New York Islanders              0.67  w
6:00 PM    2024-02-06  Philadelphia Flyers  Home       0.61  w
6:00 PM    2024-02-08  Washington Capitals  Home       0.65  w
5:00 PM    2024-02-10  Colorado Avalanche   Home       0.52  +
