

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 50 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-17  CAR   1 - 2    Washington Capitals   Home     OTL    SO
2023-12-19  CAR   6 - 3    Vegas Golden Knights  Home     W
2023-12-21  CAR   1 - 2    Pittsburgh Penguins            OTL    SO
2023-12-23  CAR   4 - 5    New York Islanders    Home     L
2023-12-27  CAR   5 - 2    Nashville Predators            W
2023-12-28  CAR   5 - 3    Montreal Canadiens    Home     W
2023-12-30  CAR   3 - 2    Toronto Maple Leafs            W
2024-01-02  CAR   6 - 1    New York Rangers               W
2024-01-05  CAR   6 - 2    Washington Capitals            W
2024-01-06  CAR   1 - 2    St. Louis Blues       Home     OTL    SO
2024-01-11  CAR   6 - 3    Anaheim Ducks         Home     W
2024-01-13  CAR   3 - 2    Pittsburgh Penguins   Home     W      OT
2024-01-15  CAR   2 - 5    Los Angeles Kings     Home     L
2024-01-19  CAR   4 - 2    Detroit Red Wings     Home     W
2024-01-21  CAR   2 - 5    Minnesota Wild        Home     L
2024-01-24  CAR   3 - 2    Boston Bruins                  W
2024-01-25  CAR   3 - 2    New Jersey Devils     Home     W
2024-01-27  CAR   3 - 1    Arizona Coyotes       Home     W
2024-02-06  CAR   2 - 3    Vancouver Canucks     Home     L
2024-02-08  CAR   5 - 2    Colorado Avalanche    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 13-4-3
Goals for: 71    Goals against: 51    (+20)

Season totals
~~~~~~~~~~~~~

Goals for: 170    Goals against: 149    (+21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 32 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (102.1 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-10  New Jersey Devils      Home       0.64  w
7:00 PM    2024-02-13  Dallas Stars                      0.53  +
8:00 PM    2024-02-16  Arizona Coyotes                   0.63  w
9:30 PM    2024-02-17  Vegas Golden Knights              0.51  +
6:00 PM    2024-02-19  Chicago Blackhawks     Home       0.83  w
6:00 PM    2024-02-22  Florida Panthers       Home       0.48  /
7:00 PM    2024-02-24  Dallas Stars           Home       0.53  +
5:00 PM    2024-02-25  Buffalo Sabres                    0.65  w
7:00 PM    2024-02-27  Minnesota Wild                    0.66  w
6:00 PM    2024-02-29  Columbus Blue Jackets             0.71  w
