

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-01  ARI   5 - 3    Ottawa Senators                 W
2024-03-03  ARI   5 - 2    Washington Capitals             W
2024-03-05  ARI   2 - 5    Chicago Blackhawks     Home     L
2024-03-07  ARI   2 - 5    Minnesota Wild         Home     L
2024-03-08  ARI   4 - 0    Detroit Red Wings      Home     W
2024-03-10  ARI   4 - 7    Chicago Blackhawks              L
2024-03-12  ARI   1 - 4    Minnesota Wild                  L
2024-03-14  ARI   4 - 1    Detroit Red Wings               W
2024-03-16  ARI   4 - 1    New Jersey Devils      Home     W
2024-03-20  ARI   2 - 5    Dallas Stars                    L
2024-03-22  ARI   2 - 1    Seattle Kraken         Home     W      OT
2024-03-24  ARI   2 - 4    Dallas Stars           Home     L
2024-03-26  ARI   6 - 2    Columbus Blue Jackets  Home     W
2024-03-28  ARI   8 - 4    Nashville Predators    Home     W
2024-03-30  ARI   5 - 8    New York Rangers       Home     L
2024-04-03  ARI   1 - 2    Vancouver Canucks      Home     L
2024-04-05  ARI   7 - 4    Vegas Golden Knights   Home     W
2024-04-07  ARI   5 - 2    San Jose Sharks                 W
2024-04-09  ARI   0 - 5    Seattle Kraken                  L
2024-04-10  ARI   4 - 3    Vancouver Canucks               W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 73    Goals against: 68    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 243    Goals against: 264    (-21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (75.2 pts)
Next 3 games: 1.1-1.9

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
7:00 PM    2024-04-12  Edmonton Oilers             0.3
6:00 PM    2024-04-14  Calgary Flames              0.51  +
8:00 PM    2024-04-17  Edmonton Oilers  Home       0.3
