

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 38 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-22  FLA   1 - 3    Boston Bruins          Home     L
2023-11-24  FLA   0 - 3    Winnipeg Jets          Home     L
2023-11-27  FLA   5 - 0    Ottawa Senators                 W
2023-11-28  FLA   1 - 2    Toronto Maple Leafs             OTL    SO
2023-11-30  FLA   5 - 1    Montreal Canadiens              W
2023-12-02  FLA   3 - 4    New York Islanders     Home     L
2023-12-06  FLA   5 - 4    Dallas Stars           Home     W
2023-12-08  FLA   3 - 1    Pittsburgh Penguins    Home     W
2023-12-10  FLA   5 - 2    Columbus Blue Jackets           W
2023-12-12  FLA   0 - 4    Seattle Kraken                  L
2023-12-14  FLA   0 - 4    Vancouver Canucks               L
2023-12-16  FLA   5 - 1    Edmonton Oilers                 W
2023-12-18  FLA   1 - 3    Calgary Flames                  L
2023-12-21  FLA   1 - 4    St. Louis Blues        Home     L
2023-12-23  FLA   4 - 2    Vegas Golden Knights   Home     W
2023-12-27  FLA   3 - 2    Tampa Bay Lightning             W
2023-12-29  FLA   4 - 3    New York Rangers       Home     W
2023-12-30  FLA   4 - 1    Montreal Canadiens     Home     W
2024-01-02  FLA   4 - 1    Arizona Coyotes                 W
2024-01-04  FLA   4 - 1    Vegas Golden Knights            W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 58    Goals against: 46    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 115    Goals against: 95    (+20)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 44 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (107.0 pts)
Next 10 games: 6.5-3.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
3:00 PM    2024-01-06  Colorado Avalanche              0.54  +
7:00 PM    2024-01-09  St. Louis Blues                 0.67  w
6:00 PM    2024-01-11  Los Angeles Kings    Home       0.55  +
5:00 PM    2024-01-13  New Jersey Devils    Home       0.64  w
12:00 PM   2024-01-15  Anaheim Ducks        Home       0.8   w
6:00 PM    2024-01-17  Detroit Red Wings    Home       0.69  w
6:00 PM    2024-01-19  Minnesota Wild       Home       0.71  w
7:00 PM    2024-01-22  Nashville Predators             0.66  w
6:00 PM    2024-01-24  Arizona Coyotes      Home       0.63  w
6:00 PM    2024-01-26  Pittsburgh Penguins             0.59  +
