

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 74 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-19  DET   4 - 3    Seattle Kraken                  W      OT
2024-02-22  DET   2 - 1    Colorado Avalanche     Home     W      OT
2024-02-24  DET   6 - 1    St. Louis Blues        Home     W
2024-02-25  DET   3 - 2    Chicago Blackhawks              W      OT
2024-02-27  DET   8 - 3    Washington Capitals    Home     W
2024-02-29  DET   3 - 5    New York Islanders     Home     L
2024-03-02  DET   0 - 4    Florida Panthers       Home     L
2024-03-06  DET   2 - 7    Colorado Avalanche              L
2024-03-08  DET   0 - 4    Arizona Coyotes                 L
2024-03-09  DET   3 - 5    Vegas Golden Knights            L
2024-03-12  DET   3 - 7    Buffalo Sabres                  L
2024-03-14  DET   1 - 4    Arizona Coyotes        Home     L
2024-03-16  DET   4 - 1    Buffalo Sabres         Home     W
2024-03-17  DET   3 - 6    Pittsburgh Penguins             L
2024-03-19  DET   4 - 3    Columbus Blue Jackets  Home     W      OT
2024-03-21  DET   6 - 3    New York Islanders     Home     W
2024-03-23  DET   0 - 1    Nashville Predators             L
2024-03-26  DET   3 - 4    Washington Capitals             OTL    OT
2024-03-28  DET   0 - 4    Carolina Hurricanes             L
2024-03-30  DET   2 - 3    Florida Panthers                OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 57    Goals against: 71    (-14)

Season totals
~~~~~~~~~~~~~

Goals for: 247    Goals against: 247    (0)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 8 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.8 pts)
Next 8 games: 3.4-4.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-01  Tampa Bay Lightning             0.35
5:00 PM    2024-04-05  New York Rangers     Home       0.29
11:00 AM   2024-04-07  Buffalo Sabres       Home       0.47  /
5:00 PM    2024-04-09  Washington Capitals  Home       0.41  /
5:00 PM    2024-04-11  Pittsburgh Penguins             0.49  /
5:00 PM    2024-04-13  Toronto Maple Leafs             0.35
5:00 PM    2024-04-15  Montreal Canadiens   Home       0.53  +
5:00 PM    2024-04-16  Montreal Canadiens              0.53  +
