

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-10  PIT   0 - 4    Edmonton Oilers        Home     L
2024-03-12  PIT   1 - 2    Ottawa Senators                 OTL    OT
2024-03-14  PIT   6 - 3    San Jose Sharks        Home     W
2024-03-16  PIT   4 - 7    New York Rangers       Home     L
2024-03-17  PIT   6 - 3    Detroit Red Wings      Home     W
2024-03-19  PIT   2 - 5    New Jersey Devils               L
2024-03-22  PIT   2 - 4    Dallas Stars                    L
2024-03-24  PIT   4 - 5    Colorado Avalanche              OTL    OT
2024-03-26  PIT   4 - 1    Carolina Hurricanes    Home     W
2024-03-28  PIT   3 - 2    Columbus Blue Jackets  Home     W
2024-03-30  PIT   3 - 4    Columbus Blue Jackets           OTL    SO
2024-04-01  PIT   5 - 2    New York Rangers                W
2024-04-02  PIT   6 - 3    New Jersey Devils               W
2024-04-04  PIT   4 - 1    Washington Capitals             W
2024-04-06  PIT   5 - 4    Tampa Bay Lightning    Home     W
2024-04-08  PIT   2 - 3    Toronto Maple Leafs             OTL    OT
2024-04-11  PIT   6 - 5    Detroit Red Wings      Home     W      OT
2024-04-13  PIT   4 - 6    Boston Bruins          Home     L
2024-04-15  PIT   4 - 2    Nashville Predators    Home     W
2024-04-17  PIT   4 - 5    New York Islanders              L

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 75    Goals against: 71    (+4)

Season totals
~~~~~~~~~~~~~

Goals for: 255    Goals against: 251    (+4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (88.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
