

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-25  ARI   2 - 0    Vegas Golden Knights           W
2023-11-28  ARI   3 - 1    Tampa Bay Lightning   Home     W
2023-11-30  ARI   4 - 3    Colorado Avalanche    Home     W      OT
2023-12-02  ARI   4 - 1    St. Louis Blues       Home     W
2023-12-04  ARI   6 - 0    Washington Capitals   Home     W
2023-12-07  ARI   1 - 4    Philadelphia Flyers   Home     L
2023-12-09  ARI   3 - 5    Boston Bruins                  L
2023-12-11  ARI   2 - 5    Buffalo Sabres                 L
2023-12-12  ARI   2 - 4    Pittsburgh Penguins            L
2023-12-15  ARI   1 - 0    San Jose Sharks       Home     W
2023-12-16  ARI   2 - 0    Buffalo Sabres        Home     W
2023-12-19  ARI   4 - 3    Ottawa Senators       Home     W
2023-12-21  ARI   5 - 2    San Jose Sharks                W
2023-12-23  ARI   1 - 4    Colorado Avalanche             L
2023-12-27  ARI   5 - 4    Colorado Avalanche    Home     W      OT
2023-12-29  ARI   2 - 0    Anaheim Ducks                  W
2024-01-02  ARI   1 - 4    Florida Panthers      Home     L
2024-01-04  ARI   1 - 5    New York Islanders    Home     L
2024-01-07  ARI   2 - 6    Winnipeg Jets         Home     L
2024-01-09  ARI   4 - 3    Boston Bruins         Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 12-8-0
Goals for: 55    Goals against: 54    (+1)

Season totals
~~~~~~~~~~~~~

Goals for: 118    Goals against: 117    (+1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.7 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-01-11  Calgary Flames        Home       0.57  +
7:00 PM    2024-01-13  Minnesota Wild                   0.61  w
8:00 PM    2024-01-16  Calgary Flames                   0.57  +
9:00 PM    2024-01-18  Vancouver Canucks                0.39
2:00 PM    2024-01-20  Nashville Predators   Home       0.53  +
8:00 PM    2024-01-22  Pittsburgh Penguins   Home       0.46  /
6:00 PM    2024-01-24  Florida Panthers                 0.34
6:00 PM    2024-01-25  Tampa Bay Lightning              0.54  +
6:00 PM    2024-01-27  Carolina Hurricanes              0.46  /
8:00 PM    2024-02-08  Vegas Golden Knights  Home       0.52  +
