

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 61 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-15  STL   2 - 4    Philadelphia Flyers    Home     L
2024-01-18  STL   2 - 5    Washington Capitals             L
2024-01-20  STL   3 - 0    Washington Capitals    Home     W
2024-01-23  STL   4 - 3    Calgary Flames                  W
2024-01-24  STL   4 - 3    Vancouver Canucks               W      OT
2024-01-26  STL   4 - 3    Seattle Kraken                  W      OT
2024-01-28  STL   4 - 3    Los Angeles Kings      Home     W      OT
2024-01-30  STL   0 - 1    Columbus Blue Jackets  Home     L
2024-02-10  STL   3 - 1    Buffalo Sabres                  W
2024-02-11  STL   7 - 2    Montreal Canadiens              W
2024-02-13  STL   1 - 4    Toronto Maple Leafs             L
2024-02-15  STL   6 - 3    Edmonton Oilers        Home     W
2024-02-17  STL   2 - 5    Nashville Predators    Home     L
2024-02-19  STL   2 - 4    Toronto Maple Leafs    Home     L
2024-02-22  STL   4 - 0    New York Islanders     Home     W
2024-02-24  STL   1 - 6    Detroit Red Wings               L
2024-02-27  STL   2 - 4    Winnipeg Jets                   L
2024-02-28  STL   2 - 3    Edmonton Oilers                 OTL    OT
2024-03-02  STL   3 - 1    Minnesota Wild         Home     W
2024-03-04  STL   2 - 1    Philadelphia Flyers             W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 58    Goals against: 56    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 176    Goals against: 187    (-11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 21 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.4 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
6:30 PM    2024-03-05  New York Islanders             0.54  +
6:00 PM    2024-03-07  New Jersey Devils              0.56  +
6:30 PM    2024-03-09  New York Rangers               0.4
5:00 PM    2024-03-11  Boston Bruins                  0.43  /
5:30 PM    2024-03-13  Los Angeles Kings   Home       0.47  /
6:00 PM    2024-03-16  Minnesota Wild      Home       0.51  +
5:00 PM    2024-03-17  Anaheim Ducks       Home       0.66  w
6:00 PM    2024-03-19  Colorado Avalanche  Home       0.42  /
5:00 PM    2024-03-21  Ottawa Senators                0.61  w
12:00 PM   2024-03-23  Minnesota Wild                 0.51  +
