

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-21  OTT   4 - 6    Colorado Avalanche            L
2023-12-23  OTT   5 - 4    Pittsburgh Penguins  Home     W      OT
2023-12-27  OTT   4 - 2    Toronto Maple Leafs           W
2023-12-29  OTT   2 - 6    New Jersey Devils    Home     L
2023-12-31  OTT   5 - 1    Buffalo Sabres       Home     W
2024-01-02  OTT   3 - 6    Vancouver Canucks             L
2024-01-04  OTT   1 - 4    Seattle Kraken                L
2024-01-06  OTT   1 - 3    Edmonton Oilers               L
2024-01-09  OTT   3 - 6    Calgary Flames                L
2024-01-11  OTT   3 - 5    Buffalo Sabres                L
2024-01-13  OTT   5 - 4    San Jose Sharks      Home     W
2024-01-16  OTT   4 - 7    Colorado Avalanche   Home     L
2024-01-18  OTT   6 - 2    Montreal Canadiens   Home     W
2024-01-20  OTT   1 - 2    Winnipeg Jets        Home     OTL    OT
2024-01-21  OTT   5 - 3    Philadelphia Flyers           W
2024-01-23  OTT   4 - 1    Montreal Canadiens            W
2024-01-25  OTT   2 - 3    Boston Bruins        Home     OTL    OT
2024-01-27  OTT   2 - 7    New York Rangers     Home     L
2024-01-29  OTT   4 - 3    Nashville Predators  Home     W      OT
2024-01-31  OTT   3 - 2    Detroit Red Wings             W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 67    Goals against: 77    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 158    Goals against: 170    (-12)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 36-46 (71.8 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-10  Toronto Maple Leafs    Home       0.38
6:00 PM    2024-02-13  Columbus Blue Jackets  Home       0.53  +
6:00 PM    2024-02-15  Anaheim Ducks          Home       0.58  +
2:00 PM    2024-02-17  Chicago Blackhawks                0.69  w
6:00 PM    2024-02-19  Tampa Bay Lightning               0.37
6:00 PM    2024-02-20  Florida Panthers                  0.31
6:00 PM    2024-02-22  Dallas Stars           Home       0.34
6:00 PM    2024-02-24  Vegas Golden Knights   Home       0.34
6:00 PM    2024-02-26  Washington Capitals               0.47  /
7:00 PM    2024-02-27  Nashville Predators               0.44  /
