

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 53 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-29  DAL   5 - 4    Chicago Blackhawks   Home     W      OT
2023-12-31  DAL   8 - 1    Chicago Blackhawks   Home     W
2024-01-02  DAL   3 - 4    Montreal Canadiens   Home     L
2024-01-04  DAL   4 - 5    Colorado Avalanche   Home     OTL    OT
2024-01-06  DAL   3 - 4    Nashville Predators  Home     L
2024-01-08  DAL   4 - 0    Minnesota Wild                W
2024-01-10  DAL   7 - 2    Minnesota Wild       Home     W
2024-01-12  DAL   3 - 6    Nashville Predators  Home     L
2024-01-13  DAL   3 - 1    Chicago Blackhawks            W
2024-01-16  DAL   5 - 1    Los Angeles Kings    Home     W
2024-01-18  DAL   1 - 5    Philadelphia Flyers           L
2024-01-20  DAL   6 - 2    New Jersey Devils             W
2024-01-21  DAL   2 - 3    New York Islanders            OTL    OT
2024-01-23  DAL   5 - 4    Detroit Red Wings             W
2024-01-25  DAL   4 - 3    Anaheim Ducks        Home     W      OT
2024-01-27  DAL   5 - 4    Washington Capitals  Home     W      OT
2024-02-06  DAL   2 - 1    Buffalo Sabres                W
2024-02-07  DAL   4 - 5    Toronto Maple Leafs           L
2024-02-10  DAL   3 - 2    Montreal Canadiens            W
2024-02-13  DAL   4 - 2    Carolina Hurricanes  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 13-5-2
Goals for: 81    Goals against: 59    (+22)

Season totals
~~~~~~~~~~~~~

Goals for: 196    Goals against: 161    (+35)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 29 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.9 pts)
Next 10 games: 5.7-4.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-15  Nashville Predators             0.64  w
2:00 PM    2024-02-17  Edmonton Oilers      Home       0.46  /
12:00 PM   2024-02-19  Boston Bruins                   0.49  /
6:00 PM    2024-02-20  New York Rangers                0.52  +
6:00 PM    2024-02-22  Ottawa Senators                 0.65  w
7:00 PM    2024-02-24  Carolina Hurricanes             0.51  +
7:00 PM    2024-02-26  New York Islanders   Home       0.66  w
8:30 PM    2024-02-27  Colorado Avalanche              0.51  +
7:00 PM    2024-02-29  Winnipeg Jets        Home       0.47  /
7:00 PM    2024-03-02  San Jose Sharks      Home       0.77  w
