

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-18  VGK   5 - 1    New York Rangers       Home     W
2024-01-20  VGK   3 - 2    Pittsburgh Penguins    Home     W
2024-01-22  VGK   5 - 6    New Jersey Devils               OTL    OT
2024-01-23  VGK   3 - 2    New York Islanders              W
2024-01-26  VGK   5 - 2    New York Rangers                W
2024-01-27  VGK   2 - 5    Detroit Red Wings               L
2024-02-06  VGK   3 - 1    Edmonton Oilers        Home     W
2024-02-08  VGK   3 - 2    Arizona Coyotes                 W
2024-02-12  VGK   3 - 5    Minnesota Wild         Home     L
2024-02-17  VGK   1 - 3    Carolina Hurricanes    Home     L
2024-02-19  VGK   4 - 0    San Jose Sharks                 W
2024-02-20  VGK   3 - 5    Nashville Predators    Home     L
2024-02-22  VGK   3 - 7    Toronto Maple Leafs    Home     L
2024-02-24  VGK   3 - 4    Ottawa Senators                 OTL    SO
2024-02-27  VGK   6 - 2    Toronto Maple Leafs             W
2024-02-29  VGK   4 - 5    Boston Bruins                   L
2024-03-02  VGK   2 - 7    Buffalo Sabres                  L
2024-03-04  VGK   3 - 6    Columbus Blue Jackets           L
2024-03-07  VGK   1 - 3    Vancouver Canucks      Home     L
2024-03-09  VGK   5 - 3    Detroit Red Wings      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 67    Goals against: 71    (-4)

Season totals
~~~~~~~~~~~~~

Goals for: 207    Goals against: 191    (+16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.8 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-03-12  Seattle Kraken                    0.5   /
7:00 PM    2024-03-14  Calgary Flames                    0.47  /
1:30 PM    2024-03-17  New Jersey Devils      Home       0.55  +
8:00 PM    2024-03-19  Tampa Bay Lightning    Home       0.47  /
8:30 PM    2024-03-21  Seattle Kraken         Home       0.5   /
8:30 PM    2024-03-23  Columbus Blue Jackets  Home       0.59  +
6:00 PM    2024-03-25  St. Louis Blues                   0.53  +
6:00 PM    2024-03-26  Nashville Predators               0.41  /
6:00 PM    2024-03-28  Winnipeg Jets                     0.36
1:30 PM    2024-03-30  Minnesota Wild                    0.48  /
