

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-28  PIT   2 - 3    Nashville Predators           OTL    OT
2023-11-30  PIT   4 - 2    Tampa Bay Lightning           W
2023-12-02  PIT   3 - 4    Philadelphia Flyers  Home     OTL    SO
2023-12-04  PIT   1 - 2    Philadelphia Flyers           OTL    OT
2023-12-06  PIT   1 - 3    Tampa Bay Lightning           L
2023-12-08  PIT   1 - 3    Florida Panthers              L
2023-12-12  PIT   4 - 2    Arizona Coyotes      Home     W
2023-12-13  PIT   4 - 3    Montreal Canadiens            W      SO
2023-12-16  PIT   0 - 7    Toronto Maple Leafs           L
2023-12-18  PIT   4 - 3    Minnesota Wild       Home     W
2023-12-21  PIT   2 - 1    Carolina Hurricanes  Home     W      SO
2023-12-23  PIT   4 - 5    Ottawa Senators               OTL    OT
2023-12-27  PIT   7 - 0    New York Islanders            W
2023-12-30  PIT   4 - 2    St. Louis Blues      Home     W
2023-12-31  PIT   3 - 1    New York Islanders   Home     W
2024-01-02  PIT   3 - 4    Washington Capitals  Home     L
2024-01-04  PIT   6 - 5    Boston Bruins                 W
2024-01-06  PIT   1 - 3    Buffalo Sabres       Home     L
2024-01-08  PIT   4 - 1    Philadelphia Flyers           W
2024-01-11  PIT   3 - 4    Vancouver Canucks    Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-5-5
Goals for: 61    Goals against: 58    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 124    Goals against: 110    (+14)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.5 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-01-13  Carolina Hurricanes              0.48  /
5:00 PM    2024-01-15  Seattle Kraken        Home       0.56  +
9:00 PM    2024-01-20  Vegas Golden Knights             0.54  +
8:00 PM    2024-01-22  Arizona Coyotes                  0.56  +
6:00 PM    2024-01-26  Florida Panthers      Home       0.37
6:00 PM    2024-01-27  Montreal Canadiens    Home       0.66  w
6:00 PM    2024-02-06  Winnipeg Jets         Home       0.31
7:00 PM    2024-02-09  Minnesota Wild                   0.64  w
6:00 PM    2024-02-10  Winnipeg Jets                    0.31
6:30 PM    2024-02-14  Florida Panthers      Home       0.37
