

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-22  CBJ   7 - 3    Chicago Blackhawks   Home     W
2023-11-24  CBJ   2 - 1    New Jersey Devils             W
2023-11-26  CBJ   2 - 3    Carolina Hurricanes           L
2023-11-27  CBJ   5 - 2    Boston Bruins        Home     W
2023-11-29  CBJ   2 - 4    Montreal Canadiens   Home     L
2023-12-01  CBJ   4 - 2    Ottawa Senators      Home     W
2023-12-03  CBJ   1 - 3    Boston Bruins                 L
2023-12-05  CBJ   3 - 4    Los Angeles Kings    Home     OTL    OT
2023-12-07  CBJ   3 - 7    New York Islanders            L
2023-12-08  CBJ   5 - 2    St. Louis Blues      Home     W
2023-12-10  CBJ   2 - 5    Florida Panthers     Home     L
2023-12-14  CBJ   6 - 5    Toronto Maple Leafs           W      OT
2023-12-16  CBJ   3 - 6    New Jersey Devils    Home     L
2023-12-19  CBJ   9 - 4    Buffalo Sabres                W
2023-12-21  CBJ   2 - 3    Washington Capitals  Home     OTL    OT
2023-12-23  CBJ   1 - 4    Toronto Maple Leafs  Home     L
2023-12-27  CBJ   3 - 4    New Jersey Devils             OTL    OT
2023-12-29  CBJ   6 - 5    Toronto Maple Leafs  Home     W      OT
2023-12-30  CBJ   2 - 3    Buffalo Sabres                OTL    OT
2024-01-02  CBJ   1 - 4    Boston Bruins        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 69    Goals against: 74    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 120    Goals against: 144    (-24)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 32-50 (63.9 pts)
Next 10 games: 3.5-6.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-04  Philadelphia Flyers             0.35
6:00 PM    2024-01-06  Minnesota Wild       Home       0.42  /
7:00 PM    2024-01-09  Winnipeg Jets                   0.2
6:00 PM    2024-01-13  Seattle Kraken       Home       0.44  /
12:00 PM   2024-01-15  Vancouver Canucks    Home       0.28
6:00 PM    2024-01-19  New Jersey Devils    Home       0.39
8:00 PM    2024-01-23  Edmonton Oilers                 0.31
8:00 PM    2024-01-25  Calgary Flames                  0.41  /
9:00 PM    2024-01-27  Vancouver Canucks               0.28
8:00 PM    2024-01-28  Seattle Kraken                  0.44  /
