

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 44 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-02  VAN   4 - 3    Calgary Flames                  W
2023-12-05  VAN   5 - 6    New Jersey Devils      Home     L
2023-12-07  VAN   2 - 0    Minnesota Wild         Home     W
2023-12-09  VAN   4 - 3    Carolina Hurricanes    Home     W
2023-12-12  VAN   4 - 1    Tampa Bay Lightning    Home     W
2023-12-14  VAN   4 - 0    Florida Panthers       Home     W
2023-12-16  VAN   1 - 2    Minnesota Wild                  OTL    SO
2023-12-17  VAN   4 - 3    Chicago Blackhawks              W
2023-12-19  VAN   5 - 2    Nashville Predators             W
2023-12-21  VAN   3 - 4    Dallas Stars                    OTL    OT
2023-12-23  VAN   7 - 4    San Jose Sharks        Home     W
2023-12-28  VAN   1 - 4    Philadelphia Flyers    Home     L
2024-01-02  VAN   6 - 3    Ottawa Senators        Home     W
2024-01-04  VAN   1 - 2    St. Louis Blues                 L
2024-01-06  VAN   6 - 4    New Jersey Devils               W
2024-01-08  VAN   6 - 3    New York Rangers                W
2024-01-09  VAN   5 - 2    New York Islanders              W
2024-01-11  VAN   4 - 3    Pittsburgh Penguins             W      OT
2024-01-13  VAN   1 - 0    Buffalo Sabres                  W
2024-01-15  VAN   3 - 4    Columbus Blue Jackets           OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 14-3-3
Goals for: 76    Goals against: 53    (+23)

Season totals
~~~~~~~~~~~~~

Goals for: 168    Goals against: 114    (+54)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 38 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (108.6 pts)
Next 10 games: 6.6-3.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-18  Arizona Coyotes        Home       0.62  w
6:00 PM    2024-01-20  Toronto Maple Leafs    Home       0.66  w
9:00 PM    2024-01-22  Chicago Blackhawks     Home       0.81  w
9:00 PM    2024-01-24  St. Louis Blues        Home       0.65  w
9:00 PM    2024-01-27  Columbus Blue Jackets  Home       0.74  w
6:00 PM    2024-02-06  Carolina Hurricanes               0.57  +
6:00 PM    2024-02-08  Boston Bruins                     0.52  +
12:00 PM   2024-02-10  Detroit Red Wings                 0.62  w
12:30 PM   2024-02-11  Washington Capitals               0.63  w
7:30 PM    2024-02-13  Chicago Blackhawks                0.81  w
