

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-16  DET   0 - 1    Philadelphia Flyers            L
2023-12-18  DET   3 - 4    Anaheim Ducks         Home     L
2023-12-20  DET   2 - 5    Winnipeg Jets                  L
2023-12-22  DET   7 - 6    Philadelphia Flyers   Home     W      SO
2023-12-23  DET   2 - 3    New Jersey Devils              L
2023-12-27  DET   3 - 6    Minnesota Wild                 L
2023-12-29  DET   5 - 4    Nashville Predators   Home     W      OT
2023-12-31  DET   3 - 5    Boston Bruins         Home     L
2024-01-02  DET   5 - 3    San Jose Sharks                W
2024-01-04  DET   4 - 3    Los Angeles Kings              W      SO
2024-01-07  DET   3 - 2    Anaheim Ducks                  W
2024-01-11  DET   2 - 3    Edmonton Oilers       Home     OTL    OT
2024-01-13  DET   5 - 3    Los Angeles Kings     Home     W
2024-01-14  DET   4 - 2    Toronto Maple Leafs            W
2024-01-17  DET   3 - 2    Florida Panthers               W      OT
2024-01-19  DET   2 - 4    Carolina Hurricanes            L
2024-01-21  DET   2 - 1    Tampa Bay Lightning   Home     W
2024-01-23  DET   4 - 5    Dallas Stars          Home     L
2024-01-25  DET   3 - 0    Philadelphia Flyers   Home     W
2024-01-27  DET   5 - 2    Vegas Golden Knights  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 67    Goals against: 64    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 174    Goals against: 158    (+16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.6 pts)
Next 10 games: 5.3-4.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-31  Ottawa Senators      Home       0.64  w
12:00 PM   2024-02-10  Vancouver Canucks    Home       0.4
8:00 PM    2024-02-13  Edmonton Oilers                 0.38
9:00 PM    2024-02-15  Vancouver Canucks               0.4
3:00 PM    2024-02-17  Calgary Flames                  0.61  w
2:30 PM    2024-02-19  Seattle Kraken                  0.58  +
6:00 PM    2024-02-22  Colorado Avalanche   Home       0.4
11:00 AM   2024-02-24  St. Louis Blues      Home       0.52  +
5:00 PM    2024-02-25  Chicago Blackhawks              0.78  w
6:00 PM    2024-02-27  Washington Capitals  Home       0.58  +
