

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 63 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-22  LAK   3 - 4    San Jose Sharks        Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres         Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche              L
2024-01-28  LAK   3 - 4    St. Louis Blues                 OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators             W
2024-02-10  LAK   4 - 0    Edmonton Oilers        Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                  L
2024-02-15  LAK   2 - 1    New Jersey Devils               W
2024-02-17  LAK   5 - 4    Boston Bruins                   W      OT
2024-02-18  LAK   2 - 1    Pittsburgh Penguins             W
2024-02-20  LAK   5 - 1    Columbus Blue Jackets  Home     W
2024-02-22  LAK   1 - 4    Nashville Predators    Home     L
2024-02-24  LAK   3 - 2    Anaheim Ducks          Home     W      SO
2024-02-26  LAK   2 - 4    Edmonton Oilers                 L
2024-02-27  LAK   2 - 4    Calgary Flames                  L
2024-02-29  LAK   5 - 1    Vancouver Canucks               W
2024-03-03  LAK   5 - 1    New Jersey Devils      Home     W
2024-03-05  LAK   1 - 2    Vancouver Canucks      Home     OTL    OT
2024-03-07  LAK   4 - 3    Ottawa Senators        Home     W      OT
2024-03-09  LAK   1 - 4    Dallas Stars           Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-7-3
Goals for: 56    Goals against: 59    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 194    Goals against: 171    (+23)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 19 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (96.1 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:30 PM    2024-03-11  New York Islanders   Home       0.52  +
5:30 PM    2024-03-13  St. Louis Blues                 0.55  +
6:30 PM    2024-03-15  Chicago Blackhawks              0.77  w
6:00 PM    2024-03-16  Dallas Stars                    0.42  /
8:00 PM    2024-03-19  Chicago Blackhawks   Home       0.77  w
8:00 PM    2024-03-20  Minnesota Wild       Home       0.51  +
8:30 PM    2024-03-23  Tampa Bay Lightning  Home       0.5   /
7:00 PM    2024-03-25  Vancouver Canucks               0.41  /
7:00 PM    2024-03-28  Edmonton Oilers                 0.42  /
8:00 PM    2024-03-30  Calgary Flames                  0.5   /
