

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 65 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-18  COL   2 - 5    Boston Bruins                 L
2024-01-20  COL   7 - 4    Philadelphia Flyers           W
2024-01-24  COL   6 - 2    Washington Capitals  Home     W
2024-01-26  COL   5 - 1    Los Angeles Kings    Home     W
2024-02-05  COL   1 - 2    New York Rangers              OTL    OT
2024-02-06  COL   3 - 5    New Jersey Devils             L
2024-02-08  COL   2 - 5    Carolina Hurricanes           L
2024-02-10  COL   0 - 4    Florida Panthers              L
2024-02-13  COL   6 - 3    Washington Capitals           W
2024-02-15  COL   3 - 6    Tampa Bay Lightning           L
2024-02-18  COL   4 - 3    Arizona Coyotes      Home     W
2024-02-20  COL   3 - 1    Vancouver Canucks    Home     W
2024-02-22  COL   1 - 2    Detroit Red Wings             OTL    OT
2024-02-24  COL   3 - 4    Toronto Maple Leafs  Home     L
2024-02-27  COL   5 - 1    Dallas Stars         Home     W
2024-02-29  COL   5 - 0    Chicago Blackhawks            W
2024-03-02  COL   1 - 5    Nashville Predators           L
2024-03-04  COL   5 - 0    Chicago Blackhawks   Home     W
2024-03-06  COL   7 - 2    Detroit Red Wings    Home     W
2024-03-08  COL   2 - 1    Minnesota Wild       Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 71    Goals against: 56    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 241    Goals against: 197    (+44)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 17 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.7 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:00 PM    2024-03-12  Calgary Flames                    0.59  +
8:30 PM    2024-03-13  Vancouver Canucks                 0.5   /
8:00 PM    2024-03-16  Edmonton Oilers                   0.51  +
6:00 PM    2024-03-19  St. Louis Blues                   0.64  w
7:00 PM    2024-03-22  Columbus Blue Jackets  Home       0.7   w
12:00 PM   2024-03-24  Pittsburgh Penguins    Home       0.64  w
7:00 PM    2024-03-26  Montreal Canadiens     Home       0.73  w
7:00 PM    2024-03-28  New York Rangers       Home       0.49  /
4:00 PM    2024-03-30  Nashville Predators    Home       0.52  +
5:00 PM    2024-04-01  Columbus Blue Jackets             0.7   w
