

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-26  BOS   3 - 4    Seattle Kraken                 OTL    SO
2024-02-29  BOS   5 - 4    Vegas Golden Knights  Home     W
2024-03-02  BOS   1 - 5    New York Islanders             L
2024-03-04  BOS   4 - 1    Toronto Maple Leafs            W
2024-03-05  BOS   1 - 2    Edmonton Oilers       Home     OTL    OT
2024-03-07  BOS   4 - 1    Toronto Maple Leafs   Home     W
2024-03-09  BOS   5 - 1    Pittsburgh Penguins   Home     W
2024-03-11  BOS   1 - 5    St. Louis Blues       Home     L
2024-03-14  BOS   2 - 1    Montreal Canadiens             W      OT
2024-03-16  BOS   6 - 5    Philadelphia Flyers   Home     W
2024-03-19  BOS   6 - 2    Ottawa Senators       Home     W
2024-03-21  BOS   2 - 5    New York Rangers      Home     L
2024-03-23  BOS   2 - 3    Philadelphia Flyers            L
2024-03-26  BOS   4 - 3    Florida Panthers               W
2024-03-27  BOS   1 - 3    Tampa Bay Lightning            L
2024-03-30  BOS   3 - 2    Washington Capitals            W      SO
2024-04-02  BOS   3 - 0    Nashville Predators            W
2024-04-04  BOS   4 - 1    Carolina Hurricanes            W
2024-04-06  BOS   3 - 2    Florida Panthers      Home     W      OT
2024-04-09  BOS   1 - 4    Carolina Hurricanes   Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 61    Goals against: 54    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 260    Goals against: 215    (+45)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (110.7 pts)
Next 3 games: 1.9-1.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-04-13  Pittsburgh Penguins             0.58  +
5:00 PM    2024-04-15  Washington Capitals             0.6   +
5:00 PM    2024-04-16  Ottawa Senators      Home       0.69  w
