

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-13  SJS   4 - 5    Ottawa Senators                 L
2024-01-15  SJS   0 - 3    Buffalo Sabres                  L
2024-01-16  SJS   1 - 2    Chicago Blackhawks              OTL    SO
2024-01-20  SJS   5 - 3    Anaheim Ducks          Home     W
2024-01-22  SJS   4 - 3    Los Angeles Kings               W      SO
2024-01-23  SJS   3 - 2    New York Rangers       Home     W      OT
2024-01-27  SJS   2 - 5    Buffalo Sabres         Home     L
2024-01-30  SJS   2 - 0    Seattle Kraken         Home     W
2024-01-31  SJS   2 - 3    Anaheim Ducks                   OTL    OT
2024-02-14  SJS   0 - 1    Winnipeg Jets                   L
2024-02-15  SJS   6 - 3    Calgary Flames                  W
2024-02-17  SJS   3 - 4    Columbus Blue Jackets  Home     L
2024-02-19  SJS   0 - 4    Vegas Golden Knights   Home     L
2024-02-24  SJS   2 - 4    Nashville Predators    Home     L
2024-02-27  SJS   2 - 7    New Jersey Devils      Home     L
2024-02-29  SJS   4 - 6    Anaheim Ducks          Home     L
2024-03-02  SJS   2 - 3    Dallas Stars                    OTL    SO
2024-03-03  SJS   3 - 4    Minnesota Wild                  L
2024-03-05  SJS   6 - 7    Dallas Stars           Home     OTL    OT
2024-03-07  SJS   2 - 7    New York Islanders     Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 5-11-4
Goals for: 53    Goals against: 76    (-23)

Season totals
~~~~~~~~~~~~~

Goals for: 137    Goals against: 249    (-112)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 24-58 (48.4 pts)
Next 10 games: 3.1-6.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-03-09  Ottawa Senators        Home       0.36
5:00 PM    2024-03-12  Philadelphia Flyers               0.23
5:00 PM    2024-03-14  Pittsburgh Penguins               0.28
5:00 PM    2024-03-16  Columbus Blue Jackets             0.33
4:00 PM    2024-03-17  Chicago Blackhawks                0.51  +
6:00 PM    2024-03-19  Nashville Predators               0.2
8:30 PM    2024-03-21  Tampa Bay Lightning    Home       0.26
8:30 PM    2024-03-23  Chicago Blackhawks     Home       0.51  +
8:30 PM    2024-03-26  Dallas Stars           Home       0.2
6:00 PM    2024-03-28  Minnesota Wild                    0.25
