

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 73 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-15  NSH   2 - 9    Dallas Stars           Home     L
2024-02-17  NSH   5 - 2    St. Louis Blues                 W
2024-02-20  NSH   5 - 3    Vegas Golden Knights            W
2024-02-22  NSH   4 - 1    Los Angeles Kings               W
2024-02-24  NSH   4 - 2    San Jose Sharks                 W
2024-02-25  NSH   4 - 2    Anaheim Ducks                   W
2024-02-27  NSH   4 - 1    Ottawa Senators        Home     W
2024-02-29  NSH   6 - 1    Minnesota Wild         Home     W
2024-03-02  NSH   5 - 1    Colorado Avalanche     Home     W
2024-03-05  NSH   3 - 4    Montreal Canadiens     Home     OTL    OT
2024-03-07  NSH   4 - 2    Buffalo Sabres         Home     W
2024-03-09  NSH   2 - 1    Columbus Blue Jackets           W
2024-03-10  NSH   3 - 4    Minnesota Wild                  OTL    OT
2024-03-13  NSH   4 - 2    Winnipeg Jets                   W
2024-03-16  NSH   4 - 1    Seattle Kraken                  W
2024-03-19  NSH   8 - 2    San Jose Sharks        Home     W
2024-03-21  NSH   3 - 0    Florida Panthers                W
2024-03-23  NSH   1 - 0    Detroit Red Wings      Home     W
2024-03-26  NSH   5 - 4    Vegas Golden Knights   Home     W      OT
2024-03-28  NSH   4 - 8    Arizona Coyotes                 L

Last 20 games
~~~~~~~~~~~~~

Record: 16-2-2
Goals for: 80    Goals against: 50    (+30)

Season totals
~~~~~~~~~~~~~

Goals for: 240    Goals against: 218    (+22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 9 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (101.4 pts)
Next 9 games: 5.7-3.3

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
4:00 PM    2024-03-30  Colorado Avalanche                0.5   /
6:00 PM    2024-04-02  Boston Bruins          Home       0.54  +
6:00 PM    2024-04-04  St. Louis Blues        Home       0.59  +
5:30 PM    2024-04-06  New York Islanders                0.66  w
5:00 PM    2024-04-07  New Jersey Devils                 0.64  w
6:00 PM    2024-04-09  Winnipeg Jets          Home       0.55  +
6:30 PM    2024-04-12  Chicago Blackhawks                0.81  w
6:00 PM    2024-04-13  Columbus Blue Jackets  Home       0.76  w
5:00 PM    2024-04-15  Pittsburgh Penguins               0.65  w
