

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 53 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-30  BOS   5 - 2    New Jersey Devils      Home     W
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L
2024-01-06  BOS   7 - 3    Tampa Bay Lightning    Home     W
2024-01-08  BOS   3 - 4    Colorado Avalanche              OTL    SO
2024-01-09  BOS   3 - 4    Arizona Coyotes                 OTL    OT
2024-01-11  BOS   1 - 2    Vegas Golden Knights            OTL    OT
2024-01-13  BOS   4 - 3    St. Louis Blues                 W      OT
2024-01-15  BOS   3 - 0    New Jersey Devils      Home     W
2024-01-18  BOS   5 - 2    Colorado Avalanche     Home     W
2024-01-20  BOS   9 - 4    Montreal Canadiens     Home     W
2024-01-22  BOS   4 - 1    Winnipeg Jets          Home     W
2024-01-24  BOS   2 - 3    Carolina Hurricanes    Home     L
2024-01-25  BOS   3 - 2    Ottawa Senators                 W      OT
2024-01-27  BOS   6 - 2    Philadelphia Flyers             W
2024-02-06  BOS   1 - 4    Calgary Flames         Home     L
2024-02-08  BOS   4 - 0    Vancouver Canucks      Home     W
2024-02-10  BOS   0 - 3    Washington Capitals    Home     L
2024-02-13  BOS   2 - 3    Tampa Bay Lightning    Home     OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 12-4-4
Goals for: 76    Goals against: 52    (+24)

Season totals
~~~~~~~~~~~~~

Goals for: 180    Goals against: 138    (+42)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 29 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (107.7 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-02-15  Seattle Kraken        Home       0.69  w
11:30 AM   2024-02-17  Los Angeles Kings     Home       0.61  w
12:00 PM   2024-02-19  Dallas Stars          Home       0.51  +
9:00 PM    2024-02-21  Edmonton Oilers                  0.47  /
8:00 PM    2024-02-22  Calgary Flames                   0.63  w
6:00 PM    2024-02-24  Vancouver Canucks                0.47  /
9:00 PM    2024-02-26  Seattle Kraken                   0.69  w
6:00 PM    2024-02-29  Vegas Golden Knights  Home       0.54  +
6:30 PM    2024-03-02  New York Islanders               0.67  w
6:00 PM    2024-03-04  Toronto Maple Leafs              0.58  +
