

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 74 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-19  VGK   4 - 0    San Jose Sharks                 W
2024-02-20  VGK   3 - 5    Nashville Predators    Home     L
2024-02-22  VGK   3 - 7    Toronto Maple Leafs    Home     L
2024-02-24  VGK   3 - 4    Ottawa Senators                 OTL    SO
2024-02-27  VGK   6 - 2    Toronto Maple Leafs             W
2024-02-29  VGK   4 - 5    Boston Bruins                   L
2024-03-02  VGK   2 - 7    Buffalo Sabres                  L
2024-03-04  VGK   3 - 6    Columbus Blue Jackets           L
2024-03-07  VGK   1 - 3    Vancouver Canucks      Home     L
2024-03-09  VGK   5 - 3    Detroit Red Wings      Home     W
2024-03-12  VGK   5 - 4    Seattle Kraken                  W      OT
2024-03-14  VGK   1 - 4    Calgary Flames                  L
2024-03-17  VGK   3 - 1    New Jersey Devils      Home     W
2024-03-19  VGK   3 - 5    Tampa Bay Lightning    Home     L
2024-03-21  VGK   3 - 1    Seattle Kraken         Home     W
2024-03-23  VGK   4 - 2    Columbus Blue Jackets  Home     W
2024-03-25  VGK   2 - 1    St. Louis Blues                 W      OT
2024-03-26  VGK   4 - 5    Nashville Predators             OTL    OT
2024-03-28  VGK   4 - 1    Winnipeg Jets                   W
2024-03-30  VGK   2 - 1    Minnesota Wild                  W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 65    Goals against: 67    (-2)

Season totals
~~~~~~~~~~~~~

Goals for: 238    Goals against: 216    (+22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 8 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.7 pts)
Next 8 games: 4.3-3.7

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
8:00 PM    2024-04-02  Vancouver Canucks   Home       0.45  /
8:00 PM    2024-04-05  Arizona Coyotes                0.62  w
8:00 PM    2024-04-08  Vancouver Canucks              0.45  /
6:30 PM    2024-04-10  Edmonton Oilers                0.42  /
8:00 PM    2024-04-12  Minnesota Wild      Home       0.52  +
1:30 PM    2024-04-14  Colorado Avalanche  Home       0.4
8:00 PM    2024-04-16  Chicago Blackhawks  Home       0.73  w
8:00 PM    2024-04-18  Anaheim Ducks       Home       0.75  w
