

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-18  SEA   3 - 4    Dallas Stars                    OTL    OT
2023-12-20  SEA   2 - 1    Los Angeles Kings               W
2023-12-23  SEA   3 - 2    Anaheim Ducks                   W
2023-12-27  SEA   2 - 1    Calgary Flames                  W
2023-12-29  SEA   2 - 1    Philadelphia Flyers    Home     W      OT
2024-01-01  SEA   3 - 0    Vegas Golden Knights   Home     W
2024-01-04  SEA   4 - 1    Ottawa Senators        Home     W
2024-01-09  SEA   5 - 2    Buffalo Sabres                  W
2024-01-11  SEA   4 - 1    Washington Capitals             W
2024-01-13  SEA   7 - 4    Columbus Blue Jackets           W
2024-01-15  SEA   0 - 3    Pittsburgh Penguins             L
2024-01-16  SEA   2 - 5    New York Rangers                L
2024-01-18  SEA   2 - 4    Edmonton Oilers                 L
2024-01-21  SEA   1 - 3    Toronto Maple Leafs    Home     L
2024-01-24  SEA   6 - 2    Chicago Blackhawks     Home     W
2024-01-26  SEA   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-28  SEA   4 - 2    Columbus Blue Jackets  Home     W
2024-01-30  SEA   0 - 2    San Jose Sharks                 L
2024-02-10  SEA   2 - 3    Philadelphia Flyers             L
2024-02-12  SEA   1 - 3    New Jersey Devils               L

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 56    Goals against: 48    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 143    Goals against: 153    (-10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.9 pts)
Next 10 games: 3.6-6.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-02-13  New York Islanders              0.47  /
6:00 PM    2024-02-15  Boston Bruins                   0.3
2:30 PM    2024-02-19  Detroit Red Wings    Home       0.37
9:00 PM    2024-02-22  Vancouver Canucks    Home       0.29
9:00 PM    2024-02-24  Minnesota Wild       Home       0.43  /
9:00 PM    2024-02-26  Boston Bruins        Home       0.3
9:00 PM    2024-02-29  Pittsburgh Penguins  Home       0.4
3:00 PM    2024-03-02  Edmonton Oilers      Home       0.3
8:30 PM    2024-03-04  Calgary Flames                  0.43  /
7:00 PM    2024-03-05  Winnipeg Jets                   0.29
