

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-08  WSH   2 - 4    Florida Panthers              L
2024-02-10  WSH   3 - 0    Boston Bruins                 W
2024-02-11  WSH   2 - 3    Vancouver Canucks    Home     OTL    OT
2024-02-13  WSH   3 - 6    Colorado Avalanche   Home     L
2024-02-17  WSH   4 - 3    Montreal Canadiens            W
2024-02-20  WSH   6 - 2    New Jersey Devils    Home     W
2024-02-22  WSH   5 - 3    Tampa Bay Lightning           W
2024-02-24  WSH   2 - 3    Florida Panthers              OTL    OT
2024-02-26  WSH   6 - 3    Ottawa Senators      Home     W
2024-02-27  WSH   3 - 8    Detroit Red Wings             L
2024-03-01  WSH   5 - 2    Philadelphia Flyers  Home     W
2024-03-03  WSH   2 - 5    Arizona Coyotes      Home     L
2024-03-07  WSH   6 - 0    Pittsburgh Penguins           W
2024-03-09  WSH   4 - 1    Chicago Blackhawks   Home     W
2024-03-11  WSH   0 - 3    Winnipeg Jets                 L
2024-03-13  WSH   2 - 7    Edmonton Oilers               L
2024-03-14  WSH   2 - 1    Seattle Kraken                W
2024-03-16  WSH   2 - 1    Vancouver Canucks             W
2024-03-18  WSH   5 - 2    Calgary Flames                W
2024-03-20  WSH   3 - 7    Toronto Maple Leafs  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 67    Goals against: 64    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 184    Goals against: 215    (-31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (88.6 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-22  Carolina Hurricanes  Home       0.36
10:30 AM   2024-03-24  Winnipeg Jets        Home       0.37
5:00 PM    2024-03-26  Detroit Red Wings    Home       0.57  +
5:00 PM    2024-03-28  Toronto Maple Leafs             0.44  /
5:00 PM    2024-03-30  Boston Bruins        Home       0.42  /
5:00 PM    2024-04-02  Buffalo Sabres                  0.54  +
5:00 PM    2024-04-04  Pittsburgh Penguins  Home       0.58  +
5:00 PM    2024-04-05  Carolina Hurricanes             0.36
4:00 PM    2024-04-07  Ottawa Senators      Home       0.66  w
5:00 PM    2024-04-09  Detroit Red Wings               0.57  +
