

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-19  NYI   3 - 4    Chicago Blackhawks             OTL    OT
2024-01-21  NYI   3 - 2    Dallas Stars          Home     W      OT
2024-01-23  NYI   2 - 3    Vegas Golden Knights  Home     L
2024-01-25  NYI   3 - 4    Montreal Canadiens             L
2024-01-27  NYI   2 - 3    Florida Panthers      Home     OTL    OT
2024-02-05  NYI   3 - 2    Toronto Maple Leafs            W
2024-02-08  NYI   6 - 2    Tampa Bay Lightning   Home     W
2024-02-10  NYI   2 - 5    Calgary Flames        Home     L
2024-02-13  NYI   1 - 2    Seattle Kraken        Home     OTL    SO
2024-02-18  NYI   5 - 6    New York Rangers      Home     OTL    OT
2024-02-20  NYI   5 - 4    Pittsburgh Penguins            W      OT
2024-02-22  NYI   0 - 4    St. Louis Blues                L
2024-02-24  NYI   2 - 4    Tampa Bay Lightning   Home     L
2024-02-26  NYI   3 - 2    Dallas Stars                   W      OT
2024-02-29  NYI   5 - 3    Detroit Red Wings              W
2024-03-02  NYI   5 - 1    Boston Bruins         Home     W
2024-03-05  NYI   4 - 2    St. Louis Blues       Home     W
2024-03-07  NYI   7 - 2    San Jose Sharks                W
2024-03-10  NYI   6 - 1    Anaheim Ducks                  W
2024-03-11  NYI   0 - 3    Los Angeles Kings              L

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 67    Goals against: 59    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 197    Goals against: 209    (-12)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.3 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-14  Buffalo Sabres                  0.5   /
10:30 AM   2024-03-16  Ottawa Senators      Home       0.62  w
11:00 AM   2024-03-17  New York Rangers                0.35
5:30 PM    2024-03-19  Carolina Hurricanes  Home       0.36
5:00 PM    2024-03-21  Detroit Red Wings               0.52  +
11:00 AM   2024-03-23  Winnipeg Jets        Home       0.37
3:00 PM    2024-03-24  New Jersey Devils    Home       0.56  +
5:00 PM    2024-03-28  Florida Panthers                0.3
5:00 PM    2024-03-30  Tampa Bay Lightning             0.47  /
5:00 PM    2024-04-01  Philadelphia Flyers             0.46  /
