

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-30  SJS   2 - 0    Seattle Kraken         Home     W
2024-01-31  SJS   2 - 3    Anaheim Ducks                   OTL    OT
2024-02-14  SJS   0 - 1    Winnipeg Jets                   L
2024-02-15  SJS   6 - 3    Calgary Flames                  W
2024-02-17  SJS   3 - 4    Columbus Blue Jackets  Home     L
2024-02-19  SJS   0 - 4    Vegas Golden Knights   Home     L
2024-02-24  SJS   2 - 4    Nashville Predators    Home     L
2024-02-27  SJS   2 - 7    New Jersey Devils      Home     L
2024-02-29  SJS   4 - 6    Anaheim Ducks          Home     L
2024-03-02  SJS   2 - 3    Dallas Stars                    OTL    SO
2024-03-03  SJS   3 - 4    Minnesota Wild                  L
2024-03-05  SJS   6 - 7    Dallas Stars           Home     OTL    OT
2024-03-07  SJS   2 - 7    New York Islanders     Home     L
2024-03-09  SJS   2 - 1    Ottawa Senators        Home     W
2024-03-12  SJS   2 - 3    Philadelphia Flyers             L
2024-03-14  SJS   3 - 6    Pittsburgh Penguins             L
2024-03-16  SJS   2 - 4    Columbus Blue Jackets           L
2024-03-17  SJS   2 - 5    Chicago Blackhawks              L
2024-03-19  SJS   2 - 8    Nashville Predators             L
2024-03-21  SJS   1 - 4    Tampa Bay Lightning    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 3-14-3
Goals for: 48    Goals against: 84    (-36)

Season totals
~~~~~~~~~~~~~

Goals for: 151    Goals against: 280    (-129)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 23-59 (45.3 pts)
Next 10 games: 2.6-7.4

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
8:30 PM    2024-03-23  Chicago Blackhawks  Home       0.45  /
8:30 PM    2024-03-26  Dallas Stars        Home       0.17
6:00 PM    2024-03-28  Minnesota Wild                 0.21
6:00 PM    2024-03-30  St. Louis Blues                0.22
8:30 PM    2024-04-01  Seattle Kraken      Home       0.29
8:30 PM    2024-04-04  Los Angeles Kings   Home       0.21
4:00 PM    2024-04-06  St. Louis Blues     Home       0.22
4:00 PM    2024-04-07  Arizona Coyotes     Home       0.31
8:30 PM    2024-04-09  Calgary Flames      Home       0.22
8:00 PM    2024-04-11  Seattle Kraken                 0.29
