

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 57 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-31  BUF   1 - 5    Ottawa Senators                 L
2024-01-04  BUF   6 - 1    Montreal Canadiens              W
2024-01-06  BUF   3 - 1    Pittsburgh Penguins             W
2024-01-09  BUF   2 - 5    Seattle Kraken         Home     L
2024-01-11  BUF   5 - 3    Ottawa Senators        Home     W
2024-01-13  BUF   0 - 1    Vancouver Canucks      Home     L
2024-01-15  BUF   3 - 0    San Jose Sharks        Home     W
2024-01-18  BUF   3 - 0    Chicago Blackhawks     Home     W
2024-01-20  BUF   1 - 3    Tampa Bay Lightning    Home     L
2024-01-23  BUF   2 - 4    Anaheim Ducks                   L
2024-01-24  BUF   5 - 3    Los Angeles Kings               W
2024-01-27  BUF   5 - 2    San Jose Sharks                 W
2024-02-06  BUF   1 - 2    Dallas Stars           Home     L
2024-02-10  BUF   1 - 3    St. Louis Blues        Home     L
2024-02-13  BUF   7 - 0    Los Angeles Kings      Home     W
2024-02-15  BUF   0 - 4    Florida Panthers       Home     L
2024-02-17  BUF   3 - 2    Minnesota Wild                  W      OT
2024-02-19  BUF   3 - 4    Anaheim Ducks          Home     L
2024-02-21  BUF   3 - 2    Montreal Canadiens              W
2024-02-23  BUF   2 - 1    Columbus Blue Jackets           W

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 56    Goals against: 46    (+10)

Season totals
~~~~~~~~~~~~~

Goals for: 166    Goals against: 173    (-7)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 25 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.9 pts)
Next 10 games: 4.0-6.0

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
5:00 PM    2024-02-25  Carolina Hurricanes   Home       0.35
6:00 PM    2024-02-27  Florida Panthers                 0.31
6:00 PM    2024-02-29  Tampa Bay Lightning              0.44  /
6:00 PM    2024-03-02  Vegas Golden Knights  Home       0.44  /
6:00 PM    2024-03-03  Winnipeg Jets         Home       0.33
6:00 PM    2024-03-06  Toronto Maple Leafs              0.36
7:00 PM    2024-03-07  Nashville Predators              0.45  /
11:30 AM   2024-03-09  Edmonton Oilers       Home       0.38
5:00 PM    2024-03-12  Detroit Red Wings     Home       0.41  /
5:00 PM    2024-03-14  New York Islanders    Home       0.55  +
