

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-31  NYI   1 - 3    Pittsburgh Penguins            L
2024-01-02  NYI   4 - 5    Colorado Avalanche             OTL    OT
2024-01-04  NYI   5 - 1    Arizona Coyotes                W
2024-01-06  NYI   2 - 5    Vegas Golden Knights           L
2024-01-09  NYI   2 - 5    Vancouver Canucks     Home     L
2024-01-11  NYI   4 - 3    Toronto Maple Leafs   Home     W      OT
2024-01-13  NYI   1 - 3    Nashville Predators            L
2024-01-15  NYI   0 - 5    Minnesota Wild                 L
2024-01-16  NYI   2 - 4    Winnipeg Jets                  L
2024-01-19  NYI   3 - 4    Chicago Blackhawks             OTL    OT
2024-01-21  NYI   3 - 2    Dallas Stars          Home     W      OT
2024-01-23  NYI   2 - 3    Vegas Golden Knights  Home     L
2024-01-25  NYI   3 - 4    Montreal Canadiens             L
2024-01-27  NYI   2 - 3    Florida Panthers      Home     OTL    OT
2024-02-05  NYI   3 - 2    Toronto Maple Leafs            W
2024-02-08  NYI   6 - 2    Tampa Bay Lightning   Home     W
2024-02-10  NYI   2 - 5    Calgary Flames        Home     L
2024-02-13  NYI   1 - 2    Seattle Kraken        Home     OTL    SO
2024-02-18  NYI   5 - 6    New York Rangers      Home     OTL    OT
2024-02-20  NYI   5 - 4    Pittsburgh Penguins            W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 6-9-5
Goals for: 56    Goals against: 71    (-15)

Season totals
~~~~~~~~~~~~~

Goals for: 165    Goals against: 187    (-22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (83.9 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-22  St. Louis Blues                 0.45  /
1:00 PM    2024-02-24  Tampa Bay Lightning  Home       0.42  /
7:00 PM    2024-02-26  Dallas Stars                    0.36
6:00 PM    2024-02-29  Detroit Red Wings               0.41  /
6:30 PM    2024-03-02  Boston Bruins        Home       0.35
6:30 PM    2024-03-05  St. Louis Blues      Home       0.45  /
9:30 PM    2024-03-07  San Jose Sharks                 0.65  w
6:00 PM    2024-03-10  Anaheim Ducks                   0.62  w
8:30 PM    2024-03-11  Los Angeles Kings               0.39
5:00 PM    2024-03-14  Buffalo Sabres                  0.49  /
