

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-08  ANA   2 - 6    Dallas Stars          Home     L
2024-03-10  ANA   1 - 6    New York Islanders    Home     L
2024-03-12  ANA   2 - 7    Chicago Blackhawks             L
2024-03-14  ANA   0 - 2    Minnesota Wild                 L
2024-03-15  ANA   0 - 6    Winnipeg Jets                  L
2024-03-17  ANA   2 - 4    St. Louis Blues                L
2024-03-19  ANA   0 - 4    Minnesota Wild        Home     L
2024-03-21  ANA   4 - 0    Chicago Blackhawks    Home     W
2024-03-24  ANA   2 - 3    Tampa Bay Lightning   Home     OTL    OT
2024-03-26  ANA   0 - 4    Seattle Kraken                 L
2024-03-28  ANA   2 - 4    Seattle Kraken                 L
2024-03-30  ANA   1 - 6    Edmonton Oilers                L
2024-03-31  ANA   2 - 3    Vancouver Canucks              L
2024-04-02  ANA   5 - 3    Calgary Flames                 W
2024-04-05  ANA   1 - 3    Seattle Kraken        Home     L
2024-04-07  ANA   5 - 6    St. Louis Blues       Home     OTL    SO
2024-04-09  ANA   3 - 1    Los Angeles Kings     Home     W
2024-04-12  ANA   3 - 6    Calgary Flames        Home     L
2024-04-13  ANA   1 - 3    Los Angeles Kings              L
2024-04-18  ANA   4 - 1    Vegas Golden Knights           W

Last 20 games
~~~~~~~~~~~~~

Record: 4-14-2
Goals for: 40    Goals against: 78    (-38)

Season totals
~~~~~~~~~~~~~

Goals for: 204    Goals against: 295    (-91)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 30-52 (59.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
