

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-06  CAR   1 - 2    St. Louis Blues       Home     OTL    SO
2024-01-11  CAR   6 - 3    Anaheim Ducks         Home     W
2024-01-13  CAR   3 - 2    Pittsburgh Penguins   Home     W      OT
2024-01-15  CAR   2 - 5    Los Angeles Kings     Home     L
2024-01-19  CAR   4 - 2    Detroit Red Wings     Home     W
2024-01-21  CAR   2 - 5    Minnesota Wild        Home     L
2024-01-24  CAR   3 - 2    Boston Bruins                  W
2024-01-25  CAR   3 - 2    New Jersey Devils     Home     W
2024-01-27  CAR   3 - 1    Arizona Coyotes       Home     W
2024-02-06  CAR   2 - 3    Vancouver Canucks     Home     L
2024-02-08  CAR   5 - 2    Colorado Avalanche    Home     W
2024-02-10  CAR   1 - 0    New Jersey Devils     Home     W      OT
2024-02-13  CAR   2 - 4    Dallas Stars                   L
2024-02-16  CAR   5 - 1    Arizona Coyotes                W
2024-02-17  CAR   3 - 1    Vegas Golden Knights           W
2024-02-19  CAR   6 - 3    Chicago Blackhawks    Home     W
2024-02-22  CAR   1 - 0    Florida Panthers      Home     W
2024-02-24  CAR   1 - 2    Dallas Stars          Home     L
2024-02-25  CAR   2 - 3    Buffalo Sabres                 OTL    SO
2024-02-27  CAR   3 - 2    Minnesota Wild                 W

Last 20 games
~~~~~~~~~~~~~

Record: 13-5-2
Goals for: 58    Goals against: 45    (+13)

Season totals
~~~~~~~~~~~~~

Goals for: 194    Goals against: 165    (+29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.9 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-29  Columbus Blue Jackets             0.73  w
11:30 AM   2024-03-02  Winnipeg Jets          Home       0.48  /
6:00 PM    2024-03-07  Montreal Canadiens     Home       0.74  w
11:30 AM   2024-03-09  New Jersey Devils                 0.65  w
3:00 PM    2024-03-10  Calgary Flames         Home       0.61  w
5:00 PM    2024-03-12  New York Rangers       Home       0.5   /
5:00 PM    2024-03-14  Florida Panthers       Home       0.46  /
5:00 PM    2024-03-16  Toronto Maple Leafs               0.54  +
4:00 PM    2024-03-17  Ottawa Senators                   0.69  w
5:30 PM    2024-03-19  New York Islanders                0.69  w
