

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 57 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-04  VAN   1 - 2    St. Louis Blues                 L
2024-01-06  VAN   6 - 4    New Jersey Devils               W
2024-01-08  VAN   6 - 3    New York Rangers                W
2024-01-09  VAN   5 - 2    New York Islanders              W
2024-01-11  VAN   4 - 3    Pittsburgh Penguins             W      OT
2024-01-13  VAN   1 - 0    Buffalo Sabres                  W
2024-01-15  VAN   3 - 4    Columbus Blue Jackets           OTL    SO
2024-01-18  VAN   2 - 1    Arizona Coyotes        Home     W
2024-01-20  VAN   6 - 4    Toronto Maple Leafs    Home     W
2024-01-22  VAN   2 - 0    Chicago Blackhawks     Home     W
2024-01-24  VAN   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-27  VAN   5 - 4    Columbus Blue Jackets  Home     W      OT
2024-02-06  VAN   3 - 2    Carolina Hurricanes             W
2024-02-08  VAN   0 - 4    Boston Bruins                   L
2024-02-10  VAN   3 - 4    Detroit Red Wings               OTL    OT
2024-02-11  VAN   3 - 2    Washington Capitals             W      OT
2024-02-13  VAN   4 - 2    Chicago Blackhawks              W
2024-02-15  VAN   4 - 1    Detroit Red Wings      Home     W
2024-02-17  VAN   2 - 4    Winnipeg Jets          Home     L
2024-02-19  VAN   7 - 10   Minnesota Wild                  L

Last 20 games
~~~~~~~~~~~~~

Record: 13-4-3
Goals for: 70    Goals against: 60    (+10)

Season totals
~~~~~~~~~~~~~

Goals for: 212    Goals against: 156    (+56)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 25 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.9 pts)
Next 10 games: 5.8-4.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-02-20  Colorado Avalanche               0.53  +
9:00 PM    2024-02-22  Seattle Kraken                   0.67  w
6:00 PM    2024-02-24  Boston Bruins         Home       0.53  +
9:00 PM    2024-02-27  Pittsburgh Penguins   Home       0.62  w
9:00 PM    2024-02-29  Los Angeles Kings     Home       0.57  +
7:00 PM    2024-03-03  Anaheim Ducks                    0.75  w
9:30 PM    2024-03-05  Los Angeles Kings                0.57  +
9:00 PM    2024-03-07  Vegas Golden Knights             0.55  +
9:00 PM    2024-03-09  Winnipeg Jets         Home       0.48  /
8:30 PM    2024-03-13  Colorado Avalanche    Home       0.53  +
