

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 71 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-13  NJD   4 - 2    Nashville Predators            W
2024-02-15  NJD   1 - 2    Los Angeles Kings     Home     L
2024-02-17  NJD   6 - 3    Philadelphia Flyers   Home     W
2024-02-20  NJD   2 - 6    Washington Capitals            L
2024-02-22  NJD   1 - 5    New York Rangers      Home     L
2024-02-24  NJD   4 - 3    Montreal Canadiens    Home     W
2024-02-25  NJD   1 - 4    Tampa Bay Lightning   Home     L
2024-02-27  NJD   7 - 2    San Jose Sharks                W
2024-03-01  NJD   3 - 4    Anaheim Ducks                  L
2024-03-03  NJD   1 - 5    Los Angeles Kings              L
2024-03-05  NJD   3 - 5    Florida Panthers      Home     L
2024-03-07  NJD   4 - 1    St. Louis Blues       Home     W
2024-03-09  NJD   2 - 4    Carolina Hurricanes   Home     L
2024-03-11  NJD   1 - 3    New York Rangers               L
2024-03-14  NJD   6 - 2    Dallas Stars                   W
2024-03-16  NJD   1 - 4    Arizona Coyotes                L
2024-03-17  NJD   1 - 3    Vegas Golden Knights           L
2024-03-19  NJD   5 - 2    Pittsburgh Penguins   Home     W
2024-03-21  NJD   4 - 1    Winnipeg Jets         Home     W
2024-03-23  NJD   2 - 5    Ottawa Senators       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-12-0
Goals for: 59    Goals against: 66    (-7)

Season totals
~~~~~~~~~~~~~

Goals for: 231    Goals against: 244    (-13)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 11 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.1 pts)
Next 10 games: 4.1-5.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
3:00 PM    2024-03-24  New York Islanders              0.49  /
5:30 PM    2024-03-26  Toronto Maple Leafs             0.34
5:00 PM    2024-03-29  Buffalo Sabres                  0.46  /
5:00 PM    2024-04-02  Pittsburgh Penguins  Home       0.51  +
5:00 PM    2024-04-03  New York Rangers                0.3
5:00 PM    2024-04-06  Ottawa Senators                 0.57  +
5:00 PM    2024-04-07  Nashville Predators  Home       0.31
5:00 PM    2024-04-09  Toronto Maple Leafs  Home       0.34
5:00 PM    2024-04-11  Toronto Maple Leafs             0.34
3:00 PM    2024-04-13  Philadelphia Flyers             0.4
