

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-27  MTL   2 - 3    Pittsburgh Penguins             OTL    OT
2024-02-06  MTL   5 - 2    Washington Capitals             W
2024-02-10  MTL   2 - 3    Dallas Stars           Home     L
2024-02-11  MTL   2 - 7    St. Louis Blues        Home     L
2024-02-13  MTL   5 - 0    Anaheim Ducks          Home     W
2024-02-15  MTL   4 - 7    New York Rangers                L
2024-02-17  MTL   3 - 4    Washington Capitals    Home     L
2024-02-21  MTL   2 - 3    Buffalo Sabres         Home     L
2024-02-22  MTL   1 - 4    Pittsburgh Penguins             L
2024-02-24  MTL   3 - 4    New Jersey Devils               L
2024-02-27  MTL   4 - 2    Arizona Coyotes        Home     W
2024-02-29  MTL   3 - 4    Florida Panthers                OTL    SO
2024-03-02  MTL   3 - 4    Tampa Bay Lightning             OTL    SO
2024-03-05  MTL   4 - 3    Nashville Predators             W      OT
2024-03-07  MTL   1 - 4    Carolina Hurricanes             L
2024-03-09  MTL   2 - 3    Toronto Maple Leafs    Home     L
2024-03-12  MTL   3 - 0    Columbus Blue Jackets  Home     W
2024-03-14  MTL   1 - 2    Boston Bruins          Home     OTL    OT
2024-03-16  MTL   2 - 5    Calgary Flames                  L
2024-03-19  MTL   2 - 3    Edmonton Oilers                 OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 5-10-5
Goals for: 54    Goals against: 67    (-13)

Season totals
~~~~~~~~~~~~~

Goals for: 188    Goals against: 239    (-51)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 36-46 (71.5 pts)
Next 10 games: 3.0-7.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:00 PM    2024-03-21  Vancouver Canucks               0.29
7:00 PM    2024-03-24  Seattle Kraken                  0.43  /
7:00 PM    2024-03-26  Colorado Avalanche              0.25
5:00 PM    2024-03-28  Philadelphia Flyers  Home       0.35
5:00 PM    2024-03-30  Carolina Hurricanes  Home       0.23
5:00 PM    2024-04-02  Florida Panthers     Home       0.23
5:00 PM    2024-04-04  Tampa Bay Lightning  Home       0.31
5:00 PM    2024-04-06  Toronto Maple Leafs  Home       0.29
5:00 PM    2024-04-07  New York Rangers                0.26
5:00 PM    2024-04-09  Philadelphia Flyers  Home       0.35
