

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-27  CAR   5 - 2    Nashville Predators            W
2023-12-28  CAR   5 - 3    Montreal Canadiens    Home     W
2023-12-30  CAR   3 - 2    Toronto Maple Leafs            W
2024-01-02  CAR   6 - 1    New York Rangers               W
2024-01-05  CAR   6 - 2    Washington Capitals            W
2024-01-06  CAR   1 - 2    St. Louis Blues       Home     OTL    SO
2024-01-11  CAR   6 - 3    Anaheim Ducks         Home     W
2024-01-13  CAR   3 - 2    Pittsburgh Penguins   Home     W      OT
2024-01-15  CAR   2 - 5    Los Angeles Kings     Home     L
2024-01-19  CAR   4 - 2    Detroit Red Wings     Home     W
2024-01-21  CAR   2 - 5    Minnesota Wild        Home     L
2024-01-24  CAR   3 - 2    Boston Bruins                  W
2024-01-25  CAR   3 - 2    New Jersey Devils     Home     W
2024-01-27  CAR   3 - 1    Arizona Coyotes       Home     W
2024-02-06  CAR   2 - 3    Vancouver Canucks     Home     L
2024-02-08  CAR   5 - 2    Colorado Avalanche    Home     W
2024-02-10  CAR   1 - 0    New Jersey Devils     Home     W      OT
2024-02-13  CAR   2 - 4    Dallas Stars                   L
2024-02-16  CAR   5 - 1    Arizona Coyotes                W
2024-02-17  CAR   3 - 1    Vegas Golden Knights           W

Last 20 games
~~~~~~~~~~~~~

Record: 15-4-1
Goals for: 70    Goals against: 45    (+25)

Season totals
~~~~~~~~~~~~~

Goals for: 181    Goals against: 155    (+26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.0 pts)
Next 10 games: 6.3-3.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-19  Chicago Blackhawks     Home       0.82  w
6:00 PM    2024-02-22  Florida Panthers       Home       0.44  /
7:00 PM    2024-02-24  Dallas Stars           Home       0.51  +
5:00 PM    2024-02-25  Buffalo Sabres                    0.66  w
7:00 PM    2024-02-27  Minnesota Wild                    0.63  w
6:00 PM    2024-02-29  Columbus Blue Jackets             0.73  w
11:30 AM   2024-03-02  Winnipeg Jets          Home       0.46  /
6:00 PM    2024-03-07  Montreal Canadiens     Home       0.72  w
11:30 AM   2024-03-09  New Jersey Devils                 0.62  w
3:00 PM    2024-03-10  Calgary Flames         Home       0.67  w
