

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 43 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-30  VGK   4 - 1    Vancouver Canucks             W
2023-12-02  VGK   4 - 1    Washington Capitals  Home     W
2023-12-04  VGK   1 - 2    St. Louis Blues      Home     OTL    OT
2023-12-06  VGK   6 - 3    St. Louis Blues               W
2023-12-09  VGK   6 - 1    Dallas Stars                  W
2023-12-10  VGK   5 - 4    San Jose Sharks      Home     W      SO
2023-12-12  VGK   5 - 4    Calgary Flames       Home     W      OT
2023-12-15  VGK   2 - 5    Buffalo Sabres       Home     L
2023-12-17  VGK   6 - 3    Ottawa Senators      Home     W
2023-12-19  VGK   3 - 6    Carolina Hurricanes           L
2023-12-21  VGK   4 - 5    Tampa Bay Lightning           L
2023-12-23  VGK   2 - 4    Florida Panthers              L
2023-12-27  VGK   2 - 5    Anaheim Ducks                 L
2023-12-28  VGK   3 - 2    Los Angeles Kings    Home     W
2024-01-01  VGK   0 - 3    Seattle Kraken                L
2024-01-04  VGK   1 - 4    Florida Panthers     Home     L
2024-01-06  VGK   5 - 2    New York Islanders   Home     W
2024-01-10  VGK   0 - 3    Colorado Avalanche            L
2024-01-11  VGK   2 - 1    Boston Bruins        Home     W      OT
2024-01-13  VGK   1 - 3    Calgary Flames       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 62    Goals against: 62    (0)

Season totals
~~~~~~~~~~~~~

Goals for: 136    Goals against: 119    (+17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 39 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.2 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-01-15  Nashville Predators  Home       0.46  /
9:00 PM    2024-01-18  New York Rangers     Home       0.4
9:00 PM    2024-01-20  Pittsburgh Penguins  Home       0.44  /
6:00 PM    2024-01-22  New Jersey Devils               0.47  /
6:30 PM    2024-01-23  New York Islanders              0.51  +
6:00 PM    2024-01-26  New York Rangers                0.4
7:00 PM    2024-01-27  Detroit Red Wings               0.48  /
9:00 PM    2024-02-06  Edmonton Oilers      Home       0.4
8:00 PM    2024-02-08  Arizona Coyotes                 0.48  /
9:00 PM    2024-02-12  Minnesota Wild       Home       0.6   +
