

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 44 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-07  ARI   1 - 4    Philadelphia Flyers  Home     L
2023-12-09  ARI   3 - 5    Boston Bruins                 L
2023-12-11  ARI   2 - 5    Buffalo Sabres                L
2023-12-12  ARI   2 - 4    Pittsburgh Penguins           L
2023-12-15  ARI   1 - 0    San Jose Sharks      Home     W
2023-12-16  ARI   2 - 0    Buffalo Sabres       Home     W
2023-12-19  ARI   4 - 3    Ottawa Senators      Home     W
2023-12-21  ARI   5 - 2    San Jose Sharks               W
2023-12-23  ARI   1 - 4    Colorado Avalanche            L
2023-12-27  ARI   5 - 4    Colorado Avalanche   Home     W      OT
2023-12-29  ARI   2 - 0    Anaheim Ducks                 W
2024-01-02  ARI   1 - 4    Florida Panthers     Home     L
2024-01-04  ARI   1 - 5    New York Islanders   Home     L
2024-01-07  ARI   2 - 6    Winnipeg Jets        Home     L
2024-01-09  ARI   4 - 3    Boston Bruins        Home     W      OT
2024-01-11  ARI   2 - 6    Calgary Flames       Home     L
2024-01-13  ARI   6 - 0    Minnesota Wild                W
2024-01-16  ARI   2 - 3    Calgary Flames                OTL    OT
2024-01-18  ARI   1 - 2    Vancouver Canucks             L
2024-01-20  ARI   3 - 2    Nashville Predators  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 50    Goals against: 62    (-12)

Season totals
~~~~~~~~~~~~~

Goals for: 132    Goals against: 130    (+2)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 38 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.2 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-01-22  Pittsburgh Penguins   Home       0.46  /
6:00 PM    2024-01-24  Florida Panthers                 0.41  /
6:00 PM    2024-01-25  Tampa Bay Lightning              0.48  /
6:00 PM    2024-01-27  Carolina Hurricanes              0.44  /
8:00 PM    2024-02-08  Vegas Golden Knights  Home       0.46  /
7:00 PM    2024-02-10  Nashville Predators              0.5   /
6:00 PM    2024-02-12  Philadelphia Flyers              0.45  /
8:30 PM    2024-02-14  Minnesota Wild        Home       0.59  +
8:00 PM    2024-02-16  Carolina Hurricanes   Home       0.44  /
5:00 PM    2024-02-18  Colorado Avalanche               0.39
