

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 80 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-03-04  TOR   1 - 4    Boston Bruins        Home     L
2024-03-06  TOR   2 - 1    Buffalo Sabres       Home     W      OT
2024-03-07  TOR   1 - 4    Boston Bruins                 L
2024-03-09  TOR   3 - 2    Montreal Canadiens            W
2024-03-14  TOR   6 - 2    Philadelphia Flyers           W
2024-03-16  TOR   4 - 5    Carolina Hurricanes  Home     OTL    SO
2024-03-19  TOR   3 - 4    Philadelphia Flyers           L
2024-03-20  TOR   7 - 3    Washington Capitals           W
2024-03-23  TOR   6 - 3    Edmonton Oilers      Home     W
2024-03-24  TOR   1 - 2    Carolina Hurricanes           L
2024-03-26  TOR   3 - 6    New Jersey Devils    Home     L
2024-03-28  TOR   5 - 1    Washington Capitals  Home     W
2024-03-30  TOR   3 - 0    Buffalo Sabres                W
2024-04-01  TOR   6 - 4    Florida Panthers     Home     W
2024-04-03  TOR   1 - 4    Tampa Bay Lightning  Home     L
2024-04-06  TOR   4 - 2    Montreal Canadiens            W
2024-04-08  TOR   3 - 2    Pittsburgh Penguins  Home     W      OT
2024-04-09  TOR   5 - 2    New Jersey Devils             W
2024-04-11  TOR   5 - 6    New Jersey Devils    Home     L
2024-04-13  TOR   4 - 5    Detroit Red Wings    Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 73    Goals against: 62    (+11)

Season totals
~~~~~~~~~~~~~

Goals for: 297    Goals against: 252    (+45)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 2 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.0 pts)
Next 2 games: 1.0-1.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:30 PM    2024-04-16  Florida Panthers                0.49  /
5:00 PM    2024-04-17  Tampa Bay Lightning             0.53  +
