

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-18  NSH   2 - 1    Los Angeles Kings              W
2024-01-20  NSH   2 - 3    Arizona Coyotes                L
2024-01-22  NSH   1 - 4    Florida Panthers      Home     L
2024-01-25  NSH   3 - 2    Minnesota Wild                 W
2024-01-27  NSH   1 - 4    Edmonton Oilers                L
2024-01-29  NSH   3 - 4    Ottawa Senators                OTL    OT
2024-01-31  NSH   2 - 4    Los Angeles Kings     Home     L
2024-02-10  NSH   5 - 4    Arizona Coyotes       Home     W      OT
2024-02-13  NSH   2 - 4    New Jersey Devils     Home     L
2024-02-15  NSH   2 - 9    Dallas Stars          Home     L
2024-02-17  NSH   5 - 2    St. Louis Blues                W
2024-02-20  NSH   5 - 3    Vegas Golden Knights           W
2024-02-22  NSH   4 - 1    Los Angeles Kings              W
2024-02-24  NSH   4 - 2    San Jose Sharks                W
2024-02-25  NSH   4 - 2    Anaheim Ducks                  W
2024-02-27  NSH   4 - 1    Ottawa Senators       Home     W
2024-02-29  NSH   6 - 1    Minnesota Wild        Home     W
2024-03-02  NSH   5 - 1    Colorado Avalanche    Home     W
2024-03-05  NSH   3 - 4    Montreal Canadiens    Home     OTL    OT
2024-03-07  NSH   4 - 2    Buffalo Sabres        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 67    Goals against: 58    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 206    Goals against: 196    (+10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (96.0 pts)
Next 10 games: 5.7-4.3

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
11:30 AM   2024-03-09  Columbus Blue Jackets             0.66  w
1:30 PM    2024-03-10  Minnesota Wild                    0.57  +
5:30 PM    2024-03-13  Winnipeg Jets                     0.44  /
8:00 PM    2024-03-16  Seattle Kraken                    0.57  +
6:00 PM    2024-03-19  San Jose Sharks        Home       0.79  w
5:30 PM    2024-03-21  Florida Panthers                  0.4
3:00 PM    2024-03-23  Detroit Red Wings      Home       0.55  +
6:00 PM    2024-03-26  Vegas Golden Knights   Home       0.6   +
8:00 PM    2024-03-28  Arizona Coyotes                   0.69  w
4:00 PM    2024-03-30  Colorado Avalanche                0.47  /
