

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-22  WPG   5 - 1    Boston Bruins          Home     W
2023-12-27  WPG   1 - 2    Chicago Blackhawks              OTL    OT
2023-12-30  WPG   4 - 2    Minnesota Wild         Home     W
2023-12-31  WPG   3 - 2    Minnesota Wild                  W
2024-01-02  WPG   4 - 2    Tampa Bay Lightning    Home     W
2024-01-04  WPG   2 - 1    San Jose Sharks                 W
2024-01-05  WPG   3 - 1    Anaheim Ducks                   W
2024-01-07  WPG   6 - 2    Arizona Coyotes                 W
2024-01-09  WPG   5 - 0    Columbus Blue Jackets  Home     W
2024-01-11  WPG   2 - 1    Chicago Blackhawks     Home     W
2024-01-13  WPG   0 - 2    Philadelphia Flyers    Home     L
2024-01-16  WPG   4 - 2    New York Islanders     Home     W
2024-01-20  WPG   2 - 1    Ottawa Senators                 W      OT
2024-01-22  WPG   1 - 4    Boston Bruins                   L
2024-01-24  WPG   0 - 1    Toronto Maple Leafs             OTL    OT
2024-01-27  WPG   2 - 4    Toronto Maple Leafs    Home     L
2024-02-06  WPG   0 - 3    Pittsburgh Penguins             L
2024-02-08  WPG   1 - 4    Philadelphia Flyers             L
2024-02-10  WPG   2 - 1    Pittsburgh Penguins    Home     W
2024-02-14  WPG   1 - 0    San Jose Sharks        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 13-5-2
Goals for: 48    Goals against: 36    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 152    Goals against: 117    (+35)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (108.4 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:00 PM    2024-02-17  Vancouver Canucks               0.48  /
3:00 PM    2024-02-19  Calgary Flames                  0.67  w
7:00 PM    2024-02-20  Minnesota Wild       Home       0.64  w
7:30 PM    2024-02-23  Chicago Blackhawks              0.85  w
5:00 PM    2024-02-25  Arizona Coyotes      Home       0.7   w
7:00 PM    2024-02-27  St. Louis Blues      Home       0.6   +
7:00 PM    2024-02-29  Dallas Stars                    0.52  +
11:30 AM   2024-03-02  Carolina Hurricanes             0.54  +
6:00 PM    2024-03-03  Buffalo Sabres                  0.68  w
7:00 PM    2024-03-05  Seattle Kraken       Home       0.69  w
