

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-21  EDM   6 - 3    New Jersey Devils               W
2023-12-22  EDM   4 - 3    New York Rangers                W
2023-12-28  EDM   5 - 0    San Jose Sharks                 W
2023-12-30  EDM   3 - 2    Los Angeles Kings               W      SO
2023-12-31  EDM   7 - 2    Anaheim Ducks                   W
2024-01-02  EDM   5 - 2    Philadelphia Flyers    Home     W
2024-01-06  EDM   3 - 1    Ottawa Senators        Home     W
2024-01-09  EDM   2 - 1    Chicago Blackhawks              W
2024-01-11  EDM   3 - 2    Detroit Red Wings               W      OT
2024-01-13  EDM   2 - 1    Montreal Canadiens              W      OT
2024-01-16  EDM   4 - 2    Toronto Maple Leafs    Home     W
2024-01-18  EDM   4 - 2    Seattle Kraken         Home     W
2024-01-20  EDM   3 - 1    Calgary Flames                  W
2024-01-23  EDM   4 - 1    Columbus Blue Jackets  Home     W
2024-01-25  EDM   3 - 0    Chicago Blackhawks     Home     W
2024-01-27  EDM   4 - 1    Nashville Predators    Home     W
2024-02-06  EDM   1 - 3    Vegas Golden Knights            L
2024-02-09  EDM   5 - 3    Anaheim Ducks                   W
2024-02-10  EDM   0 - 4    Los Angeles Kings               L
2024-02-13  EDM   8 - 4    Detroit Red Wings      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 18-2-0
Goals for: 76    Goals against: 38    (+38)

Season totals
~~~~~~~~~~~~~

Goals for: 174    Goals against: 138    (+36)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.8 pts)
Next 10 games: 6.3-3.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-15  St. Louis Blues                 0.63  w
2:00 PM    2024-02-17  Dallas Stars                    0.54  +
3:00 PM    2024-02-19  Arizona Coyotes                 0.68  w
9:00 PM    2024-02-21  Boston Bruins        Home       0.53  +
8:00 PM    2024-02-23  Minnesota Wild       Home       0.66  w
9:00 PM    2024-02-24  Calgary Flames       Home       0.65  w
8:30 PM    2024-02-26  Los Angeles Kings    Home       0.64  w
7:30 PM    2024-02-28  St. Louis Blues      Home       0.63  w
3:00 PM    2024-03-02  Seattle Kraken                  0.71  w
8:00 PM    2024-03-03  Pittsburgh Penguins  Home       0.63  w
