

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 65 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-19  CHI   4 - 3    New York Islanders     Home     W      OT
2024-01-22  CHI   0 - 2    Vancouver Canucks               L
2024-01-24  CHI   2 - 6    Seattle Kraken                  L
2024-01-25  CHI   0 - 3    Edmonton Oilers                 L
2024-01-27  CHI   0 - 1    Calgary Flames                  L
2024-02-07  CHI   1 - 2    Minnesota Wild         Home     L
2024-02-09  CHI   3 - 4    New York Rangers       Home     OTL    OT
2024-02-13  CHI   2 - 4    Vancouver Canucks      Home     L
2024-02-15  CHI   1 - 4    Pittsburgh Penguins    Home     L
2024-02-17  CHI   3 - 2    Ottawa Senators        Home     W
2024-02-19  CHI   3 - 6    Carolina Hurricanes             L
2024-02-21  CHI   1 - 3    Philadelphia Flyers    Home     L
2024-02-23  CHI   2 - 3    Winnipeg Jets          Home     OTL    OT
2024-02-25  CHI   2 - 3    Detroit Red Wings      Home     OTL    OT
2024-02-29  CHI   0 - 5    Colorado Avalanche     Home     L
2024-03-02  CHI   2 - 5    Columbus Blue Jackets  Home     L
2024-03-04  CHI   0 - 5    Colorado Avalanche              L
2024-03-05  CHI   5 - 2    Arizona Coyotes                 W
2024-03-09  CHI   1 - 4    Washington Capitals             L
2024-03-10  CHI   7 - 4    Arizona Coyotes        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 4-13-3
Goals for: 39    Goals against: 71    (-32)

Season totals
~~~~~~~~~~~~~

Goals for: 138    Goals against: 233    (-95)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 17 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 25-57 (49.1 pts)
Next 10 games: 3.4-6.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-03-12  Anaheim Ducks        Home       0.4
6:30 PM    2024-03-15  Los Angeles Kings    Home       0.25
4:00 PM    2024-03-17  San Jose Sharks      Home       0.48  /
8:00 PM    2024-03-19  Los Angeles Kings               0.25
8:00 PM    2024-03-21  Anaheim Ducks                   0.4
8:30 PM    2024-03-23  San Jose Sharks                 0.48  /
6:30 PM    2024-03-26  Calgary Flames       Home       0.26
5:00 PM    2024-03-28  Ottawa Senators                 0.39
5:00 PM    2024-03-30  Philadelphia Flyers             0.24
5:30 PM    2024-04-02  New York Islanders              0.26
