

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-16  PHI   1 - 0    Detroit Red Wings      Home     W
2023-12-19  PHI   3 - 2    New Jersey Devils               W      OT
2023-12-21  PHI   2 - 4    Nashville Predators    Home     L
2023-12-22  PHI   6 - 7    Detroit Red Wings               OTL    SO
2023-12-28  PHI   4 - 1    Vancouver Canucks               W
2023-12-29  PHI   1 - 2    Seattle Kraken                  OTL    OT
2023-12-31  PHI   3 - 4    Calgary Flames                  L
2024-01-02  PHI   2 - 5    Edmonton Oilers                 L
2024-01-04  PHI   2 - 3    Columbus Blue Jackets  Home     OTL    SO
2024-01-06  PHI   3 - 2    Calgary Flames         Home     W
2024-01-08  PHI   1 - 4    Pittsburgh Penguins    Home     L
2024-01-10  PHI   3 - 2    Montreal Canadiens     Home     W      SO
2024-01-12  PHI   4 - 3    Minnesota Wild                  W      OT
2024-01-13  PHI   2 - 0    Winnipeg Jets                   W
2024-01-15  PHI   4 - 2    St. Louis Blues                 W
2024-01-18  PHI   5 - 1    Dallas Stars           Home     W
2024-01-20  PHI   4 - 7    Colorado Avalanche     Home     L
2024-01-21  PHI   3 - 5    Ottawa Senators        Home     L
2024-01-23  PHI   3 - 6    Tampa Bay Lightning    Home     L
2024-01-25  PHI   0 - 3    Detroit Red Wings               L

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 56    Goals against: 63    (-7)

Season totals
~~~~~~~~~~~~~

Goals for: 145    Goals against: 142    (+3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.2 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
11:30 AM   2024-01-27  Boston Bruins        Home       0.37
6:00 PM    2024-02-06  Florida Panthers                0.37
6:00 PM    2024-02-08  Winnipeg Jets        Home       0.32
6:00 PM    2024-02-10  Seattle Kraken       Home       0.55  +
6:00 PM    2024-02-12  Arizona Coyotes      Home       0.5   /
6:00 PM    2024-02-15  Toronto Maple Leafs             0.49  /
7:00 PM    2024-02-17  New Jersey Devils               0.53  +
6:30 PM    2024-02-21  Chicago Blackhawks              0.74  w
2:00 PM    2024-02-24  New York Rangers     Home       0.47  /
2:30 PM    2024-02-25  Pittsburgh Penguins             0.48  /
