

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 35 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-18  EDM   4 - 6    Tampa Bay Lightning            L
2023-11-20  EDM   3 - 5    Florida Panthers               L
2023-11-22  EDM   3 - 6    Carolina Hurricanes            L
2023-11-24  EDM   5 - 0    Washington Capitals            W
2023-11-26  EDM   8 - 2    Anaheim Ducks         Home     W
2023-11-28  EDM   5 - 4    Vegas Golden Knights  Home     W      SO
2023-11-30  EDM   3 - 1    Winnipeg Jets                  W
2023-12-06  EDM   6 - 1    Carolina Hurricanes   Home     W
2023-12-08  EDM   4 - 3    Minnesota Wild        Home     W
2023-12-10  EDM   4 - 1    New Jersey Devils     Home     W
2023-12-12  EDM   4 - 1    Chicago Blackhawks    Home     W
2023-12-14  EDM   4 - 7    Tampa Bay Lightning   Home     L
2023-12-16  EDM   1 - 5    Florida Panthers      Home     L
2023-12-19  EDM   1 - 3    New York Islanders             L
2023-12-21  EDM   6 - 3    New Jersey Devils              W
2023-12-22  EDM   4 - 3    New York Rangers               W
2023-12-28  EDM   5 - 0    San Jose Sharks                W
2023-12-30  EDM   3 - 2    Los Angeles Kings              W      SO
2023-12-31  EDM   7 - 2    Anaheim Ducks                  W
2024-01-02  EDM   5 - 2    Philadelphia Flyers   Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-6-0
Goals for: 85    Goals against: 57    (+28)

Season totals
~~~~~~~~~~~~~

Goals for: 128    Goals against: 112    (+16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 47 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.6 pts)
Next 10 games: 6.5-3.5

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-06  Ottawa Senators        Home       0.69  w
7:30 PM    2024-01-09  Chicago Blackhawks                0.78  w
6:00 PM    2024-01-11  Detroit Red Wings                 0.61  w
6:00 PM    2024-01-13  Montreal Canadiens                0.66  w
8:00 PM    2024-01-16  Toronto Maple Leafs    Home       0.56  +
8:00 PM    2024-01-18  Seattle Kraken         Home       0.61  w
9:00 PM    2024-01-20  Calgary Flames                    0.59  +
8:00 PM    2024-01-23  Columbus Blue Jackets  Home       0.68  w
8:00 PM    2024-01-25  Chicago Blackhawks     Home       0.78  w
3:00 PM    2024-01-27  Nashville Predators    Home       0.57  +
