

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 75 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-21  MTL   2 - 3    Buffalo Sabres         Home     L
2024-02-22  MTL   1 - 4    Pittsburgh Penguins             L
2024-02-24  MTL   3 - 4    New Jersey Devils               L
2024-02-27  MTL   4 - 2    Arizona Coyotes        Home     W
2024-02-29  MTL   3 - 4    Florida Panthers                OTL    SO
2024-03-02  MTL   3 - 4    Tampa Bay Lightning             OTL    SO
2024-03-05  MTL   4 - 3    Nashville Predators             W      OT
2024-03-07  MTL   1 - 4    Carolina Hurricanes             L
2024-03-09  MTL   2 - 3    Toronto Maple Leafs    Home     L
2024-03-12  MTL   3 - 0    Columbus Blue Jackets  Home     W
2024-03-14  MTL   1 - 2    Boston Bruins          Home     OTL    OT
2024-03-16  MTL   2 - 5    Calgary Flames                  L
2024-03-19  MTL   2 - 3    Edmonton Oilers                 OTL    OT
2024-03-21  MTL   1 - 4    Vancouver Canucks               L
2024-03-24  MTL   5 - 1    Seattle Kraken                  W
2024-03-26  MTL   2 - 1    Colorado Avalanche              W
2024-03-28  MTL   4 - 1    Philadelphia Flyers    Home     W
2024-03-30  MTL   0 - 3    Carolina Hurricanes    Home     L
2024-04-02  MTL   5 - 3    Florida Panthers       Home     W
2024-04-04  MTL   4 - 7    Tampa Bay Lightning    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 7-9-4
Goals for: 52    Goals against: 61    (-9)

Season totals
~~~~~~~~~~~~~

Goals for: 209    Goals against: 259    (-50)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 7 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (75.9 pts)
Next 7 games: 3.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-06  Toronto Maple Leafs  Home       0.33
5:00 PM    2024-04-07  New York Rangers                0.28
5:00 PM    2024-04-09  Philadelphia Flyers  Home       0.46  /
5:30 PM    2024-04-11  New York Islanders              0.45  /
5:00 PM    2024-04-13  Ottawa Senators                 0.5   /
5:00 PM    2024-04-15  Detroit Red Wings               0.47  /
5:00 PM    2024-04-16  Detroit Red Wings    Home       0.47  /
