

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-16  LAK   3 - 2    Seattle Kraken                 W      SO
2023-12-19  LAK   4 - 1    San Jose Sharks                W
2023-12-20  LAK   1 - 2    Seattle Kraken        Home     L
2023-12-23  LAK   5 - 3    Calgary Flames        Home     W
2023-12-27  LAK   5 - 1    San Jose Sharks       Home     W
2023-12-28  LAK   2 - 3    Vegas Golden Knights           L
2023-12-30  LAK   2 - 3    Edmonton Oilers       Home     OTL    SO
2024-01-02  LAK   0 - 3    Toronto Maple Leafs   Home     L
2024-01-04  LAK   3 - 4    Detroit Red Wings     Home     OTL    SO
2024-01-07  LAK   3 - 4    Washington Capitals            L
2024-01-09  LAK   2 - 3    Tampa Bay Lightning            OTL    OT
2024-01-11  LAK   2 - 3    Florida Panthers               OTL    OT
2024-01-13  LAK   3 - 5    Detroit Red Wings              L
2024-01-15  LAK   5 - 2    Carolina Hurricanes            W
2024-01-16  LAK   1 - 5    Dallas Stars                   L
2024-01-18  LAK   1 - 2    Nashville Predators   Home     L
2024-01-20  LAK   2 - 1    New York Rangers      Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks       Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres        Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche             L

Last 20 games
~~~~~~~~~~~~~

Record: 6-9-5
Goals for: 51    Goals against: 61    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 145    Goals against: 126    (+19)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (88.9 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
1:00 PM    2024-01-28  St. Louis Blues                   0.46  /
6:30 PM    2024-01-31  Nashville Predators               0.48  /
9:00 PM    2024-02-10  Edmonton Oilers        Home       0.32
6:00 PM    2024-02-13  Buffalo Sabres                    0.51  +
6:00 PM    2024-02-15  New Jersey Devils                 0.52  +
11:30 AM   2024-02-17  Boston Bruins                     0.33
5:00 PM    2024-02-18  Pittsburgh Penguins               0.45  /
9:30 PM    2024-02-20  Columbus Blue Jackets  Home       0.6   +
9:30 PM    2024-02-22  Nashville Predators    Home       0.48  /
9:30 PM    2024-02-24  Anaheim Ducks          Home       0.65  w
