

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 58 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-04  COL   5 - 4    Dallas Stars                   W      OT
2024-01-06  COL   4 - 8    Florida Panthers      Home     L
2024-01-08  COL   4 - 3    Boston Bruins         Home     W      SO
2024-01-10  COL   3 - 0    Vegas Golden Knights  Home     W
2024-01-13  COL   5 - 3    Toronto Maple Leafs            W
2024-01-15  COL   3 - 4    Montreal Canadiens             L
2024-01-16  COL   7 - 4    Ottawa Senators                W
2024-01-18  COL   2 - 5    Boston Bruins                  L
2024-01-20  COL   7 - 4    Philadelphia Flyers            W
2024-01-24  COL   6 - 2    Washington Capitals   Home     W
2024-01-26  COL   5 - 1    Los Angeles Kings     Home     W
2024-02-05  COL   1 - 2    New York Rangers               OTL    OT
2024-02-06  COL   3 - 5    New Jersey Devils              L
2024-02-08  COL   2 - 5    Carolina Hurricanes            L
2024-02-10  COL   0 - 4    Florida Panthers               L
2024-02-13  COL   6 - 3    Washington Capitals            W
2024-02-15  COL   3 - 6    Tampa Bay Lightning            L
2024-02-18  COL   4 - 3    Arizona Coyotes       Home     W
2024-02-20  COL   3 - 1    Vancouver Canucks     Home     W
2024-02-22  COL   1 - 2    Detroit Red Wings              OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 74    Goals against: 69    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 213    Goals against: 184    (+29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 24 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (103.2 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-24  Toronto Maple Leafs  Home       0.51  +
8:30 PM    2024-02-27  Dallas Stars         Home       0.53  +
8:00 PM    2024-02-29  Chicago Blackhawks              0.82  w
5:00 PM    2024-03-02  Nashville Predators             0.59  +
8:00 PM    2024-03-04  Chicago Blackhawks   Home       0.82  w
8:30 PM    2024-03-06  Detroit Red Wings    Home       0.55  +
8:00 PM    2024-03-08  Minnesota Wild       Home       0.58  +
7:00 PM    2024-03-12  Calgary Flames                  0.61  w
8:30 PM    2024-03-13  Vancouver Canucks               0.52  +
8:00 PM    2024-03-16  Edmonton Oilers                 0.49  /
