

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-24  CBJ   2 - 1    New Jersey Devils             W
2023-11-26  CBJ   2 - 3    Carolina Hurricanes           L
2023-11-27  CBJ   5 - 2    Boston Bruins        Home     W
2023-11-29  CBJ   2 - 4    Montreal Canadiens   Home     L
2023-12-01  CBJ   4 - 2    Ottawa Senators      Home     W
2023-12-03  CBJ   1 - 3    Boston Bruins                 L
2023-12-05  CBJ   3 - 4    Los Angeles Kings    Home     OTL    OT
2023-12-07  CBJ   3 - 7    New York Islanders            L
2023-12-08  CBJ   5 - 2    St. Louis Blues      Home     W
2023-12-10  CBJ   2 - 5    Florida Panthers     Home     L
2023-12-14  CBJ   6 - 5    Toronto Maple Leafs           W      OT
2023-12-16  CBJ   3 - 6    New Jersey Devils    Home     L
2023-12-19  CBJ   9 - 4    Buffalo Sabres                W
2023-12-21  CBJ   2 - 3    Washington Capitals  Home     OTL    OT
2023-12-23  CBJ   1 - 4    Toronto Maple Leafs  Home     L
2023-12-27  CBJ   3 - 4    New Jersey Devils             OTL    OT
2023-12-29  CBJ   6 - 5    Toronto Maple Leafs  Home     W      OT
2023-12-30  CBJ   2 - 3    Buffalo Sabres                OTL    OT
2024-01-02  CBJ   1 - 4    Boston Bruins        Home     L
2024-01-04  CBJ   3 - 2    Philadelphia Flyers           W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 65    Goals against: 73    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 123    Goals against: 146    (-23)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 33-49 (66.0 pts)
Next 10 games: 3.6-6.4

Time ET    Date        Opponent           Arena      Odds  Win
---------  ----------  -----------------  -------  ------  -----
6:00 PM    2024-01-06  Minnesota Wild     Home       0.45  /
7:00 PM    2024-01-09  Winnipeg Jets                 0.2
6:00 PM    2024-01-13  Seattle Kraken     Home       0.43  /
12:00 PM   2024-01-15  Vancouver Canucks  Home       0.32
6:00 PM    2024-01-19  New Jersey Devils  Home       0.37
8:00 PM    2024-01-23  Edmonton Oilers               0.32
8:00 PM    2024-01-25  Calgary Flames                0.4
9:00 PM    2024-01-27  Vancouver Canucks             0.32
8:00 PM    2024-01-28  Seattle Kraken                0.43  /
7:00 PM    2024-01-30  St. Louis Blues               0.4
