

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-30  CHI   1 - 5    Detroit Red Wings             L
2023-12-02  CHI   1 - 3    Winnipeg Jets                 L
2023-12-03  CHI   1 - 4    Minnesota Wild                L
2023-12-05  CHI   3 - 4    Nashville Predators  Home     OTL    SO
2023-12-07  CHI   1 - 0    Anaheim Ducks        Home     W
2023-12-09  CHI   3 - 1    St. Louis Blues      Home     W
2023-12-10  CHI   2 - 4    Washington Capitals  Home     L
2023-12-12  CHI   1 - 4    Edmonton Oilers               L
2023-12-14  CHI   1 - 7    Seattle Kraken                L
2023-12-17  CHI   3 - 4    Vancouver Canucks    Home     L
2023-12-19  CHI   3 - 2    Colorado Avalanche   Home     W
2023-12-22  CHI   2 - 5    Montreal Canadiens   Home     L
2023-12-23  CHI   5 - 7    St. Louis Blues               L
2023-12-27  CHI   2 - 1    Winnipeg Jets        Home     W      OT
2023-12-29  CHI   4 - 5    Dallas Stars                  OTL    OT
2023-12-31  CHI   1 - 8    Dallas Stars                  L
2024-01-02  CHI   0 - 3    Nashville Predators           L
2024-01-04  CHI   1 - 4    New York Rangers              L
2024-01-05  CHI   2 - 4    New Jersey Devils             L
2024-01-07  CHI   4 - 3    Calgary Flames       Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 5-13-2
Goals for: 41    Goals against: 78    (-37)

Season totals
~~~~~~~~~~~~~

Goals for: 94    Goals against: 151    (-57)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 26-56 (51.7 pts)
Next 10 games: 2.9-7.1

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
7:30 PM    2024-01-09  Edmonton Oilers     Home       0.23
7:00 PM    2024-01-11  Winnipeg Jets                  0.14
7:00 PM    2024-01-13  Dallas Stars        Home       0.26
7:30 PM    2024-01-16  San Jose Sharks     Home       0.53  +
6:30 PM    2024-01-17  Buffalo Sabres                 0.32
7:30 PM    2024-01-19  New York Islanders  Home       0.29
9:00 PM    2024-01-22  Vancouver Canucks              0.22
9:00 PM    2024-01-24  Seattle Kraken                 0.34
8:00 PM    2024-01-25  Edmonton Oilers                0.23
9:00 PM    2024-01-27  Calgary Flames                 0.35
