

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-14  MIN   3 - 2    Calgary Flames         Home     W      SO
2023-12-16  MIN   2 - 1    Vancouver Canucks      Home     W      SO
2023-12-18  MIN   3 - 4    Pittsburgh Penguins             L
2023-12-19  MIN   4 - 3    Boston Bruins                   W      OT
2023-12-21  MIN   4 - 3    Montreal Canadiens     Home     W      OT
2023-12-23  MIN   3 - 2    Boston Bruins          Home     W
2023-12-27  MIN   6 - 3    Detroit Red Wings      Home     W
2023-12-30  MIN   2 - 4    Winnipeg Jets                   L
2023-12-31  MIN   2 - 3    Winnipeg Jets          Home     L
2024-01-02  MIN   1 - 3    Calgary Flames         Home     L
2024-01-04  MIN   1 - 4    Tampa Bay Lightning    Home     L
2024-01-06  MIN   4 - 3    Columbus Blue Jackets           W      OT
2024-01-08  MIN   0 - 4    Dallas Stars           Home     L
2024-01-10  MIN   2 - 7    Dallas Stars                    L
2024-01-12  MIN   3 - 4    Philadelphia Flyers    Home     OTL    OT
2024-01-13  MIN   0 - 6    Arizona Coyotes        Home     L
2024-01-15  MIN   5 - 0    New York Islanders     Home     W
2024-01-18  MIN   3 - 7    Tampa Bay Lightning             L
2024-01-19  MIN   6 - 4    Florida Panthers                W
2024-01-21  MIN   5 - 2    Carolina Hurricanes             W

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 59    Goals against: 69    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 140    Goals against: 157    (-17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 39-43 (78.8 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-01-23  Washington Capitals   Home       0.45  /
7:00 PM    2024-01-25  Nashville Predators   Home       0.45  /
8:00 PM    2024-01-27  Anaheim Ducks         Home       0.67  w
8:30 PM    2024-02-07  Chicago Blackhawks               0.68  w
7:00 PM    2024-02-09  Pittsburgh Penguins   Home       0.42  /
9:00 PM    2024-02-12  Vegas Golden Knights             0.4
8:30 PM    2024-02-14  Arizona Coyotes                  0.42  /
4:00 PM    2024-02-17  Buffalo Sabres        Home       0.49  /
1:00 PM    2024-02-19  Vancouver Canucks     Home       0.29
7:00 PM    2024-02-20  Winnipeg Jets                    0.26
