

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-24  MIN   2 - 3    Colorado Avalanche   Home     L
2023-11-26  MIN   1 - 4    Detroit Red Wings             L
2023-11-28  MIN   3 - 1    St. Louis Blues      Home     W
2023-11-30  MIN   6 - 1    Nashville Predators           W
2023-12-03  MIN   4 - 1    Chicago Blackhawks   Home     W
2023-12-05  MIN   5 - 2    Calgary Flames                W
2023-12-07  MIN   0 - 2    Vancouver Canucks             L
2023-12-08  MIN   3 - 4    Edmonton Oilers               L
2023-12-10  MIN   3 - 0    Seattle Kraken                W
2023-12-14  MIN   3 - 2    Calgary Flames       Home     W      SO
2023-12-16  MIN   2 - 1    Vancouver Canucks    Home     W      SO
2023-12-18  MIN   3 - 4    Pittsburgh Penguins           L
2023-12-19  MIN   4 - 3    Boston Bruins                 W      OT
2023-12-21  MIN   4 - 3    Montreal Canadiens   Home     W      OT
2023-12-23  MIN   3 - 2    Boston Bruins        Home     W
2023-12-27  MIN   6 - 3    Detroit Red Wings    Home     W
2023-12-30  MIN   2 - 4    Winnipeg Jets                 L
2023-12-31  MIN   2 - 3    Winnipeg Jets        Home     L
2024-01-02  MIN   1 - 3    Calgary Flames       Home     L
2024-01-04  MIN   1 - 4    Tampa Bay Lightning  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 58    Goals against: 50    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 112    Goals against: 120    (-8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.3 pts)
Next 10 games: 4.1-5.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-01-06  Columbus Blue Jackets             0.55  +
7:00 PM    2024-01-08  Dallas Stars           Home       0.37
6:30 PM    2024-01-10  Dallas Stars                      0.37
7:00 PM    2024-01-12  Philadelphia Flyers    Home       0.42  /
7:00 PM    2024-01-13  Arizona Coyotes        Home       0.41  /
5:00 PM    2024-01-15  New York Islanders     Home       0.41  /
6:00 PM    2024-01-18  Tampa Bay Lightning               0.45  /
6:00 PM    2024-01-19  Florida Panthers                  0.29
4:00 PM    2024-01-21  Carolina Hurricanes               0.36
7:00 PM    2024-01-23  Washington Capitals    Home       0.46  /
