

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-30  MIN   6 - 1    Nashville Predators             W
2023-12-03  MIN   4 - 1    Chicago Blackhawks     Home     W
2023-12-05  MIN   5 - 2    Calgary Flames                  W
2023-12-07  MIN   0 - 2    Vancouver Canucks               L
2023-12-08  MIN   3 - 4    Edmonton Oilers                 L
2023-12-10  MIN   3 - 0    Seattle Kraken                  W
2023-12-14  MIN   3 - 2    Calgary Flames         Home     W      SO
2023-12-16  MIN   2 - 1    Vancouver Canucks      Home     W      SO
2023-12-18  MIN   3 - 4    Pittsburgh Penguins             L
2023-12-19  MIN   4 - 3    Boston Bruins                   W      OT
2023-12-21  MIN   4 - 3    Montreal Canadiens     Home     W      OT
2023-12-23  MIN   3 - 2    Boston Bruins          Home     W
2023-12-27  MIN   6 - 3    Detroit Red Wings      Home     W
2023-12-30  MIN   2 - 4    Winnipeg Jets                   L
2023-12-31  MIN   2 - 3    Winnipeg Jets          Home     L
2024-01-02  MIN   1 - 3    Calgary Flames         Home     L
2024-01-04  MIN   1 - 4    Tampa Bay Lightning    Home     L
2024-01-06  MIN   4 - 3    Columbus Blue Jackets           W      OT
2024-01-08  MIN   0 - 4    Dallas Stars           Home     L
2024-01-10  MIN   2 - 7    Dallas Stars                    L

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 58    Goals against: 56    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 118    Goals against: 134    (-16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 37-45 (73.5 pts)
Next 10 games: 4.3-5.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-01-12  Philadelphia Flyers  Home       0.39
7:00 PM    2024-01-13  Arizona Coyotes      Home       0.41  /
5:00 PM    2024-01-15  New York Islanders   Home       0.41  /
6:00 PM    2024-01-18  Tampa Bay Lightning             0.42  /
6:00 PM    2024-01-19  Florida Panthers                0.25
4:00 PM    2024-01-21  Carolina Hurricanes             0.34
7:00 PM    2024-01-23  Washington Capitals  Home       0.43  /
7:00 PM    2024-01-25  Nashville Predators  Home       0.42  /
8:00 PM    2024-01-27  Anaheim Ducks        Home       0.6   +
8:30 PM    2024-02-07  Chicago Blackhawks              0.64  w
