

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-28  NSH   3 - 2    Pittsburgh Penguins  Home     W      OT
2023-11-30  NSH   1 - 6    Minnesota Wild       Home     L
2023-12-02  NSH   3 - 4    New York Rangers     Home     L
2023-12-03  NSH   2 - 1    Buffalo Sabres                W
2023-12-05  NSH   4 - 3    Chicago Blackhawks            W      SO
2023-12-07  NSH   5 - 1    Tampa Bay Lightning  Home     W
2023-12-09  NSH   0 - 4    Toronto Maple Leafs           L
2023-12-10  NSH   2 - 1    Montreal Canadiens            W
2023-12-12  NSH   3 - 2    Philadelphia Flyers  Home     W      OT
2023-12-15  NSH   6 - 5    Carolina Hurricanes           W      OT
2023-12-16  NSH   3 - 1    Washington Capitals  Home     W
2023-12-19  NSH   2 - 5    Vancouver Canucks    Home     L
2023-12-21  NSH   4 - 2    Philadelphia Flyers           W
2023-12-23  NSH   2 - 3    Dallas Stars         Home     L
2023-12-27  NSH   2 - 5    Carolina Hurricanes  Home     L
2023-12-29  NSH   4 - 5    Detroit Red Wings             OTL    OT
2023-12-30  NSH   3 - 2    Washington Capitals           W      SO
2024-01-02  NSH   3 - 0    Chicago Blackhawks   Home     W
2024-01-04  NSH   3 - 6    Calgary Flames       Home     L
2024-01-06  NSH   4 - 3    Dallas Stars                  W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 59    Goals against: 61    (-2)

Season totals
~~~~~~~~~~~~~

Goals for: 126    Goals against: 125    (+1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (89.0 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-01-09  Anaheim Ducks         Home       0.7   w
7:00 PM    2024-01-12  Dallas Stars                     0.48  /
7:00 PM    2024-01-13  New York Islanders    Home       0.51  +
5:00 PM    2024-01-15  Vegas Golden Knights             0.5   /
9:00 PM    2024-01-18  Los Angeles Kings                0.42  /
2:00 PM    2024-01-20  Arizona Coyotes                  0.5   /
7:00 PM    2024-01-22  Florida Panthers      Home       0.35
7:00 PM    2024-01-25  Minnesota Wild                   0.58  +
3:00 PM    2024-01-27  Edmonton Oilers                  0.44  /
6:00 PM    2024-01-29  Ottawa Senators                  0.66  w
