

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 74 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-15  VAN   4 - 1    Detroit Red Wings     Home     W
2024-02-17  VAN   2 - 4    Winnipeg Jets         Home     L
2024-02-19  VAN   7 - 10   Minnesota Wild                 L
2024-02-20  VAN   1 - 3    Colorado Avalanche             L
2024-02-22  VAN   2 - 5    Seattle Kraken                 L
2024-02-24  VAN   3 - 2    Boston Bruins         Home     W      OT
2024-02-27  VAN   3 - 4    Pittsburgh Penguins   Home     OTL    OT
2024-02-29  VAN   1 - 5    Los Angeles Kings     Home     L
2024-03-03  VAN   2 - 1    Anaheim Ducks                  W
2024-03-05  VAN   2 - 1    Los Angeles Kings              W      OT
2024-03-07  VAN   3 - 1    Vegas Golden Knights           W
2024-03-09  VAN   5 - 0    Winnipeg Jets         Home     W
2024-03-13  VAN   3 - 4    Colorado Avalanche    Home     OTL    OT
2024-03-16  VAN   1 - 2    Washington Capitals   Home     L
2024-03-19  VAN   3 - 2    Buffalo Sabres        Home     W
2024-03-21  VAN   4 - 1    Montreal Canadiens    Home     W
2024-03-23  VAN   4 - 2    Calgary Flames        Home     W
2024-03-25  VAN   2 - 3    Los Angeles Kings     Home     L
2024-03-28  VAN   1 - 3    Dallas Stars          Home     L
2024-03-31  VAN   3 - 2    Anaheim Ducks         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 56    Goals against: 56    (0)

Season totals
~~~~~~~~~~~~~

Goals for: 255    Goals against: 197    (+58)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 8 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.3 pts)
Next 8 games: 4.7-3.3

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-04-02  Vegas Golden Knights             0.55  +
8:00 PM    2024-04-03  Arizona Coyotes                  0.67  w
8:00 PM    2024-04-06  Los Angeles Kings                0.58  +
8:00 PM    2024-04-08  Vegas Golden Knights  Home       0.55  +
8:30 PM    2024-04-10  Arizona Coyotes       Home       0.67  w
8:00 PM    2024-04-13  Edmonton Oilers                  0.48  /
8:00 PM    2024-04-16  Calgary Flames        Home       0.63  w
6:00 PM    2024-04-18  Winnipeg Jets                    0.53  +
