

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-13  NSH   3 - 1    New York Islanders    Home     W
2024-01-15  NSH   1 - 4    Vegas Golden Knights           L
2024-01-18  NSH   2 - 1    Los Angeles Kings              W
2024-01-20  NSH   2 - 3    Arizona Coyotes                L
2024-01-22  NSH   1 - 4    Florida Panthers      Home     L
2024-01-25  NSH   3 - 2    Minnesota Wild                 W
2024-01-27  NSH   1 - 4    Edmonton Oilers                L
2024-01-29  NSH   3 - 4    Ottawa Senators                OTL    OT
2024-01-31  NSH   2 - 4    Los Angeles Kings     Home     L
2024-02-10  NSH   5 - 4    Arizona Coyotes       Home     W      OT
2024-02-13  NSH   2 - 4    New Jersey Devils     Home     L
2024-02-15  NSH   2 - 9    Dallas Stars          Home     L
2024-02-17  NSH   5 - 2    St. Louis Blues                W
2024-02-20  NSH   5 - 3    Vegas Golden Knights           W
2024-02-22  NSH   4 - 1    Los Angeles Kings              W
2024-02-24  NSH   4 - 2    San Jose Sharks                W
2024-02-25  NSH   4 - 2    Anaheim Ducks                  W
2024-02-27  NSH   4 - 1    Ottawa Senators       Home     W
2024-02-29  NSH   6 - 1    Minnesota Wild        Home     W
2024-03-02  NSH   5 - 1    Colorado Avalanche    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 64    Goals against: 57    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 199    Goals against: 190    (+9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (95.5 pts)
Next 10 games: 5.8-4.2

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:00 PM    2024-03-05  Montreal Canadiens     Home       0.69  w
7:00 PM    2024-03-07  Buffalo Sabres         Home       0.59  +
11:30 AM   2024-03-09  Columbus Blue Jackets             0.67  w
1:30 PM    2024-03-10  Minnesota Wild                    0.58  +
5:30 PM    2024-03-13  Winnipeg Jets                     0.41  /
8:00 PM    2024-03-16  Seattle Kraken                    0.59  +
6:00 PM    2024-03-19  San Jose Sharks        Home       0.79  w
5:30 PM    2024-03-21  Florida Panthers                  0.38
3:00 PM    2024-03-23  Detroit Red Wings      Home       0.54  +
6:00 PM    2024-03-26  Vegas Golden Knights   Home       0.59  +
