

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 43 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-02  PHI   4 - 3    Pittsburgh Penguins             W      SO
2023-12-04  PHI   2 - 1    Pittsburgh Penguins    Home     W      OT
2023-12-07  PHI   4 - 1    Arizona Coyotes                 W
2023-12-09  PHI   5 - 2    Colorado Avalanche              W
2023-12-12  PHI   2 - 3    Nashville Predators             OTL    OT
2023-12-14  PHI   4 - 3    Washington Capitals    Home     W      SO
2023-12-16  PHI   1 - 0    Detroit Red Wings      Home     W
2023-12-19  PHI   3 - 2    New Jersey Devils               W      OT
2023-12-21  PHI   2 - 4    Nashville Predators    Home     L
2023-12-22  PHI   6 - 7    Detroit Red Wings               OTL    SO
2023-12-28  PHI   4 - 1    Vancouver Canucks               W
2023-12-29  PHI   1 - 2    Seattle Kraken                  OTL    OT
2023-12-31  PHI   3 - 4    Calgary Flames                  L
2024-01-02  PHI   2 - 5    Edmonton Oilers                 L
2024-01-04  PHI   2 - 3    Columbus Blue Jackets  Home     OTL    SO
2024-01-06  PHI   3 - 2    Calgary Flames         Home     W
2024-01-08  PHI   1 - 4    Pittsburgh Penguins    Home     L
2024-01-10  PHI   3 - 2    Montreal Canadiens     Home     W      SO
2024-01-12  PHI   4 - 3    Minnesota Wild                  W      OT
2024-01-13  PHI   2 - 0    Winnipeg Jets                   W

Last 20 games
~~~~~~~~~~~~~

Record: 12-4-4
Goals for: 58    Goals against: 52    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 126    Goals against: 118    (+8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 39 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (94.3 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-01-15  St. Louis Blues                 0.55  +
6:00 PM    2024-01-18  Dallas Stars         Home       0.49  /
12:00 PM   2024-01-20  Colorado Avalanche   Home       0.41  /
12:00 PM   2024-01-21  Ottawa Senators      Home       0.7   w
6:00 PM    2024-01-23  Tampa Bay Lightning  Home       0.55  +
6:00 PM    2024-01-25  Detroit Red Wings               0.53  +
11:30 AM   2024-01-27  Boston Bruins        Home       0.45  /
6:00 PM    2024-02-06  Florida Panthers                0.39
6:00 PM    2024-02-08  Winnipeg Jets        Home       0.33
6:00 PM    2024-02-10  Seattle Kraken       Home       0.54  +
