

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-07  SEA   1 - 2    New Jersey Devils      Home     L
2023-12-09  SEA   3 - 4    Tampa Bay Lightning    Home     OTL    OT
2023-12-10  SEA   0 - 3    Minnesota Wild         Home     L
2023-12-12  SEA   4 - 0    Florida Panthers       Home     W
2023-12-14  SEA   7 - 1    Chicago Blackhawks     Home     W
2023-12-16  SEA   2 - 3    Los Angeles Kings      Home     OTL    SO
2023-12-18  SEA   3 - 4    Dallas Stars                    OTL    OT
2023-12-20  SEA   2 - 1    Los Angeles Kings               W
2023-12-23  SEA   3 - 2    Anaheim Ducks                   W
2023-12-27  SEA   2 - 1    Calgary Flames                  W
2023-12-29  SEA   2 - 1    Philadelphia Flyers    Home     W      OT
2024-01-01  SEA   3 - 0    Vegas Golden Knights   Home     W
2024-01-04  SEA   4 - 1    Ottawa Senators        Home     W
2024-01-09  SEA   5 - 2    Buffalo Sabres                  W
2024-01-11  SEA   4 - 1    Washington Capitals             W
2024-01-13  SEA   7 - 4    Columbus Blue Jackets           W
2024-01-15  SEA   0 - 3    Pittsburgh Penguins             L
2024-01-16  SEA   2 - 5    New York Rangers                L
2024-01-18  SEA   2 - 4    Edmonton Oilers                 L
2024-01-21  SEA   1 - 3    Toronto Maple Leafs    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-6-3
Goals for: 57    Goals against: 45    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 127    Goals against: 137    (-10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (79.9 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-24  Chicago Blackhawks     Home       0.68  w
9:00 PM    2024-01-26  St. Louis Blues        Home       0.44  /
8:00 PM    2024-01-28  Columbus Blue Jackets  Home       0.59  +
9:30 PM    2024-01-30  San Jose Sharks                   0.65  w
6:00 PM    2024-02-10  Philadelphia Flyers               0.42  /
6:00 PM    2024-02-12  New Jersey Devils                 0.46  /
6:30 PM    2024-02-13  New York Islanders                0.51  +
6:00 PM    2024-02-15  Boston Bruins                     0.29
2:30 PM    2024-02-19  Detroit Red Wings      Home       0.44  /
9:00 PM    2024-02-22  Vancouver Canucks      Home       0.29
