

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-27  TBL   6 - 3    New Jersey Devils      Home     W
2024-02-07  TBL   1 - 3    New York Rangers                L
2024-02-08  TBL   2 - 6    New York Islanders              L
2024-02-10  TBL   4 - 2    Columbus Blue Jackets           W
2024-02-13  TBL   3 - 2    Boston Bruins                   W      SO
2024-02-15  TBL   6 - 3    Colorado Avalanche     Home     W
2024-02-17  TBL   2 - 9    Florida Panthers       Home     L
2024-02-19  TBL   2 - 4    Ottawa Senators        Home     L
2024-02-22  TBL   3 - 5    Washington Capitals    Home     L
2024-02-24  TBL   4 - 2    New York Islanders              W
2024-02-25  TBL   4 - 1    New Jersey Devils               W
2024-02-27  TBL   2 - 6    Philadelphia Flyers             L
2024-02-29  TBL   2 - 3    Buffalo Sabres         Home     OTL    OT
2024-03-02  TBL   4 - 3    Montreal Canadiens     Home     W      SO
2024-03-07  TBL   3 - 6    Calgary Flames         Home     L
2024-03-09  TBL   7 - 0    Philadelphia Flyers    Home     W
2024-03-14  TBL   6 - 3    New York Rangers       Home     W
2024-03-16  TBL   5 - 3    Florida Panthers                W
2024-03-19  TBL   5 - 3    Vegas Golden Knights            W
2024-03-21  TBL   4 - 1    San Jose Sharks                 W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 75    Goals against: 68    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 244    Goals against: 229    (+15)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (97.8 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:30 PM    2024-03-23  Los Angeles Kings                 0.54  +
6:30 PM    2024-03-24  Anaheim Ducks                     0.75  w
5:30 PM    2024-03-27  Boston Bruins          Home       0.48  /
5:00 PM    2024-03-30  New York Islanders     Home       0.64  w
5:00 PM    2024-04-01  Detroit Red Wings      Home       0.61  w
5:00 PM    2024-04-03  Toronto Maple Leafs               0.49  /
5:00 PM    2024-04-04  Montreal Canadiens                0.7   w
11:00 AM   2024-04-06  Pittsburgh Penguins               0.63  w
5:00 PM    2024-04-09  Columbus Blue Jackets  Home       0.69  w
5:00 PM    2024-04-11  Ottawa Senators        Home       0.71  w
