

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-13  NJD   4 - 1    Florida Panthers                W
2024-01-15  NJD   0 - 3    Boston Bruins                   L
2024-01-17  NJD   2 - 3    Montreal Canadiens     Home     L
2024-01-19  NJD   4 - 1    Columbus Blue Jackets           W
2024-01-20  NJD   2 - 6    Dallas Stars           Home     L
2024-01-22  NJD   6 - 5    Vegas Golden Knights   Home     W      OT
2024-01-25  NJD   2 - 3    Carolina Hurricanes             L
2024-01-27  NJD   3 - 6    Tampa Bay Lightning             L
2024-02-06  NJD   5 - 3    Colorado Avalanche     Home     W
2024-02-08  NJD   3 - 5    Calgary Flames         Home     L
2024-02-10  NJD   0 - 1    Carolina Hurricanes             OTL    OT
2024-02-12  NJD   3 - 1    Seattle Kraken         Home     W
2024-02-13  NJD   4 - 2    Nashville Predators             W
2024-02-15  NJD   1 - 2    Los Angeles Kings      Home     L
2024-02-17  NJD   6 - 3    Philadelphia Flyers    Home     W
2024-02-20  NJD   2 - 6    Washington Capitals             L
2024-02-22  NJD   1 - 5    New York Rangers       Home     L
2024-02-24  NJD   4 - 3    Montreal Canadiens     Home     W
2024-02-25  NJD   1 - 4    Tampa Bay Lightning    Home     L
2024-02-27  NJD   7 - 2    San Jose Sharks                 W

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 60    Goals against: 65    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 198    Goals against: 205    (-7)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.8 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
9:00 PM    2024-03-01  Anaheim Ducks                    0.64  w
2:30 PM    2024-03-03  Los Angeles Kings                0.46  /
6:00 PM    2024-03-05  Florida Panthers      Home       0.32
6:00 PM    2024-03-07  St. Louis Blues       Home       0.49  /
11:30 AM   2024-03-09  Carolina Hurricanes   Home       0.35
5:00 PM    2024-03-11  New York Rangers                 0.35
6:00 PM    2024-03-14  Dallas Stars                     0.4
3:00 PM    2024-03-16  Arizona Coyotes                  0.61  w
1:30 PM    2024-03-17  Vegas Golden Knights             0.45  /
5:00 PM    2024-03-19  Pittsburgh Penguins   Home       0.47  /
