

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-20  DAL   6 - 2    New Jersey Devils             W
2024-01-21  DAL   2 - 3    New York Islanders            OTL    OT
2024-01-23  DAL   5 - 4    Detroit Red Wings             W
2024-01-25  DAL   4 - 3    Anaheim Ducks        Home     W      OT
2024-01-27  DAL   5 - 4    Washington Capitals  Home     W      OT
2024-02-06  DAL   2 - 1    Buffalo Sabres                W
2024-02-07  DAL   4 - 5    Toronto Maple Leafs           L
2024-02-10  DAL   3 - 2    Montreal Canadiens            W
2024-02-13  DAL   4 - 2    Carolina Hurricanes  Home     W
2024-02-15  DAL   9 - 2    Nashville Predators           W
2024-02-17  DAL   3 - 4    Edmonton Oilers      Home     OTL    OT
2024-02-19  DAL   3 - 4    Boston Bruins                 OTL    SO
2024-02-20  DAL   1 - 3    New York Rangers              L
2024-02-22  DAL   1 - 4    Ottawa Senators               L
2024-02-24  DAL   2 - 1    Carolina Hurricanes           W
2024-02-26  DAL   2 - 3    New York Islanders   Home     OTL    OT
2024-02-27  DAL   1 - 5    Colorado Avalanche            L
2024-02-29  DAL   4 - 1    Winnipeg Jets        Home     W
2024-03-02  DAL   3 - 2    San Jose Sharks      Home     W      SO
2024-03-05  DAL   7 - 6    San Jose Sharks               W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 12-4-4
Goals for: 71    Goals against: 61    (+10)

Season totals
~~~~~~~~~~~~~

Goals for: 232    Goals against: 196    (+36)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.9 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:00 PM    2024-03-08  Anaheim Ducks                   0.7   w
9:30 PM    2024-03-09  Los Angeles Kings               0.54  +
6:00 PM    2024-03-12  Florida Panthers     Home       0.37
6:00 PM    2024-03-14  New Jersey Devils    Home       0.63  w
6:00 PM    2024-03-16  Los Angeles Kings    Home       0.54  +
6:00 PM    2024-03-20  Arizona Coyotes      Home       0.68  w
6:00 PM    2024-03-22  Pittsburgh Penguins  Home       0.58  +
6:00 PM    2024-03-24  Arizona Coyotes                 0.68  w
8:30 PM    2024-03-26  San Jose Sharks                 0.78  w
8:00 PM    2024-03-28  Vancouver Canucks               0.5   /
