

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-26  EDM   8 - 2    Anaheim Ducks         Home     W
2023-11-28  EDM   5 - 4    Vegas Golden Knights  Home     W      SO
2023-11-30  EDM   3 - 1    Winnipeg Jets                  W
2023-12-06  EDM   6 - 1    Carolina Hurricanes   Home     W
2023-12-08  EDM   4 - 3    Minnesota Wild        Home     W
2023-12-10  EDM   4 - 1    New Jersey Devils     Home     W
2023-12-12  EDM   4 - 1    Chicago Blackhawks    Home     W
2023-12-14  EDM   4 - 7    Tampa Bay Lightning   Home     L
2023-12-16  EDM   1 - 5    Florida Panthers      Home     L
2023-12-19  EDM   1 - 3    New York Islanders             L
2023-12-21  EDM   6 - 3    New Jersey Devils              W
2023-12-22  EDM   4 - 3    New York Rangers               W
2023-12-28  EDM   5 - 0    San Jose Sharks                W
2023-12-30  EDM   3 - 2    Los Angeles Kings              W      SO
2023-12-31  EDM   7 - 2    Anaheim Ducks                  W
2024-01-02  EDM   5 - 2    Philadelphia Flyers   Home     W
2024-01-06  EDM   3 - 1    Ottawa Senators       Home     W
2024-01-09  EDM   2 - 1    Chicago Blackhawks             W
2024-01-11  EDM   3 - 2    Detroit Red Wings              W      OT
2024-01-13  EDM   2 - 1    Montreal Canadiens             W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 17-3-0
Goals for: 80    Goals against: 45    (+35)

Season totals
~~~~~~~~~~~~~

Goals for: 138    Goals against: 117    (+21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.0 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-01-16  Toronto Maple Leafs    Home       0.58  +
8:00 PM    2024-01-18  Seattle Kraken         Home       0.58  +
9:00 PM    2024-01-20  Calgary Flames                    0.6   +
8:00 PM    2024-01-23  Columbus Blue Jackets  Home       0.72  w
8:00 PM    2024-01-25  Chicago Blackhawks     Home       0.79  w
3:00 PM    2024-01-27  Nashville Predators    Home       0.56  +
9:00 PM    2024-02-06  Vegas Golden Knights              0.6   +
9:00 PM    2024-02-09  Anaheim Ducks                     0.77  w
9:00 PM    2024-02-10  Los Angeles Kings                 0.56  +
8:00 PM    2024-02-13  Detroit Red Wings      Home       0.6   +
