

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 78 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-24  BOS   2 - 3    Vancouver Canucks              OTL    OT
2024-02-26  BOS   3 - 4    Seattle Kraken                 OTL    SO
2024-02-29  BOS   5 - 4    Vegas Golden Knights  Home     W
2024-03-02  BOS   1 - 5    New York Islanders             L
2024-03-04  BOS   4 - 1    Toronto Maple Leafs            W
2024-03-05  BOS   1 - 2    Edmonton Oilers       Home     OTL    OT
2024-03-07  BOS   4 - 1    Toronto Maple Leafs   Home     W
2024-03-09  BOS   5 - 1    Pittsburgh Penguins   Home     W
2024-03-11  BOS   1 - 5    St. Louis Blues       Home     L
2024-03-14  BOS   2 - 1    Montreal Canadiens             W      OT
2024-03-16  BOS   6 - 5    Philadelphia Flyers   Home     W
2024-03-19  BOS   6 - 2    Ottawa Senators       Home     W
2024-03-21  BOS   2 - 5    New York Rangers      Home     L
2024-03-23  BOS   2 - 3    Philadelphia Flyers            L
2024-03-26  BOS   4 - 3    Florida Panthers               W
2024-03-27  BOS   1 - 3    Tampa Bay Lightning            L
2024-03-30  BOS   3 - 2    Washington Capitals            W      SO
2024-04-02  BOS   3 - 0    Nashville Predators            W
2024-04-04  BOS   4 - 1    Carolina Hurricanes            W
2024-04-06  BOS   3 - 2    Florida Panthers      Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 62    Goals against: 53    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 259    Goals against: 211    (+48)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 4 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (111.7 pts)
Next 4 games: 2.4-1.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-09  Carolina Hurricanes  Home       0.45  /
6:00 PM    2024-04-13  Pittsburgh Penguins             0.59  +
5:00 PM    2024-04-15  Washington Capitals             0.63  w
5:00 PM    2024-04-16  Ottawa Senators      Home       0.7   w
