

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 76 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-20  DAL   1 - 3    New York Rangers              L
2024-02-22  DAL   1 - 4    Ottawa Senators               L
2024-02-24  DAL   2 - 1    Carolina Hurricanes           W
2024-02-26  DAL   2 - 3    New York Islanders   Home     OTL    OT
2024-02-27  DAL   1 - 5    Colorado Avalanche            L
2024-02-29  DAL   4 - 1    Winnipeg Jets        Home     W
2024-03-02  DAL   3 - 2    San Jose Sharks      Home     W      SO
2024-03-05  DAL   7 - 6    San Jose Sharks               W      OT
2024-03-08  DAL   6 - 2    Anaheim Ducks                 W
2024-03-09  DAL   4 - 1    Los Angeles Kings             W
2024-03-12  DAL   3 - 4    Florida Panthers     Home     L
2024-03-14  DAL   2 - 6    New Jersey Devils    Home     L
2024-03-16  DAL   4 - 1    Los Angeles Kings    Home     W
2024-03-20  DAL   5 - 2    Arizona Coyotes      Home     W
2024-03-22  DAL   4 - 2    Pittsburgh Penguins  Home     W
2024-03-24  DAL   4 - 2    Arizona Coyotes               W
2024-03-26  DAL   6 - 3    San Jose Sharks               W
2024-03-28  DAL   3 - 1    Vancouver Canucks             W
2024-03-30  DAL   3 - 0    Seattle Kraken                W
2024-04-03  DAL   5 - 0    Edmonton Oilers      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 70    Goals against: 49    (+21)

Season totals
~~~~~~~~~~~~~

Goals for: 281    Goals against: 220    (+61)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 6 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (112.9 pts)
Next 6 games: 3.9-2.1

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
1:30 PM    2024-04-06  Chicago Blackhawks             0.82  w
8:00 PM    2024-04-07  Colorado Avalanche             0.53  +
6:00 PM    2024-04-09  Buffalo Sabres      Home       0.65  w
6:00 PM    2024-04-11  Winnipeg Jets       Home       0.58  +
1:00 PM    2024-04-13  Seattle Kraken      Home       0.72  w
7:30 PM    2024-04-17  St. Louis Blues     Home       0.65  w
