

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 63 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-20  WPG   2 - 1    Ottawa Senators               W      OT
2024-01-22  WPG   1 - 4    Boston Bruins                 L
2024-01-24  WPG   0 - 1    Toronto Maple Leafs           OTL    OT
2024-01-27  WPG   2 - 4    Toronto Maple Leafs  Home     L
2024-02-06  WPG   0 - 3    Pittsburgh Penguins           L
2024-02-08  WPG   1 - 4    Philadelphia Flyers           L
2024-02-10  WPG   2 - 1    Pittsburgh Penguins  Home     W
2024-02-14  WPG   1 - 0    San Jose Sharks      Home     W
2024-02-17  WPG   4 - 2    Vancouver Canucks             W
2024-02-19  WPG   3 - 6    Calgary Flames                L
2024-02-20  WPG   6 - 3    Minnesota Wild       Home     W
2024-02-23  WPG   3 - 2    Chicago Blackhawks            W      OT
2024-02-25  WPG   4 - 3    Arizona Coyotes      Home     W      OT
2024-02-27  WPG   4 - 2    St. Louis Blues      Home     W
2024-02-29  WPG   1 - 4    Dallas Stars                  L
2024-03-02  WPG   5 - 3    Carolina Hurricanes           W
2024-03-03  WPG   5 - 2    Buffalo Sabres                W
2024-03-05  WPG   3 - 4    Seattle Kraken       Home     L
2024-03-08  WPG   3 - 0    Seattle Kraken                W
2024-03-09  WPG   0 - 5    Vancouver Canucks             L

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 50    Goals against: 54    (-4)

Season totals
~~~~~~~~~~~~~

Goals for: 193    Goals against: 153    (+40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 19 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (108.2 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:30 PM    2024-03-11  Washington Capitals    Home       0.61  w
5:30 PM    2024-03-13  Nashville Predators    Home       0.55  +
6:00 PM    2024-03-15  Anaheim Ducks          Home       0.76  w
4:00 PM    2024-03-17  Columbus Blue Jackets             0.72  w
5:00 PM    2024-03-19  New York Rangers                  0.51  +
5:00 PM    2024-03-21  New Jersey Devils                 0.68  w
11:00 AM   2024-03-23  New York Islanders                0.62  w
10:30 AM   2024-03-24  Washington Capitals               0.61  w
6:00 PM    2024-03-26  Edmonton Oilers        Home       0.52  +
6:00 PM    2024-03-28  Vegas Golden Knights   Home       0.64  w
