

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-22  BOS   3 - 1    Florida Panthers                W
2023-11-24  BOS   2 - 5    Detroit Red Wings      Home     L
2023-11-25  BOS   4 - 7    New York Rangers                L
2023-11-27  BOS   2 - 5    Columbus Blue Jackets           L
2023-11-30  BOS   3 - 0    San Jose Sharks        Home     W
2023-12-02  BOS   4 - 3    Toronto Maple Leafs             W      OT
2023-12-03  BOS   3 - 1    Columbus Blue Jackets  Home     W
2023-12-07  BOS   1 - 3    Buffalo Sabres         Home     L
2023-12-09  BOS   5 - 3    Arizona Coyotes        Home     W
2023-12-13  BOS   1 - 2    New Jersey Devils               OTL    OT
2023-12-15  BOS   5 - 4    New York Islanders              W      SO
2023-12-16  BOS   1 - 2    New York Rangers       Home     OTL    OT
2023-12-19  BOS   3 - 4    Minnesota Wild         Home     OTL    OT
2023-12-22  BOS   1 - 5    Winnipeg Jets                   L
2023-12-23  BOS   2 - 3    Minnesota Wild                  L
2023-12-27  BOS   4 - 1    Buffalo Sabres                  W
2023-12-30  BOS   5 - 2    New Jersey Devils      Home     W
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-7-3
Goals for: 63    Goals against: 61    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 123    Goals against: 98    (+25)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.2 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-01-06  Tampa Bay Lightning   Home       0.62  w
8:00 PM    2024-01-08  Colorado Avalanche               0.48  /
8:00 PM    2024-01-09  Arizona Coyotes                  0.58  +
9:00 PM    2024-01-11  Vegas Golden Knights             0.61  w
7:00 PM    2024-01-13  St. Louis Blues                  0.62  w
12:00 PM   2024-01-15  New Jersey Devils     Home       0.59  +
6:00 PM    2024-01-18  Colorado Avalanche    Home       0.48  /
6:00 PM    2024-01-20  Montreal Canadiens    Home       0.69  w
6:00 PM    2024-01-22  Winnipeg Jets         Home       0.38
6:30 PM    2024-01-24  Carolina Hurricanes   Home       0.53  +
