

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-13  NYI   1 - 2    Seattle Kraken       Home     OTL    SO
2024-02-18  NYI   5 - 6    New York Rangers     Home     OTL    OT
2024-02-20  NYI   5 - 4    Pittsburgh Penguins           W      OT
2024-02-22  NYI   0 - 4    St. Louis Blues               L
2024-02-24  NYI   2 - 4    Tampa Bay Lightning  Home     L
2024-02-26  NYI   3 - 2    Dallas Stars                  W      OT
2024-02-29  NYI   5 - 3    Detroit Red Wings             W
2024-03-02  NYI   5 - 1    Boston Bruins        Home     W
2024-03-05  NYI   4 - 2    St. Louis Blues      Home     W
2024-03-07  NYI   7 - 2    San Jose Sharks               W
2024-03-10  NYI   6 - 1    Anaheim Ducks                 W
2024-03-11  NYI   0 - 3    Los Angeles Kings             L
2024-03-14  NYI   0 - 4    Buffalo Sabres                L
2024-03-16  NYI   3 - 4    Ottawa Senators      Home     OTL    OT
2024-03-17  NYI   2 - 5    New York Rangers              L
2024-03-19  NYI   1 - 4    Carolina Hurricanes  Home     L
2024-03-21  NYI   3 - 6    Detroit Red Wings             L
2024-03-23  NYI   6 - 3    Winnipeg Jets        Home     W
2024-03-24  NYI   0 - 4    New Jersey Devils    Home     L
2024-03-28  NYI   3 - 2    Florida Panthers              W

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 61    Goals against: 66    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 215    Goals against: 241    (-26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.2 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-30  Tampa Bay Lightning               0.38
5:00 PM    2024-04-01  Philadelphia Flyers               0.45  /
5:30 PM    2024-04-02  Chicago Blackhawks     Home       0.69  w
5:00 PM    2024-04-04  Columbus Blue Jackets             0.63  w
5:30 PM    2024-04-06  Nashville Predators    Home       0.34
5:00 PM    2024-04-09  New York Rangers       Home       0.31
5:30 PM    2024-04-11  Montreal Canadiens     Home       0.54  +
10:30 AM   2024-04-13  New York Rangers                  0.31
5:00 PM    2024-04-15  New Jersey Devils                 0.48  /
5:00 PM    2024-04-17  Pittsburgh Penguins    Home       0.49  /
