

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-27  VAN   5 - 4    Columbus Blue Jackets  Home     W      OT
2024-02-06  VAN   3 - 2    Carolina Hurricanes             W
2024-02-08  VAN   0 - 4    Boston Bruins                   L
2024-02-10  VAN   3 - 4    Detroit Red Wings               OTL    OT
2024-02-11  VAN   3 - 2    Washington Capitals             W      OT
2024-02-13  VAN   4 - 2    Chicago Blackhawks              W
2024-02-15  VAN   4 - 1    Detroit Red Wings      Home     W
2024-02-17  VAN   2 - 4    Winnipeg Jets          Home     L
2024-02-19  VAN   7 - 10   Minnesota Wild                  L
2024-02-20  VAN   1 - 3    Colorado Avalanche              L
2024-02-22  VAN   2 - 5    Seattle Kraken                  L
2024-02-24  VAN   3 - 2    Boston Bruins          Home     W      OT
2024-02-27  VAN   3 - 4    Pittsburgh Penguins    Home     OTL    OT
2024-02-29  VAN   1 - 5    Los Angeles Kings      Home     L
2024-03-03  VAN   2 - 1    Anaheim Ducks                   W
2024-03-05  VAN   2 - 1    Los Angeles Kings               W      OT
2024-03-07  VAN   3 - 1    Vegas Golden Knights            W
2024-03-09  VAN   5 - 0    Winnipeg Jets          Home     W
2024-03-13  VAN   3 - 4    Colorado Avalanche     Home     OTL    OT
2024-03-16  VAN   1 - 2    Washington Capitals    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-7-3
Goals for: 57    Goals against: 61    (-4)

Season totals
~~~~~~~~~~~~~

Goals for: 238    Goals against: 184    (+54)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (108.5 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-03-19  Buffalo Sabres        Home       0.59  +
8:00 PM    2024-03-21  Montreal Canadiens    Home       0.7   w
8:00 PM    2024-03-23  Calgary Flames        Home       0.56  +
7:00 PM    2024-03-25  Los Angeles Kings     Home       0.57  +
8:00 PM    2024-03-28  Dallas Stars          Home       0.5   /
1:30 PM    2024-03-31  Anaheim Ducks         Home       0.75  w
8:00 PM    2024-04-02  Vegas Golden Knights             0.6   +
8:00 PM    2024-04-03  Arizona Coyotes                  0.68  w
8:00 PM    2024-04-06  Los Angeles Kings                0.57  +
8:00 PM    2024-04-08  Vegas Golden Knights  Home       0.6   +
