

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-26  NYI   3 - 2    Dallas Stars                    W      OT
2024-02-29  NYI   5 - 3    Detroit Red Wings               W
2024-03-02  NYI   5 - 1    Boston Bruins          Home     W
2024-03-05  NYI   4 - 2    St. Louis Blues        Home     W
2024-03-07  NYI   7 - 2    San Jose Sharks                 W
2024-03-10  NYI   6 - 1    Anaheim Ducks                   W
2024-03-11  NYI   0 - 3    Los Angeles Kings               L
2024-03-14  NYI   0 - 4    Buffalo Sabres                  L
2024-03-16  NYI   3 - 4    Ottawa Senators        Home     OTL    OT
2024-03-17  NYI   2 - 5    New York Rangers                L
2024-03-19  NYI   1 - 4    Carolina Hurricanes    Home     L
2024-03-21  NYI   3 - 6    Detroit Red Wings               L
2024-03-23  NYI   6 - 3    Winnipeg Jets          Home     W
2024-03-24  NYI   0 - 4    New Jersey Devils      Home     L
2024-03-28  NYI   3 - 2    Florida Panthers                W
2024-03-30  NYI   1 - 4    Tampa Bay Lightning             L
2024-04-01  NYI   4 - 3    Philadelphia Flyers             W      OT
2024-04-02  NYI   2 - 1    Chicago Blackhawks     Home     W
2024-04-04  NYI   4 - 2    Columbus Blue Jackets           W
2024-04-06  NYI   2 - 0    Nashville Predators    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 61    Goals against: 56    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 228    Goals against: 251    (-23)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.5 pts)
Next 5 games: 2.3-2.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-09  New York Rangers     Home       0.33
5:30 PM    2024-04-11  Montreal Canadiens   Home       0.59  +
10:30 AM   2024-04-13  New York Rangers                0.33
5:00 PM    2024-04-15  New Jersey Devils               0.55  +
5:00 PM    2024-04-17  Pittsburgh Penguins  Home       0.47  /
