

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-20  ARI   1 - 4    Los Angeles Kings     Home     L
2023-11-22  ARI   5 - 6    St. Louis Blues       Home     L
2023-11-25  ARI   2 - 0    Vegas Golden Knights           W
2023-11-28  ARI   3 - 1    Tampa Bay Lightning   Home     W
2023-11-30  ARI   4 - 3    Colorado Avalanche    Home     W      OT
2023-12-02  ARI   4 - 1    St. Louis Blues       Home     W
2023-12-04  ARI   6 - 0    Washington Capitals   Home     W
2023-12-07  ARI   1 - 4    Philadelphia Flyers   Home     L
2023-12-09  ARI   3 - 5    Boston Bruins                  L
2023-12-11  ARI   2 - 5    Buffalo Sabres                 L
2023-12-12  ARI   2 - 4    Pittsburgh Penguins            L
2023-12-15  ARI   1 - 0    San Jose Sharks       Home     W
2023-12-16  ARI   2 - 0    Buffalo Sabres        Home     W
2023-12-19  ARI   4 - 3    Ottawa Senators       Home     W
2023-12-21  ARI   5 - 2    San Jose Sharks                W
2023-12-23  ARI   1 - 4    Colorado Avalanche             L
2023-12-27  ARI   5 - 4    Colorado Avalanche    Home     W      OT
2023-12-29  ARI   2 - 0    Anaheim Ducks                  W
2024-01-02  ARI   1 - 4    Florida Panthers      Home     L
2024-01-04  ARI   1 - 5    New York Islanders    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 55    Goals against: 55    (0)

Season totals
~~~~~~~~~~~~~

Goals for: 112    Goals against: 108    (+4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.3 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-07  Winnipeg Jets        Home       0.31
8:00 PM    2024-01-09  Boston Bruins        Home       0.4
8:00 PM    2024-01-11  Calgary Flames       Home       0.56  +
7:00 PM    2024-01-13  Minnesota Wild                  0.58  +
8:00 PM    2024-01-16  Calgary Flames                  0.56  +
9:00 PM    2024-01-18  Vancouver Canucks               0.43  /
2:00 PM    2024-01-20  Nashville Predators  Home       0.5   /
8:00 PM    2024-01-22  Pittsburgh Penguins  Home       0.48  /
6:00 PM    2024-01-24  Florida Panthers                0.35
6:00 PM    2024-01-25  Tampa Bay Lightning             0.55  +
