

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-24  CHI   4 - 3    Toronto Maple Leafs  Home     W      OT
2023-11-26  CHI   2 - 4    St. Louis Blues      Home     L
2023-11-28  CHI   4 - 3    Seattle Kraken       Home     W
2023-11-30  CHI   1 - 5    Detroit Red Wings             L
2023-12-02  CHI   1 - 3    Winnipeg Jets                 L
2023-12-03  CHI   1 - 4    Minnesota Wild                L
2023-12-05  CHI   3 - 4    Nashville Predators  Home     OTL    SO
2023-12-07  CHI   1 - 0    Anaheim Ducks        Home     W
2023-12-09  CHI   3 - 1    St. Louis Blues      Home     W
2023-12-10  CHI   2 - 4    Washington Capitals  Home     L
2023-12-12  CHI   1 - 4    Edmonton Oilers               L
2023-12-14  CHI   1 - 7    Seattle Kraken                L
2023-12-17  CHI   3 - 4    Vancouver Canucks    Home     L
2023-12-19  CHI   3 - 2    Colorado Avalanche   Home     W
2023-12-22  CHI   2 - 5    Montreal Canadiens   Home     L
2023-12-23  CHI   5 - 7    St. Louis Blues               L
2023-12-27  CHI   2 - 1    Winnipeg Jets        Home     W      OT
2023-12-29  CHI   4 - 5    Dallas Stars                  OTL    OT
2023-12-31  CHI   1 - 8    Dallas Stars                  L
2024-01-02  CHI   0 - 3    Nashville Predators           L

Last 20 games
~~~~~~~~~~~~~

Record: 6-12-2
Goals for: 44    Goals against: 77    (-33)

Season totals
~~~~~~~~~~~~~

Goals for: 87    Goals against: 140    (-53)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 25-57 (49.9 pts)
Next 10 games: 2.7-7.3

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
6:00 PM    2024-01-04  New York Rangers               0.18
6:00 PM    2024-01-05  New Jersey Devils              0.28
2:00 PM    2024-01-07  Calgary Flames      Home       0.32
7:30 PM    2024-01-09  Edmonton Oilers     Home       0.23
7:00 PM    2024-01-11  Winnipeg Jets                  0.15
7:00 PM    2024-01-13  Dallas Stars        Home       0.23
7:30 PM    2024-01-16  San Jose Sharks     Home       0.5   /
6:30 PM    2024-01-17  Buffalo Sabres                 0.34
7:30 PM    2024-01-19  New York Islanders  Home       0.28
9:00 PM    2024-01-22  Vancouver Canucks              0.21
