

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-19  NJD   4 - 1    Columbus Blue Jackets           W
2024-01-20  NJD   2 - 6    Dallas Stars           Home     L
2024-01-22  NJD   6 - 5    Vegas Golden Knights   Home     W      OT
2024-01-25  NJD   2 - 3    Carolina Hurricanes             L
2024-01-27  NJD   3 - 6    Tampa Bay Lightning             L
2024-02-06  NJD   5 - 3    Colorado Avalanche     Home     W
2024-02-08  NJD   3 - 5    Calgary Flames         Home     L
2024-02-10  NJD   0 - 1    Carolina Hurricanes             OTL    OT
2024-02-12  NJD   3 - 1    Seattle Kraken         Home     W
2024-02-13  NJD   4 - 2    Nashville Predators             W
2024-02-15  NJD   1 - 2    Los Angeles Kings      Home     L
2024-02-17  NJD   6 - 3    Philadelphia Flyers    Home     W
2024-02-20  NJD   2 - 6    Washington Capitals             L
2024-02-22  NJD   1 - 5    New York Rangers       Home     L
2024-02-24  NJD   4 - 3    Montreal Canadiens     Home     W
2024-02-25  NJD   1 - 4    Tampa Bay Lightning    Home     L
2024-02-27  NJD   7 - 2    San Jose Sharks                 W
2024-03-01  NJD   3 - 4    Anaheim Ducks                   L
2024-03-03  NJD   1 - 5    Los Angeles Kings               L
2024-03-05  NJD   3 - 5    Florida Panthers       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 61    Goals against: 72    (-11)

Season totals
~~~~~~~~~~~~~

Goals for: 205    Goals against: 219    (-14)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (80.6 pts)
Next 10 games: 4.2-5.8

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-03-07  St. Louis Blues       Home       0.44  /
11:30 AM   2024-03-09  Carolina Hurricanes   Home       0.32
5:00 PM    2024-03-11  New York Rangers                 0.33
6:00 PM    2024-03-14  Dallas Stars                     0.37
3:00 PM    2024-03-16  Arizona Coyotes                  0.55  +
1:30 PM    2024-03-17  Vegas Golden Knights             0.45  /
5:00 PM    2024-03-19  Pittsburgh Penguins   Home       0.44  /
5:00 PM    2024-03-21  Winnipeg Jets         Home       0.31
5:00 PM    2024-03-23  Ottawa Senators       Home       0.56  +
3:00 PM    2024-03-24  New York Islanders               0.45  /
