

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 50 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-15  BUF   5 - 2    Vegas Golden Knights            W
2023-12-16  BUF   0 - 2    Arizona Coyotes                 L
2023-12-19  BUF   4 - 9    Columbus Blue Jackets  Home     L
2023-12-21  BUF   9 - 3    Toronto Maple Leafs    Home     W
2023-12-23  BUF   3 - 4    New York Rangers                OTL    OT
2023-12-27  BUF   1 - 4    Boston Bruins          Home     L
2023-12-30  BUF   3 - 2    Columbus Blue Jackets  Home     W      OT
2023-12-31  BUF   1 - 5    Ottawa Senators                 L
2024-01-04  BUF   6 - 1    Montreal Canadiens              W
2024-01-06  BUF   3 - 1    Pittsburgh Penguins             W
2024-01-09  BUF   2 - 5    Seattle Kraken         Home     L
2024-01-11  BUF   5 - 3    Ottawa Senators        Home     W
2024-01-13  BUF   0 - 1    Vancouver Canucks      Home     L
2024-01-15  BUF   3 - 0    San Jose Sharks        Home     W
2024-01-18  BUF   3 - 0    Chicago Blackhawks     Home     W
2024-01-20  BUF   1 - 3    Tampa Bay Lightning    Home     L
2024-01-23  BUF   2 - 4    Anaheim Ducks                   L
2024-01-24  BUF   5 - 3    Los Angeles Kings               W
2024-01-27  BUF   5 - 2    San Jose Sharks                 W
2024-02-06  BUF   1 - 2    Dallas Stars           Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 62    Goals against: 56    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 147    Goals against: 157    (-10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 32 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.0 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
12:00 PM   2024-02-10  St. Louis Blues        Home       0.46  /
6:00 PM    2024-02-13  Los Angeles Kings      Home       0.46  /
6:00 PM    2024-02-15  Florida Panthers       Home       0.34
4:00 PM    2024-02-17  Minnesota Wild                    0.52  +
11:30 AM   2024-02-19  Anaheim Ducks          Home       0.62  w
6:00 PM    2024-02-21  Montreal Canadiens                0.53  +
6:00 PM    2024-02-23  Columbus Blue Jackets             0.57  +
5:00 PM    2024-02-25  Carolina Hurricanes    Home       0.35
6:00 PM    2024-02-27  Florida Panthers                  0.34
6:00 PM    2024-02-29  Tampa Bay Lightning               0.43  /
