

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 42 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-02  NYI   4 - 3    Florida Panthers                W
2023-12-05  NYI   4 - 5    San Jose Sharks        Home     OTL    OT
2023-12-07  NYI   7 - 3    Columbus Blue Jackets  Home     W
2023-12-09  NYI   3 - 2    Los Angeles Kings      Home     W      OT
2023-12-11  NYI   4 - 3    Toronto Maple Leafs    Home     W      OT
2023-12-13  NYI   4 - 3    Anaheim Ducks          Home     W
2023-12-15  NYI   4 - 5    Boston Bruins          Home     OTL    SO
2023-12-16  NYI   3 - 5    Montreal Canadiens              L
2023-12-19  NYI   3 - 1    Edmonton Oilers        Home     W
2023-12-20  NYI   2 - 3    Washington Capitals             OTL    OT
2023-12-23  NYI   5 - 4    Carolina Hurricanes             W
2023-12-27  NYI   0 - 7    Pittsburgh Penguins    Home     L
2023-12-29  NYI   5 - 1    Washington Capitals    Home     W
2023-12-31  NYI   1 - 3    Pittsburgh Penguins             L
2024-01-02  NYI   4 - 5    Colorado Avalanche              OTL    OT
2024-01-04  NYI   5 - 1    Arizona Coyotes                 W
2024-01-06  NYI   2 - 5    Vegas Golden Knights            L
2024-01-09  NYI   2 - 5    Vancouver Canucks      Home     L
2024-01-11  NYI   4 - 3    Toronto Maple Leafs    Home     W      OT
2024-01-13  NYI   1 - 3    Nashville Predators             L

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 67    Goals against: 70    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 128    Goals against: 141    (-13)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 40 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.5 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
5:00 PM    2024-01-15  Minnesota Wild                   0.59  +
7:00 PM    2024-01-16  Winnipeg Jets                    0.28
7:30 PM    2024-01-19  Chicago Blackhawks               0.71  w
6:30 PM    2024-01-21  Dallas Stars          Home       0.42  /
6:30 PM    2024-01-23  Vegas Golden Knights  Home       0.49  /
6:00 PM    2024-01-25  Montreal Canadiens               0.59  +
6:30 PM    2024-01-27  Florida Panthers      Home       0.33
6:00 PM    2024-02-05  Toronto Maple Leafs              0.5   /
7:00 PM    2024-02-08  Tampa Bay Lightning   Home       0.49  /
12:00 PM   2024-02-10  Calgary Flames        Home       0.49  /
