

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 76 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-27  SJS   2 - 7    New Jersey Devils      Home     L
2024-02-29  SJS   4 - 6    Anaheim Ducks          Home     L
2024-03-02  SJS   2 - 3    Dallas Stars                    OTL    SO
2024-03-03  SJS   3 - 4    Minnesota Wild                  L
2024-03-05  SJS   6 - 7    Dallas Stars           Home     OTL    OT
2024-03-07  SJS   2 - 7    New York Islanders     Home     L
2024-03-09  SJS   2 - 1    Ottawa Senators        Home     W
2024-03-12  SJS   2 - 3    Philadelphia Flyers             L
2024-03-14  SJS   3 - 6    Pittsburgh Penguins             L
2024-03-16  SJS   2 - 4    Columbus Blue Jackets           L
2024-03-17  SJS   2 - 5    Chicago Blackhawks              L
2024-03-19  SJS   2 - 8    Nashville Predators             L
2024-03-21  SJS   1 - 4    Tampa Bay Lightning    Home     L
2024-03-23  SJS   4 - 5    Chicago Blackhawks     Home     OTL    OT
2024-03-26  SJS   3 - 6    Dallas Stars           Home     L
2024-03-28  SJS   1 - 3    Minnesota Wild                  L
2024-03-30  SJS   4 - 0    St. Louis Blues                 W
2024-04-01  SJS   2 - 4    Seattle Kraken         Home     L
2024-04-04  SJS   1 - 2    Los Angeles Kings      Home     L
2024-04-06  SJS   3 - 2    St. Louis Blues        Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 3-14-3
Goals for: 51    Goals against: 87    (-36)

Season totals
~~~~~~~~~~~~~

Goals for: 169    Goals against: 302    (-133)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 6 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 24-58 (47.2 pts)
Next 6 games: 1.6-4.4

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
4:00 PM    2024-04-07  Arizona Coyotes  Home       0.3
8:30 PM    2024-04-09  Calgary Flames   Home       0.3
8:00 PM    2024-04-11  Seattle Kraken              0.29
8:30 PM    2024-04-13  Minnesota Wild   Home       0.23
7:30 PM    2024-04-15  Edmonton Oilers             0.16
7:00 PM    2024-04-18  Calgary Flames              0.3
