

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-21  TOR   3 - 1    Seattle Kraken                 W
2024-01-24  TOR   1 - 0    Winnipeg Jets         Home     W      OT
2024-01-27  TOR   4 - 2    Winnipeg Jets                  W
2024-02-05  TOR   2 - 3    New York Islanders    Home     L
2024-02-07  TOR   5 - 4    Dallas Stars          Home     W
2024-02-10  TOR   3 - 5    Ottawa Senators                L
2024-02-13  TOR   4 - 1    St. Louis Blues       Home     W
2024-02-15  TOR   4 - 3    Philadelphia Flyers   Home     W      OT
2024-02-17  TOR   9 - 2    Anaheim Ducks         Home     W
2024-02-19  TOR   4 - 2    St. Louis Blues                W
2024-02-21  TOR   6 - 3    Arizona Coyotes                W
2024-02-22  TOR   7 - 3    Vegas Golden Knights           W
2024-02-24  TOR   4 - 3    Colorado Avalanche             W
2024-02-27  TOR   2 - 6    Vegas Golden Knights  Home     L
2024-02-29  TOR   4 - 2    Arizona Coyotes       Home     W
2024-03-02  TOR   4 - 3    New York Rangers      Home     W      SO
2024-03-04  TOR   1 - 4    Boston Bruins         Home     L
2024-03-06  TOR   2 - 1    Buffalo Sabres        Home     W      OT
2024-03-07  TOR   1 - 4    Boston Bruins                  L
2024-03-09  TOR   3 - 2    Montreal Canadiens             W

Last 20 games
~~~~~~~~~~~~~

Record: 15-5-0
Goals for: 73    Goals against: 54    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 231    Goals against: 201    (+30)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (101.9 pts)
Next 10 games: 5.2-4.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:30 PM    2024-03-14  Philadelphia Flyers             0.56  +
5:00 PM    2024-03-16  Carolina Hurricanes  Home       0.44  /
5:00 PM    2024-03-19  Philadelphia Flyers             0.56  +
5:30 PM    2024-03-20  Washington Capitals             0.56  +
5:00 PM    2024-03-23  Edmonton Oilers      Home       0.48  /
4:00 PM    2024-03-24  Carolina Hurricanes             0.44  /
5:30 PM    2024-03-26  New Jersey Devils    Home       0.64  w
5:00 PM    2024-03-28  Washington Capitals  Home       0.56  +
5:00 PM    2024-03-30  Buffalo Sabres                  0.61  w
5:00 PM    2024-04-01  Florida Panthers     Home       0.39
