

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 76 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-24  STL   1 - 6    Detroit Red Wings              L
2024-02-27  STL   2 - 4    Winnipeg Jets                  L
2024-02-28  STL   2 - 3    Edmonton Oilers                OTL    OT
2024-03-02  STL   3 - 1    Minnesota Wild        Home     W
2024-03-04  STL   2 - 1    Philadelphia Flyers            W      SO
2024-03-05  STL   2 - 4    New York Islanders             L
2024-03-07  STL   1 - 4    New Jersey Devils              L
2024-03-09  STL   0 - 4    New York Rangers               L
2024-03-11  STL   5 - 1    Boston Bruins                  W
2024-03-13  STL   3 - 1    Los Angeles Kings     Home     W
2024-03-16  STL   3 - 2    Minnesota Wild        Home     W      SO
2024-03-17  STL   4 - 2    Anaheim Ducks         Home     W
2024-03-19  STL   3 - 4    Colorado Avalanche    Home     L
2024-03-21  STL   5 - 2    Ottawa Senators                W
2024-03-23  STL   5 - 4    Minnesota Wild                 W      OT
2024-03-25  STL   1 - 2    Vegas Golden Knights  Home     OTL    OT
2024-03-28  STL   5 - 3    Calgary Flames        Home     W
2024-03-30  STL   0 - 4    San Jose Sharks       Home     L
2024-04-01  STL   3 - 2    Edmonton Oilers       Home     W      OT
2024-04-04  STL   3 - 6    Nashville Predators            L

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 53    Goals against: 60    (-7)

Season totals
~~~~~~~~~~~~~

Goals for: 219    Goals against: 232    (-13)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 6 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.9 pts)
Next 6 games: 3.4-2.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
4:00 PM    2024-04-06  San Jose Sharks                 0.77  w
6:00 PM    2024-04-07  Anaheim Ducks                   0.71  w
6:00 PM    2024-04-10  Chicago Blackhawks   Home       0.71  w
6:00 PM    2024-04-12  Carolina Hurricanes  Home       0.34
11:00 AM   2024-04-14  Seattle Kraken       Home       0.57  +
7:30 PM    2024-04-17  Dallas Stars                    0.35
