

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-12  WPG   1 - 2    San Jose Sharks                 L
2023-12-13  WPG   5 - 2    Los Angeles Kings               W
2023-12-16  WPG   6 - 2    Colorado Avalanche     Home     W
2023-12-18  WPG   2 - 3    Montreal Canadiens     Home     OTL    OT
2023-12-20  WPG   5 - 2    Detroit Red Wings      Home     W
2023-12-22  WPG   5 - 1    Boston Bruins          Home     W
2023-12-27  WPG   1 - 2    Chicago Blackhawks              OTL    OT
2023-12-30  WPG   4 - 2    Minnesota Wild         Home     W
2023-12-31  WPG   3 - 2    Minnesota Wild                  W
2024-01-02  WPG   4 - 2    Tampa Bay Lightning    Home     W
2024-01-04  WPG   2 - 1    San Jose Sharks                 W
2024-01-05  WPG   3 - 1    Anaheim Ducks                   W
2024-01-07  WPG   6 - 2    Arizona Coyotes                 W
2024-01-09  WPG   5 - 0    Columbus Blue Jackets  Home     W
2024-01-11  WPG   2 - 1    Chicago Blackhawks     Home     W
2024-01-13  WPG   0 - 2    Philadelphia Flyers    Home     L
2024-01-16  WPG   4 - 2    New York Islanders     Home     W
2024-01-20  WPG   2 - 1    Ottawa Senators                 W      OT
2024-01-22  WPG   1 - 4    Boston Bruins                   L
2024-01-24  WPG   0 - 1    Toronto Maple Leafs             OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 14-3-3
Goals for: 61    Goals against: 35    (+26)

Season totals
~~~~~~~~~~~~~

Goals for: 146    Goals against: 105    (+41)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 57-25 (114.2 pts)
Next 10 games: 7.0-3.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-27  Toronto Maple Leafs  Home       0.67  w
6:00 PM    2024-02-06  Pittsburgh Penguins             0.66  w
6:00 PM    2024-02-08  Philadelphia Flyers             0.68  w
6:00 PM    2024-02-10  Pittsburgh Penguins  Home       0.66  w
6:30 PM    2024-02-14  San Jose Sharks      Home       0.83  w
9:00 PM    2024-02-17  Vancouver Canucks               0.54  +
3:00 PM    2024-02-19  Calgary Flames                  0.74  w
7:00 PM    2024-02-20  Minnesota Wild       Home       0.72  w
7:30 PM    2024-02-23  Chicago Blackhawks              0.86  w
5:00 PM    2024-02-25  Arizona Coyotes      Home       0.68  w
