

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 71 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-12  MIN   5 - 3    Vegas Golden Knights           W
2024-02-14  MIN   3 - 1    Arizona Coyotes                W
2024-02-17  MIN   2 - 3    Buffalo Sabres        Home     OTL    OT
2024-02-19  MIN   10 - 7   Vancouver Canucks     Home     W
2024-02-20  MIN   3 - 6    Winnipeg Jets                  L
2024-02-23  MIN   4 - 2    Edmonton Oilers                W
2024-02-24  MIN   5 - 2    Seattle Kraken                 W
2024-02-27  MIN   2 - 3    Carolina Hurricanes   Home     L
2024-02-29  MIN   1 - 6    Nashville Predators            L
2024-03-02  MIN   1 - 3    St. Louis Blues                L
2024-03-03  MIN   4 - 3    San Jose Sharks       Home     W
2024-03-07  MIN   5 - 2    Arizona Coyotes                W
2024-03-08  MIN   1 - 2    Colorado Avalanche             OTL    OT
2024-03-10  MIN   4 - 3    Nashville Predators   Home     W      OT
2024-03-12  MIN   4 - 1    Arizona Coyotes       Home     W
2024-03-14  MIN   2 - 0    Anaheim Ducks         Home     W
2024-03-16  MIN   2 - 3    St. Louis Blues                OTL    SO
2024-03-19  MIN   4 - 0    Anaheim Ducks                  W
2024-03-20  MIN   0 - 6    Los Angeles Kings              L
2024-03-23  MIN   4 - 5    St. Louis Blues       Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 66    Goals against: 61    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 220    Goals against: 230    (-10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 11 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.4 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-03-28  San Jose Sharks       Home       0.79  w
1:30 PM    2024-03-30  Vegas Golden Knights  Home       0.51  +
6:00 PM    2024-04-02  Ottawa Senators       Home       0.62  w
6:00 PM    2024-04-04  Colorado Avalanche    Home       0.37
2:00 PM    2024-04-06  Winnipeg Jets         Home       0.42  /
1:30 PM    2024-04-07  Chicago Blackhawks               0.75  w
7:30 PM    2024-04-09  Colorado Avalanche               0.37
8:00 PM    2024-04-12  Vegas Golden Knights             0.51  +
8:30 PM    2024-04-13  San Jose Sharks                  0.79  w
7:30 PM    2024-04-15  Los Angeles Kings                0.48  /
