

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 48 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-18  MIN   3 - 4    Pittsburgh Penguins             L
2023-12-19  MIN   4 - 3    Boston Bruins                   W      OT
2023-12-21  MIN   4 - 3    Montreal Canadiens     Home     W      OT
2023-12-23  MIN   3 - 2    Boston Bruins          Home     W
2023-12-27  MIN   6 - 3    Detroit Red Wings      Home     W
2023-12-30  MIN   2 - 4    Winnipeg Jets                   L
2023-12-31  MIN   2 - 3    Winnipeg Jets          Home     L
2024-01-02  MIN   1 - 3    Calgary Flames         Home     L
2024-01-04  MIN   1 - 4    Tampa Bay Lightning    Home     L
2024-01-06  MIN   4 - 3    Columbus Blue Jackets           W      OT
2024-01-08  MIN   0 - 4    Dallas Stars           Home     L
2024-01-10  MIN   2 - 7    Dallas Stars                    L
2024-01-12  MIN   3 - 4    Philadelphia Flyers    Home     OTL    OT
2024-01-13  MIN   0 - 6    Arizona Coyotes        Home     L
2024-01-15  MIN   5 - 0    New York Islanders     Home     W
2024-01-18  MIN   3 - 7    Tampa Bay Lightning             L
2024-01-19  MIN   6 - 4    Florida Panthers                W
2024-01-21  MIN   5 - 2    Carolina Hurricanes             W
2024-01-23  MIN   5 - 3    Washington Capitals    Home     W
2024-01-25  MIN   2 - 3    Nashville Predators    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 61    Goals against: 72    (-11)

Season totals
~~~~~~~~~~~~~

Goals for: 147    Goals against: 163    (-16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 34 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 39-43 (78.7 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-01-27  Anaheim Ducks         Home       0.65  w
8:30 PM    2024-02-07  Chicago Blackhawks               0.7   w
7:00 PM    2024-02-09  Pittsburgh Penguins   Home       0.42  /
9:00 PM    2024-02-12  Vegas Golden Knights             0.37
8:30 PM    2024-02-14  Arizona Coyotes                  0.45  /
4:00 PM    2024-02-17  Buffalo Sabres        Home       0.49  /
1:00 PM    2024-02-19  Vancouver Canucks     Home       0.31
7:00 PM    2024-02-20  Winnipeg Jets                    0.28
8:00 PM    2024-02-23  Edmonton Oilers                  0.31
9:00 PM    2024-02-24  Seattle Kraken                   0.5   /
