

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 42 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-30  MTL   1 - 5    Florida Panthers     Home     L
2023-12-02  MTL   4 - 5    Detroit Red Wings    Home     OTL    OT
2023-12-04  MTL   4 - 2    Seattle Kraken       Home     W
2023-12-07  MTL   0 - 4    Los Angeles Kings    Home     L
2023-12-09  MTL   3 - 2    Buffalo Sabres                W      SO
2023-12-10  MTL   1 - 2    Nashville Predators  Home     L
2023-12-13  MTL   3 - 4    Pittsburgh Penguins  Home     OTL    SO
2023-12-16  MTL   5 - 3    New York Islanders   Home     W
2023-12-18  MTL   3 - 2    Winnipeg Jets                 W      OT
2023-12-21  MTL   3 - 4    Minnesota Wild                OTL    OT
2023-12-22  MTL   5 - 2    Chicago Blackhawks            W
2023-12-28  MTL   3 - 5    Carolina Hurricanes           L
2023-12-30  MTL   1 - 4    Florida Panthers              L
2023-12-31  MTL   3 - 4    Tampa Bay Lightning           L
2024-01-02  MTL   4 - 3    Dallas Stars                  W
2024-01-04  MTL   1 - 6    Buffalo Sabres       Home     L
2024-01-06  MTL   4 - 3    New York Rangers     Home     W      SO
2024-01-10  MTL   2 - 3    Philadelphia Flyers           OTL    SO
2024-01-11  MTL   2 - 3    San Jose Sharks      Home     L
2024-01-13  MTL   1 - 2    Edmonton Oilers      Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 7-8-5
Goals for: 53    Goals against: 68    (-15)

Season totals
~~~~~~~~~~~~~

Goals for: 116    Goals against: 145    (-29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 40 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 36-46 (71.4 pts)
Next 10 games: 4.0-6.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-15  Colorado Avalanche   Home       0.27
6:00 PM    2024-01-17  New Jersey Devils               0.38
6:00 PM    2024-01-18  Ottawa Senators                 0.56  +
6:00 PM    2024-01-20  Boston Bruins                   0.31
6:00 PM    2024-01-23  Ottawa Senators      Home       0.56  +
6:00 PM    2024-01-25  New York Islanders   Home       0.41  /
6:00 PM    2024-01-27  Pittsburgh Penguins             0.35
6:00 PM    2024-02-06  Washington Capitals             0.41  /
12:00 PM   2024-02-10  Dallas Stars         Home       0.34
12:00 PM   2024-02-11  St. Louis Blues      Home       0.39
