

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 34 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-16  LAK   2 - 1    Florida Panthers       Home     W
2023-11-18  LAK   5 - 1    St. Louis Blues        Home     W
2023-11-20  LAK   4 - 1    Arizona Coyotes                 W
2023-11-24  LAK   5 - 2    Anaheim Ducks                   W
2023-11-25  LAK   4 - 0    Montreal Canadiens     Home     W
2023-11-29  LAK   1 - 2    Washington Capitals    Home     L
2023-12-03  LAK   4 - 1    Colorado Avalanche     Home     W
2023-12-05  LAK   4 - 3    Columbus Blue Jackets           W      OT
2023-12-07  LAK   4 - 0    Montreal Canadiens              W
2023-12-09  LAK   2 - 3    New York Islanders              OTL    OT
2023-12-10  LAK   1 - 4    New York Rangers                L
2023-12-13  LAK   2 - 5    Winnipeg Jets          Home     L
2023-12-16  LAK   3 - 2    Seattle Kraken                  W      SO
2023-12-19  LAK   4 - 1    San Jose Sharks                 W
2023-12-20  LAK   1 - 2    Seattle Kraken         Home     L
2023-12-23  LAK   5 - 3    Calgary Flames         Home     W
2023-12-27  LAK   5 - 1    San Jose Sharks        Home     W
2023-12-28  LAK   2 - 3    Vegas Golden Knights            L
2023-12-30  LAK   2 - 3    Edmonton Oilers        Home     OTL    SO
2024-01-02  LAK   0 - 3    Toronto Maple Leafs    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 60    Goals against: 41    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 116    Goals against: 83    (+33)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 48 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.3 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:30 PM    2024-01-04  Detroit Red Wings    Home       0.67  w
2:00 PM    2024-01-07  Washington Capitals             0.62  w
6:00 PM    2024-01-09  Tampa Bay Lightning             0.65  w
6:00 PM    2024-01-11  Florida Panthers                0.48  /
6:00 PM    2024-01-13  Detroit Red Wings               0.67  w
2:00 PM    2024-01-15  Carolina Hurricanes             0.56  +
7:00 PM    2024-01-16  Dallas Stars                    0.55  +
9:00 PM    2024-01-18  Nashville Predators  Home       0.6   +
9:30 PM    2024-01-20  New York Rangers     Home       0.46  /
9:30 PM    2024-01-22  San Jose Sharks      Home       0.8   w
