

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-19  SJS   1 - 4    Los Angeles Kings    Home     L
2023-12-21  SJS   2 - 5    Arizona Coyotes      Home     L
2023-12-23  SJS   4 - 7    Vancouver Canucks             L
2023-12-27  SJS   1 - 5    Los Angeles Kings             L
2023-12-28  SJS   0 - 5    Edmonton Oilers      Home     L
2023-12-31  SJS   1 - 3    Colorado Avalanche            L
2024-01-02  SJS   3 - 5    Detroit Red Wings    Home     L
2024-01-04  SJS   1 - 2    Winnipeg Jets        Home     L
2024-01-06  SJS   1 - 4    Toronto Maple Leafs  Home     L
2024-01-09  SJS   1 - 7    Toronto Maple Leafs           L
2024-01-11  SJS   3 - 2    Montreal Canadiens            W
2024-01-13  SJS   4 - 5    Ottawa Senators               L
2024-01-15  SJS   0 - 3    Buffalo Sabres                L
2024-01-16  SJS   1 - 2    Chicago Blackhawks            OTL    SO
2024-01-20  SJS   5 - 3    Anaheim Ducks        Home     W
2024-01-22  SJS   4 - 3    Los Angeles Kings             W      SO
2024-01-23  SJS   3 - 2    New York Rangers     Home     W      OT
2024-01-27  SJS   2 - 5    Buffalo Sabres       Home     L
2024-01-30  SJS   2 - 0    Seattle Kraken       Home     W
2024-01-31  SJS   2 - 3    Anaheim Ducks                 OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 5-13-2
Goals for: 41    Goals against: 75    (-34)

Season totals
~~~~~~~~~~~~~

Goals for: 107    Goals against: 199    (-92)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 27-55 (53.8 pts)
Next 10 games: 3.1-6.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:30 PM    2024-02-14  Winnipeg Jets                     0.2
8:00 PM    2024-02-15  Calgary Flames                    0.34
9:30 PM    2024-02-17  Columbus Blue Jackets  Home       0.41  /
3:00 PM    2024-02-19  Vegas Golden Knights   Home       0.24
9:00 PM    2024-02-24  Nashville Predators    Home       0.33
9:30 PM    2024-02-27  New Jersey Devils      Home       0.32
9:30 PM    2024-02-29  Anaheim Ducks          Home       0.47  /
7:00 PM    2024-03-02  Dallas Stars                      0.23
6:00 PM    2024-03-03  Minnesota Wild                    0.37
9:30 PM    2024-03-05  Dallas Stars           Home       0.23
