

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-27  LAK   2 - 4    Calgary Flames                L
2024-02-29  LAK   5 - 1    Vancouver Canucks             W
2024-03-03  LAK   5 - 1    New Jersey Devils    Home     W
2024-03-05  LAK   1 - 2    Vancouver Canucks    Home     OTL    OT
2024-03-07  LAK   4 - 3    Ottawa Senators      Home     W      OT
2024-03-09  LAK   1 - 4    Dallas Stars         Home     L
2024-03-11  LAK   3 - 0    New York Islanders   Home     W
2024-03-13  LAK   1 - 3    St. Louis Blues               L
2024-03-15  LAK   5 - 0    Chicago Blackhawks            W
2024-03-16  LAK   1 - 4    Dallas Stars                  L
2024-03-19  LAK   6 - 2    Chicago Blackhawks   Home     W
2024-03-20  LAK   6 - 0    Minnesota Wild       Home     W
2024-03-23  LAK   4 - 3    Tampa Bay Lightning  Home     W      OT
2024-03-25  LAK   3 - 2    Vancouver Canucks             W
2024-03-28  LAK   1 - 4    Edmonton Oilers               L
2024-03-30  LAK   2 - 4    Calgary Flames                L
2024-04-01  LAK   3 - 4    Winnipeg Jets                 L
2024-04-03  LAK   5 - 2    Seattle Kraken       Home     W
2024-04-04  LAK   2 - 1    San Jose Sharks               W
2024-04-06  LAK   6 - 3    Vancouver Canucks    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 66    Goals against: 47    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 242    Goals against: 203    (+39)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (99.8 pts)
Next 5 games: 3.4-1.6

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
8:00 PM    2024-04-09  Anaheim Ducks                  0.75  w
8:30 PM    2024-04-11  Calgary Flames      Home       0.63  w
8:30 PM    2024-04-13  Anaheim Ducks       Home       0.75  w
7:30 PM    2024-04-15  Minnesota Wild      Home       0.53  +
8:30 PM    2024-04-18  Chicago Blackhawks  Home       0.74  w
