

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-17  ANA   5 - 1    New Jersey Devils              W
2023-12-18  ANA   4 - 3    Detroit Red Wings              W
2023-12-21  ANA   0 - 3    Calgary Flames        Home     L
2023-12-23  ANA   2 - 3    Seattle Kraken        Home     L
2023-12-27  ANA   5 - 2    Vegas Golden Knights  Home     W
2023-12-29  ANA   0 - 2    Arizona Coyotes       Home     L
2023-12-31  ANA   2 - 7    Edmonton Oilers       Home     L
2024-01-03  ANA   1 - 2    Toronto Maple Leafs   Home     OTL    OT
2024-01-05  ANA   1 - 3    Winnipeg Jets         Home     L
2024-01-07  ANA   2 - 3    Detroit Red Wings     Home     L
2024-01-09  ANA   5 - 3    Nashville Predators            W
2024-01-11  ANA   3 - 6    Carolina Hurricanes            L
2024-01-13  ANA   1 - 5    Tampa Bay Lightning            L
2024-01-15  ANA   5 - 4    Florida Panthers               W      OT
2024-01-16  ANA   0 - 2    Washington Capitals            L
2024-01-20  ANA   3 - 5    San Jose Sharks                L
2024-01-21  ANA   2 - 5    New York Rangers      Home     L
2024-01-23  ANA   4 - 2    Buffalo Sabres        Home     W
2024-01-25  ANA   3 - 4    Dallas Stars                   OTL    OT
2024-01-27  ANA   3 - 2    Minnesota Wild                 W

Last 20 games
~~~~~~~~~~~~~

Record: 7-11-2
Goals for: 51    Goals against: 67    (-16)

Season totals
~~~~~~~~~~~~~

Goals for: 126    Goals against: 168    (-42)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 30-52 (60.0 pts)
Next 10 games: 3.9-6.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:30 PM    2024-01-31  San Jose Sharks        Home       0.55  +
9:00 PM    2024-02-09  Edmonton Oilers        Home       0.2
6:00 PM    2024-02-13  Montreal Canadiens                0.42  /
6:00 PM    2024-02-15  Ottawa Senators                   0.43  /
6:00 PM    2024-02-17  Toronto Maple Leafs               0.3
11:30 AM   2024-02-19  Buffalo Sabres                    0.36
9:00 PM    2024-02-21  Columbus Blue Jackets  Home       0.45  /
9:30 PM    2024-02-24  Los Angeles Kings                 0.35
7:00 PM    2024-02-25  Nashville Predators    Home       0.33
9:30 PM    2024-02-29  San Jose Sharks                   0.55  +
