

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-27  NSH   1 - 4    Edmonton Oilers                 L
2024-01-29  NSH   3 - 4    Ottawa Senators                 OTL    OT
2024-01-31  NSH   2 - 4    Los Angeles Kings      Home     L
2024-02-10  NSH   5 - 4    Arizona Coyotes        Home     W      OT
2024-02-13  NSH   2 - 4    New Jersey Devils      Home     L
2024-02-15  NSH   2 - 9    Dallas Stars           Home     L
2024-02-17  NSH   5 - 2    St. Louis Blues                 W
2024-02-20  NSH   5 - 3    Vegas Golden Knights            W
2024-02-22  NSH   4 - 1    Los Angeles Kings               W
2024-02-24  NSH   4 - 2    San Jose Sharks                 W
2024-02-25  NSH   4 - 2    Anaheim Ducks                   W
2024-02-27  NSH   4 - 1    Ottawa Senators        Home     W
2024-02-29  NSH   6 - 1    Minnesota Wild         Home     W
2024-03-02  NSH   5 - 1    Colorado Avalanche     Home     W
2024-03-05  NSH   3 - 4    Montreal Canadiens     Home     OTL    OT
2024-03-07  NSH   4 - 2    Buffalo Sabres         Home     W
2024-03-09  NSH   2 - 1    Columbus Blue Jackets           W
2024-03-10  NSH   3 - 4    Minnesota Wild                  OTL    OT
2024-03-13  NSH   4 - 2    Winnipeg Jets                   W
2024-03-16  NSH   4 - 1    Seattle Kraken                  W

Last 20 games
~~~~~~~~~~~~~

Record: 13-4-3
Goals for: 72    Goals against: 56    (+16)

Season totals
~~~~~~~~~~~~~

Goals for: 219    Goals against: 204    (+15)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (99.6 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-03-19  San Jose Sharks       Home       0.82  w
5:30 PM    2024-03-21  Florida Panthers                 0.44  /
3:00 PM    2024-03-23  Detroit Red Wings     Home       0.64  w
6:00 PM    2024-03-26  Vegas Golden Knights  Home       0.63  w
8:00 PM    2024-03-28  Arizona Coyotes                  0.7   w
4:00 PM    2024-03-30  Colorado Avalanche               0.48  /
6:00 PM    2024-04-02  Boston Bruins         Home       0.51  +
6:00 PM    2024-04-04  St. Louis Blues       Home       0.6   +
5:30 PM    2024-04-06  New York Islanders               0.64  w
5:00 PM    2024-04-07  New Jersey Devils                0.67  w
