

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 67 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-10  EDM   0 - 4    Los Angeles Kings               L
2024-02-13  EDM   8 - 4    Detroit Red Wings      Home     W
2024-02-15  EDM   3 - 6    St. Louis Blues                 L
2024-02-17  EDM   4 - 3    Dallas Stars                    W      OT
2024-02-19  EDM   6 - 3    Arizona Coyotes                 W
2024-02-21  EDM   5 - 6    Boston Bruins          Home     OTL    OT
2024-02-23  EDM   2 - 4    Minnesota Wild         Home     L
2024-02-24  EDM   3 - 6    Calgary Flames         Home     L
2024-02-26  EDM   4 - 2    Los Angeles Kings      Home     W
2024-02-28  EDM   3 - 2    St. Louis Blues        Home     W      OT
2024-03-02  EDM   2 - 1    Seattle Kraken                  W
2024-03-03  EDM   6 - 1    Pittsburgh Penguins    Home     W
2024-03-05  EDM   2 - 1    Boston Bruins                   W      OT
2024-03-07  EDM   2 - 4    Columbus Blue Jackets           L
2024-03-09  EDM   2 - 3    Buffalo Sabres                  OTL    SO
2024-03-10  EDM   4 - 0    Pittsburgh Penguins             W
2024-03-13  EDM   7 - 2    Washington Capitals    Home     W
2024-03-16  EDM   2 - 3    Colorado Avalanche     Home     OTL    OT
2024-03-19  EDM   3 - 2    Montreal Canadiens     Home     W      OT
2024-03-21  EDM   8 - 3    Buffalo Sabres         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 76    Goals against: 60    (+16)

Season totals
~~~~~~~~~~~~~

Goals for: 242    Goals against: 190    (+52)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 15 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.8 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
5:00 PM    2024-03-23  Toronto Maple Leafs              0.54  +
4:00 PM    2024-03-24  Ottawa Senators                  0.75  w
6:00 PM    2024-03-26  Winnipeg Jets                    0.49  /
7:00 PM    2024-03-28  Los Angeles Kings     Home       0.59  +
2:00 PM    2024-03-30  Anaheim Ducks         Home       0.79  w
7:00 PM    2024-04-01  St. Louis Blues                  0.61  w
7:30 PM    2024-04-03  Dallas Stars                     0.54  +
7:00 PM    2024-04-05  Colorado Avalanche    Home       0.49  /
8:00 PM    2024-04-06  Calgary Flames                   0.62  w
6:30 PM    2024-04-10  Vegas Golden Knights  Home       0.63  w
