

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-23  STL   7 - 5    Chicago Blackhawks     Home     W
2023-12-27  STL   2 - 1    Dallas Stars           Home     W
2023-12-29  STL   1 - 2    Colorado Avalanche     Home     L
2023-12-30  STL   2 - 4    Pittsburgh Penguins             L
2024-01-04  STL   2 - 1    Vancouver Canucks      Home     W
2024-01-06  STL   2 - 1    Carolina Hurricanes             W      SO
2024-01-09  STL   1 - 5    Florida Panthers       Home     L
2024-01-11  STL   5 - 2    New York Rangers       Home     W
2024-01-13  STL   3 - 4    Boston Bruins          Home     OTL    OT
2024-01-15  STL   2 - 4    Philadelphia Flyers    Home     L
2024-01-18  STL   2 - 5    Washington Capitals             L
2024-01-20  STL   3 - 0    Washington Capitals    Home     W
2024-01-23  STL   4 - 3    Calgary Flames                  W
2024-01-24  STL   4 - 3    Vancouver Canucks               W      OT
2024-01-26  STL   4 - 3    Seattle Kraken                  W      OT
2024-01-28  STL   4 - 3    Los Angeles Kings      Home     W      OT
2024-01-30  STL   0 - 1    Columbus Blue Jackets  Home     L
2024-02-10  STL   3 - 1    Buffalo Sabres                  W
2024-02-11  STL   7 - 2    Montreal Canadiens              W
2024-02-13  STL   1 - 4    Toronto Maple Leafs             L

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 59    Goals against: 54    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 152    Goals against: 160    (-8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.1 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-15  Edmonton Oilers      Home       0.37
4:00 PM    2024-02-17  Nashville Predators  Home       0.55  +
12:00 PM   2024-02-19  Toronto Maple Leafs  Home       0.48  /
7:00 PM    2024-02-22  New York Islanders   Home       0.58  +
11:00 AM   2024-02-24  Detroit Red Wings               0.48  /
7:00 PM    2024-02-27  Winnipeg Jets                   0.38
7:30 PM    2024-02-28  Edmonton Oilers                 0.37
5:00 PM    2024-03-02  Minnesota Wild       Home       0.53  +
6:00 PM    2024-03-04  Philadelphia Flyers             0.45  /
6:30 PM    2024-03-05  New York Islanders              0.58  +
