

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-15  LAK   5 - 2    Carolina Hurricanes             W
2024-01-16  LAK   1 - 5    Dallas Stars                    L
2024-01-18  LAK   1 - 2    Nashville Predators    Home     L
2024-01-20  LAK   2 - 1    New York Rangers       Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks        Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres         Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche              L
2024-01-28  LAK   3 - 4    St. Louis Blues                 OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators             W
2024-02-10  LAK   4 - 0    Edmonton Oilers        Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                  L
2024-02-15  LAK   2 - 1    New Jersey Devils               W
2024-02-17  LAK   5 - 4    Boston Bruins                   W      OT
2024-02-18  LAK   2 - 1    Pittsburgh Penguins             W
2024-02-20  LAK   5 - 1    Columbus Blue Jackets  Home     W
2024-02-22  LAK   1 - 4    Nashville Predators    Home     L
2024-02-24  LAK   3 - 2    Anaheim Ducks          Home     W      SO
2024-02-26  LAK   2 - 4    Edmonton Oilers                 L
2024-02-27  LAK   2 - 4    Calgary Flames                  L
2024-02-29  LAK   5 - 1    Vancouver Canucks               W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 54    Goals against: 59    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 183    Goals against: 161    (+22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (95.6 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
2:30 PM    2024-03-03  New Jersey Devils   Home       0.54  +
9:30 PM    2024-03-05  Vancouver Canucks   Home       0.46  /
9:30 PM    2024-03-07  Ottawa Senators     Home       0.59  +
9:30 PM    2024-03-09  Dallas Stars        Home       0.44  /
8:30 PM    2024-03-11  New York Islanders  Home       0.57  +
5:30 PM    2024-03-13  St. Louis Blues                0.54  +
6:30 PM    2024-03-15  Chicago Blackhawks             0.77  w
6:00 PM    2024-03-16  Dallas Stars                   0.44  /
8:00 PM    2024-03-19  Chicago Blackhawks  Home       0.77  w
8:00 PM    2024-03-20  Minnesota Wild      Home       0.51  +
