

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-09  SEA   3 - 4    Tampa Bay Lightning    Home     OTL    OT
2023-12-10  SEA   0 - 3    Minnesota Wild         Home     L
2023-12-12  SEA   4 - 0    Florida Panthers       Home     W
2023-12-14  SEA   7 - 1    Chicago Blackhawks     Home     W
2023-12-16  SEA   2 - 3    Los Angeles Kings      Home     OTL    SO
2023-12-18  SEA   3 - 4    Dallas Stars                    OTL    OT
2023-12-20  SEA   2 - 1    Los Angeles Kings               W
2023-12-23  SEA   3 - 2    Anaheim Ducks                   W
2023-12-27  SEA   2 - 1    Calgary Flames                  W
2023-12-29  SEA   2 - 1    Philadelphia Flyers    Home     W      OT
2024-01-01  SEA   3 - 0    Vegas Golden Knights   Home     W
2024-01-04  SEA   4 - 1    Ottawa Senators        Home     W
2024-01-09  SEA   5 - 2    Buffalo Sabres                  W
2024-01-11  SEA   4 - 1    Washington Capitals             W
2024-01-13  SEA   7 - 4    Columbus Blue Jackets           W
2024-01-15  SEA   0 - 3    Pittsburgh Penguins             L
2024-01-16  SEA   2 - 5    New York Rangers                L
2024-01-18  SEA   2 - 4    Edmonton Oilers                 L
2024-01-21  SEA   1 - 3    Toronto Maple Leafs    Home     L
2024-01-24  SEA   6 - 2    Chicago Blackhawks     Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 62    Goals against: 45    (+17)

Season totals
~~~~~~~~~~~~~

Goals for: 133    Goals against: 139    (-6)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.6 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-26  St. Louis Blues        Home       0.44  /
8:00 PM    2024-01-28  Columbus Blue Jackets  Home       0.58  +
9:30 PM    2024-01-30  San Jose Sharks                   0.66  w
6:00 PM    2024-02-10  Philadelphia Flyers               0.45  /
6:00 PM    2024-02-12  New Jersey Devils                 0.48  /
6:30 PM    2024-02-13  New York Islanders                0.54  +
6:00 PM    2024-02-15  Boston Bruins                     0.32
2:30 PM    2024-02-19  Detroit Red Wings      Home       0.43  /
9:00 PM    2024-02-22  Vancouver Canucks      Home       0.31
9:00 PM    2024-02-24  Minnesota Wild         Home       0.51  +
