

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-16  VAN   2 - 5    Calgary Flames                 L
2023-11-18  VAN   3 - 4    Seattle Kraken        Home     L
2023-11-20  VAN   3 - 1    San Jose Sharks       Home     W
2023-11-22  VAN   2 - 5    Colorado Avalanche             L
2023-11-24  VAN   5 - 1    Seattle Kraken                 W
2023-11-25  VAN   3 - 4    San Jose Sharks                L
2023-11-28  VAN   3 - 1    Anaheim Ducks         Home     W
2023-11-30  VAN   1 - 4    Vegas Golden Knights  Home     L
2023-12-02  VAN   4 - 3    Calgary Flames                 W
2023-12-05  VAN   5 - 6    New Jersey Devils     Home     L
2023-12-07  VAN   2 - 0    Minnesota Wild        Home     W
2023-12-09  VAN   4 - 3    Carolina Hurricanes   Home     W
2023-12-12  VAN   4 - 1    Tampa Bay Lightning   Home     W
2023-12-14  VAN   4 - 0    Florida Panthers      Home     W
2023-12-16  VAN   1 - 2    Minnesota Wild                 OTL    SO
2023-12-17  VAN   4 - 3    Chicago Blackhawks             W
2023-12-19  VAN   5 - 2    Nashville Predators            W
2023-12-21  VAN   3 - 4    Dallas Stars                   OTL    OT
2023-12-23  VAN   7 - 4    San Jose Sharks       Home     W
2023-12-28  VAN   1 - 4    Philadelphia Flyers   Home     L

Last 20 games: 11-7-2

Stats
~~~~~

Goals for: 136    Goals against: 93    (+43)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (101.6 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-02  Ottawa Senators        Home       0.68  w
7:00 PM    2024-01-04  St. Louis Blues                   0.63  w
6:00 PM    2024-01-06  New Jersey Devils                 0.6   +
6:00 PM    2024-01-08  New York Rangers                  0.4
6:30 PM    2024-01-09  New York Islanders                0.58  +
6:00 PM    2024-01-11  Pittsburgh Penguins               0.52  +
3:00 PM    2024-01-13  Buffalo Sabres                    0.65  w
12:00 PM   2024-01-15  Columbus Blue Jackets             0.7   w
9:00 PM    2024-01-18  Arizona Coyotes        Home       0.53  +
6:00 PM    2024-01-20  Toronto Maple Leafs    Home       0.61  w
