

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-10  ARI   4 - 5    Nashville Predators           OTL    OT
2024-02-12  ARI   3 - 5    Philadelphia Flyers           L
2024-02-14  ARI   1 - 3    Minnesota Wild       Home     L
2024-02-16  ARI   1 - 5    Carolina Hurricanes  Home     L
2024-02-18  ARI   3 - 4    Colorado Avalanche            L
2024-02-19  ARI   3 - 6    Edmonton Oilers      Home     L
2024-02-21  ARI   3 - 6    Toronto Maple Leafs  Home     L
2024-02-25  ARI   3 - 4    Winnipeg Jets                 OTL    OT
2024-02-27  ARI   2 - 4    Montreal Canadiens            L
2024-02-29  ARI   2 - 4    Toronto Maple Leafs           L
2024-03-01  ARI   5 - 3    Ottawa Senators               W
2024-03-03  ARI   5 - 2    Washington Capitals           W
2024-03-05  ARI   2 - 5    Chicago Blackhawks   Home     L
2024-03-07  ARI   2 - 5    Minnesota Wild       Home     L
2024-03-08  ARI   4 - 0    Detroit Red Wings    Home     W
2024-03-10  ARI   4 - 7    Chicago Blackhawks            L
2024-03-12  ARI   1 - 4    Minnesota Wild                L
2024-03-14  ARI   4 - 1    Detroit Red Wings             W
2024-03-16  ARI   4 - 1    New Jersey Devils    Home     W
2024-03-20  ARI   2 - 5    Dallas Stars                  L

Last 20 games
~~~~~~~~~~~~~

Record: 5-13-2
Goals for: 58    Goals against: 79    (-21)

Season totals
~~~~~~~~~~~~~

Goals for: 203    Goals against: 229    (-26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 35-47 (70.7 pts)
Next 10 games: 3.9-6.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-03-22  Seattle Kraken         Home       0.46  /
6:00 PM    2024-03-24  Dallas Stars           Home       0.31
8:00 PM    2024-03-26  Columbus Blue Jackets  Home       0.51  +
8:00 PM    2024-03-28  Nashville Predators    Home       0.27
4:00 PM    2024-03-30  New York Rangers       Home       0.26
8:00 PM    2024-04-03  Vancouver Canucks      Home       0.3
8:00 PM    2024-04-05  Vegas Golden Knights   Home       0.39
4:00 PM    2024-04-07  San Jose Sharks                   0.68  w
8:00 PM    2024-04-09  Seattle Kraken                    0.46  /
8:30 PM    2024-04-10  Vancouver Canucks                 0.3
