

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-25  TBL   4 - 1    New Jersey Devils               W
2024-02-27  TBL   2 - 6    Philadelphia Flyers             L
2024-02-29  TBL   2 - 3    Buffalo Sabres         Home     OTL    OT
2024-03-02  TBL   4 - 3    Montreal Canadiens     Home     W      SO
2024-03-07  TBL   3 - 6    Calgary Flames         Home     L
2024-03-09  TBL   7 - 0    Philadelphia Flyers    Home     W
2024-03-14  TBL   6 - 3    New York Rangers       Home     W
2024-03-16  TBL   5 - 3    Florida Panthers                W
2024-03-19  TBL   5 - 3    Vegas Golden Knights            W
2024-03-21  TBL   4 - 1    San Jose Sharks                 W
2024-03-23  TBL   3 - 4    Los Angeles Kings               OTL    OT
2024-03-24  TBL   3 - 2    Anaheim Ducks                   W      OT
2024-03-27  TBL   3 - 1    Boston Bruins          Home     W
2024-03-30  TBL   4 - 1    New York Islanders     Home     W
2024-04-01  TBL   2 - 4    Detroit Red Wings      Home     L
2024-04-03  TBL   4 - 1    Toronto Maple Leafs             W
2024-04-04  TBL   7 - 4    Montreal Canadiens              W
2024-04-06  TBL   4 - 5    Pittsburgh Penguins             L
2024-04-09  TBL   5 - 2    Columbus Blue Jackets  Home     W
2024-04-11  TBL   2 - 3    Ottawa Senators        Home     OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 13-4-3
Goals for: 79    Goals against: 56    (+23)

Season totals
~~~~~~~~~~~~~

Goals for: 281    Goals against: 256    (+25)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (99.3 pts)
Next 3 games: 1.7-1.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
3:30 PM    2024-04-13  Washington Capitals             0.6   +
5:00 PM    2024-04-15  Buffalo Sabres       Home       0.58  +
5:00 PM    2024-04-17  Toronto Maple Leafs  Home       0.48  /
