

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 65 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-21  SEA   1 - 3    Toronto Maple Leafs    Home     L
2024-01-24  SEA   6 - 2    Chicago Blackhawks     Home     W
2024-01-26  SEA   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-28  SEA   4 - 2    Columbus Blue Jackets  Home     W
2024-01-30  SEA   0 - 2    San Jose Sharks                 L
2024-02-10  SEA   2 - 3    Philadelphia Flyers             L
2024-02-12  SEA   1 - 3    New Jersey Devils               L
2024-02-13  SEA   2 - 1    New York Islanders              W      SO
2024-02-15  SEA   4 - 1    Boston Bruins                   W
2024-02-19  SEA   3 - 4    Detroit Red Wings      Home     OTL    OT
2024-02-22  SEA   5 - 2    Vancouver Canucks      Home     W
2024-02-24  SEA   2 - 5    Minnesota Wild         Home     L
2024-02-26  SEA   4 - 3    Boston Bruins          Home     W      SO
2024-02-29  SEA   2 - 0    Pittsburgh Penguins    Home     W
2024-03-02  SEA   1 - 2    Edmonton Oilers        Home     L
2024-03-04  SEA   4 - 2    Calgary Flames                  W
2024-03-05  SEA   4 - 3    Winnipeg Jets                   W
2024-03-08  SEA   0 - 3    Winnipeg Jets          Home     L
2024-03-12  SEA   4 - 5    Vegas Golden Knights   Home     OTL    OT
2024-03-14  SEA   1 - 2    Washington Capitals    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 53    Goals against: 52    (+1)

Season totals
~~~~~~~~~~~~~

Goals for: 179    Goals against: 186    (-7)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 17 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.1 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-03-16  Nashville Predators   Home       0.38
8:00 PM    2024-03-18  Buffalo Sabres        Home       0.47  /
8:30 PM    2024-03-21  Vegas Golden Knights             0.49  /
8:00 PM    2024-03-22  Arizona Coyotes                  0.59  +
7:00 PM    2024-03-24  Montreal Canadiens    Home       0.59  +
8:00 PM    2024-03-26  Anaheim Ducks         Home       0.66  w
8:00 PM    2024-03-28  Anaheim Ducks         Home       0.66  w
8:00 PM    2024-03-30  Dallas Stars          Home       0.41  /
8:30 PM    2024-04-01  San Jose Sharks                  0.72  w
7:30 PM    2024-04-03  Los Angeles Kings                0.45  /
