

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 76 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-28  EDM   3 - 2    St. Louis Blues        Home     W      OT
2024-03-02  EDM   2 - 1    Seattle Kraken                  W
2024-03-03  EDM   6 - 1    Pittsburgh Penguins    Home     W
2024-03-05  EDM   2 - 1    Boston Bruins                   W      OT
2024-03-07  EDM   2 - 4    Columbus Blue Jackets           L
2024-03-09  EDM   2 - 3    Buffalo Sabres                  OTL    SO
2024-03-10  EDM   4 - 0    Pittsburgh Penguins             W
2024-03-13  EDM   7 - 2    Washington Capitals    Home     W
2024-03-16  EDM   2 - 3    Colorado Avalanche     Home     OTL    OT
2024-03-19  EDM   3 - 2    Montreal Canadiens     Home     W      OT
2024-03-21  EDM   8 - 3    Buffalo Sabres         Home     W
2024-03-23  EDM   3 - 6    Toronto Maple Leafs             L
2024-03-24  EDM   3 - 5    Ottawa Senators                 L
2024-03-26  EDM   4 - 3    Winnipeg Jets                   W      OT
2024-03-28  EDM   4 - 1    Los Angeles Kings      Home     W
2024-03-30  EDM   6 - 1    Anaheim Ducks          Home     W
2024-04-01  EDM   2 - 3    St. Louis Blues                 OTL    OT
2024-04-03  EDM   0 - 5    Dallas Stars                    L
2024-04-05  EDM   6 - 2    Colorado Avalanche     Home     W
2024-04-06  EDM   4 - 2    Calgary Flames                  W

Last 20 games
~~~~~~~~~~~~~

Record: 13-4-3
Goals for: 73    Goals against: 50    (+23)

Season totals
~~~~~~~~~~~~~

Goals for: 274    Goals against: 218    (+56)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 6 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.7 pts)
Next 6 games: 3.9-2.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:30 PM    2024-04-10  Vegas Golden Knights  Home       0.6   +
7:00 PM    2024-04-12  Arizona Coyotes       Home       0.69  w
8:00 PM    2024-04-13  Vancouver Canucks     Home       0.54  +
7:30 PM    2024-04-15  San Jose Sharks       Home       0.84  w
8:00 PM    2024-04-17  Arizona Coyotes                  0.69  w
7:30 PM    2024-04-18  Colorado Avalanche               0.51  +
