

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-27  CBJ   3 - 4    New Jersey Devils             OTL    OT
2023-12-29  CBJ   6 - 5    Toronto Maple Leafs  Home     W      OT
2023-12-30  CBJ   2 - 3    Buffalo Sabres                OTL    OT
2024-01-02  CBJ   1 - 4    Boston Bruins        Home     L
2024-01-04  CBJ   3 - 2    Philadelphia Flyers           W      SO
2024-01-06  CBJ   3 - 4    Minnesota Wild       Home     OTL    OT
2024-01-09  CBJ   0 - 5    Winnipeg Jets                 L
2024-01-13  CBJ   4 - 7    Seattle Kraken       Home     L
2024-01-15  CBJ   4 - 3    Vancouver Canucks    Home     W      SO
2024-01-19  CBJ   1 - 4    New Jersey Devils    Home     L
2024-01-23  CBJ   1 - 4    Edmonton Oilers               L
2024-01-25  CBJ   5 - 2    Calgary Flames                W
2024-01-27  CBJ   4 - 5    Vancouver Canucks             OTL    OT
2024-01-28  CBJ   2 - 4    Seattle Kraken                L
2024-01-30  CBJ   1 - 0    St. Louis Blues               W
2024-02-10  CBJ   2 - 4    Tampa Bay Lightning  Home     L
2024-02-13  CBJ   3 - 6    Ottawa Senators               L
2024-02-17  CBJ   4 - 3    San Jose Sharks               W
2024-02-20  CBJ   1 - 5    Los Angeles Kings             L
2024-02-21  CBJ   7 - 4    Anaheim Ducks                 W

Last 20 games
~~~~~~~~~~~~~

Record: 7-9-4
Goals for: 57    Goals against: 78    (-21)

Season totals
~~~~~~~~~~~~~

Goals for: 165    Goals against: 206    (-41)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 33-49 (65.7 pts)
Next 10 games: 3.8-6.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-02-23  Buffalo Sabres        Home       0.43  /
5:00 PM    2024-02-25  New York Rangers      Home       0.27
6:00 PM    2024-02-28  New York Rangers                 0.27
6:00 PM    2024-02-29  Carolina Hurricanes   Home       0.26
7:00 PM    2024-03-02  Chicago Blackhawks               0.65  w
6:00 PM    2024-03-04  Vegas Golden Knights  Home       0.35
6:00 PM    2024-03-05  Pittsburgh Penguins              0.38
6:00 PM    2024-03-07  Edmonton Oilers       Home       0.27
11:30 AM   2024-03-09  Nashville Predators   Home       0.37
5:00 PM    2024-03-12  Montreal Canadiens               0.52  +
