

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 76 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-24  TOR   4 - 3    Colorado Avalanche             W
2024-02-27  TOR   2 - 6    Vegas Golden Knights  Home     L
2024-02-29  TOR   4 - 2    Arizona Coyotes       Home     W
2024-03-02  TOR   4 - 3    New York Rangers      Home     W      SO
2024-03-04  TOR   1 - 4    Boston Bruins         Home     L
2024-03-06  TOR   2 - 1    Buffalo Sabres        Home     W      OT
2024-03-07  TOR   1 - 4    Boston Bruins                  L
2024-03-09  TOR   3 - 2    Montreal Canadiens             W
2024-03-14  TOR   6 - 2    Philadelphia Flyers            W
2024-03-16  TOR   4 - 5    Carolina Hurricanes   Home     OTL    SO
2024-03-19  TOR   3 - 4    Philadelphia Flyers            L
2024-03-20  TOR   7 - 3    Washington Capitals            W
2024-03-23  TOR   6 - 3    Edmonton Oilers       Home     W
2024-03-24  TOR   1 - 2    Carolina Hurricanes            L
2024-03-26  TOR   3 - 6    New Jersey Devils     Home     L
2024-03-28  TOR   5 - 1    Washington Capitals   Home     W
2024-03-30  TOR   3 - 0    Buffalo Sabres                 W
2024-04-01  TOR   6 - 4    Florida Panthers      Home     W
2024-04-03  TOR   1 - 4    Tampa Bay Lightning   Home     L
2024-04-06  TOR   4 - 2    Montreal Canadiens             W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 70    Goals against: 61    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 280    Goals against: 237    (+43)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 6 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.1 pts)
Next 6 games: 3.6-2.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-08  Pittsburgh Penguins  Home       0.58  +
5:00 PM    2024-04-09  New Jersey Devils               0.66  w
5:00 PM    2024-04-11  New Jersey Devils    Home       0.66  w
5:00 PM    2024-04-13  Detroit Red Wings    Home       0.63  w
5:30 PM    2024-04-16  Florida Panthers                0.52  +
5:00 PM    2024-04-17  Tampa Bay Lightning             0.52  +
