

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 41 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-04  WSH   0 - 6    Arizona Coyotes                 L
2023-12-07  WSH   4 - 5    Dallas Stars           Home     OTL    SO
2023-12-09  WSH   4 - 0    New York Rangers       Home     W
2023-12-10  WSH   4 - 2    Chicago Blackhawks              W
2023-12-14  WSH   3 - 4    Philadelphia Flyers             OTL    SO
2023-12-16  WSH   1 - 3    Nashville Predators             L
2023-12-17  WSH   2 - 1    Carolina Hurricanes             W      SO
2023-12-20  WSH   3 - 2    New York Islanders     Home     W      OT
2023-12-21  WSH   3 - 2    Columbus Blue Jackets           W      OT
2023-12-23  WSH   1 - 2    Tampa Bay Lightning    Home     OTL    SO
2023-12-27  WSH   1 - 5    New York Rangers                L
2023-12-29  WSH   1 - 5    New York Islanders              L
2023-12-30  WSH   2 - 3    Nashville Predators    Home     OTL    SO
2024-01-02  WSH   4 - 3    Pittsburgh Penguins             W
2024-01-03  WSH   3 - 6    New Jersey Devils      Home     L
2024-01-05  WSH   2 - 6    Carolina Hurricanes    Home     L
2024-01-07  WSH   4 - 3    Los Angeles Kings      Home     W
2024-01-11  WSH   1 - 4    Seattle Kraken         Home     L
2024-01-13  WSH   3 - 2    New York Rangers       Home     W
2024-01-14  WSH   1 - 2    New York Rangers                L

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 47    Goals against: 66    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 99    Goals against: 125    (-26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 41 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.1 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
6:00 PM    2024-01-16  Anaheim Ducks       Home       0.68  w
6:00 PM    2024-01-18  St. Louis Blues     Home       0.49  /
7:00 PM    2024-01-20  St. Louis Blues                0.49  /
7:00 PM    2024-01-23  Minnesota Wild                 0.6   +
8:30 PM    2024-01-24  Colorado Avalanche             0.35
1:00 PM    2024-01-27  Dallas Stars                   0.43  /
6:00 PM    2024-02-06  Montreal Canadiens  Home       0.59  +
6:00 PM    2024-02-08  Florida Panthers               0.33
2:30 PM    2024-02-10  Boston Bruins                  0.4
12:30 PM   2024-02-11  Vancouver Canucks   Home       0.34
