

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 50 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-27  LAK   5 - 1    San Jose Sharks       Home     W
2023-12-28  LAK   2 - 3    Vegas Golden Knights           L
2023-12-30  LAK   2 - 3    Edmonton Oilers       Home     OTL    SO
2024-01-02  LAK   0 - 3    Toronto Maple Leafs   Home     L
2024-01-04  LAK   3 - 4    Detroit Red Wings     Home     OTL    SO
2024-01-07  LAK   3 - 4    Washington Capitals            L
2024-01-09  LAK   2 - 3    Tampa Bay Lightning            OTL    OT
2024-01-11  LAK   2 - 3    Florida Panthers               OTL    OT
2024-01-13  LAK   3 - 5    Detroit Red Wings              L
2024-01-15  LAK   5 - 2    Carolina Hurricanes            W
2024-01-16  LAK   1 - 5    Dallas Stars                   L
2024-01-18  LAK   1 - 2    Nashville Predators   Home     L
2024-01-20  LAK   2 - 1    New York Rangers      Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks       Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres        Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche             L
2024-01-28  LAK   3 - 4    St. Louis Blues                OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators            W
2024-02-10  LAK   4 - 0    Edmonton Oilers       Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                 L

Last 20 games
~~~~~~~~~~~~~

Record: 5-9-6
Goals for: 49    Goals against: 66    (-17)

Season totals
~~~~~~~~~~~~~

Goals for: 156    Goals against: 139    (+17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 32 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.2 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-15  New Jersey Devils                 0.5   /
11:30 AM   2024-02-17  Boston Bruins                     0.39
5:00 PM    2024-02-18  Pittsburgh Penguins               0.48  /
9:30 PM    2024-02-20  Columbus Blue Jackets  Home       0.64  w
9:30 PM    2024-02-22  Nashville Predators    Home       0.54  +
9:30 PM    2024-02-24  Anaheim Ducks          Home       0.68  w
8:30 PM    2024-02-26  Edmonton Oilers                   0.36
8:00 PM    2024-02-27  Calgary Flames                    0.51  +
9:00 PM    2024-02-29  Vancouver Canucks                 0.36
2:30 PM    2024-03-03  New Jersey Devils      Home       0.5   /
