

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-05  OTT   6 - 2    New York Rangers      Home     W
2023-12-07  OTT   3 - 4    Toronto Maple Leafs   Home     L
2023-12-09  OTT   5 - 1    Detroit Red Wings              W
2023-12-12  OTT   1 - 4    Carolina Hurricanes   Home     L
2023-12-14  OTT   2 - 4    St. Louis Blues                L
2023-12-15  OTT   4 - 5    Dallas Stars                   L
2023-12-17  OTT   3 - 6    Vegas Golden Knights           L
2023-12-19  OTT   3 - 4    Arizona Coyotes                L
2023-12-21  OTT   4 - 6    Colorado Avalanche             L
2023-12-23  OTT   5 - 4    Pittsburgh Penguins   Home     W      OT
2023-12-27  OTT   4 - 2    Toronto Maple Leafs            W
2023-12-29  OTT   2 - 6    New Jersey Devils     Home     L
2023-12-31  OTT   5 - 1    Buffalo Sabres        Home     W
2024-01-02  OTT   3 - 6    Vancouver Canucks              L
2024-01-04  OTT   1 - 4    Seattle Kraken                 L
2024-01-06  OTT   1 - 3    Edmonton Oilers                L
2024-01-09  OTT   3 - 6    Calgary Flames                 L
2024-01-11  OTT   3 - 5    Buffalo Sabres                 L
2024-01-13  OTT   5 - 4    San Jose Sharks       Home     W
2024-01-16  OTT   4 - 7    Colorado Avalanche    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 6-14-0
Goals for: 67    Goals against: 84    (-17)

Season totals
~~~~~~~~~~~~~

Goals for: 131    Goals against: 147    (-16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 29-53 (58.8 pts)
Next 10 games: 3.1-6.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-01-18  Montreal Canadiens     Home       0.38
2:00 PM    2024-01-20  Winnipeg Jets          Home       0.16
12:00 PM   2024-01-21  Philadelphia Flyers               0.28
6:00 PM    2024-01-23  Montreal Canadiens                0.38
6:00 PM    2024-01-25  Boston Bruins          Home       0.24
6:00 PM    2024-01-27  New York Rangers       Home       0.24
6:00 PM    2024-01-29  Nashville Predators    Home       0.32
6:00 PM    2024-01-31  Detroit Red Wings                 0.31
6:00 PM    2024-02-10  Toronto Maple Leafs    Home       0.36
6:00 PM    2024-02-13  Columbus Blue Jackets  Home       0.45  /
