

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-28  NYR   4 - 1    Columbus Blue Jackets  Home     W
2024-03-02  NYR   3 - 4    Toronto Maple Leafs             OTL    SO
2024-03-04  NYR   2 - 4    Florida Panthers       Home     L
2024-03-09  NYR   4 - 0    St. Louis Blues        Home     W
2024-03-11  NYR   3 - 1    New Jersey Devils      Home     W
2024-03-12  NYR   1 - 0    Carolina Hurricanes             W
2024-03-14  NYR   3 - 6    Tampa Bay Lightning             L
2024-03-16  NYR   7 - 4    Pittsburgh Penguins             W
2024-03-17  NYR   5 - 2    New York Islanders     Home     W
2024-03-19  NYR   2 - 4    Winnipeg Jets          Home     L
2024-03-21  NYR   5 - 2    Boston Bruins                   W
2024-03-23  NYR   4 - 3    Florida Panthers       Home     W      SO
2024-03-26  NYR   6 - 5    Philadelphia Flyers    Home     W      OT
2024-03-28  NYR   3 - 2    Colorado Avalanche              W      SO
2024-03-30  NYR   8 - 5    Arizona Coyotes                 W
2024-04-01  NYR   2 - 5    Pittsburgh Penguins    Home     L
2024-04-03  NYR   4 - 3    New Jersey Devils      Home     W
2024-04-05  NYR   4 - 3    Detroit Red Wings               W
2024-04-07  NYR   5 - 2    Montreal Canadiens     Home     W
2024-04-09  NYR   2 - 4    New York Islanders              L

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 77    Goals against: 60    (+17)

Season totals
~~~~~~~~~~~~~

Goals for: 274    Goals against: 223    (+51)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 57-25 (114.1 pts)
Next 3 games: 2.1-0.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-11  Philadelphia Flyers  Home       0.71  w
10:30 AM   2024-04-13  New York Islanders   Home       0.63  w
5:30 PM    2024-04-15  Ottawa Senators      Home       0.73  w
