

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 70 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-10  SEA   2 - 3    Philadelphia Flyers            L
2024-02-12  SEA   1 - 3    New Jersey Devils              L
2024-02-13  SEA   2 - 1    New York Islanders             W      SO
2024-02-15  SEA   4 - 1    Boston Bruins                  W
2024-02-19  SEA   3 - 4    Detroit Red Wings     Home     OTL    OT
2024-02-22  SEA   5 - 2    Vancouver Canucks     Home     W
2024-02-24  SEA   2 - 5    Minnesota Wild        Home     L
2024-02-26  SEA   4 - 3    Boston Bruins         Home     W      SO
2024-02-29  SEA   2 - 0    Pittsburgh Penguins   Home     W
2024-03-02  SEA   1 - 2    Edmonton Oilers       Home     L
2024-03-04  SEA   4 - 2    Calgary Flames                 W
2024-03-05  SEA   4 - 3    Winnipeg Jets                  W
2024-03-08  SEA   0 - 3    Winnipeg Jets         Home     L
2024-03-12  SEA   4 - 5    Vegas Golden Knights  Home     OTL    OT
2024-03-14  SEA   1 - 2    Washington Capitals   Home     L
2024-03-16  SEA   1 - 4    Nashville Predators   Home     L
2024-03-18  SEA   2 - 6    Buffalo Sabres        Home     L
2024-03-21  SEA   1 - 3    Vegas Golden Knights           L
2024-03-22  SEA   1 - 2    Arizona Coyotes                OTL    OT
2024-03-24  SEA   1 - 5    Montreal Canadiens    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 7-10-3
Goals for: 45    Goals against: 59    (-14)

Season totals
~~~~~~~~~~~~~

Goals for: 185    Goals against: 206    (-21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 12 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (80.6 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent           Arena      Odds  Win
---------  ----------  -----------------  -------  ------  -----
8:00 PM    2024-03-26  Anaheim Ducks      Home       0.6   +
8:00 PM    2024-03-28  Anaheim Ducks      Home       0.6   +
8:00 PM    2024-03-30  Dallas Stars       Home       0.31
8:30 PM    2024-04-01  San Jose Sharks               0.7   w
7:30 PM    2024-04-03  Los Angeles Kings             0.35
8:00 PM    2024-04-05  Anaheim Ducks                 0.6   +
8:00 PM    2024-04-09  Arizona Coyotes    Home       0.52  +
8:00 PM    2024-04-11  San Jose Sharks    Home       0.7   w
1:00 PM    2024-04-13  Dallas Stars                  0.31
11:00 AM   2024-04-14  St. Louis Blues               0.39
