

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 45 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-10  NJD   1 - 4    Edmonton Oilers                 L
2023-12-13  NJD   2 - 1    Boston Bruins          Home     W      OT
2023-12-16  NJD   6 - 3    Columbus Blue Jackets           W
2023-12-17  NJD   1 - 5    Anaheim Ducks          Home     L
2023-12-19  NJD   2 - 3    Philadelphia Flyers    Home     OTL    OT
2023-12-21  NJD   3 - 6    Edmonton Oilers        Home     L
2023-12-23  NJD   3 - 2    Detroit Red Wings      Home     W
2023-12-27  NJD   4 - 3    Columbus Blue Jackets  Home     W      OT
2023-12-29  NJD   6 - 2    Ottawa Senators                 W
2023-12-30  NJD   2 - 5    Boston Bruins                   L
2024-01-03  NJD   6 - 3    Washington Capitals             W
2024-01-05  NJD   4 - 2    Chicago Blackhawks     Home     W
2024-01-06  NJD   4 - 6    Vancouver Canucks      Home     L
2024-01-11  NJD   3 - 4    Tampa Bay Lightning             OTL    OT
2024-01-13  NJD   4 - 1    Florida Panthers                W
2024-01-15  NJD   0 - 3    Boston Bruins                   L
2024-01-17  NJD   2 - 3    Montreal Canadiens     Home     L
2024-01-19  NJD   4 - 1    Columbus Blue Jackets           W
2024-01-20  NJD   2 - 6    Dallas Stars           Home     L
2024-01-22  NJD   6 - 5    Vegas Golden Knights   Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 65    Goals against: 68    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 156    Goals against: 159    (-3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 37 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.9 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-01-25  Carolina Hurricanes             0.43  /
6:00 PM    2024-01-27  Tampa Bay Lightning             0.48  /
6:30 PM    2024-02-06  Colorado Avalanche   Home       0.37
6:00 PM    2024-02-08  Calgary Flames       Home       0.52  +
6:00 PM    2024-02-10  Carolina Hurricanes             0.43  /
6:00 PM    2024-02-12  Seattle Kraken       Home       0.54  +
7:00 PM    2024-02-13  Nashville Predators             0.49  /
6:00 PM    2024-02-15  Los Angeles Kings    Home       0.47  /
7:00 PM    2024-02-17  Philadelphia Flyers  Home       0.45  /
6:00 PM    2024-02-20  Washington Capitals             0.49  /
