

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-17  VAN   4 - 3    Chicago Blackhawks              W
2023-12-19  VAN   5 - 2    Nashville Predators             W
2023-12-21  VAN   3 - 4    Dallas Stars                    OTL    OT
2023-12-23  VAN   7 - 4    San Jose Sharks        Home     W
2023-12-28  VAN   1 - 4    Philadelphia Flyers    Home     L
2024-01-02  VAN   6 - 3    Ottawa Senators        Home     W
2024-01-04  VAN   1 - 2    St. Louis Blues                 L
2024-01-06  VAN   6 - 4    New Jersey Devils               W
2024-01-08  VAN   6 - 3    New York Rangers                W
2024-01-09  VAN   5 - 2    New York Islanders              W
2024-01-11  VAN   4 - 3    Pittsburgh Penguins             W      OT
2024-01-13  VAN   1 - 0    Buffalo Sabres                  W
2024-01-15  VAN   3 - 4    Columbus Blue Jackets           OTL    SO
2024-01-18  VAN   2 - 1    Arizona Coyotes        Home     W
2024-01-20  VAN   6 - 4    Toronto Maple Leafs    Home     W
2024-01-22  VAN   2 - 0    Chicago Blackhawks     Home     W
2024-01-24  VAN   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-27  VAN   5 - 4    Columbus Blue Jackets  Home     W      OT
2024-02-06  VAN   3 - 2    Carolina Hurricanes             W
2024-02-08  VAN   0 - 4    Boston Bruins                   L

Last 20 games
~~~~~~~~~~~~~

Record: 14-3-3
Goals for: 73    Goals against: 57    (+16)

Season totals
~~~~~~~~~~~~~

Goals for: 189    Goals against: 133    (+56)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (112.2 pts)
Next 10 games: 6.3-3.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
12:00 PM   2024-02-10  Detroit Red Wings               0.61  w
12:30 PM   2024-02-11  Washington Capitals             0.7   w
7:30 PM    2024-02-13  Chicago Blackhawks              0.85  w
9:00 PM    2024-02-15  Detroit Red Wings    Home       0.61  w
9:00 PM    2024-02-17  Winnipeg Jets        Home       0.53  +
1:00 PM    2024-02-19  Minnesota Wild                  0.7   w
8:00 PM    2024-02-20  Colorado Avalanche              0.55  +
9:00 PM    2024-02-22  Seattle Kraken                  0.69  w
6:00 PM    2024-02-24  Boston Bruins        Home       0.5   /
9:00 PM    2024-02-27  Pittsburgh Penguins  Home       0.6   +
