

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-29  CAR   4 - 2    Columbus Blue Jackets           W
2024-03-02  CAR   3 - 5    Winnipeg Jets          Home     L
2024-03-07  CAR   4 - 1    Montreal Canadiens     Home     W
2024-03-09  CAR   4 - 2    New Jersey Devils               W
2024-03-10  CAR   7 - 2    Calgary Flames         Home     W
2024-03-12  CAR   0 - 1    New York Rangers       Home     L
2024-03-14  CAR   4 - 0    Florida Panthers       Home     W
2024-03-16  CAR   5 - 4    Toronto Maple Leafs             W      SO
2024-03-17  CAR   7 - 2    Ottawa Senators                 W
2024-03-19  CAR   4 - 1    New York Islanders              W
2024-03-21  CAR   3 - 2    Philadelphia Flyers    Home     W      OT
2024-03-22  CAR   6 - 7    Washington Capitals             OTL    SO
2024-03-24  CAR   2 - 1    Toronto Maple Leafs    Home     W
2024-03-26  CAR   1 - 4    Pittsburgh Penguins             L
2024-03-28  CAR   4 - 0    Detroit Red Wings      Home     W
2024-03-30  CAR   3 - 0    Montreal Canadiens              W
2024-04-04  CAR   1 - 4    Boston Bruins          Home     L
2024-04-05  CAR   4 - 2    Washington Capitals    Home     W
2024-04-07  CAR   3 - 0    Columbus Blue Jackets  Home     W
2024-04-09  CAR   4 - 1    Boston Bruins                   W

Last 20 games
~~~~~~~~~~~~~

Record: 15-4-1
Goals for: 73    Goals against: 41    (+32)

Season totals
~~~~~~~~~~~~~

Goals for: 267    Goals against: 206    (+61)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (111.6 pts)
Next 3 games: 2.3-0.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-04-12  St. Louis Blues                   0.69  w
4:00 PM    2024-04-14  Chicago Blackhawks                0.83  w
5:00 PM    2024-04-16  Columbus Blue Jackets             0.79  w
