

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 61 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-18  LAK   1 - 2    Nashville Predators    Home     L
2024-01-20  LAK   2 - 1    New York Rangers       Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks        Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres         Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche              L
2024-01-28  LAK   3 - 4    St. Louis Blues                 OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators             W
2024-02-10  LAK   4 - 0    Edmonton Oilers        Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                  L
2024-02-15  LAK   2 - 1    New Jersey Devils               W
2024-02-17  LAK   5 - 4    Boston Bruins                   W      OT
2024-02-18  LAK   2 - 1    Pittsburgh Penguins             W
2024-02-20  LAK   5 - 1    Columbus Blue Jackets  Home     W
2024-02-22  LAK   1 - 4    Nashville Predators    Home     L
2024-02-24  LAK   3 - 2    Anaheim Ducks          Home     W      SO
2024-02-26  LAK   2 - 4    Edmonton Oilers                 L
2024-02-27  LAK   2 - 4    Calgary Flames                  L
2024-02-29  LAK   5 - 1    Vancouver Canucks               W
2024-03-03  LAK   5 - 1    New Jersey Devils      Home     W
2024-03-05  LAK   1 - 2    Vancouver Canucks      Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-7-3
Goals for: 54    Goals against: 55    (-1)

Season totals
~~~~~~~~~~~~~

Goals for: 189    Goals against: 164    (+25)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 21 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (96.7 pts)
Next 10 games: 5.7-4.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:30 PM    2024-03-07  Ottawa Senators      Home       0.65  w
9:30 PM    2024-03-09  Dallas Stars         Home       0.46  /
8:30 PM    2024-03-11  New York Islanders   Home       0.54  +
5:30 PM    2024-03-13  St. Louis Blues                 0.54  +
6:30 PM    2024-03-15  Chicago Blackhawks              0.77  w
6:00 PM    2024-03-16  Dallas Stars                    0.46  /
8:00 PM    2024-03-19  Chicago Blackhawks   Home       0.77  w
8:00 PM    2024-03-20  Minnesota Wild       Home       0.53  +
8:30 PM    2024-03-23  Tampa Bay Lightning  Home       0.51  +
7:00 PM    2024-03-25  Vancouver Canucks               0.46  /
