

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 67 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-23  PHI   3 - 6    Tampa Bay Lightning  Home     L
2024-01-25  PHI   0 - 3    Detroit Red Wings             L
2024-01-27  PHI   2 - 6    Boston Bruins        Home     L
2024-02-06  PHI   2 - 1    Florida Panthers              W
2024-02-08  PHI   4 - 1    Winnipeg Jets        Home     W
2024-02-10  PHI   3 - 2    Seattle Kraken       Home     W
2024-02-12  PHI   5 - 3    Arizona Coyotes      Home     W
2024-02-15  PHI   3 - 4    Toronto Maple Leafs           OTL    OT
2024-02-17  PHI   3 - 6    New Jersey Devils             L
2024-02-21  PHI   3 - 1    Chicago Blackhawks            W
2024-02-24  PHI   1 - 2    New York Rangers     Home     L
2024-02-25  PHI   6 - 7    Pittsburgh Penguins           L
2024-02-27  PHI   6 - 2    Tampa Bay Lightning  Home     W
2024-03-01  PHI   2 - 5    Washington Capitals           L
2024-03-02  PHI   4 - 2    Ottawa Senators      Home     W
2024-03-04  PHI   1 - 2    St. Louis Blues      Home     OTL    SO
2024-03-07  PHI   2 - 1    Florida Panthers              W
2024-03-09  PHI   0 - 7    Tampa Bay Lightning           L
2024-03-12  PHI   3 - 2    San Jose Sharks      Home     W
2024-03-14  PHI   2 - 6    Toronto Maple Leafs  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 55    Goals against: 69    (-14)

Season totals
~~~~~~~~~~~~~

Goals for: 197    Goals against: 202    (-5)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 15 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.1 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-16  Boston Bruins                   0.43  /
5:00 PM    2024-03-19  Toronto Maple Leafs  Home       0.42  /
5:00 PM    2024-03-21  Carolina Hurricanes             0.37
11:00 AM   2024-03-23  Boston Bruins        Home       0.43  /
4:00 PM    2024-03-24  Florida Panthers     Home       0.34
5:00 PM    2024-03-26  New York Rangers                0.39
5:00 PM    2024-03-28  Montreal Canadiens              0.64  w
5:00 PM    2024-03-30  Chicago Blackhawks   Home       0.74  w
5:00 PM    2024-04-01  New York Islanders   Home       0.54  +
5:00 PM    2024-04-05  Buffalo Sabres                  0.51  +
