

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-09  OTT   3 - 6    Calgary Flames                  L
2024-01-11  OTT   3 - 5    Buffalo Sabres                  L
2024-01-13  OTT   5 - 4    San Jose Sharks        Home     W
2024-01-16  OTT   4 - 7    Colorado Avalanche     Home     L
2024-01-18  OTT   6 - 2    Montreal Canadiens     Home     W
2024-01-20  OTT   1 - 2    Winnipeg Jets          Home     OTL    OT
2024-01-21  OTT   5 - 3    Philadelphia Flyers             W
2024-01-23  OTT   4 - 1    Montreal Canadiens              W
2024-01-25  OTT   2 - 3    Boston Bruins          Home     OTL    OT
2024-01-27  OTT   2 - 7    New York Rangers       Home     L
2024-01-29  OTT   4 - 3    Nashville Predators    Home     W      OT
2024-01-31  OTT   3 - 2    Detroit Red Wings               W      OT
2024-02-10  OTT   5 - 3    Toronto Maple Leafs    Home     W
2024-02-13  OTT   6 - 3    Columbus Blue Jackets  Home     W
2024-02-15  OTT   1 - 5    Anaheim Ducks          Home     L
2024-02-17  OTT   2 - 3    Chicago Blackhawks              L
2024-02-19  OTT   4 - 2    Tampa Bay Lightning             W
2024-02-20  OTT   2 - 3    Florida Panthers                OTL    OT
2024-02-22  OTT   4 - 1    Dallas Stars           Home     W
2024-02-24  OTT   4 - 3    Vegas Golden Knights   Home     W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 11-6-3
Goals for: 70    Goals against: 68    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 186    Goals against: 193    (-7)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 39-43 (78.0 pts)
Next 10 games: 5.2-4.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-26  Washington Capitals               0.46  /
7:00 PM    2024-02-27  Nashville Predators               0.43  /
6:00 PM    2024-03-01  Arizona Coyotes        Home       0.56  +
6:00 PM    2024-03-02  Philadelphia Flyers               0.45  /
9:00 PM    2024-03-06  Anaheim Ducks                     0.64  w
9:30 PM    2024-03-07  Los Angeles Kings                 0.43  /
6:00 PM    2024-03-09  San Jose Sharks                   0.67  w
5:00 PM    2024-03-12  Pittsburgh Penguins    Home       0.44  /
5:00 PM    2024-03-14  Columbus Blue Jackets             0.57  +
10:30 AM   2024-03-16  New York Islanders                0.54  +
