

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-10  ANA   2 - 4    Winnipeg Jets         Home     L
2023-12-13  ANA   3 - 4    New York Islanders             L
2023-12-15  ANA   1 - 5    New York Rangers               L
2023-12-17  ANA   5 - 1    New Jersey Devils              W
2023-12-18  ANA   4 - 3    Detroit Red Wings              W
2023-12-21  ANA   0 - 3    Calgary Flames        Home     L
2023-12-23  ANA   2 - 3    Seattle Kraken        Home     L
2023-12-27  ANA   5 - 2    Vegas Golden Knights  Home     W
2023-12-29  ANA   0 - 2    Arizona Coyotes       Home     L
2023-12-31  ANA   2 - 7    Edmonton Oilers       Home     L
2024-01-03  ANA   1 - 2    Toronto Maple Leafs   Home     OTL    OT
2024-01-05  ANA   1 - 3    Winnipeg Jets         Home     L
2024-01-07  ANA   2 - 3    Detroit Red Wings     Home     L
2024-01-09  ANA   5 - 3    Nashville Predators            W
2024-01-11  ANA   3 - 6    Carolina Hurricanes            L
2024-01-13  ANA   1 - 5    Tampa Bay Lightning            L
2024-01-15  ANA   5 - 4    Florida Panthers               W      OT
2024-01-16  ANA   0 - 2    Washington Capitals            L
2024-01-20  ANA   3 - 5    San Jose Sharks                L
2024-01-21  ANA   2 - 5    New York Rangers      Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 5-14-1
Goals for: 47    Goals against: 72    (-25)

Season totals
~~~~~~~~~~~~~

Goals for: 116    Goals against: 160    (-44)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 27-55 (53.5 pts)
Next 10 games: 3.3-6.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-23  Buffalo Sabres         Home       0.32
7:00 PM    2024-01-25  Dallas Stars                      0.23
8:00 PM    2024-01-27  Minnesota Wild                    0.33
9:30 PM    2024-01-31  San Jose Sharks        Home       0.5   /
9:00 PM    2024-02-09  Edmonton Oilers        Home       0.19
6:00 PM    2024-02-13  Montreal Canadiens                0.36
6:00 PM    2024-02-15  Ottawa Senators                   0.39
6:00 PM    2024-02-17  Toronto Maple Leafs               0.29
11:30 AM   2024-02-19  Buffalo Sabres                    0.32
9:00 PM    2024-02-21  Columbus Blue Jackets  Home       0.41  /
