

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-21  COL   6 - 4    Ottawa Senators       Home     W
2023-12-23  COL   4 - 1    Arizona Coyotes       Home     W
2023-12-27  COL   4 - 5    Arizona Coyotes                OTL    OT
2023-12-29  COL   2 - 1    St. Louis Blues                W
2023-12-31  COL   3 - 1    San Jose Sharks       Home     W
2024-01-02  COL   5 - 4    New York Islanders    Home     W      OT
2024-01-04  COL   5 - 4    Dallas Stars                   W      OT
2024-01-06  COL   4 - 8    Florida Panthers      Home     L
2024-01-08  COL   4 - 3    Boston Bruins         Home     W      SO
2024-01-10  COL   3 - 0    Vegas Golden Knights  Home     W
2024-01-13  COL   5 - 3    Toronto Maple Leafs            W
2024-01-15  COL   3 - 4    Montreal Canadiens             L
2024-01-16  COL   7 - 4    Ottawa Senators                W
2024-01-18  COL   2 - 5    Boston Bruins                  L
2024-01-20  COL   7 - 4    Philadelphia Flyers            W
2024-01-24  COL   6 - 2    Washington Capitals   Home     W
2024-01-26  COL   5 - 1    Los Angeles Kings     Home     W
2024-02-05  COL   1 - 2    New York Rangers               OTL    OT
2024-02-06  COL   3 - 5    New Jersey Devils              L
2024-02-08  COL   2 - 5    Carolina Hurricanes            L

Last 20 games
~~~~~~~~~~~~~

Record: 13-5-2
Goals for: 81    Goals against: 66    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 196    Goals against: 165    (+31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (102.8 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-02-10  Florida Panthers                0.47  /
6:00 PM    2024-02-13  Washington Capitals             0.66  w
6:00 PM    2024-02-15  Tampa Bay Lightning             0.57  +
5:00 PM    2024-02-18  Arizona Coyotes      Home       0.62  w
8:00 PM    2024-02-20  Vancouver Canucks    Home       0.45  /
6:00 PM    2024-02-22  Detroit Red Wings               0.56  +
6:00 PM    2024-02-24  Toronto Maple Leafs  Home       0.56  +
8:30 PM    2024-02-27  Dallas Stars         Home       0.52  +
8:00 PM    2024-02-29  Chicago Blackhawks              0.82  w
5:00 PM    2024-03-02  Nashville Predators             0.62  w
