

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-22  NYR   1 - 0    Pittsburgh Penguins           W
2023-11-24  NYR   3 - 1    Philadelphia Flyers           W
2023-11-25  NYR   7 - 4    Boston Bruins        Home     W
2023-11-27  NYR   1 - 5    Buffalo Sabres       Home     L
2023-11-29  NYR   3 - 2    Detroit Red Wings    Home     W
2023-12-02  NYR   4 - 3    Nashville Predators           W
2023-12-03  NYR   6 - 5    San Jose Sharks      Home     W
2023-12-05  NYR   2 - 6    Ottawa Senators               L
2023-12-09  NYR   0 - 4    Washington Capitals           L
2023-12-10  NYR   4 - 1    Los Angeles Kings    Home     W
2023-12-12  NYR   3 - 7    Toronto Maple Leafs  Home     L
2023-12-15  NYR   5 - 1    Anaheim Ducks        Home     W
2023-12-16  NYR   2 - 1    Boston Bruins                 W      OT
2023-12-19  NYR   5 - 2    Toronto Maple Leafs           W
2023-12-22  NYR   3 - 4    Edmonton Oilers      Home     L
2023-12-23  NYR   4 - 3    Buffalo Sabres       Home     W      OT
2023-12-27  NYR   5 - 1    Washington Capitals  Home     W
2023-12-29  NYR   3 - 4    Florida Panthers              L
2023-12-30  NYR   5 - 1    Tampa Bay Lightning           W
2024-01-02  NYR   1 - 6    Carolina Hurricanes  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 13-7-0
Goals for: 67    Goals against: 61    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 122    Goals against: 101    (+21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (111.5 pts)
Next 10 games: 6.8-3.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-01-04  Chicago Blackhawks    Home       0.82  w
6:00 PM    2024-01-06  Montreal Canadiens               0.72  w
6:00 PM    2024-01-08  Vancouver Canucks     Home       0.56  +
7:00 PM    2024-01-11  St. Louis Blues                  0.69  w
12:00 PM   2024-01-13  Washington Capitals              0.64  w
12:00 PM   2024-01-14  Washington Capitals   Home       0.64  w
6:00 PM    2024-01-16  Seattle Kraken        Home       0.71  w
9:00 PM    2024-01-18  Vegas Golden Knights             0.64  w
9:30 PM    2024-01-20  Los Angeles Kings                0.54  +
7:30 PM    2024-01-21  Anaheim Ducks                    0.8   w
