

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-17  WSH   4 - 3    Montreal Canadiens            W
2024-02-20  WSH   6 - 2    New Jersey Devils    Home     W
2024-02-22  WSH   5 - 3    Tampa Bay Lightning           W
2024-02-24  WSH   2 - 3    Florida Panthers              OTL    OT
2024-02-26  WSH   6 - 3    Ottawa Senators      Home     W
2024-02-27  WSH   3 - 8    Detroit Red Wings             L
2024-03-01  WSH   5 - 2    Philadelphia Flyers  Home     W
2024-03-03  WSH   2 - 5    Arizona Coyotes      Home     L
2024-03-07  WSH   6 - 0    Pittsburgh Penguins           W
2024-03-09  WSH   4 - 1    Chicago Blackhawks   Home     W
2024-03-11  WSH   0 - 3    Winnipeg Jets                 L
2024-03-13  WSH   2 - 7    Edmonton Oilers               L
2024-03-14  WSH   2 - 1    Seattle Kraken                W
2024-03-16  WSH   2 - 1    Vancouver Canucks             W
2024-03-18  WSH   5 - 2    Calgary Flames                W
2024-03-20  WSH   3 - 7    Toronto Maple Leafs  Home     L
2024-03-22  WSH   7 - 6    Carolina Hurricanes  Home     W      SO
2024-03-24  WSH   3 - 0    Winnipeg Jets        Home     W
2024-03-26  WSH   4 - 3    Detroit Red Wings    Home     W      OT
2024-03-28  WSH   1 - 5    Toronto Maple Leafs           L

Last 20 games
~~~~~~~~~~~~~

Record: 13-6-1
Goals for: 72    Goals against: 65    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 199    Goals against: 229    (-30)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.4 pts)
Next 10 games: 5.2-4.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-30  Boston Bruins        Home       0.47  /
5:00 PM    2024-04-02  Buffalo Sabres                  0.55  +
5:00 PM    2024-04-04  Pittsburgh Penguins  Home       0.57  +
5:00 PM    2024-04-05  Carolina Hurricanes             0.38
4:00 PM    2024-04-07  Ottawa Senators      Home       0.62  w
5:00 PM    2024-04-09  Detroit Red Wings               0.6   +
5:00 PM    2024-04-11  Buffalo Sabres                  0.55  +
3:30 PM    2024-04-13  Tampa Bay Lightning  Home       0.46  /
5:00 PM    2024-04-15  Boston Bruins        Home       0.47  /
5:00 PM    2024-04-16  Philadelphia Flyers             0.54  +
