

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 35 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-16  ARI   3 - 2    Columbus Blue Jackets           W
2023-11-18  ARI   2 - 5    Winnipeg Jets                   L
2023-11-20  ARI   1 - 4    Los Angeles Kings      Home     L
2023-11-22  ARI   5 - 6    St. Louis Blues        Home     L
2023-11-25  ARI   2 - 0    Vegas Golden Knights            W
2023-11-28  ARI   3 - 1    Tampa Bay Lightning    Home     W
2023-11-30  ARI   4 - 3    Colorado Avalanche     Home     W      OT
2023-12-02  ARI   4 - 1    St. Louis Blues        Home     W
2023-12-04  ARI   6 - 0    Washington Capitals    Home     W
2023-12-07  ARI   1 - 4    Philadelphia Flyers    Home     L
2023-12-09  ARI   3 - 5    Boston Bruins                   L
2023-12-11  ARI   2 - 5    Buffalo Sabres                  L
2023-12-12  ARI   2 - 4    Pittsburgh Penguins             L
2023-12-15  ARI   1 - 0    San Jose Sharks        Home     W
2023-12-16  ARI   2 - 0    Buffalo Sabres         Home     W
2023-12-19  ARI   4 - 3    Ottawa Senators        Home     W
2023-12-21  ARI   5 - 2    San Jose Sharks                 W
2023-12-23  ARI   1 - 4    Colorado Avalanche              L
2023-12-27  ARI   5 - 4    Colorado Avalanche     Home     W      OT
2023-12-29  ARI   2 - 0    Anaheim Ducks                   W

Last 20 games
~~~~~~~~~~~~~

Record: 12-8-0
Goals for: 58    Goals against: 53    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 110    Goals against: 99    (+11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 47 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.0 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:00 PM    2024-01-02  Florida Panthers     Home       0.44  /
8:00 PM    2024-01-04  New York Islanders   Home       0.55  +
6:00 PM    2024-01-07  Winnipeg Jets        Home       0.36
8:00 PM    2024-01-09  Boston Bruins        Home       0.44  /
8:00 PM    2024-01-11  Calgary Flames       Home       0.62  w
7:00 PM    2024-01-13  Minnesota Wild                  0.58  +
8:00 PM    2024-01-16  Calgary Flames                  0.62  w
9:00 PM    2024-01-18  Vancouver Canucks               0.47  /
2:00 PM    2024-01-20  Nashville Predators  Home       0.56  +
8:00 PM    2024-01-22  Pittsburgh Penguins  Home       0.5   /
