

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 41 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-27  BUF   5 - 1    New York Rangers                W
2023-11-30  BUF   4 - 6    St. Louis Blues                 L
2023-12-02  BUF   2 - 6    Carolina Hurricanes             L
2023-12-03  BUF   1 - 2    Nashville Predators    Home     L
2023-12-05  BUF   3 - 5    Detroit Red Wings      Home     L
2023-12-07  BUF   3 - 1    Boston Bruins                   W
2023-12-09  BUF   2 - 3    Montreal Canadiens     Home     OTL    SO
2023-12-11  BUF   5 - 2    Arizona Coyotes        Home     W
2023-12-13  BUF   1 - 5    Colorado Avalanche              L
2023-12-15  BUF   5 - 2    Vegas Golden Knights            W
2023-12-16  BUF   0 - 2    Arizona Coyotes                 L
2023-12-19  BUF   4 - 9    Columbus Blue Jackets  Home     L
2023-12-21  BUF   9 - 3    Toronto Maple Leafs    Home     W
2023-12-23  BUF   3 - 4    New York Rangers                OTL    OT
2023-12-27  BUF   1 - 4    Boston Bruins          Home     L
2023-12-30  BUF   3 - 2    Columbus Blue Jackets  Home     W      OT
2023-12-31  BUF   1 - 5    Ottawa Senators                 L
2024-01-04  BUF   6 - 1    Montreal Canadiens              W
2024-01-06  BUF   3 - 1    Pittsburgh Penguins             W
2024-01-09  BUF   2 - 5    Seattle Kraken         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 63    Goals against: 69    (-6)

Season totals
~~~~~~~~~~~~~

Goals for: 122    Goals against: 139    (-17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 41 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.1 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-11  Ottawa Senators      Home       0.62  w
3:00 PM    2024-01-13  Vancouver Canucks    Home       0.33
12:00 PM   2024-01-15  San Jose Sharks      Home       0.7   w
6:30 PM    2024-01-17  Chicago Blackhawks   Home       0.68  w
11:30 AM   2024-01-20  Tampa Bay Lightning  Home       0.48  /
9:00 PM    2024-01-23  Anaheim Ducks                   0.63  w
9:30 PM    2024-01-24  Los Angeles Kings               0.4
3:00 PM    2024-01-27  San Jose Sharks                 0.7   w
6:00 PM    2024-02-06  Dallas Stars         Home       0.4
12:00 PM   2024-02-10  St. Louis Blues      Home       0.48  /
