

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 58 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-06  CGY   2 - 3    Philadelphia Flyers             L
2024-01-07  CGY   3 - 4    Chicago Blackhawks              L
2024-01-09  CGY   6 - 3    Ottawa Senators        Home     W
2024-01-11  CGY   6 - 2    Arizona Coyotes                 W
2024-01-13  CGY   3 - 1    Vegas Golden Knights            W
2024-01-16  CGY   3 - 2    Arizona Coyotes        Home     W      OT
2024-01-18  CGY   3 - 4    Toronto Maple Leafs    Home     L
2024-01-20  CGY   1 - 3    Edmonton Oilers        Home     L
2024-01-23  CGY   3 - 4    St. Louis Blues        Home     L
2024-01-25  CGY   2 - 5    Columbus Blue Jackets  Home     L
2024-01-27  CGY   1 - 0    Chicago Blackhawks     Home     W
2024-02-06  CGY   4 - 1    Boston Bruins                   W
2024-02-08  CGY   5 - 3    New Jersey Devils               W
2024-02-10  CGY   5 - 2    New York Islanders              W
2024-02-12  CGY   0 - 2    New York Rangers                L
2024-02-15  CGY   3 - 6    San Jose Sharks        Home     L
2024-02-17  CGY   0 - 5    Detroit Red Wings      Home     L
2024-02-19  CGY   6 - 3    Winnipeg Jets          Home     W
2024-02-22  CGY   3 - 2    Boston Bruins          Home     W      OT
2024-02-24  CGY   6 - 3    Edmonton Oilers                 W

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 65    Goals against: 58    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 181    Goals against: 182    (-1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 24 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.0 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-02-27  Los Angeles Kings     Home       0.47  /
9:00 PM    2024-03-02  Pittsburgh Penguins   Home       0.48  /
8:30 PM    2024-03-04  Seattle Kraken        Home       0.55  +
6:00 PM    2024-03-07  Tampa Bay Lightning              0.46  /
3:00 PM    2024-03-09  Florida Panthers                 0.35
3:00 PM    2024-03-10  Carolina Hurricanes              0.39
7:00 PM    2024-03-12  Colorado Avalanche    Home       0.42  /
7:00 PM    2024-03-14  Vegas Golden Knights  Home       0.48  /
5:00 PM    2024-03-16  Montreal Canadiens    Home       0.65  w
6:30 PM    2024-03-18  Washington Capitals   Home       0.5   /
