

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-03-09  NYR   4 - 0    St. Louis Blues      Home     W
2024-03-11  NYR   3 - 1    New Jersey Devils    Home     W
2024-03-12  NYR   1 - 0    Carolina Hurricanes           W
2024-03-14  NYR   3 - 6    Tampa Bay Lightning           L
2024-03-16  NYR   7 - 4    Pittsburgh Penguins           W
2024-03-17  NYR   5 - 2    New York Islanders   Home     W
2024-03-19  NYR   2 - 4    Winnipeg Jets        Home     L
2024-03-21  NYR   5 - 2    Boston Bruins                 W
2024-03-23  NYR   4 - 3    Florida Panthers     Home     W      SO
2024-03-26  NYR   6 - 5    Philadelphia Flyers  Home     W      OT
2024-03-28  NYR   3 - 2    Colorado Avalanche            W      SO
2024-03-30  NYR   8 - 5    Arizona Coyotes               W
2024-04-01  NYR   2 - 5    Pittsburgh Penguins  Home     L
2024-04-03  NYR   4 - 3    New Jersey Devils    Home     W
2024-04-05  NYR   4 - 3    Detroit Red Wings             W
2024-04-07  NYR   5 - 2    Montreal Canadiens   Home     W
2024-04-09  NYR   2 - 4    New York Islanders            L
2024-04-11  NYR   1 - 4    Philadelphia Flyers  Home     L
2024-04-13  NYR   3 - 2    New York Islanders   Home     W      SO
2024-04-15  NYR   4 - 0    Ottawa Senators      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 15-5-0
Goals for: 76    Goals against: 57    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 282    Goals against: 229    (+53)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 57-25 (114.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
