

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-27  FLA   3 - 2    New York Islanders            W      OT
2024-02-06  FLA   1 - 2    Philadelphia Flyers  Home     L
2024-02-08  FLA   4 - 2    Washington Capitals  Home     W
2024-02-10  FLA   4 - 0    Colorado Avalanche   Home     W
2024-02-14  FLA   5 - 2    Pittsburgh Penguins           W
2024-02-15  FLA   4 - 0    Buffalo Sabres                W
2024-02-17  FLA   9 - 2    Tampa Bay Lightning           W
2024-02-20  FLA   3 - 2    Ottawa Senators      Home     W      OT
2024-02-22  FLA   0 - 1    Carolina Hurricanes           L
2024-02-24  FLA   3 - 2    Washington Capitals  Home     W      OT
2024-02-27  FLA   3 - 2    Buffalo Sabres       Home     W
2024-02-29  FLA   4 - 3    Montreal Canadiens   Home     W      SO
2024-03-02  FLA   4 - 0    Detroit Red Wings             W
2024-03-04  FLA   4 - 2    New York Rangers              W
2024-03-05  FLA   5 - 3    New Jersey Devils             W
2024-03-07  FLA   1 - 2    Philadelphia Flyers  Home     L
2024-03-09  FLA   5 - 1    Calgary Flames       Home     W
2024-03-12  FLA   4 - 3    Dallas Stars                  W
2024-03-14  FLA   0 - 4    Carolina Hurricanes           L
2024-03-16  FLA   3 - 5    Tampa Bay Lightning  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 15-5-0
Goals for: 69    Goals against: 40    (+29)

Season totals
~~~~~~~~~~~~~

Goals for: 224    Goals against: 165    (+59)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (112.3 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:30 PM    2024-03-21  Nashville Predators  Home       0.56  +
6:00 PM    2024-03-23  New York Rangers                0.52  +
4:00 PM    2024-03-24  Philadelphia Flyers             0.66  w
5:00 PM    2024-03-26  Boston Bruins        Home       0.57  +
5:00 PM    2024-03-28  New York Islanders   Home       0.7   w
10:30 AM   2024-03-30  Detroit Red Wings    Home       0.7   w
5:00 PM    2024-04-01  Toronto Maple Leafs             0.57  +
5:00 PM    2024-04-02  Montreal Canadiens              0.77  w
5:00 PM    2024-04-04  Ottawa Senators                 0.76  w
1:30 PM    2024-04-06  Boston Bruins                   0.57  +
