

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-16  MTL   5 - 3    New York Islanders   Home     W
2023-12-18  MTL   3 - 2    Winnipeg Jets                 W      OT
2023-12-21  MTL   3 - 4    Minnesota Wild                OTL    OT
2023-12-22  MTL   5 - 2    Chicago Blackhawks            W
2023-12-28  MTL   3 - 5    Carolina Hurricanes           L
2023-12-30  MTL   1 - 4    Florida Panthers              L
2023-12-31  MTL   3 - 4    Tampa Bay Lightning           L
2024-01-02  MTL   4 - 3    Dallas Stars                  W
2024-01-04  MTL   1 - 6    Buffalo Sabres       Home     L
2024-01-06  MTL   4 - 3    New York Rangers     Home     W      SO
2024-01-10  MTL   2 - 3    Philadelphia Flyers           OTL    SO
2024-01-11  MTL   2 - 3    San Jose Sharks      Home     L
2024-01-13  MTL   1 - 2    Edmonton Oilers      Home     OTL    OT
2024-01-15  MTL   4 - 3    Colorado Avalanche   Home     W
2024-01-17  MTL   3 - 2    New Jersey Devils             W
2024-01-18  MTL   2 - 6    Ottawa Senators               L
2024-01-20  MTL   4 - 9    Boston Bruins                 L
2024-01-23  MTL   1 - 4    Ottawa Senators      Home     L
2024-01-25  MTL   4 - 3    New York Islanders   Home     W
2024-01-27  MTL   2 - 3    Pittsburgh Penguins           OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 57    Goals against: 74    (-17)

Season totals
~~~~~~~~~~~~~

Goals for: 136    Goals against: 175    (-39)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 37-45 (73.5 pts)
Next 10 games: 4.2-5.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-06  Washington Capitals             0.44  /
12:00 PM   2024-02-10  Dallas Stars         Home       0.33
12:00 PM   2024-02-11  St. Louis Blues      Home       0.39
6:00 PM    2024-02-13  Anaheim Ducks        Home       0.58  +
6:00 PM    2024-02-15  New York Rangers                0.36
6:00 PM    2024-02-17  Washington Capitals  Home       0.44  /
6:00 PM    2024-02-21  Buffalo Sabres       Home       0.44  /
6:00 PM    2024-02-22  Pittsburgh Penguins             0.38
1:00 PM    2024-02-24  New Jersey Devils               0.45  /
6:00 PM    2024-02-27  Arizona Coyotes      Home       0.42  /
