

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 57 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-04  CHI   1 - 4    New York Rangers              L
2024-01-05  CHI   2 - 4    New Jersey Devils             L
2024-01-07  CHI   4 - 3    Calgary Flames       Home     W
2024-01-09  CHI   1 - 2    Edmonton Oilers      Home     L
2024-01-11  CHI   1 - 2    Winnipeg Jets                 L
2024-01-13  CHI   1 - 3    Dallas Stars         Home     L
2024-01-16  CHI   2 - 1    San Jose Sharks      Home     W      SO
2024-01-18  CHI   0 - 3    Buffalo Sabres                L
2024-01-19  CHI   4 - 3    New York Islanders   Home     W      OT
2024-01-22  CHI   0 - 2    Vancouver Canucks             L
2024-01-24  CHI   2 - 6    Seattle Kraken                L
2024-01-25  CHI   0 - 3    Edmonton Oilers               L
2024-01-27  CHI   0 - 1    Calgary Flames                L
2024-02-07  CHI   1 - 2    Minnesota Wild       Home     L
2024-02-09  CHI   3 - 4    New York Rangers     Home     OTL    OT
2024-02-13  CHI   2 - 4    Vancouver Canucks    Home     L
2024-02-15  CHI   1 - 4    Pittsburgh Penguins  Home     L
2024-02-17  CHI   3 - 2    Ottawa Senators      Home     W
2024-02-19  CHI   3 - 6    Carolina Hurricanes           L
2024-02-21  CHI   1 - 3    Philadelphia Flyers  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 4-15-1
Goals for: 32    Goals against: 62    (-30)

Season totals
~~~~~~~~~~~~~

Goals for: 119    Goals against: 202    (-83)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 25 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 23-59 (46.1 pts)
Next 10 games: 2.6-7.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:30 PM    2024-02-23  Winnipeg Jets          Home       0.15
5:00 PM    2024-02-25  Detroit Red Wings      Home       0.22
8:00 PM    2024-02-29  Colorado Avalanche     Home       0.17
7:00 PM    2024-03-02  Columbus Blue Jackets  Home       0.34
8:00 PM    2024-03-04  Colorado Avalanche                0.17
8:00 PM    2024-03-05  Arizona Coyotes                   0.33
6:00 PM    2024-03-09  Washington Capitals               0.26
4:00 PM    2024-03-10  Arizona Coyotes        Home       0.33
6:30 PM    2024-03-12  Anaheim Ducks          Home       0.39
6:30 PM    2024-03-15  Los Angeles Kings      Home       0.2
