

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 41 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-27  SJS   2 - 1    Washington Capitals   Home     W
2023-11-30  SJS   0 - 3    Boston Bruins                  L
2023-12-01  SJS   6 - 3    New Jersey Devils              W
2023-12-03  SJS   5 - 6    New York Rangers               L
2023-12-05  SJS   5 - 4    New York Islanders             W      OT
2023-12-07  SJS   6 - 5    Detroit Red Wings              W      OT
2023-12-10  SJS   4 - 5    Vegas Golden Knights           OTL    SO
2023-12-12  SJS   2 - 1    Winnipeg Jets         Home     W
2023-12-15  SJS   0 - 1    Arizona Coyotes                L
2023-12-17  SJS   2 - 6    Colorado Avalanche             L
2023-12-19  SJS   1 - 4    Los Angeles Kings     Home     L
2023-12-21  SJS   2 - 5    Arizona Coyotes       Home     L
2023-12-23  SJS   4 - 7    Vancouver Canucks              L
2023-12-27  SJS   1 - 5    Los Angeles Kings              L
2023-12-28  SJS   0 - 5    Edmonton Oilers       Home     L
2023-12-31  SJS   1 - 3    Colorado Avalanche             L
2024-01-02  SJS   3 - 5    Detroit Red Wings     Home     L
2024-01-04  SJS   1 - 2    Winnipeg Jets         Home     L
2024-01-06  SJS   1 - 4    Toronto Maple Leafs   Home     L
2024-01-09  SJS   1 - 7    Toronto Maple Leafs            L

Last 20 games
~~~~~~~~~~~~~

Record: 5-14-1
Goals for: 47    Goals against: 82    (-35)

Season totals
~~~~~~~~~~~~~

Goals for: 81    Goals against: 171    (-90)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 41 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 23-59 (45.5 pts)
Next 10 games: 3.3-6.7

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
6:00 PM    2024-01-11  Montreal Canadiens             0.32
3:00 PM    2024-01-13  Ottawa Senators                0.41  /
12:00 PM   2024-01-15  Buffalo Sabres                 0.29
7:30 PM    2024-01-16  Chicago Blackhawks             0.47  /
9:00 PM    2024-01-20  Anaheim Ducks       Home       0.42  /
9:30 PM    2024-01-22  Los Angeles Kings              0.22
9:30 PM    2024-01-23  New York Rangers    Home       0.17
3:00 PM    2024-01-27  Buffalo Sabres      Home       0.29
9:30 PM    2024-01-30  Seattle Kraken      Home       0.28
9:30 PM    2024-01-31  Anaheim Ducks                  0.42  /
