

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 67 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-27  CBJ   4 - 5    Vancouver Canucks              OTL    OT
2024-01-28  CBJ   2 - 4    Seattle Kraken                 L
2024-01-30  CBJ   1 - 0    St. Louis Blues                W
2024-02-10  CBJ   2 - 4    Tampa Bay Lightning   Home     L
2024-02-13  CBJ   3 - 6    Ottawa Senators                L
2024-02-17  CBJ   4 - 3    San Jose Sharks                W
2024-02-20  CBJ   1 - 5    Los Angeles Kings              L
2024-02-21  CBJ   7 - 4    Anaheim Ducks                  W
2024-02-23  CBJ   1 - 2    Buffalo Sabres        Home     L
2024-02-25  CBJ   4 - 2    New York Rangers      Home     W
2024-02-28  CBJ   1 - 4    New York Rangers               L
2024-02-29  CBJ   2 - 4    Carolina Hurricanes   Home     L
2024-03-02  CBJ   5 - 2    Chicago Blackhawks             W
2024-03-04  CBJ   6 - 3    Vegas Golden Knights  Home     W
2024-03-05  CBJ   3 - 5    Pittsburgh Penguins            L
2024-03-07  CBJ   4 - 2    Edmonton Oilers       Home     W
2024-03-09  CBJ   1 - 2    Nashville Predators   Home     L
2024-03-12  CBJ   0 - 3    Montreal Canadiens             L
2024-03-14  CBJ   2 - 3    Ottawa Senators       Home     OTL    SO
2024-03-16  CBJ   4 - 2    San Jose Sharks       Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 57    Goals against: 65    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 198    Goals against: 240    (-42)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 15 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 34-48 (67.5 pts)
Next 10 games: 3.9-6.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
4:00 PM    2024-03-17  Winnipeg Jets         Home       0.27
5:00 PM    2024-03-19  Detroit Red Wings                0.42  /
7:00 PM    2024-03-22  Colorado Avalanche               0.28
8:30 PM    2024-03-23  Vegas Golden Knights             0.41  /
8:00 PM    2024-03-26  Arizona Coyotes                  0.49  /
5:00 PM    2024-03-28  Pittsburgh Penguins              0.45  /
5:00 PM    2024-03-30  Pittsburgh Penguins   Home       0.45  /
5:00 PM    2024-04-01  Colorado Avalanche    Home       0.28
5:00 PM    2024-04-04  New York Islanders    Home       0.42  /
5:00 PM    2024-04-06  Philadelphia Flyers   Home       0.39
