

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 63 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-18  MIN   3 - 7    Tampa Bay Lightning            L
2024-01-19  MIN   6 - 4    Florida Panthers               W
2024-01-21  MIN   5 - 2    Carolina Hurricanes            W
2024-01-23  MIN   5 - 3    Washington Capitals   Home     W
2024-01-25  MIN   2 - 3    Nashville Predators   Home     L
2024-01-27  MIN   2 - 3    Anaheim Ducks         Home     L
2024-02-07  MIN   2 - 1    Chicago Blackhawks             W
2024-02-09  MIN   3 - 2    Pittsburgh Penguins   Home     W
2024-02-12  MIN   5 - 3    Vegas Golden Knights           W
2024-02-14  MIN   3 - 1    Arizona Coyotes                W
2024-02-17  MIN   2 - 3    Buffalo Sabres        Home     OTL    OT
2024-02-19  MIN   10 - 7   Vancouver Canucks     Home     W
2024-02-20  MIN   3 - 6    Winnipeg Jets                  L
2024-02-23  MIN   4 - 2    Edmonton Oilers                W
2024-02-24  MIN   5 - 2    Seattle Kraken                 W
2024-02-27  MIN   2 - 3    Carolina Hurricanes   Home     L
2024-02-29  MIN   1 - 6    Nashville Predators            L
2024-03-02  MIN   1 - 3    St. Louis Blues                L
2024-03-03  MIN   4 - 3    San Jose Sharks       Home     W
2024-03-07  MIN   5 - 2    Arizona Coyotes                W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 73    Goals against: 66    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 199    Goals against: 210    (-11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 19 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (87.0 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-03-08  Colorado Avalanche               0.41  /
1:30 PM    2024-03-10  Nashville Predators   Home       0.43  /
6:00 PM    2024-03-12  Arizona Coyotes       Home       0.64  w
6:00 PM    2024-03-14  Anaheim Ducks         Home       0.65  w
6:00 PM    2024-03-16  St. Louis Blues                  0.54  +
8:00 PM    2024-03-19  Anaheim Ducks                    0.65  w
8:00 PM    2024-03-20  Los Angeles Kings                0.48  /
12:00 PM   2024-03-23  St. Louis Blues       Home       0.54  +
6:00 PM    2024-03-28  San Jose Sharks       Home       0.75  w
1:30 PM    2024-03-30  Vegas Golden Knights  Home       0.54  +
