

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 75 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-21  BUF   3 - 2    Montreal Canadiens              W
2024-02-23  BUF   2 - 1    Columbus Blue Jackets           W
2024-02-25  BUF   3 - 2    Carolina Hurricanes    Home     W      SO
2024-02-27  BUF   2 - 3    Florida Panthers                L
2024-02-29  BUF   3 - 2    Tampa Bay Lightning             W      OT
2024-03-02  BUF   7 - 2    Vegas Golden Knights   Home     W
2024-03-03  BUF   2 - 5    Winnipeg Jets          Home     L
2024-03-06  BUF   1 - 2    Toronto Maple Leafs             OTL    OT
2024-03-07  BUF   2 - 4    Nashville Predators             L
2024-03-09  BUF   3 - 2    Edmonton Oilers        Home     W      SO
2024-03-12  BUF   7 - 3    Detroit Red Wings      Home     W
2024-03-14  BUF   4 - 0    New York Islanders     Home     W
2024-03-16  BUF   1 - 4    Detroit Red Wings               L
2024-03-18  BUF   6 - 2    Seattle Kraken                  W
2024-03-19  BUF   2 - 3    Vancouver Canucks               L
2024-03-21  BUF   3 - 8    Edmonton Oilers                 L
2024-03-24  BUF   4 - 1    Calgary Flames                  W
2024-03-27  BUF   2 - 6    Ottawa Senators        Home     L
2024-03-29  BUF   5 - 2    New Jersey Devils      Home     W
2024-03-30  BUF   0 - 3    Toronto Maple Leafs    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 62    Goals against: 57    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 223    Goals against: 227    (-4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 7 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.0 pts)
Next 7 games: 3.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-02  Washington Capitals  Home       0.44  /
5:00 PM    2024-04-05  Philadelphia Flyers  Home       0.5   /
11:00 AM   2024-04-07  Detroit Red Wings               0.51  +
6:00 PM    2024-04-09  Dallas Stars                    0.35
5:00 PM    2024-04-11  Washington Capitals  Home       0.44  /
3:00 PM    2024-04-13  Florida Panthers                0.38
5:00 PM    2024-04-15  Tampa Bay Lightning             0.4
