

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 41 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-01  NJD   3 - 6    San Jose Sharks        Home     L
2023-12-05  NJD   6 - 5    Vancouver Canucks               W
2023-12-07  NJD   2 - 1    Seattle Kraken                  W
2023-12-09  NJD   4 - 2    Calgary Flames                  W
2023-12-10  NJD   1 - 4    Edmonton Oilers                 L
2023-12-13  NJD   2 - 1    Boston Bruins          Home     W      OT
2023-12-16  NJD   6 - 3    Columbus Blue Jackets           W
2023-12-17  NJD   1 - 5    Anaheim Ducks          Home     L
2023-12-19  NJD   2 - 3    Philadelphia Flyers    Home     OTL    OT
2023-12-21  NJD   3 - 6    Edmonton Oilers        Home     L
2023-12-23  NJD   3 - 2    Detroit Red Wings      Home     W
2023-12-27  NJD   4 - 3    Columbus Blue Jackets  Home     W      OT
2023-12-29  NJD   6 - 2    Ottawa Senators                 W
2023-12-30  NJD   2 - 5    Boston Bruins                   L
2024-01-03  NJD   6 - 3    Washington Capitals             W
2024-01-05  NJD   4 - 2    Chicago Blackhawks     Home     W
2024-01-06  NJD   4 - 6    Vancouver Canucks      Home     L
2024-01-11  NJD   3 - 4    Tampa Bay Lightning             OTL    OT
2024-01-13  NJD   4 - 1    Florida Panthers                W
2024-01-15  NJD   0 - 3    Boston Bruins                   L

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 66    Goals against: 67    (-1)

Season totals
~~~~~~~~~~~~~

Goals for: 142    Goals against: 144    (-2)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 41 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (87.8 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-01-17  Montreal Canadiens     Home       0.58  +
6:00 PM    2024-01-19  Columbus Blue Jackets             0.63  w
6:00 PM    2024-01-20  Dallas Stars           Home       0.43  /
6:00 PM    2024-01-22  Vegas Golden Knights   Home       0.49  /
6:30 PM    2024-01-25  Carolina Hurricanes               0.44  /
6:00 PM    2024-01-27  Tampa Bay Lightning               0.51  +
6:30 PM    2024-02-06  Colorado Avalanche     Home       0.38
6:00 PM    2024-02-08  Calgary Flames         Home       0.5   /
6:00 PM    2024-02-10  Carolina Hurricanes               0.44  /
6:00 PM    2024-02-12  Seattle Kraken         Home       0.53  +
