

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-20  CGY   4 - 3    Seattle Kraken                 W      OT
2023-11-22  CGY   2 - 4    Nashville Predators            L
2023-11-24  CGY   7 - 4    Dallas Stars                   W
2023-11-25  CGY   1 - 3    Colorado Avalanche             L
2023-11-27  CGY   2 - 1    Vegas Golden Knights  Home     W      OT
2023-11-30  CGY   4 - 3    Dallas Stars          Home     W      OT
2023-12-02  CGY   3 - 4    Vancouver Canucks     Home     L
2023-12-05  CGY   2 - 5    Minnesota Wild        Home     L
2023-12-07  CGY   3 - 2    Carolina Hurricanes   Home     W
2023-12-09  CGY   2 - 4    New Jersey Devils     Home     L
2023-12-11  CGY   5 - 6    Colorado Avalanche             L
2023-12-12  CGY   4 - 5    Vegas Golden Knights           OTL    OT
2023-12-14  CGY   2 - 3    Minnesota Wild                 OTL    SO
2023-12-16  CGY   4 - 2    Tampa Bay Lightning   Home     W
2023-12-18  CGY   3 - 1    Florida Panthers      Home     W
2023-12-21  CGY   3 - 0    Anaheim Ducks                  W
2023-12-23  CGY   3 - 5    Los Angeles Kings              L
2023-12-27  CGY   1 - 2    Seattle Kraken        Home     L
2023-12-31  CGY   4 - 3    Philadelphia Flyers   Home     W
2024-01-02  CGY   3 - 1    Minnesota Wild                 W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 62    Goals against: 61    (+1)

Season totals
~~~~~~~~~~~~~

Goals for: 110    Goals against: 121    (-11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 39-43 (78.8 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-01-04  Nashville Predators              0.44  /
12:00 PM   2024-01-06  Philadelphia Flyers              0.43  /
2:00 PM    2024-01-07  Chicago Blackhawks               0.68  w
8:00 PM    2024-01-09  Ottawa Senators       Home       0.58  +
8:00 PM    2024-01-11  Arizona Coyotes                  0.42  /
9:00 PM    2024-01-13  Vegas Golden Knights             0.45  /
8:00 PM    2024-01-16  Arizona Coyotes       Home       0.42  /
8:00 PM    2024-01-18  Toronto Maple Leafs   Home       0.45  /
9:00 PM    2024-01-20  Edmonton Oilers       Home       0.39
8:00 PM    2024-01-23  St. Louis Blues       Home       0.5   /
