

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 34 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-15  EDM   3 - 4    Seattle Kraken        Home     W      OT
2023-11-18  EDM   4 - 6    Tampa Bay Lightning            L
2023-11-20  EDM   3 - 5    Florida Panthers               L
2023-11-22  EDM   3 - 6    Carolina Hurricanes            L
2023-11-24  EDM   5 - 0    Washington Capitals            W
2023-11-26  EDM   2 - 8    Anaheim Ducks         Home     W
2023-11-28  EDM   4 - 5    Vegas Golden Knights  Home     W      SO
2023-11-30  EDM   3 - 1    Winnipeg Jets                  W
2023-12-06  EDM   1 - 6    Carolina Hurricanes   Home     W
2023-12-08  EDM   3 - 4    Minnesota Wild        Home     W
2023-12-10  EDM   1 - 4    New Jersey Devils     Home     W
2023-12-12  EDM   1 - 4    Chicago Blackhawks    Home     W
2023-12-14  EDM   7 - 4    Tampa Bay Lightning   Home     L
2023-12-16  EDM   5 - 1    Florida Panthers      Home     L
2023-12-19  EDM   1 - 3    New York Islanders             L
2023-12-21  EDM   6 - 3    New Jersey Devils              W
2023-12-22  EDM   4 - 3    New York Rangers               W
2023-12-28  EDM   5 - 0    San Jose Sharks                W
2023-12-30  EDM   3 - 2    Los Angeles Kings              W      SO
2023-12-31  EDM   7 - 2    Anaheim Ducks                  W

Stats
~~~~~

Goals for: 123    Goals against: 110    (+13)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 48 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.2 pts)

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-01-02  Philadelphia Flyers    Home       0.5   /
9:00 PM    2024-01-06  Ottawa Senators        Home       0.64  w
7:30 PM    2024-01-09  Chicago Blackhawks                0.74  w
6:00 PM    2024-01-11  Detroit Red Wings                 0.61  w
6:00 PM    2024-01-13  Montreal Canadiens                0.64  w
8:00 PM    2024-01-16  Toronto Maple Leafs    Home       0.56  +
8:00 PM    2024-01-18  Seattle Kraken         Home       0.64  w
9:00 PM    2024-01-20  Calgary Flames                    0.61  w
8:00 PM    2024-01-23  Columbus Blue Jackets  Home       0.66  w
8:00 PM    2024-01-25  Chicago Blackhawks     Home       0.74  w
