

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-07  CGY   6 - 3    Tampa Bay Lightning            W
2024-03-09  CGY   1 - 5    Florida Panthers               L
2024-03-10  CGY   2 - 7    Carolina Hurricanes            L
2024-03-12  CGY   2 - 6    Colorado Avalanche    Home     L
2024-03-14  CGY   4 - 1    Vegas Golden Knights  Home     W
2024-03-16  CGY   5 - 2    Montreal Canadiens    Home     W
2024-03-18  CGY   2 - 5    Washington Capitals   Home     L
2024-03-23  CGY   2 - 4    Vancouver Canucks              L
2024-03-24  CGY   1 - 4    Buffalo Sabres        Home     L
2024-03-26  CGY   1 - 3    Chicago Blackhawks             L
2024-03-28  CGY   3 - 5    St. Louis Blues                L
2024-03-30  CGY   4 - 2    Los Angeles Kings     Home     W
2024-04-02  CGY   3 - 5    Anaheim Ducks         Home     L
2024-04-04  CGY   2 - 5    Winnipeg Jets                  L
2024-04-06  CGY   2 - 4    Edmonton Oilers       Home     L
2024-04-09  CGY   3 - 2    San Jose Sharks                W      OT
2024-04-11  CGY   1 - 4    Los Angeles Kings              L
2024-04-12  CGY   6 - 3    Anaheim Ducks                  W
2024-04-14  CGY   6 - 5    Arizona Coyotes       Home     W
2024-04-16  CGY   1 - 4    Vancouver Canucks              L

Last 20 games
~~~~~~~~~~~~~

Record: 7-13-0
Goals for: 57    Goals against: 79    (-22)

Season totals
~~~~~~~~~~~~~

Goals for: 248    Goals against: 270    (-22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (80.4 pts)
Next 1 games: 0.7-0.3

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
7:00 PM    2024-04-18  San Jose Sharks  Home        0.7  w
