

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 66 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-24  BOS   2 - 3    Carolina Hurricanes   Home     L
2024-01-25  BOS   3 - 2    Ottawa Senators                W      OT
2024-01-27  BOS   6 - 2    Philadelphia Flyers            W
2024-02-06  BOS   1 - 4    Calgary Flames        Home     L
2024-02-08  BOS   4 - 0    Vancouver Canucks     Home     W
2024-02-10  BOS   0 - 3    Washington Capitals   Home     L
2024-02-13  BOS   2 - 3    Tampa Bay Lightning   Home     OTL    SO
2024-02-15  BOS   1 - 4    Seattle Kraken        Home     L
2024-02-17  BOS   4 - 5    Los Angeles Kings     Home     OTL    OT
2024-02-19  BOS   4 - 3    Dallas Stars          Home     W      SO
2024-02-21  BOS   6 - 5    Edmonton Oilers                W      OT
2024-02-22  BOS   2 - 3    Calgary Flames                 OTL    OT
2024-02-24  BOS   2 - 3    Vancouver Canucks              OTL    OT
2024-02-26  BOS   3 - 4    Seattle Kraken                 OTL    SO
2024-02-29  BOS   5 - 4    Vegas Golden Knights  Home     W
2024-03-02  BOS   1 - 5    New York Islanders             L
2024-03-04  BOS   4 - 1    Toronto Maple Leafs            W
2024-03-05  BOS   1 - 2    Edmonton Oilers       Home     OTL    OT
2024-03-07  BOS   4 - 1    Toronto Maple Leafs   Home     W
2024-03-09  BOS   5 - 1    Pittsburgh Penguins   Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 9-5-6
Goals for: 60    Goals against: 58    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 222    Goals against: 179    (+43)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 16 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.4 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-11  St. Louis Blues      Home       0.64  w
5:00 PM    2024-03-14  Montreal Canadiens              0.73  w
5:00 PM    2024-03-16  Philadelphia Flyers  Home       0.58  +
5:00 PM    2024-03-19  Ottawa Senators      Home       0.73  w
5:00 PM    2024-03-21  New York Rangers     Home       0.49  /
11:00 AM   2024-03-23  Philadelphia Flyers             0.58  +
5:00 PM    2024-03-26  Florida Panthers                0.42  /
5:30 PM    2024-03-27  Tampa Bay Lightning             0.59  +
5:00 PM    2024-03-30  Washington Capitals             0.59  +
6:00 PM    2024-04-02  Nashville Predators             0.53  +
