

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 42 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-06  EDM   6 - 1    Carolina Hurricanes  Home     W
2023-12-08  EDM   4 - 3    Minnesota Wild       Home     W
2023-12-10  EDM   4 - 1    New Jersey Devils    Home     W
2023-12-12  EDM   4 - 1    Chicago Blackhawks   Home     W
2023-12-14  EDM   4 - 7    Tampa Bay Lightning  Home     L
2023-12-16  EDM   1 - 5    Florida Panthers     Home     L
2023-12-19  EDM   1 - 3    New York Islanders            L
2023-12-21  EDM   6 - 3    New Jersey Devils             W
2023-12-22  EDM   4 - 3    New York Rangers              W
2023-12-28  EDM   5 - 0    San Jose Sharks               W
2023-12-30  EDM   3 - 2    Los Angeles Kings             W      SO
2023-12-31  EDM   7 - 2    Anaheim Ducks                 W
2024-01-02  EDM   5 - 2    Philadelphia Flyers  Home     W
2024-01-06  EDM   3 - 1    Ottawa Senators      Home     W
2024-01-09  EDM   2 - 1    Chicago Blackhawks            W
2024-01-11  EDM   3 - 2    Detroit Red Wings             W      OT
2024-01-13  EDM   2 - 1    Montreal Canadiens            W      OT
2024-01-16  EDM   4 - 2    Toronto Maple Leafs  Home     W
2024-01-18  EDM   4 - 2    Seattle Kraken       Home     W
2024-01-20  EDM   3 - 1    Calgary Flames                W

Last 20 games
~~~~~~~~~~~~~

Record: 17-3-0
Goals for: 75    Goals against: 43    (+32)

Season totals
~~~~~~~~~~~~~

Goals for: 149    Goals against: 122    (+27)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 40 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (103.5 pts)
Next 10 games: 6.6-3.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-01-23  Columbus Blue Jackets  Home       0.75  w
8:00 PM    2024-01-25  Chicago Blackhawks     Home       0.82  w
3:00 PM    2024-01-27  Nashville Predators    Home       0.62  w
9:00 PM    2024-02-06  Vegas Golden Knights              0.58  +
9:00 PM    2024-02-09  Anaheim Ducks                     0.81  w
9:00 PM    2024-02-10  Los Angeles Kings                 0.6   +
8:00 PM    2024-02-13  Detroit Red Wings      Home       0.61  w
7:00 PM    2024-02-15  St. Louis Blues                   0.65  w
2:00 PM    2024-02-17  Dallas Stars                      0.57  +
3:00 PM    2024-02-19  Arizona Coyotes                   0.62  w
