

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-10  PHI   3 - 2    Seattle Kraken       Home     W
2024-02-12  PHI   5 - 3    Arizona Coyotes      Home     W
2024-02-15  PHI   3 - 4    Toronto Maple Leafs           OTL    OT
2024-02-17  PHI   3 - 6    New Jersey Devils             L
2024-02-21  PHI   3 - 1    Chicago Blackhawks            W
2024-02-24  PHI   1 - 2    New York Rangers     Home     L
2024-02-25  PHI   6 - 7    Pittsburgh Penguins           L
2024-02-27  PHI   6 - 2    Tampa Bay Lightning  Home     W
2024-03-01  PHI   2 - 5    Washington Capitals           L
2024-03-02  PHI   4 - 2    Ottawa Senators      Home     W
2024-03-04  PHI   1 - 2    St. Louis Blues      Home     OTL    SO
2024-03-07  PHI   2 - 1    Florida Panthers              W
2024-03-09  PHI   0 - 7    Tampa Bay Lightning           L
2024-03-12  PHI   3 - 2    San Jose Sharks      Home     W
2024-03-14  PHI   2 - 6    Toronto Maple Leafs  Home     L
2024-03-16  PHI   5 - 6    Boston Bruins                 L
2024-03-19  PHI   4 - 3    Toronto Maple Leafs  Home     W
2024-03-21  PHI   2 - 3    Carolina Hurricanes           OTL    OT
2024-03-23  PHI   3 - 2    Boston Bruins        Home     W
2024-03-24  PHI   1 - 4    Florida Panthers     Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 59    Goals against: 70    (-11)

Season totals
~~~~~~~~~~~~~

Goals for: 212    Goals against: 220    (-8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.3 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-26  New York Rangers                  0.38
5:00 PM    2024-03-28  Montreal Canadiens                0.65  w
5:00 PM    2024-03-30  Chicago Blackhawks     Home       0.75  w
5:00 PM    2024-04-01  New York Islanders     Home       0.59  +
5:00 PM    2024-04-05  Buffalo Sabres                    0.53  +
5:00 PM    2024-04-06  Columbus Blue Jackets             0.67  w
5:00 PM    2024-04-09  Montreal Canadiens                0.65  w
5:00 PM    2024-04-11  New York Rangers                  0.38
3:00 PM    2024-04-13  New Jersey Devils      Home       0.57  +
5:00 PM    2024-04-16  Washington Capitals    Home       0.47  /
