

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 65 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-24  CAR   3 - 2    Boston Bruins                   W
2024-01-25  CAR   3 - 2    New Jersey Devils      Home     W
2024-01-27  CAR   3 - 1    Arizona Coyotes        Home     W
2024-02-06  CAR   2 - 3    Vancouver Canucks      Home     L
2024-02-08  CAR   5 - 2    Colorado Avalanche     Home     W
2024-02-10  CAR   1 - 0    New Jersey Devils      Home     W      OT
2024-02-13  CAR   2 - 4    Dallas Stars                    L
2024-02-16  CAR   5 - 1    Arizona Coyotes                 W
2024-02-17  CAR   3 - 1    Vegas Golden Knights            W
2024-02-19  CAR   6 - 3    Chicago Blackhawks     Home     W
2024-02-22  CAR   1 - 0    Florida Panthers       Home     W
2024-02-24  CAR   1 - 2    Dallas Stars           Home     L
2024-02-25  CAR   2 - 3    Buffalo Sabres                  OTL    SO
2024-02-27  CAR   3 - 2    Minnesota Wild                  W
2024-02-29  CAR   4 - 2    Columbus Blue Jackets           W
2024-03-02  CAR   3 - 5    Winnipeg Jets          Home     L
2024-03-07  CAR   4 - 1    Montreal Canadiens     Home     W
2024-03-09  CAR   4 - 2    New Jersey Devils               W
2024-03-10  CAR   7 - 2    Calgary Flames         Home     W
2024-03-12  CAR   0 - 1    New York Rangers       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 62    Goals against: 39    (+23)

Season totals
~~~~~~~~~~~~~

Goals for: 216    Goals against: 178    (+38)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 17 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.8 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-14  Florida Panthers     Home       0.43  /
5:00 PM    2024-03-16  Toronto Maple Leafs             0.55  +
4:00 PM    2024-03-17  Ottawa Senators                 0.75  w
5:30 PM    2024-03-19  New York Islanders              0.64  w
5:00 PM    2024-03-21  Philadelphia Flyers  Home       0.6   +
5:00 PM    2024-03-22  Washington Capitals             0.64  w
4:00 PM    2024-03-24  Toronto Maple Leafs  Home       0.55  +
5:00 PM    2024-03-26  Pittsburgh Penguins             0.68  w
5:30 PM    2024-03-28  Detroit Red Wings    Home       0.66  w
5:00 PM    2024-03-30  Montreal Canadiens              0.74  w
