

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 76 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-22  FLA   0 - 1    Carolina Hurricanes           L
2024-02-24  FLA   3 - 2    Washington Capitals  Home     W      OT
2024-02-27  FLA   3 - 2    Buffalo Sabres       Home     W
2024-02-29  FLA   4 - 3    Montreal Canadiens   Home     W      SO
2024-03-02  FLA   4 - 0    Detroit Red Wings             W
2024-03-04  FLA   4 - 2    New York Rangers              W
2024-03-05  FLA   5 - 3    New Jersey Devils             W
2024-03-07  FLA   1 - 2    Philadelphia Flyers  Home     L
2024-03-09  FLA   5 - 1    Calgary Flames       Home     W
2024-03-12  FLA   4 - 3    Dallas Stars                  W
2024-03-14  FLA   0 - 4    Carolina Hurricanes           L
2024-03-16  FLA   3 - 5    Tampa Bay Lightning  Home     L
2024-03-21  FLA   0 - 3    Nashville Predators  Home     L
2024-03-23  FLA   3 - 4    New York Rangers              OTL    SO
2024-03-24  FLA   4 - 1    Philadelphia Flyers           W
2024-03-26  FLA   3 - 4    Boston Bruins        Home     L
2024-03-28  FLA   2 - 3    New York Islanders   Home     L
2024-03-30  FLA   3 - 2    Detroit Red Wings    Home     W      SO
2024-04-01  FLA   4 - 6    Toronto Maple Leafs           L
2024-04-02  FLA   3 - 5    Montreal Canadiens            L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 58    Goals against: 56    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 246    Goals against: 193    (+53)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 6 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.0 pts)
Next 6 games: 3.5-2.5

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-04-04  Ottawa Senators                   0.64  w
1:30 PM    2024-04-06  Boston Bruins                     0.48  /
5:00 PM    2024-04-09  Ottawa Senators        Home       0.64  w
5:00 PM    2024-04-11  Columbus Blue Jackets  Home       0.7   w
3:00 PM    2024-04-13  Buffalo Sabres         Home       0.58  +
5:30 PM    2024-04-16  Toronto Maple Leafs    Home       0.48  /
