

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 67 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-26  NYR   2 - 5    Vegas Golden Knights   Home     L
2024-01-27  NYR   7 - 2    Ottawa Senators                 W
2024-02-05  NYR   2 - 1    Colorado Avalanche     Home     W      OT
2024-02-07  NYR   3 - 1    Tampa Bay Lightning    Home     W
2024-02-09  NYR   4 - 3    Chicago Blackhawks              W      OT
2024-02-12  NYR   2 - 0    Calgary Flames         Home     W
2024-02-15  NYR   7 - 4    Montreal Canadiens     Home     W
2024-02-18  NYR   6 - 5    New York Islanders              W      OT
2024-02-20  NYR   3 - 1    Dallas Stars           Home     W
2024-02-22  NYR   5 - 1    New Jersey Devils               W
2024-02-24  NYR   2 - 1    Philadelphia Flyers             W
2024-02-25  NYR   2 - 4    Columbus Blue Jackets           L
2024-02-28  NYR   4 - 1    Columbus Blue Jackets  Home     W
2024-03-02  NYR   3 - 4    Toronto Maple Leafs             OTL    SO
2024-03-04  NYR   2 - 4    Florida Panthers       Home     L
2024-03-09  NYR   4 - 0    St. Louis Blues        Home     W
2024-03-11  NYR   3 - 1    New Jersey Devils      Home     W
2024-03-12  NYR   1 - 0    Carolina Hurricanes             W
2024-03-14  NYR   3 - 6    Tampa Bay Lightning             L
2024-03-16  NYR   7 - 4    Pittsburgh Penguins             W

Last 20 games
~~~~~~~~~~~~~

Record: 15-4-1
Goals for: 72    Goals against: 48    (+24)

Season totals
~~~~~~~~~~~~~

Goals for: 224    Goals against: 183    (+41)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 15 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (111.1 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
11:00 AM   2024-03-17  New York Islanders   Home       0.67  w
5:00 PM    2024-03-19  Winnipeg Jets        Home       0.51  +
5:00 PM    2024-03-21  Boston Bruins                   0.54  +
6:00 PM    2024-03-23  Florida Panthers     Home       0.47  /
5:00 PM    2024-03-26  Philadelphia Flyers  Home       0.63  w
7:00 PM    2024-03-28  Colorado Avalanche              0.51  +
4:00 PM    2024-03-30  Arizona Coyotes                 0.73  w
5:00 PM    2024-04-01  Pittsburgh Penguins  Home       0.69  w
5:00 PM    2024-04-03  New Jersey Devils    Home       0.69  w
5:00 PM    2024-04-05  Detroit Red Wings               0.67  w
