

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 35 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-18  NJD   5 - 3    New York Rangers       Home     L
2023-11-22  NJD   0 - 4    Detroit Red Wings               L
2023-11-24  NJD   2 - 1    Columbus Blue Jackets  Home     L
2023-11-25  NJD   2 - 7    Buffalo Sabres         Home     W
2023-11-28  NJD   4 - 5    New York Islanders     Home     W
2023-11-30  NJD   4 - 3    Philadelphia Flyers             W      OT
2023-12-01  NJD   6 - 3    San Jose Sharks        Home     L
2023-12-05  NJD   6 - 5    Vancouver Canucks               W
2023-12-07  NJD   2 - 1    Seattle Kraken                  W
2023-12-09  NJD   4 - 2    Calgary Flames                  W
2023-12-10  NJD   1 - 4    Edmonton Oilers                 L
2023-12-13  NJD   1 - 2    Boston Bruins          Home     W      OT
2023-12-16  NJD   6 - 3    Columbus Blue Jackets           W
2023-12-17  NJD   5 - 1    Anaheim Ducks          Home     L
2023-12-19  NJD   3 - 2    Philadelphia Flyers    Home     OTL    OT
2023-12-21  NJD   6 - 3    Edmonton Oilers        Home     L
2023-12-23  NJD   2 - 3    Detroit Red Wings      Home     W
2023-12-27  NJD   3 - 4    Columbus Blue Jackets  Home     W      OT
2023-12-29  NJD   6 - 2    Ottawa Senators                 W
2023-12-30  NJD   2 - 5    Boston Bruins                   L

Stats
~~~~~

Goals for: 121    Goals against: 125    (--4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 47 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.2 pts)

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:30 PM    2024-01-03  Washington Capitals               0.49  /
6:00 PM    2024-01-05  Chicago Blackhawks     Home       0.69  w
6:00 PM    2024-01-06  Vancouver Canucks      Home       0.4
6:00 PM    2024-01-11  Tampa Bay Lightning               0.51  +
5:00 PM    2024-01-13  Florida Panthers                  0.37
12:00 PM   2024-01-15  Boston Bruins                     0.37
6:00 PM    2024-01-17  Montreal Canadiens     Home       0.59  +
6:00 PM    2024-01-19  Columbus Blue Jackets             0.6   +
6:00 PM    2024-01-20  Dallas Stars           Home       0.39
6:00 PM    2024-01-22  Vegas Golden Knights   Home       0.44  /
