

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 34 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-11  TOR   2 - 5    Vancouver Canucks      Home     W
2023-11-17  TOR   3 - 2    Detroit Red Wings               W
2023-11-19  TOR   4 - 3    Minnesota Wild                  W      OT
2023-11-24  TOR   3 - 4    Chicago Blackhawks              OTL    OT
2023-11-25  TOR   2 - 3    Pittsburgh Penguins             L
2023-11-28  TOR   1 - 2    Florida Panthers       Home     W      SO
2023-11-30  TOR   3 - 4    Seattle Kraken         Home     W      SO
2023-12-02  TOR   4 - 3    Boston Bruins          Home     OTL    OT
2023-12-07  TOR   4 - 3    Ottawa Senators                 W
2023-12-09  TOR   0 - 4    Nashville Predators    Home     W
2023-12-11  TOR   3 - 4    New York Islanders              OTL    OT
2023-12-12  TOR   7 - 3    New York Rangers                W
2023-12-14  TOR   6 - 5    Columbus Blue Jackets  Home     OTL    OT
2023-12-16  TOR   0 - 7    Pittsburgh Penguins    Home     W
2023-12-19  TOR   5 - 2    New York Rangers       Home     L
2023-12-21  TOR   3 - 9    Buffalo Sabres                  L
2023-12-23  TOR   4 - 1    Columbus Blue Jackets           W
2023-12-27  TOR   4 - 2    Ottawa Senators        Home     L
2023-12-29  TOR   5 - 6    Columbus Blue Jackets           OTL    OT
2023-12-30  TOR   3 - 2    Carolina Hurricanes    Home     L

Stats
~~~~~

Goals for: 124    Goals against: 118    (+6)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 48 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.3 pts)

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
9:30 PM    2024-01-02  Los Angeles Kings              0.34
8:00 PM    2024-01-03  Anaheim Ducks                  0.66  w
6:00 PM    2024-01-06  San Jose Sharks                0.68  w
6:00 PM    2024-01-09  San Jose Sharks     Home       0.68  w
6:00 PM    2024-01-11  New York Islanders             0.47  /
6:00 PM    2024-01-13  Colorado Avalanche  Home       0.37
6:00 PM    2024-01-14  Detroit Red Wings   Home       0.55  +
8:00 PM    2024-01-16  Edmonton Oilers                0.44  /
8:00 PM    2024-01-18  Calgary Flames                 0.55  +
6:00 PM    2024-01-20  Vancouver Canucks              0.39
