

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-22  NSH   2 - 4    Calgary Flames       Home     W
2023-11-24  NSH   8 - 3    St. Louis Blues               W
2023-11-26  NSH   2 - 3    Winnipeg Jets        Home     W
2023-11-28  NSH   2 - 3    Pittsburgh Penguins  Home     W      OT
2023-11-30  NSH   6 - 1    Minnesota Wild       Home     L
2023-12-02  NSH   4 - 3    New York Rangers     Home     L
2023-12-03  NSH   2 - 1    Buffalo Sabres                W
2023-12-05  NSH   4 - 3    Chicago Blackhawks            W      SO
2023-12-07  NSH   1 - 5    Tampa Bay Lightning  Home     W
2023-12-09  NSH   0 - 4    Toronto Maple Leafs           L
2023-12-10  NSH   2 - 1    Montreal Canadiens            W
2023-12-12  NSH   2 - 3    Philadelphia Flyers  Home     W      OT
2023-12-15  NSH   6 - 5    Carolina Hurricanes           W      OT
2023-12-16  NSH   1 - 3    Washington Capitals  Home     W
2023-12-19  NSH   5 - 2    Vancouver Canucks    Home     L
2023-12-21  NSH   4 - 2    Philadelphia Flyers           W
2023-12-23  NSH   3 - 2    Dallas Stars         Home     L
2023-12-27  NSH   5 - 2    Carolina Hurricanes  Home     L
2023-12-29  NSH   4 - 5    Detroit Red Wings             OTL    OT
2023-12-30  NSH   3 - 2    Washington Capitals           W      SO

Stats
~~~~~

Goals for: 116    Goals against: 116    (+0)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.6 pts)

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-01-02  Chicago Blackhawks    Home       0.71  w
7:00 PM    2024-01-04  Calgary Flames        Home       0.57  +
7:00 PM    2024-01-06  Dallas Stars                     0.41  /
7:00 PM    2024-01-09  Anaheim Ducks         Home       0.68  w
7:00 PM    2024-01-12  Dallas Stars                     0.41  /
7:00 PM    2024-01-13  New York Islanders    Home       0.49  /
5:00 PM    2024-01-15  Vegas Golden Knights             0.47  /
9:00 PM    2024-01-18  Los Angeles Kings                0.36
2:00 PM    2024-01-20  Arizona Coyotes                  0.44  /
7:00 PM    2024-01-22  Florida Panthers      Home       0.39
