

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-07  DET   3 - 2    Anaheim Ducks                  W
2024-01-11  DET   2 - 3    Edmonton Oilers       Home     OTL    OT
2024-01-13  DET   5 - 3    Los Angeles Kings     Home     W
2024-01-14  DET   4 - 2    Toronto Maple Leafs            W
2024-01-17  DET   3 - 2    Florida Panthers               W      OT
2024-01-19  DET   2 - 4    Carolina Hurricanes            L
2024-01-21  DET   2 - 1    Tampa Bay Lightning   Home     W
2024-01-23  DET   4 - 5    Dallas Stars          Home     L
2024-01-25  DET   3 - 0    Philadelphia Flyers   Home     W
2024-01-27  DET   5 - 2    Vegas Golden Knights  Home     W
2024-01-31  DET   2 - 3    Ottawa Senators       Home     OTL    OT
2024-02-10  DET   4 - 3    Vancouver Canucks     Home     W      OT
2024-02-13  DET   4 - 8    Edmonton Oilers                L
2024-02-15  DET   1 - 4    Vancouver Canucks              L
2024-02-17  DET   5 - 0    Calgary Flames                 W
2024-02-19  DET   4 - 3    Seattle Kraken                 W      OT
2024-02-22  DET   2 - 1    Colorado Avalanche    Home     W      OT
2024-02-24  DET   6 - 1    St. Louis Blues       Home     W
2024-02-25  DET   3 - 2    Chicago Blackhawks             W      OT
2024-02-27  DET   8 - 3    Washington Capitals   Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-4-2
Goals for: 72    Goals against: 52    (+20)

Season totals
~~~~~~~~~~~~~

Goals for: 213    Goals against: 186    (+27)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.0 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-29  New York Islanders     Home       0.64  w
2:00 PM    2024-03-02  Florida Panthers       Home       0.4
8:30 PM    2024-03-06  Colorado Avalanche                0.48  /
8:00 PM    2024-03-08  Arizona Coyotes                   0.69  w
9:00 PM    2024-03-09  Vegas Golden Knights              0.53  +
5:00 PM    2024-03-12  Buffalo Sabres                    0.6   +
5:00 PM    2024-03-14  Arizona Coyotes        Home       0.69  w
10:30 AM   2024-03-16  Buffalo Sabres         Home       0.6   +
4:00 PM    2024-03-17  Pittsburgh Penguins               0.55  +
5:00 PM    2024-03-19  Columbus Blue Jackets  Home       0.68  w
