

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-06  DET   2 - 7    Colorado Avalanche              L
2024-03-08  DET   0 - 4    Arizona Coyotes                 L
2024-03-09  DET   3 - 5    Vegas Golden Knights            L
2024-03-12  DET   3 - 7    Buffalo Sabres                  L
2024-03-14  DET   1 - 4    Arizona Coyotes        Home     L
2024-03-16  DET   4 - 1    Buffalo Sabres         Home     W
2024-03-17  DET   3 - 6    Pittsburgh Penguins             L
2024-03-19  DET   4 - 3    Columbus Blue Jackets  Home     W      OT
2024-03-21  DET   6 - 3    New York Islanders     Home     W
2024-03-23  DET   0 - 1    Nashville Predators             L
2024-03-26  DET   3 - 4    Washington Capitals             OTL    OT
2024-03-28  DET   0 - 4    Carolina Hurricanes             L
2024-03-30  DET   2 - 3    Florida Panthers                OTL    SO
2024-04-01  DET   4 - 2    Tampa Bay Lightning             W
2024-04-05  DET   3 - 4    New York Rangers       Home     L
2024-04-07  DET   3 - 1    Buffalo Sabres         Home     W
2024-04-09  DET   1 - 2    Washington Capitals    Home     L
2024-04-11  DET   5 - 6    Pittsburgh Penguins             OTL    OT
2024-04-13  DET   5 - 4    Toronto Maple Leafs             W      OT
2024-04-15  DET   5 - 4    Montreal Canadiens     Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 7-10-3
Goals for: 57    Goals against: 75    (-18)

Season totals
~~~~~~~~~~~~~

Goals for: 273    Goals against: 270    (+3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.1 pts)
Next 1 games: 0.6-0.4

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
5:00 PM    2024-04-16  Montreal Canadiens             0.56  +
