

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-28  LAK   2 - 3    Vegas Golden Knights           L
2023-12-30  LAK   2 - 3    Edmonton Oilers       Home     OTL    SO
2024-01-02  LAK   0 - 3    Toronto Maple Leafs   Home     L
2024-01-04  LAK   3 - 4    Detroit Red Wings     Home     OTL    SO
2024-01-07  LAK   3 - 4    Washington Capitals            L
2024-01-09  LAK   2 - 3    Tampa Bay Lightning            OTL    OT
2024-01-11  LAK   2 - 3    Florida Panthers               OTL    OT
2024-01-13  LAK   3 - 5    Detroit Red Wings              L
2024-01-15  LAK   5 - 2    Carolina Hurricanes            W
2024-01-16  LAK   1 - 5    Dallas Stars                   L
2024-01-18  LAK   1 - 2    Nashville Predators   Home     L
2024-01-20  LAK   2 - 1    New York Rangers      Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks       Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres        Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche             L
2024-01-28  LAK   3 - 4    St. Louis Blues                OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators            W
2024-02-10  LAK   4 - 0    Edmonton Oilers       Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                 L
2024-02-15  LAK   2 - 1    New Jersey Devils              W

Last 20 games
~~~~~~~~~~~~~

Record: 5-9-6
Goals for: 46    Goals against: 66    (-20)

Season totals
~~~~~~~~~~~~~

Goals for: 158    Goals against: 140    (+18)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.1 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
11:30 AM   2024-02-17  Boston Bruins                     0.43  /
5:00 PM    2024-02-18  Pittsburgh Penguins               0.51  +
9:30 PM    2024-02-20  Columbus Blue Jackets  Home       0.66  w
9:30 PM    2024-02-22  Nashville Predators    Home       0.57  +
9:30 PM    2024-02-24  Anaheim Ducks          Home       0.68  w
8:30 PM    2024-02-26  Edmonton Oilers                   0.4
8:00 PM    2024-02-27  Calgary Flames                    0.55  +
9:00 PM    2024-02-29  Vancouver Canucks                 0.36
2:30 PM    2024-03-03  New Jersey Devils      Home       0.54  +
9:30 PM    2024-03-05  Vancouver Canucks      Home       0.36
