

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 45 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-09  NYI   3 - 2    Los Angeles Kings     Home     W      OT
2023-12-11  NYI   4 - 3    Toronto Maple Leafs   Home     W      OT
2023-12-13  NYI   4 - 3    Anaheim Ducks         Home     W
2023-12-15  NYI   4 - 5    Boston Bruins         Home     OTL    SO
2023-12-16  NYI   3 - 5    Montreal Canadiens             L
2023-12-19  NYI   3 - 1    Edmonton Oilers       Home     W
2023-12-20  NYI   2 - 3    Washington Capitals            OTL    OT
2023-12-23  NYI   5 - 4    Carolina Hurricanes            W
2023-12-27  NYI   0 - 7    Pittsburgh Penguins   Home     L
2023-12-29  NYI   5 - 1    Washington Capitals   Home     W
2023-12-31  NYI   1 - 3    Pittsburgh Penguins            L
2024-01-02  NYI   4 - 5    Colorado Avalanche             OTL    OT
2024-01-04  NYI   5 - 1    Arizona Coyotes                W
2024-01-06  NYI   2 - 5    Vegas Golden Knights           L
2024-01-09  NYI   2 - 5    Vancouver Canucks     Home     L
2024-01-11  NYI   4 - 3    Toronto Maple Leafs   Home     W      OT
2024-01-13  NYI   1 - 3    Nashville Predators            L
2024-01-15  NYI   0 - 5    Minnesota Wild                 L
2024-01-16  NYI   2 - 4    Winnipeg Jets                  L
2024-01-19  NYI   3 - 4    Chicago Blackhawks             OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 57    Goals against: 72    (-15)

Season totals
~~~~~~~~~~~~~

Goals for: 133    Goals against: 154    (-21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 37 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.5 pts)
Next 10 games: 4.2-5.8

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:30 PM    2024-01-21  Dallas Stars          Home       0.37
6:30 PM    2024-01-23  Vegas Golden Knights  Home       0.39
6:00 PM    2024-01-25  Montreal Canadiens               0.53  +
6:30 PM    2024-01-27  Florida Panthers      Home       0.34
6:00 PM    2024-02-05  Toronto Maple Leafs              0.46  /
7:00 PM    2024-02-08  Tampa Bay Lightning   Home       0.41  /
12:00 PM   2024-02-10  Calgary Flames        Home       0.47  /
6:30 PM    2024-02-13  Seattle Kraken        Home       0.48  /
2:00 PM    2024-02-18  New York Rangers      Home       0.38
6:00 PM    2024-02-20  Pittsburgh Penguins              0.39
