

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 45 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-07  CGY   3 - 2    Carolina Hurricanes   Home     W
2023-12-09  CGY   2 - 4    New Jersey Devils     Home     L
2023-12-11  CGY   5 - 6    Colorado Avalanche             L
2023-12-12  CGY   4 - 5    Vegas Golden Knights           OTL    OT
2023-12-14  CGY   2 - 3    Minnesota Wild                 OTL    SO
2023-12-16  CGY   4 - 2    Tampa Bay Lightning   Home     W
2023-12-18  CGY   3 - 1    Florida Panthers      Home     W
2023-12-21  CGY   3 - 0    Anaheim Ducks                  W
2023-12-23  CGY   3 - 5    Los Angeles Kings              L
2023-12-27  CGY   1 - 2    Seattle Kraken        Home     L
2023-12-31  CGY   4 - 3    Philadelphia Flyers   Home     W
2024-01-02  CGY   3 - 1    Minnesota Wild                 W
2024-01-04  CGY   6 - 3    Nashville Predators            W
2024-01-06  CGY   2 - 3    Philadelphia Flyers            L
2024-01-07  CGY   3 - 4    Chicago Blackhawks             L
2024-01-09  CGY   6 - 3    Ottawa Senators       Home     W
2024-01-11  CGY   6 - 2    Arizona Coyotes                W
2024-01-13  CGY   3 - 1    Vegas Golden Knights           W
2024-01-16  CGY   3 - 2    Arizona Coyotes       Home     W      OT
2024-01-18  CGY   3 - 4    Toronto Maple Leafs   Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 69    Goals against: 56    (+13)

Season totals
~~~~~~~~~~~~~

Goals for: 142    Goals against: 143    (-1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 37 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.9 pts)
Next 10 games: 5.2-4.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-01-20  Edmonton Oilers        Home       0.36
8:00 PM    2024-01-23  St. Louis Blues        Home       0.52  +
8:00 PM    2024-01-25  Columbus Blue Jackets  Home       0.61  w
9:00 PM    2024-01-27  Chicago Blackhawks     Home       0.72  w
6:00 PM    2024-02-06  Boston Bruins                     0.35
6:00 PM    2024-02-08  New Jersey Devils                 0.5   /
12:00 PM   2024-02-10  New York Islanders                0.53  +
6:00 PM    2024-02-12  New York Rangers                  0.4
8:00 PM    2024-02-15  San Jose Sharks        Home       0.73  w
3:00 PM    2024-02-17  Detroit Red Wings      Home       0.46  /
