

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-31  MIN   2 - 3    Winnipeg Jets          Home     L
2024-01-02  MIN   1 - 3    Calgary Flames         Home     L
2024-01-04  MIN   1 - 4    Tampa Bay Lightning    Home     L
2024-01-06  MIN   4 - 3    Columbus Blue Jackets           W      OT
2024-01-08  MIN   0 - 4    Dallas Stars           Home     L
2024-01-10  MIN   2 - 7    Dallas Stars                    L
2024-01-12  MIN   3 - 4    Philadelphia Flyers    Home     OTL    OT
2024-01-13  MIN   0 - 6    Arizona Coyotes        Home     L
2024-01-15  MIN   5 - 0    New York Islanders     Home     W
2024-01-18  MIN   3 - 7    Tampa Bay Lightning             L
2024-01-19  MIN   6 - 4    Florida Panthers                W
2024-01-21  MIN   5 - 2    Carolina Hurricanes             W
2024-01-23  MIN   5 - 3    Washington Capitals    Home     W
2024-01-25  MIN   2 - 3    Nashville Predators    Home     L
2024-01-27  MIN   2 - 3    Anaheim Ducks          Home     L
2024-02-07  MIN   2 - 1    Chicago Blackhawks              W
2024-02-09  MIN   3 - 2    Pittsburgh Penguins    Home     W
2024-02-12  MIN   5 - 3    Vegas Golden Knights            W
2024-02-14  MIN   3 - 1    Arizona Coyotes                 W
2024-02-17  MIN   2 - 3    Buffalo Sabres         Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 56    Goals against: 66    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 164    Goals against: 176    (-12)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.5 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
1:00 PM    2024-02-19  Vancouver Canucks    Home       0.35
7:00 PM    2024-02-20  Winnipeg Jets                   0.34
8:00 PM    2024-02-23  Edmonton Oilers                 0.37
9:00 PM    2024-02-24  Seattle Kraken                  0.55  +
7:00 PM    2024-02-27  Carolina Hurricanes  Home       0.37
7:00 PM    2024-02-29  Nashville Predators             0.52  +
5:00 PM    2024-03-02  St. Louis Blues                 0.48  /
6:00 PM    2024-03-03  San Jose Sharks      Home       0.68  w
8:00 PM    2024-03-07  Arizona Coyotes                 0.57  +
8:00 PM    2024-03-08  Colorado Avalanche              0.42  /
