

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-12  PHI   2 - 3    Nashville Predators             OTL    OT
2023-12-14  PHI   4 - 3    Washington Capitals    Home     W      SO
2023-12-16  PHI   1 - 0    Detroit Red Wings      Home     W
2023-12-19  PHI   3 - 2    New Jersey Devils               W      OT
2023-12-21  PHI   2 - 4    Nashville Predators    Home     L
2023-12-22  PHI   6 - 7    Detroit Red Wings               OTL    SO
2023-12-28  PHI   4 - 1    Vancouver Canucks               W
2023-12-29  PHI   1 - 2    Seattle Kraken                  OTL    OT
2023-12-31  PHI   3 - 4    Calgary Flames                  L
2024-01-02  PHI   2 - 5    Edmonton Oilers                 L
2024-01-04  PHI   2 - 3    Columbus Blue Jackets  Home     OTL    SO
2024-01-06  PHI   3 - 2    Calgary Flames         Home     W
2024-01-08  PHI   1 - 4    Pittsburgh Penguins    Home     L
2024-01-10  PHI   3 - 2    Montreal Canadiens     Home     W      SO
2024-01-12  PHI   4 - 3    Minnesota Wild                  W      OT
2024-01-13  PHI   2 - 0    Winnipeg Jets                   W
2024-01-15  PHI   4 - 2    St. Louis Blues                 W
2024-01-18  PHI   5 - 1    Dallas Stars           Home     W
2024-01-20  PHI   4 - 7    Colorado Avalanche     Home     L
2024-01-21  PHI   3 - 5    Ottawa Senators        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 59    Goals against: 60    (-1)

Season totals
~~~~~~~~~~~~~

Goals for: 142    Goals against: 133    (+9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.6 pts)
Next 10 games: 5.2-4.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-23  Tampa Bay Lightning  Home       0.53  +
6:00 PM    2024-01-25  Detroit Red Wings               0.51  +
11:30 AM   2024-01-27  Boston Bruins        Home       0.4
6:00 PM    2024-02-06  Florida Panthers                0.43  /
6:00 PM    2024-02-08  Winnipeg Jets        Home       0.32
6:00 PM    2024-02-10  Seattle Kraken       Home       0.59  +
6:00 PM    2024-02-12  Arizona Coyotes      Home       0.53  +
6:00 PM    2024-02-15  Toronto Maple Leafs             0.54  +
7:00 PM    2024-02-17  New Jersey Devils               0.56  +
6:30 PM    2024-02-21  Chicago Blackhawks              0.75  w
