

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-07  VGK   1 - 3    Vancouver Canucks      Home     L
2024-03-09  VGK   5 - 3    Detroit Red Wings      Home     W
2024-03-12  VGK   5 - 4    Seattle Kraken                  W      OT
2024-03-14  VGK   1 - 4    Calgary Flames                  L
2024-03-17  VGK   3 - 1    New Jersey Devils      Home     W
2024-03-19  VGK   3 - 5    Tampa Bay Lightning    Home     L
2024-03-21  VGK   3 - 1    Seattle Kraken         Home     W
2024-03-23  VGK   4 - 2    Columbus Blue Jackets  Home     W
2024-03-25  VGK   2 - 1    St. Louis Blues                 W      OT
2024-03-26  VGK   4 - 5    Nashville Predators             OTL    OT
2024-03-28  VGK   4 - 1    Winnipeg Jets                   W
2024-03-30  VGK   2 - 1    Minnesota Wild                  W      OT
2024-04-02  VGK   6 - 3    Vancouver Canucks      Home     W
2024-04-05  VGK   4 - 7    Arizona Coyotes                 L
2024-04-08  VGK   3 - 4    Vancouver Canucks               L
2024-04-10  VGK   1 - 5    Edmonton Oilers                 L
2024-04-12  VGK   7 - 2    Minnesota Wild         Home     W
2024-04-14  VGK   4 - 3    Colorado Avalanche     Home     W      OT
2024-04-16  VGK   3 - 1    Chicago Blackhawks     Home     W
2024-04-18  VGK   1 - 4    Anaheim Ducks          Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 66    Goals against: 60    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 267    Goals against: 245    (+22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
