

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 35 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-18  MIN   1 - 2    Ottawa Senators               OTL    SO
2023-11-19  MIN   4 - 3    Toronto Maple Leafs  Home     OTL    OT
2023-11-24  MIN   3 - 2    Colorado Avalanche   Home     L
2023-11-26  MIN   1 - 4    Detroit Red Wings             L
2023-11-28  MIN   1 - 3    St. Louis Blues      Home     W
2023-11-30  MIN   6 - 1    Nashville Predators           W
2023-12-03  MIN   1 - 4    Chicago Blackhawks   Home     W
2023-12-05  MIN   5 - 2    Calgary Flames                W
2023-12-07  MIN   0 - 2    Vancouver Canucks             L
2023-12-08  MIN   3 - 4    Edmonton Oilers               L
2023-12-10  MIN   3 - 0    Seattle Kraken                W
2023-12-14  MIN   2 - 3    Calgary Flames       Home     W      SO
2023-12-16  MIN   1 - 2    Vancouver Canucks    Home     W      SO
2023-12-18  MIN   3 - 4    Pittsburgh Penguins           L
2023-12-19  MIN   4 - 3    Boston Bruins                 W      OT
2023-12-21  MIN   3 - 4    Montreal Canadiens   Home     W      OT
2023-12-23  MIN   2 - 3    Boston Bruins        Home     W
2023-12-27  MIN   3 - 6    Detroit Red Wings    Home     W
2023-12-30  MIN   2 - 4    Winnipeg Jets                 L
2023-12-31  MIN   3 - 2    Winnipeg Jets        Home     L

Stats
~~~~~

Goals for: 110    Goals against: 113    (--3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 47 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.5 pts)

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:00 PM    2024-01-02  Calgary Flames         Home       0.54  +
7:00 PM    2024-01-04  Tampa Bay Lightning    Home       0.5   /
6:00 PM    2024-01-06  Columbus Blue Jackets             0.59  +
7:00 PM    2024-01-08  Dallas Stars           Home       0.38
6:30 PM    2024-01-10  Dallas Stars                      0.38
7:00 PM    2024-01-12  Philadelphia Flyers    Home       0.43  /
7:00 PM    2024-01-13  Arizona Coyotes        Home       0.42  /
5:00 PM    2024-01-15  New York Islanders     Home       0.47  /
6:00 PM    2024-01-18  Tampa Bay Lightning               0.5   /
6:00 PM    2024-01-19  Florida Panthers                  0.36
