

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-13  VAN   1 - 0    Buffalo Sabres                  W
2024-01-15  VAN   3 - 4    Columbus Blue Jackets           OTL    SO
2024-01-18  VAN   2 - 1    Arizona Coyotes        Home     W
2024-01-20  VAN   6 - 4    Toronto Maple Leafs    Home     W
2024-01-22  VAN   2 - 0    Chicago Blackhawks     Home     W
2024-01-24  VAN   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-27  VAN   5 - 4    Columbus Blue Jackets  Home     W      OT
2024-02-06  VAN   3 - 2    Carolina Hurricanes             W
2024-02-08  VAN   0 - 4    Boston Bruins                   L
2024-02-10  VAN   3 - 4    Detroit Red Wings               OTL    OT
2024-02-11  VAN   3 - 2    Washington Capitals             W      OT
2024-02-13  VAN   4 - 2    Chicago Blackhawks              W
2024-02-15  VAN   4 - 1    Detroit Red Wings      Home     W
2024-02-17  VAN   2 - 4    Winnipeg Jets          Home     L
2024-02-19  VAN   7 - 10   Minnesota Wild                  L
2024-02-20  VAN   1 - 3    Colorado Avalanche              L
2024-02-22  VAN   2 - 5    Seattle Kraken                  L
2024-02-24  VAN   3 - 2    Boston Bruins          Home     W      OT
2024-02-27  VAN   3 - 4    Pittsburgh Penguins    Home     OTL    OT
2024-02-29  VAN   1 - 5    Los Angeles Kings      Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 58    Goals against: 65    (-7)

Season totals
~~~~~~~~~~~~~

Goals for: 222    Goals against: 175    (+47)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.1 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-03-03  Anaheim Ducks                    0.69  w
9:30 PM    2024-03-05  Los Angeles Kings                0.54  +
9:00 PM    2024-03-07  Vegas Golden Knights             0.55  +
9:00 PM    2024-03-09  Winnipeg Jets         Home       0.41  /
8:30 PM    2024-03-13  Colorado Avalanche    Home       0.47  /
8:00 PM    2024-03-16  Washington Capitals   Home       0.54  +
8:00 PM    2024-03-19  Buffalo Sabres        Home       0.57  +
8:00 PM    2024-03-21  Montreal Canadiens    Home       0.68  w
8:00 PM    2024-03-23  Calgary Flames        Home       0.52  +
7:00 PM    2024-03-25  Los Angeles Kings     Home       0.54  +
