

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 63 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-20  ARI   3 - 2    Nashville Predators   Home     W
2024-01-22  ARI   5 - 2    Pittsburgh Penguins   Home     W
2024-01-24  ARI   2 - 6    Florida Panthers               L
2024-01-25  ARI   3 - 6    Tampa Bay Lightning            L
2024-01-27  ARI   1 - 3    Carolina Hurricanes            L
2024-02-08  ARI   2 - 3    Vegas Golden Knights  Home     L
2024-02-10  ARI   4 - 5    Nashville Predators            OTL    OT
2024-02-12  ARI   3 - 5    Philadelphia Flyers            L
2024-02-14  ARI   1 - 3    Minnesota Wild        Home     L
2024-02-16  ARI   1 - 5    Carolina Hurricanes   Home     L
2024-02-18  ARI   3 - 4    Colorado Avalanche             L
2024-02-19  ARI   3 - 6    Edmonton Oilers       Home     L
2024-02-21  ARI   3 - 6    Toronto Maple Leafs   Home     L
2024-02-25  ARI   3 - 4    Winnipeg Jets                  OTL    OT
2024-02-27  ARI   2 - 4    Montreal Canadiens             L
2024-02-29  ARI   2 - 4    Toronto Maple Leafs            L
2024-03-01  ARI   5 - 3    Ottawa Senators                W
2024-03-03  ARI   5 - 2    Washington Capitals            W
2024-03-05  ARI   2 - 5    Chicago Blackhawks    Home     L
2024-03-07  ARI   2 - 5    Minnesota Wild        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 4-14-2
Goals for: 55    Goals against: 83    (-28)

Season totals
~~~~~~~~~~~~~

Goals for: 184    Goals against: 211    (-27)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 19 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 35-47 (69.1 pts)
Next 10 games: 3.9-6.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-03-08  Detroit Red Wings      Home       0.35
4:00 PM    2024-03-10  Chicago Blackhawks                0.64  w
6:00 PM    2024-03-12  Minnesota Wild                    0.36
5:00 PM    2024-03-14  Detroit Red Wings                 0.35
3:00 PM    2024-03-16  New Jersey Devils      Home       0.42  /
6:00 PM    2024-03-20  Dallas Stars                      0.31
8:00 PM    2024-03-22  Seattle Kraken         Home       0.37
6:00 PM    2024-03-24  Dallas Stars           Home       0.31
8:00 PM    2024-03-26  Columbus Blue Jackets  Home       0.46  /
8:00 PM    2024-03-28  Nashville Predators    Home       0.31
