

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 66 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-23  ANA   4 - 2    Buffalo Sabres         Home     W
2024-01-25  ANA   3 - 4    Dallas Stars                    OTL    OT
2024-01-27  ANA   3 - 2    Minnesota Wild                  W
2024-01-31  ANA   3 - 2    San Jose Sharks        Home     W      OT
2024-02-09  ANA   3 - 5    Edmonton Oilers        Home     L
2024-02-13  ANA   0 - 5    Montreal Canadiens              L
2024-02-15  ANA   5 - 1    Ottawa Senators                 W
2024-02-17  ANA   2 - 9    Toronto Maple Leafs             L
2024-02-19  ANA   4 - 3    Buffalo Sabres                  W
2024-02-21  ANA   4 - 7    Columbus Blue Jackets  Home     L
2024-02-24  ANA   2 - 3    Los Angeles Kings               OTL    SO
2024-02-25  ANA   2 - 4    Nashville Predators    Home     L
2024-02-29  ANA   6 - 4    San Jose Sharks                 W
2024-03-01  ANA   4 - 3    New Jersey Devils      Home     W
2024-03-03  ANA   1 - 2    Vancouver Canucks      Home     L
2024-03-06  ANA   2 - 1    Ottawa Senators        Home     W
2024-03-08  ANA   2 - 6    Dallas Stars           Home     L
2024-03-10  ANA   1 - 6    New York Islanders     Home     L
2024-03-12  ANA   2 - 7    Chicago Blackhawks              L
2024-03-14  ANA   0 - 2    Minnesota Wild                  L

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 53    Goals against: 78    (-25)

Season totals
~~~~~~~~~~~~~

Goals for: 169    Goals against: 238    (-69)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 16 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 30-52 (59.0 pts)
Next 10 games: 3.1-6.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-03-15  Winnipeg Jets                   0.22
5:00 PM    2024-03-17  St. Louis Blues                 0.32
8:00 PM    2024-03-19  Minnesota Wild       Home       0.29
8:00 PM    2024-03-21  Chicago Blackhawks   Home       0.55  +
6:30 PM    2024-03-24  Tampa Bay Lightning  Home       0.29
8:00 PM    2024-03-26  Seattle Kraken                  0.34
8:00 PM    2024-03-28  Seattle Kraken                  0.34
2:00 PM    2024-03-30  Edmonton Oilers                 0.22
1:30 PM    2024-03-31  Vancouver Canucks               0.24
7:00 PM    2024-04-02  Calgary Flames                  0.31
