

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 45 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-04  TBL   4 - 0    Dallas Stars          Home     W
2023-12-06  TBL   3 - 1    Pittsburgh Penguins   Home     W
2023-12-07  TBL   1 - 5    Nashville Predators            L
2023-12-09  TBL   4 - 3    Seattle Kraken                 W      OT
2023-12-12  TBL   1 - 4    Vancouver Canucks              L
2023-12-14  TBL   7 - 4    Edmonton Oilers                W
2023-12-16  TBL   2 - 4    Calgary Flames                 L
2023-12-19  TBL   6 - 1    St. Louis Blues       Home     W
2023-12-21  TBL   5 - 4    Vegas Golden Knights  Home     W
2023-12-23  TBL   2 - 1    Washington Capitals            W      SO
2023-12-27  TBL   2 - 3    Florida Panthers      Home     L
2023-12-30  TBL   1 - 5    New York Rangers      Home     L
2023-12-31  TBL   4 - 3    Montreal Canadiens    Home     W
2024-01-02  TBL   2 - 4    Winnipeg Jets                  L
2024-01-04  TBL   4 - 1    Minnesota Wild                 W
2024-01-06  TBL   3 - 7    Boston Bruins                  L
2024-01-09  TBL   3 - 2    Los Angeles Kings     Home     W      OT
2024-01-11  TBL   4 - 3    New Jersey Devils     Home     W      OT
2024-01-13  TBL   5 - 1    Anaheim Ducks         Home     W
2024-01-18  TBL   7 - 3    Minnesota Wild        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 13-7-0
Goals for: 70    Goals against: 59    (+11)

Season totals
~~~~~~~~~~~~~

Goals for: 153    Goals against: 152    (+1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 37 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.5 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
11:30 AM   2024-01-20  Buffalo Sabres                    0.53  +
6:00 PM    2024-01-21  Detroit Red Wings                 0.51  +
6:00 PM    2024-01-23  Philadelphia Flyers               0.43  /
6:00 PM    2024-01-25  Arizona Coyotes        Home       0.52  +
6:00 PM    2024-01-27  New Jersey Devils      Home       0.52  +
6:00 PM    2024-02-07  New York Rangers                  0.43  /
7:00 PM    2024-02-08  New York Islanders                0.57  +
6:00 PM    2024-02-10  Columbus Blue Jackets             0.65  w
6:00 PM    2024-02-13  Boston Bruins                     0.38
6:00 PM    2024-02-15  Colorado Avalanche     Home       0.41  /
