

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-10  FLA   5 - 2    Columbus Blue Jackets           W
2023-12-12  FLA   0 - 4    Seattle Kraken                  L
2023-12-14  FLA   0 - 4    Vancouver Canucks               L
2023-12-16  FLA   5 - 1    Edmonton Oilers                 W
2023-12-18  FLA   1 - 3    Calgary Flames                  L
2023-12-21  FLA   1 - 4    St. Louis Blues        Home     L
2023-12-23  FLA   4 - 2    Vegas Golden Knights   Home     W
2023-12-27  FLA   3 - 2    Tampa Bay Lightning             W
2023-12-29  FLA   4 - 3    New York Rangers       Home     W
2023-12-30  FLA   4 - 1    Montreal Canadiens     Home     W
2024-01-02  FLA   4 - 1    Arizona Coyotes                 W
2024-01-04  FLA   4 - 1    Vegas Golden Knights            W
2024-01-06  FLA   8 - 4    Colorado Avalanche              W
2024-01-09  FLA   5 - 1    St. Louis Blues                 W
2024-01-11  FLA   3 - 2    Los Angeles Kings      Home     W      OT
2024-01-13  FLA   1 - 4    New Jersey Devils      Home     L
2024-01-15  FLA   4 - 5    Anaheim Ducks          Home     OTL    OT
2024-01-17  FLA   2 - 3    Detroit Red Wings      Home     OTL    OT
2024-01-19  FLA   4 - 6    Minnesota Wild         Home     L
2024-01-22  FLA   4 - 1    Nashville Predators             W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 66    Goals against: 54    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 146    Goals against: 121    (+25)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.7 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-24  Arizona Coyotes      Home       0.59  +
6:00 PM    2024-01-26  Pittsburgh Penguins             0.59  +
6:30 PM    2024-01-27  New York Islanders              0.68  w
6:00 PM    2024-02-06  Philadelphia Flyers  Home       0.6   +
6:00 PM    2024-02-08  Washington Capitals  Home       0.64  w
5:00 PM    2024-02-10  Colorado Avalanche   Home       0.5   /
6:30 PM    2024-02-14  Pittsburgh Penguins             0.59  +
6:00 PM    2024-02-15  Buffalo Sabres                  0.68  w
4:00 PM    2024-02-17  Tampa Bay Lightning             0.59  +
6:00 PM    2024-02-20  Ottawa Senators      Home       0.71  w
