

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-22  VAN   2 - 5    Colorado Avalanche             L
2023-11-24  VAN   5 - 1    Seattle Kraken                 W
2023-11-25  VAN   3 - 4    San Jose Sharks                L
2023-11-28  VAN   3 - 1    Anaheim Ducks         Home     W
2023-11-30  VAN   1 - 4    Vegas Golden Knights  Home     L
2023-12-02  VAN   4 - 3    Calgary Flames                 W
2023-12-05  VAN   5 - 6    New Jersey Devils     Home     L
2023-12-07  VAN   2 - 0    Minnesota Wild        Home     W
2023-12-09  VAN   4 - 3    Carolina Hurricanes   Home     W
2023-12-12  VAN   4 - 1    Tampa Bay Lightning   Home     W
2023-12-14  VAN   4 - 0    Florida Panthers      Home     W
2023-12-16  VAN   1 - 2    Minnesota Wild                 OTL    SO
2023-12-17  VAN   4 - 3    Chicago Blackhawks             W
2023-12-19  VAN   5 - 2    Nashville Predators            W
2023-12-21  VAN   3 - 4    Dallas Stars                   OTL    OT
2023-12-23  VAN   7 - 4    San Jose Sharks       Home     W
2023-12-28  VAN   1 - 4    Philadelphia Flyers   Home     L
2024-01-02  VAN   6 - 3    Ottawa Senators       Home     W
2024-01-04  VAN   1 - 2    St. Louis Blues                L
2024-01-06  VAN   6 - 4    New Jersey Devils              W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 71    Goals against: 56    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 149    Goals against: 102    (+47)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (102.6 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-01-08  New York Rangers                  0.44  /
6:30 PM    2024-01-09  New York Islanders                0.58  +
6:00 PM    2024-01-11  Pittsburgh Penguins               0.55  +
3:00 PM    2024-01-13  Buffalo Sabres                    0.62  w
12:00 PM   2024-01-15  Columbus Blue Jackets             0.7   w
9:00 PM    2024-01-18  Arizona Coyotes        Home       0.58  +
6:00 PM    2024-01-20  Toronto Maple Leafs    Home       0.57  +
9:00 PM    2024-01-22  Chicago Blackhawks     Home       0.78  w
9:00 PM    2024-01-24  St. Louis Blues        Home       0.6   +
9:00 PM    2024-01-27  Columbus Blue Jackets  Home       0.7   w
