

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-05  COL   1 - 2    New York Rangers              OTL    OT
2024-02-06  COL   3 - 5    New Jersey Devils             L
2024-02-08  COL   2 - 5    Carolina Hurricanes           L
2024-02-10  COL   0 - 4    Florida Panthers              L
2024-02-13  COL   6 - 3    Washington Capitals           W
2024-02-15  COL   3 - 6    Tampa Bay Lightning           L
2024-02-18  COL   4 - 3    Arizona Coyotes      Home     W
2024-02-20  COL   3 - 1    Vancouver Canucks    Home     W
2024-02-22  COL   1 - 2    Detroit Red Wings             OTL    OT
2024-02-24  COL   3 - 4    Toronto Maple Leafs  Home     L
2024-02-27  COL   5 - 1    Dallas Stars         Home     W
2024-02-29  COL   5 - 0    Chicago Blackhawks            W
2024-03-02  COL   1 - 5    Nashville Predators           L
2024-03-04  COL   5 - 0    Chicago Blackhawks   Home     W
2024-03-06  COL   7 - 2    Detroit Red Wings    Home     W
2024-03-08  COL   2 - 1    Minnesota Wild       Home     W      OT
2024-03-12  COL   6 - 2    Calgary Flames                W
2024-03-13  COL   4 - 3    Vancouver Canucks             W      OT
2024-03-16  COL   3 - 2    Edmonton Oilers               W      OT
2024-03-19  COL   4 - 3    St. Louis Blues               W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 68    Goals against: 54    (+14)

Season totals
~~~~~~~~~~~~~

Goals for: 258    Goals against: 207    (+51)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (108.8 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:00 PM    2024-03-22  Columbus Blue Jackets  Home       0.74  w
12:00 PM   2024-03-24  Pittsburgh Penguins    Home       0.69  w
7:00 PM    2024-03-26  Montreal Canadiens     Home       0.76  w
7:00 PM    2024-03-28  New York Rangers       Home       0.49  /
4:00 PM    2024-03-30  Nashville Predators    Home       0.51  +
5:00 PM    2024-04-01  Columbus Blue Jackets             0.74  w
6:00 PM    2024-04-04  Minnesota Wild                    0.62  w
7:00 PM    2024-04-05  Edmonton Oilers                   0.51  +
8:00 PM    2024-04-07  Dallas Stars           Home       0.56  +
7:30 PM    2024-04-09  Minnesota Wild         Home       0.62  w
