

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-28  DAL   2 - 0    Winnipeg Jets                  W
2023-11-30  DAL   3 - 4    Calgary Flames                 OTL    OT
2023-12-02  DAL   8 - 1    Tampa Bay Lightning   Home     W
2023-12-04  DAL   0 - 4    Tampa Bay Lightning            L
2023-12-06  DAL   4 - 5    Florida Panthers               L
2023-12-07  DAL   5 - 4    Washington Capitals            W      SO
2023-12-09  DAL   1 - 6    Vegas Golden Knights  Home     L
2023-12-11  DAL   6 - 3    Detroit Red Wings     Home     W
2023-12-15  DAL   5 - 4    Ottawa Senators       Home     W
2023-12-16  DAL   3 - 4    St. Louis Blues                OTL    OT
2023-12-18  DAL   4 - 3    Seattle Kraken        Home     W      OT
2023-12-21  DAL   4 - 3    Vancouver Canucks     Home     W      OT
2023-12-23  DAL   3 - 2    Nashville Predators            W
2023-12-27  DAL   1 - 2    St. Louis Blues                L
2023-12-29  DAL   5 - 4    Chicago Blackhawks    Home     W      OT
2023-12-31  DAL   8 - 1    Chicago Blackhawks    Home     W
2024-01-02  DAL   3 - 4    Montreal Canadiens    Home     L
2024-01-04  DAL   4 - 5    Colorado Avalanche    Home     OTL    OT
2024-01-06  DAL   3 - 4    Nashville Predators   Home     L
2024-01-08  DAL   4 - 0    Minnesota Wild                 W

Last 20 games
~~~~~~~~~~~~~

Record: 11-6-3
Goals for: 76    Goals against: 63    (+13)

Season totals
~~~~~~~~~~~~~

Goals for: 142    Goals against: 120    (+22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.9 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-01-10  Minnesota Wild       Home       0.63  w
7:00 PM    2024-01-12  Nashville Predators  Home       0.54  +
7:00 PM    2024-01-13  Chicago Blackhawks              0.75  w
7:00 PM    2024-01-16  Los Angeles Kings    Home       0.49  /
6:00 PM    2024-01-18  Philadelphia Flyers             0.54  +
6:00 PM    2024-01-20  New Jersey Devils               0.56  +
6:30 PM    2024-01-21  New York Islanders              0.55  +
6:00 PM    2024-01-23  Detroit Red Wings               0.58  +
7:00 PM    2024-01-25  Anaheim Ducks        Home       0.74  w
1:00 PM    2024-01-27  Washington Capitals  Home       0.56  +
