

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-15  FLA   4 - 5    Anaheim Ducks        Home     OTL    OT
2024-01-17  FLA   2 - 3    Detroit Red Wings    Home     OTL    OT
2024-01-19  FLA   4 - 6    Minnesota Wild       Home     L
2024-01-22  FLA   4 - 1    Nashville Predators           W
2024-01-24  FLA   6 - 2    Arizona Coyotes      Home     W
2024-01-26  FLA   3 - 2    Pittsburgh Penguins           W      SO
2024-01-27  FLA   3 - 2    New York Islanders            W      OT
2024-02-06  FLA   1 - 2    Philadelphia Flyers  Home     L
2024-02-08  FLA   4 - 2    Washington Capitals  Home     W
2024-02-10  FLA   4 - 0    Colorado Avalanche   Home     W
2024-02-14  FLA   5 - 2    Pittsburgh Penguins           W
2024-02-15  FLA   4 - 0    Buffalo Sabres                W
2024-02-17  FLA   9 - 2    Tampa Bay Lightning           W
2024-02-20  FLA   3 - 2    Ottawa Senators      Home     W      OT
2024-02-22  FLA   0 - 1    Carolina Hurricanes           L
2024-02-24  FLA   3 - 2    Washington Capitals  Home     W      OT
2024-02-27  FLA   3 - 2    Buffalo Sabres       Home     W
2024-02-29  FLA   4 - 3    Montreal Canadiens   Home     W      SO
2024-03-02  FLA   4 - 0    Detroit Red Wings             W
2024-03-04  FLA   4 - 2    New York Rangers              W

Last 20 games
~~~~~~~~~~~~~

Record: 15-3-2
Goals for: 74    Goals against: 41    (+33)

Season totals
~~~~~~~~~~~~~

Goals for: 206    Goals against: 147    (+59)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 57-25 (114.8 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-03-05  New Jersey Devils               0.73  w
6:00 PM    2024-03-07  Philadelphia Flyers  Home       0.67  w
3:00 PM    2024-03-09  Calgary Flames       Home       0.67  w
6:00 PM    2024-03-12  Dallas Stars                    0.62  w
5:00 PM    2024-03-14  Carolina Hurricanes             0.57  +
4:00 PM    2024-03-16  Tampa Bay Lightning  Home       0.67  w
5:30 PM    2024-03-21  Nashville Predators  Home       0.62  w
6:00 PM    2024-03-23  New York Rangers                0.59  +
4:00 PM    2024-03-24  Philadelphia Flyers             0.67  w
5:00 PM    2024-03-26  Boston Bruins        Home       0.61  w
