

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-18  NYI   5 - 4    Calgary Flames                  W      SO
2023-11-22  NYI   3 - 2    Philadelphia Flyers    Home     W
2023-11-24  NYI   5 - 3    Ottawa Senators                 W
2023-11-25  NYI   0 - 1    Philadelphia Flyers    Home     OTL    SO
2023-11-28  NYI   4 - 5    New Jersey Devils               L
2023-11-30  NYI   5 - 4    Carolina Hurricanes             W      OT
2023-12-02  NYI   4 - 3    Florida Panthers                W
2023-12-05  NYI   4 - 5    San Jose Sharks        Home     OTL    OT
2023-12-07  NYI   7 - 3    Columbus Blue Jackets  Home     W
2023-12-09  NYI   3 - 2    Los Angeles Kings      Home     W      OT
2023-12-11  NYI   4 - 3    Toronto Maple Leafs    Home     W      OT
2023-12-13  NYI   4 - 3    Anaheim Ducks          Home     W
2023-12-15  NYI   4 - 5    Boston Bruins          Home     OTL    SO
2023-12-16  NYI   3 - 5    Montreal Canadiens              L
2023-12-19  NYI   3 - 1    Edmonton Oilers        Home     W
2023-12-20  NYI   2 - 3    Washington Capitals             OTL    OT
2023-12-23  NYI   5 - 4    Carolina Hurricanes             W
2023-12-27  NYI   0 - 7    Pittsburgh Penguins    Home     L
2023-12-29  NYI   5 - 1    Washington Capitals    Home     W
2023-12-31  NYI   1 - 3    Pittsburgh Penguins             L

Last 20 games: 12-4-4

Stats
~~~~~

Goals for: 110    Goals against: 119    (--9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (89.0 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-01-02  Colorado Avalanche               0.4
8:00 PM    2024-01-04  Arizona Coyotes                  0.45  /
9:00 PM    2024-01-06  Vegas Golden Knights             0.47  /
6:30 PM    2024-01-09  Vancouver Canucks     Home       0.42  /
6:00 PM    2024-01-11  Toronto Maple Leafs   Home       0.53  +
7:00 PM    2024-01-13  Nashville Predators              0.51  +
5:00 PM    2024-01-15  Minnesota Wild                   0.53  +
7:00 PM    2024-01-16  Winnipeg Jets                    0.32
7:30 PM    2024-01-19  Chicago Blackhawks               0.71  w
6:30 PM    2024-01-21  Dallas Stars          Home       0.41  /
