

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-17  ANA   2 - 1    Florida Panthers      Home     L
2023-11-19  ANA   3 - 1    St. Louis Blues       Home     L
2023-11-22  ANA   4 - 3    Montreal Canadiens    Home     L
2023-11-24  ANA   5 - 2    Los Angeles Kings     Home     L
2023-11-26  ANA   2 - 8    Edmonton Oilers                L
2023-11-28  ANA   1 - 3    Vancouver Canucks              L
2023-11-30  ANA   5 - 4    Washington Capitals   Home     L
2023-12-02  ANA   3 - 4    Colorado Avalanche    Home     W      SO
2023-12-05  ANA   2 - 3    Colorado Avalanche             L
2023-12-07  ANA   0 - 1    Chicago Blackhawks             L
2023-12-10  ANA   4 - 2    Winnipeg Jets         Home     L
2023-12-13  ANA   3 - 4    New York Islanders             L
2023-12-15  ANA   1 - 5    New York Rangers               L
2023-12-17  ANA   5 - 1    New Jersey Devils              W
2023-12-18  ANA   4 - 3    Detroit Red Wings              W
2023-12-21  ANA   3 - 0    Calgary Flames        Home     L
2023-12-23  ANA   3 - 2    Seattle Kraken        Home     L
2023-12-27  ANA   2 - 5    Vegas Golden Knights  Home     W
2023-12-29  ANA   2 - 0    Arizona Coyotes       Home     L
2023-12-31  ANA   7 - 2    Edmonton Oilers       Home     L

Stats
~~~~~

Goals for: 93    Goals against: 122    (--29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 29-53 (57.4 pts)

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:00 PM    2024-01-03  Toronto Maple Leafs  Home       0.34
9:00 PM    2024-01-05  Winnipeg Jets        Home       0.17
7:00 PM    2024-01-07  Detroit Red Wings    Home       0.38
7:00 PM    2024-01-09  Nashville Predators             0.32
6:00 PM    2024-01-11  Carolina Hurricanes             0.29
6:00 PM    2024-01-13  Tampa Bay Lightning             0.34
12:00 PM   2024-01-15  Florida Panthers                0.23
6:00 PM    2024-01-16  Washington Capitals             0.33
9:00 PM    2024-01-20  San Jose Sharks                 0.53  +
7:30 PM    2024-01-21  New York Rangers     Home       0.18
