

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 78 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-27  CGY   4 - 2    Los Angeles Kings     Home     W
2024-03-02  CGY   4 - 3    Pittsburgh Penguins   Home     W
2024-03-04  CGY   2 - 4    Seattle Kraken        Home     L
2024-03-07  CGY   6 - 3    Tampa Bay Lightning            W
2024-03-09  CGY   1 - 5    Florida Panthers               L
2024-03-10  CGY   2 - 7    Carolina Hurricanes            L
2024-03-12  CGY   2 - 6    Colorado Avalanche    Home     L
2024-03-14  CGY   4 - 1    Vegas Golden Knights  Home     W
2024-03-16  CGY   5 - 2    Montreal Canadiens    Home     W
2024-03-18  CGY   2 - 5    Washington Capitals   Home     L
2024-03-23  CGY   2 - 4    Vancouver Canucks              L
2024-03-24  CGY   1 - 4    Buffalo Sabres        Home     L
2024-03-26  CGY   1 - 3    Chicago Blackhawks             L
2024-03-28  CGY   3 - 5    St. Louis Blues                L
2024-03-30  CGY   4 - 2    Los Angeles Kings     Home     W
2024-04-02  CGY   3 - 5    Anaheim Ducks         Home     L
2024-04-04  CGY   2 - 5    Winnipeg Jets                  L
2024-04-06  CGY   2 - 4    Edmonton Oilers       Home     L
2024-04-09  CGY   3 - 2    San Jose Sharks                W      OT
2024-04-11  CGY   1 - 4    Los Angeles Kings              L

Last 20 games
~~~~~~~~~~~~~

Record: 7-13-0
Goals for: 54    Goals against: 76    (-22)

Season totals
~~~~~~~~~~~~~

Goals for: 235    Goals against: 258    (-23)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 4 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (79.2 pts)
Next 4 games: 2.1-1.9

Time ET    Date        Opponent           Arena      Odds  Win
---------  ----------  -----------------  -------  ------  -----
8:00 PM    2024-04-12  Anaheim Ducks                 0.61  w
6:00 PM    2024-04-14  Arizona Coyotes    Home       0.48  /
8:00 PM    2024-04-16  Vancouver Canucks             0.34
7:00 PM    2024-04-18  San Jose Sharks    Home       0.67  w
