

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-29  LAK   1 - 2    Washington Capitals    Home     L
2023-12-03  LAK   4 - 1    Colorado Avalanche     Home     W
2023-12-05  LAK   4 - 3    Columbus Blue Jackets           W      OT
2023-12-07  LAK   4 - 0    Montreal Canadiens              W
2023-12-09  LAK   2 - 3    New York Islanders              OTL    OT
2023-12-10  LAK   1 - 4    New York Rangers                L
2023-12-13  LAK   2 - 5    Winnipeg Jets          Home     L
2023-12-16  LAK   3 - 2    Seattle Kraken                  W      SO
2023-12-19  LAK   4 - 1    San Jose Sharks                 W
2023-12-20  LAK   1 - 2    Seattle Kraken         Home     L
2023-12-23  LAK   5 - 3    Calgary Flames         Home     W
2023-12-27  LAK   5 - 1    San Jose Sharks        Home     W
2023-12-28  LAK   2 - 3    Vegas Golden Knights            L
2023-12-30  LAK   2 - 3    Edmonton Oilers        Home     OTL    SO
2024-01-02  LAK   0 - 3    Toronto Maple Leafs    Home     L
2024-01-04  LAK   3 - 4    Detroit Red Wings      Home     OTL    SO
2024-01-07  LAK   3 - 4    Washington Capitals             L
2024-01-09  LAK   2 - 3    Tampa Bay Lightning             OTL    OT
2024-01-11  LAK   2 - 3    Florida Panthers                OTL    OT
2024-01-13  LAK   3 - 5    Detroit Red Wings               L

Last 20 games
~~~~~~~~~~~~~

Record: 7-8-5
Goals for: 53    Goals against: 55    (-2)

Season totals
~~~~~~~~~~~~~

Goals for: 129    Goals against: 102    (+27)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (94.5 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
2:00 PM    2024-01-15  Carolina Hurricanes             0.45  /
7:00 PM    2024-01-16  Dallas Stars                    0.47  /
9:00 PM    2024-01-18  Nashville Predators  Home       0.5   /
9:30 PM    2024-01-20  New York Rangers     Home       0.44  /
9:30 PM    2024-01-22  San Jose Sharks      Home       0.76  w
9:30 PM    2024-01-24  Buffalo Sabres       Home       0.57  +
8:00 PM    2024-01-26  Colorado Avalanche              0.39
1:00 PM    2024-01-28  St. Louis Blues                 0.53  +
6:30 PM    2024-01-31  Nashville Predators             0.5   /
9:00 PM    2024-02-10  Edmonton Oilers      Home       0.44  /
