

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-15  STL   6 - 3    Edmonton Oilers       Home     W
2024-02-17  STL   2 - 5    Nashville Predators   Home     L
2024-02-19  STL   2 - 4    Toronto Maple Leafs   Home     L
2024-02-22  STL   4 - 0    New York Islanders    Home     W
2024-02-24  STL   1 - 6    Detroit Red Wings              L
2024-02-27  STL   2 - 4    Winnipeg Jets                  L
2024-02-28  STL   2 - 3    Edmonton Oilers                OTL    OT
2024-03-02  STL   3 - 1    Minnesota Wild        Home     W
2024-03-04  STL   2 - 1    Philadelphia Flyers            W      SO
2024-03-05  STL   2 - 4    New York Islanders             L
2024-03-07  STL   1 - 4    New Jersey Devils              L
2024-03-09  STL   0 - 4    New York Rangers               L
2024-03-11  STL   5 - 1    Boston Bruins                  W
2024-03-13  STL   3 - 1    Los Angeles Kings     Home     W
2024-03-16  STL   3 - 2    Minnesota Wild        Home     W      SO
2024-03-17  STL   4 - 2    Anaheim Ducks         Home     W
2024-03-19  STL   3 - 4    Colorado Avalanche    Home     L
2024-03-21  STL   5 - 2    Ottawa Senators                W
2024-03-23  STL   5 - 4    Minnesota Wild                 W      OT
2024-03-25  STL   1 - 2    Vegas Golden Knights  Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 56    Goals against: 57    (-1)

Season totals
~~~~~~~~~~~~~

Goals for: 208    Goals against: 217    (-9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.4 pts)
Next 10 games: 5.7-4.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-03-28  Calgary Flames       Home       0.54  +
6:00 PM    2024-03-30  San Jose Sharks      Home       0.78  w
7:00 PM    2024-04-01  Edmonton Oilers      Home       0.43  /
6:00 PM    2024-04-04  Nashville Predators             0.37
4:00 PM    2024-04-06  San Jose Sharks                 0.78  w
6:00 PM    2024-04-07  Anaheim Ducks                   0.7   w
6:00 PM    2024-04-10  Chicago Blackhawks   Home       0.74  w
6:00 PM    2024-04-12  Carolina Hurricanes  Home       0.34
11:00 AM   2024-04-14  Seattle Kraken       Home       0.61  w
7:30 PM    2024-04-17  Dallas Stars                    0.41  /
