

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-30  MTL   1 - 4    Florida Panthers              L
2023-12-31  MTL   3 - 4    Tampa Bay Lightning           L
2024-01-02  MTL   4 - 3    Dallas Stars                  W
2024-01-04  MTL   1 - 6    Buffalo Sabres       Home     L
2024-01-06  MTL   4 - 3    New York Rangers     Home     W      SO
2024-01-10  MTL   2 - 3    Philadelphia Flyers           OTL    SO
2024-01-11  MTL   2 - 3    San Jose Sharks      Home     L
2024-01-13  MTL   1 - 2    Edmonton Oilers      Home     OTL    OT
2024-01-15  MTL   4 - 3    Colorado Avalanche   Home     W
2024-01-17  MTL   3 - 2    New Jersey Devils             W
2024-01-18  MTL   2 - 6    Ottawa Senators               L
2024-01-20  MTL   4 - 9    Boston Bruins                 L
2024-01-23  MTL   1 - 4    Ottawa Senators      Home     L
2024-01-25  MTL   4 - 3    New York Islanders   Home     W
2024-01-27  MTL   2 - 3    Pittsburgh Penguins           OTL    OT
2024-02-06  MTL   5 - 2    Washington Capitals           W
2024-02-10  MTL   2 - 3    Dallas Stars         Home     L
2024-02-11  MTL   2 - 7    St. Louis Blues      Home     L
2024-02-13  MTL   5 - 0    Anaheim Ducks        Home     W
2024-02-15  MTL   4 - 7    New York Rangers              L

Last 20 games
~~~~~~~~~~~~~

Record: 7-10-3
Goals for: 56    Goals against: 77    (-21)

Season totals
~~~~~~~~~~~~~

Goals for: 154    Goals against: 194    (-40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 37-45 (73.3 pts)
Next 10 games: 4.0-6.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-17  Washington Capitals  Home       0.46  /
6:00 PM    2024-02-21  Buffalo Sabres       Home       0.45  /
6:00 PM    2024-02-22  Pittsburgh Penguins             0.39
1:00 PM    2024-02-24  New Jersey Devils               0.43  /
6:00 PM    2024-02-27  Arizona Coyotes      Home       0.47  /
6:00 PM    2024-02-29  Florida Panthers                0.26
6:00 PM    2024-03-02  Tampa Bay Lightning             0.35
7:00 PM    2024-03-05  Nashville Predators             0.45  /
6:00 PM    2024-03-07  Carolina Hurricanes             0.32
6:00 PM    2024-03-09  Toronto Maple Leafs  Home       0.37
