

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-07  CBJ   3 - 7    New York Islanders            L
2023-12-08  CBJ   5 - 2    St. Louis Blues      Home     W
2023-12-10  CBJ   2 - 5    Florida Panthers     Home     L
2023-12-14  CBJ   6 - 5    Toronto Maple Leafs           W      OT
2023-12-16  CBJ   3 - 6    New Jersey Devils    Home     L
2023-12-19  CBJ   9 - 4    Buffalo Sabres                W
2023-12-21  CBJ   2 - 3    Washington Capitals  Home     OTL    OT
2023-12-23  CBJ   1 - 4    Toronto Maple Leafs  Home     L
2023-12-27  CBJ   3 - 4    New Jersey Devils             OTL    OT
2023-12-29  CBJ   6 - 5    Toronto Maple Leafs  Home     W      OT
2023-12-30  CBJ   2 - 3    Buffalo Sabres                OTL    OT
2024-01-02  CBJ   1 - 4    Boston Bruins        Home     L
2024-01-04  CBJ   3 - 2    Philadelphia Flyers           W      SO
2024-01-06  CBJ   3 - 4    Minnesota Wild       Home     OTL    OT
2024-01-09  CBJ   0 - 5    Winnipeg Jets                 L
2024-01-13  CBJ   4 - 7    Seattle Kraken       Home     L
2024-01-15  CBJ   4 - 3    Vancouver Canucks    Home     W      SO
2024-01-19  CBJ   1 - 4    New Jersey Devils    Home     L
2024-01-23  CBJ   1 - 4    Edmonton Oilers               L
2024-01-25  CBJ   5 - 2    Calgary Flames                W

Last 20 games
~~~~~~~~~~~~~

Record: 7-9-4
Goals for: 64    Goals against: 83    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 141    Goals against: 175    (-34)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 32-50 (64.9 pts)
Next 10 games: 4.1-5.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:00 PM    2024-01-27  Vancouver Canucks               0.24
8:00 PM    2024-01-28  Seattle Kraken                  0.42  /
7:00 PM    2024-01-30  St. Louis Blues                 0.36
6:00 PM    2024-02-10  Tampa Bay Lightning  Home       0.33
6:00 PM    2024-02-13  Ottawa Senators                 0.47  /
9:30 PM    2024-02-17  San Jose Sharks                 0.58  +
9:30 PM    2024-02-20  Los Angeles Kings               0.39
9:00 PM    2024-02-21  Anaheim Ducks                   0.57  +
6:00 PM    2024-02-23  Buffalo Sabres       Home       0.41  /
5:00 PM    2024-02-25  New York Rangers     Home       0.34
