

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-02  NYR   1 - 6    Carolina Hurricanes   Home     L
2024-01-04  NYR   4 - 1    Chicago Blackhawks    Home     W
2024-01-06  NYR   3 - 4    Montreal Canadiens             OTL    SO
2024-01-08  NYR   3 - 6    Vancouver Canucks     Home     L
2024-01-11  NYR   2 - 5    St. Louis Blues                L
2024-01-13  NYR   2 - 3    Washington Capitals            L
2024-01-14  NYR   2 - 1    Washington Capitals   Home     W
2024-01-16  NYR   5 - 2    Seattle Kraken        Home     W
2024-01-18  NYR   1 - 5    Vegas Golden Knights           L
2024-01-20  NYR   1 - 2    Los Angeles Kings              L
2024-01-21  NYR   5 - 2    Anaheim Ducks                  W
2024-01-23  NYR   2 - 3    San Jose Sharks                OTL    OT
2024-01-26  NYR   2 - 5    Vegas Golden Knights  Home     L
2024-01-27  NYR   7 - 2    Ottawa Senators                W
2024-02-05  NYR   2 - 1    Colorado Avalanche    Home     W      OT
2024-02-07  NYR   3 - 1    Tampa Bay Lightning   Home     W
2024-02-09  NYR   4 - 3    Chicago Blackhawks             W      OT
2024-02-12  NYR   2 - 0    Calgary Flames        Home     W
2024-02-15  NYR   7 - 4    Montreal Canadiens    Home     W
2024-02-18  NYR   6 - 5    New York Islanders             W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 64    Goals against: 61    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 185    Goals against: 156    (+29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.4 pts)
Next 10 games: 5.7-4.3

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-20  Dallas Stars           Home       0.5   /
6:00 PM    2024-02-22  New Jersey Devils                 0.6   +
2:00 PM    2024-02-24  Philadelphia Flyers               0.56  +
5:00 PM    2024-02-25  Columbus Blue Jackets             0.71  w
6:00 PM    2024-02-28  Columbus Blue Jackets  Home       0.71  w
6:00 PM    2024-03-02  Toronto Maple Leafs               0.54  +
6:00 PM    2024-03-04  Florida Panthers       Home       0.42  /
6:30 PM    2024-03-09  St. Louis Blues        Home       0.6   +
5:00 PM    2024-03-11  New Jersey Devils      Home       0.6   +
5:00 PM    2024-03-12  Carolina Hurricanes               0.48  /
