

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 57 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-02  SJS   3 - 5    Detroit Red Wings      Home     L
2024-01-04  SJS   1 - 2    Winnipeg Jets          Home     L
2024-01-06  SJS   1 - 4    Toronto Maple Leafs    Home     L
2024-01-09  SJS   1 - 7    Toronto Maple Leafs             L
2024-01-11  SJS   3 - 2    Montreal Canadiens              W
2024-01-13  SJS   4 - 5    Ottawa Senators                 L
2024-01-15  SJS   0 - 3    Buffalo Sabres                  L
2024-01-16  SJS   1 - 2    Chicago Blackhawks              OTL    SO
2024-01-20  SJS   5 - 3    Anaheim Ducks          Home     W
2024-01-22  SJS   4 - 3    Los Angeles Kings               W      SO
2024-01-23  SJS   3 - 2    New York Rangers       Home     W      OT
2024-01-27  SJS   2 - 5    Buffalo Sabres         Home     L
2024-01-30  SJS   2 - 0    Seattle Kraken         Home     W
2024-01-31  SJS   2 - 3    Anaheim Ducks                   OTL    OT
2024-02-14  SJS   0 - 1    Winnipeg Jets                   L
2024-02-15  SJS   6 - 3    Calgary Flames                  W
2024-02-17  SJS   3 - 4    Columbus Blue Jackets  Home     L
2024-02-19  SJS   0 - 4    Vegas Golden Knights   Home     L
2024-02-24  SJS   2 - 4    Nashville Predators    Home     L
2024-02-27  SJS   2 - 7    New Jersey Devils      Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 6-12-2
Goals for: 45    Goals against: 69    (-24)

Season totals
~~~~~~~~~~~~~

Goals for: 120    Goals against: 222    (-102)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 25 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 25-57 (50.5 pts)
Next 10 games: 3.3-6.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:30 PM    2024-02-29  Anaheim Ducks          Home       0.45  /
7:00 PM    2024-03-02  Dallas Stars                      0.24
6:00 PM    2024-03-03  Minnesota Wild                    0.26
9:30 PM    2024-03-05  Dallas Stars           Home       0.24
9:30 PM    2024-03-07  New York Islanders     Home       0.34
6:00 PM    2024-03-09  Ottawa Senators        Home       0.34
5:00 PM    2024-03-12  Philadelphia Flyers               0.26
5:00 PM    2024-03-14  Pittsburgh Penguins               0.26
5:00 PM    2024-03-16  Columbus Blue Jackets             0.38
4:00 PM    2024-03-17  Chicago Blackhawks                0.54  +
