

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-11  ARI   2 - 5    Buffalo Sabres                L
2023-12-12  ARI   2 - 4    Pittsburgh Penguins           L
2023-12-15  ARI   1 - 0    San Jose Sharks      Home     W
2023-12-16  ARI   2 - 0    Buffalo Sabres       Home     W
2023-12-19  ARI   4 - 3    Ottawa Senators      Home     W
2023-12-21  ARI   5 - 2    San Jose Sharks               W
2023-12-23  ARI   1 - 4    Colorado Avalanche            L
2023-12-27  ARI   5 - 4    Colorado Avalanche   Home     W      OT
2023-12-29  ARI   2 - 0    Anaheim Ducks                 W
2024-01-02  ARI   1 - 4    Florida Panthers     Home     L
2024-01-04  ARI   1 - 5    New York Islanders   Home     L
2024-01-07  ARI   2 - 6    Winnipeg Jets        Home     L
2024-01-09  ARI   4 - 3    Boston Bruins        Home     W      OT
2024-01-11  ARI   2 - 6    Calgary Flames       Home     L
2024-01-13  ARI   6 - 0    Minnesota Wild                W
2024-01-16  ARI   2 - 3    Calgary Flames                OTL    OT
2024-01-18  ARI   1 - 2    Vancouver Canucks             L
2024-01-20  ARI   3 - 2    Nashville Predators  Home     W
2024-01-22  ARI   5 - 2    Pittsburgh Penguins  Home     W
2024-01-24  ARI   2 - 6    Florida Panthers              L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 53    Goals against: 61    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 139    Goals against: 138    (+1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.6 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-01-25  Tampa Bay Lightning              0.49  /
6:00 PM    2024-01-27  Carolina Hurricanes              0.44  /
8:00 PM    2024-02-08  Vegas Golden Knights  Home       0.46  /
7:00 PM    2024-02-10  Nashville Predators              0.52  +
6:00 PM    2024-02-12  Philadelphia Flyers              0.5   /
8:30 PM    2024-02-14  Minnesota Wild        Home       0.55  +
8:00 PM    2024-02-16  Carolina Hurricanes   Home       0.44  /
5:00 PM    2024-02-18  Colorado Avalanche               0.39
3:00 PM    2024-02-19  Edmonton Oilers       Home       0.37
9:00 PM    2024-02-21  Toronto Maple Leafs   Home       0.51  +
