

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-08  WPG   3 - 0    Seattle Kraken                  W
2024-03-09  WPG   0 - 5    Vancouver Canucks               L
2024-03-11  WPG   3 - 0    Washington Capitals    Home     W
2024-03-13  WPG   2 - 4    Nashville Predators    Home     L
2024-03-15  WPG   6 - 0    Anaheim Ducks          Home     W
2024-03-17  WPG   6 - 1    Columbus Blue Jackets           W
2024-03-19  WPG   4 - 2    New York Rangers                W
2024-03-21  WPG   1 - 4    New Jersey Devils               L
2024-03-23  WPG   3 - 6    New York Islanders              L
2024-03-24  WPG   0 - 3    Washington Capitals             L
2024-03-26  WPG   3 - 4    Edmonton Oilers        Home     OTL    OT
2024-03-28  WPG   1 - 4    Vegas Golden Knights   Home     L
2024-03-30  WPG   2 - 3    Ottawa Senators        Home     L
2024-04-01  WPG   4 - 3    Los Angeles Kings      Home     W
2024-04-04  WPG   5 - 2    Calgary Flames         Home     W
2024-04-06  WPG   4 - 2    Minnesota Wild                  W
2024-04-09  WPG   4 - 3    Nashville Predators             W      OT
2024-04-11  WPG   3 - 0    Dallas Stars                    W
2024-04-13  WPG   7 - 0    Colorado Avalanche              W
2024-04-16  WPG   4 - 3    Seattle Kraken         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 65    Goals against: 49    (+16)

Season totals
~~~~~~~~~~~~~

Goals for: 255    Goals against: 197    (+58)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.1 pts)
Next 1 games: 0.5-0.5

Time ET    Date        Opponent           Arena      Odds  Win
---------  ----------  -----------------  -------  ------  -----
6:00 PM    2024-04-18  Vancouver Canucks  Home       0.54  +
