

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-06  EDM   3 - 1    Ottawa Senators        Home     W
2024-01-09  EDM   2 - 1    Chicago Blackhawks              W
2024-01-11  EDM   3 - 2    Detroit Red Wings               W      OT
2024-01-13  EDM   2 - 1    Montreal Canadiens              W      OT
2024-01-16  EDM   4 - 2    Toronto Maple Leafs    Home     W
2024-01-18  EDM   4 - 2    Seattle Kraken         Home     W
2024-01-20  EDM   3 - 1    Calgary Flames                  W
2024-01-23  EDM   4 - 1    Columbus Blue Jackets  Home     W
2024-01-25  EDM   3 - 0    Chicago Blackhawks     Home     W
2024-01-27  EDM   4 - 1    Nashville Predators    Home     W
2024-02-06  EDM   1 - 3    Vegas Golden Knights            L
2024-02-09  EDM   5 - 3    Anaheim Ducks                   W
2024-02-10  EDM   0 - 4    Los Angeles Kings               L
2024-02-13  EDM   8 - 4    Detroit Red Wings      Home     W
2024-02-15  EDM   3 - 6    St. Louis Blues                 L
2024-02-17  EDM   4 - 3    Dallas Stars                    W      OT
2024-02-19  EDM   6 - 3    Arizona Coyotes                 W
2024-02-21  EDM   5 - 6    Boston Bruins          Home     OTL    OT
2024-02-23  EDM   2 - 4    Minnesota Wild         Home     L
2024-02-24  EDM   3 - 6    Calgary Flames         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 69    Goals against: 54    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 197    Goals against: 166    (+31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (100.0 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:30 PM    2024-02-26  Los Angeles Kings      Home       0.55  +
7:30 PM    2024-02-28  St. Louis Blues        Home       0.59  +
3:00 PM    2024-03-02  Seattle Kraken                    0.64  w
8:00 PM    2024-03-03  Pittsburgh Penguins    Home       0.59  +
6:30 PM    2024-03-05  Boston Bruins                     0.51  +
6:00 PM    2024-03-07  Columbus Blue Jackets             0.71  w
11:30 AM   2024-03-09  Buffalo Sabres                    0.62  w
11:00 AM   2024-03-10  Pittsburgh Penguins               0.59  +
8:00 PM    2024-03-13  Washington Capitals    Home       0.59  +
8:00 PM    2024-03-16  Colorado Avalanche     Home       0.51  +
