

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-18  OTT   6 - 2    Montreal Canadiens     Home     W
2024-01-20  OTT   1 - 2    Winnipeg Jets          Home     OTL    OT
2024-01-21  OTT   5 - 3    Philadelphia Flyers             W
2024-01-23  OTT   4 - 1    Montreal Canadiens              W
2024-01-25  OTT   2 - 3    Boston Bruins          Home     OTL    OT
2024-01-27  OTT   2 - 7    New York Rangers       Home     L
2024-01-29  OTT   4 - 3    Nashville Predators    Home     W      OT
2024-01-31  OTT   3 - 2    Detroit Red Wings               W      OT
2024-02-10  OTT   5 - 3    Toronto Maple Leafs    Home     W
2024-02-13  OTT   6 - 3    Columbus Blue Jackets  Home     W
2024-02-15  OTT   1 - 5    Anaheim Ducks          Home     L
2024-02-17  OTT   2 - 3    Chicago Blackhawks              L
2024-02-19  OTT   4 - 2    Tampa Bay Lightning             W
2024-02-20  OTT   2 - 3    Florida Panthers                OTL    OT
2024-02-22  OTT   4 - 1    Dallas Stars           Home     W
2024-02-24  OTT   4 - 3    Vegas Golden Knights   Home     W      SO
2024-02-26  OTT   3 - 6    Washington Capitals             L
2024-02-27  OTT   1 - 4    Nashville Predators             L
2024-03-01  OTT   3 - 5    Arizona Coyotes        Home     L
2024-03-02  OTT   2 - 4    Philadelphia Flyers             L

Last 20 games
~~~~~~~~~~~~~

Record: 10-7-3
Goals for: 64    Goals against: 65    (-1)

Season totals
~~~~~~~~~~~~~

Goals for: 195    Goals against: 212    (-17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 36-46 (71.7 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-03-06  Anaheim Ducks                     0.56  +
9:30 PM    2024-03-07  Los Angeles Kings                 0.37
6:00 PM    2024-03-09  San Jose Sharks                   0.65  w
5:00 PM    2024-03-12  Pittsburgh Penguins    Home       0.42  /
5:00 PM    2024-03-14  Columbus Blue Jackets             0.52  +
10:30 AM   2024-03-16  New York Islanders                0.43  /
4:00 PM    2024-03-17  Carolina Hurricanes    Home       0.29
5:00 PM    2024-03-19  Boston Bruins                     0.34
5:00 PM    2024-03-21  St. Louis Blues        Home       0.4
5:00 PM    2024-03-23  New Jersey Devils                 0.45  /
