

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 73 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-17  DET   5 - 0    Calgary Flames                  W
2024-02-19  DET   4 - 3    Seattle Kraken                  W      OT
2024-02-22  DET   2 - 1    Colorado Avalanche     Home     W      OT
2024-02-24  DET   6 - 1    St. Louis Blues        Home     W
2024-02-25  DET   3 - 2    Chicago Blackhawks              W      OT
2024-02-27  DET   8 - 3    Washington Capitals    Home     W
2024-02-29  DET   3 - 5    New York Islanders     Home     L
2024-03-02  DET   0 - 4    Florida Panthers       Home     L
2024-03-06  DET   2 - 7    Colorado Avalanche              L
2024-03-08  DET   0 - 4    Arizona Coyotes                 L
2024-03-09  DET   3 - 5    Vegas Golden Knights            L
2024-03-12  DET   3 - 7    Buffalo Sabres                  L
2024-03-14  DET   1 - 4    Arizona Coyotes        Home     L
2024-03-16  DET   4 - 1    Buffalo Sabres         Home     W
2024-03-17  DET   3 - 6    Pittsburgh Penguins             L
2024-03-19  DET   4 - 3    Columbus Blue Jackets  Home     W      OT
2024-03-21  DET   6 - 3    New York Islanders     Home     W
2024-03-23  DET   0 - 1    Nashville Predators             L
2024-03-26  DET   3 - 4    Washington Capitals             OTL    OT
2024-03-28  DET   0 - 4    Carolina Hurricanes             L

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 60    Goals against: 68    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 245    Goals against: 244    (+1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 9 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.5 pts)
Next 9 games: 3.8-5.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
10:30 AM   2024-03-30  Florida Panthers                0.34
5:00 PM    2024-04-01  Tampa Bay Lightning             0.37
5:00 PM    2024-04-05  New York Rangers     Home       0.3
11:00 AM   2024-04-07  Buffalo Sabres       Home       0.47  /
5:00 PM    2024-04-09  Washington Capitals  Home       0.4
5:00 PM    2024-04-11  Pittsburgh Penguins             0.48  /
5:00 PM    2024-04-13  Toronto Maple Leafs             0.36
5:00 PM    2024-04-15  Montreal Canadiens   Home       0.52  +
5:00 PM    2024-04-16  Montreal Canadiens              0.52  +
