

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-06  COL   4 - 8    Florida Panthers      Home     L
2024-01-08  COL   4 - 3    Boston Bruins         Home     W      SO
2024-01-10  COL   3 - 0    Vegas Golden Knights  Home     W
2024-01-13  COL   5 - 3    Toronto Maple Leafs            W
2024-01-15  COL   3 - 4    Montreal Canadiens             L
2024-01-16  COL   7 - 4    Ottawa Senators                W
2024-01-18  COL   2 - 5    Boston Bruins                  L
2024-01-20  COL   7 - 4    Philadelphia Flyers            W
2024-01-24  COL   6 - 2    Washington Capitals   Home     W
2024-01-26  COL   5 - 1    Los Angeles Kings     Home     W
2024-02-05  COL   1 - 2    New York Rangers               OTL    OT
2024-02-06  COL   3 - 5    New Jersey Devils              L
2024-02-08  COL   2 - 5    Carolina Hurricanes            L
2024-02-10  COL   0 - 4    Florida Panthers               L
2024-02-13  COL   6 - 3    Washington Capitals            W
2024-02-15  COL   3 - 6    Tampa Bay Lightning            L
2024-02-18  COL   4 - 3    Arizona Coyotes       Home     W
2024-02-20  COL   3 - 1    Vancouver Canucks     Home     W
2024-02-22  COL   1 - 2    Detroit Red Wings              OTL    OT
2024-02-24  COL   3 - 4    Toronto Maple Leafs   Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 72    Goals against: 69    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 216    Goals against: 188    (+28)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (101.1 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:30 PM    2024-02-27  Dallas Stars         Home       0.49  /
8:00 PM    2024-02-29  Chicago Blackhawks              0.8   w
5:00 PM    2024-03-02  Nashville Predators             0.55  +
8:00 PM    2024-03-04  Chicago Blackhawks   Home       0.8   w
8:30 PM    2024-03-06  Detroit Red Wings    Home       0.52  +
8:00 PM    2024-03-08  Minnesota Wild       Home       0.54  +
7:00 PM    2024-03-12  Calgary Flames                  0.58  +
8:30 PM    2024-03-13  Vancouver Canucks               0.5   /
8:00 PM    2024-03-16  Edmonton Oilers                 0.49  /
6:00 PM    2024-03-19  St. Louis Blues                 0.58  +
