

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 56 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-29  SEA   2 - 1    Philadelphia Flyers    Home     W      OT
2024-01-01  SEA   3 - 0    Vegas Golden Knights   Home     W
2024-01-04  SEA   4 - 1    Ottawa Senators        Home     W
2024-01-09  SEA   5 - 2    Buffalo Sabres                  W
2024-01-11  SEA   4 - 1    Washington Capitals             W
2024-01-13  SEA   7 - 4    Columbus Blue Jackets           W
2024-01-15  SEA   0 - 3    Pittsburgh Penguins             L
2024-01-16  SEA   2 - 5    New York Rangers                L
2024-01-18  SEA   2 - 4    Edmonton Oilers                 L
2024-01-21  SEA   1 - 3    Toronto Maple Leafs    Home     L
2024-01-24  SEA   6 - 2    Chicago Blackhawks     Home     W
2024-01-26  SEA   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-28  SEA   4 - 2    Columbus Blue Jackets  Home     W
2024-01-30  SEA   0 - 2    San Jose Sharks                 L
2024-02-10  SEA   2 - 3    Philadelphia Flyers             L
2024-02-12  SEA   1 - 3    New Jersey Devils               L
2024-02-13  SEA   2 - 1    New York Islanders              W      SO
2024-02-15  SEA   4 - 1    Boston Bruins                   W
2024-02-19  SEA   3 - 4    Detroit Red Wings      Home     OTL    OT
2024-02-22  SEA   5 - 2    Vancouver Canucks      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 60    Goals against: 48    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 157    Goals against: 161    (-4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 26 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.0 pts)
Next 10 games: 4.1-5.9

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
9:00 PM    2024-02-24  Minnesota Wild        Home       0.44  /
9:00 PM    2024-02-26  Boston Bruins         Home       0.38
9:00 PM    2024-02-29  Pittsburgh Penguins   Home       0.46  /
3:00 PM    2024-03-02  Edmonton Oilers       Home       0.36
8:30 PM    2024-03-04  Calgary Flames                   0.48  /
7:00 PM    2024-03-05  Winnipeg Jets                    0.33
9:00 PM    2024-03-08  Winnipeg Jets         Home       0.33
8:00 PM    2024-03-12  Vegas Golden Knights  Home       0.43  /
8:00 PM    2024-03-14  Washington Capitals   Home       0.47  /
8:00 PM    2024-03-16  Nashville Predators   Home       0.46  /
