

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-24  BUF   3 - 2    Pittsburgh Penguins    Home     W
2023-11-25  BUF   2 - 7    New Jersey Devils               L
2023-11-27  BUF   5 - 1    New York Rangers                W
2023-11-30  BUF   4 - 6    St. Louis Blues                 L
2023-12-02  BUF   2 - 6    Carolina Hurricanes             L
2023-12-03  BUF   1 - 2    Nashville Predators    Home     L
2023-12-05  BUF   3 - 5    Detroit Red Wings      Home     L
2023-12-07  BUF   3 - 1    Boston Bruins                   W
2023-12-09  BUF   2 - 3    Montreal Canadiens     Home     OTL    SO
2023-12-11  BUF   5 - 2    Arizona Coyotes        Home     W
2023-12-13  BUF   1 - 5    Colorado Avalanche              L
2023-12-15  BUF   5 - 2    Vegas Golden Knights            W
2023-12-16  BUF   0 - 2    Arizona Coyotes                 L
2023-12-19  BUF   4 - 9    Columbus Blue Jackets  Home     L
2023-12-21  BUF   9 - 3    Toronto Maple Leafs    Home     W
2023-12-23  BUF   3 - 4    New York Rangers                OTL    OT
2023-12-27  BUF   1 - 4    Boston Bruins          Home     L
2023-12-30  BUF   3 - 2    Columbus Blue Jackets  Home     W      OT
2023-12-31  BUF   1 - 5    Ottawa Senators                 L
2024-01-04  BUF   6 - 1    Montreal Canadiens              W

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 63    Goals against: 72    (-9)

Season totals
~~~~~~~~~~~~~

Goals for: 117    Goals against: 133    (-16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (75.9 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-06  Pittsburgh Penguins             0.39
6:00 PM    2024-01-09  Seattle Kraken       Home       0.5   /
6:00 PM    2024-01-11  Ottawa Senators      Home       0.59  +
3:00 PM    2024-01-13  Vancouver Canucks    Home       0.38
12:00 PM   2024-01-15  San Jose Sharks      Home       0.68  w
6:30 PM    2024-01-17  Chicago Blackhawks   Home       0.68  w
11:30 AM   2024-01-20  Tampa Bay Lightning  Home       0.47  /
9:00 PM    2024-01-23  Anaheim Ducks                   0.63  w
9:30 PM    2024-01-24  Los Angeles Kings               0.36
3:00 PM    2024-01-27  San Jose Sharks                 0.68  w
