

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-05  CBJ   3 - 5    Pittsburgh Penguins            L
2024-03-07  CBJ   4 - 2    Edmonton Oilers       Home     W
2024-03-09  CBJ   1 - 2    Nashville Predators   Home     L
2024-03-12  CBJ   0 - 3    Montreal Canadiens             L
2024-03-14  CBJ   2 - 3    Ottawa Senators       Home     OTL    SO
2024-03-16  CBJ   4 - 2    San Jose Sharks       Home     W
2024-03-17  CBJ   1 - 6    Winnipeg Jets         Home     L
2024-03-19  CBJ   3 - 4    Detroit Red Wings              OTL    OT
2024-03-22  CBJ   1 - 6    Colorado Avalanche             L
2024-03-23  CBJ   2 - 4    Vegas Golden Knights           L
2024-03-26  CBJ   2 - 6    Arizona Coyotes                L
2024-03-28  CBJ   2 - 3    Pittsburgh Penguins            L
2024-03-30  CBJ   4 - 3    Pittsburgh Penguins   Home     W      SO
2024-04-01  CBJ   4 - 1    Colorado Avalanche    Home     W
2024-04-04  CBJ   2 - 4    New York Islanders    Home     L
2024-04-06  CBJ   6 - 2    Philadelphia Flyers   Home     W
2024-04-07  CBJ   0 - 3    Carolina Hurricanes            L
2024-04-09  CBJ   2 - 5    Tampa Bay Lightning            L
2024-04-11  CBJ   0 - 4    Florida Panthers               L
2024-04-13  CBJ   4 - 6    Nashville Predators            L

Last 20 games
~~~~~~~~~~~~~

Record: 5-13-2
Goals for: 47    Goals against: 74    (-27)

Season totals
~~~~~~~~~~~~~

Goals for: 231    Goals against: 297    (-66)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 32-50 (64.4 pts)
Next 1 games: 0.2-0.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-16  Carolina Hurricanes  Home       0.19
