

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 45 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-05  BUF   3 - 5    Detroit Red Wings      Home     L
2023-12-07  BUF   3 - 1    Boston Bruins                   W
2023-12-09  BUF   2 - 3    Montreal Canadiens     Home     OTL    SO
2023-12-11  BUF   5 - 2    Arizona Coyotes        Home     W
2023-12-13  BUF   1 - 5    Colorado Avalanche              L
2023-12-15  BUF   5 - 2    Vegas Golden Knights            W
2023-12-16  BUF   0 - 2    Arizona Coyotes                 L
2023-12-19  BUF   4 - 9    Columbus Blue Jackets  Home     L
2023-12-21  BUF   9 - 3    Toronto Maple Leafs    Home     W
2023-12-23  BUF   3 - 4    New York Rangers                OTL    OT
2023-12-27  BUF   1 - 4    Boston Bruins          Home     L
2023-12-30  BUF   3 - 2    Columbus Blue Jackets  Home     W      OT
2023-12-31  BUF   1 - 5    Ottawa Senators                 L
2024-01-04  BUF   6 - 1    Montreal Canadiens              W
2024-01-06  BUF   3 - 1    Pittsburgh Penguins             W
2024-01-09  BUF   2 - 5    Seattle Kraken         Home     L
2024-01-11  BUF   5 - 3    Ottawa Senators        Home     W
2024-01-13  BUF   0 - 1    Vancouver Canucks      Home     L
2024-01-15  BUF   3 - 0    San Jose Sharks        Home     W
2024-01-18  BUF   3 - 0    Chicago Blackhawks     Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 62    Goals against: 58    (+4)

Season totals
~~~~~~~~~~~~~

Goals for: 133    Goals against: 143    (-10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 37 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (79.0 pts)
Next 10 games: 5.3-4.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
11:30 AM   2024-01-20  Tampa Bay Lightning  Home       0.47  /
9:00 PM    2024-01-23  Anaheim Ducks                   0.67  w
9:30 PM    2024-01-24  Los Angeles Kings               0.47  /
3:00 PM    2024-01-27  San Jose Sharks                 0.73  w
6:00 PM    2024-02-06  Dallas Stars         Home       0.42  /
12:00 PM   2024-02-10  St. Louis Blues      Home       0.51  +
6:00 PM    2024-02-13  Los Angeles Kings    Home       0.47  /
6:00 PM    2024-02-15  Florida Panthers     Home       0.35
4:00 PM    2024-02-17  Minnesota Wild                  0.58  +
11:30 AM   2024-02-19  Anaheim Ducks        Home       0.67  w
