

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-25  BOS   4 - 7    New York Rangers                L
2023-11-27  BOS   2 - 5    Columbus Blue Jackets           L
2023-11-30  BOS   3 - 0    San Jose Sharks        Home     W
2023-12-02  BOS   4 - 3    Toronto Maple Leafs             W      OT
2023-12-03  BOS   3 - 1    Columbus Blue Jackets  Home     W
2023-12-07  BOS   1 - 3    Buffalo Sabres         Home     L
2023-12-09  BOS   5 - 3    Arizona Coyotes        Home     W
2023-12-13  BOS   1 - 2    New Jersey Devils               OTL    OT
2023-12-15  BOS   5 - 4    New York Islanders              W      SO
2023-12-16  BOS   1 - 2    New York Rangers       Home     OTL    OT
2023-12-19  BOS   3 - 4    Minnesota Wild         Home     OTL    OT
2023-12-22  BOS   1 - 5    Winnipeg Jets                   L
2023-12-23  BOS   2 - 3    Minnesota Wild                  L
2023-12-27  BOS   4 - 1    Buffalo Sabres                  W
2023-12-30  BOS   5 - 2    New Jersey Devils      Home     W
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L
2024-01-06  BOS   7 - 3    Tampa Bay Lightning    Home     W
2024-01-08  BOS   3 - 4    Colorado Avalanche              OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 68    Goals against: 62    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 133    Goals against: 105    (+28)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.6 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-01-09  Arizona Coyotes                  0.6   +
9:00 PM    2024-01-11  Vegas Golden Knights             0.59  +
7:00 PM    2024-01-13  St. Louis Blues                  0.62  w
12:00 PM   2024-01-15  New Jersey Devils     Home       0.61  w
6:00 PM    2024-01-18  Colorado Avalanche    Home       0.51  +
6:00 PM    2024-01-20  Montreal Canadiens    Home       0.68  w
6:00 PM    2024-01-22  Winnipeg Jets         Home       0.37
6:30 PM    2024-01-24  Carolina Hurricanes   Home       0.55  +
6:00 PM    2024-01-25  Ottawa Senators                  0.74  w
11:30 AM   2024-01-27  Philadelphia Flyers              0.6   +
