

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-12  VGK   3 - 5    Minnesota Wild         Home     L
2024-02-17  VGK   1 - 3    Carolina Hurricanes    Home     L
2024-02-19  VGK   4 - 0    San Jose Sharks                 W
2024-02-20  VGK   3 - 5    Nashville Predators    Home     L
2024-02-22  VGK   3 - 7    Toronto Maple Leafs    Home     L
2024-02-24  VGK   3 - 4    Ottawa Senators                 OTL    SO
2024-02-27  VGK   6 - 2    Toronto Maple Leafs             W
2024-02-29  VGK   4 - 5    Boston Bruins                   L
2024-03-02  VGK   2 - 7    Buffalo Sabres                  L
2024-03-04  VGK   3 - 6    Columbus Blue Jackets           L
2024-03-07  VGK   1 - 3    Vancouver Canucks      Home     L
2024-03-09  VGK   5 - 3    Detroit Red Wings      Home     W
2024-03-12  VGK   5 - 4    Seattle Kraken                  W      OT
2024-03-14  VGK   1 - 4    Calgary Flames                  L
2024-03-17  VGK   3 - 1    New Jersey Devils      Home     W
2024-03-19  VGK   3 - 5    Tampa Bay Lightning    Home     L
2024-03-21  VGK   3 - 1    Seattle Kraken         Home     W
2024-03-23  VGK   4 - 2    Columbus Blue Jackets  Home     W
2024-03-25  VGK   2 - 1    St. Louis Blues                 W      OT
2024-03-26  VGK   4 - 5    Nashville Predators             OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 63    Goals against: 73    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 232    Goals against: 214    (+18)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (96.2 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
6:00 PM    2024-03-28  Winnipeg Jets                  0.42  /
1:30 PM    2024-03-30  Minnesota Wild                 0.49  /
8:00 PM    2024-04-02  Vancouver Canucks   Home       0.42  /
8:00 PM    2024-04-05  Arizona Coyotes                0.61  w
8:00 PM    2024-04-08  Vancouver Canucks              0.42  /
6:30 PM    2024-04-10  Edmonton Oilers                0.42  /
8:00 PM    2024-04-12  Minnesota Wild      Home       0.49  /
1:30 PM    2024-04-14  Colorado Avalanche  Home       0.39
8:00 PM    2024-04-16  Chicago Blackhawks  Home       0.72  w
8:00 PM    2024-04-18  Anaheim Ducks       Home       0.71  w
