

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 61 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-13  BOS   4 - 3    St. Louis Blues                W      OT
2024-01-15  BOS   3 - 0    New Jersey Devils     Home     W
2024-01-18  BOS   5 - 2    Colorado Avalanche    Home     W
2024-01-20  BOS   9 - 4    Montreal Canadiens    Home     W
2024-01-22  BOS   4 - 1    Winnipeg Jets         Home     W
2024-01-24  BOS   2 - 3    Carolina Hurricanes   Home     L
2024-01-25  BOS   3 - 2    Ottawa Senators                W      OT
2024-01-27  BOS   6 - 2    Philadelphia Flyers            W
2024-02-06  BOS   1 - 4    Calgary Flames        Home     L
2024-02-08  BOS   4 - 0    Vancouver Canucks     Home     W
2024-02-10  BOS   0 - 3    Washington Capitals   Home     L
2024-02-13  BOS   2 - 3    Tampa Bay Lightning   Home     OTL    SO
2024-02-15  BOS   1 - 4    Seattle Kraken        Home     L
2024-02-17  BOS   4 - 5    Los Angeles Kings     Home     OTL    OT
2024-02-19  BOS   4 - 3    Dallas Stars          Home     W      SO
2024-02-21  BOS   6 - 5    Edmonton Oilers                W      OT
2024-02-22  BOS   2 - 3    Calgary Flames                 OTL    OT
2024-02-24  BOS   2 - 3    Vancouver Canucks              OTL    OT
2024-02-26  BOS   3 - 4    Seattle Kraken                 OTL    SO
2024-02-29  BOS   5 - 4    Vegas Golden Knights  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-4-5
Goals for: 70    Goals against: 58    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 207    Goals against: 169    (+38)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 21 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.9 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-03-02  New York Islanders              0.64  w
6:00 PM    2024-03-04  Toronto Maple Leafs             0.49  /
6:30 PM    2024-03-05  Edmonton Oilers      Home       0.48  /
6:00 PM    2024-03-07  Toronto Maple Leafs  Home       0.49  /
2:00 PM    2024-03-09  Pittsburgh Penguins  Home       0.58  +
5:00 PM    2024-03-11  St. Louis Blues      Home       0.6   +
5:00 PM    2024-03-14  Montreal Canadiens              0.7   w
5:00 PM    2024-03-16  Philadelphia Flyers  Home       0.56  +
5:00 PM    2024-03-19  Ottawa Senators      Home       0.65  w
5:00 PM    2024-03-21  New York Rangers     Home       0.46  /
