

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-23  CHI   2 - 3    Winnipeg Jets          Home     OTL    OT
2024-02-25  CHI   2 - 3    Detroit Red Wings      Home     OTL    OT
2024-02-29  CHI   0 - 5    Colorado Avalanche     Home     L
2024-03-02  CHI   2 - 5    Columbus Blue Jackets  Home     L
2024-03-04  CHI   0 - 5    Colorado Avalanche              L
2024-03-05  CHI   5 - 2    Arizona Coyotes                 W
2024-03-09  CHI   1 - 4    Washington Capitals             L
2024-03-10  CHI   7 - 4    Arizona Coyotes        Home     W
2024-03-12  CHI   7 - 2    Anaheim Ducks          Home     W
2024-03-15  CHI   0 - 5    Los Angeles Kings      Home     L
2024-03-17  CHI   5 - 2    San Jose Sharks        Home     W
2024-03-19  CHI   2 - 6    Los Angeles Kings               L
2024-03-21  CHI   0 - 4    Anaheim Ducks                   L
2024-03-23  CHI   5 - 4    San Jose Sharks                 W      OT
2024-03-26  CHI   3 - 1    Calgary Flames         Home     W
2024-03-28  CHI   0 - 2    Ottawa Senators                 L
2024-03-30  CHI   5 - 1    Philadelphia Flyers             W
2024-04-02  CHI   1 - 2    New York Islanders              L
2024-04-06  CHI   3 - 2    Dallas Stars           Home     W
2024-04-07  CHI   0 - 4    Minnesota Wild         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 50    Goals against: 66    (-16)

Season totals
~~~~~~~~~~~~~

Goals for: 169    Goals against: 268    (-99)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 27-55 (53.6 pts)
Next 5 games: 1.3-3.7

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-04-10  St. Louis Blues                  0.32
6:30 PM    2024-04-12  Nashville Predators   Home       0.24
4:00 PM    2024-04-14  Carolina Hurricanes   Home       0.18
8:00 PM    2024-04-16  Vegas Golden Knights             0.28
8:30 PM    2024-04-18  Los Angeles Kings                0.26
