

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 67 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-23  TBL   6 - 3    Philadelphia Flyers             W
2024-01-25  TBL   6 - 3    Arizona Coyotes        Home     W
2024-01-27  TBL   6 - 3    New Jersey Devils      Home     W
2024-02-07  TBL   1 - 3    New York Rangers                L
2024-02-08  TBL   2 - 6    New York Islanders              L
2024-02-10  TBL   4 - 2    Columbus Blue Jackets           W
2024-02-13  TBL   3 - 2    Boston Bruins                   W      SO
2024-02-15  TBL   6 - 3    Colorado Avalanche     Home     W
2024-02-17  TBL   2 - 9    Florida Panthers       Home     L
2024-02-19  TBL   2 - 4    Ottawa Senators        Home     L
2024-02-22  TBL   3 - 5    Washington Capitals    Home     L
2024-02-24  TBL   4 - 2    New York Islanders              W
2024-02-25  TBL   4 - 1    New Jersey Devils               W
2024-02-27  TBL   2 - 6    Philadelphia Flyers             L
2024-02-29  TBL   2 - 3    Buffalo Sabres         Home     OTL    OT
2024-03-02  TBL   4 - 3    Montreal Canadiens     Home     W      SO
2024-03-07  TBL   3 - 6    Calgary Flames         Home     L
2024-03-09  TBL   7 - 0    Philadelphia Flyers    Home     W
2024-03-14  TBL   6 - 3    New York Rangers       Home     W
2024-03-16  TBL   5 - 3    Florida Panthers                W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 78    Goals against: 70    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 235    Goals against: 225    (+10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 15 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (95.9 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-03-19  Vegas Golden Knights             0.58  +
8:30 PM    2024-03-21  San Jose Sharks                  0.79  w
8:30 PM    2024-03-23  Los Angeles Kings                0.55  +
6:30 PM    2024-03-24  Anaheim Ducks                    0.74  w
5:30 PM    2024-03-27  Boston Bruins         Home       0.46  /
5:00 PM    2024-03-30  New York Islanders    Home       0.59  +
5:00 PM    2024-04-01  Detroit Red Wings     Home       0.59  +
5:00 PM    2024-04-03  Toronto Maple Leafs              0.46  /
5:00 PM    2024-04-04  Montreal Canadiens               0.68  w
11:00 AM   2024-04-06  Pittsburgh Penguins              0.61  w
