

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 74 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-24  OTT   4 - 3    Vegas Golden Knights   Home     W      SO
2024-02-26  OTT   3 - 6    Washington Capitals             L
2024-02-27  OTT   1 - 4    Nashville Predators             L
2024-03-01  OTT   3 - 5    Arizona Coyotes        Home     L
2024-03-02  OTT   2 - 4    Philadelphia Flyers             L
2024-03-06  OTT   1 - 2    Anaheim Ducks                   L
2024-03-07  OTT   3 - 4    Los Angeles Kings               OTL    OT
2024-03-09  OTT   1 - 2    San Jose Sharks                 L
2024-03-12  OTT   2 - 1    Pittsburgh Penguins    Home     W      OT
2024-03-14  OTT   3 - 2    Columbus Blue Jackets           W      SO
2024-03-16  OTT   4 - 3    New York Islanders              W      OT
2024-03-17  OTT   2 - 7    Carolina Hurricanes    Home     L
2024-03-19  OTT   2 - 6    Boston Bruins                   L
2024-03-21  OTT   2 - 5    St. Louis Blues        Home     L
2024-03-23  OTT   5 - 2    New Jersey Devils               W
2024-03-24  OTT   5 - 3    Edmonton Oilers        Home     W
2024-03-27  OTT   6 - 2    Buffalo Sabres                  W
2024-03-28  OTT   2 - 0    Chicago Blackhawks     Home     W
2024-03-30  OTT   3 - 2    Winnipeg Jets                   W
2024-04-02  OTT   2 - 3    Minnesota Wild                  L

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 56    Goals against: 66    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 238    Goals against: 256    (-18)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 8 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.2 pts)
Next 8 games: 3.1-4.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-04  Florida Panthers     Home       0.36
5:00 PM    2024-04-06  New Jersey Devils    Home       0.5   /
4:00 PM    2024-04-07  Washington Capitals             0.41  /
5:00 PM    2024-04-09  Florida Panthers                0.36
5:00 PM    2024-04-11  Tampa Bay Lightning             0.34
5:00 PM    2024-04-13  Montreal Canadiens   Home       0.5   /
5:30 PM    2024-04-15  New York Rangers                0.29
5:00 PM    2024-04-16  Boston Bruins                   0.34
