

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-20  PIT   4 - 5    New York Islanders     Home     OTL    OT
2024-02-22  PIT   4 - 1    Montreal Canadiens     Home     W
2024-02-25  PIT   7 - 6    Philadelphia Flyers    Home     W
2024-02-27  PIT   4 - 3    Vancouver Canucks               W      OT
2024-02-29  PIT   0 - 2    Seattle Kraken                  L
2024-03-02  PIT   3 - 4    Calgary Flames                  L
2024-03-03  PIT   1 - 6    Edmonton Oilers                 L
2024-03-05  PIT   5 - 3    Columbus Blue Jackets  Home     W
2024-03-07  PIT   0 - 6    Washington Capitals    Home     L
2024-03-09  PIT   1 - 5    Boston Bruins                   L
2024-03-10  PIT   0 - 4    Edmonton Oilers        Home     L
2024-03-12  PIT   1 - 2    Ottawa Senators                 OTL    OT
2024-03-14  PIT   6 - 3    San Jose Sharks        Home     W
2024-03-16  PIT   4 - 7    New York Rangers       Home     L
2024-03-17  PIT   6 - 3    Detroit Red Wings      Home     W
2024-03-19  PIT   2 - 5    New Jersey Devils               L
2024-03-22  PIT   2 - 4    Dallas Stars                    L
2024-03-24  PIT   4 - 5    Colorado Avalanche              OTL    OT
2024-03-26  PIT   4 - 1    Carolina Hurricanes    Home     W
2024-03-28  PIT   3 - 2    Columbus Blue Jackets  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-9-3
Goals for: 61    Goals against: 77    (-16)

Season totals
~~~~~~~~~~~~~

Goals for: 212    Goals against: 216    (-4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.9 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-30  Columbus Blue Jackets             0.64  w
5:00 PM    2024-04-01  New York Rangers                  0.32
5:00 PM    2024-04-02  New Jersey Devils                 0.51  +
5:00 PM    2024-04-04  Washington Capitals               0.43  /
11:00 AM   2024-04-06  Tampa Bay Lightning    Home       0.39
5:00 PM    2024-04-08  Toronto Maple Leafs               0.38
5:00 PM    2024-04-11  Detroit Red Wings      Home       0.52  +
6:00 PM    2024-04-13  Boston Bruins          Home       0.39
5:00 PM    2024-04-15  Nashville Predators    Home       0.35
5:00 PM    2024-04-17  New York Islanders                0.51  +
