

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-09  EDM   2 - 3    Buffalo Sabres                 OTL    SO
2024-03-10  EDM   4 - 0    Pittsburgh Penguins            W
2024-03-13  EDM   7 - 2    Washington Capitals   Home     W
2024-03-16  EDM   2 - 3    Colorado Avalanche    Home     OTL    OT
2024-03-19  EDM   3 - 2    Montreal Canadiens    Home     W      OT
2024-03-21  EDM   8 - 3    Buffalo Sabres        Home     W
2024-03-23  EDM   3 - 6    Toronto Maple Leafs            L
2024-03-24  EDM   3 - 5    Ottawa Senators                L
2024-03-26  EDM   4 - 3    Winnipeg Jets                  W      OT
2024-03-28  EDM   4 - 1    Los Angeles Kings     Home     W
2024-03-30  EDM   6 - 1    Anaheim Ducks         Home     W
2024-04-01  EDM   2 - 3    St. Louis Blues                OTL    OT
2024-04-03  EDM   0 - 5    Dallas Stars                   L
2024-04-05  EDM   6 - 2    Colorado Avalanche    Home     W
2024-04-06  EDM   4 - 2    Calgary Flames                 W
2024-04-10  EDM   5 - 1    Vegas Golden Knights  Home     W
2024-04-12  EDM   2 - 3    Arizona Coyotes       Home     OTL    OT
2024-04-13  EDM   1 - 3    Vancouver Canucks     Home     L
2024-04-15  EDM   9 - 2    San Jose Sharks       Home     W
2024-04-17  EDM   2 - 5    Arizona Coyotes                L

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 77    Goals against: 55    (+22)

Season totals
~~~~~~~~~~~~~

Goals for: 293    Goals against: 232    (+61)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (105.0 pts)
Next 1 games: 0.5-0.5

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
7:30 PM    2024-04-18  Colorado Avalanche              0.5  /
