

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-15  BUF   0 - 4    Florida Panthers       Home     L
2024-02-17  BUF   3 - 2    Minnesota Wild                  W      OT
2024-02-19  BUF   3 - 4    Anaheim Ducks          Home     L
2024-02-21  BUF   3 - 2    Montreal Canadiens              W
2024-02-23  BUF   2 - 1    Columbus Blue Jackets           W
2024-02-25  BUF   3 - 2    Carolina Hurricanes    Home     W      SO
2024-02-27  BUF   2 - 3    Florida Panthers                L
2024-02-29  BUF   3 - 2    Tampa Bay Lightning             W      OT
2024-03-02  BUF   7 - 2    Vegas Golden Knights   Home     W
2024-03-03  BUF   2 - 5    Winnipeg Jets          Home     L
2024-03-06  BUF   1 - 2    Toronto Maple Leafs             OTL    OT
2024-03-07  BUF   2 - 4    Nashville Predators             L
2024-03-09  BUF   3 - 2    Edmonton Oilers        Home     W      SO
2024-03-12  BUF   7 - 3    Detroit Red Wings      Home     W
2024-03-14  BUF   4 - 0    New York Islanders     Home     W
2024-03-16  BUF   1 - 4    Detroit Red Wings               L
2024-03-18  BUF   6 - 2    Seattle Kraken                  W
2024-03-19  BUF   2 - 3    Vancouver Canucks               L
2024-03-21  BUF   3 - 8    Edmonton Oilers                 L
2024-03-24  BUF   4 - 1    Calgary Flames                  W

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 61    Goals against: 56    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 216    Goals against: 216    (0)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.2 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-27  Ottawa Senators      Home       0.6   +
5:00 PM    2024-03-29  New Jersey Devils    Home       0.52  +
5:00 PM    2024-03-30  Toronto Maple Leafs  Home       0.42  /
5:00 PM    2024-04-02  Washington Capitals  Home       0.44  /
5:00 PM    2024-04-05  Philadelphia Flyers  Home       0.47  /
11:00 AM   2024-04-07  Detroit Red Wings               0.54  +
6:00 PM    2024-04-09  Dallas Stars                    0.38
5:00 PM    2024-04-11  Washington Capitals  Home       0.44  /
3:00 PM    2024-04-13  Florida Panthers                0.36
5:00 PM    2024-04-15  Tampa Bay Lightning             0.43  /
