

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-23  SEA   3 - 2    Anaheim Ducks                   W
2023-12-27  SEA   2 - 1    Calgary Flames                  W
2023-12-29  SEA   2 - 1    Philadelphia Flyers    Home     W      OT
2024-01-01  SEA   3 - 0    Vegas Golden Knights   Home     W
2024-01-04  SEA   4 - 1    Ottawa Senators        Home     W
2024-01-09  SEA   5 - 2    Buffalo Sabres                  W
2024-01-11  SEA   4 - 1    Washington Capitals             W
2024-01-13  SEA   7 - 4    Columbus Blue Jackets           W
2024-01-15  SEA   0 - 3    Pittsburgh Penguins             L
2024-01-16  SEA   2 - 5    New York Rangers                L
2024-01-18  SEA   2 - 4    Edmonton Oilers                 L
2024-01-21  SEA   1 - 3    Toronto Maple Leafs    Home     L
2024-01-24  SEA   6 - 2    Chicago Blackhawks     Home     W
2024-01-26  SEA   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-28  SEA   4 - 2    Columbus Blue Jackets  Home     W
2024-01-30  SEA   0 - 2    San Jose Sharks                 L
2024-02-10  SEA   2 - 3    Philadelphia Flyers             L
2024-02-12  SEA   1 - 3    New Jersey Devils               L
2024-02-13  SEA   2 - 1    New York Islanders              W      SO
2024-02-15  SEA   4 - 1    Boston Bruins                   W

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 57    Goals against: 45    (+12)

Season totals
~~~~~~~~~~~~~

Goals for: 149    Goals against: 155    (-6)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.1 pts)
Next 10 games: 3.8-6.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
2:30 PM    2024-02-19  Detroit Red Wings     Home       0.42  /
9:00 PM    2024-02-22  Vancouver Canucks     Home       0.3
9:00 PM    2024-02-24  Minnesota Wild        Home       0.45  /
9:00 PM    2024-02-26  Boston Bruins         Home       0.36
9:00 PM    2024-02-29  Pittsburgh Penguins   Home       0.43  /
3:00 PM    2024-03-02  Edmonton Oilers       Home       0.33
8:30 PM    2024-03-04  Calgary Flames                   0.48  /
7:00 PM    2024-03-05  Winnipeg Jets                    0.31
9:00 PM    2024-03-08  Winnipeg Jets         Home       0.31
8:00 PM    2024-03-12  Vegas Golden Knights  Home       0.37
