

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-18  WPG   5 - 2    Arizona Coyotes      Home     W
2023-11-22  WPG   3 - 2    Tampa Bay Lightning           W      OT
2023-11-24  WPG   3 - 0    Florida Panthers              W
2023-11-26  WPG   2 - 3    Nashville Predators           L
2023-11-28  WPG   0 - 2    Dallas Stars         Home     L
2023-11-30  WPG   1 - 3    Edmonton Oilers      Home     L
2023-12-02  WPG   3 - 1    Chicago Blackhawks   Home     W
2023-12-04  WPG   2 - 1    Carolina Hurricanes  Home     W
2023-12-07  WPG   4 - 2    Colorado Avalanche            W
2023-12-10  WPG   4 - 2    Anaheim Ducks                 W
2023-12-12  WPG   1 - 2    San Jose Sharks               L
2023-12-13  WPG   5 - 2    Los Angeles Kings             W
2023-12-16  WPG   6 - 2    Colorado Avalanche   Home     W
2023-12-18  WPG   2 - 3    Montreal Canadiens   Home     OTL    OT
2023-12-20  WPG   5 - 2    Detroit Red Wings    Home     W
2023-12-22  WPG   5 - 1    Boston Bruins        Home     W
2023-12-27  WPG   1 - 2    Chicago Blackhawks            OTL    OT
2023-12-30  WPG   4 - 2    Minnesota Wild       Home     W
2023-12-31  WPG   3 - 2    Minnesota Wild                W
2024-01-02  WPG   4 - 2    Tampa Bay Lightning  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-4-2
Goals for: 63    Goals against: 38    (+25)

Season totals
~~~~~~~~~~~~~

Goals for: 121    Goals against: 90    (+31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 58-24 (115.3 pts)
Next 10 games: 7.4-2.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:30 PM    2024-01-04  San Jose Sharks                   0.85  w
9:00 PM    2024-01-05  Anaheim Ducks                     0.83  w
6:00 PM    2024-01-07  Arizona Coyotes                   0.66  w
7:00 PM    2024-01-09  Columbus Blue Jackets  Home       0.8   w
7:00 PM    2024-01-11  Chicago Blackhawks     Home       0.85  w
6:00 PM    2024-01-13  Philadelphia Flyers    Home       0.68  w
7:00 PM    2024-01-16  New York Islanders     Home       0.7   w
2:00 PM    2024-01-20  Ottawa Senators                   0.79  w
6:00 PM    2024-01-22  Boston Bruins                     0.58  +
6:00 PM    2024-01-24  Toronto Maple Leafs               0.69  w
