

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-16  NYI   3 - 5    Montreal Canadiens             L
2023-12-19  NYI   3 - 1    Edmonton Oilers       Home     W
2023-12-20  NYI   2 - 3    Washington Capitals            OTL    OT
2023-12-23  NYI   5 - 4    Carolina Hurricanes            W
2023-12-27  NYI   0 - 7    Pittsburgh Penguins   Home     L
2023-12-29  NYI   5 - 1    Washington Capitals   Home     W
2023-12-31  NYI   1 - 3    Pittsburgh Penguins            L
2024-01-02  NYI   4 - 5    Colorado Avalanche             OTL    OT
2024-01-04  NYI   5 - 1    Arizona Coyotes                W
2024-01-06  NYI   2 - 5    Vegas Golden Knights           L
2024-01-09  NYI   2 - 5    Vancouver Canucks     Home     L
2024-01-11  NYI   4 - 3    Toronto Maple Leafs   Home     W      OT
2024-01-13  NYI   1 - 3    Nashville Predators            L
2024-01-15  NYI   0 - 5    Minnesota Wild                 L
2024-01-16  NYI   2 - 4    Winnipeg Jets                  L
2024-01-19  NYI   3 - 4    Chicago Blackhawks             OTL    OT
2024-01-21  NYI   3 - 2    Dallas Stars          Home     W      OT
2024-01-23  NYI   2 - 3    Vegas Golden Knights  Home     L
2024-01-25  NYI   3 - 4    Montreal Canadiens             L
2024-01-27  NYI   2 - 3    Florida Panthers      Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 6-10-4
Goals for: 52    Goals against: 71    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 143    Goals against: 166    (-23)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (79.8 pts)
Next 10 games: 4.0-6.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-05  Toronto Maple Leafs             0.39
7:00 PM    2024-02-08  Tampa Bay Lightning  Home       0.36
12:00 PM   2024-02-10  Calgary Flames       Home       0.48  /
6:30 PM    2024-02-13  Seattle Kraken       Home       0.47  /
2:00 PM    2024-02-18  New York Rangers     Home       0.37
6:00 PM    2024-02-20  Pittsburgh Penguins             0.39
7:00 PM    2024-02-22  St. Louis Blues                 0.42  /
1:00 PM    2024-02-24  Tampa Bay Lightning  Home       0.36
7:00 PM    2024-02-26  Dallas Stars                    0.34
6:00 PM    2024-02-29  Detroit Red Wings               0.38
