

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 38 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-20  TBL   5 - 4    Boston Bruins         Home     W      OT
2023-11-22  TBL   2 - 3    Winnipeg Jets         Home     OTL    OT
2023-11-24  TBL   8 - 2    Carolina Hurricanes            W
2023-11-27  TBL   1 - 4    Colorado Avalanche             L
2023-11-28  TBL   1 - 3    Arizona Coyotes                L
2023-11-30  TBL   2 - 4    Pittsburgh Penguins   Home     L
2023-12-02  TBL   1 - 8    Dallas Stars                   L
2023-12-04  TBL   4 - 0    Dallas Stars          Home     W
2023-12-06  TBL   3 - 1    Pittsburgh Penguins   Home     W
2023-12-07  TBL   1 - 5    Nashville Predators            L
2023-12-09  TBL   4 - 3    Seattle Kraken                 W      OT
2023-12-12  TBL   1 - 4    Vancouver Canucks              L
2023-12-14  TBL   7 - 4    Edmonton Oilers                W
2023-12-16  TBL   2 - 4    Calgary Flames                 L
2023-12-19  TBL   6 - 1    St. Louis Blues       Home     W
2023-12-21  TBL   5 - 4    Vegas Golden Knights  Home     W
2023-12-23  TBL   2 - 1    Washington Capitals            W      SO
2023-12-27  TBL   2 - 3    Florida Panthers      Home     L
2023-12-30  TBL   1 - 5    New York Rangers      Home     L
2023-12-31  TBL   4 - 3    Montreal Canadiens    Home     W

Last 20 games: 10-9-1

Stats
~~~~~

Goals for: 125    Goals against: 131    (--6)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 44 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.6 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-01-02  Winnipeg Jets                   0.29
7:00 PM    2024-01-04  Minnesota Wild                  0.5   /
6:00 PM    2024-01-06  Boston Bruins                   0.36
6:00 PM    2024-01-09  Los Angeles Kings    Home       0.33
6:00 PM    2024-01-11  New Jersey Devils    Home       0.49  /
6:00 PM    2024-01-13  Anaheim Ducks        Home       0.66  w
6:00 PM    2024-01-18  Minnesota Wild       Home       0.5   /
11:30 AM   2024-01-20  Buffalo Sabres                  0.54  +
4:00 PM    2024-01-21  Detroit Red Wings               0.54  +
6:00 PM    2024-01-23  Philadelphia Flyers             0.43  /
