

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-04  COL   5 - 0    Chicago Blackhawks     Home     W
2024-03-06  COL   7 - 2    Detroit Red Wings      Home     W
2024-03-08  COL   2 - 1    Minnesota Wild         Home     W      OT
2024-03-12  COL   6 - 2    Calgary Flames                  W
2024-03-13  COL   4 - 3    Vancouver Canucks               W      OT
2024-03-16  COL   3 - 2    Edmonton Oilers                 W      OT
2024-03-19  COL   4 - 3    St. Louis Blues                 W
2024-03-22  COL   6 - 1    Columbus Blue Jackets  Home     W
2024-03-24  COL   5 - 4    Pittsburgh Penguins    Home     W      OT
2024-03-26  COL   1 - 2    Montreal Canadiens     Home     L
2024-03-28  COL   2 - 3    New York Rangers       Home     OTL    SO
2024-03-30  COL   7 - 4    Nashville Predators    Home     W
2024-04-01  COL   1 - 4    Columbus Blue Jackets           L
2024-04-04  COL   5 - 2    Minnesota Wild                  W
2024-04-05  COL   2 - 6    Edmonton Oilers                 L
2024-04-07  COL   4 - 7    Dallas Stars           Home     L
2024-04-09  COL   5 - 2    Minnesota Wild         Home     W
2024-04-13  COL   0 - 7    Winnipeg Jets          Home     L
2024-04-14  COL   3 - 4    Vegas Golden Knights            OTL    OT
2024-04-18  COL   5 - 1    Edmonton Oilers        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 13-5-2
Goals for: 77    Goals against: 60    (+17)

Season totals
~~~~~~~~~~~~~

Goals for: 304    Goals against: 254    (+50)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (107.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
