

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 44 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-07  CHI   1 - 0    Anaheim Ducks        Home     W
2023-12-09  CHI   3 - 1    St. Louis Blues      Home     W
2023-12-10  CHI   2 - 4    Washington Capitals  Home     L
2023-12-12  CHI   1 - 4    Edmonton Oilers               L
2023-12-14  CHI   1 - 7    Seattle Kraken                L
2023-12-17  CHI   3 - 4    Vancouver Canucks    Home     L
2023-12-19  CHI   3 - 2    Colorado Avalanche   Home     W
2023-12-22  CHI   2 - 5    Montreal Canadiens   Home     L
2023-12-23  CHI   5 - 7    St. Louis Blues               L
2023-12-27  CHI   2 - 1    Winnipeg Jets        Home     W      OT
2023-12-29  CHI   4 - 5    Dallas Stars                  OTL    OT
2023-12-31  CHI   1 - 8    Dallas Stars                  L
2024-01-02  CHI   0 - 3    Nashville Predators           L
2024-01-04  CHI   1 - 4    New York Rangers              L
2024-01-05  CHI   2 - 4    New Jersey Devils             L
2024-01-07  CHI   4 - 3    Calgary Flames       Home     W
2024-01-09  CHI   1 - 2    Edmonton Oilers      Home     L
2024-01-11  CHI   1 - 2    Winnipeg Jets                 L
2024-01-13  CHI   1 - 3    Dallas Stars         Home     L
2024-01-16  CHI   2 - 1    San Jose Sharks      Home     W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 6-13-1
Goals for: 40    Goals against: 70    (-30)

Season totals
~~~~~~~~~~~~~

Goals for: 99    Goals against: 159    (-60)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 38 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 25-57 (50.1 pts)
Next 10 games: 2.5-7.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-18  Buffalo Sabres                  0.3
7:30 PM    2024-01-19  New York Islanders   Home       0.32
9:00 PM    2024-01-22  Vancouver Canucks               0.18
9:00 PM    2024-01-24  Seattle Kraken                  0.3
8:00 PM    2024-01-25  Edmonton Oilers                 0.2
9:00 PM    2024-01-27  Calgary Flames                  0.28
8:30 PM    2024-02-07  Minnesota Wild       Home       0.35
7:30 PM    2024-02-09  New York Rangers     Home       0.2
7:30 PM    2024-02-13  Vancouver Canucks    Home       0.18
7:30 PM    2024-02-15  Pittsburgh Penguins  Home       0.23
