

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-06  VGK   6 - 3    St. Louis Blues               W
2023-12-09  VGK   6 - 1    Dallas Stars                  W
2023-12-10  VGK   5 - 4    San Jose Sharks      Home     W      SO
2023-12-12  VGK   5 - 4    Calgary Flames       Home     W      OT
2023-12-15  VGK   2 - 5    Buffalo Sabres       Home     L
2023-12-17  VGK   6 - 3    Ottawa Senators      Home     W
2023-12-19  VGK   3 - 6    Carolina Hurricanes           L
2023-12-21  VGK   4 - 5    Tampa Bay Lightning           L
2023-12-23  VGK   2 - 4    Florida Panthers              L
2023-12-27  VGK   2 - 5    Anaheim Ducks                 L
2023-12-28  VGK   3 - 2    Los Angeles Kings    Home     W
2024-01-01  VGK   0 - 3    Seattle Kraken                L
2024-01-04  VGK   1 - 4    Florida Panthers     Home     L
2024-01-06  VGK   5 - 2    New York Islanders   Home     W
2024-01-10  VGK   0 - 3    Colorado Avalanche            L
2024-01-11  VGK   2 - 1    Boston Bruins        Home     W      OT
2024-01-13  VGK   1 - 3    Calgary Flames       Home     L
2024-01-15  VGK   4 - 1    Nashville Predators  Home     W
2024-01-18  VGK   5 - 1    New York Rangers     Home     W
2024-01-20  VGK   3 - 2    Pittsburgh Penguins  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 65    Goals against: 62    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 148    Goals against: 123    (+25)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (99.0 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-22  New Jersey Devils               0.58  +
6:30 PM    2024-01-23  New York Islanders              0.6   +
6:00 PM    2024-01-26  New York Rangers                0.48  /
7:00 PM    2024-01-27  Detroit Red Wings               0.53  +
9:00 PM    2024-02-06  Edmonton Oilers      Home       0.42  /
8:00 PM    2024-02-08  Arizona Coyotes                 0.54  +
9:00 PM    2024-02-12  Minnesota Wild       Home       0.61  w
9:30 PM    2024-02-17  Carolina Hurricanes  Home       0.5   /
3:00 PM    2024-02-19  San Jose Sharks                 0.77  w
9:00 PM    2024-02-20  Nashville Predators  Home       0.55  +
