

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-14  MIN   3 - 1    Arizona Coyotes               W
2024-02-17  MIN   2 - 3    Buffalo Sabres       Home     OTL    OT
2024-02-19  MIN   10 - 7   Vancouver Canucks    Home     W
2024-02-20  MIN   3 - 6    Winnipeg Jets                 L
2024-02-23  MIN   4 - 2    Edmonton Oilers               W
2024-02-24  MIN   5 - 2    Seattle Kraken                W
2024-02-27  MIN   2 - 3    Carolina Hurricanes  Home     L
2024-02-29  MIN   1 - 6    Nashville Predators           L
2024-03-02  MIN   1 - 3    St. Louis Blues               L
2024-03-03  MIN   4 - 3    San Jose Sharks      Home     W
2024-03-07  MIN   5 - 2    Arizona Coyotes               W
2024-03-08  MIN   1 - 2    Colorado Avalanche            OTL    OT
2024-03-10  MIN   4 - 3    Nashville Predators  Home     W      OT
2024-03-12  MIN   4 - 1    Arizona Coyotes      Home     W
2024-03-14  MIN   2 - 0    Anaheim Ducks        Home     W
2024-03-16  MIN   2 - 3    St. Louis Blues               OTL    SO
2024-03-19  MIN   4 - 0    Anaheim Ducks                 W
2024-03-20  MIN   0 - 6    Los Angeles Kings             L
2024-03-23  MIN   4 - 5    St. Louis Blues      Home     OTL    OT
2024-03-28  MIN   3 - 1    San Jose Sharks      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 64    Goals against: 59    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 223    Goals against: 231    (-8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.9 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
1:30 PM    2024-03-30  Vegas Golden Knights  Home       0.49  /
6:00 PM    2024-04-02  Ottawa Senators       Home       0.6   +
6:00 PM    2024-04-04  Colorado Avalanche    Home       0.4
2:00 PM    2024-04-06  Winnipeg Jets         Home       0.46  /
1:30 PM    2024-04-07  Chicago Blackhawks               0.74  w
7:30 PM    2024-04-09  Colorado Avalanche               0.4
8:00 PM    2024-04-12  Vegas Golden Knights             0.49  /
8:30 PM    2024-04-13  San Jose Sharks                  0.8   w
7:30 PM    2024-04-15  Los Angeles Kings                0.48  /
5:00 PM    2024-04-18  Seattle Kraken        Home       0.59  +
