

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 56 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-30  NSH   3 - 2    Washington Capitals            W      SO
2024-01-02  NSH   3 - 0    Chicago Blackhawks    Home     W
2024-01-04  NSH   3 - 6    Calgary Flames        Home     L
2024-01-06  NSH   4 - 3    Dallas Stars                   W
2024-01-09  NSH   3 - 5    Anaheim Ducks         Home     L
2024-01-12  NSH   6 - 3    Dallas Stars                   W
2024-01-13  NSH   3 - 1    New York Islanders    Home     W
2024-01-15  NSH   1 - 4    Vegas Golden Knights           L
2024-01-18  NSH   2 - 1    Los Angeles Kings              W
2024-01-20  NSH   2 - 3    Arizona Coyotes                L
2024-01-22  NSH   1 - 4    Florida Panthers      Home     L
2024-01-25  NSH   3 - 2    Minnesota Wild                 W
2024-01-27  NSH   1 - 4    Edmonton Oilers                L
2024-01-29  NSH   3 - 4    Ottawa Senators                OTL    OT
2024-01-31  NSH   2 - 4    Los Angeles Kings     Home     L
2024-02-10  NSH   5 - 4    Arizona Coyotes       Home     W      OT
2024-02-13  NSH   2 - 4    New Jersey Devils     Home     L
2024-02-15  NSH   2 - 9    Dallas Stars          Home     L
2024-02-17  NSH   5 - 2    St. Louis Blues                W
2024-02-20  NSH   5 - 3    Vegas Golden Knights           W

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 59    Goals against: 68    (-9)

Season totals
~~~~~~~~~~~~~

Goals for: 172    Goals against: 182    (-10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 26 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.8 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:30 PM    2024-02-22  Los Angeles Kings                 0.43  /
9:00 PM    2024-02-24  San Jose Sharks                   0.69  w
7:00 PM    2024-02-25  Anaheim Ducks                     0.64  w
7:00 PM    2024-02-27  Ottawa Senators        Home       0.56  +
7:00 PM    2024-02-29  Minnesota Wild         Home       0.49  /
5:00 PM    2024-03-02  Colorado Avalanche     Home       0.39
7:00 PM    2024-03-05  Montreal Canadiens     Home       0.6   +
7:00 PM    2024-03-07  Buffalo Sabres         Home       0.55  +
11:30 AM   2024-03-09  Columbus Blue Jackets             0.63  w
1:30 PM    2024-03-10  Minnesota Wild                    0.49  /
