

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-05  CHI   5 - 2    Arizona Coyotes                W
2024-03-09  CHI   1 - 4    Washington Capitals            L
2024-03-10  CHI   7 - 4    Arizona Coyotes       Home     W
2024-03-12  CHI   7 - 2    Anaheim Ducks         Home     W
2024-03-15  CHI   0 - 5    Los Angeles Kings     Home     L
2024-03-17  CHI   5 - 2    San Jose Sharks       Home     W
2024-03-19  CHI   2 - 6    Los Angeles Kings              L
2024-03-21  CHI   0 - 4    Anaheim Ducks                  L
2024-03-23  CHI   5 - 4    San Jose Sharks                W      OT
2024-03-26  CHI   3 - 1    Calgary Flames        Home     W
2024-03-28  CHI   0 - 2    Ottawa Senators                L
2024-03-30  CHI   5 - 1    Philadelphia Flyers            W
2024-04-02  CHI   1 - 2    New York Islanders             L
2024-04-06  CHI   3 - 2    Dallas Stars          Home     W
2024-04-07  CHI   0 - 4    Minnesota Wild        Home     L
2024-04-10  CHI   2 - 5    St. Louis Blues                L
2024-04-12  CHI   1 - 5    Nashville Predators   Home     L
2024-04-14  CHI   2 - 4    Carolina Hurricanes   Home     L
2024-04-16  CHI   1 - 3    Vegas Golden Knights           L
2024-04-18  CHI   4 - 5    Los Angeles Kings              OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 54    Goals against: 67    (-13)

Season totals
~~~~~~~~~~~~~

Goals for: 179    Goals against: 290    (-111)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 26-56 (52.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
