

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-16  NJD   6 - 3    Columbus Blue Jackets           W
2023-12-17  NJD   1 - 5    Anaheim Ducks          Home     L
2023-12-19  NJD   2 - 3    Philadelphia Flyers    Home     OTL    OT
2023-12-21  NJD   3 - 6    Edmonton Oilers        Home     L
2023-12-23  NJD   3 - 2    Detroit Red Wings      Home     W
2023-12-27  NJD   4 - 3    Columbus Blue Jackets  Home     W      OT
2023-12-29  NJD   6 - 2    Ottawa Senators                 W
2023-12-30  NJD   2 - 5    Boston Bruins                   L
2024-01-03  NJD   6 - 3    Washington Capitals             W
2024-01-05  NJD   4 - 2    Chicago Blackhawks     Home     W
2024-01-06  NJD   4 - 6    Vancouver Canucks      Home     L
2024-01-11  NJD   3 - 4    Tampa Bay Lightning             OTL    OT
2024-01-13  NJD   4 - 1    Florida Panthers                W
2024-01-15  NJD   0 - 3    Boston Bruins                   L
2024-01-17  NJD   2 - 3    Montreal Canadiens     Home     L
2024-01-19  NJD   4 - 1    Columbus Blue Jackets           W
2024-01-20  NJD   2 - 6    Dallas Stars           Home     L
2024-01-22  NJD   6 - 5    Vegas Golden Knights   Home     W      OT
2024-01-25  NJD   2 - 3    Carolina Hurricanes             L
2024-01-27  NJD   3 - 6    Tampa Bay Lightning             L

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 67    Goals against: 72    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 161    Goals against: 168    (-7)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (83.1 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-02-06  Colorado Avalanche   Home       0.32
6:00 PM    2024-02-08  Calgary Flames       Home       0.52  +
6:00 PM    2024-02-10  Carolina Hurricanes             0.36
6:00 PM    2024-02-12  Seattle Kraken       Home       0.52  +
7:00 PM    2024-02-13  Nashville Predators             0.49  /
6:00 PM    2024-02-15  Los Angeles Kings    Home       0.46  /
7:00 PM    2024-02-17  Philadelphia Flyers  Home       0.47  /
6:00 PM    2024-02-20  Washington Capitals             0.49  /
6:00 PM    2024-02-22  New York Rangers     Home       0.41  /
1:00 PM    2024-02-24  Montreal Canadiens   Home       0.55  +
