

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 46 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-13  BOS   1 - 2    New Jersey Devils               OTL    OT
2023-12-15  BOS   5 - 4    New York Islanders              W      SO
2023-12-16  BOS   1 - 2    New York Rangers       Home     OTL    OT
2023-12-19  BOS   3 - 4    Minnesota Wild         Home     OTL    OT
2023-12-22  BOS   1 - 5    Winnipeg Jets                   L
2023-12-23  BOS   2 - 3    Minnesota Wild                  L
2023-12-27  BOS   4 - 1    Buffalo Sabres                  W
2023-12-30  BOS   5 - 2    New Jersey Devils      Home     W
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L
2024-01-06  BOS   7 - 3    Tampa Bay Lightning    Home     W
2024-01-08  BOS   3 - 4    Colorado Avalanche              OTL    SO
2024-01-09  BOS   3 - 4    Arizona Coyotes                 OTL    OT
2024-01-11  BOS   1 - 2    Vegas Golden Knights            OTL    OT
2024-01-13  BOS   4 - 3    St. Louis Blues                 W      OT
2024-01-15  BOS   3 - 0    New Jersey Devils      Home     W
2024-01-18  BOS   5 - 2    Colorado Avalanche     Home     W
2024-01-20  BOS   9 - 4    Montreal Canadiens     Home     W
2024-01-22  BOS   4 - 1    Winnipeg Jets          Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-3-6
Goals for: 75    Goals against: 56    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 162    Goals against: 121    (+41)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 36 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 57-25 (113.0 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-01-24  Carolina Hurricanes  Home       0.61  w
6:00 PM    2024-01-25  Ottawa Senators                 0.74  w
11:30 AM   2024-01-27  Philadelphia Flyers             0.64  w
6:00 PM    2024-02-06  Calgary Flames       Home       0.7   w
6:00 PM    2024-02-08  Vancouver Canucks    Home       0.5   /
2:30 PM    2024-02-10  Washington Capitals  Home       0.68  w
6:00 PM    2024-02-13  Tampa Bay Lightning  Home       0.63  w
6:00 PM    2024-02-15  Seattle Kraken       Home       0.71  w
11:30 AM   2024-02-17  Los Angeles Kings    Home       0.64  w
12:00 PM   2024-02-19  Dallas Stars         Home       0.58  +
