

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-05  NJD   3 - 5    Florida Panthers      Home     L
2024-03-07  NJD   4 - 1    St. Louis Blues       Home     W
2024-03-09  NJD   2 - 4    Carolina Hurricanes   Home     L
2024-03-11  NJD   1 - 3    New York Rangers               L
2024-03-14  NJD   6 - 2    Dallas Stars                   W
2024-03-16  NJD   1 - 4    Arizona Coyotes                L
2024-03-17  NJD   1 - 3    Vegas Golden Knights           L
2024-03-19  NJD   5 - 2    Pittsburgh Penguins   Home     W
2024-03-21  NJD   4 - 1    Winnipeg Jets         Home     W
2024-03-23  NJD   2 - 5    Ottawa Senators       Home     L
2024-03-24  NJD   4 - 0    New York Islanders             W
2024-03-26  NJD   6 - 3    Toronto Maple Leafs            W
2024-03-29  NJD   2 - 5    Buffalo Sabres                 L
2024-04-02  NJD   3 - 6    Pittsburgh Penguins   Home     L
2024-04-03  NJD   3 - 4    New York Rangers               L
2024-04-06  NJD   4 - 3    Ottawa Senators                W
2024-04-07  NJD   2 - 3    Nashville Predators   Home     OTL    SO
2024-04-09  NJD   2 - 5    Toronto Maple Leafs   Home     L
2024-04-11  NJD   6 - 5    Toronto Maple Leafs            W
2024-04-13  NJD   0 - 1    Philadelphia Flyers            L

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 61    Goals against: 65    (-4)

Season totals
~~~~~~~~~~~~~

Goals for: 263    Goals against: 279    (-16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.9 pts)
Next 1 games: 0.4-0.6

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
5:00 PM    2024-04-15  New York Islanders  Home       0.43  /
