

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 60 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-14  TOR   2 - 4    Detroit Red Wings     Home     L
2024-01-16  TOR   2 - 4    Edmonton Oilers                L
2024-01-18  TOR   4 - 3    Calgary Flames                 W
2024-01-20  TOR   4 - 6    Vancouver Canucks              L
2024-01-21  TOR   3 - 1    Seattle Kraken                 W
2024-01-24  TOR   1 - 0    Winnipeg Jets         Home     W      OT
2024-01-27  TOR   4 - 2    Winnipeg Jets                  W
2024-02-05  TOR   2 - 3    New York Islanders    Home     L
2024-02-07  TOR   5 - 4    Dallas Stars          Home     W
2024-02-10  TOR   3 - 5    Ottawa Senators                L
2024-02-13  TOR   4 - 1    St. Louis Blues       Home     W
2024-02-15  TOR   4 - 3    Philadelphia Flyers   Home     W      OT
2024-02-17  TOR   9 - 2    Anaheim Ducks         Home     W
2024-02-19  TOR   4 - 2    St. Louis Blues                W
2024-02-21  TOR   6 - 3    Arizona Coyotes                W
2024-02-22  TOR   7 - 3    Vegas Golden Knights           W
2024-02-24  TOR   4 - 3    Colorado Avalanche             W
2024-02-27  TOR   2 - 6    Vegas Golden Knights  Home     L
2024-02-29  TOR   4 - 2    Arizona Coyotes       Home     W
2024-03-02  TOR   4 - 3    New York Rangers      Home     W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 14-6-0
Goals for: 78    Goals against: 60    (+18)

Season totals
~~~~~~~~~~~~~

Goals for: 224    Goals against: 190    (+34)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 22 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (103.5 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-03-04  Boston Bruins        Home       0.54  +
6:00 PM    2024-03-06  Buffalo Sabres       Home       0.62  w
6:00 PM    2024-03-07  Boston Bruins                   0.54  +
6:00 PM    2024-03-09  Montreal Canadiens              0.72  w
5:30 PM    2024-03-14  Philadelphia Flyers             0.58  +
5:00 PM    2024-03-16  Carolina Hurricanes  Home       0.48  /
5:00 PM    2024-03-19  Philadelphia Flyers             0.58  +
5:30 PM    2024-03-20  Washington Capitals             0.61  w
5:00 PM    2024-03-23  Edmonton Oilers      Home       0.47  /
4:00 PM    2024-03-24  Carolina Hurricanes             0.48  /
