

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 50 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-16  CGY   4 - 2    Tampa Bay Lightning    Home     W
2023-12-18  CGY   3 - 1    Florida Panthers       Home     W
2023-12-21  CGY   3 - 0    Anaheim Ducks                   W
2023-12-23  CGY   3 - 5    Los Angeles Kings               L
2023-12-27  CGY   1 - 2    Seattle Kraken         Home     L
2023-12-31  CGY   4 - 3    Philadelphia Flyers    Home     W
2024-01-02  CGY   3 - 1    Minnesota Wild                  W
2024-01-04  CGY   6 - 3    Nashville Predators             W
2024-01-06  CGY   2 - 3    Philadelphia Flyers             L
2024-01-07  CGY   3 - 4    Chicago Blackhawks              L
2024-01-09  CGY   6 - 3    Ottawa Senators        Home     W
2024-01-11  CGY   6 - 2    Arizona Coyotes                 W
2024-01-13  CGY   3 - 1    Vegas Golden Knights            W
2024-01-16  CGY   3 - 2    Arizona Coyotes        Home     W      OT
2024-01-18  CGY   3 - 4    Toronto Maple Leafs    Home     L
2024-01-20  CGY   1 - 3    Edmonton Oilers        Home     L
2024-01-23  CGY   3 - 4    St. Louis Blues        Home     L
2024-01-25  CGY   2 - 5    Columbus Blue Jackets  Home     L
2024-01-27  CGY   1 - 0    Chicago Blackhawks     Home     W
2024-02-06  CGY   4 - 1    Boston Bruins                   W

Last 20 games
~~~~~~~~~~~~~

Record: 12-8-0
Goals for: 64    Goals against: 49    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 153    Goals against: 156    (-3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 32 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (80.7 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-08  New Jersey Devils               0.48  /
12:00 PM   2024-02-10  New York Islanders              0.53  +
6:00 PM    2024-02-12  New York Rangers                0.41  /
8:00 PM    2024-02-15  San Jose Sharks      Home       0.66  w
3:00 PM    2024-02-17  Detroit Red Wings    Home       0.43  /
3:00 PM    2024-02-19  Winnipeg Jets        Home       0.33
8:00 PM    2024-02-22  Boston Bruins        Home       0.34
9:00 PM    2024-02-24  Edmonton Oilers                 0.33
8:00 PM    2024-02-27  Los Angeles Kings    Home       0.47  /
9:00 PM    2024-03-02  Pittsburgh Penguins  Home       0.41  /
