

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 70 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-13  TOR   4 - 1    St. Louis Blues       Home     W
2024-02-15  TOR   4 - 3    Philadelphia Flyers   Home     W      OT
2024-02-17  TOR   9 - 2    Anaheim Ducks         Home     W
2024-02-19  TOR   4 - 2    St. Louis Blues                W
2024-02-21  TOR   6 - 3    Arizona Coyotes                W
2024-02-22  TOR   7 - 3    Vegas Golden Knights           W
2024-02-24  TOR   4 - 3    Colorado Avalanche             W
2024-02-27  TOR   2 - 6    Vegas Golden Knights  Home     L
2024-02-29  TOR   4 - 2    Arizona Coyotes       Home     W
2024-03-02  TOR   4 - 3    New York Rangers      Home     W      SO
2024-03-04  TOR   1 - 4    Boston Bruins         Home     L
2024-03-06  TOR   2 - 1    Buffalo Sabres        Home     W      OT
2024-03-07  TOR   1 - 4    Boston Bruins                  L
2024-03-09  TOR   3 - 2    Montreal Canadiens             W
2024-03-14  TOR   6 - 2    Philadelphia Flyers            W
2024-03-16  TOR   4 - 5    Carolina Hurricanes   Home     OTL    SO
2024-03-19  TOR   3 - 4    Philadelphia Flyers            L
2024-03-20  TOR   7 - 3    Washington Capitals            W
2024-03-23  TOR   6 - 3    Edmonton Oilers       Home     W
2024-03-24  TOR   1 - 2    Carolina Hurricanes            L

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 82    Goals against: 58    (+24)

Season totals
~~~~~~~~~~~~~

Goals for: 258    Goals against: 220    (+38)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 12 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (102.9 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:30 PM    2024-03-26  New Jersey Devils    Home       0.63  w
5:00 PM    2024-03-28  Washington Capitals  Home       0.54  +
5:00 PM    2024-03-30  Buffalo Sabres                  0.6   +
5:00 PM    2024-04-01  Florida Panthers     Home       0.44  /
5:00 PM    2024-04-03  Tampa Bay Lightning  Home       0.52  +
5:00 PM    2024-04-06  Montreal Canadiens              0.7   w
5:00 PM    2024-04-08  Pittsburgh Penguins  Home       0.65  w
5:00 PM    2024-04-09  New Jersey Devils               0.63  w
5:00 PM    2024-04-11  New Jersey Devils    Home       0.63  w
5:00 PM    2024-04-13  Detroit Red Wings    Home       0.63  w
