

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-08  VAN   6 - 3    New York Rangers                W
2024-01-09  VAN   5 - 2    New York Islanders              W
2024-01-11  VAN   4 - 3    Pittsburgh Penguins             W      OT
2024-01-13  VAN   1 - 0    Buffalo Sabres                  W
2024-01-15  VAN   3 - 4    Columbus Blue Jackets           OTL    SO
2024-01-18  VAN   2 - 1    Arizona Coyotes        Home     W
2024-01-20  VAN   6 - 4    Toronto Maple Leafs    Home     W
2024-01-22  VAN   2 - 0    Chicago Blackhawks     Home     W
2024-01-24  VAN   3 - 4    St. Louis Blues        Home     OTL    OT
2024-01-27  VAN   5 - 4    Columbus Blue Jackets  Home     W      OT
2024-02-06  VAN   3 - 2    Carolina Hurricanes             W
2024-02-08  VAN   0 - 4    Boston Bruins                   L
2024-02-10  VAN   3 - 4    Detroit Red Wings               OTL    OT
2024-02-11  VAN   3 - 2    Washington Capitals             W      OT
2024-02-13  VAN   4 - 2    Chicago Blackhawks              W
2024-02-15  VAN   4 - 1    Detroit Red Wings      Home     W
2024-02-17  VAN   2 - 4    Winnipeg Jets          Home     L
2024-02-19  VAN   7 - 10   Minnesota Wild                  L
2024-02-20  VAN   1 - 3    Colorado Avalanche              L
2024-02-22  VAN   2 - 5    Seattle Kraken                  L

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 66    Goals against: 62    (+4)

Season totals
~~~~~~~~~~~~~

Goals for: 215    Goals against: 164    (+51)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.2 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-02-24  Boston Bruins         Home       0.49  /
9:00 PM    2024-02-27  Pittsburgh Penguins   Home       0.58  +
9:00 PM    2024-02-29  Los Angeles Kings     Home       0.54  +
7:00 PM    2024-03-03  Anaheim Ducks                    0.73  w
9:30 PM    2024-03-05  Los Angeles Kings                0.54  +
9:00 PM    2024-03-07  Vegas Golden Knights             0.55  +
9:00 PM    2024-03-09  Winnipeg Jets         Home       0.43  /
8:30 PM    2024-03-13  Colorado Avalanche    Home       0.48  /
8:00 PM    2024-03-16  Washington Capitals   Home       0.58  +
8:00 PM    2024-03-19  Buffalo Sabres        Home       0.62  w
