

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-03-07  LAK   4 - 3    Ottawa Senators      Home     W      OT
2024-03-09  LAK   1 - 4    Dallas Stars         Home     L
2024-03-11  LAK   3 - 0    New York Islanders   Home     W
2024-03-13  LAK   1 - 3    St. Louis Blues               L
2024-03-15  LAK   5 - 0    Chicago Blackhawks            W
2024-03-16  LAK   1 - 4    Dallas Stars                  L
2024-03-19  LAK   6 - 2    Chicago Blackhawks   Home     W
2024-03-20  LAK   6 - 0    Minnesota Wild       Home     W
2024-03-23  LAK   4 - 3    Tampa Bay Lightning  Home     W      OT
2024-03-25  LAK   3 - 2    Vancouver Canucks             W
2024-03-28  LAK   1 - 4    Edmonton Oilers               L
2024-03-30  LAK   2 - 4    Calgary Flames                L
2024-04-01  LAK   3 - 4    Winnipeg Jets                 L
2024-04-03  LAK   5 - 2    Seattle Kraken       Home     W
2024-04-04  LAK   2 - 1    San Jose Sharks               W
2024-04-06  LAK   6 - 3    Vancouver Canucks    Home     W
2024-04-09  LAK   1 - 3    Anaheim Ducks                 L
2024-04-11  LAK   4 - 1    Calgary Flames       Home     W
2024-04-13  LAK   3 - 1    Anaheim Ducks        Home     W
2024-04-15  LAK   1 - 3    Minnesota Wild       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 12-8-0
Goals for: 62    Goals against: 47    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 251    Goals against: 211    (+40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.5 pts)
Next 1 games: 0.7-0.3

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
8:30 PM    2024-04-18  Chicago Blackhawks  Home       0.74  w
