

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-17  WSH   2 - 1    Carolina Hurricanes             W      SO
2023-12-20  WSH   3 - 2    New York Islanders     Home     W      OT
2023-12-21  WSH   3 - 2    Columbus Blue Jackets           W      OT
2023-12-23  WSH   1 - 2    Tampa Bay Lightning    Home     OTL    SO
2023-12-27  WSH   1 - 5    New York Rangers                L
2023-12-29  WSH   1 - 5    New York Islanders              L
2023-12-30  WSH   2 - 3    Nashville Predators    Home     OTL    SO
2024-01-02  WSH   4 - 3    Pittsburgh Penguins             W
2024-01-03  WSH   3 - 6    New Jersey Devils      Home     L
2024-01-05  WSH   2 - 6    Carolina Hurricanes    Home     L
2024-01-07  WSH   4 - 3    Los Angeles Kings      Home     W
2024-01-11  WSH   1 - 4    Seattle Kraken         Home     L
2024-01-13  WSH   3 - 2    New York Rangers       Home     W
2024-01-14  WSH   1 - 2    New York Rangers                L
2024-01-16  WSH   2 - 0    Anaheim Ducks          Home     W
2024-01-18  WSH   5 - 2    St. Louis Blues        Home     W
2024-01-20  WSH   0 - 3    St. Louis Blues                 L
2024-01-23  WSH   3 - 5    Minnesota Wild                  L
2024-01-24  WSH   2 - 6    Colorado Avalanche              L
2024-01-27  WSH   4 - 5    Dallas Stars                    OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 8-9-3
Goals for: 47    Goals against: 67    (-20)

Season totals
~~~~~~~~~~~~~

Goals for: 115    Goals against: 146    (-31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (80.8 pts)
Next 10 games: 4.2-5.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-06  Montreal Canadiens   Home       0.56  +
6:00 PM    2024-02-08  Florida Panthers                0.33
2:30 PM    2024-02-10  Boston Bruins                   0.32
12:30 PM   2024-02-11  Vancouver Canucks    Home       0.32
6:00 PM    2024-02-13  Colorado Avalanche   Home       0.32
6:00 PM    2024-02-17  Montreal Canadiens              0.56  +
6:00 PM    2024-02-20  New Jersey Devils    Home       0.51  +
6:00 PM    2024-02-22  Tampa Bay Lightning             0.4
5:00 PM    2024-02-24  Florida Panthers                0.33
6:00 PM    2024-02-26  Ottawa Senators      Home       0.56  +
