

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-07  MTL   1 - 4    Carolina Hurricanes             L
2024-03-09  MTL   2 - 3    Toronto Maple Leafs    Home     L
2024-03-12  MTL   3 - 0    Columbus Blue Jackets  Home     W
2024-03-14  MTL   1 - 2    Boston Bruins          Home     OTL    OT
2024-03-16  MTL   2 - 5    Calgary Flames                  L
2024-03-19  MTL   2 - 3    Edmonton Oilers                 OTL    OT
2024-03-21  MTL   1 - 4    Vancouver Canucks               L
2024-03-24  MTL   5 - 1    Seattle Kraken                  W
2024-03-26  MTL   2 - 1    Colorado Avalanche              W
2024-03-28  MTL   4 - 1    Philadelphia Flyers    Home     W
2024-03-30  MTL   0 - 3    Carolina Hurricanes    Home     L
2024-04-02  MTL   5 - 3    Florida Panthers       Home     W
2024-04-04  MTL   4 - 7    Tampa Bay Lightning    Home     L
2024-04-06  MTL   2 - 4    Toronto Maple Leafs    Home     L
2024-04-07  MTL   2 - 5    New York Rangers                L
2024-04-09  MTL   9 - 3    Philadelphia Flyers    Home     W
2024-04-11  MTL   2 - 3    New York Islanders              OTL    OT
2024-04-13  MTL   4 - 5    Ottawa Senators                 OTL    SO
2024-04-15  MTL   4 - 5    Detroit Red Wings               OTL    OT
2024-04-16  MTL   4 - 5    Detroit Red Wings      Home     OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 6-8-6
Goals for: 59    Goals against: 67    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 236    Goals against: 289    (-53)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
