

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 61 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-13  MIN   0 - 6    Arizona Coyotes       Home     L
2024-01-15  MIN   5 - 0    New York Islanders    Home     W
2024-01-18  MIN   3 - 7    Tampa Bay Lightning            L
2024-01-19  MIN   6 - 4    Florida Panthers               W
2024-01-21  MIN   5 - 2    Carolina Hurricanes            W
2024-01-23  MIN   5 - 3    Washington Capitals   Home     W
2024-01-25  MIN   2 - 3    Nashville Predators   Home     L
2024-01-27  MIN   2 - 3    Anaheim Ducks         Home     L
2024-02-07  MIN   2 - 1    Chicago Blackhawks             W
2024-02-09  MIN   3 - 2    Pittsburgh Penguins   Home     W
2024-02-12  MIN   5 - 3    Vegas Golden Knights           W
2024-02-14  MIN   3 - 1    Arizona Coyotes                W
2024-02-17  MIN   2 - 3    Buffalo Sabres        Home     OTL    OT
2024-02-19  MIN   10 - 7   Vancouver Canucks     Home     W
2024-02-20  MIN   3 - 6    Winnipeg Jets                  L
2024-02-23  MIN   4 - 2    Edmonton Oilers                W
2024-02-24  MIN   5 - 2    Seattle Kraken                 W
2024-02-27  MIN   2 - 3    Carolina Hurricanes   Home     L
2024-02-29  MIN   1 - 6    Nashville Predators            L
2024-03-02  MIN   1 - 3    St. Louis Blues                L

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 69    Goals against: 67    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 190    Goals against: 205    (-15)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 21 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (84.7 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-03-03  San Jose Sharks      Home       0.72  w
8:00 PM    2024-03-07  Arizona Coyotes                 0.6   +
8:00 PM    2024-03-08  Colorado Avalanche              0.41  /
1:30 PM    2024-03-10  Nashville Predators  Home       0.42  /
6:00 PM    2024-03-12  Arizona Coyotes      Home       0.6   +
6:00 PM    2024-03-14  Anaheim Ducks        Home       0.63  w
6:00 PM    2024-03-16  St. Louis Blues                 0.49  /
8:00 PM    2024-03-19  Anaheim Ducks                   0.63  w
8:00 PM    2024-03-20  Los Angeles Kings               0.47  /
12:00 PM   2024-03-23  St. Louis Blues      Home       0.49  /
