

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 61 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-13  MTL   1 - 2    Edmonton Oilers      Home     OTL    OT
2024-01-15  MTL   4 - 3    Colorado Avalanche   Home     W
2024-01-17  MTL   3 - 2    New Jersey Devils             W
2024-01-18  MTL   2 - 6    Ottawa Senators               L
2024-01-20  MTL   4 - 9    Boston Bruins                 L
2024-01-23  MTL   1 - 4    Ottawa Senators      Home     L
2024-01-25  MTL   4 - 3    New York Islanders   Home     W
2024-01-27  MTL   2 - 3    Pittsburgh Penguins           OTL    OT
2024-02-06  MTL   5 - 2    Washington Capitals           W
2024-02-10  MTL   2 - 3    Dallas Stars         Home     L
2024-02-11  MTL   2 - 7    St. Louis Blues      Home     L
2024-02-13  MTL   5 - 0    Anaheim Ducks        Home     W
2024-02-15  MTL   4 - 7    New York Rangers              L
2024-02-17  MTL   3 - 4    Washington Capitals  Home     L
2024-02-21  MTL   2 - 3    Buffalo Sabres       Home     L
2024-02-22  MTL   1 - 4    Pittsburgh Penguins           L
2024-02-24  MTL   3 - 4    New Jersey Devils             L
2024-02-27  MTL   4 - 2    Arizona Coyotes      Home     W
2024-02-29  MTL   3 - 4    Florida Panthers              OTL    SO
2024-03-02  MTL   3 - 4    Tampa Bay Lightning           OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 6-10-4
Goals for: 58    Goals against: 76    (-18)

Season totals
~~~~~~~~~~~~~

Goals for: 173    Goals against: 219    (-46)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 21 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 35-47 (69.9 pts)
Next 10 games: 3.3-6.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:00 PM    2024-03-05  Nashville Predators               0.3
6:00 PM    2024-03-07  Carolina Hurricanes               0.27
6:00 PM    2024-03-09  Toronto Maple Leafs    Home       0.28
5:00 PM    2024-03-12  Columbus Blue Jackets  Home       0.49  /
5:00 PM    2024-03-14  Boston Bruins          Home       0.31
5:00 PM    2024-03-16  Calgary Flames                    0.34
7:00 PM    2024-03-19  Edmonton Oilers                   0.27
8:00 PM    2024-03-21  Vancouver Canucks                 0.32
7:00 PM    2024-03-24  Seattle Kraken                    0.4
7:00 PM    2024-03-26  Colorado Avalanche                0.3
