

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-06  CGY   4 - 1    Boston Bruins                  W
2024-02-08  CGY   5 - 3    New Jersey Devils              W
2024-02-10  CGY   5 - 2    New York Islanders             W
2024-02-12  CGY   0 - 2    New York Rangers               L
2024-02-15  CGY   3 - 6    San Jose Sharks       Home     L
2024-02-17  CGY   0 - 5    Detroit Red Wings     Home     L
2024-02-19  CGY   6 - 3    Winnipeg Jets         Home     W
2024-02-22  CGY   3 - 2    Boston Bruins         Home     W      OT
2024-02-24  CGY   6 - 3    Edmonton Oilers                W
2024-02-27  CGY   4 - 2    Los Angeles Kings     Home     W
2024-03-02  CGY   4 - 3    Pittsburgh Penguins   Home     W
2024-03-04  CGY   2 - 4    Seattle Kraken        Home     L
2024-03-07  CGY   6 - 3    Tampa Bay Lightning            W
2024-03-09  CGY   1 - 5    Florida Panthers               L
2024-03-10  CGY   2 - 7    Carolina Hurricanes            L
2024-03-12  CGY   2 - 6    Colorado Avalanche    Home     L
2024-03-14  CGY   4 - 1    Vegas Golden Knights  Home     W
2024-03-16  CGY   5 - 2    Montreal Canadiens    Home     W
2024-03-18  CGY   2 - 5    Washington Capitals   Home     L
2024-03-23  CGY   2 - 4    Vancouver Canucks              L

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 66    Goals against: 69    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 215    Goals against: 224    (-9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.6 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
7:00 PM    2024-03-24  Buffalo Sabres      Home       0.52  +
6:30 PM    2024-03-26  Chicago Blackhawks             0.73  w
6:00 PM    2024-03-28  St. Louis Blues                0.48  /
8:00 PM    2024-03-30  Los Angeles Kings   Home       0.45  /
7:00 PM    2024-04-02  Anaheim Ducks       Home       0.69  w
6:00 PM    2024-04-04  Winnipeg Jets                  0.38
8:00 PM    2024-04-06  Edmonton Oilers     Home       0.39
8:30 PM    2024-04-09  San Jose Sharks                0.77  w
8:30 PM    2024-04-11  Los Angeles Kings              0.45  /
8:00 PM    2024-04-12  Anaheim Ducks                  0.69  w
