

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-24  MTL   3 - 2    San Jose Sharks                 W      SO
2023-11-25  MTL   0 - 4    Los Angeles Kings               L
2023-11-29  MTL   4 - 2    Columbus Blue Jackets           W
2023-11-30  MTL   1 - 5    Florida Panthers       Home     L
2023-12-02  MTL   4 - 5    Detroit Red Wings      Home     OTL    OT
2023-12-04  MTL   4 - 2    Seattle Kraken         Home     W
2023-12-07  MTL   0 - 4    Los Angeles Kings      Home     L
2023-12-09  MTL   3 - 2    Buffalo Sabres                  W      SO
2023-12-10  MTL   1 - 2    Nashville Predators    Home     L
2023-12-13  MTL   3 - 4    Pittsburgh Penguins    Home     OTL    SO
2023-12-16  MTL   5 - 3    New York Islanders     Home     W
2023-12-18  MTL   3 - 2    Winnipeg Jets                   W      OT
2023-12-21  MTL   3 - 4    Minnesota Wild                  OTL    OT
2023-12-22  MTL   5 - 2    Chicago Blackhawks              W
2023-12-28  MTL   3 - 5    Carolina Hurricanes             L
2023-12-30  MTL   1 - 4    Florida Panthers                L
2023-12-31  MTL   3 - 4    Tampa Bay Lightning             L
2024-01-02  MTL   4 - 3    Dallas Stars                    W
2024-01-04  MTL   1 - 6    Buffalo Sabres         Home     L
2024-01-06  MTL   4 - 3    New York Rangers       Home     W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 9-8-3
Goals for: 55    Goals against: 68    (-13)

Season totals
~~~~~~~~~~~~~

Goals for: 111    Goals against: 137    (-26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 37-45 (74.6 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-10  Philadelphia Flyers             0.41  /
6:00 PM    2024-01-11  San Jose Sharks      Home       0.67  w
6:00 PM    2024-01-13  Edmonton Oilers      Home       0.35
6:00 PM    2024-01-15  Colorado Avalanche   Home       0.32
6:00 PM    2024-01-17  New Jersey Devils               0.42  /
6:00 PM    2024-01-18  Ottawa Senators                 0.57  +
6:00 PM    2024-01-20  Boston Bruins                   0.32
6:00 PM    2024-01-23  Ottawa Senators      Home       0.57  +
6:00 PM    2024-01-25  New York Islanders   Home       0.41  /
6:00 PM    2024-01-27  Pittsburgh Penguins             0.36
