

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-03-04  BOS   4 - 1    Toronto Maple Leafs           W
2024-03-05  BOS   1 - 2    Edmonton Oilers      Home     OTL    OT
2024-03-07  BOS   4 - 1    Toronto Maple Leafs  Home     W
2024-03-09  BOS   5 - 1    Pittsburgh Penguins  Home     W
2024-03-11  BOS   1 - 5    St. Louis Blues      Home     L
2024-03-14  BOS   2 - 1    Montreal Canadiens            W      OT
2024-03-16  BOS   6 - 5    Philadelphia Flyers  Home     W
2024-03-19  BOS   6 - 2    Ottawa Senators      Home     W
2024-03-21  BOS   2 - 5    New York Rangers     Home     L
2024-03-23  BOS   2 - 3    Philadelphia Flyers           L
2024-03-26  BOS   4 - 3    Florida Panthers              W
2024-03-27  BOS   1 - 3    Tampa Bay Lightning           L
2024-03-30  BOS   3 - 2    Washington Capitals           W      SO
2024-04-02  BOS   3 - 0    Nashville Predators           W
2024-04-04  BOS   4 - 1    Carolina Hurricanes           W
2024-04-06  BOS   3 - 2    Florida Panthers     Home     W      OT
2024-04-09  BOS   1 - 4    Carolina Hurricanes  Home     L
2024-04-13  BOS   6 - 4    Pittsburgh Penguins           W
2024-04-15  BOS   0 - 2    Washington Capitals           L
2024-04-16  BOS   1 - 3    Ottawa Senators      Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 59    Goals against: 50    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 267    Goals against: 224    (+43)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (109.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
