

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-07  LAK   3 - 4    Washington Capitals             L
2024-01-09  LAK   2 - 3    Tampa Bay Lightning             OTL    OT
2024-01-11  LAK   2 - 3    Florida Panthers                OTL    OT
2024-01-13  LAK   3 - 5    Detroit Red Wings               L
2024-01-15  LAK   5 - 2    Carolina Hurricanes             W
2024-01-16  LAK   1 - 5    Dallas Stars                    L
2024-01-18  LAK   1 - 2    Nashville Predators    Home     L
2024-01-20  LAK   2 - 1    New York Rangers       Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks        Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres         Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche              L
2024-01-28  LAK   3 - 4    St. Louis Blues                 OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators             W
2024-02-10  LAK   4 - 0    Edmonton Oilers        Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                  L
2024-02-15  LAK   2 - 1    New Jersey Devils               W
2024-02-17  LAK   5 - 4    Boston Bruins                   W      OT
2024-02-18  LAK   2 - 1    Pittsburgh Penguins             W
2024-02-20  LAK   5 - 1    Columbus Blue Jackets  Home     W
2024-02-22  LAK   1 - 4    Nashville Predators    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 52    Goals against: 63    (-11)

Season totals
~~~~~~~~~~~~~

Goals for: 171    Goals against: 150    (+21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (96.5 pts)
Next 10 games: 5.3-4.7

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
9:30 PM    2024-02-24  Anaheim Ducks       Home       0.7   w
8:30 PM    2024-02-26  Edmonton Oilers                0.41  /
8:00 PM    2024-02-27  Calgary Flames                 0.55  +
9:00 PM    2024-02-29  Vancouver Canucks              0.46  /
2:30 PM    2024-03-03  New Jersey Devils   Home       0.57  +
9:30 PM    2024-03-05  Vancouver Canucks   Home       0.46  /
9:30 PM    2024-03-07  Ottawa Senators     Home       0.58  +
9:30 PM    2024-03-09  Dallas Stars        Home       0.47  /
8:30 PM    2024-03-11  New York Islanders  Home       0.6   +
5:30 PM    2024-03-13  St. Louis Blues                0.52  +
