

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 78 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-29  CBJ   2 - 4    Carolina Hurricanes   Home     L
2024-03-02  CBJ   5 - 2    Chicago Blackhawks             W
2024-03-04  CBJ   6 - 3    Vegas Golden Knights  Home     W
2024-03-05  CBJ   3 - 5    Pittsburgh Penguins            L
2024-03-07  CBJ   4 - 2    Edmonton Oilers       Home     W
2024-03-09  CBJ   1 - 2    Nashville Predators   Home     L
2024-03-12  CBJ   0 - 3    Montreal Canadiens             L
2024-03-14  CBJ   2 - 3    Ottawa Senators       Home     OTL    SO
2024-03-16  CBJ   4 - 2    San Jose Sharks       Home     W
2024-03-17  CBJ   1 - 6    Winnipeg Jets         Home     L
2024-03-19  CBJ   3 - 4    Detroit Red Wings              OTL    OT
2024-03-22  CBJ   1 - 6    Colorado Avalanche             L
2024-03-23  CBJ   2 - 4    Vegas Golden Knights           L
2024-03-26  CBJ   2 - 6    Arizona Coyotes                L
2024-03-28  CBJ   2 - 3    Pittsburgh Penguins            L
2024-03-30  CBJ   4 - 3    Pittsburgh Penguins   Home     W      SO
2024-04-01  CBJ   4 - 1    Colorado Avalanche    Home     W
2024-04-04  CBJ   2 - 4    New York Islanders    Home     L
2024-04-06  CBJ   6 - 2    Philadelphia Flyers   Home     W
2024-04-07  CBJ   0 - 3    Carolina Hurricanes            L

Last 20 games
~~~~~~~~~~~~~

Record: 7-11-2
Goals for: 54    Goals against: 68    (-14)

Season totals
~~~~~~~~~~~~~

Goals for: 225    Goals against: 282    (-57)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 4 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 33-49 (66.2 pts)
Next 4 games: 1.1-2.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-09  Tampa Bay Lightning             0.29
5:00 PM    2024-04-11  Florida Panthers                0.29
6:00 PM    2024-04-13  Nashville Predators             0.29
5:00 PM    2024-04-16  Carolina Hurricanes  Home       0.22
