

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 43 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-02  ANA   4 - 3    Colorado Avalanche    Home     W      SO
2023-12-05  ANA   2 - 3    Colorado Avalanche             L
2023-12-07  ANA   0 - 1    Chicago Blackhawks             L
2023-12-10  ANA   2 - 4    Winnipeg Jets         Home     L
2023-12-13  ANA   3 - 4    New York Islanders             L
2023-12-15  ANA   1 - 5    New York Rangers               L
2023-12-17  ANA   5 - 1    New Jersey Devils              W
2023-12-18  ANA   4 - 3    Detroit Red Wings              W
2023-12-21  ANA   0 - 3    Calgary Flames        Home     L
2023-12-23  ANA   2 - 3    Seattle Kraken        Home     L
2023-12-27  ANA   5 - 2    Vegas Golden Knights  Home     W
2023-12-29  ANA   0 - 2    Arizona Coyotes       Home     L
2023-12-31  ANA   2 - 7    Edmonton Oilers       Home     L
2024-01-03  ANA   1 - 2    Toronto Maple Leafs   Home     OTL    OT
2024-01-05  ANA   1 - 3    Winnipeg Jets         Home     L
2024-01-07  ANA   2 - 3    Detroit Red Wings     Home     L
2024-01-09  ANA   5 - 3    Nashville Predators            W
2024-01-11  ANA   3 - 6    Carolina Hurricanes            L
2024-01-13  ANA   1 - 5    Tampa Bay Lightning            L
2024-01-15  ANA   5 - 4    Florida Panthers               W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 6-13-1
Goals for: 48    Goals against: 67    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 111    Goals against: 148    (-37)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 39 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 29-53 (58.8 pts)
Next 10 games: 3.9-6.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-16  Washington Capitals             0.33
9:00 PM    2024-01-20  San Jose Sharks                 0.58  +
7:30 PM    2024-01-21  New York Rangers     Home       0.25
9:00 PM    2024-01-23  Buffalo Sabres       Home       0.35
7:00 PM    2024-01-25  Dallas Stars                    0.27
8:00 PM    2024-01-27  Minnesota Wild                  0.4
9:30 PM    2024-01-31  San Jose Sharks      Home       0.58  +
9:00 PM    2024-02-09  Edmonton Oilers      Home       0.25
6:00 PM    2024-02-13  Montreal Canadiens              0.4
6:00 PM    2024-02-15  Ottawa Senators                 0.48  /
