

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 56 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-04  WPG   2 - 1    San Jose Sharks                 W
2024-01-05  WPG   3 - 1    Anaheim Ducks                   W
2024-01-07  WPG   6 - 2    Arizona Coyotes                 W
2024-01-09  WPG   5 - 0    Columbus Blue Jackets  Home     W
2024-01-11  WPG   2 - 1    Chicago Blackhawks     Home     W
2024-01-13  WPG   0 - 2    Philadelphia Flyers    Home     L
2024-01-16  WPG   4 - 2    New York Islanders     Home     W
2024-01-20  WPG   2 - 1    Ottawa Senators                 W      OT
2024-01-22  WPG   1 - 4    Boston Bruins                   L
2024-01-24  WPG   0 - 1    Toronto Maple Leafs             OTL    OT
2024-01-27  WPG   2 - 4    Toronto Maple Leafs    Home     L
2024-02-06  WPG   0 - 3    Pittsburgh Penguins             L
2024-02-08  WPG   1 - 4    Philadelphia Flyers             L
2024-02-10  WPG   2 - 1    Pittsburgh Penguins    Home     W
2024-02-14  WPG   1 - 0    San Jose Sharks        Home     W
2024-02-17  WPG   4 - 2    Vancouver Canucks               W
2024-02-19  WPG   3 - 6    Calgary Flames                  L
2024-02-20  WPG   6 - 3    Minnesota Wild         Home     W
2024-02-23  WPG   3 - 2    Chicago Blackhawks              W      OT
2024-02-25  WPG   4 - 3    Arizona Coyotes        Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 13-6-1
Goals for: 51    Goals against: 43    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 172    Goals against: 133    (+39)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 26 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.4 pts)
Next 10 games: 6.3-3.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-27  St. Louis Blues      Home       0.64  w
7:00 PM    2024-02-29  Dallas Stars                    0.55  +
11:30 AM   2024-03-02  Carolina Hurricanes             0.52  +
6:00 PM    2024-03-03  Buffalo Sabres                  0.66  w
7:00 PM    2024-03-05  Seattle Kraken       Home       0.68  w
9:00 PM    2024-03-08  Seattle Kraken                  0.68  w
9:00 PM    2024-03-09  Vancouver Canucks               0.55  +
5:30 PM    2024-03-11  Washington Capitals  Home       0.64  w
5:30 PM    2024-03-13  Nashville Predators  Home       0.61  w
6:00 PM    2024-03-15  Anaheim Ducks        Home       0.79  w
