

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 42 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-02  CAR   6 - 2    Buffalo Sabres        Home     W
2023-12-04  CAR   1 - 2    Winnipeg Jets                  L
2023-12-06  CAR   1 - 6    Edmonton Oilers                L
2023-12-07  CAR   2 - 3    Calgary Flames                 L
2023-12-09  CAR   3 - 4    Vancouver Canucks              L
2023-12-12  CAR   4 - 1    Ottawa Senators                W
2023-12-14  CAR   2 - 1    Detroit Red Wings              W
2023-12-15  CAR   5 - 6    Nashville Predators   Home     OTL    OT
2023-12-17  CAR   1 - 2    Washington Capitals   Home     OTL    SO
2023-12-19  CAR   6 - 3    Vegas Golden Knights  Home     W
2023-12-21  CAR   1 - 2    Pittsburgh Penguins            OTL    SO
2023-12-23  CAR   4 - 5    New York Islanders    Home     L
2023-12-27  CAR   5 - 2    Nashville Predators            W
2023-12-28  CAR   5 - 3    Montreal Canadiens    Home     W
2023-12-30  CAR   3 - 2    Toronto Maple Leafs            W
2024-01-02  CAR   6 - 1    New York Rangers               W
2024-01-05  CAR   6 - 2    Washington Capitals            W
2024-01-06  CAR   1 - 2    St. Louis Blues       Home     OTL    SO
2024-01-11  CAR   6 - 3    Anaheim Ducks         Home     W
2024-01-13  CAR   3 - 2    Pittsburgh Penguins   Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 71    Goals against: 54    (+17)

Season totals
~~~~~~~~~~~~~

Goals for: 146    Goals against: 127    (+19)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 40 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (99.3 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
2:00 PM    2024-01-15  Los Angeles Kings   Home       0.55  +
6:00 PM    2024-01-19  Detroit Red Wings   Home       0.59  +
4:00 PM    2024-01-21  Minnesota Wild      Home       0.68  w
6:30 PM    2024-01-24  Boston Bruins                  0.49  /
6:30 PM    2024-01-25  New Jersey Devils   Home       0.56  +
6:00 PM    2024-01-27  Arizona Coyotes     Home       0.57  +
6:00 PM    2024-02-06  Vancouver Canucks   Home       0.43  /
7:00 PM    2024-02-08  Colorado Avalanche  Home       0.44  /
6:00 PM    2024-02-10  New Jersey Devils   Home       0.56  +
7:00 PM    2024-02-13  Dallas Stars                   0.52  +
