

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-11  TBL   4 - 3    New Jersey Devils      Home     W      OT
2024-01-13  TBL   5 - 1    Anaheim Ducks          Home     W
2024-01-18  TBL   7 - 3    Minnesota Wild         Home     W
2024-01-20  TBL   3 - 1    Buffalo Sabres                  W
2024-01-21  TBL   1 - 2    Detroit Red Wings               L
2024-01-23  TBL   6 - 3    Philadelphia Flyers             W
2024-01-25  TBL   6 - 3    Arizona Coyotes        Home     W
2024-01-27  TBL   6 - 3    New Jersey Devils      Home     W
2024-02-07  TBL   1 - 3    New York Rangers                L
2024-02-08  TBL   2 - 6    New York Islanders              L
2024-02-10  TBL   4 - 2    Columbus Blue Jackets           W
2024-02-13  TBL   3 - 2    Boston Bruins                   W      SO
2024-02-15  TBL   6 - 3    Colorado Avalanche     Home     W
2024-02-17  TBL   2 - 9    Florida Panthers       Home     L
2024-02-19  TBL   2 - 4    Ottawa Senators        Home     L
2024-02-22  TBL   3 - 5    Washington Capitals    Home     L
2024-02-24  TBL   4 - 2    New York Islanders              W
2024-02-25  TBL   4 - 1    New Jersey Devils               W
2024-02-27  TBL   2 - 6    Philadelphia Flyers             L
2024-02-29  TBL   2 - 3    Buffalo Sabres         Home     OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 73    Goals against: 65    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 210    Goals against: 210    (0)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.0 pts)
Next 10 games: 5.2-4.8

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-03-02  Montreal Canadiens    Home       0.64  w
6:00 PM    2024-03-07  Calgary Flames        Home       0.5   /
6:00 PM    2024-03-09  Philadelphia Flyers   Home       0.5   /
5:00 PM    2024-03-14  New York Rangers      Home       0.39
4:00 PM    2024-03-16  Florida Panthers                 0.35
8:00 PM    2024-03-19  Vegas Golden Knights             0.49  /
8:30 PM    2024-03-21  San Jose Sharks                  0.74  w
8:30 PM    2024-03-23  Los Angeles Kings                0.5   /
6:30 PM    2024-03-24  Anaheim Ducks                    0.66  w
5:30 PM    2024-03-27  Boston Bruins         Home       0.43  /
