

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 74 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-19  CAR   6 - 3    Chicago Blackhawks     Home     W
2024-02-22  CAR   1 - 0    Florida Panthers       Home     W
2024-02-24  CAR   1 - 2    Dallas Stars           Home     L
2024-02-25  CAR   2 - 3    Buffalo Sabres                  OTL    SO
2024-02-27  CAR   3 - 2    Minnesota Wild                  W
2024-02-29  CAR   4 - 2    Columbus Blue Jackets           W
2024-03-02  CAR   3 - 5    Winnipeg Jets          Home     L
2024-03-07  CAR   4 - 1    Montreal Canadiens     Home     W
2024-03-09  CAR   4 - 2    New Jersey Devils               W
2024-03-10  CAR   7 - 2    Calgary Flames         Home     W
2024-03-12  CAR   0 - 1    New York Rangers       Home     L
2024-03-14  CAR   4 - 0    Florida Panthers       Home     W
2024-03-16  CAR   5 - 4    Toronto Maple Leafs             W      SO
2024-03-17  CAR   7 - 2    Ottawa Senators                 W
2024-03-19  CAR   4 - 1    New York Islanders              W
2024-03-21  CAR   3 - 2    Philadelphia Flyers    Home     W      OT
2024-03-22  CAR   6 - 7    Washington Capitals             OTL    SO
2024-03-24  CAR   2 - 1    Toronto Maple Leafs    Home     W
2024-03-26  CAR   1 - 4    Pittsburgh Penguins             L
2024-03-28  CAR   4 - 0    Detroit Red Wings      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-4-2
Goals for: 71    Goals against: 44    (+27)

Season totals
~~~~~~~~~~~~~

Goals for: 252    Goals against: 199    (+53)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 8 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (110.2 pts)
Next 8 games: 5.6-2.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-30  Montreal Canadiens                0.73  w
5:00 PM    2024-04-04  Boston Bruins          Home       0.59  +
5:00 PM    2024-04-05  Washington Capitals    Home       0.62  w
3:00 PM    2024-04-07  Columbus Blue Jackets  Home       0.79  w
5:00 PM    2024-04-09  Boston Bruins                     0.59  +
6:00 PM    2024-04-12  St. Louis Blues                   0.64  w
4:00 PM    2024-04-14  Chicago Blackhawks                0.84  w
5:00 PM    2024-04-16  Columbus Blue Jackets             0.79  w
