

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-23  TBL   2 - 1    Washington Capitals             W      SO
2023-12-27  TBL   2 - 3    Florida Panthers       Home     L
2023-12-30  TBL   1 - 5    New York Rangers       Home     L
2023-12-31  TBL   4 - 3    Montreal Canadiens     Home     W
2024-01-02  TBL   2 - 4    Winnipeg Jets                   L
2024-01-04  TBL   4 - 1    Minnesota Wild                  W
2024-01-06  TBL   3 - 7    Boston Bruins                   L
2024-01-09  TBL   3 - 2    Los Angeles Kings      Home     W      OT
2024-01-11  TBL   4 - 3    New Jersey Devils      Home     W      OT
2024-01-13  TBL   5 - 1    Anaheim Ducks          Home     W
2024-01-18  TBL   7 - 3    Minnesota Wild         Home     W
2024-01-20  TBL   3 - 1    Buffalo Sabres                  W
2024-01-21  TBL   1 - 2    Detroit Red Wings               L
2024-01-23  TBL   6 - 3    Philadelphia Flyers             W
2024-01-25  TBL   6 - 3    Arizona Coyotes        Home     W
2024-01-27  TBL   6 - 3    New Jersey Devils      Home     W
2024-02-07  TBL   1 - 3    New York Rangers                L
2024-02-08  TBL   2 - 6    New York Islanders              L
2024-02-10  TBL   4 - 2    Columbus Blue Jackets           W
2024-02-13  TBL   3 - 2    Boston Bruins                   W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 13-7-0
Goals for: 69    Goals against: 58    (+11)

Season totals
~~~~~~~~~~~~~

Goals for: 185    Goals against: 177    (+8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.9 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-15  Colorado Avalanche   Home       0.45  /
4:00 PM    2024-02-17  Florida Panthers     Home       0.39
6:00 PM    2024-02-19  Ottawa Senators      Home       0.59  +
6:00 PM    2024-02-22  Washington Capitals  Home       0.6   +
1:00 PM    2024-02-24  New York Islanders              0.61  w
12:00 PM   2024-02-25  New Jersey Devils               0.55  +
6:00 PM    2024-02-27  Philadelphia Flyers             0.48  /
6:00 PM    2024-02-29  Buffalo Sabres       Home       0.58  +
6:00 PM    2024-03-02  Montreal Canadiens   Home       0.63  w
6:00 PM    2024-03-07  Calgary Flames       Home       0.56  +
