

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-29  SJS   4 - 6    Anaheim Ducks          Home     L
2024-03-02  SJS   2 - 3    Dallas Stars                    OTL    SO
2024-03-03  SJS   3 - 4    Minnesota Wild                  L
2024-03-05  SJS   6 - 7    Dallas Stars           Home     OTL    OT
2024-03-07  SJS   2 - 7    New York Islanders     Home     L
2024-03-09  SJS   2 - 1    Ottawa Senators        Home     W
2024-03-12  SJS   2 - 3    Philadelphia Flyers             L
2024-03-14  SJS   3 - 6    Pittsburgh Penguins             L
2024-03-16  SJS   2 - 4    Columbus Blue Jackets           L
2024-03-17  SJS   2 - 5    Chicago Blackhawks              L
2024-03-19  SJS   2 - 8    Nashville Predators             L
2024-03-21  SJS   1 - 4    Tampa Bay Lightning    Home     L
2024-03-23  SJS   4 - 5    Chicago Blackhawks     Home     OTL    OT
2024-03-26  SJS   3 - 6    Dallas Stars           Home     L
2024-03-28  SJS   1 - 3    Minnesota Wild                  L
2024-03-30  SJS   4 - 0    St. Louis Blues                 W
2024-04-01  SJS   2 - 4    Seattle Kraken         Home     L
2024-04-04  SJS   1 - 2    Los Angeles Kings      Home     L
2024-04-06  SJS   3 - 2    St. Louis Blues        Home     W      OT
2024-04-07  SJS   2 - 5    Arizona Coyotes        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 3-14-3
Goals for: 51    Goals against: 85    (-34)

Season totals
~~~~~~~~~~~~~

Goals for: 171    Goals against: 307    (-136)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 23-59 (46.5 pts)
Next 5 games: 1.2-3.8

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
8:30 PM    2024-04-09  Calgary Flames   Home       0.29
8:00 PM    2024-04-11  Seattle Kraken              0.28
8:30 PM    2024-04-13  Minnesota Wild   Home       0.22
7:30 PM    2024-04-15  Edmonton Oilers             0.16
7:00 PM    2024-04-18  Calgary Flames              0.29
