

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-16  FLA   5 - 1    Edmonton Oilers                W
2023-12-18  FLA   1 - 3    Calgary Flames                 L
2023-12-21  FLA   1 - 4    St. Louis Blues       Home     L
2023-12-23  FLA   4 - 2    Vegas Golden Knights  Home     W
2023-12-27  FLA   3 - 2    Tampa Bay Lightning            W
2023-12-29  FLA   4 - 3    New York Rangers      Home     W
2023-12-30  FLA   4 - 1    Montreal Canadiens    Home     W
2024-01-02  FLA   4 - 1    Arizona Coyotes                W
2024-01-04  FLA   4 - 1    Vegas Golden Knights           W
2024-01-06  FLA   8 - 4    Colorado Avalanche             W
2024-01-09  FLA   5 - 1    St. Louis Blues                W
2024-01-11  FLA   3 - 2    Los Angeles Kings     Home     W      OT
2024-01-13  FLA   1 - 4    New Jersey Devils     Home     L
2024-01-15  FLA   4 - 5    Anaheim Ducks         Home     OTL    OT
2024-01-17  FLA   2 - 3    Detroit Red Wings     Home     OTL    OT
2024-01-19  FLA   4 - 6    Minnesota Wild        Home     L
2024-01-22  FLA   4 - 1    Nashville Predators            W
2024-01-24  FLA   6 - 2    Arizona Coyotes       Home     W
2024-01-26  FLA   3 - 2    Pittsburgh Penguins            W      SO
2024-01-27  FLA   3 - 2    New York Islanders             W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 14-4-2
Goals for: 73    Goals against: 50    (+23)

Season totals
~~~~~~~~~~~~~

Goals for: 158    Goals against: 127    (+31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (107.3 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-06  Philadelphia Flyers  Home       0.64  w
6:00 PM    2024-02-08  Washington Capitals  Home       0.67  w
5:00 PM    2024-02-10  Colorado Avalanche   Home       0.49  /
6:30 PM    2024-02-14  Pittsburgh Penguins             0.61  w
6:00 PM    2024-02-15  Buffalo Sabres                  0.66  w
4:00 PM    2024-02-17  Tampa Bay Lightning             0.57  +
6:00 PM    2024-02-20  Ottawa Senators      Home       0.71  w
6:00 PM    2024-02-22  Carolina Hurricanes             0.53  +
5:00 PM    2024-02-24  Washington Capitals  Home       0.67  w
6:00 PM    2024-02-27  Buffalo Sabres       Home       0.66  w
