

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-22  CHI   2 - 5    Montreal Canadiens   Home     L
2023-12-23  CHI   5 - 7    St. Louis Blues               L
2023-12-27  CHI   2 - 1    Winnipeg Jets        Home     W      OT
2023-12-29  CHI   4 - 5    Dallas Stars                  OTL    OT
2023-12-31  CHI   1 - 8    Dallas Stars                  L
2024-01-02  CHI   0 - 3    Nashville Predators           L
2024-01-04  CHI   1 - 4    New York Rangers              L
2024-01-05  CHI   2 - 4    New Jersey Devils             L
2024-01-07  CHI   4 - 3    Calgary Flames       Home     W
2024-01-09  CHI   1 - 2    Edmonton Oilers      Home     L
2024-01-11  CHI   1 - 2    Winnipeg Jets                 L
2024-01-13  CHI   1 - 3    Dallas Stars         Home     L
2024-01-16  CHI   2 - 1    San Jose Sharks      Home     W      SO
2024-01-18  CHI   0 - 3    Buffalo Sabres                L
2024-01-19  CHI   4 - 3    New York Islanders   Home     W      OT
2024-01-22  CHI   0 - 2    Vancouver Canucks             L
2024-01-24  CHI   2 - 6    Seattle Kraken                L
2024-01-25  CHI   0 - 3    Edmonton Oilers               L
2024-01-27  CHI   0 - 1    Calgary Flames                L
2024-02-07  CHI   1 - 2    Minnesota Wild       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 4-15-1
Goals for: 33    Goals against: 68    (-35)

Season totals
~~~~~~~~~~~~~

Goals for: 106    Goals against: 179    (-73)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 23-59 (45.7 pts)
Next 10 games: 2.1-7.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:30 PM    2024-02-09  New York Rangers       Home       0.19
7:30 PM    2024-02-13  Vancouver Canucks      Home       0.14
7:30 PM    2024-02-15  Pittsburgh Penguins    Home       0.21
2:00 PM    2024-02-17  Ottawa Senators        Home       0.31
6:00 PM    2024-02-19  Carolina Hurricanes               0.18
6:30 PM    2024-02-21  Philadelphia Flyers    Home       0.23
7:30 PM    2024-02-23  Winnipeg Jets          Home       0.15
5:00 PM    2024-02-25  Detroit Red Wings      Home       0.21
8:00 PM    2024-02-29  Colorado Avalanche     Home       0.17
7:00 PM    2024-03-02  Columbus Blue Jackets  Home       0.34
