

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 39 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-24  FLA   0 - 3    Winnipeg Jets          Home     L
2023-11-27  FLA   5 - 0    Ottawa Senators                 W
2023-11-28  FLA   1 - 2    Toronto Maple Leafs             OTL    SO
2023-11-30  FLA   5 - 1    Montreal Canadiens              W
2023-12-02  FLA   3 - 4    New York Islanders     Home     L
2023-12-06  FLA   5 - 4    Dallas Stars           Home     W
2023-12-08  FLA   3 - 1    Pittsburgh Penguins    Home     W
2023-12-10  FLA   5 - 2    Columbus Blue Jackets           W
2023-12-12  FLA   0 - 4    Seattle Kraken                  L
2023-12-14  FLA   0 - 4    Vancouver Canucks               L
2023-12-16  FLA   5 - 1    Edmonton Oilers                 W
2023-12-18  FLA   1 - 3    Calgary Flames                  L
2023-12-21  FLA   1 - 4    St. Louis Blues        Home     L
2023-12-23  FLA   4 - 2    Vegas Golden Knights   Home     W
2023-12-27  FLA   3 - 2    Tampa Bay Lightning             W
2023-12-29  FLA   4 - 3    New York Rangers       Home     W
2023-12-30  FLA   4 - 1    Montreal Canadiens     Home     W
2024-01-02  FLA   4 - 1    Arizona Coyotes                 W
2024-01-04  FLA   4 - 1    Vegas Golden Knights            W
2024-01-06  FLA   8 - 4    Colorado Avalanche              W

Last 20 games
~~~~~~~~~~~~~

Record: 13-6-1
Goals for: 65    Goals against: 47    (+18)

Season totals
~~~~~~~~~~~~~

Goals for: 123    Goals against: 99    (+24)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 43 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.5 pts)
Next 10 games: 6.8-3.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-01-09  St. Louis Blues                 0.68  w
6:00 PM    2024-01-11  Los Angeles Kings    Home       0.6   +
5:00 PM    2024-01-13  New Jersey Devils    Home       0.67  w
12:00 PM   2024-01-15  Anaheim Ducks        Home       0.82  w
6:00 PM    2024-01-17  Detroit Red Wings    Home       0.69  w
6:00 PM    2024-01-19  Minnesota Wild       Home       0.73  w
7:00 PM    2024-01-22  Nashville Predators             0.65  w
6:00 PM    2024-01-24  Arizona Coyotes      Home       0.66  w
6:00 PM    2024-01-26  Pittsburgh Penguins             0.61  w
6:30 PM    2024-01-27  New York Islanders              0.66  w
