

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 41 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-30  NSH   1 - 6    Minnesota Wild       Home     L
2023-12-02  NSH   3 - 4    New York Rangers     Home     L
2023-12-03  NSH   2 - 1    Buffalo Sabres                W
2023-12-05  NSH   4 - 3    Chicago Blackhawks            W      SO
2023-12-07  NSH   5 - 1    Tampa Bay Lightning  Home     W
2023-12-09  NSH   0 - 4    Toronto Maple Leafs           L
2023-12-10  NSH   2 - 1    Montreal Canadiens            W
2023-12-12  NSH   3 - 2    Philadelphia Flyers  Home     W      OT
2023-12-15  NSH   6 - 5    Carolina Hurricanes           W      OT
2023-12-16  NSH   3 - 1    Washington Capitals  Home     W
2023-12-19  NSH   2 - 5    Vancouver Canucks    Home     L
2023-12-21  NSH   4 - 2    Philadelphia Flyers           W
2023-12-23  NSH   2 - 3    Dallas Stars         Home     L
2023-12-27  NSH   2 - 5    Carolina Hurricanes  Home     L
2023-12-29  NSH   4 - 5    Detroit Red Wings             OTL    OT
2023-12-30  NSH   3 - 2    Washington Capitals           W      SO
2024-01-02  NSH   3 - 0    Chicago Blackhawks   Home     W
2024-01-04  NSH   3 - 6    Calgary Flames       Home     L
2024-01-06  NSH   4 - 3    Dallas Stars                  W
2024-01-09  NSH   3 - 5    Anaheim Ducks        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 59    Goals against: 64    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 129    Goals against: 130    (-1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 41 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.7 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-01-12  Dallas Stars                     0.42  /
7:00 PM    2024-01-13  New York Islanders    Home       0.5   /
5:00 PM    2024-01-15  Vegas Golden Knights             0.49  /
9:00 PM    2024-01-18  Los Angeles Kings                0.43  /
2:00 PM    2024-01-20  Arizona Coyotes                  0.47  /
7:00 PM    2024-01-22  Florida Panthers      Home       0.31
7:00 PM    2024-01-25  Minnesota Wild                   0.58  +
3:00 PM    2024-01-27  Edmonton Oilers                  0.4
6:00 PM    2024-01-29  Ottawa Senators                  0.65  w
6:30 PM    2024-01-31  Los Angeles Kings     Home       0.43  /
