

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-15  NYR   5 - 1    Anaheim Ducks         Home     W
2023-12-16  NYR   2 - 1    Boston Bruins                  W      OT
2023-12-19  NYR   5 - 2    Toronto Maple Leafs            W
2023-12-22  NYR   3 - 4    Edmonton Oilers       Home     L
2023-12-23  NYR   4 - 3    Buffalo Sabres        Home     W      OT
2023-12-27  NYR   5 - 1    Washington Capitals   Home     W
2023-12-29  NYR   3 - 4    Florida Panthers               L
2023-12-30  NYR   5 - 1    Tampa Bay Lightning            W
2024-01-02  NYR   1 - 6    Carolina Hurricanes   Home     L
2024-01-04  NYR   4 - 1    Chicago Blackhawks    Home     W
2024-01-06  NYR   3 - 4    Montreal Canadiens             OTL    SO
2024-01-08  NYR   3 - 6    Vancouver Canucks     Home     L
2024-01-11  NYR   2 - 5    St. Louis Blues                L
2024-01-13  NYR   2 - 3    Washington Capitals            L
2024-01-14  NYR   2 - 1    Washington Capitals   Home     W
2024-01-16  NYR   5 - 2    Seattle Kraken        Home     W
2024-01-18  NYR   1 - 5    Vegas Golden Knights           L
2024-01-20  NYR   1 - 2    Los Angeles Kings              L
2024-01-21  NYR   5 - 2    Anaheim Ducks                  W
2024-01-23  NYR   2 - 3    San Jose Sharks                OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 63    Goals against: 57    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 152    Goals against: 135    (+17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (99.9 pts)
Next 10 games: 5.8-4.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-01-26  Vegas Golden Knights  Home       0.49  /
6:00 PM    2024-01-27  Ottawa Senators                  0.65  w
6:00 PM    2024-02-05  Colorado Avalanche    Home       0.42  /
6:00 PM    2024-02-07  Tampa Bay Lightning   Home       0.51  +
7:30 PM    2024-02-09  Chicago Blackhawks               0.78  w
6:00 PM    2024-02-12  Calgary Flames        Home       0.62  w
6:00 PM    2024-02-15  Montreal Canadiens    Home       0.64  w
2:00 PM    2024-02-18  New York Islanders               0.64  w
6:00 PM    2024-02-20  Dallas Stars          Home       0.48  /
6:00 PM    2024-02-22  New Jersey Devils                0.58  +
