

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-10  NYI   6 - 1    Anaheim Ducks                   W
2024-03-11  NYI   0 - 3    Los Angeles Kings               L
2024-03-14  NYI   0 - 4    Buffalo Sabres                  L
2024-03-16  NYI   3 - 4    Ottawa Senators        Home     OTL    OT
2024-03-17  NYI   2 - 5    New York Rangers                L
2024-03-19  NYI   1 - 4    Carolina Hurricanes    Home     L
2024-03-21  NYI   3 - 6    Detroit Red Wings               L
2024-03-23  NYI   6 - 3    Winnipeg Jets          Home     W
2024-03-24  NYI   0 - 4    New Jersey Devils      Home     L
2024-03-28  NYI   3 - 2    Florida Panthers                W
2024-03-30  NYI   1 - 4    Tampa Bay Lightning             L
2024-04-01  NYI   4 - 3    Philadelphia Flyers             W      OT
2024-04-02  NYI   2 - 1    Chicago Blackhawks     Home     W
2024-04-04  NYI   4 - 2    Columbus Blue Jackets           W
2024-04-06  NYI   2 - 0    Nashville Predators    Home     W
2024-04-09  NYI   4 - 2    New York Rangers       Home     W
2024-04-11  NYI   3 - 2    Montreal Canadiens     Home     W      OT
2024-04-13  NYI   2 - 3    New York Rangers                OTL    SO
2024-04-15  NYI   4 - 1    New Jersey Devils               W
2024-04-17  NYI   5 - 4    Pittsburgh Penguins    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-7-2
Goals for: 55    Goals against: 58    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 246    Goals against: 263    (-17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (94.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
