

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 44 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-01  CBJ   4 - 2    Ottawa Senators      Home     W
2023-12-03  CBJ   1 - 3    Boston Bruins                 L
2023-12-05  CBJ   3 - 4    Los Angeles Kings    Home     OTL    OT
2023-12-07  CBJ   3 - 7    New York Islanders            L
2023-12-08  CBJ   5 - 2    St. Louis Blues      Home     W
2023-12-10  CBJ   2 - 5    Florida Panthers     Home     L
2023-12-14  CBJ   6 - 5    Toronto Maple Leafs           W      OT
2023-12-16  CBJ   3 - 6    New Jersey Devils    Home     L
2023-12-19  CBJ   9 - 4    Buffalo Sabres                W
2023-12-21  CBJ   2 - 3    Washington Capitals  Home     OTL    OT
2023-12-23  CBJ   1 - 4    Toronto Maple Leafs  Home     L
2023-12-27  CBJ   3 - 4    New Jersey Devils             OTL    OT
2023-12-29  CBJ   6 - 5    Toronto Maple Leafs  Home     W      OT
2023-12-30  CBJ   2 - 3    Buffalo Sabres                OTL    OT
2024-01-02  CBJ   1 - 4    Boston Bruins        Home     L
2024-01-04  CBJ   3 - 2    Philadelphia Flyers           W      SO
2024-01-06  CBJ   3 - 4    Minnesota Wild       Home     OTL    OT
2024-01-09  CBJ   0 - 5    Winnipeg Jets                 L
2024-01-13  CBJ   4 - 7    Seattle Kraken       Home     L
2024-01-15  CBJ   4 - 3    Vancouver Canucks    Home     W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 7-8-5
Goals for: 65    Goals against: 82    (-17)

Season totals
~~~~~~~~~~~~~

Goals for: 134    Goals against: 165    (-31)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 38 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 33-49 (65.4 pts)
Next 10 games: 4.0-6.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-19  New Jersey Devils    Home       0.39
8:00 PM    2024-01-23  Edmonton Oilers                 0.27
8:00 PM    2024-01-25  Calgary Flames                  0.39
9:00 PM    2024-01-27  Vancouver Canucks               0.25
8:00 PM    2024-01-28  Seattle Kraken                  0.41  /
7:00 PM    2024-01-30  St. Louis Blues                 0.41  /
6:00 PM    2024-02-10  Tampa Bay Lightning  Home       0.36
6:00 PM    2024-02-13  Ottawa Senators                 0.52  +
9:30 PM    2024-02-17  San Jose Sharks                 0.64  w
9:30 PM    2024-02-20  Los Angeles Kings               0.37
