

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 75 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-22  SEA   5 - 2    Vancouver Canucks     Home     W
2024-02-24  SEA   2 - 5    Minnesota Wild        Home     L
2024-02-26  SEA   4 - 3    Boston Bruins         Home     W      SO
2024-02-29  SEA   2 - 0    Pittsburgh Penguins   Home     W
2024-03-02  SEA   1 - 2    Edmonton Oilers       Home     L
2024-03-04  SEA   4 - 2    Calgary Flames                 W
2024-03-05  SEA   4 - 3    Winnipeg Jets                  W
2024-03-08  SEA   0 - 3    Winnipeg Jets         Home     L
2024-03-12  SEA   4 - 5    Vegas Golden Knights  Home     OTL    OT
2024-03-14  SEA   1 - 2    Washington Capitals   Home     L
2024-03-16  SEA   1 - 4    Nashville Predators   Home     L
2024-03-18  SEA   2 - 6    Buffalo Sabres        Home     L
2024-03-21  SEA   1 - 3    Vegas Golden Knights           L
2024-03-22  SEA   1 - 2    Arizona Coyotes                OTL    OT
2024-03-24  SEA   1 - 5    Montreal Canadiens    Home     L
2024-03-26  SEA   4 - 0    Anaheim Ducks         Home     W
2024-03-28  SEA   4 - 2    Anaheim Ducks         Home     W
2024-03-30  SEA   0 - 3    Dallas Stars          Home     L
2024-04-01  SEA   4 - 2    San Jose Sharks                W
2024-04-03  SEA   2 - 5    Los Angeles Kings              L

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 47    Goals against: 59    (-12)

Season totals
~~~~~~~~~~~~~

Goals for: 199    Goals against: 218    (-19)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 7 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.6 pts)
Next 7 games: 3.3-3.7

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
8:00 PM    2024-04-05  Anaheim Ducks               0.63  w
8:00 PM    2024-04-09  Arizona Coyotes  Home       0.52  +
8:00 PM    2024-04-11  San Jose Sharks  Home       0.71  w
1:00 PM    2024-04-13  Dallas Stars                0.28
11:00 AM   2024-04-14  St. Louis Blues             0.41  /
6:00 PM    2024-04-16  Winnipeg Jets               0.36
5:00 PM    2024-04-18  Minnesota Wild              0.39
