

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-24  NSH   4 - 2    San Jose Sharks                 W
2024-02-25  NSH   4 - 2    Anaheim Ducks                   W
2024-02-27  NSH   4 - 1    Ottawa Senators        Home     W
2024-02-29  NSH   6 - 1    Minnesota Wild         Home     W
2024-03-02  NSH   5 - 1    Colorado Avalanche     Home     W
2024-03-05  NSH   3 - 4    Montreal Canadiens     Home     OTL    OT
2024-03-07  NSH   4 - 2    Buffalo Sabres         Home     W
2024-03-09  NSH   2 - 1    Columbus Blue Jackets           W
2024-03-10  NSH   3 - 4    Minnesota Wild                  OTL    OT
2024-03-13  NSH   4 - 2    Winnipeg Jets                   W
2024-03-16  NSH   4 - 1    Seattle Kraken                  W
2024-03-19  NSH   8 - 2    San Jose Sharks        Home     W
2024-03-21  NSH   3 - 0    Florida Panthers                W
2024-03-23  NSH   1 - 0    Detroit Red Wings      Home     W
2024-03-26  NSH   5 - 4    Vegas Golden Knights   Home     W      OT
2024-03-28  NSH   4 - 8    Arizona Coyotes                 L
2024-03-30  NSH   4 - 7    Colorado Avalanche              L
2024-04-02  NSH   0 - 3    Boston Bruins          Home     L
2024-04-04  NSH   6 - 3    St. Louis Blues        Home     W
2024-04-06  NSH   0 - 2    New York Islanders              L

Last 20 games
~~~~~~~~~~~~~

Record: 14-4-2
Goals for: 74    Goals against: 50    (+24)

Season totals
~~~~~~~~~~~~~

Goals for: 250    Goals against: 233    (+17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.2 pts)
Next 5 games: 3.1-1.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-04-07  New Jersey Devils                 0.63  w
6:00 PM    2024-04-09  Winnipeg Jets          Home       0.49  /
6:30 PM    2024-04-12  Chicago Blackhawks                0.75  w
6:00 PM    2024-04-13  Columbus Blue Jackets  Home       0.7   w
5:00 PM    2024-04-15  Pittsburgh Penguins               0.55  +
