

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-27  PHI   6 - 2    Tampa Bay Lightning    Home     W
2024-03-01  PHI   2 - 5    Washington Capitals             L
2024-03-02  PHI   4 - 2    Ottawa Senators        Home     W
2024-03-04  PHI   1 - 2    St. Louis Blues        Home     OTL    SO
2024-03-07  PHI   2 - 1    Florida Panthers                W
2024-03-09  PHI   0 - 7    Tampa Bay Lightning             L
2024-03-12  PHI   3 - 2    San Jose Sharks        Home     W
2024-03-14  PHI   2 - 6    Toronto Maple Leafs    Home     L
2024-03-16  PHI   5 - 6    Boston Bruins                   L
2024-03-19  PHI   4 - 3    Toronto Maple Leafs    Home     W
2024-03-21  PHI   2 - 3    Carolina Hurricanes             OTL    OT
2024-03-23  PHI   3 - 2    Boston Bruins          Home     W
2024-03-24  PHI   1 - 4    Florida Panthers       Home     L
2024-03-26  PHI   5 - 6    New York Rangers                OTL    OT
2024-03-28  PHI   1 - 4    Montreal Canadiens              L
2024-03-30  PHI   1 - 5    Chicago Blackhawks     Home     L
2024-04-01  PHI   3 - 4    New York Islanders     Home     OTL    OT
2024-04-05  PHI   2 - 4    Buffalo Sabres                  L
2024-04-06  PHI   2 - 6    Columbus Blue Jackets           L
2024-04-09  PHI   3 - 9    Montreal Canadiens              L

Last 20 games
~~~~~~~~~~~~~

Record: 6-10-4
Goals for: 52    Goals against: 83    (-31)

Season totals
~~~~~~~~~~~~~

Goals for: 229    Goals against: 258    (-29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.4 pts)
Next 3 games: 1.2-1.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-11  New York Rangers                0.29
3:00 PM    2024-04-13  New Jersey Devils    Home       0.49  /
5:00 PM    2024-04-16  Washington Capitals  Home       0.43  /
