

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 50 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-19  NYI   3 - 1    Edmonton Oilers       Home     W
2023-12-20  NYI   2 - 3    Washington Capitals            OTL    OT
2023-12-23  NYI   5 - 4    Carolina Hurricanes            W
2023-12-27  NYI   0 - 7    Pittsburgh Penguins   Home     L
2023-12-29  NYI   5 - 1    Washington Capitals   Home     W
2023-12-31  NYI   1 - 3    Pittsburgh Penguins            L
2024-01-02  NYI   4 - 5    Colorado Avalanche             OTL    OT
2024-01-04  NYI   5 - 1    Arizona Coyotes                W
2024-01-06  NYI   2 - 5    Vegas Golden Knights           L
2024-01-09  NYI   2 - 5    Vancouver Canucks     Home     L
2024-01-11  NYI   4 - 3    Toronto Maple Leafs   Home     W      OT
2024-01-13  NYI   1 - 3    Nashville Predators            L
2024-01-15  NYI   0 - 5    Minnesota Wild                 L
2024-01-16  NYI   2 - 4    Winnipeg Jets                  L
2024-01-19  NYI   3 - 4    Chicago Blackhawks             OTL    OT
2024-01-21  NYI   3 - 2    Dallas Stars          Home     W      OT
2024-01-23  NYI   2 - 3    Vegas Golden Knights  Home     L
2024-01-25  NYI   3 - 4    Montreal Canadiens             L
2024-01-27  NYI   2 - 3    Florida Panthers      Home     OTL    OT
2024-02-05  NYI   3 - 2    Toronto Maple Leafs            W

Last 20 games
~~~~~~~~~~~~~

Record: 7-9-4
Goals for: 52    Goals against: 68    (-16)

Season totals
~~~~~~~~~~~~~

Goals for: 146    Goals against: 168    (-22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 32 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.1 pts)
Next 10 games: 4.0-6.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-02-08  Tampa Bay Lightning  Home       0.4
12:00 PM   2024-02-10  Calgary Flames       Home       0.47  /
6:30 PM    2024-02-13  Seattle Kraken       Home       0.5   /
2:00 PM    2024-02-18  New York Rangers     Home       0.36
6:00 PM    2024-02-20  Pittsburgh Penguins             0.39
7:00 PM    2024-02-22  St. Louis Blues                 0.44  /
1:00 PM    2024-02-24  Tampa Bay Lightning  Home       0.4
7:00 PM    2024-02-26  Dallas Stars                    0.37
6:00 PM    2024-02-29  Detroit Red Wings               0.4
6:30 PM    2024-03-02  Boston Bruins        Home       0.32
