

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-13  BOS   2 - 3    Tampa Bay Lightning   Home     OTL    SO
2024-02-15  BOS   1 - 4    Seattle Kraken        Home     L
2024-02-17  BOS   4 - 5    Los Angeles Kings     Home     OTL    OT
2024-02-19  BOS   4 - 3    Dallas Stars          Home     W      SO
2024-02-21  BOS   6 - 5    Edmonton Oilers                W      OT
2024-02-22  BOS   2 - 3    Calgary Flames                 OTL    OT
2024-02-24  BOS   2 - 3    Vancouver Canucks              OTL    OT
2024-02-26  BOS   3 - 4    Seattle Kraken                 OTL    SO
2024-02-29  BOS   5 - 4    Vegas Golden Knights  Home     W
2024-03-02  BOS   1 - 5    New York Islanders             L
2024-03-04  BOS   4 - 1    Toronto Maple Leafs            W
2024-03-05  BOS   1 - 2    Edmonton Oilers       Home     OTL    OT
2024-03-07  BOS   4 - 1    Toronto Maple Leafs   Home     W
2024-03-09  BOS   5 - 1    Pittsburgh Penguins   Home     W
2024-03-11  BOS   1 - 5    St. Louis Blues       Home     L
2024-03-14  BOS   2 - 1    Montreal Canadiens             W      OT
2024-03-16  BOS   6 - 5    Philadelphia Flyers   Home     W
2024-03-19  BOS   6 - 2    Ottawa Senators       Home     W
2024-03-21  BOS   2 - 5    New York Rangers      Home     L
2024-03-23  BOS   2 - 3    Philadelphia Flyers            L

Last 20 games
~~~~~~~~~~~~~

Record: 9-5-6
Goals for: 63    Goals against: 65    (-2)

Season totals
~~~~~~~~~~~~~

Goals for: 241    Goals against: 200    (+41)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (107.1 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-26  Florida Panthers                0.43  /
5:30 PM    2024-03-27  Tampa Bay Lightning             0.51  +
5:00 PM    2024-03-30  Washington Capitals             0.54  +
6:00 PM    2024-04-02  Nashville Predators             0.43  /
5:00 PM    2024-04-04  Carolina Hurricanes             0.41  /
1:30 PM    2024-04-06  Florida Panthers     Home       0.43  /
5:00 PM    2024-04-09  Carolina Hurricanes  Home       0.41  /
6:00 PM    2024-04-13  Pittsburgh Penguins             0.64  w
5:00 PM    2024-04-15  Washington Capitals             0.54  +
5:00 PM    2024-04-16  Ottawa Senators      Home       0.69  w
