

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 75 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-20  NYR   3 - 1    Dallas Stars           Home     W
2024-02-22  NYR   5 - 1    New Jersey Devils               W
2024-02-24  NYR   2 - 1    Philadelphia Flyers             W
2024-02-25  NYR   2 - 4    Columbus Blue Jackets           L
2024-02-28  NYR   4 - 1    Columbus Blue Jackets  Home     W
2024-03-02  NYR   3 - 4    Toronto Maple Leafs             OTL    SO
2024-03-04  NYR   2 - 4    Florida Panthers       Home     L
2024-03-09  NYR   4 - 0    St. Louis Blues        Home     W
2024-03-11  NYR   3 - 1    New Jersey Devils      Home     W
2024-03-12  NYR   1 - 0    Carolina Hurricanes             W
2024-03-14  NYR   3 - 6    Tampa Bay Lightning             L
2024-03-16  NYR   7 - 4    Pittsburgh Penguins             W
2024-03-17  NYR   5 - 2    New York Islanders     Home     W
2024-03-19  NYR   2 - 4    Winnipeg Jets          Home     L
2024-03-21  NYR   5 - 2    Boston Bruins                   W
2024-03-23  NYR   4 - 3    Florida Panthers       Home     W      SO
2024-03-26  NYR   6 - 5    Philadelphia Flyers    Home     W      OT
2024-03-28  NYR   3 - 2    Colorado Avalanche              W      SO
2024-03-30  NYR   8 - 5    Arizona Coyotes                 W
2024-04-01  NYR   2 - 5    Pittsburgh Penguins    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 74    Goals against: 55    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 259    Goals against: 211    (+48)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 7 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 57-25 (113.6 pts)
Next 7 games: 4.8-2.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-03  New Jersey Devils    Home       0.69  w
5:00 PM    2024-04-05  Detroit Red Wings               0.67  w
5:00 PM    2024-04-07  Montreal Canadiens   Home       0.7   w
5:00 PM    2024-04-09  New York Islanders              0.68  w
5:00 PM    2024-04-11  Philadelphia Flyers  Home       0.66  w
10:30 AM   2024-04-13  New York Islanders   Home       0.68  w
5:30 PM    2024-04-15  Ottawa Senators      Home       0.7   w
