

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-07  SJS   2 - 7    New York Islanders     Home     L
2024-03-09  SJS   2 - 1    Ottawa Senators        Home     W
2024-03-12  SJS   2 - 3    Philadelphia Flyers             L
2024-03-14  SJS   3 - 6    Pittsburgh Penguins             L
2024-03-16  SJS   2 - 4    Columbus Blue Jackets           L
2024-03-17  SJS   2 - 5    Chicago Blackhawks              L
2024-03-19  SJS   2 - 8    Nashville Predators             L
2024-03-21  SJS   1 - 4    Tampa Bay Lightning    Home     L
2024-03-23  SJS   4 - 5    Chicago Blackhawks     Home     OTL    OT
2024-03-26  SJS   3 - 6    Dallas Stars           Home     L
2024-03-28  SJS   1 - 3    Minnesota Wild                  L
2024-03-30  SJS   4 - 0    St. Louis Blues                 W
2024-04-01  SJS   2 - 4    Seattle Kraken         Home     L
2024-04-04  SJS   1 - 2    Los Angeles Kings      Home     L
2024-04-06  SJS   3 - 2    St. Louis Blues        Home     W      OT
2024-04-07  SJS   2 - 5    Arizona Coyotes        Home     L
2024-04-09  SJS   2 - 3    Calgary Flames         Home     OTL    OT
2024-04-11  SJS   3 - 1    Seattle Kraken                  W
2024-04-13  SJS   2 - 6    Minnesota Wild         Home     L
2024-04-15  SJS   2 - 9    Edmonton Oilers                 L

Last 20 games
~~~~~~~~~~~~~

Record: 4-14-2
Goals for: 45    Goals against: 84    (-39)

Season totals
~~~~~~~~~~~~~

Goals for: 180    Goals against: 326    (-146)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 24-58 (47.6 pts)
Next 1 games: 0.3-0.7

Time ET    Date        Opponent        Arena      Odds  Win
---------  ----------  --------------  -------  ------  -----
7:00 PM    2024-04-18  Calgary Flames              0.3
