

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-21  NSH   4 - 2    Philadelphia Flyers            W
2023-12-23  NSH   2 - 3    Dallas Stars          Home     L
2023-12-27  NSH   2 - 5    Carolina Hurricanes   Home     L
2023-12-29  NSH   4 - 5    Detroit Red Wings              OTL    OT
2023-12-30  NSH   3 - 2    Washington Capitals            W      SO
2024-01-02  NSH   3 - 0    Chicago Blackhawks    Home     W
2024-01-04  NSH   3 - 6    Calgary Flames        Home     L
2024-01-06  NSH   4 - 3    Dallas Stars                   W
2024-01-09  NSH   3 - 5    Anaheim Ducks         Home     L
2024-01-12  NSH   6 - 3    Dallas Stars                   W
2024-01-13  NSH   3 - 1    New York Islanders    Home     W
2024-01-15  NSH   1 - 4    Vegas Golden Knights           L
2024-01-18  NSH   2 - 1    Los Angeles Kings              W
2024-01-20  NSH   2 - 3    Arizona Coyotes                L
2024-01-22  NSH   1 - 4    Florida Panthers      Home     L
2024-01-25  NSH   3 - 2    Minnesota Wild                 W
2024-01-27  NSH   1 - 4    Edmonton Oilers                L
2024-01-29  NSH   3 - 4    Ottawa Senators                OTL    OT
2024-01-31  NSH   2 - 4    Los Angeles Kings     Home     L
2024-02-10  NSH   5 - 4    Arizona Coyotes       Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 57    Goals against: 65    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 158    Goals against: 164    (-6)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.8 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-02-13  New Jersey Devils     Home       0.52  +
7:00 PM    2024-02-15  Dallas Stars          Home       0.39
4:00 PM    2024-02-17  St. Louis Blues                  0.46  /
9:00 PM    2024-02-20  Vegas Golden Knights             0.38
9:30 PM    2024-02-22  Los Angeles Kings                0.46  /
9:00 PM    2024-02-24  San Jose Sharks                  0.67  w
7:00 PM    2024-02-25  Anaheim Ducks                    0.65  w
7:00 PM    2024-02-27  Ottawa Senators       Home       0.54  +
7:00 PM    2024-02-29  Minnesota Wild        Home       0.52  +
5:00 PM    2024-03-02  Colorado Avalanche    Home       0.4
