

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-27  COL   5 - 1    Dallas Stars           Home     W
2024-02-29  COL   5 - 0    Chicago Blackhawks              W
2024-03-02  COL   1 - 5    Nashville Predators             L
2024-03-04  COL   5 - 0    Chicago Blackhawks     Home     W
2024-03-06  COL   7 - 2    Detroit Red Wings      Home     W
2024-03-08  COL   2 - 1    Minnesota Wild         Home     W      OT
2024-03-12  COL   6 - 2    Calgary Flames                  W
2024-03-13  COL   4 - 3    Vancouver Canucks               W      OT
2024-03-16  COL   3 - 2    Edmonton Oilers                 W      OT
2024-03-19  COL   4 - 3    St. Louis Blues                 W
2024-03-22  COL   6 - 1    Columbus Blue Jackets  Home     W
2024-03-24  COL   5 - 4    Pittsburgh Penguins    Home     W      OT
2024-03-26  COL   1 - 2    Montreal Canadiens     Home     L
2024-03-28  COL   2 - 3    New York Rangers       Home     OTL    SO
2024-03-30  COL   7 - 4    Nashville Predators    Home     W
2024-04-01  COL   1 - 4    Columbus Blue Jackets           L
2024-04-04  COL   5 - 2    Minnesota Wild                  W
2024-04-05  COL   2 - 6    Edmonton Oilers                 L
2024-04-07  COL   4 - 7    Dallas Stars           Home     L
2024-04-09  COL   5 - 2    Minnesota Wild         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 80    Goals against: 54    (+26)

Season totals
~~~~~~~~~~~~~

Goals for: 296    Goals against: 242    (+54)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (107.2 pts)
Next 3 games: 1.6-1.4

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
2:00 PM    2024-04-13  Winnipeg Jets         Home       0.51  +
1:30 PM    2024-04-14  Vegas Golden Knights             0.59  +
7:30 PM    2024-04-18  Edmonton Oilers       Home       0.49  /
