

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-09  CAR   4 - 2    New Jersey Devils               W
2024-03-10  CAR   7 - 2    Calgary Flames         Home     W
2024-03-12  CAR   0 - 1    New York Rangers       Home     L
2024-03-14  CAR   4 - 0    Florida Panthers       Home     W
2024-03-16  CAR   5 - 4    Toronto Maple Leafs             W      SO
2024-03-17  CAR   7 - 2    Ottawa Senators                 W
2024-03-19  CAR   4 - 1    New York Islanders              W
2024-03-21  CAR   3 - 2    Philadelphia Flyers    Home     W      OT
2024-03-22  CAR   6 - 7    Washington Capitals             OTL    SO
2024-03-24  CAR   2 - 1    Toronto Maple Leafs    Home     W
2024-03-26  CAR   1 - 4    Pittsburgh Penguins             L
2024-03-28  CAR   4 - 0    Detroit Red Wings      Home     W
2024-03-30  CAR   3 - 0    Montreal Canadiens              W
2024-04-04  CAR   1 - 4    Boston Bruins          Home     L
2024-04-05  CAR   4 - 2    Washington Capitals    Home     W
2024-04-07  CAR   3 - 0    Columbus Blue Jackets  Home     W
2024-04-09  CAR   4 - 1    Boston Bruins                   W
2024-04-12  CAR   5 - 2    St. Louis Blues                 W
2024-04-14  CAR   4 - 2    Chicago Blackhawks              W
2024-04-16  CAR   3 - 6    Columbus Blue Jackets           L

Last 20 games
~~~~~~~~~~~~~

Record: 15-4-1
Goals for: 74    Goals against: 43    (+31)

Season totals
~~~~~~~~~~~~~

Goals for: 279    Goals against: 216    (+63)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (111.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
