

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-06  OTT   1 - 2    Anaheim Ducks                   L
2024-03-07  OTT   3 - 4    Los Angeles Kings               OTL    OT
2024-03-09  OTT   1 - 2    San Jose Sharks                 L
2024-03-12  OTT   2 - 1    Pittsburgh Penguins    Home     W      OT
2024-03-14  OTT   3 - 2    Columbus Blue Jackets           W      SO
2024-03-16  OTT   4 - 3    New York Islanders              W      OT
2024-03-17  OTT   2 - 7    Carolina Hurricanes    Home     L
2024-03-19  OTT   2 - 6    Boston Bruins                   L
2024-03-21  OTT   2 - 5    St. Louis Blues        Home     L
2024-03-23  OTT   5 - 2    New Jersey Devils               W
2024-03-24  OTT   5 - 3    Edmonton Oilers        Home     W
2024-03-27  OTT   6 - 2    Buffalo Sabres                  W
2024-03-28  OTT   2 - 0    Chicago Blackhawks     Home     W
2024-03-30  OTT   3 - 2    Winnipeg Jets                   W
2024-04-02  OTT   2 - 3    Minnesota Wild                  L
2024-04-04  OTT   0 - 6    Florida Panthers       Home     L
2024-04-06  OTT   3 - 4    New Jersey Devils      Home     L
2024-04-07  OTT   3 - 2    Washington Capitals             W      OT
2024-04-09  OTT   0 - 2    Florida Panthers                L
2024-04-11  OTT   3 - 2    Tampa Bay Lightning             W      SO

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 52    Goals against: 60    (-8)

Season totals
~~~~~~~~~~~~~

Goals for: 247    Goals against: 272    (-25)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.2 pts)
Next 3 games: 1.1-1.9

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
5:00 PM    2024-04-13  Montreal Canadiens  Home       0.49  /
5:30 PM    2024-04-15  New York Rangers               0.3
5:00 PM    2024-04-16  Boston Bruins                  0.32
