

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 70 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-07  CHI   1 - 2    Minnesota Wild         Home     L
2024-02-09  CHI   3 - 4    New York Rangers       Home     OTL    OT
2024-02-13  CHI   2 - 4    Vancouver Canucks      Home     L
2024-02-15  CHI   1 - 4    Pittsburgh Penguins    Home     L
2024-02-17  CHI   3 - 2    Ottawa Senators        Home     W
2024-02-19  CHI   3 - 6    Carolina Hurricanes             L
2024-02-21  CHI   1 - 3    Philadelphia Flyers    Home     L
2024-02-23  CHI   2 - 3    Winnipeg Jets          Home     OTL    OT
2024-02-25  CHI   2 - 3    Detroit Red Wings      Home     OTL    OT
2024-02-29  CHI   0 - 5    Colorado Avalanche     Home     L
2024-03-02  CHI   2 - 5    Columbus Blue Jackets  Home     L
2024-03-04  CHI   0 - 5    Colorado Avalanche              L
2024-03-05  CHI   5 - 2    Arizona Coyotes                 W
2024-03-09  CHI   1 - 4    Washington Capitals             L
2024-03-10  CHI   7 - 4    Arizona Coyotes        Home     W
2024-03-12  CHI   7 - 2    Anaheim Ducks          Home     W
2024-03-15  CHI   0 - 5    Los Angeles Kings      Home     L
2024-03-17  CHI   5 - 2    San Jose Sharks        Home     W
2024-03-19  CHI   2 - 6    Los Angeles Kings               L
2024-03-21  CHI   0 - 4    Anaheim Ducks                   L

Last 20 games
~~~~~~~~~~~~~

Record: 5-12-3
Goals for: 47    Goals against: 75    (-28)

Season totals
~~~~~~~~~~~~~

Goals for: 152    Goals against: 252    (-100)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 12 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 25-57 (49.6 pts)
Next 10 games: 2.8-7.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:30 PM    2024-03-23  San Jose Sharks                 0.55  +
6:30 PM    2024-03-26  Calgary Flames       Home       0.26
5:00 PM    2024-03-28  Ottawa Senators                 0.39
5:00 PM    2024-03-30  Philadelphia Flyers             0.25
5:30 PM    2024-04-02  New York Islanders              0.32
1:30 PM    2024-04-06  Dallas Stars         Home       0.2
1:30 PM    2024-04-07  Minnesota Wild       Home       0.25
6:00 PM    2024-04-10  St. Louis Blues                 0.25
6:30 PM    2024-04-12  Nashville Predators  Home       0.17
4:00 PM    2024-04-14  Carolina Hurricanes  Home       0.15
