

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 38 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-24  COL   3 - 2    Minnesota Wild                W
2023-11-25  COL   3 - 1    Calgary Flames       Home     W
2023-11-27  COL   4 - 1    Tampa Bay Lightning  Home     W
2023-11-30  COL   3 - 4    Arizona Coyotes               OTL    OT
2023-12-02  COL   3 - 4    Anaheim Ducks                 OTL    SO
2023-12-03  COL   1 - 4    Los Angeles Kings             L
2023-12-05  COL   3 - 2    Anaheim Ducks        Home     W
2023-12-07  COL   2 - 4    Winnipeg Jets        Home     L
2023-12-09  COL   2 - 5    Philadelphia Flyers  Home     L
2023-12-11  COL   6 - 5    Calgary Flames       Home     W
2023-12-13  COL   5 - 1    Buffalo Sabres       Home     W
2023-12-16  COL   2 - 6    Winnipeg Jets                 L
2023-12-17  COL   6 - 2    San Jose Sharks      Home     W
2023-12-19  COL   2 - 3    Chicago Blackhawks            L
2023-12-21  COL   6 - 4    Ottawa Senators      Home     W
2023-12-23  COL   4 - 1    Arizona Coyotes      Home     W
2023-12-27  COL   4 - 5    Arizona Coyotes               OTL    OT
2023-12-29  COL   2 - 1    St. Louis Blues               W
2023-12-31  COL   3 - 1    San Jose Sharks      Home     W
2024-01-02  COL   5 - 4    New York Islanders   Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 69    Goals against: 60    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 139    Goals against: 115    (+24)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 44 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (103.2 pts)
Next 10 games: 5.8-4.2

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:00 PM    2024-01-04  Dallas Stars                     0.54  +
3:00 PM    2024-01-06  Florida Panthers      Home       0.47  /
8:00 PM    2024-01-08  Boston Bruins         Home       0.48  /
9:00 PM    2024-01-10  Vegas Golden Knights  Home       0.6   +
6:00 PM    2024-01-13  Toronto Maple Leafs              0.6   +
6:00 PM    2024-01-15  Montreal Canadiens               0.68  w
6:00 PM    2024-01-16  Ottawa Senators                  0.72  w
6:00 PM    2024-01-18  Boston Bruins                    0.48  /
12:00 PM   2024-01-20  Philadelphia Flyers              0.59  +
8:30 PM    2024-01-24  Washington Capitals   Home       0.62  w
