

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-23  FLA   4 - 2    Vegas Golden Knights  Home     W
2023-12-27  FLA   3 - 2    Tampa Bay Lightning            W
2023-12-29  FLA   4 - 3    New York Rangers      Home     W
2023-12-30  FLA   4 - 1    Montreal Canadiens    Home     W
2024-01-02  FLA   4 - 1    Arizona Coyotes                W
2024-01-04  FLA   4 - 1    Vegas Golden Knights           W
2024-01-06  FLA   8 - 4    Colorado Avalanche             W
2024-01-09  FLA   5 - 1    St. Louis Blues                W
2024-01-11  FLA   3 - 2    Los Angeles Kings     Home     W      OT
2024-01-13  FLA   1 - 4    New Jersey Devils     Home     L
2024-01-15  FLA   4 - 5    Anaheim Ducks         Home     OTL    OT
2024-01-17  FLA   2 - 3    Detroit Red Wings     Home     OTL    OT
2024-01-19  FLA   4 - 6    Minnesota Wild        Home     L
2024-01-22  FLA   4 - 1    Nashville Predators            W
2024-01-24  FLA   6 - 2    Arizona Coyotes       Home     W
2024-01-26  FLA   3 - 2    Pittsburgh Penguins            W      SO
2024-01-27  FLA   3 - 2    New York Islanders             W      OT
2024-02-06  FLA   1 - 2    Philadelphia Flyers   Home     L
2024-02-08  FLA   4 - 2    Washington Capitals   Home     W
2024-02-10  FLA   4 - 0    Colorado Avalanche    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 15-3-2
Goals for: 75    Goals against: 46    (+29)

Season totals
~~~~~~~~~~~~~

Goals for: 167    Goals against: 131    (+36)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 54-28 (107.6 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-02-14  Pittsburgh Penguins             0.62  w
6:00 PM    2024-02-15  Buffalo Sabres                  0.67  w
4:00 PM    2024-02-17  Tampa Bay Lightning             0.6   +
6:00 PM    2024-02-20  Ottawa Senators      Home       0.68  w
6:00 PM    2024-02-22  Carolina Hurricanes             0.55  +
5:00 PM    2024-02-24  Washington Capitals  Home       0.69  w
6:00 PM    2024-02-27  Buffalo Sabres       Home       0.67  w
6:00 PM    2024-02-29  Montreal Canadiens   Home       0.71  w
2:00 PM    2024-03-02  Detroit Red Wings               0.61  w
6:00 PM    2024-03-04  New York Rangers                0.55  +
