

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 63 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-18  NYR   1 - 5    Vegas Golden Knights            L
2024-01-20  NYR   1 - 2    Los Angeles Kings               L
2024-01-21  NYR   5 - 2    Anaheim Ducks                   W
2024-01-23  NYR   2 - 3    San Jose Sharks                 OTL    OT
2024-01-26  NYR   2 - 5    Vegas Golden Knights   Home     L
2024-01-27  NYR   7 - 2    Ottawa Senators                 W
2024-02-05  NYR   2 - 1    Colorado Avalanche     Home     W      OT
2024-02-07  NYR   3 - 1    Tampa Bay Lightning    Home     W
2024-02-09  NYR   4 - 3    Chicago Blackhawks              W      OT
2024-02-12  NYR   2 - 0    Calgary Flames         Home     W
2024-02-15  NYR   7 - 4    Montreal Canadiens     Home     W
2024-02-18  NYR   6 - 5    New York Islanders              W      OT
2024-02-20  NYR   3 - 1    Dallas Stars           Home     W
2024-02-22  NYR   5 - 1    New Jersey Devils               W
2024-02-24  NYR   2 - 1    Philadelphia Flyers             W
2024-02-25  NYR   2 - 4    Columbus Blue Jackets           L
2024-02-28  NYR   4 - 1    Columbus Blue Jackets  Home     W
2024-03-02  NYR   3 - 4    Toronto Maple Leafs             OTL    SO
2024-03-04  NYR   2 - 4    Florida Panthers       Home     L
2024-03-09  NYR   4 - 0    St. Louis Blues        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 13-5-2
Goals for: 67    Goals against: 49    (+18)

Season totals
~~~~~~~~~~~~~

Goals for: 210    Goals against: 172    (+38)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 19 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.0 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-11  New Jersey Devils    Home       0.67  w
5:00 PM    2024-03-12  Carolina Hurricanes             0.48  /
5:00 PM    2024-03-14  Tampa Bay Lightning             0.6   +
1:00 PM    2024-03-16  Pittsburgh Penguins             0.65  w
11:00 AM   2024-03-17  New York Islanders   Home       0.62  w
5:00 PM    2024-03-19  Winnipeg Jets        Home       0.49  /
5:00 PM    2024-03-21  Boston Bruins                   0.51  +
6:00 PM    2024-03-23  Florida Panthers     Home       0.43  /
5:00 PM    2024-03-26  Philadelphia Flyers  Home       0.59  +
7:00 PM    2024-03-28  Colorado Avalanche              0.51  +
