

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 43 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-02  MTL   4 - 5    Detroit Red Wings    Home     OTL    OT
2023-12-04  MTL   4 - 2    Seattle Kraken       Home     W
2023-12-07  MTL   0 - 4    Los Angeles Kings    Home     L
2023-12-09  MTL   3 - 2    Buffalo Sabres                W      SO
2023-12-10  MTL   1 - 2    Nashville Predators  Home     L
2023-12-13  MTL   3 - 4    Pittsburgh Penguins  Home     OTL    SO
2023-12-16  MTL   5 - 3    New York Islanders   Home     W
2023-12-18  MTL   3 - 2    Winnipeg Jets                 W      OT
2023-12-21  MTL   3 - 4    Minnesota Wild                OTL    OT
2023-12-22  MTL   5 - 2    Chicago Blackhawks            W
2023-12-28  MTL   3 - 5    Carolina Hurricanes           L
2023-12-30  MTL   1 - 4    Florida Panthers              L
2023-12-31  MTL   3 - 4    Tampa Bay Lightning           L
2024-01-02  MTL   4 - 3    Dallas Stars                  W
2024-01-04  MTL   1 - 6    Buffalo Sabres       Home     L
2024-01-06  MTL   4 - 3    New York Rangers     Home     W      SO
2024-01-10  MTL   2 - 3    Philadelphia Flyers           OTL    SO
2024-01-11  MTL   2 - 3    San Jose Sharks      Home     L
2024-01-13  MTL   1 - 2    Edmonton Oilers      Home     OTL    OT
2024-01-15  MTL   4 - 3    Colorado Avalanche   Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-7-5
Goals for: 56    Goals against: 66    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 120    Goals against: 148    (-28)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 39 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (75.1 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-17  New Jersey Devils               0.42  /
6:00 PM    2024-01-18  Ottawa Senators                 0.59  +
6:00 PM    2024-01-20  Boston Bruins                   0.32
6:00 PM    2024-01-23  Ottawa Senators      Home       0.59  +
6:00 PM    2024-01-25  New York Islanders   Home       0.46  /
6:00 PM    2024-01-27  Pittsburgh Penguins             0.36
6:00 PM    2024-02-06  Washington Capitals             0.43  /
12:00 PM   2024-02-10  Dallas Stars         Home       0.37
12:00 PM   2024-02-11  St. Louis Blues      Home       0.44  /
6:00 PM    2024-02-13  Anaheim Ducks        Home       0.6   +
