

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-27  EDM   4 - 1    Nashville Predators    Home     W
2024-02-06  EDM   1 - 3    Vegas Golden Knights            L
2024-02-09  EDM   5 - 3    Anaheim Ducks                   W
2024-02-10  EDM   0 - 4    Los Angeles Kings               L
2024-02-13  EDM   8 - 4    Detroit Red Wings      Home     W
2024-02-15  EDM   3 - 6    St. Louis Blues                 L
2024-02-17  EDM   4 - 3    Dallas Stars                    W      OT
2024-02-19  EDM   6 - 3    Arizona Coyotes                 W
2024-02-21  EDM   5 - 6    Boston Bruins          Home     OTL    OT
2024-02-23  EDM   2 - 4    Minnesota Wild         Home     L
2024-02-24  EDM   3 - 6    Calgary Flames         Home     L
2024-02-26  EDM   4 - 2    Los Angeles Kings      Home     W
2024-02-28  EDM   3 - 2    St. Louis Blues        Home     W      OT
2024-03-02  EDM   2 - 1    Seattle Kraken                  W
2024-03-03  EDM   6 - 1    Pittsburgh Penguins    Home     W
2024-03-05  EDM   2 - 1    Boston Bruins                   W      OT
2024-03-07  EDM   2 - 4    Columbus Blue Jackets           L
2024-03-09  EDM   2 - 3    Buffalo Sabres                  OTL    SO
2024-03-10  EDM   4 - 0    Pittsburgh Penguins             W
2024-03-13  EDM   7 - 2    Washington Capitals    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 73    Goals against: 59    (+14)

Season totals
~~~~~~~~~~~~~

Goals for: 229    Goals against: 182    (+47)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.4 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:00 PM    2024-03-16  Colorado Avalanche   Home       0.5   /
7:00 PM    2024-03-19  Montreal Canadiens   Home       0.73  w
7:00 PM    2024-03-21  Buffalo Sabres       Home       0.62  w
5:00 PM    2024-03-23  Toronto Maple Leafs             0.53  +
4:00 PM    2024-03-24  Ottawa Senators                 0.73  w
6:00 PM    2024-03-26  Winnipeg Jets                   0.49  /
7:00 PM    2024-03-28  Los Angeles Kings    Home       0.6   +
2:00 PM    2024-03-30  Anaheim Ducks        Home       0.78  w
7:00 PM    2024-04-01  St. Louis Blues                 0.62  w
7:00 PM    2024-04-03  Dallas Stars                    0.56  +
