

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 50 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-23  TOR   4 - 1    Columbus Blue Jackets           W
2023-12-27  TOR   2 - 4    Ottawa Senators        Home     L
2023-12-29  TOR   5 - 6    Columbus Blue Jackets           OTL    OT
2023-12-30  TOR   2 - 3    Carolina Hurricanes    Home     L
2024-01-02  TOR   3 - 0    Los Angeles Kings               W
2024-01-03  TOR   2 - 1    Anaheim Ducks                   W      OT
2024-01-06  TOR   4 - 1    San Jose Sharks                 W
2024-01-09  TOR   7 - 1    San Jose Sharks        Home     W
2024-01-11  TOR   3 - 4    New York Islanders              OTL    OT
2024-01-13  TOR   3 - 5    Colorado Avalanche     Home     L
2024-01-14  TOR   2 - 4    Detroit Red Wings      Home     L
2024-01-16  TOR   2 - 4    Edmonton Oilers                 L
2024-01-18  TOR   4 - 3    Calgary Flames                  W
2024-01-20  TOR   4 - 6    Vancouver Canucks               L
2024-01-21  TOR   3 - 1    Seattle Kraken                  W
2024-01-24  TOR   1 - 0    Winnipeg Jets          Home     W      OT
2024-01-27  TOR   4 - 2    Winnipeg Jets                   W
2024-02-05  TOR   2 - 3    New York Islanders     Home     L
2024-02-07  TOR   5 - 4    Dallas Stars           Home     W
2024-02-10  TOR   3 - 5    Ottawa Senators                 L

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 65    Goals against: 58    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 176    Goals against: 162    (+14)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 32 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.0 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-02-13  St. Louis Blues       Home       0.48  /
6:00 PM    2024-02-15  Philadelphia Flyers   Home       0.46  /
6:00 PM    2024-02-17  Anaheim Ducks         Home       0.68  w
12:00 PM   2024-02-19  St. Louis Blues                  0.48  /
9:00 PM    2024-02-21  Arizona Coyotes                  0.54  +
9:00 PM    2024-02-22  Vegas Golden Knights             0.42  /
6:00 PM    2024-02-24  Colorado Avalanche               0.43  /
6:00 PM    2024-02-27  Vegas Golden Knights  Home       0.42  /
6:00 PM    2024-02-29  Arizona Coyotes       Home       0.54  +
6:00 PM    2024-03-02  New York Rangers      Home       0.44  /
