

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 42 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-28  SEA   3 - 4    Chicago Blackhawks              L
2023-11-30  SEA   3 - 4    Toronto Maple Leafs             OTL    SO
2023-12-02  SEA   0 - 2    Ottawa Senators                 L
2023-12-04  SEA   2 - 4    Montreal Canadiens              L
2023-12-07  SEA   1 - 2    New Jersey Devils      Home     L
2023-12-09  SEA   3 - 4    Tampa Bay Lightning    Home     OTL    OT
2023-12-10  SEA   0 - 3    Minnesota Wild         Home     L
2023-12-12  SEA   4 - 0    Florida Panthers       Home     W
2023-12-14  SEA   7 - 1    Chicago Blackhawks     Home     W
2023-12-16  SEA   2 - 3    Los Angeles Kings      Home     OTL    SO
2023-12-18  SEA   3 - 4    Dallas Stars                    OTL    OT
2023-12-20  SEA   2 - 1    Los Angeles Kings               W
2023-12-23  SEA   3 - 2    Anaheim Ducks                   W
2023-12-27  SEA   2 - 1    Calgary Flames                  W
2023-12-29  SEA   2 - 1    Philadelphia Flyers    Home     W      OT
2024-01-01  SEA   3 - 0    Vegas Golden Knights   Home     W
2024-01-04  SEA   4 - 1    Ottawa Senators        Home     W
2024-01-09  SEA   5 - 2    Buffalo Sabres                  W
2024-01-11  SEA   4 - 1    Washington Capitals             W
2024-01-13  SEA   7 - 4    Columbus Blue Jackets           W

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 60    Goals against: 44    (+16)

Season totals
~~~~~~~~~~~~~

Goals for: 122    Goals against: 122    (0)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 40 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (88.7 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
12:00 PM   2024-01-15  Pittsburgh Penguins               0.46  /
6:00 PM    2024-01-16  New York Rangers                  0.44  /
8:00 PM    2024-01-18  Edmonton Oilers                   0.42  /
8:00 PM    2024-01-21  Toronto Maple Leafs    Home       0.5   /
9:00 PM    2024-01-24  Chicago Blackhawks     Home       0.73  w
9:00 PM    2024-01-26  St. Louis Blues        Home       0.51  +
8:00 PM    2024-01-28  Columbus Blue Jackets  Home       0.65  w
9:30 PM    2024-01-30  San Jose Sharks                   0.74  w
6:00 PM    2024-02-10  Philadelphia Flyers               0.46  /
6:00 PM    2024-02-12  New Jersey Devils                 0.49  /
