

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 53 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-30  WSH   2 - 3    Nashville Predators  Home     OTL    SO
2024-01-02  WSH   4 - 3    Pittsburgh Penguins           W
2024-01-03  WSH   3 - 6    New Jersey Devils    Home     L
2024-01-05  WSH   2 - 6    Carolina Hurricanes  Home     L
2024-01-07  WSH   4 - 3    Los Angeles Kings    Home     W
2024-01-11  WSH   1 - 4    Seattle Kraken       Home     L
2024-01-13  WSH   3 - 2    New York Rangers     Home     W
2024-01-14  WSH   1 - 2    New York Rangers              L
2024-01-16  WSH   2 - 0    Anaheim Ducks        Home     W
2024-01-18  WSH   5 - 2    St. Louis Blues      Home     W
2024-01-20  WSH   0 - 3    St. Louis Blues               L
2024-01-23  WSH   3 - 5    Minnesota Wild                L
2024-01-24  WSH   2 - 6    Colorado Avalanche            L
2024-01-27  WSH   4 - 5    Dallas Stars                  OTL    OT
2024-02-06  WSH   2 - 5    Montreal Canadiens   Home     L
2024-02-08  WSH   2 - 4    Florida Panthers              L
2024-02-10  WSH   3 - 0    Boston Bruins                 W
2024-02-11  WSH   2 - 3    Vancouver Canucks    Home     OTL    OT
2024-02-13  WSH   3 - 6    Colorado Avalanche   Home     L
2024-02-17  WSH   4 - 3    Montreal Canadiens            W

Last 20 games
~~~~~~~~~~~~~

Record: 7-10-3
Goals for: 52    Goals against: 71    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 131    Goals against: 167    (-36)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 29 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (81.2 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-20  New Jersey Devils    Home       0.46  /
6:00 PM    2024-02-22  Tampa Bay Lightning             0.41  /
5:00 PM    2024-02-24  Florida Panthers                0.29
6:00 PM    2024-02-26  Ottawa Senators      Home       0.56  +
6:00 PM    2024-02-27  Detroit Red Wings               0.43  /
6:00 PM    2024-03-01  Philadelphia Flyers  Home       0.42  /
12:00 PM   2024-03-03  Arizona Coyotes      Home       0.55  +
6:00 PM    2024-03-07  Pittsburgh Penguins             0.47  /
6:00 PM    2024-03-09  Chicago Blackhawks   Home       0.71  w
5:30 PM    2024-03-11  Winnipeg Jets                   0.31
