

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 74 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-23  WPG   3 - 2    Chicago Blackhawks              W      OT
2024-02-25  WPG   4 - 3    Arizona Coyotes        Home     W      OT
2024-02-27  WPG   4 - 2    St. Louis Blues        Home     W
2024-02-29  WPG   1 - 4    Dallas Stars                    L
2024-03-02  WPG   5 - 3    Carolina Hurricanes             W
2024-03-03  WPG   5 - 2    Buffalo Sabres                  W
2024-03-05  WPG   3 - 4    Seattle Kraken         Home     L
2024-03-08  WPG   3 - 0    Seattle Kraken                  W
2024-03-09  WPG   0 - 5    Vancouver Canucks               L
2024-03-11  WPG   3 - 0    Washington Capitals    Home     W
2024-03-13  WPG   2 - 4    Nashville Predators    Home     L
2024-03-15  WPG   6 - 0    Anaheim Ducks          Home     W
2024-03-17  WPG   6 - 1    Columbus Blue Jackets           W
2024-03-19  WPG   4 - 2    New York Rangers                W
2024-03-21  WPG   1 - 4    New Jersey Devils               L
2024-03-23  WPG   3 - 6    New York Islanders              L
2024-03-24  WPG   0 - 3    Washington Capitals             L
2024-03-26  WPG   3 - 4    Edmonton Oilers        Home     OTL    OT
2024-03-28  WPG   1 - 4    Vegas Golden Knights   Home     L
2024-03-30  WPG   2 - 3    Ottawa Senators        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 59    Goals against: 56    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 224    Goals against: 184    (+40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 8 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (102.0 pts)
Next 8 games: 4.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-04-01  Los Angeles Kings    Home       0.52  +
6:00 PM    2024-04-04  Calgary Flames       Home       0.59  +
2:00 PM    2024-04-06  Minnesota Wild                  0.53  +
6:00 PM    2024-04-09  Nashville Predators             0.44  /
6:00 PM    2024-04-11  Dallas Stars                    0.41  /
2:00 PM    2024-04-13  Colorado Avalanche              0.41  /
6:00 PM    2024-04-16  Seattle Kraken       Home       0.63  w
6:00 PM    2024-04-18  Vancouver Canucks    Home       0.46  /
