

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-11  COL   6 - 5    Calgary Flames        Home     W
2023-12-13  COL   5 - 1    Buffalo Sabres        Home     W
2023-12-16  COL   2 - 6    Winnipeg Jets                  L
2023-12-17  COL   6 - 2    San Jose Sharks       Home     W
2023-12-19  COL   2 - 3    Chicago Blackhawks             L
2023-12-21  COL   6 - 4    Ottawa Senators       Home     W
2023-12-23  COL   4 - 1    Arizona Coyotes       Home     W
2023-12-27  COL   4 - 5    Arizona Coyotes                OTL    OT
2023-12-29  COL   2 - 1    St. Louis Blues                W
2023-12-31  COL   3 - 1    San Jose Sharks       Home     W
2024-01-02  COL   5 - 4    New York Islanders    Home     W      OT
2024-01-04  COL   5 - 4    Dallas Stars                   W      OT
2024-01-06  COL   4 - 8    Florida Panthers      Home     L
2024-01-08  COL   4 - 3    Boston Bruins         Home     W      SO
2024-01-10  COL   3 - 0    Vegas Golden Knights  Home     W
2024-01-13  COL   5 - 3    Toronto Maple Leafs            W
2024-01-15  COL   3 - 4    Montreal Canadiens             L
2024-01-16  COL   7 - 4    Ottawa Senators                W
2024-01-18  COL   2 - 5    Boston Bruins                  L
2024-01-20  COL   7 - 4    Philadelphia Flyers            W

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 85    Goals against: 68    (+17)

Season totals
~~~~~~~~~~~~~

Goals for: 179    Goals against: 150    (+29)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (105.0 pts)
Next 10 games: 5.8-4.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:30 PM    2024-01-24  Washington Capitals  Home       0.64  w
8:00 PM    2024-01-26  Los Angeles Kings    Home       0.6   +
6:00 PM    2024-02-05  New York Rangers                0.56  +
6:30 PM    2024-02-06  New Jersey Devils               0.63  w
7:00 PM    2024-02-08  Carolina Hurricanes             0.57  +
5:00 PM    2024-02-10  Florida Panthers                0.5   /
6:00 PM    2024-02-13  Washington Capitals             0.64  w
6:00 PM    2024-02-15  Tampa Bay Lightning             0.59  +
5:00 PM    2024-02-18  Arizona Coyotes      Home       0.59  +
8:00 PM    2024-02-20  Vancouver Canucks    Home       0.45  /
