

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-29  DET   2 - 3    New York Rangers              L
2023-11-30  DET   5 - 1    Chicago Blackhawks   Home     W
2023-12-02  DET   5 - 4    Montreal Canadiens            W      OT
2023-12-05  DET   5 - 3    Buffalo Sabres                W
2023-12-07  DET   5 - 6    San Jose Sharks      Home     OTL    OT
2023-12-09  DET   1 - 5    Ottawa Senators      Home     L
2023-12-11  DET   3 - 6    Dallas Stars                  L
2023-12-12  DET   6 - 4    St. Louis Blues               W
2023-12-14  DET   1 - 2    Carolina Hurricanes  Home     L
2023-12-16  DET   0 - 1    Philadelphia Flyers           L
2023-12-18  DET   3 - 4    Anaheim Ducks        Home     L
2023-12-20  DET   2 - 5    Winnipeg Jets                 L
2023-12-22  DET   7 - 6    Philadelphia Flyers  Home     W      SO
2023-12-23  DET   2 - 3    New Jersey Devils             L
2023-12-27  DET   3 - 6    Minnesota Wild                L
2023-12-29  DET   5 - 4    Nashville Predators  Home     W      OT
2023-12-31  DET   3 - 5    Boston Bruins        Home     L
2024-01-02  DET   5 - 3    San Jose Sharks               W
2024-01-04  DET   4 - 3    Los Angeles Kings             W      SO
2024-01-07  DET   3 - 2    Anaheim Ducks                 W

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 70    Goals against: 76    (-6)

Season totals
~~~~~~~~~~~~~

Goals for: 144    Goals against: 136    (+8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.0 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-01-11  Edmonton Oilers       Home       0.38
6:00 PM    2024-01-13  Los Angeles Kings     Home       0.42  /
6:00 PM    2024-01-14  Toronto Maple Leafs              0.44  /
6:00 PM    2024-01-17  Florida Panthers                 0.3
6:00 PM    2024-01-19  Carolina Hurricanes              0.41  /
4:00 PM    2024-01-21  Tampa Bay Lightning   Home       0.49  /
6:00 PM    2024-01-23  Dallas Stars          Home       0.42  /
6:00 PM    2024-01-25  Philadelphia Flyers   Home       0.46  /
7:00 PM    2024-01-27  Vegas Golden Knights  Home       0.45  /
6:00 PM    2024-01-31  Ottawa Senators       Home       0.64  w
