

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 47 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-15  BOS   5 - 4    New York Islanders              W      SO
2023-12-16  BOS   1 - 2    New York Rangers       Home     OTL    OT
2023-12-19  BOS   3 - 4    Minnesota Wild         Home     OTL    OT
2023-12-22  BOS   1 - 5    Winnipeg Jets                   L
2023-12-23  BOS   2 - 3    Minnesota Wild                  L
2023-12-27  BOS   4 - 1    Buffalo Sabres                  W
2023-12-30  BOS   5 - 2    New Jersey Devils      Home     W
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L
2024-01-06  BOS   7 - 3    Tampa Bay Lightning    Home     W
2024-01-08  BOS   3 - 4    Colorado Avalanche              OTL    SO
2024-01-09  BOS   3 - 4    Arizona Coyotes                 OTL    OT
2024-01-11  BOS   1 - 2    Vegas Golden Knights            OTL    OT
2024-01-13  BOS   4 - 3    St. Louis Blues                 W      OT
2024-01-15  BOS   3 - 0    New Jersey Devils      Home     W
2024-01-18  BOS   5 - 2    Colorado Avalanche     Home     W
2024-01-20  BOS   9 - 4    Montreal Canadiens     Home     W
2024-01-22  BOS   4 - 1    Winnipeg Jets          Home     W
2024-01-24  BOS   2 - 3    Carolina Hurricanes    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-4-5
Goals for: 76    Goals against: 57    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 164    Goals against: 124    (+40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 35 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (110.3 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-01-25  Ottawa Senators                 0.72  w
11:30 AM   2024-01-27  Philadelphia Flyers             0.62  w
6:00 PM    2024-02-06  Calgary Flames       Home       0.68  w
6:00 PM    2024-02-08  Vancouver Canucks    Home       0.49  /
2:30 PM    2024-02-10  Washington Capitals  Home       0.67  w
6:00 PM    2024-02-13  Tampa Bay Lightning  Home       0.61  w
6:00 PM    2024-02-15  Seattle Kraken       Home       0.68  w
11:30 AM   2024-02-17  Los Angeles Kings    Home       0.64  w
12:00 PM   2024-02-19  Dallas Stars         Home       0.56  +
9:00 PM    2024-02-21  Edmonton Oilers                 0.5   /
