

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 38 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-24  NYI   5 - 3    Ottawa Senators                 W
2023-11-25  NYI   0 - 1    Philadelphia Flyers    Home     OTL    SO
2023-11-28  NYI   4 - 5    New Jersey Devils               L
2023-11-30  NYI   5 - 4    Carolina Hurricanes             W      OT
2023-12-02  NYI   4 - 3    Florida Panthers                W
2023-12-05  NYI   4 - 5    San Jose Sharks        Home     OTL    OT
2023-12-07  NYI   7 - 3    Columbus Blue Jackets  Home     W
2023-12-09  NYI   3 - 2    Los Angeles Kings      Home     W      OT
2023-12-11  NYI   4 - 3    Toronto Maple Leafs    Home     W      OT
2023-12-13  NYI   4 - 3    Anaheim Ducks          Home     W
2023-12-15  NYI   4 - 5    Boston Bruins          Home     OTL    SO
2023-12-16  NYI   3 - 5    Montreal Canadiens              L
2023-12-19  NYI   3 - 1    Edmonton Oilers        Home     W
2023-12-20  NYI   2 - 3    Washington Capitals             OTL    OT
2023-12-23  NYI   5 - 4    Carolina Hurricanes             W
2023-12-27  NYI   0 - 7    Pittsburgh Penguins    Home     L
2023-12-29  NYI   5 - 1    Washington Capitals    Home     W
2023-12-31  NYI   1 - 3    Pittsburgh Penguins             L
2024-01-02  NYI   4 - 5    Colorado Avalanche              OTL    OT
2024-01-04  NYI   5 - 1    Arizona Coyotes                 W

Last 20 games
~~~~~~~~~~~~~

Record: 11-4-5
Goals for: 72    Goals against: 67    (+5)

Season totals
~~~~~~~~~~~~~

Goals for: 119    Goals against: 125    (-6)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 44 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.8 pts)
Next 10 games: 5.3-4.7

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
9:00 PM    2024-01-06  Vegas Golden Knights             0.53  +
6:30 PM    2024-01-09  Vancouver Canucks     Home       0.46  /
6:00 PM    2024-01-11  Toronto Maple Leafs   Home       0.52  +
7:00 PM    2024-01-13  Nashville Predators              0.53  +
5:00 PM    2024-01-15  Minnesota Wild                   0.59  +
7:00 PM    2024-01-16  Winnipeg Jets                    0.32
7:30 PM    2024-01-19  Chicago Blackhawks               0.74  w
6:30 PM    2024-01-21  Dallas Stars          Home       0.46  /
6:30 PM    2024-01-23  Vegas Golden Knights  Home       0.53  +
6:00 PM    2024-01-25  Montreal Canadiens               0.62  w
