

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-23  DAL   3 - 2    Nashville Predators           W
2023-12-27  DAL   1 - 2    St. Louis Blues               L
2023-12-29  DAL   5 - 4    Chicago Blackhawks   Home     W      OT
2023-12-31  DAL   8 - 1    Chicago Blackhawks   Home     W
2024-01-02  DAL   3 - 4    Montreal Canadiens   Home     L
2024-01-04  DAL   4 - 5    Colorado Avalanche   Home     OTL    OT
2024-01-06  DAL   3 - 4    Nashville Predators  Home     L
2024-01-08  DAL   4 - 0    Minnesota Wild                W
2024-01-10  DAL   7 - 2    Minnesota Wild       Home     W
2024-01-12  DAL   3 - 6    Nashville Predators  Home     L
2024-01-13  DAL   3 - 1    Chicago Blackhawks            W
2024-01-16  DAL   5 - 1    Los Angeles Kings    Home     W
2024-01-18  DAL   1 - 5    Philadelphia Flyers           L
2024-01-20  DAL   6 - 2    New Jersey Devils             W
2024-01-21  DAL   2 - 3    New York Islanders            OTL    OT
2024-01-23  DAL   5 - 4    Detroit Red Wings             W
2024-01-25  DAL   4 - 3    Anaheim Ducks        Home     W      OT
2024-01-27  DAL   5 - 4    Washington Capitals  Home     W      OT
2024-02-06  DAL   2 - 1    Buffalo Sabres                W
2024-02-07  DAL   4 - 5    Toronto Maple Leafs           L

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 78    Goals against: 59    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 189    Goals against: 157    (+32)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (103.3 pts)
Next 10 games: 5.3-4.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
12:00 PM   2024-02-10  Montreal Canadiens              0.64  w
7:00 PM    2024-02-13  Carolina Hurricanes  Home       0.48  /
7:00 PM    2024-02-15  Nashville Predators             0.6   +
2:00 PM    2024-02-17  Edmonton Oilers      Home       0.43  /
12:00 PM   2024-02-19  Boston Bruins                   0.45  /
6:00 PM    2024-02-20  New York Rangers                0.5   /
6:00 PM    2024-02-22  Ottawa Senators                 0.66  w
7:00 PM    2024-02-24  Carolina Hurricanes             0.48  /
7:00 PM    2024-02-26  New York Islanders   Home       0.63  w
8:30 PM    2024-02-27  Colorado Avalanche              0.46  /
