

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 53 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-21  VGK   4 - 5    Tampa Bay Lightning           L
2023-12-23  VGK   2 - 4    Florida Panthers              L
2023-12-27  VGK   2 - 5    Anaheim Ducks                 L
2023-12-28  VGK   3 - 2    Los Angeles Kings    Home     W
2024-01-01  VGK   0 - 3    Seattle Kraken                L
2024-01-04  VGK   1 - 4    Florida Panthers     Home     L
2024-01-06  VGK   5 - 2    New York Islanders   Home     W
2024-01-10  VGK   0 - 3    Colorado Avalanche            L
2024-01-11  VGK   2 - 1    Boston Bruins        Home     W      OT
2024-01-13  VGK   1 - 3    Calgary Flames       Home     L
2024-01-15  VGK   4 - 1    Nashville Predators  Home     W
2024-01-18  VGK   5 - 1    New York Rangers     Home     W
2024-01-20  VGK   3 - 2    Pittsburgh Penguins  Home     W
2024-01-22  VGK   5 - 6    New Jersey Devils             OTL    OT
2024-01-23  VGK   3 - 2    New York Islanders            W
2024-01-26  VGK   5 - 2    New York Rangers              W
2024-01-27  VGK   2 - 5    Detroit Red Wings             L
2024-02-06  VGK   3 - 1    Edmonton Oilers      Home     W
2024-02-08  VGK   3 - 2    Arizona Coyotes               W
2024-02-12  VGK   3 - 5    Minnesota Wild       Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 56    Goals against: 59    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 172    Goals against: 146    (+26)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 29 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (101.4 pts)
Next 10 games: 5.8-4.2

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:30 PM    2024-02-17  Carolina Hurricanes    Home       0.48  /
3:00 PM    2024-02-19  San Jose Sharks                   0.76  w
9:00 PM    2024-02-20  Nashville Predators    Home       0.61  w
9:00 PM    2024-02-22  Toronto Maple Leafs    Home       0.54  +
6:00 PM    2024-02-24  Ottawa Senators                   0.62  w
6:00 PM    2024-02-27  Toronto Maple Leafs               0.54  +
6:00 PM    2024-02-29  Boston Bruins                     0.46  /
6:00 PM    2024-03-02  Buffalo Sabres                    0.61  w
6:00 PM    2024-03-04  Columbus Blue Jackets             0.71  w
9:00 PM    2024-03-07  Vancouver Canucks      Home       0.43  /
