

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 72 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-02-13  DAL   4 - 2    Carolina Hurricanes  Home     W
2024-02-15  DAL   9 - 2    Nashville Predators           W
2024-02-17  DAL   3 - 4    Edmonton Oilers      Home     OTL    OT
2024-02-19  DAL   3 - 4    Boston Bruins                 OTL    SO
2024-02-20  DAL   1 - 3    New York Rangers              L
2024-02-22  DAL   1 - 4    Ottawa Senators               L
2024-02-24  DAL   2 - 1    Carolina Hurricanes           W
2024-02-26  DAL   2 - 3    New York Islanders   Home     OTL    OT
2024-02-27  DAL   1 - 5    Colorado Avalanche            L
2024-02-29  DAL   4 - 1    Winnipeg Jets        Home     W
2024-03-02  DAL   3 - 2    San Jose Sharks      Home     W      SO
2024-03-05  DAL   7 - 6    San Jose Sharks               W      OT
2024-03-08  DAL   6 - 2    Anaheim Ducks                 W
2024-03-09  DAL   4 - 1    Los Angeles Kings             W
2024-03-12  DAL   3 - 4    Florida Panthers     Home     L
2024-03-14  DAL   2 - 6    New Jersey Devils    Home     L
2024-03-16  DAL   4 - 1    Los Angeles Kings    Home     W
2024-03-20  DAL   5 - 2    Arizona Coyotes      Home     W
2024-03-22  DAL   4 - 2    Pittsburgh Penguins  Home     W
2024-03-24  DAL   4 - 2    Arizona Coyotes               W

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 72    Goals against: 57    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 264    Goals against: 216    (+48)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 10 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.5 pts)
Next 10 games: 6.2-3.8

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
8:30 PM    2024-03-26  San Jose Sharks                0.84  w
8:00 PM    2024-03-28  Vancouver Canucks              0.51  +
8:00 PM    2024-03-30  Seattle Kraken                 0.69  w
7:30 PM    2024-04-03  Edmonton Oilers     Home       0.52  +
1:30 PM    2024-04-06  Chicago Blackhawks             0.81  w
8:00 PM    2024-04-07  Colorado Avalanche             0.46  /
6:00 PM    2024-04-09  Buffalo Sabres      Home       0.61  w
6:00 PM    2024-04-11  Winnipeg Jets       Home       0.51  +
1:00 PM    2024-04-13  Seattle Kraken      Home       0.69  w
7:30 PM    2024-04-17  St. Louis Blues     Home       0.59  +
