

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 58 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-06  PHI   3 - 2    Calgary Flames       Home     W
2024-01-08  PHI   1 - 4    Pittsburgh Penguins  Home     L
2024-01-10  PHI   3 - 2    Montreal Canadiens   Home     W      SO
2024-01-12  PHI   4 - 3    Minnesota Wild                W      OT
2024-01-13  PHI   2 - 0    Winnipeg Jets                 W
2024-01-15  PHI   4 - 2    St. Louis Blues               W
2024-01-18  PHI   5 - 1    Dallas Stars         Home     W
2024-01-20  PHI   4 - 7    Colorado Avalanche   Home     L
2024-01-21  PHI   3 - 5    Ottawa Senators      Home     L
2024-01-23  PHI   3 - 6    Tampa Bay Lightning  Home     L
2024-01-25  PHI   0 - 3    Detroit Red Wings             L
2024-01-27  PHI   2 - 6    Boston Bruins        Home     L
2024-02-06  PHI   2 - 1    Florida Panthers              W
2024-02-08  PHI   4 - 1    Winnipeg Jets        Home     W
2024-02-10  PHI   3 - 2    Seattle Kraken       Home     W
2024-02-12  PHI   5 - 3    Arizona Coyotes      Home     W
2024-02-15  PHI   3 - 4    Toronto Maple Leafs           OTL    OT
2024-02-17  PHI   3 - 6    New Jersey Devils             L
2024-02-21  PHI   3 - 1    Chicago Blackhawks            W
2024-02-24  PHI   1 - 2    New York Rangers     Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 58    Goals against: 61    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 171    Goals against: 168    (+3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 24 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.3 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
2:30 PM    2024-02-25  Pittsburgh Penguins             0.53  +
6:00 PM    2024-02-27  Tampa Bay Lightning  Home       0.51  +
6:00 PM    2024-03-01  Washington Capitals             0.53  +
6:00 PM    2024-03-02  Ottawa Senators      Home       0.57  +
6:00 PM    2024-03-04  St. Louis Blues      Home       0.53  +
6:00 PM    2024-03-07  Florida Panthers                0.37
6:00 PM    2024-03-09  Tampa Bay Lightning             0.51  +
5:00 PM    2024-03-12  San Jose Sharks      Home       0.73  w
5:30 PM    2024-03-14  Toronto Maple Leafs  Home       0.42  /
5:00 PM    2024-03-16  Boston Bruins                   0.45  /
