

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-21  STL   4 - 1    Florida Panthers                W
2023-12-23  STL   7 - 5    Chicago Blackhawks     Home     W
2023-12-27  STL   2 - 1    Dallas Stars           Home     W
2023-12-29  STL   1 - 2    Colorado Avalanche     Home     L
2023-12-30  STL   2 - 4    Pittsburgh Penguins             L
2024-01-04  STL   2 - 1    Vancouver Canucks      Home     W
2024-01-06  STL   2 - 1    Carolina Hurricanes             W      SO
2024-01-09  STL   1 - 5    Florida Panthers       Home     L
2024-01-11  STL   5 - 2    New York Rangers       Home     W
2024-01-13  STL   3 - 4    Boston Bruins          Home     OTL    OT
2024-01-15  STL   2 - 4    Philadelphia Flyers    Home     L
2024-01-18  STL   2 - 5    Washington Capitals             L
2024-01-20  STL   3 - 0    Washington Capitals    Home     W
2024-01-23  STL   4 - 3    Calgary Flames                  W
2024-01-24  STL   4 - 3    Vancouver Canucks               W      OT
2024-01-26  STL   4 - 3    Seattle Kraken                  W      OT
2024-01-28  STL   4 - 3    Los Angeles Kings      Home     W      OT
2024-01-30  STL   0 - 1    Columbus Blue Jackets  Home     L
2024-02-10  STL   3 - 1    Buffalo Sabres                  W
2024-02-11  STL   7 - 2    Montreal Canadiens              W

Last 20 games
~~~~~~~~~~~~~

Record: 13-6-1
Goals for: 62    Goals against: 51    (+11)

Season totals
~~~~~~~~~~~~~

Goals for: 151    Goals against: 156    (-5)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (91.1 pts)
Next 10 games: 4.9-5.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-13  Toronto Maple Leafs             0.52  +
7:00 PM    2024-02-15  Edmonton Oilers      Home       0.4
4:00 PM    2024-02-17  Nashville Predators  Home       0.55  +
12:00 PM   2024-02-19  Toronto Maple Leafs  Home       0.52  +
7:00 PM    2024-02-22  New York Islanders   Home       0.59  +
11:00 AM   2024-02-24  Detroit Red Wings               0.48  /
7:00 PM    2024-02-27  Winnipeg Jets                   0.4
7:30 PM    2024-02-28  Edmonton Oilers                 0.4
5:00 PM    2024-03-02  Minnesota Wild       Home       0.55  +
6:00 PM    2024-03-04  Philadelphia Flyers             0.47  /
