

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 48 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-14  STL   4 - 2    Ottawa Senators      Home     W
2023-12-16  STL   4 - 3    Dallas Stars         Home     W      OT
2023-12-19  STL   1 - 6    Tampa Bay Lightning           L
2023-12-21  STL   4 - 1    Florida Panthers              W
2023-12-23  STL   7 - 5    Chicago Blackhawks   Home     W
2023-12-27  STL   2 - 1    Dallas Stars         Home     W
2023-12-29  STL   1 - 2    Colorado Avalanche   Home     L
2023-12-30  STL   2 - 4    Pittsburgh Penguins           L
2024-01-04  STL   2 - 1    Vancouver Canucks    Home     W
2024-01-06  STL   2 - 1    Carolina Hurricanes           W      SO
2024-01-09  STL   1 - 5    Florida Panthers     Home     L
2024-01-11  STL   5 - 2    New York Rangers     Home     W
2024-01-13  STL   3 - 4    Boston Bruins        Home     OTL    OT
2024-01-15  STL   2 - 4    Philadelphia Flyers  Home     L
2024-01-18  STL   2 - 5    Washington Capitals           L
2024-01-20  STL   3 - 0    Washington Capitals  Home     W
2024-01-23  STL   4 - 3    Calgary Flames                W
2024-01-24  STL   4 - 3    Vancouver Canucks             W      OT
2024-01-26  STL   4 - 3    Seattle Kraken                W      OT
2024-01-28  STL   4 - 3    Los Angeles Kings    Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 13-6-1
Goals for: 61    Goals against: 58    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 141    Goals against: 152    (-11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 34 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.6 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
7:00 PM    2024-01-30  Columbus Blue Jackets  Home       0.66  w
12:00 PM   2024-02-10  Buffalo Sabres                    0.55  +
12:00 PM   2024-02-11  Montreal Canadiens                0.61  w
6:00 PM    2024-02-13  Toronto Maple Leafs               0.49  /
7:00 PM    2024-02-15  Edmonton Oilers        Home       0.36
4:00 PM    2024-02-17  Nashville Predators    Home       0.52  +
12:00 PM   2024-02-19  Toronto Maple Leafs    Home       0.49  /
7:00 PM    2024-02-22  New York Islanders     Home       0.6   +
11:00 AM   2024-02-24  Detroit Red Wings                 0.48  /
7:00 PM    2024-02-27  Winnipeg Jets                     0.36
