

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 71 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-13  CBJ   3 - 6    Ottawa Senators                L
2024-02-17  CBJ   4 - 3    San Jose Sharks                W
2024-02-20  CBJ   1 - 5    Los Angeles Kings              L
2024-02-21  CBJ   7 - 4    Anaheim Ducks                  W
2024-02-23  CBJ   1 - 2    Buffalo Sabres        Home     L
2024-02-25  CBJ   4 - 2    New York Rangers      Home     W
2024-02-28  CBJ   1 - 4    New York Rangers               L
2024-02-29  CBJ   2 - 4    Carolina Hurricanes   Home     L
2024-03-02  CBJ   5 - 2    Chicago Blackhawks             W
2024-03-04  CBJ   6 - 3    Vegas Golden Knights  Home     W
2024-03-05  CBJ   3 - 5    Pittsburgh Penguins            L
2024-03-07  CBJ   4 - 2    Edmonton Oilers       Home     W
2024-03-09  CBJ   1 - 2    Nashville Predators   Home     L
2024-03-12  CBJ   0 - 3    Montreal Canadiens             L
2024-03-14  CBJ   2 - 3    Ottawa Senators       Home     OTL    SO
2024-03-16  CBJ   4 - 2    San Jose Sharks       Home     W
2024-03-17  CBJ   1 - 6    Winnipeg Jets         Home     L
2024-03-19  CBJ   3 - 4    Detroit Red Wings              OTL    OT
2024-03-22  CBJ   1 - 6    Colorado Avalanche             L
2024-03-23  CBJ   2 - 4    Vegas Golden Knights           L

Last 20 games
~~~~~~~~~~~~~

Record: 7-11-2
Goals for: 55    Goals against: 72    (-17)

Season totals
~~~~~~~~~~~~~

Goals for: 205    Goals against: 260    (-55)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 11 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 32-50 (65.0 pts)
Next 10 games: 3.3-6.7

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:00 PM    2024-03-26  Arizona Coyotes                 0.46  /
5:00 PM    2024-03-28  Pittsburgh Penguins             0.42  /
5:00 PM    2024-03-30  Pittsburgh Penguins  Home       0.42  /
5:00 PM    2024-04-01  Colorado Avalanche   Home       0.24
5:00 PM    2024-04-04  New York Islanders   Home       0.41  /
5:00 PM    2024-04-06  Philadelphia Flyers  Home       0.32
3:00 PM    2024-04-07  Carolina Hurricanes             0.22
5:00 PM    2024-04-09  Tampa Bay Lightning             0.3
5:00 PM    2024-04-11  Florida Panthers                0.24
6:00 PM    2024-04-13  Nashville Predators             0.24
