

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-18  CGY   3 - 1    Florida Panthers       Home     W
2023-12-21  CGY   3 - 0    Anaheim Ducks                   W
2023-12-23  CGY   3 - 5    Los Angeles Kings               L
2023-12-27  CGY   1 - 2    Seattle Kraken         Home     L
2023-12-31  CGY   4 - 3    Philadelphia Flyers    Home     W
2024-01-02  CGY   3 - 1    Minnesota Wild                  W
2024-01-04  CGY   6 - 3    Nashville Predators             W
2024-01-06  CGY   2 - 3    Philadelphia Flyers             L
2024-01-07  CGY   3 - 4    Chicago Blackhawks              L
2024-01-09  CGY   6 - 3    Ottawa Senators        Home     W
2024-01-11  CGY   6 - 2    Arizona Coyotes                 W
2024-01-13  CGY   3 - 1    Vegas Golden Knights            W
2024-01-16  CGY   3 - 2    Arizona Coyotes        Home     W      OT
2024-01-18  CGY   3 - 4    Toronto Maple Leafs    Home     L
2024-01-20  CGY   1 - 3    Edmonton Oilers        Home     L
2024-01-23  CGY   3 - 4    St. Louis Blues        Home     L
2024-01-25  CGY   2 - 5    Columbus Blue Jackets  Home     L
2024-01-27  CGY   1 - 0    Chicago Blackhawks     Home     W
2024-02-06  CGY   4 - 1    Boston Bruins                   W
2024-02-08  CGY   5 - 3    New Jersey Devils               W

Last 20 games
~~~~~~~~~~~~~

Record: 12-8-0
Goals for: 65    Goals against: 50    (+15)

Season totals
~~~~~~~~~~~~~

Goals for: 158    Goals against: 159    (-1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (83.0 pts)
Next 10 games: 4.6-5.4

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
12:00 PM   2024-02-10  New York Islanders              0.52  +
6:00 PM    2024-02-12  New York Rangers                0.41  /
8:00 PM    2024-02-15  San Jose Sharks      Home       0.68  w
3:00 PM    2024-02-17  Detroit Red Wings    Home       0.45  /
3:00 PM    2024-02-19  Winnipeg Jets        Home       0.37
8:00 PM    2024-02-22  Boston Bruins        Home       0.34
9:00 PM    2024-02-24  Edmonton Oilers                 0.34
8:00 PM    2024-02-27  Los Angeles Kings    Home       0.49  /
9:00 PM    2024-03-02  Pittsburgh Penguins  Home       0.45  /
8:30 PM    2024-03-04  Seattle Kraken       Home       0.54  +
