

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-18  PHI   4 - 3    Vegas Golden Knights   Home     W      OT
2023-11-19  PHI   5 - 2    Columbus Blue Jackets  Home     W
2023-11-22  PHI   2 - 3    New York Islanders              L
2023-11-24  PHI   1 - 3    New York Rangers       Home     L
2023-11-25  PHI   1 - 0    New York Islanders              W      SO
2023-11-28  PHI   1 - 4    Carolina Hurricanes    Home     L
2023-11-30  PHI   3 - 4    New Jersey Devils      Home     OTL    OT
2023-12-02  PHI   4 - 3    Pittsburgh Penguins             W      SO
2023-12-04  PHI   2 - 1    Pittsburgh Penguins    Home     W      OT
2023-12-07  PHI   4 - 1    Arizona Coyotes                 W
2023-12-09  PHI   5 - 2    Colorado Avalanche              W
2023-12-12  PHI   2 - 3    Nashville Predators             OTL    OT
2023-12-14  PHI   4 - 3    Washington Capitals    Home     W      SO
2023-12-16  PHI   1 - 0    Detroit Red Wings      Home     W
2023-12-19  PHI   3 - 2    New Jersey Devils               W      OT
2023-12-21  PHI   2 - 4    Nashville Predators    Home     L
2023-12-22  PHI   6 - 7    Detroit Red Wings               OTL    SO
2023-12-28  PHI   4 - 1    Vancouver Canucks               W
2023-12-29  PHI   1 - 2    Seattle Kraken                  OTL    OT
2023-12-31  PHI   3 - 4    Calgary Flames                  L

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 58    Goals against: 52    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 109    Goals against: 99    (+10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 46-36 (92.9 pts)
Next 10 games: 5.3-4.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-01-02  Edmonton Oilers                   0.5   /
6:00 PM    2024-01-04  Columbus Blue Jackets  Home       0.66  w
12:00 PM   2024-01-06  Calgary Flames         Home       0.61  w
6:00 PM    2024-01-08  Pittsburgh Penguins    Home       0.48  /
6:00 PM    2024-01-10  Montreal Canadiens     Home       0.65  w
7:00 PM    2024-01-12  Minnesota Wild                    0.57  +
6:00 PM    2024-01-13  Winnipeg Jets                     0.35
7:00 PM    2024-01-15  St. Louis Blues                   0.59  +
6:00 PM    2024-01-18  Dallas Stars           Home       0.45  /
12:00 PM   2024-01-20  Colorado Avalanche     Home       0.44  /
