

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 37 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-20  SJS   1 - 3    Vancouver Canucks              L
2023-11-22  SJS   1 - 7    Seattle Kraken                 L
2023-11-24  SJS   2 - 3    Montreal Canadiens    Home     OTL    SO
2023-11-25  SJS   4 - 3    Vancouver Canucks     Home     W
2023-11-27  SJS   2 - 1    Washington Capitals   Home     W
2023-11-30  SJS   0 - 3    Boston Bruins                  L
2023-12-01  SJS   6 - 3    New Jersey Devils              W
2023-12-03  SJS   5 - 6    New York Rangers               L
2023-12-05  SJS   5 - 4    New York Islanders             W      OT
2023-12-07  SJS   6 - 5    Detroit Red Wings              W      OT
2023-12-10  SJS   4 - 5    Vegas Golden Knights           OTL    SO
2023-12-12  SJS   2 - 1    Winnipeg Jets         Home     W
2023-12-15  SJS   0 - 1    Arizona Coyotes                L
2023-12-17  SJS   2 - 6    Colorado Avalanche             L
2023-12-19  SJS   1 - 4    Los Angeles Kings     Home     L
2023-12-21  SJS   2 - 5    Arizona Coyotes       Home     L
2023-12-23  SJS   4 - 7    Vancouver Canucks              L
2023-12-27  SJS   1 - 5    Los Angeles Kings              L
2023-12-28  SJS   0 - 5    Edmonton Oilers       Home     L
2023-12-31  SJS   1 - 3    Colorado Avalanche             L

Last 20 games
~~~~~~~~~~~~~

Record: 6-12-2
Goals for: 49    Goals against: 80    (-31)

Season totals
~~~~~~~~~~~~~

Goals for: 75    Goals against: 153    (-78)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 45 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 25-57 (50.6 pts)
Next 10 games: 3.4-6.6

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:30 PM    2024-01-02  Detroit Red Wings    Home       0.36
9:30 PM    2024-01-04  Winnipeg Jets        Home       0.16
6:00 PM    2024-01-06  Toronto Maple Leafs  Home       0.31
6:00 PM    2024-01-09  Toronto Maple Leafs             0.31
6:00 PM    2024-01-11  Montreal Canadiens              0.39
3:00 PM    2024-01-13  Ottawa Senators                 0.39
12:00 PM   2024-01-15  Buffalo Sabres                  0.36
7:30 PM    2024-01-16  Chicago Blackhawks              0.5   /
9:00 PM    2024-01-20  Anaheim Ducks        Home       0.47  /
9:30 PM    2024-01-22  Los Angeles Kings               0.19
