

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-27  VGK   2 - 5    Anaheim Ducks                 L
2023-12-28  VGK   3 - 2    Los Angeles Kings    Home     W
2024-01-01  VGK   0 - 3    Seattle Kraken                L
2024-01-04  VGK   1 - 4    Florida Panthers     Home     L
2024-01-06  VGK   5 - 2    New York Islanders   Home     W
2024-01-10  VGK   0 - 3    Colorado Avalanche            L
2024-01-11  VGK   2 - 1    Boston Bruins        Home     W      OT
2024-01-13  VGK   1 - 3    Calgary Flames       Home     L
2024-01-15  VGK   4 - 1    Nashville Predators  Home     W
2024-01-18  VGK   5 - 1    New York Rangers     Home     W
2024-01-20  VGK   3 - 2    Pittsburgh Penguins  Home     W
2024-01-22  VGK   5 - 6    New Jersey Devils             OTL    OT
2024-01-23  VGK   3 - 2    New York Islanders            W
2024-01-26  VGK   5 - 2    New York Rangers              W
2024-01-27  VGK   2 - 5    Detroit Red Wings             L
2024-02-06  VGK   3 - 1    Edmonton Oilers      Home     W
2024-02-08  VGK   3 - 2    Arizona Coyotes               W
2024-02-12  VGK   3 - 5    Minnesota Wild       Home     L
2024-02-17  VGK   1 - 3    Carolina Hurricanes  Home     L
2024-02-19  VGK   4 - 0    San Jose Sharks               W

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 55    Goals against: 53    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 177    Goals against: 149    (+28)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 50-32 (100.7 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
9:00 PM    2024-02-20  Nashville Predators    Home       0.6   +
9:00 PM    2024-02-22  Toronto Maple Leafs    Home       0.5   /
6:00 PM    2024-02-24  Ottawa Senators                   0.64  w
6:00 PM    2024-02-27  Toronto Maple Leafs               0.5   /
6:00 PM    2024-02-29  Boston Bruins                     0.48  /
6:00 PM    2024-03-02  Buffalo Sabres                    0.63  w
6:00 PM    2024-03-04  Columbus Blue Jackets             0.69  w
9:00 PM    2024-03-07  Vancouver Canucks      Home       0.45  /
9:00 PM    2024-03-09  Detroit Red Wings      Home       0.53  +
8:00 PM    2024-03-12  Seattle Kraken                    0.62  w
