

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 58 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-02  TBL   2 - 4    Winnipeg Jets                   L
2024-01-04  TBL   4 - 1    Minnesota Wild                  W
2024-01-06  TBL   3 - 7    Boston Bruins                   L
2024-01-09  TBL   3 - 2    Los Angeles Kings      Home     W      OT
2024-01-11  TBL   4 - 3    New Jersey Devils      Home     W      OT
2024-01-13  TBL   5 - 1    Anaheim Ducks          Home     W
2024-01-18  TBL   7 - 3    Minnesota Wild         Home     W
2024-01-20  TBL   3 - 1    Buffalo Sabres                  W
2024-01-21  TBL   1 - 2    Detroit Red Wings               L
2024-01-23  TBL   6 - 3    Philadelphia Flyers             W
2024-01-25  TBL   6 - 3    Arizona Coyotes        Home     W
2024-01-27  TBL   6 - 3    New Jersey Devils      Home     W
2024-02-07  TBL   1 - 3    New York Rangers                L
2024-02-08  TBL   2 - 6    New York Islanders              L
2024-02-10  TBL   4 - 2    Columbus Blue Jackets           W
2024-02-13  TBL   3 - 2    Boston Bruins                   W      SO
2024-02-15  TBL   6 - 3    Colorado Avalanche     Home     W
2024-02-17  TBL   2 - 9    Florida Panthers       Home     L
2024-02-19  TBL   2 - 4    Ottawa Senators        Home     L
2024-02-22  TBL   3 - 5    Washington Capitals    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 12-8-0
Goals for: 73    Goals against: 67    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 198    Goals against: 198    (0)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 24 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.3 pts)
Next 10 games: 5.0-5.0

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
1:00 PM    2024-02-24  New York Islanders               0.58  +
12:00 PM   2024-02-25  New Jersey Devils                0.54  +
6:00 PM    2024-02-27  Philadelphia Flyers              0.47  /
6:00 PM    2024-02-29  Buffalo Sabres        Home       0.56  +
6:00 PM    2024-03-02  Montreal Canadiens    Home       0.65  w
6:00 PM    2024-03-07  Calgary Flames        Home       0.53  +
6:00 PM    2024-03-09  Philadelphia Flyers   Home       0.47  /
5:00 PM    2024-03-14  New York Rangers      Home       0.38
4:00 PM    2024-03-16  Florida Panthers                 0.36
8:00 PM    2024-03-19  Vegas Golden Knights             0.48  /
