

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-26  SEA   4 - 3    Boston Bruins         Home     W      SO
2024-02-29  SEA   2 - 0    Pittsburgh Penguins   Home     W
2024-03-02  SEA   1 - 2    Edmonton Oilers       Home     L
2024-03-04  SEA   4 - 2    Calgary Flames                 W
2024-03-05  SEA   4 - 3    Winnipeg Jets                  W
2024-03-08  SEA   0 - 3    Winnipeg Jets         Home     L
2024-03-12  SEA   4 - 5    Vegas Golden Knights  Home     OTL    OT
2024-03-14  SEA   1 - 2    Washington Capitals   Home     L
2024-03-16  SEA   1 - 4    Nashville Predators   Home     L
2024-03-18  SEA   2 - 6    Buffalo Sabres        Home     L
2024-03-21  SEA   1 - 3    Vegas Golden Knights           L
2024-03-22  SEA   1 - 2    Arizona Coyotes                OTL    OT
2024-03-24  SEA   1 - 5    Montreal Canadiens    Home     L
2024-03-26  SEA   4 - 0    Anaheim Ducks         Home     W
2024-03-28  SEA   4 - 2    Anaheim Ducks         Home     W
2024-03-30  SEA   0 - 3    Dallas Stars          Home     L
2024-04-01  SEA   4 - 2    San Jose Sharks                W
2024-04-03  SEA   2 - 5    Los Angeles Kings              L
2024-04-05  SEA   3 - 1    Anaheim Ducks                  W
2024-04-09  SEA   5 - 0    Arizona Coyotes       Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 48    Goals against: 53    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 207    Goals against: 219    (-12)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (83.6 pts)
Next 5 games: 2.3-2.7

Time ET    Date        Opponent         Arena      Odds  Win
---------  ----------  ---------------  -------  ------  -----
8:00 PM    2024-04-11  San Jose Sharks  Home       0.73  w
1:00 PM    2024-04-13  Dallas Stars                0.3
11:00 AM   2024-04-14  St. Louis Blues             0.46  /
6:00 PM    2024-04-16  Winnipeg Jets               0.35
5:00 PM    2024-04-18  Minnesota Wild              0.44  /
