

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-27  NYI   2 - 3    Florida Panthers     Home     OTL    OT
2024-02-05  NYI   3 - 2    Toronto Maple Leafs           W
2024-02-08  NYI   6 - 2    Tampa Bay Lightning  Home     W
2024-02-10  NYI   2 - 5    Calgary Flames       Home     L
2024-02-13  NYI   1 - 2    Seattle Kraken       Home     OTL    SO
2024-02-18  NYI   5 - 6    New York Rangers     Home     OTL    OT
2024-02-20  NYI   5 - 4    Pittsburgh Penguins           W      OT
2024-02-22  NYI   0 - 4    St. Louis Blues               L
2024-02-24  NYI   2 - 4    Tampa Bay Lightning  Home     L
2024-02-26  NYI   3 - 2    Dallas Stars                  W      OT
2024-02-29  NYI   5 - 3    Detroit Red Wings             W
2024-03-02  NYI   5 - 1    Boston Bruins        Home     W
2024-03-05  NYI   4 - 2    St. Louis Blues      Home     W
2024-03-07  NYI   7 - 2    San Jose Sharks               W
2024-03-10  NYI   6 - 1    Anaheim Ducks                 W
2024-03-11  NYI   0 - 3    Los Angeles Kings             L
2024-03-14  NYI   0 - 4    Buffalo Sabres                L
2024-03-16  NYI   3 - 4    Ottawa Senators      Home     OTL    OT
2024-03-17  NYI   2 - 5    New York Rangers              L
2024-03-19  NYI   1 - 4    Carolina Hurricanes  Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 9-7-4
Goals for: 62    Goals against: 63    (-1)

Season totals
~~~~~~~~~~~~~

Goals for: 203    Goals against: 226    (-23)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.4 pts)
Next 10 games: 4.3-5.7

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-21  Detroit Red Wings                 0.49  /
11:00 AM   2024-03-23  Winnipeg Jets          Home       0.3
3:00 PM    2024-03-24  New Jersey Devils      Home       0.51  +
5:00 PM    2024-03-28  Florida Panthers                  0.29
5:00 PM    2024-03-30  Tampa Bay Lightning               0.38
5:00 PM    2024-04-01  Philadelphia Flyers               0.42  /
5:30 PM    2024-04-02  Chicago Blackhawks     Home       0.68  w
5:00 PM    2024-04-04  Columbus Blue Jackets             0.57  +
5:30 PM    2024-04-06  Nashville Predators    Home       0.34
5:00 PM    2024-04-09  New York Rangers       Home       0.32
