

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 78 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-03-01  WSH   5 - 2    Philadelphia Flyers  Home     W
2024-03-03  WSH   2 - 5    Arizona Coyotes      Home     L
2024-03-07  WSH   6 - 0    Pittsburgh Penguins           W
2024-03-09  WSH   4 - 1    Chicago Blackhawks   Home     W
2024-03-11  WSH   0 - 3    Winnipeg Jets                 L
2024-03-13  WSH   2 - 7    Edmonton Oilers               L
2024-03-14  WSH   2 - 1    Seattle Kraken                W
2024-03-16  WSH   2 - 1    Vancouver Canucks             W
2024-03-18  WSH   5 - 2    Calgary Flames                W
2024-03-20  WSH   3 - 7    Toronto Maple Leafs  Home     L
2024-03-22  WSH   7 - 6    Carolina Hurricanes  Home     W      SO
2024-03-24  WSH   3 - 0    Winnipeg Jets        Home     W
2024-03-26  WSH   4 - 3    Detroit Red Wings    Home     W      OT
2024-03-28  WSH   1 - 5    Toronto Maple Leafs           L
2024-03-30  WSH   2 - 3    Boston Bruins        Home     OTL    SO
2024-04-02  WSH   2 - 6    Buffalo Sabres                L
2024-04-04  WSH   1 - 4    Pittsburgh Penguins  Home     L
2024-04-05  WSH   2 - 4    Carolina Hurricanes           L
2024-04-07  WSH   2 - 3    Ottawa Senators      Home     OTL    OT
2024-04-09  WSH   2 - 1    Detroit Red Wings             W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 57    Goals against: 64    (-7)

Season totals
~~~~~~~~~~~~~

Goals for: 210    Goals against: 250    (-40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 4 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (88.8 pts)
Next 4 games: 1.9-2.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-04-11  Buffalo Sabres                  0.52  +
3:30 PM    2024-04-13  Tampa Bay Lightning  Home       0.41  /
5:00 PM    2024-04-15  Boston Bruins        Home       0.4
5:00 PM    2024-04-16  Philadelphia Flyers             0.57  +
