

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 35 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-11-18  DAL   3 - 6    Colorado Avalanche    Home     L
2023-11-20  DAL   6 - 3    New York Rangers      Home     W
2023-11-22  DAL   1 - 2    Vegas Golden Knights  Home     OTL    OT
2023-11-24  DAL   4 - 7    Calgary Flames        Home     L
2023-11-28  DAL   2 - 0    Winnipeg Jets                  W
2023-11-30  DAL   3 - 4    Calgary Flames                 OTL    OT
2023-12-02  DAL   8 - 1    Tampa Bay Lightning   Home     W
2023-12-04  DAL   0 - 4    Tampa Bay Lightning            L
2023-12-06  DAL   4 - 5    Florida Panthers               L
2023-12-07  DAL   5 - 4    Washington Capitals            W      SO
2023-12-09  DAL   1 - 6    Vegas Golden Knights  Home     L
2023-12-11  DAL   6 - 3    Detroit Red Wings     Home     W
2023-12-15  DAL   5 - 4    Ottawa Senators       Home     W
2023-12-16  DAL   3 - 4    St. Louis Blues                OTL    OT
2023-12-18  DAL   4 - 3    Seattle Kraken        Home     W      OT
2023-12-21  DAL   4 - 3    Vancouver Canucks     Home     W      OT
2023-12-23  DAL   3 - 2    Nashville Predators            W
2023-12-27  DAL   1 - 2    St. Louis Blues                L
2023-12-29  DAL   5 - 4    Chicago Blackhawks    Home     W      OT
2023-12-31  DAL   8 - 1    Chicago Blackhawks    Home     W

Last 20 games: 11-6-3

Stats
~~~~~

Goals for: 128    Goals against: 107    (+21)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 47 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.1 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
7:00 PM    2024-01-02  Montreal Canadiens   Home       0.69  w
7:00 PM    2024-01-04  Colorado Avalanche   Home       0.49  /
7:00 PM    2024-01-06  Nashville Predators  Home       0.59  +
7:00 PM    2024-01-08  Minnesota Wild                  0.62  w
6:30 PM    2024-01-10  Minnesota Wild       Home       0.62  w
7:00 PM    2024-01-12  Nashville Predators  Home       0.59  +
7:00 PM    2024-01-13  Chicago Blackhawks              0.78  w
7:00 PM    2024-01-16  Los Angeles Kings    Home       0.45  /
6:00 PM    2024-01-18  Philadelphia Flyers             0.55  +
6:00 PM    2024-01-20  New Jersey Devils               0.61  w
