

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 79 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-29  VGK   4 - 5    Boston Bruins                   L
2024-03-02  VGK   2 - 7    Buffalo Sabres                  L
2024-03-04  VGK   3 - 6    Columbus Blue Jackets           L
2024-03-07  VGK   1 - 3    Vancouver Canucks      Home     L
2024-03-09  VGK   5 - 3    Detroit Red Wings      Home     W
2024-03-12  VGK   5 - 4    Seattle Kraken                  W      OT
2024-03-14  VGK   1 - 4    Calgary Flames                  L
2024-03-17  VGK   3 - 1    New Jersey Devils      Home     W
2024-03-19  VGK   3 - 5    Tampa Bay Lightning    Home     L
2024-03-21  VGK   3 - 1    Seattle Kraken         Home     W
2024-03-23  VGK   4 - 2    Columbus Blue Jackets  Home     W
2024-03-25  VGK   2 - 1    St. Louis Blues                 W      OT
2024-03-26  VGK   4 - 5    Nashville Predators             OTL    OT
2024-03-28  VGK   4 - 1    Winnipeg Jets                   W
2024-03-30  VGK   2 - 1    Minnesota Wild                  W      OT
2024-04-02  VGK   6 - 3    Vancouver Canucks      Home     W
2024-04-05  VGK   4 - 7    Arizona Coyotes                 L
2024-04-08  VGK   3 - 4    Vancouver Canucks               L
2024-04-10  VGK   1 - 5    Edmonton Oilers                 L
2024-04-12  VGK   7 - 2    Minnesota Wild         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 67    Goals against: 70    (-3)

Season totals
~~~~~~~~~~~~~

Goals for: 259    Goals against: 237    (+22)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 3 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (97.8 pts)
Next 3 games: 1.9-1.1

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
1:30 PM    2024-04-14  Colorado Avalanche  Home       0.43  /
8:00 PM    2024-04-16  Chicago Blackhawks  Home       0.73  w
8:00 PM    2024-04-18  Anaheim Ducks       Home       0.73  w
