

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 70 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-14  WPG   1 - 0    San Jose Sharks        Home     W
2024-02-17  WPG   4 - 2    Vancouver Canucks               W
2024-02-19  WPG   3 - 6    Calgary Flames                  L
2024-02-20  WPG   6 - 3    Minnesota Wild         Home     W
2024-02-23  WPG   3 - 2    Chicago Blackhawks              W      OT
2024-02-25  WPG   4 - 3    Arizona Coyotes        Home     W      OT
2024-02-27  WPG   4 - 2    St. Louis Blues        Home     W
2024-02-29  WPG   1 - 4    Dallas Stars                    L
2024-03-02  WPG   5 - 3    Carolina Hurricanes             W
2024-03-03  WPG   5 - 2    Buffalo Sabres                  W
2024-03-05  WPG   3 - 4    Seattle Kraken         Home     L
2024-03-08  WPG   3 - 0    Seattle Kraken                  W
2024-03-09  WPG   0 - 5    Vancouver Canucks               L
2024-03-11  WPG   3 - 0    Washington Capitals    Home     W
2024-03-13  WPG   2 - 4    Nashville Predators    Home     L
2024-03-15  WPG   6 - 0    Anaheim Ducks          Home     W
2024-03-17  WPG   6 - 1    Columbus Blue Jackets           W
2024-03-19  WPG   4 - 2    New York Rangers                W
2024-03-21  WPG   1 - 4    New Jersey Devils               L
2024-03-23  WPG   3 - 6    New York Islanders              L

Last 20 games
~~~~~~~~~~~~~

Record: 13-7-0
Goals for: 67    Goals against: 53    (+14)

Season totals
~~~~~~~~~~~~~

Goals for: 218    Goals against: 170    (+48)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 12 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.6 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
10:30 AM   2024-03-24  Washington Capitals              0.57  +
6:00 PM    2024-03-26  Edmonton Oilers       Home       0.5   /
6:00 PM    2024-03-28  Vegas Golden Knights  Home       0.6   +
5:00 PM    2024-03-30  Ottawa Senators       Home       0.72  w
7:00 PM    2024-04-01  Los Angeles Kings     Home       0.57  +
6:00 PM    2024-04-04  Calgary Flames        Home       0.62  w
2:00 PM    2024-04-06  Minnesota Wild                   0.59  +
6:00 PM    2024-04-09  Nashville Predators              0.47  /
6:00 PM    2024-04-11  Dallas Stars                     0.51  +
2:00 PM    2024-04-13  Colorado Avalanche               0.46  /
