

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-06  VAN   3 - 2    Carolina Hurricanes            W
2024-02-08  VAN   0 - 4    Boston Bruins                  L
2024-02-10  VAN   3 - 4    Detroit Red Wings              OTL    OT
2024-02-11  VAN   3 - 2    Washington Capitals            W      OT
2024-02-13  VAN   4 - 2    Chicago Blackhawks             W
2024-02-15  VAN   4 - 1    Detroit Red Wings     Home     W
2024-02-17  VAN   2 - 4    Winnipeg Jets         Home     L
2024-02-19  VAN   7 - 10   Minnesota Wild                 L
2024-02-20  VAN   1 - 3    Colorado Avalanche             L
2024-02-22  VAN   2 - 5    Seattle Kraken                 L
2024-02-24  VAN   3 - 2    Boston Bruins         Home     W      OT
2024-02-27  VAN   3 - 4    Pittsburgh Penguins   Home     OTL    OT
2024-02-29  VAN   1 - 5    Los Angeles Kings     Home     L
2024-03-03  VAN   2 - 1    Anaheim Ducks                  W
2024-03-05  VAN   2 - 1    Los Angeles Kings              W      OT
2024-03-07  VAN   3 - 1    Vegas Golden Knights           W
2024-03-09  VAN   5 - 0    Winnipeg Jets         Home     W
2024-03-13  VAN   3 - 4    Colorado Avalanche    Home     OTL    OT
2024-03-16  VAN   1 - 2    Washington Capitals   Home     L
2024-03-19  VAN   3 - 2    Buffalo Sabres        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 10-7-3
Goals for: 55    Goals against: 59    (-4)

Season totals
~~~~~~~~~~~~~

Goals for: 241    Goals against: 186    (+55)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.6 pts)
Next 10 games: 6.3-3.7

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
8:00 PM    2024-03-21  Montreal Canadiens    Home       0.71  w
8:00 PM    2024-03-23  Calgary Flames        Home       0.58  +
7:00 PM    2024-03-25  Los Angeles Kings     Home       0.56  +
8:00 PM    2024-03-28  Dallas Stars          Home       0.51  +
1:30 PM    2024-03-31  Anaheim Ducks         Home       0.78  w
8:00 PM    2024-04-02  Vegas Golden Knights             0.61  w
8:00 PM    2024-04-03  Arizona Coyotes                  0.7   w
8:00 PM    2024-04-06  Los Angeles Kings                0.56  +
8:00 PM    2024-04-08  Vegas Golden Knights  Home       0.61  w
8:30 PM    2024-04-10  Arizona Coyotes       Home       0.7   w
