

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 82 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-03-07  NJD   4 - 1    St. Louis Blues       Home     W
2024-03-09  NJD   2 - 4    Carolina Hurricanes   Home     L
2024-03-11  NJD   1 - 3    New York Rangers               L
2024-03-14  NJD   6 - 2    Dallas Stars                   W
2024-03-16  NJD   1 - 4    Arizona Coyotes                L
2024-03-17  NJD   1 - 3    Vegas Golden Knights           L
2024-03-19  NJD   5 - 2    Pittsburgh Penguins   Home     W
2024-03-21  NJD   4 - 1    Winnipeg Jets         Home     W
2024-03-23  NJD   2 - 5    Ottawa Senators       Home     L
2024-03-24  NJD   4 - 0    New York Islanders             W
2024-03-26  NJD   6 - 3    Toronto Maple Leafs            W
2024-03-29  NJD   2 - 5    Buffalo Sabres                 L
2024-04-02  NJD   3 - 6    Pittsburgh Penguins   Home     L
2024-04-03  NJD   3 - 4    New York Rangers               L
2024-04-06  NJD   4 - 3    Ottawa Senators                W
2024-04-07  NJD   2 - 3    Nashville Predators   Home     OTL    SO
2024-04-09  NJD   2 - 5    Toronto Maple Leafs   Home     L
2024-04-11  NJD   6 - 5    Toronto Maple Leafs            W
2024-04-13  NJD   0 - 1    Philadelphia Flyers            L
2024-04-15  NJD   1 - 4    New York Islanders    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 59    Goals against: 64    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 264    Goals against: 283    (-19)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 0 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (81.0 pts)
Next 0 games: 0-0

Time ET    Date    Opponent    Arena    Odds    Win
---------  ------  ----------  -------  ------  -----
