

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 60 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-10  VGK   0 - 3    Colorado Avalanche            L
2024-01-11  VGK   2 - 1    Boston Bruins        Home     W      OT
2024-01-13  VGK   1 - 3    Calgary Flames       Home     L
2024-01-15  VGK   4 - 1    Nashville Predators  Home     W
2024-01-18  VGK   5 - 1    New York Rangers     Home     W
2024-01-20  VGK   3 - 2    Pittsburgh Penguins  Home     W
2024-01-22  VGK   5 - 6    New Jersey Devils             OTL    OT
2024-01-23  VGK   3 - 2    New York Islanders            W
2024-01-26  VGK   5 - 2    New York Rangers              W
2024-01-27  VGK   2 - 5    Detroit Red Wings             L
2024-02-06  VGK   3 - 1    Edmonton Oilers      Home     W
2024-02-08  VGK   3 - 2    Arizona Coyotes               W
2024-02-12  VGK   3 - 5    Minnesota Wild       Home     L
2024-02-17  VGK   1 - 3    Carolina Hurricanes  Home     L
2024-02-19  VGK   4 - 0    San Jose Sharks               W
2024-02-20  VGK   3 - 5    Nashville Predators  Home     L
2024-02-22  VGK   3 - 7    Toronto Maple Leafs  Home     L
2024-02-24  VGK   3 - 4    Ottawa Senators               OTL    SO
2024-02-27  VGK   6 - 2    Toronto Maple Leafs           W
2024-02-29  VGK   4 - 5    Boston Bruins                 L

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 63    Goals against: 60    (+3)

Season totals
~~~~~~~~~~~~~

Goals for: 196    Goals against: 172    (+24)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 22 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 48-34 (96.6 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-03-02  Buffalo Sabres                    0.55  +
6:00 PM    2024-03-04  Columbus Blue Jackets             0.65  w
9:00 PM    2024-03-07  Vancouver Canucks      Home       0.47  /
9:00 PM    2024-03-09  Detroit Red Wings      Home       0.48  /
8:00 PM    2024-03-12  Seattle Kraken                    0.55  +
7:00 PM    2024-03-14  Calgary Flames                    0.51  +
1:30 PM    2024-03-17  New Jersey Devils      Home       0.57  +
8:00 PM    2024-03-19  Tampa Bay Lightning    Home       0.51  +
8:30 PM    2024-03-21  Seattle Kraken         Home       0.55  +
8:30 PM    2024-03-23  Columbus Blue Jackets  Home       0.65  w
