

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 60 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-11  ANA   3 - 6    Carolina Hurricanes             L
2024-01-13  ANA   1 - 5    Tampa Bay Lightning             L
2024-01-15  ANA   5 - 4    Florida Panthers                W      OT
2024-01-16  ANA   0 - 2    Washington Capitals             L
2024-01-20  ANA   3 - 5    San Jose Sharks                 L
2024-01-21  ANA   2 - 5    New York Rangers       Home     L
2024-01-23  ANA   4 - 2    Buffalo Sabres         Home     W
2024-01-25  ANA   3 - 4    Dallas Stars                    OTL    OT
2024-01-27  ANA   3 - 2    Minnesota Wild                  W
2024-01-31  ANA   3 - 2    San Jose Sharks        Home     W      OT
2024-02-09  ANA   3 - 5    Edmonton Oilers        Home     L
2024-02-13  ANA   0 - 5    Montreal Canadiens              L
2024-02-15  ANA   5 - 1    Ottawa Senators                 W
2024-02-17  ANA   2 - 9    Toronto Maple Leafs             L
2024-02-19  ANA   4 - 3    Buffalo Sabres                  W
2024-02-21  ANA   4 - 7    Columbus Blue Jackets  Home     L
2024-02-24  ANA   2 - 3    Los Angeles Kings               OTL    SO
2024-02-25  ANA   2 - 4    Nashville Predators    Home     L
2024-02-29  ANA   6 - 4    San Jose Sharks                 W
2024-03-01  ANA   4 - 3    New Jersey Devils      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 59    Goals against: 81    (-22)

Season totals
~~~~~~~~~~~~~

Goals for: 161    Goals against: 214    (-53)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 22 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 32-50 (63.3 pts)
Next 10 games: 4.1-5.9

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
7:00 PM    2024-03-03  Vancouver Canucks   Home       0.31
9:00 PM    2024-03-06  Ottawa Senators     Home       0.46  /
9:00 PM    2024-03-08  Dallas Stars        Home       0.29
6:00 PM    2024-03-10  New York Islanders  Home       0.39
6:30 PM    2024-03-12  Chicago Blackhawks             0.64  w
6:00 PM    2024-03-14  Minnesota Wild                 0.37
6:00 PM    2024-03-15  Winnipeg Jets                  0.23
5:00 PM    2024-03-17  St. Louis Blues                0.35
8:00 PM    2024-03-19  Minnesota Wild      Home       0.37
8:00 PM    2024-03-21  Chicago Blackhawks  Home       0.64  w
