

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L
2024-01-06  BOS   7 - 3    Tampa Bay Lightning    Home     W
2024-01-08  BOS   3 - 4    Colorado Avalanche              OTL    SO
2024-01-09  BOS   3 - 4    Arizona Coyotes                 OTL    OT
2024-01-11  BOS   1 - 2    Vegas Golden Knights            OTL    OT
2024-01-13  BOS   4 - 3    St. Louis Blues                 W      OT
2024-01-15  BOS   3 - 0    New Jersey Devils      Home     W
2024-01-18  BOS   5 - 2    Colorado Avalanche     Home     W
2024-01-20  BOS   9 - 4    Montreal Canadiens     Home     W
2024-01-22  BOS   4 - 1    Winnipeg Jets          Home     W
2024-01-24  BOS   2 - 3    Carolina Hurricanes    Home     L
2024-01-25  BOS   3 - 2    Ottawa Senators                 W      OT
2024-01-27  BOS   6 - 2    Philadelphia Flyers             W
2024-02-06  BOS   1 - 4    Calgary Flames         Home     L
2024-02-08  BOS   4 - 0    Vancouver Canucks      Home     W
2024-02-10  BOS   0 - 3    Washington Capitals    Home     L
2024-02-13  BOS   2 - 3    Tampa Bay Lightning    Home     OTL    SO
2024-02-15  BOS   1 - 4    Seattle Kraken         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-5-4
Goals for: 72    Goals against: 54    (+18)

Season totals
~~~~~~~~~~~~~

Goals for: 181    Goals against: 142    (+39)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.0 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
11:30 AM   2024-02-17  Los Angeles Kings     Home       0.57  +
12:00 PM   2024-02-19  Dallas Stars          Home       0.47  /
9:00 PM    2024-02-21  Edmonton Oilers                  0.47  /
8:00 PM    2024-02-22  Calgary Flames                   0.63  w
6:00 PM    2024-02-24  Vancouver Canucks                0.43  /
9:00 PM    2024-02-26  Seattle Kraken                   0.64  w
6:00 PM    2024-02-29  Vegas Golden Knights  Home       0.52  +
6:30 PM    2024-03-02  New York Islanders               0.65  w
6:00 PM    2024-03-04  Toronto Maple Leafs              0.55  +
6:30 PM    2024-03-05  Edmonton Oilers       Home       0.47  /
