

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 77 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-24  MIN   5 - 2    Seattle Kraken                 W
2024-02-27  MIN   2 - 3    Carolina Hurricanes   Home     L
2024-02-29  MIN   1 - 6    Nashville Predators            L
2024-03-02  MIN   1 - 3    St. Louis Blues                L
2024-03-03  MIN   4 - 3    San Jose Sharks       Home     W
2024-03-07  MIN   5 - 2    Arizona Coyotes                W
2024-03-08  MIN   1 - 2    Colorado Avalanche             OTL    OT
2024-03-10  MIN   4 - 3    Nashville Predators   Home     W      OT
2024-03-12  MIN   4 - 1    Arizona Coyotes       Home     W
2024-03-14  MIN   2 - 0    Anaheim Ducks         Home     W
2024-03-16  MIN   2 - 3    St. Louis Blues                OTL    SO
2024-03-19  MIN   4 - 0    Anaheim Ducks                  W
2024-03-20  MIN   0 - 6    Los Angeles Kings              L
2024-03-23  MIN   4 - 5    St. Louis Blues       Home     OTL    OT
2024-03-28  MIN   3 - 1    San Jose Sharks       Home     W
2024-03-30  MIN   1 - 2    Vegas Golden Knights  Home     OTL    OT
2024-04-02  MIN   3 - 2    Ottawa Senators       Home     W
2024-04-04  MIN   2 - 5    Colorado Avalanche    Home     L
2024-04-06  MIN   2 - 4    Winnipeg Jets         Home     L
2024-04-07  MIN   4 - 0    Chicago Blackhawks             W

Last 20 games
~~~~~~~~~~~~~

Record: 10-6-4
Goals for: 54    Goals against: 53    (+1)

Season totals
~~~~~~~~~~~~~

Goals for: 235    Goals against: 244    (-9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 5 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.5 pts)
Next 5 games: 2.7-2.3

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
7:30 PM    2024-04-09  Colorado Avalanche               0.42  /
8:00 PM    2024-04-12  Vegas Golden Knights             0.48  /
8:30 PM    2024-04-13  San Jose Sharks                  0.78  w
7:30 PM    2024-04-15  Los Angeles Kings                0.47  /
5:00 PM    2024-04-18  Seattle Kraken        Home       0.59  +
