

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-16  EDM   4 - 2    Toronto Maple Leafs    Home     W
2024-01-18  EDM   4 - 2    Seattle Kraken         Home     W
2024-01-20  EDM   3 - 1    Calgary Flames                  W
2024-01-23  EDM   4 - 1    Columbus Blue Jackets  Home     W
2024-01-25  EDM   3 - 0    Chicago Blackhawks     Home     W
2024-01-27  EDM   4 - 1    Nashville Predators    Home     W
2024-02-06  EDM   1 - 3    Vegas Golden Knights            L
2024-02-09  EDM   5 - 3    Anaheim Ducks                   W
2024-02-10  EDM   0 - 4    Los Angeles Kings               L
2024-02-13  EDM   8 - 4    Detroit Red Wings      Home     W
2024-02-15  EDM   3 - 6    St. Louis Blues                 L
2024-02-17  EDM   4 - 3    Dallas Stars                    W      OT
2024-02-19  EDM   6 - 3    Arizona Coyotes                 W
2024-02-21  EDM   5 - 6    Boston Bruins          Home     OTL    OT
2024-02-23  EDM   2 - 4    Minnesota Wild         Home     L
2024-02-24  EDM   3 - 6    Calgary Flames         Home     L
2024-02-26  EDM   4 - 2    Los Angeles Kings      Home     W
2024-02-28  EDM   3 - 2    St. Louis Blues        Home     W      OT
2024-03-02  EDM   2 - 1    Seattle Kraken                  W
2024-03-03  EDM   6 - 1    Pittsburgh Penguins    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 14-5-1
Goals for: 74    Goals against: 55    (+19)

Season totals
~~~~~~~~~~~~~

Goals for: 212    Goals against: 172    (+40)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.1 pts)
Next 10 games: 6.4-3.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:30 PM    2024-03-05  Boston Bruins                     0.56  +
6:00 PM    2024-03-07  Columbus Blue Jackets             0.73  w
11:30 AM   2024-03-09  Buffalo Sabres                    0.65  w
11:00 AM   2024-03-10  Pittsburgh Penguins               0.65  w
8:00 PM    2024-03-13  Washington Capitals    Home       0.63  w
8:00 PM    2024-03-16  Colorado Avalanche     Home       0.55  +
7:00 PM    2024-03-19  Montreal Canadiens     Home       0.74  w
7:00 PM    2024-03-21  Buffalo Sabres         Home       0.65  w
5:00 PM    2024-03-23  Toronto Maple Leafs               0.53  +
4:00 PM    2024-03-24  Ottawa Senators                   0.72  w
