

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 44 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-11  TOR   3 - 4    New York Islanders              OTL    OT
2023-12-12  TOR   7 - 3    New York Rangers                W
2023-12-14  TOR   5 - 6    Columbus Blue Jackets  Home     OTL    OT
2023-12-16  TOR   7 - 0    Pittsburgh Penguins    Home     W
2023-12-19  TOR   2 - 5    New York Rangers       Home     L
2023-12-21  TOR   3 - 9    Buffalo Sabres                  L
2023-12-23  TOR   4 - 1    Columbus Blue Jackets           W
2023-12-27  TOR   2 - 4    Ottawa Senators        Home     L
2023-12-29  TOR   5 - 6    Columbus Blue Jackets           OTL    OT
2023-12-30  TOR   2 - 3    Carolina Hurricanes    Home     L
2024-01-02  TOR   3 - 0    Los Angeles Kings               W
2024-01-03  TOR   2 - 1    Anaheim Ducks                   W      OT
2024-01-06  TOR   4 - 1    San Jose Sharks                 W
2024-01-09  TOR   7 - 1    San Jose Sharks        Home     W
2024-01-11  TOR   3 - 4    New York Islanders              OTL    OT
2024-01-13  TOR   3 - 5    Colorado Avalanche     Home     L
2024-01-14  TOR   2 - 4    Detroit Red Wings      Home     L
2024-01-16  TOR   2 - 4    Edmonton Oilers                 L
2024-01-18  TOR   4 - 3    Calgary Flames                  W
2024-01-20  TOR   4 - 6    Vancouver Canucks               L

Last 20 games
~~~~~~~~~~~~~

Record: 8-8-4
Goals for: 74    Goals against: 70    (+4)

Season totals
~~~~~~~~~~~~~

Goals for: 158    Goals against: 147    (+11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 38 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (86.2 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:00 PM    2024-01-21  Seattle Kraken                  0.52  +
6:00 PM    2024-01-24  Winnipeg Jets        Home       0.27
6:00 PM    2024-01-27  Winnipeg Jets                   0.27
6:00 PM    2024-02-05  New York Islanders   Home       0.54  +
6:00 PM    2024-02-07  Dallas Stars         Home       0.4
6:00 PM    2024-02-10  Ottawa Senators                 0.62  w
6:00 PM    2024-02-13  St. Louis Blues      Home       0.49  /
6:00 PM    2024-02-15  Philadelphia Flyers  Home       0.41  /
6:00 PM    2024-02-17  Anaheim Ducks        Home       0.69  w
12:00 PM   2024-02-19  St. Louis Blues                 0.49  /
