

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-12-21  MTL   3 - 4    Minnesota Wild                OTL    OT
2023-12-22  MTL   5 - 2    Chicago Blackhawks            W
2023-12-28  MTL   3 - 5    Carolina Hurricanes           L
2023-12-30  MTL   1 - 4    Florida Panthers              L
2023-12-31  MTL   3 - 4    Tampa Bay Lightning           L
2024-01-02  MTL   4 - 3    Dallas Stars                  W
2024-01-04  MTL   1 - 6    Buffalo Sabres       Home     L
2024-01-06  MTL   4 - 3    New York Rangers     Home     W      SO
2024-01-10  MTL   2 - 3    Philadelphia Flyers           OTL    SO
2024-01-11  MTL   2 - 3    San Jose Sharks      Home     L
2024-01-13  MTL   1 - 2    Edmonton Oilers      Home     OTL    OT
2024-01-15  MTL   4 - 3    Colorado Avalanche   Home     W
2024-01-17  MTL   3 - 2    New Jersey Devils             W
2024-01-18  MTL   2 - 6    Ottawa Senators               L
2024-01-20  MTL   4 - 9    Boston Bruins                 L
2024-01-23  MTL   1 - 4    Ottawa Senators      Home     L
2024-01-25  MTL   4 - 3    New York Islanders   Home     W
2024-01-27  MTL   2 - 3    Pittsburgh Penguins           OTL    OT
2024-02-06  MTL   5 - 2    Washington Capitals           W
2024-02-10  MTL   2 - 3    Dallas Stars         Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 7-9-4
Goals for: 56    Goals against: 74    (-18)

Season totals
~~~~~~~~~~~~~

Goals for: 143    Goals against: 180    (-37)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 37-45 (74.5 pts)
Next 10 games: 4.2-5.8

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
12:00 PM   2024-02-11  St. Louis Blues      Home       0.4
6:00 PM    2024-02-13  Anaheim Ducks        Home       0.59  +
6:00 PM    2024-02-15  New York Rangers                0.35
6:00 PM    2024-02-17  Washington Capitals  Home       0.46  /
6:00 PM    2024-02-21  Buffalo Sabres       Home       0.47  /
6:00 PM    2024-02-22  Pittsburgh Penguins             0.4
1:00 PM    2024-02-24  New Jersey Devils               0.45  /
6:00 PM    2024-02-27  Arizona Coyotes      Home       0.45  /
6:00 PM    2024-02-29  Florida Panthers                0.29
6:00 PM    2024-03-02  Tampa Bay Lightning             0.38
