

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 62 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-14  DET   4 - 2    Toronto Maple Leafs            W
2024-01-17  DET   3 - 2    Florida Panthers               W      OT
2024-01-19  DET   2 - 4    Carolina Hurricanes            L
2024-01-21  DET   2 - 1    Tampa Bay Lightning   Home     W
2024-01-23  DET   4 - 5    Dallas Stars          Home     L
2024-01-25  DET   3 - 0    Philadelphia Flyers   Home     W
2024-01-27  DET   5 - 2    Vegas Golden Knights  Home     W
2024-01-31  DET   2 - 3    Ottawa Senators       Home     OTL    OT
2024-02-10  DET   4 - 3    Vancouver Canucks     Home     W      OT
2024-02-13  DET   4 - 8    Edmonton Oilers                L
2024-02-15  DET   1 - 4    Vancouver Canucks              L
2024-02-17  DET   5 - 0    Calgary Flames                 W
2024-02-19  DET   4 - 3    Seattle Kraken                 W      OT
2024-02-22  DET   2 - 1    Colorado Avalanche    Home     W      OT
2024-02-24  DET   6 - 1    St. Louis Blues       Home     W
2024-02-25  DET   3 - 2    Chicago Blackhawks             W      OT
2024-02-27  DET   8 - 3    Washington Capitals   Home     W
2024-02-29  DET   3 - 5    New York Islanders    Home     L
2024-03-02  DET   0 - 4    Florida Panthers      Home     L
2024-03-06  DET   2 - 7    Colorado Avalanche             L

Last 20 games
~~~~~~~~~~~~~

Record: 12-7-1
Goals for: 67    Goals against: 60    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 218    Goals against: 202    (+16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 20 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.2 pts)
Next 10 games: 5.6-4.4

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:00 PM    2024-03-08  Arizona Coyotes                   0.64  w
9:00 PM    2024-03-09  Vegas Golden Knights              0.54  +
5:00 PM    2024-03-12  Buffalo Sabres                    0.55  +
5:00 PM    2024-03-14  Arizona Coyotes        Home       0.64  w
10:30 AM   2024-03-16  Buffalo Sabres         Home       0.55  +
4:00 PM    2024-03-17  Pittsburgh Penguins               0.53  +
5:00 PM    2024-03-19  Columbus Blue Jackets  Home       0.63  w
5:00 PM    2024-03-21  New York Islanders     Home       0.54  +
3:00 PM    2024-03-23  Nashville Predators               0.46  /
5:00 PM    2024-03-26  Washington Capitals               0.53  +
