

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 49 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-19  BOS   3 - 4    Minnesota Wild         Home     OTL    OT
2023-12-22  BOS   1 - 5    Winnipeg Jets                   L
2023-12-23  BOS   2 - 3    Minnesota Wild                  L
2023-12-27  BOS   4 - 1    Buffalo Sabres                  W
2023-12-30  BOS   5 - 2    New Jersey Devils      Home     W
2023-12-31  BOS   5 - 3    Detroit Red Wings               W
2024-01-02  BOS   4 - 1    Columbus Blue Jackets           W
2024-01-04  BOS   5 - 6    Pittsburgh Penguins    Home     L
2024-01-06  BOS   7 - 3    Tampa Bay Lightning    Home     W
2024-01-08  BOS   3 - 4    Colorado Avalanche              OTL    SO
2024-01-09  BOS   3 - 4    Arizona Coyotes                 OTL    OT
2024-01-11  BOS   1 - 2    Vegas Golden Knights            OTL    OT
2024-01-13  BOS   4 - 3    St. Louis Blues                 W      OT
2024-01-15  BOS   3 - 0    New Jersey Devils      Home     W
2024-01-18  BOS   5 - 2    Colorado Avalanche     Home     W
2024-01-20  BOS   9 - 4    Montreal Canadiens     Home     W
2024-01-22  BOS   4 - 1    Winnipeg Jets          Home     W
2024-01-24  BOS   2 - 3    Carolina Hurricanes    Home     L
2024-01-25  BOS   3 - 2    Ottawa Senators                 W      OT
2024-01-27  BOS   6 - 2    Philadelphia Flyers             W

Last 20 games
~~~~~~~~~~~~~

Record: 12-4-4
Goals for: 79    Goals against: 55    (+24)

Season totals
~~~~~~~~~~~~~

Goals for: 173    Goals against: 128    (+45)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 33 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 56-26 (112.1 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-06  Calgary Flames       Home       0.7   w
6:00 PM    2024-02-08  Vancouver Canucks    Home       0.5   /
2:30 PM    2024-02-10  Washington Capitals  Home       0.68  w
6:00 PM    2024-02-13  Tampa Bay Lightning  Home       0.59  +
6:00 PM    2024-02-15  Seattle Kraken       Home       0.69  w
11:30 AM   2024-02-17  Los Angeles Kings    Home       0.67  w
12:00 PM   2024-02-19  Dallas Stars         Home       0.57  +
9:00 PM    2024-02-21  Edmonton Oilers                 0.49  /
8:00 PM    2024-02-22  Calgary Flames                  0.7   w
6:00 PM    2024-02-24  Vancouver Canucks               0.5   /
