

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-19  BUF   4 - 9    Columbus Blue Jackets  Home     L
2023-12-21  BUF   9 - 3    Toronto Maple Leafs    Home     W
2023-12-23  BUF   3 - 4    New York Rangers                OTL    OT
2023-12-27  BUF   1 - 4    Boston Bruins          Home     L
2023-12-30  BUF   3 - 2    Columbus Blue Jackets  Home     W      OT
2023-12-31  BUF   1 - 5    Ottawa Senators                 L
2024-01-04  BUF   6 - 1    Montreal Canadiens              W
2024-01-06  BUF   3 - 1    Pittsburgh Penguins             W
2024-01-09  BUF   2 - 5    Seattle Kraken         Home     L
2024-01-11  BUF   5 - 3    Ottawa Senators        Home     W
2024-01-13  BUF   0 - 1    Vancouver Canucks      Home     L
2024-01-15  BUF   3 - 0    San Jose Sharks        Home     W
2024-01-18  BUF   3 - 0    Chicago Blackhawks     Home     W
2024-01-20  BUF   1 - 3    Tampa Bay Lightning    Home     L
2024-01-23  BUF   2 - 4    Anaheim Ducks                   L
2024-01-24  BUF   5 - 3    Los Angeles Kings               W
2024-01-27  BUF   5 - 2    San Jose Sharks                 W
2024-02-06  BUF   1 - 2    Dallas Stars           Home     L
2024-02-10  BUF   1 - 3    St. Louis Blues        Home     L
2024-02-13  BUF   7 - 0    Los Angeles Kings      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 65    Goals against: 55    (+10)

Season totals
~~~~~~~~~~~~~

Goals for: 155    Goals against: 160    (-5)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 38-44 (76.1 pts)
Next 10 games: 4.4-5.6

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
6:00 PM    2024-02-15  Florida Panthers       Home       0.31
4:00 PM    2024-02-17  Minnesota Wild                    0.46  /
11:30 AM   2024-02-19  Anaheim Ducks          Home       0.65  w
6:00 PM    2024-02-21  Montreal Canadiens                0.54  +
6:00 PM    2024-02-23  Columbus Blue Jackets             0.6   +
5:00 PM    2024-02-25  Carolina Hurricanes    Home       0.37
6:00 PM    2024-02-27  Florida Panthers                  0.31
6:00 PM    2024-02-29  Tampa Bay Lightning               0.42  /
6:00 PM    2024-03-02  Vegas Golden Knights   Home       0.39
6:00 PM    2024-03-03  Winnipeg Jets          Home       0.33
