

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 51 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-31  OTT   5 - 1    Buffalo Sabres         Home     W
2024-01-02  OTT   3 - 6    Vancouver Canucks               L
2024-01-04  OTT   1 - 4    Seattle Kraken                  L
2024-01-06  OTT   1 - 3    Edmonton Oilers                 L
2024-01-09  OTT   3 - 6    Calgary Flames                  L
2024-01-11  OTT   3 - 5    Buffalo Sabres                  L
2024-01-13  OTT   5 - 4    San Jose Sharks        Home     W
2024-01-16  OTT   4 - 7    Colorado Avalanche     Home     L
2024-01-18  OTT   6 - 2    Montreal Canadiens     Home     W
2024-01-20  OTT   1 - 2    Winnipeg Jets          Home     OTL    OT
2024-01-21  OTT   5 - 3    Philadelphia Flyers             W
2024-01-23  OTT   4 - 1    Montreal Canadiens              W
2024-01-25  OTT   2 - 3    Boston Bruins          Home     OTL    OT
2024-01-27  OTT   2 - 7    New York Rangers       Home     L
2024-01-29  OTT   4 - 3    Nashville Predators    Home     W      OT
2024-01-31  OTT   3 - 2    Detroit Red Wings               W      OT
2024-02-10  OTT   5 - 3    Toronto Maple Leafs    Home     W
2024-02-13  OTT   6 - 3    Columbus Blue Jackets  Home     W
2024-02-15  OTT   1 - 5    Anaheim Ducks          Home     L
2024-02-17  OTT   2 - 3    Chicago Blackhawks              L

Last 20 games
~~~~~~~~~~~~~

Record: 9-9-2
Goals for: 66    Goals against: 73    (-7)

Season totals
~~~~~~~~~~~~~

Goals for: 172    Goals against: 184    (-12)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 31 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 35-47 (70.6 pts)
Next 10 games: 3.9-6.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-02-19  Tampa Bay Lightning              0.36
6:00 PM    2024-02-20  Florida Panthers                 0.25
6:00 PM    2024-02-22  Dallas Stars          Home       0.3
6:00 PM    2024-02-24  Vegas Golden Knights  Home       0.35
6:00 PM    2024-02-26  Washington Capitals              0.44  /
7:00 PM    2024-02-27  Nashville Predators              0.43  /
6:00 PM    2024-03-01  Arizona Coyotes       Home       0.48  /
6:00 PM    2024-03-02  Philadelphia Flyers              0.37
9:00 PM    2024-03-06  Anaheim Ducks                    0.58  +
9:30 PM    2024-03-07  Los Angeles Kings                0.38
