

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-27  VGK   2 - 5    Detroit Red Wings               L
2024-02-06  VGK   3 - 1    Edmonton Oilers        Home     W
2024-02-08  VGK   3 - 2    Arizona Coyotes                 W
2024-02-12  VGK   3 - 5    Minnesota Wild         Home     L
2024-02-17  VGK   1 - 3    Carolina Hurricanes    Home     L
2024-02-19  VGK   4 - 0    San Jose Sharks                 W
2024-02-20  VGK   3 - 5    Nashville Predators    Home     L
2024-02-22  VGK   3 - 7    Toronto Maple Leafs    Home     L
2024-02-24  VGK   3 - 4    Ottawa Senators                 OTL    SO
2024-02-27  VGK   6 - 2    Toronto Maple Leafs             W
2024-02-29  VGK   4 - 5    Boston Bruins                   L
2024-03-02  VGK   2 - 7    Buffalo Sabres                  L
2024-03-04  VGK   3 - 6    Columbus Blue Jackets           L
2024-03-07  VGK   1 - 3    Vancouver Canucks      Home     L
2024-03-09  VGK   5 - 3    Detroit Red Wings      Home     W
2024-03-12  VGK   5 - 4    Seattle Kraken                  W      OT
2024-03-14  VGK   1 - 4    Calgary Flames                  L
2024-03-17  VGK   3 - 1    New Jersey Devils      Home     W
2024-03-19  VGK   3 - 5    Tampa Bay Lightning    Home     L
2024-03-21  VGK   3 - 1    Seattle Kraken         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 61    Goals against: 73    (-12)

Season totals
~~~~~~~~~~~~~

Goals for: 222    Goals against: 206    (+16)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (93.6 pts)
Next 10 games: 4.5-5.5

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
8:30 PM    2024-03-23  Columbus Blue Jackets  Home       0.62  w
6:00 PM    2024-03-25  St. Louis Blues                   0.48  /
6:00 PM    2024-03-26  Nashville Predators               0.37
6:00 PM    2024-03-28  Winnipeg Jets                     0.36
1:30 PM    2024-03-30  Minnesota Wild                    0.47  /
8:00 PM    2024-04-02  Vancouver Canucks      Home       0.39
8:00 PM    2024-04-05  Arizona Coyotes                   0.6   +
8:00 PM    2024-04-08  Vancouver Canucks                 0.39
6:30 PM    2024-04-10  Edmonton Oilers                   0.37
8:00 PM    2024-04-12  Minnesota Wild         Home       0.47  /
