

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-03-04  FLA   4 - 2    New York Rangers                W
2024-03-05  FLA   5 - 3    New Jersey Devils               W
2024-03-07  FLA   1 - 2    Philadelphia Flyers    Home     L
2024-03-09  FLA   5 - 1    Calgary Flames         Home     W
2024-03-12  FLA   4 - 3    Dallas Stars                    W
2024-03-14  FLA   0 - 4    Carolina Hurricanes             L
2024-03-16  FLA   3 - 5    Tampa Bay Lightning    Home     L
2024-03-21  FLA   0 - 3    Nashville Predators    Home     L
2024-03-23  FLA   3 - 4    New York Rangers                OTL    SO
2024-03-24  FLA   4 - 1    Philadelphia Flyers             W
2024-03-26  FLA   3 - 4    Boston Bruins          Home     L
2024-03-28  FLA   2 - 3    New York Islanders     Home     L
2024-03-30  FLA   3 - 2    Detroit Red Wings      Home     W      SO
2024-04-01  FLA   4 - 6    Toronto Maple Leafs             L
2024-04-02  FLA   3 - 5    Montreal Canadiens              L
2024-04-04  FLA   6 - 0    Ottawa Senators                 W
2024-04-06  FLA   2 - 3    Boston Bruins                   OTL    OT
2024-04-09  FLA   2 - 0    Ottawa Senators        Home     W
2024-04-11  FLA   4 - 0    Columbus Blue Jackets  Home     W
2024-04-13  FLA   3 - 2    Buffalo Sabres         Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 61    Goals against: 53    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 263    Goals against: 198    (+65)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.0 pts)
Next 1 games: 0.5-0.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:30 PM    2024-04-16  Toronto Maple Leafs  Home       0.51  +
