

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 65 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-21  MIN   5 - 2    Carolina Hurricanes            W
2024-01-23  MIN   5 - 3    Washington Capitals   Home     W
2024-01-25  MIN   2 - 3    Nashville Predators   Home     L
2024-01-27  MIN   2 - 3    Anaheim Ducks         Home     L
2024-02-07  MIN   2 - 1    Chicago Blackhawks             W
2024-02-09  MIN   3 - 2    Pittsburgh Penguins   Home     W
2024-02-12  MIN   5 - 3    Vegas Golden Knights           W
2024-02-14  MIN   3 - 1    Arizona Coyotes                W
2024-02-17  MIN   2 - 3    Buffalo Sabres        Home     OTL    OT
2024-02-19  MIN   10 - 7   Vancouver Canucks     Home     W
2024-02-20  MIN   3 - 6    Winnipeg Jets                  L
2024-02-23  MIN   4 - 2    Edmonton Oilers                W
2024-02-24  MIN   5 - 2    Seattle Kraken                 W
2024-02-27  MIN   2 - 3    Carolina Hurricanes   Home     L
2024-02-29  MIN   1 - 6    Nashville Predators            L
2024-03-02  MIN   1 - 3    St. Louis Blues                L
2024-03-03  MIN   4 - 3    San Jose Sharks       Home     W
2024-03-07  MIN   5 - 2    Arizona Coyotes                W
2024-03-08  MIN   1 - 2    Colorado Avalanche             OTL    OT
2024-03-10  MIN   4 - 3    Nashville Predators   Home     W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 69    Goals against: 60    (+9)

Season totals
~~~~~~~~~~~~~

Goals for: 204    Goals against: 215    (-11)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 17 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (88.5 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-03-12  Arizona Coyotes       Home       0.64  w
6:00 PM    2024-03-14  Anaheim Ducks         Home       0.67  w
6:00 PM    2024-03-16  St. Louis Blues                  0.55  +
8:00 PM    2024-03-19  Anaheim Ducks                    0.67  w
8:00 PM    2024-03-20  Los Angeles Kings                0.5   /
12:00 PM   2024-03-23  St. Louis Blues       Home       0.55  +
6:00 PM    2024-03-28  San Jose Sharks       Home       0.74  w
1:30 PM    2024-03-30  Vegas Golden Knights  Home       0.52  +
6:00 PM    2024-04-02  Ottawa Senators       Home       0.65  w
6:00 PM    2024-04-04  Colorado Avalanche    Home       0.41  /
