

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 40 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2023-11-29  NYR   3 - 2    Detroit Red Wings    Home     W
2023-12-02  NYR   4 - 3    Nashville Predators           W
2023-12-03  NYR   6 - 5    San Jose Sharks      Home     W
2023-12-05  NYR   2 - 6    Ottawa Senators               L
2023-12-09  NYR   0 - 4    Washington Capitals           L
2023-12-10  NYR   4 - 1    Los Angeles Kings    Home     W
2023-12-12  NYR   3 - 7    Toronto Maple Leafs  Home     L
2023-12-15  NYR   5 - 1    Anaheim Ducks        Home     W
2023-12-16  NYR   2 - 1    Boston Bruins                 W      OT
2023-12-19  NYR   5 - 2    Toronto Maple Leafs           W
2023-12-22  NYR   3 - 4    Edmonton Oilers      Home     L
2023-12-23  NYR   4 - 3    Buffalo Sabres       Home     W      OT
2023-12-27  NYR   5 - 1    Washington Capitals  Home     W
2023-12-29  NYR   3 - 4    Florida Panthers              L
2023-12-30  NYR   5 - 1    Tampa Bay Lightning           W
2024-01-02  NYR   1 - 6    Carolina Hurricanes  Home     L
2024-01-04  NYR   4 - 1    Chicago Blackhawks   Home     W
2024-01-06  NYR   3 - 4    Montreal Canadiens            OTL    SO
2024-01-08  NYR   3 - 6    Vancouver Canucks    Home     L
2024-01-11  NYR   2 - 5    St. Louis Blues               L

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 67    Goals against: 67    (0)

Season totals
~~~~~~~~~~~~~

Goals for: 134    Goals against: 117    (+17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 42 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 52-30 (104.4 pts)
Next 10 games: 6.3-3.7

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
12:00 PM   2024-01-13  Washington Capitals              0.62  w
12:00 PM   2024-01-14  Washington Capitals   Home       0.62  w
6:00 PM    2024-01-16  Seattle Kraken        Home       0.6   +
9:00 PM    2024-01-18  Vegas Golden Knights             0.59  +
9:30 PM    2024-01-20  Los Angeles Kings                0.54  +
7:30 PM    2024-01-21  Anaheim Ducks                    0.76  w
9:30 PM    2024-01-23  San Jose Sharks                  0.79  w
6:00 PM    2024-01-26  Vegas Golden Knights  Home       0.59  +
6:00 PM    2024-01-27  Ottawa Senators                  0.76  w
6:00 PM    2024-02-05  Colorado Avalanche    Home       0.47  /
