

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 45 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2023-12-09  DAL   1 - 6    Vegas Golden Knights  Home     L
2023-12-11  DAL   6 - 3    Detroit Red Wings     Home     W
2023-12-15  DAL   5 - 4    Ottawa Senators       Home     W
2023-12-16  DAL   3 - 4    St. Louis Blues                OTL    OT
2023-12-18  DAL   4 - 3    Seattle Kraken        Home     W      OT
2023-12-21  DAL   4 - 3    Vancouver Canucks     Home     W      OT
2023-12-23  DAL   3 - 2    Nashville Predators            W
2023-12-27  DAL   1 - 2    St. Louis Blues                L
2023-12-29  DAL   5 - 4    Chicago Blackhawks    Home     W      OT
2023-12-31  DAL   8 - 1    Chicago Blackhawks    Home     W
2024-01-02  DAL   3 - 4    Montreal Canadiens    Home     L
2024-01-04  DAL   4 - 5    Colorado Avalanche    Home     OTL    OT
2024-01-06  DAL   3 - 4    Nashville Predators   Home     L
2024-01-08  DAL   4 - 0    Minnesota Wild                 W
2024-01-10  DAL   7 - 2    Minnesota Wild        Home     W
2024-01-12  DAL   3 - 6    Nashville Predators   Home     L
2024-01-13  DAL   3 - 1    Chicago Blackhawks             W
2024-01-16  DAL   5 - 1    Los Angeles Kings     Home     W
2024-01-18  DAL   1 - 5    Philadelphia Flyers            L
2024-01-20  DAL   6 - 2    New Jersey Devils              W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 79    Goals against: 62    (+17)

Season totals
~~~~~~~~~~~~~

Goals for: 167    Goals against: 137    (+30)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 37 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 51-31 (101.6 pts)
Next 10 games: 5.9-4.1

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-01-21  New York Islanders              0.63  w
6:00 PM    2024-01-23  Detroit Red Wings               0.57  +
7:00 PM    2024-01-25  Anaheim Ducks        Home       0.77  w
1:00 PM    2024-01-27  Washington Capitals  Home       0.58  +
6:00 PM    2024-02-06  Buffalo Sabres                  0.61  w
6:00 PM    2024-02-07  Toronto Maple Leafs             0.6   +
12:00 PM   2024-02-10  Montreal Canadiens              0.66  w
7:00 PM    2024-02-13  Carolina Hurricanes  Home       0.5   /
7:00 PM    2024-02-15  Nashville Predators             0.56  +
2:00 PM    2024-02-17  Edmonton Oilers      Home       0.44  /
