

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 81 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-02-29  VAN   1 - 5    Los Angeles Kings     Home     L
2024-03-03  VAN   2 - 1    Anaheim Ducks                  W
2024-03-05  VAN   2 - 1    Los Angeles Kings              W      OT
2024-03-07  VAN   3 - 1    Vegas Golden Knights           W
2024-03-09  VAN   5 - 0    Winnipeg Jets         Home     W
2024-03-13  VAN   3 - 4    Colorado Avalanche    Home     OTL    OT
2024-03-16  VAN   1 - 2    Washington Capitals   Home     L
2024-03-19  VAN   3 - 2    Buffalo Sabres        Home     W
2024-03-21  VAN   4 - 1    Montreal Canadiens    Home     W
2024-03-23  VAN   4 - 2    Calgary Flames        Home     W
2024-03-25  VAN   2 - 3    Los Angeles Kings     Home     L
2024-03-28  VAN   1 - 3    Dallas Stars          Home     L
2024-03-31  VAN   3 - 2    Anaheim Ducks         Home     W
2024-04-02  VAN   3 - 6    Vegas Golden Knights           L
2024-04-03  VAN   2 - 1    Arizona Coyotes                W
2024-04-06  VAN   3 - 6    Los Angeles Kings              L
2024-04-08  VAN   4 - 3    Vegas Golden Knights  Home     W
2024-04-10  VAN   3 - 4    Arizona Coyotes       Home     OTL    OT
2024-04-13  VAN   3 - 1    Edmonton Oilers                W
2024-04-16  VAN   4 - 1    Calgary Flames        Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 12-6-2
Goals for: 56    Goals against: 49    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 277    Goals against: 219    (+58)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 1 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 55-27 (109.9 pts)
Next 1 games: 0.5-0.5

Time ET    Date        Opponent       Arena      Odds  Win
---------  ----------  -------------  -------  ------  -----
6:00 PM    2024-04-18  Winnipeg Jets             0.46  /
