

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 59 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-10  DAL   7 - 2    Minnesota Wild       Home     W
2024-01-12  DAL   3 - 6    Nashville Predators  Home     L
2024-01-13  DAL   3 - 1    Chicago Blackhawks            W
2024-01-16  DAL   5 - 1    Los Angeles Kings    Home     W
2024-01-18  DAL   1 - 5    Philadelphia Flyers           L
2024-01-20  DAL   6 - 2    New Jersey Devils             W
2024-01-21  DAL   2 - 3    New York Islanders            OTL    OT
2024-01-23  DAL   5 - 4    Detroit Red Wings             W
2024-01-25  DAL   4 - 3    Anaheim Ducks        Home     W      OT
2024-01-27  DAL   5 - 4    Washington Capitals  Home     W      OT
2024-02-06  DAL   2 - 1    Buffalo Sabres                W
2024-02-07  DAL   4 - 5    Toronto Maple Leafs           L
2024-02-10  DAL   3 - 2    Montreal Canadiens            W
2024-02-13  DAL   4 - 2    Carolina Hurricanes  Home     W
2024-02-15  DAL   9 - 2    Nashville Predators           W
2024-02-17  DAL   3 - 4    Edmonton Oilers      Home     OTL    OT
2024-02-19  DAL   3 - 4    Boston Bruins                 OTL    SO
2024-02-20  DAL   1 - 3    New York Rangers              L
2024-02-22  DAL   1 - 4    Ottawa Senators               L
2024-02-24  DAL   2 - 1    Carolina Hurricanes           W

Last 20 games
~~~~~~~~~~~~~

Record: 12-5-3
Goals for: 73    Goals against: 59    (+14)

Season totals
~~~~~~~~~~~~~

Goals for: 215    Goals against: 179    (+36)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 23 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (106.0 pts)
Next 10 games: 6.1-3.9

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
7:00 PM    2024-02-26  New York Islanders  Home       0.66  w
8:30 PM    2024-02-27  Colorado Avalanche             0.51  +
7:00 PM    2024-02-29  Winnipeg Jets       Home       0.45  /
7:00 PM    2024-03-02  San Jose Sharks     Home       0.77  w
9:30 PM    2024-03-05  San Jose Sharks                0.77  w
9:00 PM    2024-03-08  Anaheim Ducks                  0.75  w
9:30 PM    2024-03-09  Los Angeles Kings              0.55  +
6:00 PM    2024-03-12  Florida Panthers    Home       0.43  /
6:00 PM    2024-03-14  New Jersey Devils   Home       0.62  w
6:00 PM    2024-03-16  Los Angeles Kings   Home       0.55  +
