

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 73 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-02-18  ARI   3 - 4    Colorado Avalanche              L
2024-02-19  ARI   3 - 6    Edmonton Oilers        Home     L
2024-02-21  ARI   3 - 6    Toronto Maple Leafs    Home     L
2024-02-25  ARI   3 - 4    Winnipeg Jets                   OTL    OT
2024-02-27  ARI   2 - 4    Montreal Canadiens              L
2024-02-29  ARI   2 - 4    Toronto Maple Leafs             L
2024-03-01  ARI   5 - 3    Ottawa Senators                 W
2024-03-03  ARI   5 - 2    Washington Capitals             W
2024-03-05  ARI   2 - 5    Chicago Blackhawks     Home     L
2024-03-07  ARI   2 - 5    Minnesota Wild         Home     L
2024-03-08  ARI   4 - 0    Detroit Red Wings      Home     W
2024-03-10  ARI   4 - 7    Chicago Blackhawks              L
2024-03-12  ARI   1 - 4    Minnesota Wild                  L
2024-03-14  ARI   4 - 1    Detroit Red Wings               W
2024-03-16  ARI   4 - 1    New Jersey Devils      Home     W
2024-03-20  ARI   2 - 5    Dallas Stars                    L
2024-03-22  ARI   2 - 1    Seattle Kraken         Home     W      OT
2024-03-24  ARI   2 - 4    Dallas Stars           Home     L
2024-03-26  ARI   6 - 2    Columbus Blue Jackets  Home     W
2024-03-28  ARI   8 - 4    Nashville Predators    Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 67    Goals against: 72    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 221    Goals against: 240    (-19)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 9 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 37-45 (74.4 pts)
Next 9 games: 3.7-5.3

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
4:00 PM    2024-03-30  New York Rangers      Home       0.28
8:00 PM    2024-04-03  Vancouver Canucks     Home       0.34
8:00 PM    2024-04-05  Vegas Golden Knights  Home       0.39
4:00 PM    2024-04-07  San Jose Sharks                  0.72  w
8:00 PM    2024-04-09  Seattle Kraken                   0.49  /
8:30 PM    2024-04-10  Vancouver Canucks                0.34
7:00 PM    2024-04-12  Edmonton Oilers                  0.32
6:00 PM    2024-04-14  Calgary Flames                   0.48  /
8:00 PM    2024-04-17  Edmonton Oilers       Home       0.32
