

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 57 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-06  NJD   4 - 6    Vancouver Canucks      Home     L
2024-01-11  NJD   3 - 4    Tampa Bay Lightning             OTL    OT
2024-01-13  NJD   4 - 1    Florida Panthers                W
2024-01-15  NJD   0 - 3    Boston Bruins                   L
2024-01-17  NJD   2 - 3    Montreal Canadiens     Home     L
2024-01-19  NJD   4 - 1    Columbus Blue Jackets           W
2024-01-20  NJD   2 - 6    Dallas Stars           Home     L
2024-01-22  NJD   6 - 5    Vegas Golden Knights   Home     W      OT
2024-01-25  NJD   2 - 3    Carolina Hurricanes             L
2024-01-27  NJD   3 - 6    Tampa Bay Lightning             L
2024-02-06  NJD   5 - 3    Colorado Avalanche     Home     W
2024-02-08  NJD   3 - 5    Calgary Flames         Home     L
2024-02-10  NJD   0 - 1    Carolina Hurricanes             OTL    OT
2024-02-12  NJD   3 - 1    Seattle Kraken         Home     W
2024-02-13  NJD   4 - 2    Nashville Predators             W
2024-02-15  NJD   1 - 2    Los Angeles Kings      Home     L
2024-02-17  NJD   6 - 3    Philadelphia Flyers    Home     W
2024-02-20  NJD   2 - 6    Washington Capitals             L
2024-02-22  NJD   1 - 5    New York Rangers       Home     L
2024-02-24  NJD   4 - 3    Montreal Canadiens     Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-10-2
Goals for: 59    Goals against: 69    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 190    Goals against: 199    (-9)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 25 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.2 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
12:00 PM   2024-02-25  Tampa Bay Lightning  Home       0.46  /
9:30 PM    2024-02-27  San Jose Sharks                 0.69  w
9:00 PM    2024-03-01  Anaheim Ducks                   0.65  w
2:30 PM    2024-03-03  Los Angeles Kings               0.45  /
6:00 PM    2024-03-05  Florida Panthers     Home       0.33
6:00 PM    2024-03-07  St. Louis Blues      Home       0.48  /
11:30 AM   2024-03-09  Carolina Hurricanes  Home       0.36
5:00 PM    2024-03-11  New York Rangers                0.34
6:00 PM    2024-03-14  Dallas Stars                    0.4
3:00 PM    2024-03-16  Arizona Coyotes                 0.59  +
