

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 69 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-30  SEA   0 - 2    San Jose Sharks                L
2024-02-10  SEA   2 - 3    Philadelphia Flyers            L
2024-02-12  SEA   1 - 3    New Jersey Devils              L
2024-02-13  SEA   2 - 1    New York Islanders             W      SO
2024-02-15  SEA   4 - 1    Boston Bruins                  W
2024-02-19  SEA   3 - 4    Detroit Red Wings     Home     OTL    OT
2024-02-22  SEA   5 - 2    Vancouver Canucks     Home     W
2024-02-24  SEA   2 - 5    Minnesota Wild        Home     L
2024-02-26  SEA   4 - 3    Boston Bruins         Home     W      SO
2024-02-29  SEA   2 - 0    Pittsburgh Penguins   Home     W
2024-03-02  SEA   1 - 2    Edmonton Oilers       Home     L
2024-03-04  SEA   4 - 2    Calgary Flames                 W
2024-03-05  SEA   4 - 3    Winnipeg Jets                  W
2024-03-08  SEA   0 - 3    Winnipeg Jets         Home     L
2024-03-12  SEA   4 - 5    Vegas Golden Knights  Home     OTL    OT
2024-03-14  SEA   1 - 2    Washington Capitals   Home     L
2024-03-16  SEA   1 - 4    Nashville Predators   Home     L
2024-03-18  SEA   2 - 6    Buffalo Sabres        Home     L
2024-03-21  SEA   1 - 3    Vegas Golden Knights           L
2024-03-22  SEA   1 - 2    Arizona Coyotes                OTL    OT

Last 20 games
~~~~~~~~~~~~~

Record: 7-10-3
Goals for: 44    Goals against: 56    (-12)

Season totals
~~~~~~~~~~~~~

Goals for: 184    Goals against: 201    (-17)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 13 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.1 pts)
Next 10 games: 5.4-4.6

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
7:00 PM    2024-03-24  Montreal Canadiens  Home       0.56  +
8:00 PM    2024-03-26  Anaheim Ducks       Home       0.62  w
8:00 PM    2024-03-28  Anaheim Ducks       Home       0.62  w
8:00 PM    2024-03-30  Dallas Stars        Home       0.33
8:30 PM    2024-04-01  San Jose Sharks                0.71  w
7:30 PM    2024-04-03  Los Angeles Kings              0.39
8:00 PM    2024-04-05  Anaheim Ducks                  0.62  w
8:00 PM    2024-04-09  Arizona Coyotes     Home       0.53  +
8:00 PM    2024-04-11  San Jose Sharks     Home       0.71  w
1:00 PM    2024-04-13  Dallas Stars                   0.33
