

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 61 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-09  CBJ   0 - 5    Winnipeg Jets                  L
2024-01-13  CBJ   4 - 7    Seattle Kraken        Home     L
2024-01-15  CBJ   4 - 3    Vancouver Canucks     Home     W      SO
2024-01-19  CBJ   1 - 4    New Jersey Devils     Home     L
2024-01-23  CBJ   1 - 4    Edmonton Oilers                L
2024-01-25  CBJ   5 - 2    Calgary Flames                 W
2024-01-27  CBJ   4 - 5    Vancouver Canucks              OTL    OT
2024-01-28  CBJ   2 - 4    Seattle Kraken                 L
2024-01-30  CBJ   1 - 0    St. Louis Blues                W
2024-02-10  CBJ   2 - 4    Tampa Bay Lightning   Home     L
2024-02-13  CBJ   3 - 6    Ottawa Senators                L
2024-02-17  CBJ   4 - 3    San Jose Sharks                W
2024-02-20  CBJ   1 - 5    Los Angeles Kings              L
2024-02-21  CBJ   7 - 4    Anaheim Ducks                  W
2024-02-23  CBJ   1 - 2    Buffalo Sabres        Home     L
2024-02-25  CBJ   4 - 2    New York Rangers      Home     W
2024-02-28  CBJ   1 - 4    New York Rangers               L
2024-02-29  CBJ   2 - 4    Carolina Hurricanes   Home     L
2024-03-02  CBJ   5 - 2    Chicago Blackhawks             W
2024-03-04  CBJ   6 - 3    Vegas Golden Knights  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-11-1
Goals for: 58    Goals against: 73    (-15)

Season totals
~~~~~~~~~~~~~

Goals for: 184    Goals against: 223    (-39)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 21 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 34-48 (68.2 pts)
Next 10 games: 4.1-5.9

Time ET    Date        Opponent              Arena      Odds  Win
---------  ----------  --------------------  -------  ------  -----
6:00 PM    2024-03-05  Pittsburgh Penguins              0.42  /
6:00 PM    2024-03-07  Edmonton Oilers       Home       0.29
11:30 AM   2024-03-09  Nashville Predators   Home       0.33
5:00 PM    2024-03-12  Montreal Canadiens               0.53  +
5:00 PM    2024-03-14  Ottawa Senators       Home       0.5   /
5:00 PM    2024-03-16  San Jose Sharks       Home       0.65  w
4:00 PM    2024-03-17  Winnipeg Jets         Home       0.26
5:00 PM    2024-03-19  Detroit Red Wings                0.37
7:00 PM    2024-03-22  Colorado Avalanche               0.32
8:30 PM    2024-03-23  Vegas Golden Knights             0.42  /
