

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 64 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent              Arena    Win    Outcome
----------  ----  -------  --------------------  -------  -----  ---------
2024-01-19  DET   2 - 4    Carolina Hurricanes            L
2024-01-21  DET   2 - 1    Tampa Bay Lightning   Home     W
2024-01-23  DET   4 - 5    Dallas Stars          Home     L
2024-01-25  DET   3 - 0    Philadelphia Flyers   Home     W
2024-01-27  DET   5 - 2    Vegas Golden Knights  Home     W
2024-01-31  DET   2 - 3    Ottawa Senators       Home     OTL    OT
2024-02-10  DET   4 - 3    Vancouver Canucks     Home     W      OT
2024-02-13  DET   4 - 8    Edmonton Oilers                L
2024-02-15  DET   1 - 4    Vancouver Canucks              L
2024-02-17  DET   5 - 0    Calgary Flames                 W
2024-02-19  DET   4 - 3    Seattle Kraken                 W      OT
2024-02-22  DET   2 - 1    Colorado Avalanche    Home     W      OT
2024-02-24  DET   6 - 1    St. Louis Blues       Home     W
2024-02-25  DET   3 - 2    Chicago Blackhawks             W      OT
2024-02-27  DET   8 - 3    Washington Capitals   Home     W
2024-02-29  DET   3 - 5    New York Islanders    Home     L
2024-03-02  DET   0 - 4    Florida Panthers      Home     L
2024-03-06  DET   2 - 7    Colorado Avalanche             L
2024-03-08  DET   0 - 4    Arizona Coyotes                L
2024-03-09  DET   3 - 5    Vegas Golden Knights           L

Last 20 games
~~~~~~~~~~~~~

Record: 10-9-1
Goals for: 63    Goals against: 65    (-2)

Season totals
~~~~~~~~~~~~~

Goals for: 221    Goals against: 211    (+10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 18 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (89.4 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-12  Buffalo Sabres                    0.51  +
5:00 PM    2024-03-14  Arizona Coyotes        Home       0.59  +
10:30 AM   2024-03-16  Buffalo Sabres         Home       0.51  +
4:00 PM    2024-03-17  Pittsburgh Penguins               0.52  +
5:00 PM    2024-03-19  Columbus Blue Jackets  Home       0.58  +
5:00 PM    2024-03-21  New York Islanders     Home       0.49  /
3:00 PM    2024-03-23  Nashville Predators               0.4
5:00 PM    2024-03-26  Washington Capitals               0.47  /
5:30 PM    2024-03-28  Carolina Hurricanes               0.35
10:30 AM   2024-03-30  Florida Panthers                  0.3
