

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 55 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-31  CGY   4 - 3    Philadelphia Flyers    Home     W
2024-01-02  CGY   3 - 1    Minnesota Wild                  W
2024-01-04  CGY   6 - 3    Nashville Predators             W
2024-01-06  CGY   2 - 3    Philadelphia Flyers             L
2024-01-07  CGY   3 - 4    Chicago Blackhawks              L
2024-01-09  CGY   6 - 3    Ottawa Senators        Home     W
2024-01-11  CGY   6 - 2    Arizona Coyotes                 W
2024-01-13  CGY   3 - 1    Vegas Golden Knights            W
2024-01-16  CGY   3 - 2    Arizona Coyotes        Home     W      OT
2024-01-18  CGY   3 - 4    Toronto Maple Leafs    Home     L
2024-01-20  CGY   1 - 3    Edmonton Oilers        Home     L
2024-01-23  CGY   3 - 4    St. Louis Blues        Home     L
2024-01-25  CGY   2 - 5    Columbus Blue Jackets  Home     L
2024-01-27  CGY   1 - 0    Chicago Blackhawks     Home     W
2024-02-06  CGY   4 - 1    Boston Bruins                   W
2024-02-08  CGY   5 - 3    New Jersey Devils               W
2024-02-10  CGY   5 - 2    New York Islanders              W
2024-02-12  CGY   0 - 2    New York Rangers                L
2024-02-15  CGY   3 - 6    San Jose Sharks        Home     L
2024-02-17  CGY   0 - 5    Detroit Red Wings      Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-9-0
Goals for: 63    Goals against: 57    (+6)

Season totals
~~~~~~~~~~~~~

Goals for: 166    Goals against: 174    (-8)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 27 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (79.0 pts)
Next 10 games: 3.8-6.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
3:00 PM    2024-02-19  Winnipeg Jets        Home       0.3
8:00 PM    2024-02-22  Boston Bruins        Home       0.37
9:00 PM    2024-02-24  Edmonton Oilers                 0.33
8:00 PM    2024-02-27  Los Angeles Kings    Home       0.42  /
9:00 PM    2024-03-02  Pittsburgh Penguins  Home       0.44  /
8:30 PM    2024-03-04  Seattle Kraken       Home       0.5   /
6:00 PM    2024-03-07  Tampa Bay Lightning             0.4
3:00 PM    2024-03-09  Florida Panthers                0.28
3:00 PM    2024-03-10  Carolina Hurricanes             0.33
7:00 PM    2024-03-12  Colorado Avalanche   Home       0.38
