

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 68 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent             Arena    Win    Outcome
----------  ----  -------  -------------------  -------  -----  ---------
2024-01-27  DAL   5 - 4    Washington Capitals  Home     W      OT
2024-02-06  DAL   2 - 1    Buffalo Sabres                W
2024-02-07  DAL   4 - 5    Toronto Maple Leafs           L
2024-02-10  DAL   3 - 2    Montreal Canadiens            W
2024-02-13  DAL   4 - 2    Carolina Hurricanes  Home     W
2024-02-15  DAL   9 - 2    Nashville Predators           W
2024-02-17  DAL   3 - 4    Edmonton Oilers      Home     OTL    OT
2024-02-19  DAL   3 - 4    Boston Bruins                 OTL    SO
2024-02-20  DAL   1 - 3    New York Rangers              L
2024-02-22  DAL   1 - 4    Ottawa Senators               L
2024-02-24  DAL   2 - 1    Carolina Hurricanes           W
2024-02-26  DAL   2 - 3    New York Islanders   Home     OTL    OT
2024-02-27  DAL   1 - 5    Colorado Avalanche            L
2024-02-29  DAL   4 - 1    Winnipeg Jets        Home     W
2024-03-02  DAL   3 - 2    San Jose Sharks      Home     W      SO
2024-03-05  DAL   7 - 6    San Jose Sharks               W      OT
2024-03-08  DAL   6 - 2    Anaheim Ducks                 W
2024-03-09  DAL   4 - 1    Los Angeles Kings             W
2024-03-12  DAL   3 - 4    Florida Panthers     Home     L
2024-03-14  DAL   2 - 6    New Jersey Devils    Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 11-6-3
Goals for: 69    Goals against: 62    (+7)

Season totals
~~~~~~~~~~~~~

Goals for: 247    Goals against: 209    (+38)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 14 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 53-29 (105.2 pts)
Next 10 games: 6.0-4.0

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-03-16  Los Angeles Kings    Home       0.54  +
6:00 PM    2024-03-20  Arizona Coyotes      Home       0.68  w
6:00 PM    2024-03-22  Pittsburgh Penguins  Home       0.6   +
6:00 PM    2024-03-24  Arizona Coyotes                 0.68  w
8:30 PM    2024-03-26  San Jose Sharks                 0.78  w
8:00 PM    2024-03-28  Vancouver Canucks               0.46  /
8:00 PM    2024-03-30  Seattle Kraken                  0.59  +
7:00 PM    2024-04-03  Edmonton Oilers      Home       0.44  /
1:30 PM    2024-04-06  Chicago Blackhawks              0.77  w
8:00 PM    2024-04-07  Colorado Avalanche              0.44  /
