

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 36 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-19  TOR   4 - 3    Minnesota Wild                  W      OT
2023-11-24  TOR   3 - 4    Chicago Blackhawks              OTL    OT
2023-11-25  TOR   2 - 3    Pittsburgh Penguins             L
2023-11-28  TOR   2 - 1    Florida Panthers       Home     W      SO
2023-11-30  TOR   4 - 3    Seattle Kraken         Home     W      SO
2023-12-02  TOR   3 - 4    Boston Bruins          Home     OTL    OT
2023-12-07  TOR   4 - 3    Ottawa Senators                 W
2023-12-09  TOR   4 - 0    Nashville Predators    Home     W
2023-12-11  TOR   3 - 4    New York Islanders              OTL    OT
2023-12-12  TOR   7 - 3    New York Rangers                W
2023-12-14  TOR   5 - 6    Columbus Blue Jackets  Home     OTL    OT
2023-12-16  TOR   7 - 0    Pittsburgh Penguins    Home     W
2023-12-19  TOR   2 - 5    New York Rangers       Home     L
2023-12-21  TOR   3 - 9    Buffalo Sabres                  L
2023-12-23  TOR   4 - 1    Columbus Blue Jackets           W
2023-12-27  TOR   2 - 4    Ottawa Senators        Home     L
2023-12-29  TOR   5 - 6    Columbus Blue Jackets           OTL    OT
2023-12-30  TOR   2 - 3    Carolina Hurricanes    Home     L
2024-01-02  TOR   3 - 0    Los Angeles Kings               W
2024-01-03  TOR   2 - 1    Anaheim Ducks                   W      OT

Last 20 games
~~~~~~~~~~~~~

Record: 10-5-5
Goals for: 71    Goals against: 63    (+8)

Season totals
~~~~~~~~~~~~~

Goals for: 129    Goals against: 119    (+10)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 46 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 45-37 (90.4 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent            Arena      Odds  Win
---------  ----------  ------------------  -------  ------  -----
6:00 PM    2024-01-06  San Jose Sharks                0.73  w
6:00 PM    2024-01-09  San Jose Sharks     Home       0.73  w
6:00 PM    2024-01-11  New York Islanders             0.48  /
6:00 PM    2024-01-13  Colorado Avalanche  Home       0.39
6:00 PM    2024-01-14  Detroit Red Wings   Home       0.55  +
8:00 PM    2024-01-16  Edmonton Oilers                0.44  /
8:00 PM    2024-01-18  Calgary Flames                 0.53  +
6:00 PM    2024-01-20  Vancouver Canucks              0.43  /
8:00 PM    2024-01-21  Seattle Kraken                 0.56  +
6:00 PM    2024-01-24  Winnipeg Jets       Home       0.29
