

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-27  MIN   6 - 3    Detroit Red Wings      Home     W
2023-12-30  MIN   2 - 4    Winnipeg Jets                   L
2023-12-31  MIN   2 - 3    Winnipeg Jets          Home     L
2024-01-02  MIN   1 - 3    Calgary Flames         Home     L
2024-01-04  MIN   1 - 4    Tampa Bay Lightning    Home     L
2024-01-06  MIN   4 - 3    Columbus Blue Jackets           W      OT
2024-01-08  MIN   0 - 4    Dallas Stars           Home     L
2024-01-10  MIN   2 - 7    Dallas Stars                    L
2024-01-12  MIN   3 - 4    Philadelphia Flyers    Home     OTL    OT
2024-01-13  MIN   0 - 6    Arizona Coyotes        Home     L
2024-01-15  MIN   5 - 0    New York Islanders     Home     W
2024-01-18  MIN   3 - 7    Tampa Bay Lightning             L
2024-01-19  MIN   6 - 4    Florida Panthers                W
2024-01-21  MIN   5 - 2    Carolina Hurricanes             W
2024-01-23  MIN   5 - 3    Washington Capitals    Home     W
2024-01-25  MIN   2 - 3    Nashville Predators    Home     L
2024-01-27  MIN   2 - 3    Anaheim Ducks          Home     L
2024-02-07  MIN   2 - 1    Chicago Blackhawks              W
2024-02-09  MIN   3 - 2    Pittsburgh Penguins    Home     W
2024-02-12  MIN   5 - 3    Vegas Golden Knights            W

Last 20 games
~~~~~~~~~~~~~

Record: 9-10-1
Goals for: 59    Goals against: 69    (-10)

Season totals
~~~~~~~~~~~~~

Goals for: 159    Goals against: 172    (-13)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 42-40 (83.1 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
8:30 PM    2024-02-14  Arizona Coyotes                 0.53  +
4:00 PM    2024-02-17  Buffalo Sabres       Home       0.52  +
1:00 PM    2024-02-19  Vancouver Canucks    Home       0.34
7:00 PM    2024-02-20  Winnipeg Jets                   0.35
8:00 PM    2024-02-23  Edmonton Oilers                 0.34
9:00 PM    2024-02-24  Seattle Kraken                  0.56  +
7:00 PM    2024-02-27  Carolina Hurricanes  Home       0.39
7:00 PM    2024-02-29  Nashville Predators             0.52  +
5:00 PM    2024-03-02  St. Louis Blues                 0.47  /
6:00 PM    2024-03-03  San Jose Sharks      Home       0.68  w
