

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 53 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-28  PHI   4 - 1    Vancouver Canucks               W
2023-12-29  PHI   1 - 2    Seattle Kraken                  OTL    OT
2023-12-31  PHI   3 - 4    Calgary Flames                  L
2024-01-02  PHI   2 - 5    Edmonton Oilers                 L
2024-01-04  PHI   2 - 3    Columbus Blue Jackets  Home     OTL    SO
2024-01-06  PHI   3 - 2    Calgary Flames         Home     W
2024-01-08  PHI   1 - 4    Pittsburgh Penguins    Home     L
2024-01-10  PHI   3 - 2    Montreal Canadiens     Home     W      SO
2024-01-12  PHI   4 - 3    Minnesota Wild                  W      OT
2024-01-13  PHI   2 - 0    Winnipeg Jets                   W
2024-01-15  PHI   4 - 2    St. Louis Blues                 W
2024-01-18  PHI   5 - 1    Dallas Stars           Home     W
2024-01-20  PHI   4 - 7    Colorado Avalanche     Home     L
2024-01-21  PHI   3 - 5    Ottawa Senators        Home     L
2024-01-23  PHI   3 - 6    Tampa Bay Lightning    Home     L
2024-01-25  PHI   0 - 3    Detroit Red Wings               L
2024-01-27  PHI   2 - 6    Boston Bruins          Home     L
2024-02-06  PHI   2 - 1    Florida Panthers                W
2024-02-08  PHI   4 - 1    Winnipeg Jets          Home     W
2024-02-10  PHI   3 - 2    Seattle Kraken         Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 55    Goals against: 60    (-5)

Season totals
~~~~~~~~~~~~~

Goals for: 156    Goals against: 152    (+4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 29 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 47-35 (94.5 pts)
Next 10 games: 5.7-4.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-12  Arizona Coyotes      Home       0.58  +
6:00 PM    2024-02-15  Toronto Maple Leafs             0.54  +
7:00 PM    2024-02-17  New Jersey Devils               0.58  +
6:30 PM    2024-02-21  Chicago Blackhawks              0.79  w
2:00 PM    2024-02-24  New York Rangers     Home       0.48  /
2:30 PM    2024-02-25  Pittsburgh Penguins             0.53  +
6:00 PM    2024-02-27  Tampa Bay Lightning  Home       0.51  +
6:00 PM    2024-03-01  Washington Capitals             0.59  +
6:00 PM    2024-03-02  Ottawa Senators      Home       0.61  w
6:00 PM    2024-03-04  St. Louis Blues      Home       0.53  +
