

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 66 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-23  BUF   2 - 4    Anaheim Ducks                   L
2024-01-24  BUF   5 - 3    Los Angeles Kings               W
2024-01-27  BUF   5 - 2    San Jose Sharks                 W
2024-02-06  BUF   1 - 2    Dallas Stars           Home     L
2024-02-10  BUF   1 - 3    St. Louis Blues        Home     L
2024-02-13  BUF   7 - 0    Los Angeles Kings      Home     W
2024-02-15  BUF   0 - 4    Florida Panthers       Home     L
2024-02-17  BUF   3 - 2    Minnesota Wild                  W      OT
2024-02-19  BUF   3 - 4    Anaheim Ducks          Home     L
2024-02-21  BUF   3 - 2    Montreal Canadiens              W
2024-02-23  BUF   2 - 1    Columbus Blue Jackets           W
2024-02-25  BUF   3 - 2    Carolina Hurricanes    Home     W      SO
2024-02-27  BUF   2 - 3    Florida Panthers                L
2024-02-29  BUF   3 - 2    Tampa Bay Lightning             W      OT
2024-03-02  BUF   7 - 2    Vegas Golden Knights   Home     W
2024-03-03  BUF   2 - 5    Winnipeg Jets          Home     L
2024-03-06  BUF   1 - 2    Toronto Maple Leafs             OTL    OT
2024-03-07  BUF   2 - 4    Nashville Predators             L
2024-03-09  BUF   3 - 2    Edmonton Oilers        Home     W      SO
2024-03-12  BUF   7 - 3    Detroit Red Wings      Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 11-8-1
Goals for: 62    Goals against: 52    (+10)

Season totals
~~~~~~~~~~~~~

Goals for: 196    Goals against: 198    (-2)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 16 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 41-41 (82.0 pts)
Next 10 games: 4.8-5.2

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
5:00 PM    2024-03-14  New York Islanders   Home       0.5   /
10:30 AM   2024-03-16  Detroit Red Wings               0.52  +
8:00 PM    2024-03-18  Seattle Kraken                  0.5   /
8:00 PM    2024-03-19  Vancouver Canucks               0.39
7:00 PM    2024-03-21  Edmonton Oilers                 0.38
7:00 PM    2024-03-24  Calgary Flames                  0.49  /
5:00 PM    2024-03-27  Ottawa Senators      Home       0.62  w
5:00 PM    2024-03-29  New Jersey Devils    Home       0.56  +
5:00 PM    2024-03-30  Toronto Maple Leafs  Home       0.41  /
5:00 PM    2024-04-02  Washington Capitals  Home       0.48  /
