

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 63 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-22  PIT   2 - 5    Arizona Coyotes                 L
2024-01-26  PIT   2 - 3    Florida Panthers       Home     OTL    SO
2024-01-27  PIT   3 - 2    Montreal Canadiens     Home     W      OT
2024-02-06  PIT   3 - 0    Winnipeg Jets          Home     W
2024-02-09  PIT   2 - 3    Minnesota Wild                  L
2024-02-10  PIT   1 - 2    Winnipeg Jets                   L
2024-02-14  PIT   2 - 5    Florida Panthers       Home     L
2024-02-15  PIT   4 - 1    Chicago Blackhawks              W
2024-02-18  PIT   1 - 2    Los Angeles Kings      Home     L
2024-02-20  PIT   4 - 5    New York Islanders     Home     OTL    OT
2024-02-22  PIT   4 - 1    Montreal Canadiens     Home     W
2024-02-25  PIT   7 - 6    Philadelphia Flyers    Home     W
2024-02-27  PIT   4 - 3    Vancouver Canucks               W      OT
2024-02-29  PIT   0 - 2    Seattle Kraken                  L
2024-03-02  PIT   3 - 4    Calgary Flames                  L
2024-03-03  PIT   1 - 6    Edmonton Oilers                 L
2024-03-05  PIT   5 - 3    Columbus Blue Jackets  Home     W
2024-03-07  PIT   0 - 6    Washington Capitals    Home     L
2024-03-09  PIT   1 - 5    Boston Bruins                   L
2024-03-10  PIT   0 - 4    Edmonton Oilers        Home     L

Last 20 games
~~~~~~~~~~~~~

Record: 7-11-2
Goals for: 49    Goals against: 68    (-19)

Season totals
~~~~~~~~~~~~~

Goals for: 180    Goals against: 184    (-4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 19 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 40-42 (81.0 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent               Arena      Odds  Win
---------  ----------  ---------------------  -------  ------  -----
5:00 PM    2024-03-12  Ottawa Senators                   0.59  +
5:00 PM    2024-03-14  San Jose Sharks        Home       0.68  w
1:00 PM    2024-03-16  New York Rangers       Home       0.33
4:00 PM    2024-03-17  Detroit Red Wings      Home       0.47  /
5:00 PM    2024-03-19  New Jersey Devils                 0.52  +
6:00 PM    2024-03-22  Dallas Stars                      0.36
12:00 PM   2024-03-24  Colorado Avalanche                0.35
5:00 PM    2024-03-26  Carolina Hurricanes    Home       0.31
5:00 PM    2024-03-28  Columbus Blue Jackets  Home       0.55  +
5:00 PM    2024-03-30  Columbus Blue Jackets             0.55  +
