

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 34 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-11-18  WSH   4 - 3    Columbus Blue Jackets  Home     W
2023-11-22  WSH   4 - 3    Buffalo Sabres         Home     W      OT
2023-11-24  WSH   0 - 5    Edmonton Oilers        Home     L
2023-11-27  WSH   1 - 2    San Jose Sharks                 L
2023-11-29  WSH   2 - 1    Los Angeles Kings               W
2023-11-30  WSH   5 - 4    Anaheim Ducks                   W
2023-12-02  WSH   1 - 4    Vegas Golden Knights            L
2023-12-04  WSH   0 - 6    Arizona Coyotes                 L
2023-12-07  WSH   4 - 5    Dallas Stars           Home     OTL    SO
2023-12-09  WSH   4 - 0    New York Rangers       Home     W
2023-12-10  WSH   4 - 2    Chicago Blackhawks              W
2023-12-14  WSH   3 - 4    Philadelphia Flyers             OTL    SO
2023-12-16  WSH   1 - 3    Nashville Predators             L
2023-12-17  WSH   2 - 1    Carolina Hurricanes             W      SO
2023-12-20  WSH   3 - 2    New York Islanders     Home     W      OT
2023-12-21  WSH   3 - 2    Columbus Blue Jackets           W      OT
2023-12-23  WSH   1 - 2    Tampa Bay Lightning    Home     OTL    SO
2023-12-27  WSH   1 - 5    New York Rangers                L
2023-12-29  WSH   1 - 5    New York Islanders              L
2023-12-30  WSH   2 - 3    Nashville Predators    Home     OTL    SO

Last 20 games
~~~~~~~~~~~~~

Record: 9-7-4
Goals for: 46    Goals against: 62    (-16)

Season totals
~~~~~~~~~~~~~

Goals for: 81    Goals against: 99    (-18)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 48 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 43-39 (85.5 pts)
Next 10 games: 4.7-5.3

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:30 PM    2024-01-02  Pittsburgh Penguins             0.43  /
6:30 PM    2024-01-03  New Jersey Devils    Home       0.51  +
6:00 PM    2024-01-05  Carolina Hurricanes  Home       0.46  /
2:00 PM    2024-01-07  Los Angeles Kings    Home       0.35
6:00 PM    2024-01-11  Seattle Kraken       Home       0.56  +
12:00 PM   2024-01-13  New York Rangers     Home       0.31
12:00 PM   2024-01-14  New York Rangers                0.31
6:00 PM    2024-01-16  Anaheim Ducks        Home       0.67  w
6:00 PM    2024-01-18  St. Louis Blues      Home       0.54  +
7:00 PM    2024-01-20  St. Louis Blues                 0.54  +
