

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 54 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2024-01-04  LAK   3 - 4    Detroit Red Wings      Home     OTL    SO
2024-01-07  LAK   3 - 4    Washington Capitals             L
2024-01-09  LAK   2 - 3    Tampa Bay Lightning             OTL    OT
2024-01-11  LAK   2 - 3    Florida Panthers                OTL    OT
2024-01-13  LAK   3 - 5    Detroit Red Wings               L
2024-01-15  LAK   5 - 2    Carolina Hurricanes             W
2024-01-16  LAK   1 - 5    Dallas Stars                    L
2024-01-18  LAK   1 - 2    Nashville Predators    Home     L
2024-01-20  LAK   2 - 1    New York Rangers       Home     W
2024-01-22  LAK   3 - 4    San Jose Sharks        Home     OTL    SO
2024-01-24  LAK   3 - 5    Buffalo Sabres         Home     L
2024-01-26  LAK   1 - 5    Colorado Avalanche              L
2024-01-28  LAK   3 - 4    St. Louis Blues                 OTL    OT
2024-01-31  LAK   4 - 2    Nashville Predators             W
2024-02-10  LAK   4 - 0    Edmonton Oilers        Home     W
2024-02-13  LAK   0 - 7    Buffalo Sabres                  L
2024-02-15  LAK   2 - 1    New Jersey Devils               W
2024-02-17  LAK   5 - 4    Boston Bruins                   W      OT
2024-02-18  LAK   2 - 1    Pittsburgh Penguins             W
2024-02-20  LAK   5 - 1    Columbus Blue Jackets  Home     W

Last 20 games
~~~~~~~~~~~~~

Record: 8-7-5
Goals for: 54    Goals against: 63    (-9)

Season totals
~~~~~~~~~~~~~

Goals for: 170    Goals against: 146    (+24)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 28 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 49-33 (98.4 pts)
Next 10 games: 5.5-4.5

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
9:30 PM    2024-02-22  Nashville Predators  Home       0.57  +
9:30 PM    2024-02-24  Anaheim Ducks        Home       0.72  w
8:30 PM    2024-02-26  Edmonton Oilers                 0.42  /
8:00 PM    2024-02-27  Calgary Flames                  0.58  +
9:00 PM    2024-02-29  Vancouver Canucks               0.46  /
2:30 PM    2024-03-03  New Jersey Devils    Home       0.57  +
9:30 PM    2024-03-05  Vancouver Canucks    Home       0.46  /
9:30 PM    2024-03-07  Ottawa Senators      Home       0.62  w
9:30 PM    2024-03-09  Dallas Stars         Home       0.47  /
8:30 PM    2024-03-11  New York Islanders   Home       0.61  w
