

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Games played: 52 (showing last 20)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date        Us    Score    Opponent               Arena    Win    Outcome
----------  ----  -------  ---------------------  -------  -----  ---------
2023-12-27  NJD   4 - 3    Columbus Blue Jackets  Home     W      OT
2023-12-29  NJD   6 - 2    Ottawa Senators                 W
2023-12-30  NJD   2 - 5    Boston Bruins                   L
2024-01-03  NJD   6 - 3    Washington Capitals             W
2024-01-05  NJD   4 - 2    Chicago Blackhawks     Home     W
2024-01-06  NJD   4 - 6    Vancouver Canucks      Home     L
2024-01-11  NJD   3 - 4    Tampa Bay Lightning             OTL    OT
2024-01-13  NJD   4 - 1    Florida Panthers                W
2024-01-15  NJD   0 - 3    Boston Bruins                   L
2024-01-17  NJD   2 - 3    Montreal Canadiens     Home     L
2024-01-19  NJD   4 - 1    Columbus Blue Jackets           W
2024-01-20  NJD   2 - 6    Dallas Stars           Home     L
2024-01-22  NJD   6 - 5    Vegas Golden Knights   Home     W      OT
2024-01-25  NJD   2 - 3    Carolina Hurricanes             L
2024-01-27  NJD   3 - 6    Tampa Bay Lightning             L
2024-02-06  NJD   5 - 3    Colorado Avalanche     Home     W
2024-02-08  NJD   3 - 5    Calgary Flames         Home     L
2024-02-10  NJD   0 - 1    Carolina Hurricanes             OTL    OT
2024-02-12  NJD   3 - 1    Seattle Kraken         Home     W
2024-02-13  NJD   4 - 2    Nashville Predators             W

Last 20 games
~~~~~~~~~~~~~

Record: 10-8-2
Goals for: 67    Goals against: 65    (+2)

Season totals
~~~~~~~~~~~~~

Goals for: 176    Goals against: 180    (-4)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upcoming games: 30 (showing next 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Projection: 44-38 (87.4 pts)
Next 10 games: 5.1-4.9

Time ET    Date        Opponent             Arena      Odds  Win
---------  ----------  -------------------  -------  ------  -----
6:00 PM    2024-02-15  Los Angeles Kings    Home       0.5   /
7:00 PM    2024-02-17  Philadelphia Flyers  Home       0.43  /
6:00 PM    2024-02-20  Washington Capitals             0.55  +
6:00 PM    2024-02-22  New York Rangers     Home       0.41  /
1:00 PM    2024-02-24  Montreal Canadiens   Home       0.58  +
12:00 PM   2024-02-25  Tampa Bay Lightning  Home       0.45  /
9:30 PM    2024-02-27  San Jose Sharks                 0.7   w
9:00 PM    2024-03-01  Anaheim Ducks                   0.68  w
2:30 PM    2024-03-03  Los Angeles Kings               0.5   /
6:00 PM    2024-03-05  Florida Panthers     Home       0.35
